{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Legal Notices
\f1\b0\fs24 \
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
CD, DVD, Blu-ray Disc, and music and video-related data from Gracenote, Inc., copyright \'a9 2000 to present Gracenote. Gracenote Software, copyright \'a9 2000 to present Gracenote. One or more patents owned by Gracenote apply to this product and service. See the Gracenote website for a non-exhaustive list of applicable Gracenote patents. Gracenote, CDDB, MusicID, MediaVOCS, the Gracenote logo and logotype, and the "Powered by Gracenote" logo are either registered trademarks or trademarks of Gracenote in the United States and/or other countries.\
\
IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.\
\
ACELP\'ae is either registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under license from VoiceAge Corporation. The ACELP\'ae.net codec in this product is used under license from VoiceAge Corporation. Copyright \'ae 2002-2003 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under license from Audible. Copyright \'a9 2002-2003 by Audible, Inc. All Rights Reserved.\
\
1\'96Click\'ae is a registered service mark of Amazon.com, Inc.\
\
Portions of this Software are Confidential Unpublished work. \'a9 1992-2001 Dolby Labs. \'a9 1998 FhG. All rights reserved. Manufactured under license from Dolby Laboratories. "Dolby" is a trademark of Dolby Laboratories.\
\
G-Force visualization engine licensed from Whitecap Technologies, Inc.\
\

\f0\b\fs28 Acknowledgments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 Beman Dawes ( Boost )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b0 \cf2 Copyright \'a9 2003 Beman Dawes ( Boost )\
\pard\pardeftab720\partightenfactor0
\cf2 Boost Software License - Version 1.0 - August 17th, 2003\
Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished todo so, all subject to the following: The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 The OpenSSL Project ( OpenSSL )
\f1\b0 \
Copyright \'a9 1998-2011 The OpenSSL Project. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.  3. All advertising materials mentioning features or use of this software must display the following acknowledgment:  "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. ({\field{\*\fldinst{HYPERLINK "http://www.openssl.org/"}}{\fldrslt http://www.openssl.org/}})"  4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.  5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.  6. Redistributions of any form whatsoever must retain the following acknowledgment:  "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit ({\field{\*\fldinst{HYPERLINK "http://www.openssl.org/"}}{\fldrslt http://www.openssl.org/}})"\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).  This product includes software written by Tim Hudson (tjh@cryptsoft.com).\
\

\f0\b Thai Open Source Software Center Ltd, Clark Cooper et al. ( expat )
\f1\b0 \
Copyright \'a9 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper.  Copyright \'a9 2001, 2002, 2003 Expat maintainers.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f0\b Daniel Veillard ( libxslt )
\f1\b0 \
Copyright \'a9 2001-2002 Daniel Veillard (libxslt).  All Rights Reserved.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  Except as contained in this notice, the name of Daniel Veillard shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from  him.\
\

\f0\b Unicode ( Unicode Data Files )
\f1\b0 \
Copyright \'a9 1991-2022 Unicode, Inc. All rights reserved.\
Distributed under the Terms of Use in {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/copyright.html"}}{\fldrslt http://www.unicode.org/copyright.html}}.\
Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that either (a) this copyright and permission notice appear with all copies of the Data Files or Software, or (b) this copyright and permission notice appear in associated Documentation.\
THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.\
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Microsoft Corporation ( WebView2 )
\f1\b0 \uc0\u8232 Copyright \'a9\'a0Microsoft Corporation. All rights reserved.\u8232 Redistribution and use in source and binary forms, with or without\'a0modification, are permitted provided that the following conditions are\'a0met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf4 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Redistributions of source code must retain the above copyright\'a0notice, this list of conditions and the following disclaimer.\
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf4 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Redistributions in binary form must reproduce the above\'a0copyright notice, this list of conditions and the following disclaimer\'a0in the documentation and/or other materials provided with the\'a0distribution.\
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf4 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone The name of Microsoft Corporation, or the names of its contributors\'a0may not be used to endorse or promote products derived from this\'a0software without specific prior written permission.\uc0\u8232 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\'a0"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\'a0LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\'a0A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\'a0OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\'a0SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\'a0LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\'a0DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\'a0THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\'a0(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\'a0OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 V8 project authors ( v8 )
\f1\b0 \uc0\u8232 BSD License\u8232 Copyright 2014, the V8 project authors. All rights reserved.\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
    * Redistributions of source code must retain the above copyright\
      notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above\
      copyright notice, this list of conditions and the following\
      disclaimer in the documentation and/or other materials provided\
      with the distribution.\
    * Neither the name of Google Inc. nor the names of its\
      contributors may be used to endorse or promote products derived\
      from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f0\b Microsoft Corporation ( WindowsAppSDK )
\f1\b0 \uc0\u8232 MIT License\u8232 Copyright \'a9\'a0Microsoft Corporation.\u8232 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\u8232 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\u8232 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f0\b Microsoft Corporation ( WIL ) 
\f1\b0 \
MIT License\
Copyright \'a9 Microsoft Corporation. All rights reserved.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE\
\

\f0\b Microsoft Corporation ( cppwinrt\'a0)
\f1\b0 \uc0\u8232 MIT License\u8232 Copyright \'a9 Microsoft Corporation.\u8232 Permission is hereby granted, free of charge, to any person obtaining a copy\'a0of this software and associated documentation files (the "Software"), to deal\'a0in the Software without restriction, including without limitation the rights\'a0to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\'a0copies of the Software, and to permit persons to whom the Software is\'a0furnished to do so, subject to the following conditions:\u8232 The above copyright notice and this permission notice shall be included in all\'a0copies or substantial portions of the Software.\u8232 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\'a0IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\'a0FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\'a0AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\'a0LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\'a0OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\'a0SOFTWARE.\
\

\f0\b Microsoft Corporation ( vcrt-forwarders )
\f1\b0 \uc0\u8232 MIT License\u8232 Copyright \'a9 Microsoft Corporation. All rights reserved.\u8232 Permission is hereby granted, free of charge, to any person obtaining a copy\'a0of this software and associated documentation files (the "Software"), to deal\'a0in the Software without restriction, including without limitation the rights\'a0to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\'a0copies of the Software, and to permit persons to whom the Software is\'a0furnished to do so, subject to the following conditions:\u8232 The above copyright notice and this permission notice shall be included in all\'a0copies or substantial portions of the Software.\u8232 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\'a0IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\'a0FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\'a0AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\'a0LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\'a0OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\'a0SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 \
Apple Application Support library attributions:
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Alexander Chemeris ( msinttypes )
\f1\b0 \
Copyright \'a9 2006-2008 Alexander Chemeris\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
1. Redistributions of source code must retain the above copyright notice,\'a0this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
3. The name of the author may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 The FreeType Project ( FreeType )
\f1\b0 \
Portions of this software are copyright 2000-2006, 2007 The FreeType Project ({\field{\*\fldinst{HYPERLINK "http://www.freetype.org"}}{\fldrslt www.freetype.org}}) (authors:  David Turner, Robert Wilhelm, Werner Lemberg).  All rights reserved.\
The FreeType Project License may be found at {\field{\*\fldinst{HYPERLINK "http://freetype.sourceforge.net/FTL.TXT"}}{\fldrslt http://freetype.sourceforge.net/FTL.TXT}}\
THE FREETYPE PROJECT IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY KIND, EITHER  EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR THE INABILITY TO USE, OF THE FREETYPE PROJECT.\

\f0\b \
Jean-loup Gailly and Mark Adler ( zlib )
\f1\b0 \
Copyright \'a9 1995-2022 Jean-loup Gailly and Mark Adler.\
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software. \
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions: \
\
\pard\tx20\tx392\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li392\fi-393\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. \
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. \
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}\cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone This notice may not be removed or altered from any source distribution.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 Brian Gladman ( AES implementation, SHA2 Message Digest )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b0 \cf2 Copyright \'a9 2003, Dr Brian Gladman, Worcester, UK.   All rights reserved.\
LICENSE TERMS\
The free distribution and use of this software in both source and binary form is allowed (with or without changes) provided that:  \
1. distributions of this source code include the above copyright notice, this list of conditions and the following disclaimer;\
2. distributions in binary form include the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other associated materials;\
3. the copyright holder's name is not used to endorse products built using this software without specific written permission.\
ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL), in which case the provisions of the GPL apply INSTEAD OF those given above.\
DISCLAIMER\
This software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 Google ( TCMalloc )
\f1\b0 \
Copyright \'a9 2005, Google Inc.  All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above  copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
* Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f0\b Richard Hipp ( SQLite )
\f1\b0 \
SQLite Copyright \
The original author of SQLite has dedicated the code to the public domain. Anyone is free to copy, modify, publish, use, compile, sell, or distribute the original SQLite code, either in source code form or as a compiled binary, for any purpose, commerical or non-commerical, and by any means. \
Contributed Code
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b0 \cf2 In order to keep SQLite complete free and unencumbered by copyright, other contributors to the SQLite code base are asked to likewise dedicate their contributions to the public domain. If you want to send a patch or enhancement for possible inclusion in the SQLite source tree, please accompany the patch with the following statement:\
 The author or authors of this code dedicate any and all copyright interest in this code to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights this code under copyright law.\
Regrettably, as of 2003 October 20, we will no longer be able to accept patches or changes to SQLite that are not accompanied by a statement such as the above. In addition, if you make changes or enhancements as an employee, then a simple statement such as the above is insufficient. You must also send by surface mail a copyright release signed by a company officer. A signed original of the copyright release should be mailed to: Hwaci, 6200 Maple Cove Lane, Charlotte, NC 28269, USA.\
A template copyright release is available in PDF or HTML. You can use this release to make future changes. If you have contributed changes or enhancements to SQLite in the past, and have not already done so, you are invited to complete and sign a copy of the template and mail it to the address above.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 IBM Corporation ( ICU - International Components for Unicode )
\f1\b0 \
Copyright \'a9 1995-2006 International Business Machines Corporation and others.  All rights reserved.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s) and this permission notice appear in all copies of the Software and that both the above copyright notice(s) and this permission notice appear in supporting documentation.\
THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.\
\

\f0\b Ross P. Johnson, et al. ( pthreads-win32 )
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Copyright \'a9 1988 John E. Bossom\
Copyright \'a9 1999, 2006 Pthreads-win32 contributors\
Pthreads-win32 is open software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation version 2.1 of the License. <{\field{\*\fldinst{HYPERLINK "http://sources.redhat.com/pthreads-win32/copying.lib.html"}}{\fldrslt http://sources.redhat.com/pthreads-win32/copying.lib.html}}>\
Pthreads-win32 is several binary link libraries, several modules, associated interface definition files and scripts used to control its compilation and installation.\
Pthreads-win32 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed with pthreads-win32 under the filename:  COPYING.LIB\
You should have received a copy of the version 2.1 GNU Lesser General Public License with pthreads-win32; if not, write to: Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 Thomas G. Lane ( JPEG library )
\f1\b0 \
Copyright \'a9 1991-1998 Thomas G. Lane.  All rights reserved except as specified below.\
The authors make NO WARRANTY or representation, either express or implied, with respect to this software, its quality, accuracy, merchantability, or fitness for a particular purpose.  This software is provided AS IS, and you, its user, assume the entire risk as to its quality and accuracy. Permission is hereby granted to use, copy, modify, and distribute this software (or portions thereof) for any purpose, without fee, subject to these conditions: (1) If any part of the source code for this software is distributed, then this README file must be included, with this copyright and no-warranty notice unaltered; and any additions, deletions, or changes to the original files must be clearly indicated in accompanying documentation. (2) If only executable code is distributed, then the accompanying documentation must state that this software is based in part on the work of the Independent JPEG Group. (3) Permission for use of this software is granted only if the user accepts full responsibility for any undesirable consequences; the authors accept NO LIABILITY for damages of any kind. These conditions apply to any software derived from or based on the IJG code, not just to the unmodified library.  If you use our work, you ought to acknowledge us. Permission is NOT granted for the use of any IJG author's name or company name in advertising or publicity relating to this software or products derived from it.  This software may be referred to only as the Independent JPEG Group's software. We specifically permit and encourage the use of this software as the basis of commercial products, provided that all warranty or liability claims are assumed by the product vendor.\

\f0\b \
Sam Leffler and Silicon Graphics, Inc. ( TIFF library )
\f1\b0 \
Copyright \'a9 1988-1996 Sam Leffler. Copyright \'a9 1991-1996 Silicon Graphics, Inc.\
Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that (i) the above copyright notices and this permission notice appear in all copies of the software and related documentation, and (ii) the names of Sam Leffler and Silicon Graphics may not be used in any advertising or publicity relating to the software without the specific, prior written permission of Sam Leffler and Silicon Graphics.\
THE SOFTWARE IS PROVIDED AS-IS AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. \
\

\f0\b Lucent Technologies ( dtoa.cpp )
\f1\b0 \
Copyright \'a9 1991, 2000, 2001 by Lucent Technologies.  The author of this software is David M. Gay.\
Permission to use, copy, modify, and distribute this software for any purpose without fee is hereby granted, provided that this entire notice is included in all copies of any software which is or includes a copy or modification of this software and in all copies of the supporting documentation for such software.\
THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.\
\

\f0\b Netscape Communications Corporation ( arena files; parser )
\f1\b0 \
Copyright \'a9 1998-2000 Netscape Communications Corporation.\
For WebCore/platform/Arena.[h|cpp], other contributors are:  Nick Blievers <nickb@adacel.com.au>;  Jeff Hostetler <jeff@nerdone.com>; Tom Rini <trini@kernel.crashing.org>; Raffaele Sena <raff@netwinder.org.\
For WebCore/rendering/RenderLayer.[h|cpp], other contributors are:  Robert O'Callahan <roc+@cs.cmu.edu>; David Baron <dbaron@fas.harvard.edu>; Christian Biesinger <cbiesinger@web.de>; Randall Jesup <rjesup@wgate.com>; Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>; Josh Soref <timeless@mac.com>; Boris Zbarsky <bzbarsky@mit.edu>.\
For WebCore/html/HTMLDocument.cpp, a contributors is:  David Baron <dbaron@fas.harvard.edu>.\
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, {\field{\*\fldinst{HYPERLINK "http://www.fsf.org/copyleft/lesser.html"}}{\fldrslt http://www.fsf.org/copyleft/lesser.html}}, or (at your option) any later version.\
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.\
Alternatively, the contents of this file may be used under the terms of either the Mozilla Public License Version 1.1, found at {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt http://www.mozilla.org/MPL/}} (the\'a0\'93MPL\'94) or the GNU General Public License Version 2.0, found at {\field{\*\fldinst{HYPERLINK "http://www.fsf.org/copyleft/gpl.html"}}{\fldrslt http://www.fsf.org/copyleft/gpl.html}} (the "GPL"), in which case the provisions of the MPL or the GPL are applicable\'a0 instead of those above.\'a0 If you wish to allow use of your version of this file only under the terms of one of those two licenses (the MPL or the GPL) and not to allow others to use your version of this file under the LGPL, indicate your decision by deleting\'a0the provisions above and replace\'a0them with the notice and other provisions required by the MPL or the GPL, as the case may be.\'a0 If you do not delete the provisions above, a recipient may use your version of this file under any of the LGPL, the MPL or the GPL.\
\

\f0\b Netscape Communications Corporation ( SpiderMonkey, as used in DateMath.cpp )
\f1\b0 \
SpiderMokey:  Copyright \'a9 1998 Netscape Communications Corporation\
DateMath.cpp:  Copyright \'a9 1999-2000 Harri Porten <porten@kde.org>; Copyright \'a9 2006, 2007 Apple Inc. All rights reserved.\
Version: MPL 1.1/GPL 2.0/LGPL 2.1\
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License a {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt http://www.mozilla.org/MPL/}}\
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.\
The Original Code is Mozilla Communicator client code, released March 31, 1998. \
The Initial Developer of the Original Code is Netscape Communications Corporation.  Portions created by the Initial Developer are Copyright (C) 1998 the Initial Developer. All Rights Reserved.\
Alternatively, the contents of this file may be used under the terms of either of the GNU General Public License Version 2 or later (the "GPL"), or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), in which case the provisions of the GPL or the LGPL are applicable instead of those above. If you wish to allow use of your version of this file only under the terms of either the GPL or the LGPL, and not to allow others to use your version of this file under the terms of the MPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the GPL or the LGPL. If you do not delete the provisions above, a recipient may use your version of this file under the terms of any one of the MPL, the GPL or the LGPL.\
\

\f0\b Igor Pavlov ( LZMA compression )
\f1\b0 \
Copyright \'a9 2006 Igor Pavlov.  LZMA SDK is available under any of the following licenses:\
GNU Lesser General Public License (GNU LGPL)\
Common Public License (CPL)\
Simplified license for unmodified code (read SPECIAL EXCEPTION)\
Proprietary license\
It means that you can select one of these four options and follow rules of that license.\
SPECIAL EXCEPTION: Igor Pavlov, as the author of this code, expressly permits you to statically or dynamically link your code (or bind by name) to the files from LZMA SDK without subjecting your linked code to the terms of the CPL or GNU LGPL. Any modifications or additions to files from LZMA SDK, however, are subject to the GNU LGPL or CPL terms.\
SPECIAL EXCEPTION allows you to use LZMA SDK in applications with closed code, while you keep LZMA SDK code unmodified.\
SPECIAL EXCEPTION #2: Igor Pavlov, as the author of this code, expressly permits you to use LZMA SDK 4.43 under the same terms and conditions contained in the License Agreement you have for any previous version of LZMA SDK developed by Igor Pavlov.\
SPECIAL EXCEPTION #2 allows owners of proprietary licenses to use latest version of LZMA SDK as update for previous versions.\
GNU LGPL and CPL are pretty similar and both these licenses are classified as free software licenses at {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/"}}{\fldrslt http://www.gnu.org/}} and OSI-approved at {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/"}}{\fldrslt http://www.opensource.org/}}.\
\

\f0\b Glen Randers-Pehrson, et al. ( png )
\f1\b0 \
libpng version 1.0.8 - July 24, 2000\
Copyright \'a9 1998-2000 Glenn Randers-Pehrson, Copyright \'a9 1996, 1997 Andreas Dilger, Copyright \'a9 1995, 1996 Guy Eric Schalnat, Group 42, Inc.\
COPYRIGHT NOTICE, DISCLAIMER, and LICENSE: \
For the purposes of this copyright and license, Contributing Authors is defined as the following set of individuals:  Andreas Dilger, Dave Martindale, Guy Eric Schalnat, Paul Schmidt, Tim Wegner.\
The PNG Reference Library is supplied AS IS.  The Contributing Authors and Group 42, Inc. disclaim all warranties, expressed or implied including, without limitation, the warranties of merchantability and of fitness for any purpose.  The Contributing Authors and Group 42, Inc. assume no liability for direct, indirect, incidental, special,  exemplary, or consequential damages, which may result from the use of the PNG Reference Library, even if advised of the possibility of such damage.\
Permission is hereby granted to use, copy, modify, and distribute this source code, or portions hereof, for any purpose, without fee, subject to the following restrictions:  1. The origin of this source code must not be misrepresented.  2. Altered versions must be plainly marked as such and must not be misrepresented as being the original source.  3. This Copyright notice may not be removed or altered from any source or altered source distribution.  The Contributing Authors and Group 42, Inc. specifically permit, without fee, and encourage the use of this source code as a component to supporting the PNG file format in commercial products.  If you use this source code in a product, acknowledgment is not required but would be appreciated.\
\

\f0\b Eric S. Raymond, Greshon Elber, Toshio Kuratomi ( giflib )
\f1\b0 \
The GIFLIB distribution is Copyright \'a9 1997  Eric S. Raymond.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Danny Smith ( stdint.h for windows )
\f1\b0 \
THIS SOFTWARE IS NOT COPYRIGHTED\
Contributor: Danny Smith <danny_r_smith_2001@yahoo.co.nz>\
This source code is offered for use in the public domain. You may use, modify or distribute it freely.\
This code is distributed in the hope that it will be useful but\'a0WITHOUT ANY WARRANTY. ALL WARRANTIES, EXPRESS OR IMPLIED ARE HEREBY DISCLAMED. This includes but is not limited to warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
Date: 2000-12-02\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b \cf2 University of Cambridge ( PCRE )
\f1\b0 \
Copyright \'a9 1997-2005 University of Cambridge\
PCRE LICENCE\
PCRE is a library of functions to support regular expressions whose syntax and semantics are as close as possible to those of the Perl 5 language.  Written by: Philip Hazel <ph10@cam.ac.uk>  University of Cambridge Computing Service, Cambridge, England. Phone: +44 1223 334714.\
Copyright \'a9 1997-2005 University of Cambridge\
Permission is granted to anyone to use this software for any purpose on any computer system, and to redistribute it freely, subject to the following restrictions:\
1. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
2. The origin of this software must not be misrepresented, either by explicit claim or by omission. In practice, this means that if you use PCRE in software which you distribute to others, commercially or otherwise, you must put a sentence like this\
     Regular expression support is provided by the PCRE library package,\
     which is open source software, written by Philip Hazel, and copyright\
     by the University of Cambridge, England.\
somewhere reasonably visible in your documentation and in any relevant files or online help data or similar. A reference to the ftp site for the source, that is, to ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/\
should also be given in the documentation.\
3. Altered versions must be plainly marked as such, and must not be misrepresented as being the original software.\
4. If PCRE is embedded in any software that is released under the GNU General Purpose Licence (GPL), or Lesser General Purpose Licence (LGPL), then the terms of that licence shall supersede any condition above with which it is incompatible.\
The documentation for PCRE, supplied in the "doc" directory, is distributed under the same terms as the software itself.\
\

\f0\b Daniel Veillard ( libxml2 )
\f1\b0 \
Copyright \'a9 1998-2002 Daniel Veillard (libxml2).  All Rights Reserved.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  Except as contained in this notice, the name of Daniel Veillard shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from  him.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Milo Yip ( rapidjson ) \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Copyright \'a9 2011, Milo Yip.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. \
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf2 Google Inc. ( Protocol Buffers )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b0 \cf2 Copyright \'a9 2008, Google Inc. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
* Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs20 \cf2 \
}