{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \uc0\u268 ESKY
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd K\'a0SOFTWARU PRO APPLE MUSIC PRO WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b TOTO LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O\'a0SOFTWARU (\'84LICENCI\'93) SI D\u366 KLADN\u282  PROSTUDUJTE D\u344 \'cdVE, NE\'8e ZA\u268 NETE SOFTWARE APPLE POU\'8e\'cdVAT. V\'ddB\u282 REM VOLBY \'84SOUHLAS\'cdM\'93 VYJAD\u344 UJETE SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI PODM\'cdNKAMI T\'c9TO LICENCE. POKUD S\'a0PODM\'cdNKAMI LICENCE NESOUHLAS\'cdTE, VYBERTE \'84ODM\'cdTNOUT\'93.\
\'a0
\f1\b0 \

\f0\b D\uc0\u366 LE\'8eIT\'c9 UPOZORN\u282 N\'cd: V\'a0rozsahu, v\'a0n\u283 m\'9e lze tento software pou\'9e\'edvat k\'a0reprodukov\'e1n\'ed, \'faprav\'e1m, publikov\'e1n\'ed a\'a0\'9a\'ed\u345 en\'ed materi\'e1l\u367 , je v\'e1m k\'a0n\u283 mu poskytov\'e1na licence pouze za \'fa\u269 elem reprodukce, \'faprav, publikov\'e1n\'ed a\'a0\'9a\'ed\u345 en\'ed materi\'e1l\u367 , kter\'e9 nejsou chr\'e1n\u283 ny autorsk\'fdm pr\'e1vem, materi\'e1l\u367 , u nich\'9e jste dr\'9eitelem autorsk\'fdch pr\'e1v, a\'a0materi\'e1l\u367 , pro n\u283 \'9e m\'e1te svolen\'ed nebo z\'e1konn\'e9 opr\'e1vn\u283 n\'ed k\'a0reprodukci, \'faprav\'e1m, publikov\'e1n\'ed a\'a0\'9a\'ed\u345 en\'ed. Pokud si nejste jisti sv\'fdm pr\'e1vem kop\'edrovat, upravovat, publikovat nebo \'9a\'ed\u345 it jak\'e9koli materi\'e1ly, m\u283 li byste se obr\'e1tit na sv\'e9ho pr\'e1vn\'edho z\'e1stupce.
\f1\b0 \
\

\f0\b 1. Obecn\'e9.
\f1\b0 \
A. Software Apple a\'a0ve\'9aker\'fd software t\uc0\u345 et\'edch stran, dokumentaci, rozhran\'ed, obsah, p\'edsma a\'a0ve\'9aker\'e1 data prov\'e1zej\'edc\'ed tuto licenci, a\u357  ulo\'9een\'e1 v\'a0pam\u283 ti pouze pro \u269 ten\'ed, na libovoln\'fdch jin\'fdch m\'e9di\'edch nebo v\'a0jak\'e9koli jin\'e9 form\u283  (souborn\u283  \'84software Apple\'93), v\'e1m spole\u269 nost Apple Inc. (\'84Apple\'93) poskytuje formou licence, nikoli prodeje, a\'a0to pouze k\'a0pou\'9eit\'ed v\'a0souladu s\'a0podm\'ednkami t\'e9to licence. Spole\u269 nost Apple a\'a0jej\'ed dr\'9eitel\'e9 licence si zachov\'e1vaj\'ed vlastnictv\'ed softwaru Apple a\'a0vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  poskytnuta.\
\
B. Spole\uc0\u269 nost Apple m\u367 \'9ee v\'a0budoucnosti podle sv\'e9ho vlastn\'edho uv\'e1\'9een\'ed zp\u345 \'edstupnit aktualizace softwaru Apple pro v\'e1\'9a kompatibiln\'ed po\u269 \'edta\u269 . P\u345 \'edpadn\'e9 aktualizace softwaru Apple nemus\'ed nutn\u283  zahrnovat ve\'9aker\'e9 st\'e1vaj\'edc\'ed funkce softwaru ani nov\'e9 funkce, kter\'e9 spole\u269 nost Apple vyd\'e1 pro nov\u283 j\'9a\'ed nebo jin\'e9 modely va\'9aeho po\u269 \'edta\u269 e. Podm\'ednky t\'e9to licence se vztahuj\'ed na v\'9aechny aktualizace softwaru poskytovan\'e9 spole\u269 nost\'ed Apple pro p\u367 vodn\'ed softwarov\'fd produkt Apple, nen\'ed-li k\'a0aktualizaci p\u345 ipojena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  souhlas\'edte s\'a0t\'edm, \'9ee pro takovou aktualizaci plat\'ed podm\'ednky licence p\u345 ipojen\'e9 k\'a0aktualizaci.\
\
C. Vlastnick\'e1 pr\'e1va a\'a0pr\'e1va k\'a0du\'9aevn\'edmu vlastnictv\'ed pro obsah, kter\'fd je pomoc\'ed softwaru Apple zobrazov\'e1n nebo je k\'a0n\uc0\u283 mu p\u345 istupov\'e1no, pat\u345 \'ed p\u345 \'edslu\'9an\'fdm vlastn\'edk\u367 m obsahu. Takov\'fd obsah m\u367 \'9ee b\'fdt chr\'e1n\u283 n autorsk\'fdm pr\'e1vem nebo jin\'fdmi z\'e1kony a\'a0dohodami o\'a0intelektu\'e1ln\'edm vlastnictv\'ed a\'a0m\u367 \'9ee podl\'e9hat podm\'ednk\'e1m pou\'9eit\'ed t\u345 et\'ed strany, je\'9e takov\'fd obsah poskytuje. Tato licence v\'e1m neposkytuje \'9e\'e1dn\'e1 pr\'e1va pou\'9e\'edvat takov\'fd obsah ani nezaru\u269 uje, \'9ee v\'e1m takov\'fd obsah bude trvale k\'a0dispozici.\
\

\f0\b 2. Povolen\'e9 pou\'9eit\'ed licence a\'a0omezen\'ed. 
\f1\b0 \
A. \ul Licence\ulnone . V\'a0souladu s\'a0podm\'ednkami a\'a0ustanoven\'edmi t\'e9to licence:\
\
(i) Pokud jste software Apple nez\'edskali zp\uc0\u367 sobem popsan\'fdm v\'a0\u269 \'e1sti 2A(ii) n\'ed\'9ee, je v\'e1m ud\u283 lena omezen\'e1 a\'a0nev\'fdhradn\'ed licence ke sta\'9een\'ed, instalaci a\'a0pou\'9e\'edv\'e1n\'ed jedn\'e9 (1) kopie softwaru Apple na jak\'e9mkoli kompatibiln\'edm po\u269 \'edta\u269 i, kter\'fd vlastn\'edte nebo m\'e1te pod kontrolou.\
\
(ii) Pokud jste software Apple z\'edskali z\'a0obchodu Microsoft Store, je v\'e1m ud\uc0\u283 lena omezen\'e1, nep\u345 enosn\'e1 a\'a0nev\'fdhradn\'ed licence ke sta\'9een\'ed, instalaci a\'a0pou\'9e\'edv\'e1n\'ed jedn\'e9 (1) kopie softwaru Apple p\u345 \'edmo na jak\'e9mkoli kompatibiln\'edm po\u269 \'edta\u269 i p\u345 idru\'9een\'e9m k\'a0\'fa\u269 tu Microsoft, kter\'fd pou\'9e\'edv\'e1te pro p\u345 \'edstup do obchodu Microsoft Store.\
\
B. \ul Omezen\'ed jin\'e9ho u\'9e\'edv\'e1n\'ed\ulnone . V\'a0rozsahu, v\'a0n\uc0\u283 m\'9e lze software Apple pou\'9e\'edvat k\'a0reprodukov\'e1n\'ed materi\'e1l\u367 , je takov\'e9to pou\'9eit\'ed omezeno na reprodukci materi\'e1l\u367  nepodl\'e9haj\'edc\'edch autorsk\'e9mu pr\'e1vu, materi\'e1l\u367 , k\'a0nim\'9e vlastn\'edte autorsk\'e1 pr\'e1va, nebo materi\'e1l\u367 , pro n\u283 \'9e m\'e1te svolen\'ed nebo z\'e1konn\'e9 opr\'e1vn\u283 n\'ed k\'a0reprodukci. Software Apple nesm\'edte zp\u345 \'edstup\u328 ovat v\'a0s\'edti, kde by jej mohlo vyu\'9e\'edvat v\'edce po\u269 \'edta\u269 \u367  sou\u269 asn\u283 . Sm\'edte po\u345 \'eddit jednu kopii softwaru Apple ve strojov\u283  \u269 iteln\'e9 form\u283 , a\'a0to v\'fdhradn\u283  pro \'fa\u269 ely z\'e1lohov\'e1n\'ed a\'a0za podm\'ednky, \'9ee z\'e1lo\'9en\'ed kopie bude obsahovat v\'9aechna sd\u283 len\'ed ohledn\u283  autorsk\'fdch a\'a0dal\'9a\'edch vlastnick\'fdch pr\'e1v, je\'9e jsou sou\u269 \'e1st\'ed origin\'e1lu. Krom\u283  omezen\'ed uveden\'fdch v\'fd\'9ae jsou propriet\'e1rn\'ed knihovny Apple (\'84Apple DLL\'93) zahrnut\'e9 se softwarem Apple licencov\'e1ny pouze pro pou\'9eit\'ed se softwarem Apple.\
\
C. \ul Z\'e1kaz zp\uc0\u283 tn\'e9 anal\'fdzy\ulnone . Nen\'ed v\'e1m dovoleno a\'a0souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9 \uc0\u269 innosti zdr\'9e\'edte ani ji neumo\'9en\'edte jin\'fdm: kop\'edrovat software Apple ani jak\'e9koli slu\'9eby poskytovan\'e9 softwarem Apple nebo jejich \u269 \'e1sti (pokud to nen\'ed v\'fdslovn\u283  povoleno v\'a0t\'e9to licenci), dekompilovat je, prov\'e1d\u283 t jejich zp\u283 tnou anal\'fdzu, pokou\'9aet se odvozovat jejich zdrojov\'fd k\'f3d, de\'9aifrovat je, m\u283 nit nebo z\'a0nich vytv\'e1\u345 et odvozen\'e1 d\'edla (s\'a0v\'fdjimkami nep\u345 ekra\u269 uj\'edc\'edmi rozsah, ve kter\'e9m jsou takov\'e1 omezen\'ed zak\'e1z\'e1na platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy nebo licen\u269 n\'edmi podm\'ednkami, jimi\'9e se \u345 \'edd\'ed pou\'9eit\'ed open-source komponent, kter\'e9 mohou b\'fdt v\'a0softwaru Apple zahrnuty).\
\
D. \ul Dodr\'9eov\'e1n\'ed pr\'e1vn\'edch p\uc0\u345 edpis\u367 \ulnone . Souhlas\'edte s\'a0t\'edm, \'9ee software a\'a0slu\'9eby Apple (dle definice v\'a0odd\'edlu 5 n\'ed\'9ee) budete pou\'9e\'edvat v\'a0souladu se v\'9aemi platn\'fdmi pr\'e1vn\'edmi p\uc0\u345 edpisy v\u269 etn\u283  m\'edstn\'edch z\'e1kon\u367  zem\u283  nebo oblasti, ve kter\'e9 s\'eddl\'edte nebo stahujete a\'a0pou\'9e\'edv\'e1te software a\'a0slu\'9eby Apple. Funkce softwaru a\'a0slu\'9eeb Apple nemus\'ed b\'fdt k\'a0dispozici ve v\'9aech jazyc\'edch a\'a0oblastech a\'a0n\u283 kter\'e9 funkce se mohou v\'a0r\u367 zn\'fdch oblastech li\'9ait. Pro vyu\'9e\'edv\'e1n\'ed n\u283 kter\'fdch funkc\'ed softwaru a\'a0slu\'9eeb Apple m\u367 \'9ee b\'fdt nezbytn\'e9 internetov\'e9 p\u345 ipojen\'ed.\
\'a0\
E. \ul Software t\uc0\u345 et\'edch stran\ulnone . Spole\uc0\u269 nost Apple m\u367 \'9ee pro va\'9ae pohodl\'ed poskytovat p\u345 \'edstup k\'a0n\u283 kter\'fdm softwar\u367 m a\'a0slu\'9eb\'e1m t\u345 et\'edch stran. V\'a0rozsahu, v\'a0n\u283 m\'9e software Apple obsahuje nebo poskytuje p\u345 \'edstup k\'a0softwaru nebo slu\'9eb\'e1m t\u345 et\'edch stran, nen\'ed spole\u269 nost Apple v\'e1z\'e1na \'9e\'e1dnou v\'fdslovnou ani odvozenou povinnost\'ed poskytovat k\'a0takov\'e9mu softwaru nebo slu\'9eb\'e1m technickou ani jinou podporu. S\'a0\'9e\'e1dostmi o\'a0technickou podporu a\'a0slu\'9eby z\'e1kazn\'edk\u367 m se v\'a0souvislosti se softwarem, slu\'9ebami nebo produkty t\u345 et\'edch stran obracejte na p\u345 \'edslu\'9an\'e9ho dodavatele nebo v\'fdrobce softwaru, p\u345 \'edpadn\u283  poskytovatele slu\'9eeb.\
\
F. \ul Open source\ulnone . N\uc0\u283 kter\'e9 komponenty softwaru Apple a\'a0open source programy t\u345 et\'edch stran dod\'e1van\'e9 se softwarem Apple byly nebo mohou b\'fdt zp\u345 \'edstupn\u283 ny spole\u269 nost\'ed Apple na jej\'edch webov\'fdch str\'e1nk\'e1ch Open Source ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (souborn\uc0\u283  \'84open source komponenty\'93). M\u367 \'9eete pozm\u283 nit nebo nahradit pouze tyto open source komponenty, a\'a0to za spln\u283 n\'ed n\'e1sleduj\'edc\'edch podm\'ednek: (i) V\'fdsledn\'fd upraven\'fd software Apple bude pou\'9eit m\'edsto neupraven\'e9ho softwaru Apple v\'a0jednom po\u269 \'edta\u269 i, a\'a0(ii) dodr\'9e\'edte ostatn\'ed podm\'ednky t\'e9to licence a\'a0v\'9aech p\u345 \'edslu\'9an\'fdch licen\u269 n\'edch podm\'ednek upravuj\'edc\'edch u\'9e\'edv\'e1n\'ed open source komponent. Apple nem\'e1 povinnost k\'a0v\'fdsledn\'e9mu upraven\'e9mu softwaru Apple poskytovat \'fadr\'9ebu a\'a0technickou nebo jinou podporu.\
\

\f0\b 3. P\uc0\u345 evod licence.
\f1\b0  Nem\'e1te opr\'e1vn\uc0\u283 n\'ed k\'a0pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, redistribuci ani sublicencov\'e1n\'ed softwaru Apple. Software Apple z\'edskan\'fd z\'a0obchodu Microsoft Store je nep\u345 enosn\'fd. Pokud po\u269 \'edta\u269  prod\'e1te t\u345 et\'ed stran\u283 , mus\'edte p\u345 ed t\'edm z\'a0tohoto po\u269 \'edta\u269 e software Apple odebrat. U\'a0softwaru Apple, kter\'fd jste z\'edskali p\u345 \'edmo od spole\u269 nosti Apple, v\'9aak m\u367 \'9eete prov\'e9st jednor\'e1zov\'fd trval\'fd p\u345 evod v\'9aech sv\'fdch licen\u269 n\'edch pr\'e1v k\'a0softwaru Apple na jinou stranu za p\u345 edpokladu, \'9ee: (a) p\u345 evod zahrnuje ve\'9aker\'fd software Apple v\u269 etn\u283  v\'9aech jeho sou\u269 \'e1st\'ed a\'a0tuto licenci; (b) si neponech\'e1te v\'a0dr\'9een\'ed \'9e\'e1dn\'e9 kopie softwaru Apple, \'fapln\'e9 ani d\'edl\u269 \'ed, v\u269 etn\u283  kopi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i nebo na jin\'e9m z\'e1znamov\'e9m za\u345 \'edzen\'ed; a\'a0(c) strana p\u345 ij\'edmaj\'edc\'ed software Apple si p\u345 e\u269 te smluvn\'ed podm\'ednky t\'e9to licence a\'a0bude s\'a0nimi souhlasit. \
\

\f0\b 4. Ochrana osobn\'edch \'fadaj\uc0\u367 .
\f1\b0  Dal\'9a\'ed informace o\'a0tom, kter\'e9 funkce odes\'edlaj\'ed informace spole\uc0\u269 nosti Apple, o\'a0jak\'e9 informace jde a\'a0jak tyto informace mohou b\'fdt vyu\'9eity, kdy\'9e tyto funkce aktivujete nebo pou\'9eijete, najdete na webu {\field{\*\fldinst{HYPERLINK "http://www.apple.com/cz/privacy/"}}{\fldrslt \ul http://www.apple.com/cz/privacy/}}. S\'a0va\'9aimi \'fadaji bude za v\'9aech okolnost\'ed nakl\'e1d\'e1no v\'a0souladu se z\'e1sadami ochrany osobn\'edch \'fadaj\uc0\u367  spole\u269 nosti Apple, kter\'e9 si m\u367 \'9eete prostudovat na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/cz/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/cz/}}.\
\

\f0\b 5. Apple Music, iTunes Store a\'a0dal\'9a\'ed slu\'9eby. 
\f1\b0 \
A. Software Apple m\uc0\u367 \'9ee umo\'9enit p\u345 \'edstup k\'a0Apple Music, iTunes Storu a\'a0dal\'9a\'edm slu\'9eb\'e1m a\'a0webov\'fdm str\'e1nk\'e1m spole\u269 nosti Apple a\'a0t\u345 et\'edch stran (souhrnn\u283  i\'a0jednotliv\u283  \'84slu\'9eby\'93). V\'a0n\u283 kter\'fdch jazyc\'edch a\'a0zem\'edch nemus\'ed b\'fdt tyto slu\'9eby k\'a0dispozici. Pou\'9eit\'ed t\u283 chto slu\'9eeb vy\'9eaduje p\u345 \'edstup k\'a0internetu a\'a0pou\'9eit\'ed n\u283 kter\'fdch souvisej\'edc\'edch slu\'9eeb m\u367 \'9ee vy\'9eadovat Apple\'a0ID, m\u367 \'9ee b\'fdt podm\'edn\u283 no p\u345 ijet\'edm dal\'9a\'edch podm\'ednek a\'a0zpoplatn\u283 no dal\'9a\'edmi poplatky.\
\
B. Pou\'9eit\'edm tohoto softwaru spolu s\'a0\'fa\uc0\u269 tem Apple\'a0ID, \'fa\u269 tem iTunes Store, \'fa\u269 tem iCloud nebo libovolnou jinou slu\'9ebou vyjad\u345 ujete sv\u367 j souhlas s\'a0p\u345 \'edslu\'9an\'fdmi podm\'ednkami dan\'e9 slu\'9eby, nap\u345 \'edklad s\'a0nejnov\u283 j\'9a\'edmi podm\'ednkami pou\'9eit\'ed medi\'e1ln\'edch slu\'9eeb Apple, se kter\'fdmi se m\u367 \'9eete sezn\'e1mit na adrese {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/legal/itunes/ww/}} a\'a0nejnov\uc0\u283 j\'9a\'edmi podm\'ednkami pou\'9eit\'ed slu\'9eby iCloud, se kter\'fdmi se m\u367 \'9eete sezn\'e1mit na adrese {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/legal/icloud/ww/}}. Pokud nesouhlas\'edte s\'a0platn\'fdmi podm\'ednkami pro takov\'fd \'fa\uc0\u269 et nebo slu\'9ebu, nepou\'9e\'edvejte software Apple ve spojen\'ed s\'a0t\'edmto \'fa\u269 tem nebo slu\'9ebou.\
\
C. Jste srozum\uc0\u283 ni s\'a0t\'edm, \'9ee pou\'9e\'edv\'e1n\'edm libovoln\'e9 z\'a0t\u283 chto slu\'9eeb se m\u367 \'9eete setkat s\'a0obsahem, kter\'fd m\u367 \'9ee b\'fdt pova\'9eov\'e1n za ur\'e1\'9eliv\'fd, neslu\'9an\'fd nebo problematick\'fd, s\'a0obsahem, kter\'fd m\u367 \'9ee a\'a0nemus\'ed b\'fdt ozna\u269 en jako obsahuj\'edc\'ed explicitn\'ed jazyk. Nicm\'e9n\u283  souhlas\'edte s\'a0t\'edm, \'9ee slu\'9eby pou\'9e\'edv\'e1te v\'fdhradn\u283  na vlastn\'ed nebezpe\u269 \'ed a\'a0\'9ee spole\u269 nost Apple neponese v\u367 \u269 i v\'e1m \'9e\'e1dn\'e9 pr\'e1vn\'ed z\'e1vazky za obsah, kter\'fd m\u367 \'9ee b\'fdt shled\'e1n ur\'e1\'9eliv\'fdm, neslu\'9an\'fdm nebo problematick\'fdm. Typy obsahu (v\u269 etn\u283  \'9e\'e1nr\u367 , pod\'9e\'e1nr\u367  a\'a0kategori\'ed a\'a0podkategori\'ed podcast\u367  a\'a0podobn\u283 ) a\'a0popisy jsou poskytov\'e1ny pro \'fa\u269 ely usnadn\u283 n\'ed a\'a0berete na v\u283 dom\'ed a\'a0souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple nezaru\u269 uje jejich p\u345 esnost.\
\
D. Ur\uc0\u269 it\'e9 souvisej\'edc\'ed slu\'9eby mohou zobrazovat, zahrnovat nebo zp\u345 \'edstup\u328 ovat obsah, data, informace, aplikace nebo materi\'e1ly od t\u345 et\'edch stran (\'84materi\'e1ly t\u345 et\'edch stran\'93) nebo poskytovat odkazy na ur\u269 it\'e9 weby t\u345 et\'edch stran. Pou\'9eit\'edm souvisej\'edc\'edch slu\'9eeb uzn\'e1v\'e1te a\'a0souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple nen\'ed odpov\u283 dn\'e1 za zkoum\'e1n\'ed a\'a0vyhodnocov\'e1n\'ed obsahu, p\u345 esnosti, \'faplnosti, aktu\'e1lnosti, platnosti, dodr\'9eov\'e1n\'ed copyrightu, leg\'e1lnosti, pat\u345 i\u269 nosti, kvality nebo jak\'e9koli jin\'e9 vlastnosti takov\'fdchto materi\'e1l\u367  nebo web\u367  t\u345 et\'edch stran. Spole\u269 nost Apple, jej\'ed pracovn\'edci, fili\'e1lky a\'a0pobo\u269 ky se nezaru\u269 uj\'ed, neschvaluj\'ed a\'a0nep\u345 ej\'edmaj\'ed a\'a0nebudou m\'edt \'9e\'e1dn\'e9 z\'e1vazky nebo odpov\u283 dnost v\u367 \u269 i v\'e1m nebo jak\'e9koli jin\'e9 osob\u283  za souvisej\'edc\'ed slu\'9eby t\u345 et\'edch stran, materi\'e1ly nebo weby t\u345 et\'edch stran \u269 i jak\'e9koli jin\'e9 materi\'e1ly, produkty nebo slu\'9eby t\u345 et\'edch stran. Materi\'e1ly t\u345 et\'edch stran a\'a0odkazy na jin\'e9 webov\'e9 str\'e1nky jsou poskytov\'e1ny v\'fdhradn\u283  pro va\'9ae pohodl\'ed. Souhlas\'edte s\'a0t\'edm, \'9ee \'9e\'e1dn\'e9 materi\'e1ly t\u345 et\'edch stran nebudete pou\'9e\'edvat zp\u367 sobem, kter\'fd by poru\'9aoval nebo ohro\'9eoval pr\'e1va jak\'e9koli jin\'e9 strany, a\'a0\'9ee spole\u269 nost Apple nen\'ed \'9e\'e1dn\'fdm zp\u367 sobem odpov\u283 dn\'e1 za jak\'e9koli takov\'e9 pou\'9eit\'ed z\'a0va\'9a\'ed strany.\
\
E. V\'a0rozsahu, ve kter\'e9m prost\uc0\u345 ednictv\'edm souvisej\'edc\'edch slu\'9eeb odes\'edl\'e1te jak\'fdkoli obsah, prohla\'9aujete, \'9ee k\'a0takov\'e9mu obsahu vlastn\'edte ve\'9aker\'e1 pr\'e1va nebo \'9ee m\'e1te k\'a0jeho odesl\'e1n\'ed autorizaci \u269 i jin\'e9 z\'e1konn\'e9 opr\'e1vn\u283 n\'ed a\'a0\'9ee tento obsah neporu\'9auje \'9e\'e1dn\'e9 podm\'ednky slu\'9eeb platn\'e9 pro souvisej\'edc\'ed slu\'9eby. Souhlas\'edte s\'a0t\'edm, \'9ee slu\'9eby, mimo jin\'e9 v\u269 etn\u283  grafiky, zvukov\'fdch klip\u367  a\'a0redak\u269 n\'edho obsahu, obsahuj\'ed chr\'e1n\u283 n\'fd obsah, informace a\'a0materi\'e1l vlastn\u283 n\'fd spole\u269 nost\'ed Apple, vlastn\'edkem webov\'fdch str\'e1nek nebo jejich licen\u269 n\'edmi partnery a\'a0jsou chr\'e1n\u283 ny p\u345 \'edslu\'9an\'fdmi z\'e1kony o\'a0du\'9aevn\'edm vlastnictv\'ed a\'a0dal\'9a\'edmi pr\'e1vn\'edmi p\u345 edpisy v\u269 etn\u283  autorsk\'e9ho pr\'e1va. Souhlas\'edte s\'a0t\'edm, \'9ee takov\'fdto chr\'e1n\u283 n\'fd obsah, informace a\'a0materi\'e1ly nebudete pou\'9e\'edvat jinak ne\'9e k\'a0povolen\'fdm \'fa\u269 el\u367 m v\'a0r\'e1mci pou\'9eit\'ed slu\'9eeb, a\'a0\'9e\'e1dn\'fdm jin\'fdm zp\u367 sobem, kter\'fd se neslu\u269 uje s\'a0podm\'ednkami t\'e9to licence nebo naru\'9auje du\'9aevn\'ed vlastnictv\'ed t\u345 et\'edch stran nebo spole\u269 nosti Apple. \'8e\'e1dn\'e1 \u269 \'e1st souvisej\'edc\'edch slu\'9eeb nesm\'ed b\'fdt reprodukov\'e1na \'9e\'e1dn\'fdm zp\u367 sobem ani prost\u345 edky. Souhlas\'edte, \'9ee nebudete \'9e\'e1dn\'fdm zp\u367 sobem m\u283 nit, pronaj\'edmat, p\u367 j\u269 ovat, \'fav\u283 rovat, prod\'e1vat, \'9a\'ed\u345 it nebo vytv\'e1\u345 et odvozen\'e1 d\'edla na z\'e1klad\u283  souvisej\'edc\'edch slu\'9eeb a\'a0\'9ee nebudete zneu\'9e\'edvat souvisej\'edc\'ed slu\'9eby \'9e\'e1dn\'fdm neautorizovan\'fdm zp\u367 sobem, mimo jin\'e9 pou\'9e\'edv\'e1n\'edm souvisej\'edc\'edch slu\'9eeb k\'a0p\u345 enosu jak\'fdchkoli po\u269 \'edta\u269 ov\'fdch vir\u367 , \u269 erv\u367 , trojsk\'fdch kon\'ed nebo jin\'e9ho \'9akodliv\'e9ho softwaru nebo p\u345 ekra\u269 ov\'e1n\'edm \u269 i p\u345 et\u283 \'9eov\'e1n\'edm kapacity s\'edt\u283 . D\'e1le souhlas\'edte, \'9ee nebudete pou\'9e\'edvat souvisej\'edc\'ed slu\'9eby \'9e\'e1dn\'fdm zp\u367 sobem k\'a0obt\u283 \'9eov\'e1n\'ed, zneu\'9e\'edv\'e1n\'ed, pron\'e1sledov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, nactiutrh\'e1n\'ed nebo jin\'e9mu poru\'9aov\'e1n\'ed nebo ohro\'9eov\'e1n\'ed pr\'e1v \'9e\'e1dn\'e9 strany a\'a0\'9ee spole\u269 nost Apple nen\'ed \'9e\'e1dn\'fdm zp\u367 sobem odpov\u283 dn\'e1 za jak\'e9koli takov\'e9to va\'9ae pou\'9e\'edv\'e1n\'ed souvisej\'edc\'edch slu\'9eeb, ani za jak\'e9koli obt\u283 \'9eov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, nactiutrh\'e1n\'ed, ur\'e1\'9eliv\'e9, neopr\'e1vn\u283 n\'e9 nebo neleg\'e1ln\'ed zpr\'e1vy nebo p\u345 enosy, kter\'e9 m\u367 \'9eete obdr\'9eet jako d\u367 sledek pou\'9e\'edv\'e1n\'ed kter\'e9koli ze souvisej\'edc\'edch slu\'9eeb. \
\
F. Slu\'9eby a\'a0materi\'e1ly t\uc0\u345 et\'edch stran, ke kter\'fdm lze prost\u345 ednictv\'edm softwaru Apple p\u345 istupovat, odkazovat na n\u283  nebo je zobrazovat, nejsou k\'a0dispozici ve v\'9aech jazyc\'edch, zem\'edch a\'a0oblastech. Spole\u269 nost Apple neposkytuje \'9e\'e1dnou z\'e1ruku toho, \'9ee takov\'e9 slu\'9eby a\'a0materi\'e1ly t\u345 et\'edch stran jsou povolen\'e9 nebo dostupn\'e9 pro pou\'9eit\'ed v\'a0jak\'e9mkoli ur\u269 it\'e9m m\'edst\u283 . P\u345 \'edstup k\'a0takov\'fdmto slu\'9eb\'e1m a\'a0materi\'e1l\u367 m t\u345 et\'edch stran ve v\'e1mi zvolen\'e9m rozsahu je va\'9a\'ed iniciativou a\'a0odpov\'edd\'e1te p\u345 i n\u283 m za dodr\'9een\'ed v\'9aech platn\'fdch pr\'e1vn\'edch p\u345 edpis\u367  v\u269 etn\u283  platn\'fdch m\'edstn\'edch pr\'e1vn\'edch p\u345 edpis\u367  a\'a0z\'e1kon\u367  upravuj\'edc\'edch ochranu soukrom\'ed a\'a0sb\u283 r dat. Spole\u269 nost Apple a\'a0jej\'ed poskytovatel\'e9 licence si vyhrazuj\'ed pr\'e1vo kdykoli bez upozorn\u283 n\'ed zm\u283 nit, pozastavit, odstranit nebo vypnout p\u345 \'edstup ke kter\'e9koli ze slu\'9eeb. Spole\u269 nost Apple nebude v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  odpov\u283 dn\'e1 za odstran\u283 n\'ed nebo vypnut\'ed p\u345 \'edstupu ke kter\'e9koli z\'a0t\u283 chto slu\'9eeb. Spole\u269 nost Apple t\'e9\'9e m\u367 \'9ee nastavit omezen\'ed pou\'9e\'edv\'e1n\'ed nebo p\u345 \'edstupu k\'a0ur\u269 it\'fdm slu\'9eb\'e1m v\'a0jak\'e9mkoli p\u345 \'edpad\u283  a\'a0bez upozorn\u283 n\'ed nebo odpov\u283 dnosti. \
\

\f0\b 6. Ukon\uc0\u269 en\'ed.
\f1\b0  Tato licence je platn\'e1 do jej\'edho ukon\uc0\u269 en\'ed. Va\'9ae pr\'e1va v\'a0r\'e1mci t\'e9to licence budou automaticky ukon\u269 ena nebo p\u345 estanou b\'fdt platn\'e1 bez upozorn\u283 n\'ed od spole\u269 nosti Apple, pokud nedodr\'9e\'edte kter\'e9koli podm\'ednky t\'e9to licence. P\u345 i ukon\u269 en\'ed \'fa\u269 innosti t\'e9to licence jste povinni zastavit ve\'9aker\'e9 u\'9e\'edv\'e1n\'ed softwaru Apple a\'a0zni\u269 it v\'9aechny jeho kopie, \'fapln\'e9 i\'a0\u269 \'e1ste\u269 n\'e9. Odd\'edly 2C, 4, 5, 6, 7, 8, 9, 11 a\'a012 t\'e9to licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\
\

\f0\b 7. Odm\'edtnut\'ed z\'e1ruk.
\f1\b0  \
A.     Pat\uc0\u345 \'edte-li jako z\'e1kazn\'edk mezi spot\u345 ebitele (tj. pou\'9e\'edv\'e1te software Apple mimo sv\u367 j obor, podnik\'e1n\'ed \u269 i profesi), m\u367 \'9eete m\'edt v\'a0zemi sv\'e9ho pobytu z\'e1konn\'e1 pr\'e1va, kter\'e1 zakazuj\'ed, aby se na v\'e1s vztahovala n\'e1sleduj\'edc\'ed omezen\'ed. V\'a0p\u345 \'edpadech, kdy jsou tato omezen\'ed zak\'e1z\'e1na, se na v\'e1s nevztahuj\'ed. Dal\'9a\'ed informace o\'a0pr\'e1vech, kter\'e1 jako spot\u345 ebitel m\'e1te, v\'e1m poskytnou m\'edstn\'ed sdru\'9een\'ed ochrany spot\u345 ebitel\u367 .\
\
B.     V\'ddSLOVN\uc0\u282  UZN\'c1V\'c1TE A\'a0SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE SOFTWARE APPLE A\'a0JAK\'c9KOLI SLU\'8eBY, KTER\'c9 TENTO SOFTWARE POSKYTUJE NEBO ZP\u344 \'cdSTUP\u327 UJE, POU\'8e\'cdV\'c1TE V\'a0ROZSAHU POVOLEN\'c9M PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY V\'ddHRADN\u282  NA SV\'c9 VLASTN\'cd NEBEZPE\u268 \'cd A\'a0\'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S\'a0USPOKOJIVOU KVALITOU, V\'ddKONEM, P\u344 ESNOST\'cd A\'a0VYNALO\'8eEN\'ddM \'daSIL\'cdM.\
\
C.     V\'a0MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M PR\'c1VN\'cdMI P\uc0\u344 EDPISY JSOU SOFTWARE APPLE A\'a0SLU\'8eBY POSKYTOV\'c1NY \'84TAK, JAK JSOU\'93 A\'a0\'84TAK, JAK JSOU K\'a0DISPOZICI\'93, SE V\'8aEMI CHYBAMI A\'a0BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU, A\'a0SPOLE\u268 NOST APPLE A\'a0JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO POT\u344 EBY \u268 L\'c1NKU 7 A\'a08 SPOLE\u268 N\u282  OZNA\u268 OV\'c1NI JAKO \'84APPLE\'93) T\'cdMTO VE VZTAHU K\'a0SOFTWARU APPLE A\'a0SLU\'8eB\'c1M ODM\'cdTAJ\'cd V\'8aECHNY Z\'c1RUKY A\'a0PODM\'cdNKY, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO STATUT\'c1RN\'cd, V\u268 ETN\u282  ODVOZEN\'ddCH Z\'c1RUK A\'a0PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9 DR\'8eBY A\'a0NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN. \
\
D.     SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE Z\'c1RUKU NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd SOFTWARU A\'a0SLU\'8eEB APPLE ANI Z\'c1RUKU TOHO, \'8eE FUNKCE A\'a0SLU\'8eBY OBSA\'8eEN\'c9 V\'a0SOFTWARU APPLE NEBO J\'cdM PROV\'c1D\u282 N\'c9 \u268 I POSKYTOVAN\'c9 BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU A\'a0SLU\'8eEB APPLE BUDE NEP\u344 ERU\'8aOVAN\'dd A\'a0BEZCHYBN\'dd, \'8eE BUDE KTER\'c1KOLI SLU\'8eBA K\'a0DISPOZICI BEZ P\u344 ERU\'8aEN\'cd, \'8eE BUDOU VADY SOFTWARU A\'a0SLU\'8eEB APPLE OPRAVENY, ANI \'8eE BUDE SOFTWARE APPLE KOMPATIBILN\'cd NEBO SCHOPN\'dd SPOLUPR\'c1CE S\'a0LIBOVOLN\'ddM SOFTWAREM, APLIKACEMI \u268 I SLU\'8eBAMI T\u344 ET\'cdCH STRAN. INSTALACE TOHOTO SOFTWARU APPLE M\u366 \'8eE OVLIVNIT DOSTUPNOST A POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN A TAK\'c9 PRODUKT\u366  A SLU\'8eEB SPOLE\u268 NOSTI APPLE.\
\
E.     D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARE A\'a0SLU\'8eBY APPLE NEJSOU UR\u268 EN\'c9 ANI VHODN\'c9 K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A\'a0PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM NEBO SLU\'8eBAMI APPLE V\'c9ST K\'a0\'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9 \'daJM\u282  NA ZDRAV\'cd NEBO \'8eIVOTN\'cdM PROST\u344 ED\'cd, MIMO JIN\'c9 V\'a0PROVOZECH JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'ddCH NAVIGA\u268 N\'cdCH A\'a0KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, V\'a0\u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTA A\'a0VE ZBROJN\'cdCH SYST\'c9MECH.\
\
F.     \'8e\'c1DN\'c1 \'daSTN\'cd NEBO P\'cdSEMN\'c1 INFORMACE NEBO RADA POSKYTNUT\'c1 SPOLE\uc0\u268 NOST\'cd APPLE NEBO AUTORIZOVAN\'ddM PRODEJCEM APPLE NEVYTV\'c1\u344 \'cd Z\'c1RUKU. POKUD SE SOFTWARE NEBO SLU\'8eBY APPLE PROJEV\'cd JAKO VADN\'c9, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NA NEZBYTN\'dd SERVIS, OPRAVU NEBO N\'c1PRAVU. N\u282 KTER\'c9 JURISDIKCE NEUMO\'8e\u327 UJ\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH STATUT\'c1RN\'cdCH PR\'c1V SPOT\u344 EBITELE, TAK\'8eE JE MO\'8eN\'c9, \'8eE SE V\'c1S V\'dd\'8aE UVEDEN\'c1 VYLOU\u268 EN\'cd A\'a0OMEZEN\'cd NET\'ddKAJ\'cd.\
\

\f0\b 8. Omezen\'ed odpov\uc0\u283 dnosti.
\f1\b0  V\'a0MAXIM\'c1LN\'cdM ROZSAHU, KTER\'dd NEN\'cd ZAK\'c1Z\'c1N PLATN\'ddMI Z\'c1KONY, SPOLE\uc0\u268 NOST APPLE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEODPOV\'cdD\'c1 ZA ZRAN\u282 N\'cd OSOB ANI ZA \'8e\'c1DN\'c9 N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 ANI N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU V\u268 ETN\u282  \'8aKOD ZE ZTR\'c1TY ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TY DAT, NEP\u344 ENESEN\'cd NEBO NEP\u344 IJET\'cd JAK\'ddCHKOLI DAT \u268 I INFORMAC\'cd, P\u344 ERU\'8aEN\'cd OBCHODN\'cd \u268 INNOSTI ANI JAK\'c9KOLI OBCHODN\'cd \'8aKODY NEBO ZTR\'c1TY VZNIKL\'c9 V\'a0D\u366 SLEDKU NEBO SOUVISLOSTI S\'a0POU\'8e\'cdV\'c1N\'cdM NEBO NEMO\'8eNOST\'cd POU\'8e\'cdVAT SOFTWARE \u268 I SLU\'8eBY APPLE NEBO JAK\'ddKOLI SOFTWARE, APLIKACE NEBO SLU\'8eBY T\u344 ET\'cdCH STRAN VE SPOJEN\'cd SE SOFTWAREM \u268 I SLU\'8eBAMI APPLE, BEZ OHLEDU NA JEJICH P\u344 \'cd\u268 INU I\'a0NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, TRESTN\u282 PR\'c1VN\'cd \u268 I JINOU), A\'a0TO ANI V\'a0P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA NA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. N\u282 KTER\'c9 JURISDIKCE NEUMO\'8e\u327 UJ\'cd VYLOU\u268 EN\'cd NEBO OMEZEN\'cd ODPOV\u282 DNOSTI ZA OSOBN\'cd ZRAN\u282 N\'cd NEBO SOUVISEJ\'cdC\'cd \u268 I N\'c1SLEDN\'c9 \'8aKODY, PROTO JE MO\'8eN\'c9, \'8eE SE V\'c1S TOTO OMEZEN\'cd NET\'ddK\'c1. V \'9e\'e1dn\'e9m p\u345 \'edpad\u283  celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za v\'9aechny \'9akody (krom\u283  p\u345 \'edpad\u367  zahrnuj\'edc\'edch osobn\'ed zran\u283 n\'ed, kter\'e9 mohou b\'fdt platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy upraveny jinak) nep\u345 ekro\u269 \'ed \u269 \'e1stku pades\'e1t dolar\u367  (50,00 USD). V\'fd\'9ae uveden\'e1 omezen\'ed budou platit i\'a0v\'a0p\u345 \'edpadech, kdy v\'fd\'9ae uveden\'e9 od\'9akodn\u283 n\'ed nespln\'ed sv\u367 j z\'e1kladn\'ed \'fa\u269 el.\
\

\f0\b 9. Omezen\'ed exportu. 
\f1\b0 Software Apple nesm\'edte u\'9e\'edvat ani jin\'fdm zp\uc0\u367 sobem vyv\'e1\'9eet \u269 i reexportovat krom\u283  p\u345 \'edpad\u367 , kdy to dovoluj\'ed z\'e1kony USA a\'a0z\'e1kony platn\'e9 v\'a0jurisdikc\'edch, kde byl software Apple z\'edsk\'e1n. Zejm\'e9na nesm\'ed b\'fdt software Apple vyvezen ani reexportov\'e1n (a) do \'9e\'e1dn\'fdch zem\'ed, na n\u283 \'9e USA uvalily embargo, ani (b) do rukou \'9e\'e1dn\'e9 osoby uveden\'e9 v\'a0seznamu zvl\'e1\'9a\u357  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  (Specially Designated Nationals) Ministerstva financ\'ed USA, v\'a0seznamech ne\'9e\'e1douc\'edch osob a\'a0subjekt\u367  (Denied Person/Entity List) Ministerstva obchodu USA nebo v\'a0jak\'e9mkoli jin\'e9m seznamu stran, pro kter\'e9 plat\'ed omezen\'ed. U\'9eit\'edm softwaru Apple prohla\'9aujete a\'a0zaru\u269 ujete, \'9ee se va\'9ae bydli\'9at\u283  \u269 i s\'eddlo nenach\'e1z\'ed v\'a0\'9e\'e1dn\'e9 takov\'e9 zemi a\'a0\'9ee nejste uvedeni v\'a0\'9e\'e1dn\'e9m z\'a0takov\'fdch seznam\u367 . D\'e1le souhlas\'edte s\'a0t\'edm, \'9ee nebudete pou\'9e\'edvat software Apple pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , v\u269 etn\u283 , a\'a0nikoli pouze, v\'fdvoje, n\'e1vrhu, v\'fdroby nebo produkce raketov\'fdch, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\f0\b 10. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 .
\f1\b0  Software Apple a\'a0souvisej\'edc\'ed dokumentace jsou \'84komer\uc0\u269 n\'ed po\u269 \'edta\u269 ov\'fd software\'93 a\'a0\'84dokumentace komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 ve smyslu u\'9eit\'ed t\u283 chto pojm\u367  v\'a0\'a712.212 a\'a0\'a7227.7202 p\u345 edpisu 48 CFR dle p\u345 \'edslu\'9anosti. V\'a0souladu s\'a0\'a712.212 p\u345 edpisu 48 CFR nebo \'a7227.7202-1 a\'9e 227.7202-4 dle p\u345 \'edslu\'9anosti je u\'9eivatel\u367 m v\'a0sektoru st\'e1tn\'ed spr\'e1vy USA ud\u283 lov\'e1na licence ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru a\'a0k\'a0dokumentaci komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru pouze s\'a0t\u283 mi pr\'e1vy, kter\'e1 jsou ud\u283 lov\'e1na v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m na z\'e1klad\u283  podm\'ednek a\'a0ustanoven\'ed t\'e9to licence. Neuve\u345 ejn\u283 n\'e1 pr\'e1va jsou vyhrazena v\'a0r\'e1mci autorsk\'fdch pr\'e1v Spojen\'fdch st\'e1t\u367 .\
\

\f0\b 11. Rozhodn\'e9 pr\'e1vo a\'a0odd\uc0\u283 litelnost.
\f1\b0  Tato licence se \uc0\u345 \'edd\'ed a\'a0je vytvo\u345 ena v\'a0souladu s\'a0pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s\'a0vylou\u269 en\'edm jej\'edch konflikt\u367  s\'a0pr\'e1vn\'edmi principy. Tato licence se ne\u345 \'edd\'ed Konvenc\'ed Spojen\'fdch N\'e1rod\u367  ani \'damluvami pro smlouvy o\'a0mezin\'e1rodn\'edm prodeji zbo\'9e\'ed, jejich\'9e pou\'9eit\'ed je v\'fdslovn\u283  vylou\u269 eno. Jste-li spot\u345 ebitel se s\'eddlem ve Spojen\'e9m kr\'e1lovstv\'ed, bude se tato licence \u345 \'eddit z\'e1kony jurisdikce v\'a0m\'edst\u283  va\'9aeho pobytu. Pokud z\'a0jak\'e9hokoli d\u367 vodu shled\'e1 soudn\'ed dv\u367 r p\u345 \'edslu\'9an\'e9 jurisdikce kter\'e9koli ustanoven\'ed t\'e9to licence nevymahateln\'fdm nebo pr\'e1vn\u283  ne\'fa\u269 inn\'fdm, ostatn\'ed ustanoven\'ed si zachovaj\'ed plnou \'fa\u269 innost a\'a0platnost. \
\

\f0\b 12. \'dapln\'e1 smlouva; rozhodn\'fd jazyk.
\f1\b0  Tato licence p\uc0\u345 edstavuje \'faplnou dohodu mezi v\'e1mi a\'a0spole\u269 nost\'ed Apple ve vztahu k\'a0softwaru Apple a\'a0nahrazuje v\'9aechna p\u345 edchoz\'ed nebo sou\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy, s\'a0v\'fdjimkou jak\'fdchkoli dal\'9a\'edch podm\'ednek a\'a0ujedn\'e1n\'ed, kter\'e9 mus\'edte p\u345 ijmout, pokud se rozhodnete pou\'9e\'edvat internetov\'fd obchod spole\u269 nosti Apple, a\'a0jimi\'9e se bude \u345 \'eddit va\'9ae pou\'9e\'edv\'e1n\'ed takov\'e9ho obchodu a\'a0jak\'fdchkoli slu\'9eeb, kter\'e9 prost\u345 ednictv\'edm tohoto obchodu z\'edsk\'e1te. \'8e\'e1dn\'fd dodatek nebo \'faprava t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou v\'a0p\'edsemn\'e9 podob\u283  a\'a0podepsan\'e9 spole\u269 nost\'ed Apple. V\'a0rozsahu, ve kter\'e9m takov\'e9 ustanoven\'ed nezakazuj\'ed m\'edstn\'ed pr\'e1vn\'ed p\u345 edpisy va\'9a\'ed jurisdikce, jsou v\'9aechny p\u345 eklady t\'e9to licence zhotoveny pouze pro m\'edstn\'ed \'fa\u269 ely a\'a0v\'a0p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a\'a0neanglick\'fdmi verzemi je rozhoduj\'edc\'ed anglick\'e1 verze licence.\
\

\f0\b 13. Uzn\'e1n\'ed t\uc0\u345 et\'edch stran. 
\f1\b0 \
A. \uc0\u268 \'e1sti softwaru Apple mohou vyu\'9e\'edvat nebo obsahovat software t\u345 et\'edch stran a\'a0dal\'9a\'ed materi\'e1l chr\'e1n\u283 n\'fd autorsk\'fdm pr\'e1vem. Uzn\'e1n\'ed, podm\'ednky licencov\'e1n\'ed a\'a0z\u345 eknut\'ed se pro takov\'e9 materi\'e1ly jsou obsa\'9eeny v\'a0elektronick\'e9 dokumentaci k\'a0softwaru Apple a\'a0pou\'9e\'edv\'e1n\'ed takov\'fdch materi\'e1l\u367  se \u345 \'edd\'ed p\u345 \'edslu\'9an\'fdmi podm\'ednkami.\
\
B. Pou\'9eit\'ed standardu MPEG-4. Tento produkt je licencov\'e1n v\'a0r\'e1mci Licence na portfolio patent\uc0\u367  syst\'e9m\u367  MPEG-4 (MPEG-4 Systems Patent Portfolio License) pro k\'f3dov\'e1n\'ed v\'a0souladu se standardem syst\'e9m\u367  MPEG-4 s\'a0v\'fdjimkou, kter\'e1 vy\'9eaduje dopl\u328 uj\'edc\'ed licenci a\'a0zaplacen\'ed honor\'e1\u345 e p\u345 i k\'f3dov\'e1n\'ed v\'a0souvislosti s\'a0daty (i) ulo\'9een\'fdmi nebo replikovan\'fdmi na fyzick\'e9m m\'e9diu prod\'e1van\'e9m za \'faplatu ur\u269 ovanou na b\'e1zi jednotliv\'fdch titul\u367  nebo (ii) prod\'e1van\'fdmi za \'faplatu ur\u269 ovanou na b\'e1zi jednotliv\'fdch titul\u367  a\'a0p\u345 ed\'e1van\'fdmi koncov\'e9mu u\'9eivateli k\'a0trval\'e9mu ulo\'9een\'ed nebo pou\'9e\'edv\'e1n\'ed. Tuto dopl\u328 uj\'edc\'ed licenci lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Dal\'9a\'ed podrobnosti najdete na adrese {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\
Tento produkt je licencov\'e1n v\'a0r\'e1mci Licence na portfolio vizu\'e1ln\'edch patent\uc0\u367  MPEG-4 pro osobn\'ed a\'a0nekomer\u269 n\'ed pou\'9eit\'ed spot\u345 ebitelem pro (i) k\'f3dov\'e1n\'ed videa v\'a0souladu s\'a0normou MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) nebo (ii) dek\'f3dov\'e1n\'ed videa MPEG-4, kter\'e9 bylo k\'f3dov\'e1no spot\u345 ebitelem v\'a0r\'e1mci osobn\'ed a\'a0nekomer\u269 n\'ed aktivity nebo bylo z\'edsk\'e1no od poskytovatele videa, kter\'fd je dr\'9eitelem licence spole\u269 nosti MPEG LA pro poskytov\'e1n\'ed videa MPEG-4. Licence nen\'ed ud\u283 lena ani nem\u367 \'9ee b\'fdt odvozena pro jak\'e9koli jin\'e9 pou\'9eit\'ed. Dal\'9a\'ed informace v\u269 etn\u283  informac\'ed souvisej\'edc\'edch s\'a0propaga\u269 n\'edm, intern\'edm a\'a0komer\u269 n\'edm pou\'9eit\'edm lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Viz {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. Upozorn\uc0\u283 n\'ed k\'a0form\'e1tu H.264/AVC. V\'a0rozsahu, v\'a0n\u283 m\'9e software Apple obsahuje funk\u269 nost k\'f3dov\'e1n\'ed a\'a0dek\'f3dov\'e1n\'ed AVC, vy\'9eaduje komer\u269 n\'ed pou\'9eit\'ed H.264/AVC dodate\u269 n\'e9 licencov\'e1n\'ed a\'a0plat\'ed n\'e1sleduj\'edc\'ed dolo\'9eka: FUNKCE AVC V\'a0SOFTWARU APPLE JSOU T\'cdMTO LICENCOV\'c1NY POUZE PRO OSOBN\'cd A\'a0NEKOMER\u268 N\'cd POU\'8eIT\'cd SPOT\u344 EBITELEM ZA \'da\u268 ELEM (i) K\'d3DOV\'c1N\'cd VIDEA V\'a0SOULADU SE STANDARDEM AVC (\'84AVC VIDEO\'93) A\'a0(ii) DEK\'d3DOV\'c1N\'cd AVC VIDEA, KTER\'c9 BYLO ZAK\'d3DOV\'c1NO SPOT\u344 EBITELEM V\'a0R\'c1MCI OSOBN\'cd A\'a0NEKOMER\u268 N\'cd AKTIVITY NEBO Z\'cdSK\'c1NO OD POSKYTOVATELE VIDEA, KTER\'dd JE DR\'8eITELEM LICENCE NA POSKYTOV\'c1N\'cd AVC VIDEA. INFORMACE OHLEDN\u282  JIN\'ddCH POU\'8eIT\'cd A\'a0LICENC\'cd LZE Z\'cdSKAT OD SPOLE\u268 NOSTI MPEG LA L.L.C. VIZ {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Smluvn\'ed podm\'ednky softwaru a\'a0slu\'9eeb t\uc0\u345 et\'edch stran.
\f1\b0 \

\f0\b Licen\uc0\u269 n\'ed smlouva s\'a0koncov\'fdm u\'9eivatelem slu\'9eby Gracenote\'ae 
\f1\b0 \
Tato aplikace nebo za\uc0\u345 \'edzen\'ed obsahuje software spole\u269 nosti Gracenote, Inc., s\'eddlem v\'a0Emeryville v\'a0Kalifornii (\'84Gracenote\'93). Software spole\u269 nosti Gracenote (\'84software Gracenote\'93) umo\'9e\u328 uje t\'e9to aplikaci prov\'e1d\u283 t identifikaci disk\u367  nebo soubor\u367  a z\'edsk\'e1vat informace o hudb\u283  v\u269 etn\u283  informac\'ed o n\'e1zvech, um\u283 lc\'edch, skladb\'e1ch a titulech (\'84data Gracenote\'93) z\'a0online server\u367  nebo zabudovan\'fdch datab\'e1z\'ed (souborn\u283  \'84servery Gracenote\'93) a prov\'e1d\u283 t dal\'9a\'ed funkce. Data Gracenote sm\'edte pou\'9e\'edvat pouze prost\u345 ednictv\'edm zam\'fd\'9alen\'fdch u\'9eivatelsk\'fdch funkc\'ed t\'e9to aplikace nebo za\u345 \'edzen\'ed. \
\
Souhlas\'edte, \'9ee budete data Gracenote, software Gracenote a servery Gracenote pou\'9e\'edvat pouze pro sv\'e9 osobn\'ed a nekomer\uc0\u269 n\'ed \'fa\u269 ely. Jste srozum\u283 ni s\'a0t\'edm, \'9ee nesm\'edte postoupit, kop\'edrovat, p\u345 ev\'e9st nebo p\u345 en\'e9st software Gracenote nebo jak\'e1koli data Gracenote \'9e\'e1dn\'e9 t\u345 et\'ed stran\u283 . SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE NEBUDETE POU\'8e\'cdVAT NEBO VYU\'8e\'cdVAT DATA GRACENOTE, SOFTWARE GRACENOTE NEBO SERVERY GRACENOTE JINAK, NE\'8e JE ZDE V\'ddSLOVN\u282  POVOLENO. \
\
Souhlas\'edte s\'a0t\'edm, \'9ee va\'9ae neexkluzivn\'ed licence na pou\'9eit\'ed dat Gracenote, softwaru Gracenote a server\uc0\u367  Gracenote bude ukon\u269 ena, pokud tato omezen\'ed poru\'9a\'edte. Pokud bude va\'9ae licence ukon\u269 ena, souhlas\'edte s\'a0t\'edm, \'9ee p\u345 estanete jakkoli pou\'9e\'edvat data Gracenote, software Gracenote a server Gracenote. Gracenote si vyhrazuje v\'9aechna pr\'e1va na data Gracenote, software Gracenote a servery Gracenote v\u269 etn\u283  v\'9aech vlastnick\'fdch pr\'e1v. Gracenote v\'e1m za \'9e\'e1dn\'fdch okolnost\'ed nen\'ed povinna k\'a0\'9e\'e1dn\'e9 \'fahrad\u283  za jak\'e9koli poskytnut\'e9 informace. Souhlas\'edte s\'a0t\'edm, \'9ee Gracenote, Inc., m\u367 \'9ee vynucovat sv\'e1 pr\'e1va podle t\'e9to smlouvy v\u367 \u269 i v\'e1m p\u345 \'edmo sv\'fdm jm\'e9nem.\'a0\
\
Slu\'9eba Gracenote sleduje dotazy pro statistick\'e9 \'fa\uc0\u269 ely pomoc\'ed jedine\u269 n\'e9ho identifik\'e1toru. \'da\u269 elem n\'e1hodn\u283  p\u345 i\u345 azen\'e9ho \u269 \'edseln\'e9ho identifik\'e1toru je umo\'9enit slu\'9eb\u283  Gracenote po\u269 \'edtat dotazy bez znalosti va\'9a\'ed toto\'9enosti. V\'edce informac\'ed najdete na webov\'e9 str\'e1nce spole\u269 nosti Gracenote se z\'e1sadami ochrany osobn\'edch \'fadaj\u367 . \
\
Software Gracenote a v\'9aechny polo\'9eky dat Gracenote jsou licencov\'e1ny \'84TAK, JAK JSOU\'93. Gracenote neposkytuje \'9e\'e1dn\'e9 uji\'9at\uc0\u283 n\'ed ani z\'e1ruku, v\'fdslovnou nebo p\u345 edpokl\'e1danou, ohledn\u283  p\u345 esnosti dat Gracenote ze server\u367  Gracenote. Gracenote si vyhrazuje pr\'e1vo smazat data ze server\u367  Gracenote nebo zm\u283 nit kategorie dat z\'a0jak\'e9hokoli d\u367 vodu, kter\'fd bude Gracenote pova\'9eovat za dostate\u269 n\'fd. Nen\'ed poskytov\'e1na \'9e\'e1dn\'e1 z\'e1ruka, \'9ee software Gracenote nebo servery Gracenote neobsahuj\'ed \'9e\'e1dn\'e9 chyby nebo \'9ee fungov\'e1n\'ed softwaru Gracenote nebo server\u367  Gracenote bude nep\u345 eru\'9aovan\'e9. Spole\u269 nost Gracenote nen\'ed povinna zp\u345 \'edstupnit v\'e1m nov\u283  zdokonalen\'e9 nebo dal\'9a\'ed typy nebo kategorie dat, kter\'e9 m\u367 \'9ee Gracenote v\'a0budoucnu poskytovat, a m\u367 \'9ee kdykoli p\u345 eru\'9ait poskytov\'e1n\'ed sv\'fdch slu\'9eeb. GRACENOTE SE Z\u344 \'cdK\'c1 V\'8aECH Z\'c1RUK V\'ddSLOVN\'ddCH NEBO P\u344 EDPOKL\'c1DAN\'ddCH V\u268 ETN\u282 , AV\'8aAK NIKOLI POUZE, P\u344 EDPOKL\'c1DAN\'ddCH Z\'c1RUK PRODEJNOSTI, VHODNOSTI PRO DAN\'dd \'da\u268 EL, OPR\'c1VN\u282 N\'cd A NENARU\'8aEN\'cd CIZ\'cdCH PR\'c1V. GRACENOTE NEZARU\u268 UJE SPR\'c1VNOST V\'ddSLEDK\u366 , KTER\'c9 BUDOU Z\'cdSK\'c1NY POU\'8eIT\'cdM SOFTWARU GRACENOTE NEBO SERVER\u366  GRACENOTE. GRACENOTE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEZODPOV\'cdD\'c1 ZA \'8e\'c1DN\'c9 N\'c1SLEDN\'c9 NEBO NAHODIL\'c9 \'8aKODY, ZTRACEN\'c9 ZISKY NEBO P\u344 \'cdJMY. \
\
EA1819\
31.01.2023}