{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 SUOMI
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b WINDOWSIN APPLE MUSIC -OHJELMISTON LISENSSISOPIMUS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b LUE T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) HUOLELLISESTI ENNEN APPLE-OHJELMISTON K\'c4YTT\'d6\'c4. VALITSEMALLA HYV\'c4KSY SITOUDUT NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. JOS ET HYV\'c4KSY T\'c4M\'c4N LISENSSIN EHTOJA, VALITSE \'94HYLK\'c4\'c4\'94.\
\'a0
\f1\b0 \

\f0\b T\'c4RKE\'c4 HUOMAUTUS: Silt\'e4 osin kuin t\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen tai jakelemiseen, Lisenssi sallii sinulle ainoastaan sellaisen aineiston j\'e4ljent\'e4misen, muokkaamisen, julkaisemisen ja jakelemisen, joka ei ole tekij\'e4noikeuksien suojaamaa tai johon sinulla on tekij\'e4noikeus tai jonka j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen tai jakelemiseen sinulla on valtuutus tai laillinen lupa. Jos olet ep\'e4varma oikeudestasi j\'e4ljent\'e4\'e4, muokata, julkaista ja jaella aineistoa, ota yhteytt\'e4 lainopilliseen neuvonantajaan.
\f1\b0 \
\

\f0\b 1. Yleist\'e4.
\f1\b0 \
A. Apple-ohjelmisto ja muiden valmistajien ohjelmisto, dokumentaatio, k\'e4ytt\'f6liittym\'e4t, sis\'e4lt\'f6, fontit ja muu t\'e4m\'e4n Lisenssin mukana tuleva tieto, olipa se sitten kirjoitussuojatussa muistissa, mill\'e4 tahansa muulla medialla tai miss\'e4 tahansa muussa muodossa (yhteisnimitykselt\'e4\'e4n \'94Apple-ohjelmisto\'94) on lisensoitu, ei myyty, sinulle Apple Inc:n (\'94Apple\'94) toimesta k\'e4ytett\'e4v\'e4ksi ainoastaan t\'e4m\'e4n Lisenssin ehtojen mukaisesti. Apple ja/tai Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa Apple-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu sinulle.\
\
B. Apple voi oman harkintansa mukaan tarjota tulevaisuudessa p\'e4ivityksi\'e4 yhteensopivan tietokoneesi Apple-ohjelmistoon. Apple-ohjelmiston mahdolliset suuremmat ja pienemm\'e4t p\'e4ivitykset eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 sis\'e4ll\'e4 kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, jotka Apple julkaisee uudemmille tai muille tietokoneesi malleille. T\'e4m\'e4n Lisenssin ehdot kattavat Applen tarjoamat suuret ja pienet ohjelmistop\'e4ivitykset alkuper\'e4iseen Apple-ohjelmistotuotteeseen, ellei t\'e4llaisen suuren tai pienen p\'e4ivityksen mukana tule erillist\'e4 lisenssi\'e4, jolloin kyseisen lisenssin ehdot koskevat kyseist\'e4 suurempaa tai pienemp\'e4\'e4 p\'e4ivityst\'e4.\
\
C. Apple-ohjelmiston kautta n\'e4ytetyn tai k\'e4ytetyn sis\'e4ll\'f6n omistus- ja tekij\'e4noikeudet kuuluvat vastaavalle omistajalle. T\'e4llaista sis\'e4lt\'f6\'e4 saattavat suojata tekij\'e4noikeus- tai muut omistusoikeudelliset lait ja sopimukset ja sis\'e4lt\'f6 saattaa olla t\'e4llaista sis\'e4lt\'f6\'e4 tarjoavan muun valmistajan k\'e4ytt\'f6ehtojen alainen. T\'e4m\'e4 lisenssi ei my\'f6nn\'e4 sinulle oikeuksia t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n, eik\'e4 se takaa, ett\'e4 t\'e4llainen sis\'e4lt\'f6 on jatkossakin k\'e4ytett\'e4viss\'e4.\
\

\f0\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset. 
\f1\b0 \
A. \ul Lisenssi\ulnone . T\'e4m\'e4n Lisenssin ehtojen mukaisesti:\
\
(i) Jos et ole hankkinut alla olevassa kohdassa 2A (ii) kuvattua Apple-ohjelmistoa, sinulle my\'f6nnet\'e4\'e4n rajoitettu, ei-yksinomainen lisenssi yhden (1) Apple-ohjelmiston kopion lataamiseen, asentamiseen ja k\'e4ytt\'e4miseen kussakin omistamassasi tai hallinnassasi olevassa yhteensopivassa tietokoneessa;\
\
(ii) Jos olet hankkinut Apple-ohjelmiston Microsoft Storesta, sinulle my\'f6nnet\'e4\'e4n rajoitettu, ei-siirrett\'e4v\'e4, ei-yksinomainen lisenssi yhden (1) Apple-ohjelmiston kopion lataamiseen, asentamiseen ja k\'e4ytt\'e4miseen kuhunkin yhteensopivaan tietokoneeseen, joka on liitetty Microsoft-tiliin, jolla k\'e4yt\'e4t Microsoft Storea.\
\
B. \ul Muut k\'e4ytt\'f6rajoitukset\ulnone . Silt\'e4 osin kuin Apple-ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, t\'e4llainen k\'e4ytt\'f6 rajoittuu muun kuin tekij\'e4noikeuksin suojatun aineiston j\'e4ljent\'e4miseen, sellaisen aineiston j\'e4ljent\'e4miseen, jonka tekij\'e4noikeudet omistat, tai sellaisen aineiston j\'e4ljent\'e4miseen, jonka j\'e4ljent\'e4miseen sinulla on lupa. Apple-ohjelmistoa ei saa julkaista verkossa, jossa useat tietokoneet voivat k\'e4ytt\'e4\'e4 ohjelmistoa samanaikaisesti. Apple-ohjelmistosta voidaan varmuuskopiotarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot kuin alkuper\'e4isess\'e4. Edell\'e4 mainittujen rajoitusten lis\'e4ksi Apple-ohjelmistoon sis\'e4ltyvi\'e4 Applen omia kirjastoja (\'94Applen DLL-tiedostot\'94) saa k\'e4ytt\'e4\'e4 ainoastaan Apple-ohjelmiston kanssa.\
\
C. \ul Takaisinmallinnuskielto\ulnone . Et saa, etk\'e4 saa antaa muiden kopioida (paitsi t\'e4m\'e4n lisenssin nimenomaisesti sallimissa rajoissa), takaisinmallintaa, purkaa, selvitt\'e4\'e4 l\'e4hdekoodia, purkaa salausta, muokata tai luoda johdannaisteoksia Apple-ohjelmistosta tai Apple-ohjelmiston tarjoamista palveluista tai niiden osista (paitsi ja vain silt\'e4 osin kuin jokin edell\'e4 mainittu rajoitus on kielletty sovellettavassa laissa tai Apple-ohjelmistoon mahdollisesti sis\'e4ltyvien avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevissa lisenssiehdoissa).\
\
D. \ul Lakien noudattaminen\ulnone . Sitoudut k\'e4ytt\'e4m\'e4\'e4n Apple-ohjelmistoa ja Palveluita (kuten m\'e4\'e4ritetty osiossa 5 alla) noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa tai alueella, jossa asut tai jossa latasit tai k\'e4yt\'e4t Apple-ohjelmistoa ja Palveluita. Apple-ohjelmiston ja Palveluiden ominaisuudet eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 ja alueilla ja ominaisuudet saattavat vaihdella alueen mukaan. Joidenkin Apple-ohjelmiston ja Palveluiden ominaisuuksien k\'e4ytt\'f6\'f6n vaaditaan internet-yhteys.\
\'a0\
E. \ul Kolmannen osapuolen ohjelmisto\ulnone . Apple voi tarjota k\'e4ytt\'e4j\'e4n avuksi p\'e4\'e4syn tiettyihin muiden valmistajien ohjelmistoihin tai palveluihin. Mik\'e4li Apple-ohjelmisto sis\'e4lt\'e4\'e4 muiden valmistajien ohjelmistoja tai palveluita tai tarjoaa p\'e4\'e4syn niihin, Applella ei ole suoraa tai v\'e4lillist\'e4 velvollisuutta tarjota mit\'e4\'e4n teknist\'e4 tai muuta tukea kyseisille ohjelmistoille tai palveluille. Ota ohjelmistoon, palveluun ja/tai tuotteisiin liittyviss\'e4 teknisen tuen ja asiakaspalvelun asioissa yhteytt\'e4 suoraan kyseisen ohjelmiston myyj\'e4\'e4n, valmistajaan tai palveluntarjoajaan.\
\
F. \ul Avoin l\'e4hdekoodi\ulnone . Tietyt Apple-ohjelmiston komponentit ja Apple-ohjelmiston mukana tulevat, kolmannen osapuolen avoimen l\'e4hdekoodin ohjelmat ovat olleet saatavilla tai saattavat olla saatavilla Applen Open Source -verkkosivustolla ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (yhteisnimitykselt\'e4\'e4n \'94Avoimen l\'e4hdekoodin komponentit\'94). Voit muokata tai korvata ainoastaan n\'e4it\'e4 Avoimen l\'e4hdekoodin komponentteja edellytt\'e4en, ett\'e4: (i) muokattua Apple-ohjelmistoa k\'e4ytet\'e4\'e4n muokkaamattoman Apple-ohjelmiston sijaan yhdess\'e4 tietokoneessa; ja (ii) noudatat t\'e4m\'e4n Lisenssin ehtoja ja kaikkia avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevia sovellettavia lisenssiehtoja. Apple ei ole velvollinen yll\'e4pit\'e4m\'e4\'e4n muokattua Apple-ohjelmistoa tai tarjoamaan sille teknist\'e4 tai muuta tukea.\
\

\f0\b 3. Siirto.
\f1\b0  Et saa vuokrata, liisata, lainata, siirt\'e4\'e4 tai alilisensoida Apple-ohjelmistoa. Microsoft Storesta hankittua Apple-ohjelmistoa ei voi siirt\'e4\'e4. Jos myyt tietokoneen kolmannelle osapuolelle, sinun on poistettava Apple-ohjelmisto tietokoneesta ennen tietokoneen omistajuuden siirt\'e4mist\'e4. Voit kuitenkin kertaluonteisesti ja pysyv\'e4sti siirt\'e4\'e4 suoraan Applelta hankitun Apple-ohjelmiston kaikki lisenssioikeutesi toiselle osapuolelle edellytt\'e4en, ett\'e4: (a) Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki sen komponenttiosat ja t\'e4m\'e4 Lisenssi; (b) et s\'e4ilyt\'e4 mit\'e4\'e4n Apple-ohjelmiston t\'e4ydellisi\'e4 tai osittaisia kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot; ja (c) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, lukee ja hyv\'e4ksyy t\'e4m\'e4n Lisenssin ehdot. \
\

\f0\b 4. Tietosuoja.
\f1\b0  Saat lis\'e4tietoja siit\'e4, mitk\'e4 ominaisuudet l\'e4hett\'e4v\'e4t tietoja Applelle, mit\'e4 tietoja ominaisuudet l\'e4hett\'e4v\'e4t ja miten tietoja voidaan k\'e4ytt\'e4\'e4, kun otat n\'e4m\'e4 ominaisuudet k\'e4ytt\'f6\'f6n tai k\'e4yt\'e4t ominaisuuksia, osoitteesta {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fi/privacy/"}}{\fldrslt \ul http://www.apple.com/fi/privacy/}}. Tietojasi k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti, joka l\'f6ytyy osoitteesta: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/fi/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/fi/}}.\
\

\f0\b 5. Apple Music, iTunes Store ja muut Palvelut. 
\f1\b0 \
A. Apple-ohjelmisto saattaa sallia Apple Musicin, Applen iTunes Storen sek\'e4 muiden Applen ja kolmannen osapuolen palveluiden ja verkkosivustojen k\'e4yt\'f6n (yhdess\'e4 ja erikseen \'94Palvelut\'94). Kyseiset Palvelut eiv\'e4t ehk\'e4 ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa. Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4, ja joidenkin Palveluiden k\'e4ytt\'f6 voi edellytt\'e4\'e4 Apple ID:t\'e4 ja erillisten palveluehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista.\
\
B. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa Apple ID -tilin, iTunes Store -tilin, iCloud-tilin tai mink\'e4 tahansa Palvelun kanssa hyv\'e4ksyt kyseiseen tiliin tai Palveluun sovellettavat ehdot, kuten viimeisimm\'e4t Applen mediapalveluiden k\'e4ytt\'f6ehdot, jotka l\'f6ytyv\'e4t osoitteesta {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/legal/itunes/ww/}}, sek\'e4 viimeisimm\'e4t iCloudin k\'e4ytt\'f6ehdot, jotka l\'f6ytyv\'e4t osoitteesta {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/legal/icloud/ww/}}. Jos et hyv\'e4ksy t\'e4llaiseen tiliin tai Palveluun sovellettavia ehtoja, \'e4l\'e4 k\'e4yt\'e4 Apple-ohjelmistoa kyseisen tilin tai Palvelun kanssa.\
\
C. Ymm\'e4rr\'e4t, ett\'e4 k\'e4ytt\'e4ess\'e4si Palveluita saatat kohdata sis\'e4lt\'f6\'e4, jota voidaan pit\'e4\'e4 loukkaavana, siveett\'f6m\'e4n\'e4 tai sopimattomana ja joka saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4. Hyv\'e4ksyt, ett\'e4 k\'e4yt\'e4t Palveluita omalla vastuullasi ja ett\'e4 Apple ei ole vastuussa sis\'e4ll\'f6st\'e4, joka on ehk\'e4 loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta. Sis\'e4lt\'f6tyypit (mukaan lukien lajityypit, alilajityypit ja podcast-kategoriat sek\'e4 alikategoriat ja vastaavat) sek\'e4 niiden kuvaukset tarjotaan vain lis\'e4palveluna. Hyv\'e4ksyt, ett\'e4 Apple ei takaa niiden tarkkuutta.\
\
D. Tietyt Palvelut saattavat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tarjota kolmansien osapuolten sis\'e4lt\'f6\'e4, tietoja, sovelluksia tai aineistoja ("Kolmansien osapuolten aineistot") tai tarjota linkkej\'e4 tietyille kolmansien osapuolten verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 Apple ei ole vastuussa t\'e4llaisten kolmansien osapuolten aineistojen tai verkkosivustojen sis\'e4ll\'f6n, tarkkuuden, t\'e4ydellisyyden, ajantasaisuuden, p\'e4tevyyden, tekij\'e4noikeuksien noudattamisen, laillisuuden, soveliaisuuden, s\'e4\'e4dyllisyyden, laadun tai muiden n\'e4k\'f6kohtien tutkimisesta tai arvioimisesta. Apple, sen ty\'f6ntekij\'e4t, sidosyhti\'f6t ja tyt\'e4ryhti\'f6t eiv\'e4t ole vastuussa sinulle tai kenellek\'e4\'e4n muulle henkil\'f6lle mist\'e4\'e4n kolmannen osapuolen Palveluista, aineistoista tai verkkosivustoista tai mist\'e4\'e4n muista kolmansien osapuolten aineistoista, tuotteista tai palveluista, eiv\'e4tk\'e4 takaa tai vahvista niit\'e4. Kolmannen osapuolen aineistot ja linkit muille verkkosivustoille tarjotaan ainoastaan lis\'e4palveluna. Hyv\'e4ksyt, ett\'e4 et k\'e4yt\'e4 mit\'e4\'e4n kolmannen osapuolen aineistoja toisen osapuolen oikeuksia loukkaavalla tavalla, ja ett\'e4 Apple ei ole mill\'e4\'e4n tavalla vastuussa t\'e4llaisesta k\'e4yt\'f6st\'e4.\
\
E. Silt\'e4 osin kuin lataat mit\'e4\'e4n sis\'e4lt\'f6\'e4 n\'e4iden Palveluiden kautta vakuutat, ett\'e4 omistat kyseisen sis\'e4ll\'f6n kaikki oikeudet tai sinulla on tarvittava laillinen oikeus tai lupa l\'e4hett\'e4\'e4 sit\'e4, ja ett\'e4 kyseinen sis\'e4lt\'f6 ei riko Palveluihin sovellettavia palveluehtoja. Hyv\'e4ksyt, ett\'e4 Palvelut, mukaan lukien mutta ei rajoittuen grafiikka, \'e4\'e4nileikkeet ja toimitussis\'e4lt\'f6, sis\'e4lt\'e4v\'e4t Applen, sivuston omistajan ja/tai niiden lisenssinantajien omistamaa sis\'e4lt\'f6\'e4, tietoja ja aineistoa, jotka on suojattu soveltuvilla immateriaalioikeuksilla ja muilla laeilla, mukaan lukien tekij\'e4noikeuksilla. Hyv\'e4ksyt, ett\'e4 et k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ristiriidassa t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai muun valmistajan immateriaalioikeuksia. Palveluiden mit\'e4\'e4n osaa ei saa j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n keinolla. Sitoudut olemaan muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myym\'e4tt\'e4 tai levitt\'e4m\'e4tt\'e4 Palveluita tai luomatta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palveluita mill\'e4\'e4n ei-sallitulla tavalla, mukaan lukien rajoituksetta Palveluiden k\'e4ytt\'e4minen tietokonevirusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudut siihen, ett\'e4 et k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastasi eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistasi h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai tiedonsiirroista. \
\
F. Lis\'e4ksi Palvelut ja Muiden valmistajien aineisto, jota voidaan k\'e4ytt\'e4\'e4, linkitt\'e4\'e4 tai n\'e4ytt\'e4\'e4 Apple-ohjelmiston kautta, eiv\'e4t ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 tai kaikissa maissa tai kaikilla alueilla. Apple ei esit\'e4, ett\'e4 kyseiset Palvelut tai Muiden valmistajien aineisto sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4t k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita tai Muiden valmistajien aineistoa, teet sen omasta aloitteestasi ja vastaat siit\'e4, ett\'e4 k\'e4ytt\'f6 on kaikkien sovellettavien lakien mukaista, mukaan lukien mutta niihin rajoittumatta sovellettavat paikalliset lait ja henkil\'f6tietoja ja tietojen ker\'e4\'e4mist\'e4 koskevat lait. Applella ja sen lisensoijilla on oikeus muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa Palveluita tai est\'e4\'e4 niiden k\'e4ytt\'f6 koska tahansa asiasta ilmoittamatta. Apple ei miss\'e4\'e4n olosuhteissa ole vastuussa n\'e4iden Palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen Palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ilmoitusta tai korvausvelvollisuutta. \
\

\f0\b 6. Sopimuksen p\'e4\'e4ttyminen.
\f1\b0  T\'e4m\'e4 lisenssi on voimassa, kunnes sen voimassaolo p\'e4\'e4tet\'e4\'e4n. Jos lisenssin ehtoja tai osaa niist\'e4 ei noudateta, sen nojalla sinulle my\'f6nnetyt oikeudet p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin voimassaolon p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 2C, 4, 5, 6, 7, 8, 9, 11 ja 12 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\

\f0\b 7. Vastuuvapautus.
\f1\b0  \
A.     Mik\'e4li olet kuluttaja-asiakas (eli k\'e4yt\'e4t Apple-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), sinulla saattaa olla asuinmaassasi laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen sinuun, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta sinuun. Saat lis\'e4tietoja kuluttajan oikeuksistasi paikalliselta kuluttajanneuvontaj\'e4rjest\'f6lt\'e4.\
\
B.     YMM\'c4RR\'c4T JA HYV\'c4KSYT, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON JA APPLE-OHJELMISTON KAUTTA SUORITETTAVIEN TAI K\'c4YTETT\'c4VIEN PALVELUIDEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT SINUN OMALLA VASTUULLASI.\
\
C.     SOVELLETTAVAN LAIN SALLIMASSA LAAJUUDESSA APPLE-OHJELMISTO JA -PALVELUT TARJOTAAN "SELLAISENAAN" JA "SAATAVUUDEN MUKAAN", KAIKKINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISTA TAKUUTA, JA APPLE JA APPLEN LISENSSINANTAJAT (J\'c4LJEMP\'c4N\'c4 YHDESS\'c4 "APPLE" KOHTIEN 7 JA 8 TARKOITUKSISSA) T\'c4TEN KIIST\'c4V\'c4T KAIKKI APPLE-OHJELMISTOON JA -PALVELUIHIN LIITTYV\'c4T TAKUUT JA EHDOT, JOKO NIMENOMAISET, EP\'c4SUORAT TAI LAKIS\'c4\'c4TEISI\'c4, MUKAAN LUKIEN RAJOITUKSETTA EP\'c4SUORAT TAKUUT JA/TAI EHDOT KAUPPAKELPOISUUDESTA, TYYDYTT\'c4V\'c4ST\'c4 LAADUSTA, SOPIVUUDESTA TIETTYYN TARKOITUKSEEN, TARKKUUDESTA, H\'c4IRI\'d6TT\'d6MYYDEST\'c4 JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA. \
\
D.     APPLE EI TAKAA, ETT\'c4 VOIT NAUTTIA APPLE-OHJELMISTOSTA TAI PALVELUISTA ILMAN H\'c4IRI\'d6IT\'c4 TAI ETT\'c4 APPLE-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 MITK\'c4\'c4N PALVELUT S\'c4ILYV\'c4T SAATAVILLA, ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN TAI ETT\'c4 APPLE-OHJELMISTO ON YHTEENSOPIVA MINK\'c4\'c4N KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN KANSSA. T\'c4M\'c4N APPLE-OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN, KUTEN MY\'d6S APPLEN TUOTTEIDEN JA PALVELUIDEN, SAATAVUUTEEN JA K\'c4YTETT\'c4VYYTEEN.\
\
E.     APPLE-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T.\
\
F.     MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TAI PALVELUT TODETAAN VIALLISIKSI, SIN\'c4 OLET VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA.\
\

\f0\b 8. Vastuun rajoitus.
\f1\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VIOITTUMINEN TAI H\'c4VI\'c4MINEN, KYVYTT\'d6MYYS L\'c4HETT\'c4\'c4 TAI VASTAANOTTAA TIETOJA, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI PALVELUIDEN TAI APPLE-OHJELMISTON TAI PALVELUIDEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN MUIDEN VALMISTAJIEN OHJELMISTON, APPIEN TAI PALVELUIDEN K\'c4YT\'d6ST\'c4SI TAI KYVYTT\'d6MYYDEST\'c4SI K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 Yhdysvaltain dollaria (50,00 USD). Edell\'e4 olevat rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\f0\b 9. Vientis\'e4\'e4tely. 
\f1\b0 Sitoudut siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain ja sen oikeustoimialueen / niiden oikeustoimialueiden laeissa, jo(i)sta Apple-ohjelmisto on hankittu. Erityisesti, mutta rajoituksetta, Apple-ohjelmistoa ei saa vied\'e4 tai j\'e4lleenvied\'e4 (a) yhteenk\'e4\'e4n Yhdysvaltain kauppasaarrossa olevaan maahan tai (b) kenellek\'e4\'e4n Yhdysvaltain valtiovarainministeri\'f6n Specially Designated Nationals -luettelossa tai Yhdysvaltain kauppaministeri\'f6n Denied Persons List- tai Entity List -luettelossa mainituille. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annat takuun siit\'e4, ettet ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Hyv\'e4ksyt my\'f6s sen, ettet k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n tarkoitukseen, joka on kielletty Yhdysvaltain lakien nojalla, mukaan lukien, mutta n\'e4ihin rajoittumatta, ydinohjusten tai -aseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\f0\b 10. Yhdysvaltain viranomaiset.
\f1\b0  Apple-ohjelmisto ja siihen liittyv\'e4t dokumentaatiot ovat \'94kaupallisia tietokoneohjelmistoja\'94 ja \'94kaupallisia tietokoneohjelmistojen dokumentaatioita\'94, siten kuin kyseiset termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202. S\'e4\'e4d\'f6sten 48 C.F.R. 12.212 ja 48 C.F.R. 227.7202-1 \'96 227.7202-4 mukaisesti kaupallinen tietokoneohjelmisto ja kaupallisen tietokoneohjelmiston dokumentaatio lisensoidaan Yhdysvaltain hallituksen loppuk\'e4ytt\'e4jille vain niill\'e4 oikeuksilla, jotka my\'f6nnet\'e4\'e4n kaikille muille loppuk\'e4ytt\'e4jille n\'e4iden ehtojen ja edellytysten mukaisesti. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\f0\b 11. Sovellettava laki ja sopimuksen osien riippumattomuus.
\f1\b0  T\'e4h\'e4n lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olet Isossa-Britanniassa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkasi oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi, ettei lisenssin jotakin osaa voida panna t\'e4yt\'e4nt\'f6\'f6n, lisenssi pysyy muilta osin voimassa. \
\

\f0\b 12. Kokonaissopimus ja kieli.
\f1\b0  T\'e4m\'e4 Lisenssi muodostaa koko Apple-ohjelmistoon liittyv\'e4n sopimuksen sinun ja Applen v\'e4lill\'e4 ja korvaa kaikki asiaan liittyv\'e4t aiemmat tai samanaikaiset sopimukset, lukuun ottamatta muita lis\'e4ehtoja, jotka sinun on hyv\'e4ksytt\'e4v\'e4, jos p\'e4\'e4t\'e4t k\'e4ytt\'e4\'e4 Applen verkkokauppaa, joka hallitsee kyseisen kaupan ja sen kautta hankkimiesi Palveluiden k\'e4ytt\'f6\'e4. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueesi paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\

\f0\b 13. Muiden valmistajien materiaali. 
\f1\b0 \
A. Osa Apple-ohjelmistosta saattaa k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 muiden valmistajien ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen materiaalin l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen materiaalin k\'e4ytt\'f6\'e4 koskevat kyseisen valmistajan ehdot.\
\
B. MPEG-4:n k\'e4ytt\'f6. T\'e4m\'e4 tuote on lisensoitu MPEG-4 Systems Patent Portfolio License -lisenssin alaisena MPEG-4 Systems Standard -standardin mukaiseen koodaukseen. K\'e4ytt\'e4j\'e4lt\'e4 vaaditaan kuitenkin lis\'e4lisenssi ja lisenssimaksuja, jos koodaus koskee (i) dataa, joka tallennetaan tai kopioidaan fyysiselle tallennusmedialle ja josta perit\'e4\'e4n kappalekohtainen maksu ja/tai (ii) dataa, josta maksetaan kappalekohtaisesti ja joka v\'e4litet\'e4\'e4n loppuk\'e4ytt\'e4j\'e4lle pysyv\'e4\'e4 tallennusta ja/tai k\'e4ytt\'f6\'e4 varten. Lis\'e4lisenssi voidaan hankkia MPEG LA, LLC:lt\'e4. Lis\'e4tietoja annetaan osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\
T\'e4m\'e4 tuote on lisensoitu MPEG-4 Visual Patent Portfolio -lisenssin perusteella kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n (i) MPEG-4 Visual -standardin ("MPEG-4 Video") mukaisen videon koodaamiseen ja/tai (ii) sellaisen MPEG-4-videon dekoodaamiseen, jonka kuluttaja on koodannut henkil\'f6kohtaisessa ja ei-kaupallisessa toiminnassa ja/tai joka on saatu videopalveluntarjoajalta, jolla on MPEG LA:n my\'f6nt\'e4m\'e4 lisenssi MPEG-4-videon tarjoamiseen. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. H.264/AVC-huomautus. Niilt\'e4 osin kuin Apple-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin ja seuraavat ehdot p\'e4tev\'e4t: APPLE-OHJELMISTON AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'94AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEONTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Kolmannen osapuolen ohjelmiston ja palvelun k\'e4ytt\'f6ehdot.
\f1\b0 \

\f0\b Gracenoten\'ae k\'e4ytt\'f6oikeussopimus 
\f1\b0 \
T\'e4m\'e4 ohjelmisto tai laite sis\'e4lt\'e4\'e4 Gracenote, Inc. yhti\'f6n, toimipaikka Emeryville, Kalifornia, USA (\'94Gracenote\'94), valmistamaa ohjelmistoa. Gracenoten valmistama ohjelmisto (\'94Gracenote-ohjelmisto\'94) mahdollistaa sovelluksessa levyjen ja/tai tiedostojen tunnistamisen internet-yhteyden v\'e4lityksell\'e4 sek\'e4 musiikkiin liittyvien tietojen hakemisen. T\'e4llaisia tietoja ovat muun muassa nimi, esitt\'e4j\'e4, kappaleen numero ja nimi (\'94Gracenote-tiedot\'94) ja ne haetaan palvelimista tai sis\'e4isist\'e4 tietokannoista (\'94Gracenote-palvelimet\'94). Lis\'e4ksi ohjelmisto suorittaa muita toimintoja. Gracenote-tietoja voidaan k\'e4ytt\'e4\'e4 vain t\'e4m\'e4n laitteen loppuk\'e4ytt\'e4jille tarkoitettujen toimintojen sallimilla tavoilla. \
\
Hyv\'e4ksym\'e4ll\'e4 t\'e4m\'e4n sopimuksen sitoudut k\'e4ytt\'e4m\'e4\'e4n Gracenote-tietoja, Gracenote-ohjelmistoa ja Gracenote-palvelimia ainoastaan henkil\'f6kohtaisessa, ei-kaupallisessa tarkoituksessa. Lis\'e4ksi sitoudut olemaan luovuttamatta, kopioimatta, siirt\'e4m\'e4tt\'e4 tai l\'e4hett\'e4m\'e4tt\'e4 Gracenote-ohjelmistoa tai mit\'e4\'e4n Gracenote-tietoja kolmansille osapuolille. SITOUDUT OLEMAAN K\'c4YTT\'c4M\'c4TT\'c4 TAI HY\'d6DYNT\'c4M\'c4TT\'c4 GRACENOTE-TIETOJA, GRACENOTE-OHJELMISTOA TAI GRACENOTE-PALVELIMIA MUILLA KUIN T\'c4SS\'c4 K\'c4YTT\'d6OIKEUSSOPIMUKSESSA M\'c4\'c4RITETYILL\'c4 TAVOILLA. \
\
Hyv\'e4ksyt, ett\'e4 Gracenote-tietojen, Gracenote-ohjelmiston tai Gracenote-palvelimien k\'e4ytt\'e4minen muilla kuin t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa sovituilla tavoilla lopettaa rinnakkaisen k\'e4ytt\'f6oikeutesi v\'e4litt\'f6m\'e4sti. Mik\'e4li k\'e4ytt\'f6oikeutesi p\'e4\'e4ttyy, sitoudut lopettamaan kaiken Gracenote-tietojen, Gracenote-ohjelmiston ja Gracenote-palvelimien k\'e4yt\'f6n. Gracenote pid\'e4tt\'e4\'e4 itsell\'e4\'e4n kaikki Gracenote-tietojen, Gracenote-ohjelmiston sek\'e4 Gracenote-palvelimien oikeudet, mukaan lukien omistusoikeuden. Gracenote ei ole miss\'e4\'e4n olosuhteissa korvausvelvollinen sinulle mihink\'e4\'e4n antamiisi tietoihin liittyen. K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, ett\'e4 Gracenote, Inc. voi omalla nimell\'e4\'e4n vedota t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa mainittuihin oikeuksiinsa.\'a0\
\
Gracenote-palvelu k\'e4ytt\'e4\'e4 kappalekyselyiss\'e4 yksil\'f6ityj\'e4 tunnisteita, joita k\'e4ytet\'e4\'e4n tilastointitarkoituksiin. Satunnaisesti luotavien, numeerisessa muodossa olevien tunnisteiden tarkoitus on mahdollistaa Gracenote-palvelun kyselyjen laskenta. Tunnisteet eiv\'e4t sis\'e4ll\'e4 tietoja sinusta. Lis\'e4tietoja Gracenote-palvelusta on saatavana Gracenoten tietosuojak\'e4yt\'e4nt\'f6sivustolta. \
\
Gracenote-ohjelmiston ja kaikkien Gracenote-tietojen k\'e4ytt\'f6oikeus my\'f6nnet\'e4\'e4n sinulle \'94SELLAISENA KUIN SE ON\'94. Gracenote ei my\'f6nn\'e4 mink\'e4\'e4nlaisia Gracenote-palvelimien Gracenote-tietojen paikkaansa pit\'e4vyytt\'e4 koskevia suoria tai ep\'e4suoria takuita. Gracenote pid\'e4tt\'e4\'e4 itsell\'e4\'e4n oikeuden poistaa tietoja Gracenote-palvelimista tai muuttaa tietojen luokitusta Gracenoten oikeaksi toteamalla tavalla. Gracenote ei my\'f6nn\'e4 mit\'e4\'e4n Gracenote-ohjelmiston tai Gracenote-palvelimien virheett\'f6m\'e4\'e4n tai keskeytyksett\'f6m\'e4\'e4n toimintaan liittyvi\'e4 takuita. Gracenote ei ole velvollinen toimittamaan mit\'e4\'e4n uusia tietotyyppej\'e4 tai luokkia, joita Gracenote julkaisee tulevaisuudessa. Gracenote voi keskeytt\'e4\'e4 palveluidensa toimittamisen milloin tahansa. GRACENOTE EI MY\'d6NN\'c4 MINK\'c4\'c4NLAISIA SUORIA TAI EP\'c4SUORIA TAKUITA, MUKAAN LUKIEN EP\'c4SUORAT TAKUUT MYYNTIKELPOISUUDESTA TAI SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN JA OIKEUKSIEN LOUKKAAMATTOMUUDESTA. GRACENOTE EI VASTAA GRACENOTE-OHJELMISTON TAI GRACENOTE-PALVELIMIEN K\'c4YT\'d6ST\'c4 AIHEUTUVISTA SEURAUKSISTA. GRACENOTE EI OLE MISS\'c4\'c4N OLOSUHTEISSA KORVAUSVELVOLLINEN MIST\'c4\'c4N ERITYISIST\'c4 V\'c4LILLISIST\'c4 TAI TUOTTAMUKSELLISISTA VAHINGOISTA TAI MENETETYST\'c4 TULOSTA TAI VOITOISTA. \
\
EA1819\
31.1.2023}