{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 T\'dcRK\'c7E
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b WINDOWS \uc0\u304 \'c7\u304 N APPLE MUSIC YAZILIMI L\u304 SANS S\'d6ZLE\u350 MES\u304 
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b APPLE YAZILIMINI KULLANMADAN \'d6NCE L\'dcTFEN BU YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304 N\u304  ("L\u304 SANS") D\u304 KKATL\u304 CE OKUYUN. "KABUL ET"\u304  SE\'c7EREK \u304 \u350 BU L\u304 SANSIN H\'dcK\'dcMLER\u304 NE TAB\u304  OLMAYI KABUL ETMEKTES\u304 N\u304 Z. \u304 \u350 BU L\u304 SANSIN H\'dcK\'dcMLER\u304 N\u304  KABUL ETM\u304 YORSANIZ "REDDET"\u304  SE\'c7\u304 N.\
\'a0
\f1\b0 \

\f0\b \'d6NEML\uc0\u304  NOT: Bu yaz\u305 l\u305 m; materyalleri yeniden \'fcretmek, de\u287 i\u351 tirmek, yay\u305 mlamak veya da\u287 \u305 tmak amac\u305 yla kullan\u305 lmas\u305  durumunda yaln\u305 zca telif hakk\u305  bulunmayan materyallerin, telif hakk\u305  sizin olan materyallerin ya da yeniden \'fcretmek, de\u287 i\u351 tirmek, yay\u305 mlamak veya da\u287 \u305 tmak i\'e7in yetkiniz ya da yasal izniniz olan materyallerin yeniden \'fcretilmesi, de\u287 i\u351 tirilmesi, yay\u305 mlanmas\u305  ve da\u287 \u305 t\u305 lmas\u305  i\'e7in size lisanslanm\u305 \u351 t\u305 r. Herhangi bir materyali kopyalama, de\u287 i\u351 tirme, yay\u305 mlama veya da\u287 \u305 tma hakk\u305 n\u305 z olup olmad\u305 \u287 \u305  konusunda emin de\u287 ilseniz yasal dan\u305 \u351 man\u305 n\u305 za ba\u351 vurman\u305 z gerekir.
\f1\b0 \
\

\f0\b 1. Genel.
\f1\b0 \
A. Salt okunur bellekte, di\uc0\u287 er ortamlarda veya ba\u351 ka herhangi bir bi\'e7imde sa\u287 lanan, i\u351 bu Lisans kapsam\u305 ndaki Apple yaz\u305 l\u305 m\u305  ve t\'fcm \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 m, belge, aray\'fcz, i\'e7erik, font ve veriler (topluca "Apple Yaz\u305 l\u305 m\u305 ") size sat\u305 lmaz; Apple Inc. ("Apple") taraf\u305 ndan yaln\u305 zca bu Lisans h\'fck\'fcmlerine tabi olarak kullan\u305 m amac\u305 yla size lisanslan\u305 r. Apple Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyeti ve size a\'e7\u305 k bir \u351 ekilde verilmemi\u351  t\'fcm haklar Apple'a ve/veya Apple'\u305 n lisans verenlerine ait olarak kal\u305 r.\
\
B. Apple, kendi takdirine ba\uc0\u287 l\u305  olarak, gelecekte uyumlu bilgisayar\u305 n\u305 za ili\u351 kin Apple Yaz\u305 l\u305 m\u305 na y\'f6nelik y\'fckseltmeler veya g\'fcncellemeler yay\u305 mlayabilir. Apple Yaz\u305 l\u305 m\u305 na y\'f6nelik y\'fckseltmeler ve g\'fcncellemeler \'e7\u305 kt\u305 \u287 \u305 nda, mevcut t\'fcm yaz\u305 l\u305 m \'f6zelliklerini veya Apple'\u305 n bilgisayar\u305 n\u305 z\u305 n daha yeni ya da di\u287 er modelleri i\'e7in kullan\u305 ma sundu\u287 u yeni \'f6zellikleri i\'e7ermeyebilir. Apple taraf\u305 ndan orijinal Apple Yaz\u305 l\u305 m\u305  \'fcr\'fcn\'fc i\'e7in sunulan t\'fcm yaz\u305 l\u305 m y\'fckseltme ve g\'fcncellemeleri, ayr\u305  bir lisansla birlikte sunulmad\u305 klar\u305  s\'fcrece bu Lisans\u305 n h\'fck\'fcmlerine tabidir. Ayr\u305  bir lisans olmas\u305  halinde, y\'fckseltme veya g\'fcncellemenin s\'f6z konusu lisans\u305 n h\'fck\'fcmlerine tabi olaca\u287 \u305 n\u305  kabul edersiniz.\
\
C. Apple Yaz\uc0\u305 l\u305 m\u305  \'fczerinden g\'f6r\'fcnt\'fclenen veya eri\u351 ilen t\'fcm i\'e7eriklerin m\'fclkiyet ve fikri m\'fclkiyet haklar\u305  ilgili i\'e7erik sahibine aittir. Bu t\'fcr i\'e7erikler, telif hakk\u305  veya di\u287 er fikri m\'fclkiyet kanunlar\u305  ve anla\u351 malar\u305 yla korunuyor olabilir ve i\'e7eri\u287 i sa\u287 layan \'fc\'e7\'fcnc\'fc taraf\u305 n kullan\u305 m \u351 artlar\u305 na tabi olabilir. \u304 \u351 bu Lisans size bu t\'fcr i\'e7erikleri kullanma hakk\u305  vermez ve bu t\'fcr i\'e7eriklerin size sunulmaya devam edece\u287 ini garanti etmez.\
\

\f0\b 2. \uc0\u304 zin Verilen Lisans Kullan\u305 mlar\u305  ve S\u305 n\u305 rlamalar. 
\f1\b0 \
A. \ul Lisans\ulnone . Bu Lisans\uc0\u305 n h\'fck\'fcm ve ko\u351 ullar\u305 na tabi olarak:\
\
(i) Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  a\u351 a\u287 \u305 daki B\'f6l\'fcm 2A(ii)'de a\'e7\u305 kland\u305 \u287 \u305  \u351 ekilde edinmedi\u287 iniz s\'fcrece, sahip oldu\u287 unuz veya denetledi\u287 iniz her uyumlu bilgisayarda Apple Yaz\u305 l\u305 m\u305 n\u305 n bir (1) kopyas\u305 n\u305  indirmeniz, y\'fcklemeniz ve kullanman\u305 z i\'e7in size s\u305 n\u305 rl\u305 , m\'fcnhas\u305 r olmayan bir lisans verilir.\
\
(ii) Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  Microsoft Store'dan edindiyseniz, Microsoft Store'a eri\u351 mek i\'e7in kulland\u305 \u287 \u305 n\u305 z Microsoft hesab\u305 yla ili\u351 kili her uyumlu bilgisayarda Apple Yaz\u305 l\u305 m\u305 n\u305 n bir (1) kopyas\u305 n\u305  indirmek, y\'fcklemek ve kullanmak i\'e7in s\u305 n\u305 rl\u305 , devredilemez, m\'fcnhas\u305 r olmayan bir lisans verilir.\
\
B. \ul Di\uc0\u287 er Kullan\u305 m S\u305 n\u305 rlamalar\u305 \ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 , materyallerin \'e7o\u287 alt\u305 lmas\u305  i\'e7in kullan\u305 labilecekse s\'f6z konusu kullan\u305 m, telif hakk\u305  bulunmayan materyallerin, telif hakk\u305  size ait olan materyallerin veya \'e7o\u287 altmak i\'e7in yetkiniz ya da yasal izniniz olan materyallerin \'e7o\u287 alt\u305 lmas\u305 yla s\u305 n\u305 rl\u305 d\u305 r. Apple Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda birden fazla ayg\u305 t taraf\u305 ndan kullan\u305 labilece\u287 i bir a\u287  \'fczerinde kullan\u305 ma sunamazs\u305 n\u305 z. Apple Yaz\u305 l\u305 m\u305 n\u305 n, makine taraf\u305 ndan okunabilir bi\'e7imde bir adet kopyas\u305 n\u305  yaln\u305 zca yedekleme amac\u305 yla olu\u351 turabilirsiniz. Bunun i\'e7in yedek kopyan\u305 n, orijinal yaz\u305 l\u305 mdaki t\'fcm telif hakk\u305  veya di\u287 er sahiplik bildirimlerini i\'e7ermesi gerekir. Yukar\u305 da belirtilen s\u305 n\u305 rlamalara ek olarak, Apple Yaz\u305 l\u305 m\u305 na dahil olan Apple'a ait kitapl\u305 klar ("Apple DLL'leri") yaln\u305 zca Apple Yaz\u305 l\u305 m\u305  ile kullan\u305 m i\'e7in lisanslanm\u305 \u351 t\u305 r.\
\
C. \ul Tersine M\'fchendislik Yap\uc0\u305 lamaz\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  veya Apple Yaz\u305 l\u305 m\u305  taraf\u305 ndan sunulan herhangi bir hizmeti ya da bunlar\u305 n herhangi bir par\'e7as\u305 n\u305  kopyalayamaz (i\u351 bu Lisansta a\'e7\u305 k\'e7a izin verilen durumlar hari\'e7), kaynak koda d\'f6n\'fc\u351 t\'fcremez, par\'e7alar\u305 na ay\u305 ramaz, de\u287 i\u351 tiremez, bunlar \'fczerinde tersine m\'fchendislik i\u351 lemi ger\'e7ekle\u351 tiremez, bunlar\u305 n kaynak kodunu elde etmeye \'e7al\u305 \u351 amaz, \u351 ifresini \'e7\'f6zemez veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar\u305 n\u305  olu\u351 turamazs\u305 n\u305 z. Ayr\u305 ca, bunlar\u305  yapmayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 na olanak sa\u287 lamayaca\u287 \u305 n\u305 z\u305  da kabul edersiniz (yukar\u305 da belirtilen herhangi bir s\u305 n\u305 rlaman\u305 n, y\'fcr\'fcrl\'fckteki yasalarca veya Apple Yaz\u305 l\u305 m\u305  ile birlikte sa\u287 lanabilecek olan A\'e7\u305 k Kaynakl\u305  Bile\u351 enlerin kullan\u305 m\u305 n\u305 n tabi oldu\u287 u lisans h\'fck\'fcmlerince yasakland\u305 \u287 \u305  durumlar hari\'e7).\
\
D. \ul Yasalara Uyma\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  ve Hizmetlerini (a\u351 a\u287 \u305 daki B\'f6l\'fcm 5'te tan\u305 mland\u305 \u287 \u305  gibi) ikamet etti\u287 iniz veya Apple Yaz\u305 l\u305 m\u305 n\u305  ve Hizmetlerini indirdi\u287 iniz ya da kulland\u305 \u287 \u305 n\u305 z \'fclke veya b\'f6lgenin yerel yasalar\u305  da dahil olmak \'fczere y\'fcr\'fcrl\'fckteki t\'fcm yasalara uygun olarak kullanmay\u305  kabul edersiniz. Apple Yaz\u305 l\u305 m\u305 n\u305 n ve Hizmetlerinin \'f6zellikleri her dilde veya b\'f6lgede kullan\u305 lamayabilir ve belirli \'f6zellikler b\'f6lgeye g\'f6re de\u287 i\u351 iklik g\'f6sterebilir. Apple Yaz\u305 l\u305 m\u305 n\u305 n ve Hizmetlerinin baz\u305  \'f6zellikleri i\'e7in internet ba\u287 lant\u305 s\u305  gereklidir.\
\'a0\
E. \ul \'dc\'e7\'fcnc\'fc Taraf Yaz\uc0\u305 l\u305 mlar\ulnone . Apple, kolayl\uc0\u305 k sunmak ad\u305 na belirli \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 m veya hizmetlere eri\u351 im sa\u287 layabilir. Apple Yaz\u305 l\u305 m\u305 n\u305 n \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 m veya hizmetler i\'e7ermesi ya da bunlara eri\u351 im sunmas\u305  durumunda Apple'\u305 n s\'f6z konusu yaz\u305 l\u305 mlara veya hizmetlere ili\u351 kin herhangi bir teknik destek ya da ba\u351 ka bir destek sa\u287 lama konusunda a\'e7\u305 k veya z\u305 mni hi\'e7bir y\'fck\'fcml\'fcl\'fc\u287 \'fc yoktur. Yaz\u305 l\u305 m, hizmet ve/veya \'fcr\'fcnleriyle ilgili teknik destek ve m\'fc\u351 teri hizmetleri i\'e7in l\'fctfen do\u287 rudan, ilgili yaz\u305 l\u305 m tedarik\'e7isi, \'fcreticisi ya da hizmet sa\u287 lay\u305 c\u305 s\u305 na dan\u305 \u351 \u305 n.\
\
F. \ul A\'e7\uc0\u305 k Kaynak\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n belirli bile\u351 enleri ve Apple Yaz\u305 l\u305 m\u305 nda bulunan \'fc\'e7\'fcnc\'fc taraf a\'e7\u305 k kaynakl\u305  programlar (topluca \'93A\'e7\u305 k Kaynakl\u305  Bile\u351 enler\'94 olarak adland\u305 r\u305 lacakt\u305 r), Apple taraf\u305 ndan Open Source web sitesinde ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) kullan\uc0\u305 ma sunulmu\u351 tur veya sunulabilir. Bu A\'e7\u305 k Kaynakl\u305  Bile\u351 enleri yaln\u305 zca \u351 u ko\u351 ullara uygun olarak tadil edebilir veya de\u287 i\u351 tirebilirsiniz: (i) elde edilen de\u287 i\u351 tirilmi\u351  Apple Yaz\u305 l\u305 m\u305 , de\u287 i\u351 tirilmemi\u351  Apple Yaz\u305 l\u305 m\u305 n\u305 n yerine tek bir bilgisayarda kullan\u305 lmal\u305 d\u305 r ve (ii) bu Lisans\u305 n ko\u351 ullar\u305 na ve A\'e7\u305 k Kaynakl\u305  Bile\u351 enlerin kullan\u305 m\u305 n\u305  y\'f6neten t\'fcm ge\'e7erli lisanslama ko\u351 ullar\u305 na uyman\u305 z gerekir. Apple, bu \u351 ekilde \'fczerinde de\u287 i\u351 iklik yap\u305 lm\u305 \u351  Apple Yaz\u305 l\u305 m\u305 na y\'f6nelik olarak hi\'e7bir bak\u305 m, teknik destek veya ba\u351 ka herhangi bir destek sa\u287 lamakla y\'fck\'fcml\'fc de\u287 ildir.\
\

\f0\b 3. Devir.
\f1\b0  Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez, yeniden da\u287 \u305 tamaz veya yaz\u305 l\u305 m\u305 n alt lisans\u305 n\u305  veremezsiniz. Microsoft Store'dan al\u305 nan Apple Yaz\u305 l\u305 m\u305  devredilemez. Bilgisayar\u305 n\u305 z\u305  \'fc\'e7\'fcnc\'fc bir tarafa satacaksan\u305 z bunu yapmadan \'f6nce Apple Yaz\u305 l\u305 m\u305 n\u305  bilgisayar\u305 n\u305 zdan kald\u305 rman\u305 z gerekir. Bununla birlikte, do\u287 rudan Apple'dan edindi\u287 iniz Apple Yaz\u305 l\u305 m\u305  i\'e7in \u351 u ko\u351 ullara uygun olarak Apple Yaz\u305 l\u305 m\u305 na ili\u351 kin t\'fcm lisans haklar\u305 n\u305 z\u305  bir defaya mahsus olmak \'fczere ba\u351 ka bir tarafa kal\u305 c\u305  olarak devredebilirsiniz: (a) devir; t\'fcm bile\u351 en par\'e7alar\u305  ve i\u351 bu Lisans dahil Apple Yaz\u305 l\u305 m\u305 n\u305 n tamam\u305 n\u305  i\'e7ermelidir; (b) Apple Yaz\u305 l\u305 m\u305 n\u305 n, bilgisayar veya ba\u351 ka bir saklama ayg\u305 t\u305 nda saklanan kopyalar\u305  da dahil olmak \'fczere tam ya da k\u305 smi hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (c) Apple Yaz\u305 l\u305 m\u305 n\u305  alan taraf i\u351 bu Lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305 n\u305  okuyup kabul etti\u287 ini beyan eder. \
\

\f0\b 4. Veri Gizlili\uc0\u287 i.
\f1\b0  Hangi \'f6zelliklerin Apple'a bilgi g\'f6nderdi\uc0\u287 i, hangi bilgileri g\'f6nderdi\u287 i ve bu \'f6zellikleri a\'e7t\u305 \u287 \u305 n\u305 zda veya kulland\u305 \u287 \u305 n\u305 zda bu bilgilerin nas\u305 l kullan\u305 labilece\u287 i hakk\u305 nda daha fazla bilgi i\'e7in {\field{\*\fldinst{HYPERLINK "http://www.apple.com/tr/privacy/"}}{\fldrslt \ul http://www.apple.com/tr/privacy/}} adresini ziyaret edin. Bilgileriniz her zaman, {\field{\*\fldinst{HYPERLINK "http://www.apple.com/tr/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/tr/legal/privacy/}} adresinde yer alan Apple'\uc0\u305 n Gizlilik Politikas\u305  do\u287 rultusunda kullan\u305 l\u305 r.\
\

\f0\b 5. Apple Music, iTunes Store ve di\uc0\u287 er Hizmetler. 
\f1\b0 \
A. Apple Yaz\uc0\u305 l\u305 m\u305 ; Apple Music, Apple'a ait iTunes Store ve Apple ile \'fc\'e7\'fcnc\'fc taraflara ait di\u287 er hizmetler ile web sitelerine (topluca ya da tek tek "Hizmetler") eri\u351 im sa\u287 layabilir. Bu t\'fcr Hizmetler t\'fcm dillerde veya her \'fclkede sunulmayabilir. Bu Hizmetlerin kullan\u305 labilmesi i\'e7in internet eri\u351 imi gereklidir. Belirli Hizmetlerin kullan\u305 labilmesi i\'e7inse bir Apple Kimli\u287 ine sahip olman\u305 z, ek hizmet ko\u351 ullar\u305 n\u305  kabul etmeniz ve ilave \'fccretler \'f6demeniz gerekebilir.\
\
B. Bu yaz\uc0\u305 l\u305 m\u305  bir Apple Kimli\u287 i hesab\u305 , iTunes Store hesab\u305 , iCloud hesab\u305  veya herhangi bir Hizmet ile ba\u287 lant\u305 l\u305  \u351 ekilde kullanarak {\field{\*\fldinst{HYPERLINK "https://www.apple.com/tr/legal/internet-services/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/tr/legal/internet-services/itunes/ww/}} adresinden eri\uc0\u351 ip inceleyebilece\u287 iniz en g\'fcncel Apple Medya Hizmetleri H\'fck\'fcm ve Ko\u351 ullar\u305  ve {\field{\*\fldinst{HYPERLINK "https://www.apple.com/tr/legal/internet-services/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/tr/legal/internet-services/icloud/ww/}} adresinden eri\uc0\u351 ip inceleyebilece\u287 iniz en g\'fcncel iCloud H\'fck\'fcm ve Ko\u351 ullar\u305  gibi s\'f6z konusu hesap veya Hizmete y\'f6nelik ge\'e7erli h\'fck\'fcm ve ko\u351 ullar\u305  kabul edersiniz. S\'f6z konusu hesap veya Hizmet i\'e7in ge\'e7erli h\'fck\'fcm ve ko\u351 ullar\u305  kabul etmiyorsan\u305 z Apple Yaz\u305 l\u305 m\u305 n\u305  bu hesap veya Hizmetle ba\u287 lant\u305 l\u305  olarak kullanmay\u305 n.\
\
C. Hizmetlerden herhangi birini kullanarak, i\'e7eri\uc0\u287 in rahats\u305 z edici bir dile sahip oldu\u287 u belirtilmi\u351  olan veya olmayan rahats\u305 z edici, uygunsuz ya da sak\u305 ncal\u305  kabul edilebilecek i\'e7eriklerle kar\u351 \u305 la\u351 abilece\u287 inizi anlam\u305 \u351  say\u305 l\u305 rs\u305 n\u305 z. Yine de Hizmetleri, riski yaln\u305 zca size ait olmak \'fczere kullanmay\u305  ve sald\u305 rgan, uygunsuz veya sak\u305 ncal\u305  olarak de\u287 erlendirilebilecek i\'e7erikler i\'e7in Apple'\u305 n size kar\u351 \u305  hi\'e7bir y\'fck\'fcml\'fcl\'fc\u287 \'fc olmayaca\u287 \u305 n\u305  kabul edersiniz. \u304 \'e7erik \'e7e\u351 itleri (t\'fcrler, alt t\'fcrler, Podcast kategorileri, alt kategoriler ve benzerleri dahil) ve a\'e7\u305 klamalar\u305  kolayl\u305 k sunmak amac\u305 yla sa\u287 lanm\u305 \u351 t\u305 r ve Apple'\u305 n bunlar\u305 n do\u287 rulu\u287 unu garanti etmedi\u287 ini onaylam\u305 \u351  ve kabul etmi\u351  olursunuz.\
\
D. Belirli Hizmetler; \'fc\'e7\'fcnc\'fc taraflara ait i\'e7erik, veri, bilgi, uygulama veya materyalleri ("\'dc\'e7\'fcnc\'fc Taraf Materyaller") g\'f6sterebilir, i\'e7erebilir ya da kullan\uc0\u305 ma sunabilir veya belirli \'fc\'e7\'fcnc\'fc taraf web sitelerinin ba\u287 lant\u305 lar\u305 n\u305  sa\u287 layabilir. Hizmetleri kullanarak Apple'\u305 n s\'f6z konusu \'dc\'e7\'fcnc\'fc Taraf Materyallerin veya web sitelerinin i\'e7eri\u287 i, do\u287 rulu\u287 u, eksiksizli\u287 i, g\'fcncelli\u287 i, ge\'e7erlili\u287 i, telif haklar\u305 na uygunlu\u287 u, yasalarla uyumlulu\u287 u, uygunlu\u287 u, kalitesi ya da ba\u351 ka herhangi bir y\'f6n\'fcn\'fc incelemek veya de\u287 erlendirmekten sorumlu olmad\u305 \u287 \u305 n\u305  onaylam\u305 \u351  ve kabul etmi\u351  olursunuz. Apple, g\'f6revlileri, ba\u287 l\u305  \u351 irketleri ve i\u351 tirakleri; \'fc\'e7\'fcnc\'fc taraf Hizmetler, \'dc\'e7\'fcnc\'fc Taraf Materyaller veya web siteleri ya da \'fc\'e7\'fcnc\'fc taraflara ait ba\u351 ka herhangi bir materyal, \'fcr\'fcn veya hizmet i\'e7in size ya da ba\u351 ka bir ki\u351 iye kar\u351 \u305  garanti veya onay vermez ve bunlarla ilgili herhangi bir y\'fck\'fcml\'fcl\'fck ya da sorumluluk kabul etmez. \'dc\'e7\'fcnc\'fc Taraf Materyaller ve di\u287 er web sitelerine y\'f6nelik ba\u287 lant\u305 lar yaln\u305 zca size kolayl\u305 k olmas\u305  amac\u305 yla sa\u287 lan\u305 r. Herhangi bir \'dc\'e7\'fcnc\'fc Taraf Materyali di\u287 er taraflar\u305 n haklar\u305 n\u305  ihlal edecek \u351 ekilde kullanmayaca\u287 \u305 n\u305 z\u305  ve Apple'\u305 n bu t\'fcr kullan\u305 mlardan hi\'e7bir \u351 ekilde sorumlu olmad\u305 \u287 \u305 n\u305  kabul edersiniz.\
\
E. Hizmet kullan\uc0\u305 m\u305  yoluyla herhangi bir i\'e7erik y\'fcklerseniz s\'f6z konusu i\'e7erikle ilgili t\'fcm haklara sahip oldu\u287 unuzu veya i\'e7eri\u287 i kar\u351 \u305 ya y\'fckleme yetkiniz oldu\u287 unu ya da yasal olarak kar\u351 \u305 ya y\'fckleme izniniz oldu\u287 unu ve i\'e7eri\u287 in, Hizmetlere ili\u351 kin herhangi bir hizmet kullan\u305 m \u351 art\u305 n\u305  ihlal etmedi\u287 ini kabul etmi\u351  say\u305 l\u305 rs\u305 n\u305 z. Grafikler, ses klipleri ve editoryal i\'e7erik dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Hizmetlerin, Apple'a, site sahibine ve/veya lisans verenlerine ait \'f6zel i\'e7erik, bilgi ve materyaller i\'e7erdi\u287 ini ve telif hakk\u305  da dahil ancak bununla s\u305 n\u305 rl\u305  olmamak \'fczere, ge\'e7erli fikri m\'fclkiyet haklar\u305  ve di\u287 er kanunlar taraf\u305 ndan korundu\u287 unu kabul edersiniz. S\'f6z konusu \'f6zel i\'e7erik, bilgi veya materyalleri hi\'e7bir \u351 ekilde Hizmetlerin kullan\u305 m\u305  i\'e7in izin verilen amac\u305 n d\u305 \u351 \u305 nda ya da i\u351 bu Lisans\u305 n h\'fck\'fcmlerine ayk\u305 r\u305  olacak bi\'e7imde veya \'fc\'e7\'fcnc\'fc taraflar\u305 n ya da Apple'\u305 n fikri m\'fclkiyet haklar\u305 n\u305  ihlal edecek bi\'e7imde kullanmayaca\u287 \u305 n\u305 z\u305  kabul edersiniz. Hizmetlerin hi\'e7bir k\u305 sm\u305  herhangi bir bi\'e7imde veya hi\'e7bir y\'f6ntemle \'e7o\u287 alt\u305 lamaz. Hi\'e7bir \u351 ekilde Hizmetlerde de\u287 i\u351 iklik yapmayaca\u287 \u305 n\u305 z\u305 , hizmetleri kiralamayaca\u287 \u305 n\u305 z\u305 , kiraya vermeyece\u287 inizi, \'f6d\'fcn\'e7 vermeyece\u287 inizi, satmayaca\u287 \u305 n\u305 z\u305 , da\u287 \u305 tmayaca\u287 \u305 n\u305 z\u305  veya Hizmetlere dayal\u305  t\'fcretilen \'e7al\u305 \u351 malar olu\u351 turmayaca\u287 \u305 n\u305 z\u305  ve Hizmetleri; herhangi bir bilgisayar vir\'fcs\'fc, solucan, truva at\u305  ya da ba\u351 ka bir k\'f6t\'fc ama\'e7l\u305  yaz\u305 l\u305 m g\'f6ndermek, a\u287  kapasitesini ihlal etmek veya a\u287  kapasitesine y\'fck bindirmek de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere izin verilmeyen \u351 ekilde kullanmayaca\u287 \u305 n\u305 z\u305  kabul edersiniz. Ayr\u305 ca, Hizmetleri ba\u351 ka bir taraf\u305  taciz edecek, k\'f6t\'fcye kullanacak, gizlice takip edecek, tehdit edecek, k\'f6t\'fcleyecek veya haklar\u305 n\u305  ba\u351 ka \u351 ekilde ihlal edecek \u351 ekilde kullanmayaca\u287 \u305 n\u305 z\u305  ve Apple'\u305 n, bu t\'fcr bir kullan\u305 m\u305 n\u305 z ya da Hizmetlerden herhangi birini kullanman\u305 z sonucunda maruz kalabilece\u287 iniz tacizk\'e2r, tehdit edici, k\'fc\'e7\'fck d\'fc\u351 \'fcr\'fcc\'fc, sald\u305 rgan, ihlal edici veya kanun d\u305 \u351 \u305  mesaj veya aktar\u305 mlardan hi\'e7bir \u351 ekilde sorumlu olmayaca\u287 \u305 n\u305  kabul edersiniz. \
\
F. \uc0\u304 laveten, Apple Yaz\u305 l\u305 m\u305  arac\u305 l\u305 \u287 \u305 yla eri\u351 ilebilen, ba\u287 lan\u305 labilen veya g\'f6r\'fcnt\'fclenebilen Hizmetler ve \'dc\'e7\'fcnc\'fc Taraf Materyaller t\'fcm dillerde ya da her \'fclkede veya b\'f6lgede mevcut de\u287 ildir. Apple, s\'f6z konusu Hizmetlerin ve \'dc\'e7\'fcnc\'fc Taraf Materyallerin belirli bir yerde kullan\u305 ma uygun olaca\u287 \u305  veya kullan\u305 labilece\u287 ine ili\u351 kin olarak hi\'e7bir taahh\'fctte bulunmaz. S\'f6z konusu Hizmetleri ve \'dc\'e7\'fcnc\'fc Taraf Materyalleri kullanmak veya bunlara eri\u351 mek isterseniz bunu kendi inisiyatifinizle yapar, yerel kanunlar ve gizlilik ile veri toplama kanunlar\u305  da dahil olmak \'fczere y\'fcr\'fcrl\'fckteki t\'fcm kanunlara uymaktan sorumlu olursunuz. Apple ve lisans verenleri, herhangi bir Hizmeti herhangi bir zamanda, bildirimde bulunmaks\u305 z\u305 n de\u287 i\u351 tirme, ask\u305 ya alma, kald\u305 rma veya Hizmete eri\u351 imi devre d\u305 \u351 \u305  b\u305 rakma hakk\u305 n\u305  sakl\u305  tutar. Apple, s\'f6z konusu Hizmetlerden herhangi birinin kald\u305 r\u305 lmas\u305 ndan veya bunlara eri\u351 imin devre d\u305 \u351 \u305  b\u305 rak\u305 lmas\u305 ndan hi\'e7bir ko\u351 ulda sorumlu olmaz. Apple, ihbarda bulunmaks\u305 z\u305 n veya herhangi bir sorumluluk ta\u351 \u305 maks\u305 z\u305 n belirli Hizmetlerin kullan\u305 m\u305 na ya da eri\u351 imine s\u305 n\u305 rlamalar da koyabilir. \
\

\f0\b 6. Fesih.
\f1\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. \u304 \u351 bu Lisans\u305 n h\'fck\'fcmlerine uymaman\u305 z halinde, Apple'\u305 n herhangi bir bildirimde bulunmas\u305 na gerek olmaks\u305 z\u305 n i\u351 bu Lisans kapsam\u305 ndaki haklar\u305 n\u305 z otomatik olarak feshedilir veya ge\'e7erlili\u287 ini yitirir. \u304 \u351 bu Lisans\u305 n feshini takiben Apple Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm kullan\u305 m\u305 n\u305  sonland\u305 rman\u305 z ve Apple Yaz\u305 l\u305 m\u305 n\u305 n k\u305 smi ya da tam t\'fcm kopyalar\u305 n\u305  imha etmeniz gerekir. \u304 \u351 bu Lisans\u305 n 2C, 4, 5, 6, 7, 8, 9, 11 ve 12 numaral\u305  B\'f6l\'fcmleri, fesihten sonra da ge\'e7erli olmaya devam eder.\
\

\f0\b 7. Garanti Reddi.
\f1\b0  \
A.     T\'fcketici olan bir m\'fc\uc0\u351 teriyseniz (Apple Yaz\u305 l\u305 m\u305 n\u305  ticari, i\u351 le ilgili veya mesleki nedenler d\u305 \u351 \u305 nda kullanan birisiyseniz) bulundu\u287 unuz \'fclkede a\u351 a\u287 \u305 daki s\u305 n\u305 rlamalar\u305 n size uygulanmas\u305 n\u305  engelleyen yasal haklar\u305 n\u305 z olabilir ve bu durumda bu s\u305 n\u305 rlamalar sizin i\'e7in ge\'e7erli olmaz. T\'fcketici olarak haklar\u305 n\u305 z hakk\u305 nda daha fazla bilgi edinmek i\'e7in yerel bir t\'fcketici dan\u305 \u351 ma kurulu\u351 una dan\u305 \u351 man\u305 z gerekir.\
\
B.     GE\'c7ERL\uc0\u304  YASALARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, APPLE YAZILIMINI VE APPLE YAZILIMI \'dcZER\u304 NDEN SUNULAN VEYA ER\u304 \u350 \u304 LEN H\u304 ZMETLER\u304 , R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ALI\u350 MALARA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A ONAYLAR VE KABUL EDERS\u304 N\u304 Z.\
\
C.     GE\'c7ERL\uc0\u304  YASALARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, APPLE YAZILIMI VE H\u304 ZMETLER\u304 , T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE "OLDU\u286 U G\u304 B\u304 " VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN SA\u286 LANIR. APPLE VE APPLE'IN L\u304 SANS VERENLER\u304  (B\'d6L\'dcM 7 VE 8'\u304 N AMA\'c7LARI DO\u286 RULTUSUNDA B\u304 RL\u304 KTE "APPLE" OLARAK ANILACAKTIR) APPLE YAZILIMINA VE H\u304 ZMETLER\u304 NE \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BELL\u304  B\u304 R AMACA UYGUNLUK, DO\u286 RULUK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc TARAF HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BURADA KABUL ETMEMEKTED\u304 R. \
\
D.     APPLE, APPLE YAZILIMI VE H\uc0\u304 ZMETLER\u304 N\u304  KULLANMANIZA M\'dcDAHALE ED\u304 LMEYECE\u286 \u304 N\u304 , APPLE YAZILIMINDA YER ALAN \u304 \u350 LEVLER\u304 N VEYA APPLE YAZILIMI TARAFINDAN GER\'c7EKLE\u350 T\u304 R\u304 LEN YA DA SA\u286 LANAN H\u304 ZMETLER\u304 N \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, APPLE YAZILIMININ VEYA H\u304 ZMETLER\u304 N\u304 N KES\u304 NT\u304 S\u304 Z VE HATASIZ \u350 EK\u304 LDE \'c7ALI\u350 ACA\u286 INI, H\u304 ZMETLER\u304 N SUNULMAYA DEVAM EDECE\u286 \u304 N\u304 , APPLE YAZILIMI VEYA H\u304 ZMETLER\u304 NDEK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304 , APPLE YAZILIMININ \'dc\'c7\'dcNC\'dc TARAF YAZILIMLAR, UYGULAMALAR YA DA H\u304 ZMETLERLE UYUMLU OLACA\u286 INI VEYA \'c7ALI\u350 ACA\u286 INI GARANT\u304  ETMEZ. BU APPLE YAZILIMININ Y\'dcKLENMES\u304 , APPLE \'dcR\'dcNLER\u304 N\u304 N VE H\u304 ZMETLER\u304 N\u304 N YANI SIRA \'dc\'c7\'dcNC\'dc TARAF YAZILIMLARIN, UYGULAMALARIN VEYA \'dc\'c7\'dcNC\'dc TARAF H\u304 ZMETLER\u304 N BULUNAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  VE KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R.\
\
E.     AYRICA, APPLE YAZILIMI VE H\uc0\u304 ZMETLER\u304 N\u304 N N\'dcKLEER TES\u304 SLER, U\'c7AKLARIN SEYR\'dcSEFER H\u304 ZMETLER\u304  VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAKSIZIN APPLE YAZILIMI VE H\u304 ZMETLER\u304 NDEK\u304  B\u304 R AKSAMA YA DA GEC\u304 KMEN\u304 N VEYA BUNLARIN SUNDU\u286 U \u304 \'c7ER\u304 K, VER\u304  YA DA B\u304 LG\u304 LERDEK\u304  HATA VEYA YANLI\u350 LARIN \'d6L\'dcM, YARALANMA YA DA C\u304 DD\u304  F\u304 Z\u304 KSEL VEYA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUM YA DA ORTAMLARDA KULLANIM \u304 \'c7\u304 N GEL\u304 \u350 T\u304 R\u304 LMED\u304 \u286 \u304 N\u304  VEYA BU DURUM YA DA ORTAMLARDA KULLANIMA UYGUN OLMADI\u286 INI DA KABUL EDERS\u304 N\u304 Z.\
\
F.     APPLE VEYA B\uc0\u304 R APPLE YETK\u304 L\u304  TEMS\u304 LC\u304 S\u304  TARAFINDAN S\'d6ZL\'dc YA DA YAZILI OLARAK VER\u304 LEN H\u304 \'c7B\u304 R B\u304 LG\u304  VEYA TAVS\u304 YE GARANT\u304  TE\u350 K\u304 L ETMEZ. APPLE YAZILIMININ VEYA H\u304 ZMETLER\u304 N\u304 N KUSURLU OLDU\u286 U KANITLANIRSA GEREKL\u304  HER T\'dcRL\'dc SERV\u304 S, ONARIM YA DA D\'dcZELTME MASRAFLARINI \'dcSTLENECE\u286 \u304 N\u304 Z\u304  KABUL EDERS\u304 N\u304 Z. BAZI YARGI \'c7EVRELER\u304 NDE, ZIMN\u304  GARANT\u304 LER\u304 N HAR\u304 \'c7 TUTULMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VER\u304 LMEZ. BU NEDENLE, YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLAMALAR S\u304 Z\u304 N \u304 \'c7\u304 N GE\'c7ERL\u304  OLMAYAB\u304 L\u304 R.\
\

\f0\b 8. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 .
\f1\b0  GE\'c7ERL\uc0\u304  YASALARLA YASAKLANMADI\u286 I \'d6L\'c7\'dcDE, APPLE'A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304  APPLE H\u304 \'c7B\u304 R DURUMDA, APPLE YAZILIMINI YA DA H\u304 ZMETLER\u304 N\u304  VEYA APPLE YAZILIMI YA DA H\u304 ZMETLER\u304  \u304 LE B\u304 RL\u304 KTE GELEN T\'dcM \'dc\'c7\'dcNC\'dc TARAF YAZILIMLARI, UYGULAMALARI VEYA H\u304 ZMETLER\u304  KULLANMANIZDAN YA DA BUNLARI KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  OLAN K\'c2R KAYBI, VER\u304  BOZULMASI YA DA KAYBI, VER\u304  VEYA B\u304 LG\u304 LER\u304  AKTARAMAMA YA DA ALAMAMA, \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR YA DA KAYIPLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAKSIZIN HANG\u304  T\'dcRDEN OLURSA OLSUN H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA HASILI ZARAR VEYA YARALANMADAN (HER NE \u350 EK\u304 LDE MEYDANA GELM\u304 \u350  OLURSA OLSUN) \'d6T\'dcR\'dc, SORUMLULUK TEOR\u304 S\u304 NE (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULU\u286 U YA DA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) BAKILMAKSIZIN SORUMLU OLMAYACAKTIR. BAZI \'dcLKE KANUNLARI YARALANMALARA VEYA ARIZ\u304  YA DA HASILI ZARARLARA KAR\u350 I SORUMLULU\u286 UN HAR\u304 \'c7 TUTULMASINA VEYA SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R. BU DURUMDA BU SINIRLAMA S\u304 Z\u304 N \u304 \'c7\u304 N GE\'c7ERL\u304  OLMAYAB\u304 L\u304 R. Apple'\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (yaralanma ile ilgili durumlarda, y\'fcr\'fcrl\'fckteki yasalar\u305 n gerekli g\'f6rd\'fc\u287 \'fc durumlar haricinde) toplam sorumlulu\u287 u hi\'e7bir durumda elli dolar\u305  ($50) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar, \'fcstte belirtilen \'e7\'f6z\'fcm esas amac\u305 n\u305  kar\u351 \u305 lamasa bile ge\'e7erli olacakt\u305 r.\
\

\f0\b 9. \uc0\u304 hracat Denetimi. 
\f1\b0 Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 , ABD kanunlar\u305  ve Apple Yaz\u305 l\u305 m\u305 n\u305 n edinildi\u287 i \'fclke kanunlar\u305  taraf\u305 ndan izin verilen durumlar d\u305 \u351 \u305 nda kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 ya da yeniden ihra\'e7 edemezsiniz. Apple Yaz\u305 l\u305 m\u305 , bunlarla s\u305 n\u305 rl\u305  olmayacak \u351 ekilde \'f6zellikle de (a) ABD taraf\u305 ndan ambargo uygulanan \'fclkelere veya (b) ABD Hazine Bakanl\u305 \u287 \u305 n\u305 n \'d6zel Olarak Belirlenmi\u351  Vatanda\u351 lar listesinde ya da ABD Ticaret Bakanl\u305 \u287 \u305 n\u305 n Reddedilen Ki\u351 iler veya T\'fczel Ki\u351 iler Listesinde ya da di\u287 er yasakl\u305  ki\u351 i listelerinde bulunan ki\u351 ilere ihra\'e7 veya yeniden ihra\'e7 edilemez. Apple Yaz\u305 l\u305 m\u305 n\u305  kullanarak, b\'f6yle bir \'fclkede veya b\'f6yle bir listede bulunmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct edersiniz. Ayr\u305 ca Apple Yaz\u305 l\u305 m\u305 n\u305 ; f\'fczelerin ya da n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imalat\u305  ya da \'fcretimi de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere ABD kanunlar\u305  ile yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul edersiniz.\
\

\f0\b 10. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar\u305 .
\f1\b0  Apple Yaz\uc0\u305 l\u305 m\u305  ve ilgili belgeler, y\'fcr\'fcrl\'fckte olan 48 CFR B\'f6l\'fcm 12.212 veya 48 CFR B\'f6l\'fcm 227.7202'de kullan\u305 ld\u305 \u287 \u305  \u351 ekilde "ticari bilgisayar yaz\u305 l\u305 m\u305 " ve "ticari bilgisayar yaz\u305 l\u305 m\u305  belgeleri"dir. Y\'fcr\'fcrl\'fckte olan 48 CFR B\'f6l\'fcm 12.212 veya 48 CFR B\'f6l\'fcm 227.7202-1 ila 48 CFR B\'f6l\'fcm 227.7202-4 ile tutarl\u305  olarak,"ticari bilgisayar yaz\u305 l\u305 m\u305 " ve "ticari bilgisayar yaz\u305 l\u305 m\u305  belgeleri"nin lisans\u305  ABD h\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na yaln\u305 zca buradaki h\'fck\'fcm ve ko\u351 ullara uygun \u351 ekilde di\u287 er t\'fcm son kullan\u305 c\u305 lara sa\u287 lanan haklarla verilir. Yay\u305 mlanmam\u305 \u351  haklar, ABD telif hakk\u305  kanunlar\u305 nca koruma alt\u305 ndad\u305 r.\
\

\f0\b 11. Uygulanacak Hukuk ve Ayr\uc0\u305 labilirlik.
\f1\b0  \uc0\u304 \u351 bu Lisans, yasalar ihtilaf\u305  esaslar\u305  hari\'e7 olmak \'fczere Kaliforniya Eyaleti yasalar\u305 na tabidir ve bu yasalar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans, Milletleraras\u305  Mal Sat\u305 m\u305 na \u304 li\u351 kin S\'f6zle\u351 meler Hakk\u305 nda Birle\u351 mi\u351  Milletler Antla\u351 mas\u305 'na tabi de\u287 ildir. Bu antla\u351 man\u305 n uygulanmas\u305  a\'e7\u305 k\'e7a i\u351 bu Lisans\u305 n kapsam\u305  d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. Birle\u351 ik Krall\u305 k'ta bulunan bir t\'fcketiciyseniz i\u351 bu Lisans, ikamet etti\u287 iniz yarg\u305  \'e7evresindeki yasalara tabi olur. Yetkili herhangi bir mahkeme, herhangi bir nedenle i\u351 bu Lisans\u305 n herhangi bir h\'fckm\'fcn\'fcn veya belirli bir k\u305 sm\u305 n\u305 n uygulanamaz oldu\u287 unu kabul ederse i\u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kal\u305 r. \
\

\f0\b 12. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc; Ge\'e7erli Dil.
\f1\b0  Bu Lisans, Apple Yaz\uc0\u305 l\u305 m\u305 na ili\u351 kin olarak Apple ile aran\u305 zdaki anla\u351 man\u305 n tamam\u305 n\u305  olu\u351 turur ve Apple'\u305 n \'e7evrimi\'e7i ma\u287 azas\u305 n\u305  kullanmay\u305  se\'e7erseniz s\'f6z konusu ma\u287 azay\u305  kullan\u305 m\u305 n\u305 z\u305  ve bu ma\u287 aza arac\u305 l\u305 \u287 \u305 yla elde etti\u287 iniz Hizmetleri y\'f6netecek olan ek h\'fck\'fcm ve ko\u351 ullar\u305  kabul etme zorunlulu\u287 unuz d\u305 \u351 \u305 nda, bu konuyla ilgili olarak \'f6nceki veya e\u351 zamanl\u305  t\'fcm anla\u351 malar\u305 n yerine ge\'e7er. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  m\'fcddet\'e7e i\u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ba\u287 lay\u305 c\u305  olmaz. \u304 \u351 bu Lisans\u305 n \'e7evirileri yerel gereklilikler do\u287 rultusunda yap\u305 l\u305 r. \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ile \u304 ngilizce olmayan kopyalar\u305  aras\u305 nda herhangi bir ihtilaf olmas\u305  durumunda, yarg\u305  \'e7evrenizdeki yasalar ile yasaklanmad\u305 \u287 \u305  \'f6l\'e7\'fcde i\u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ge\'e7erli olur.\
\

\f0\b 13. \'dc\'e7\'fcnc\'fc Taraflara \uc0\u304 li\u351 kin Kabuller. 
\f1\b0 \
A. Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n belirli k\u305 s\u305 mlar\u305 nda \'fc\'e7\'fcnc\'fc taraf yaz\u305 l\u305 mlar ve telif hakk\u305  ile korunan ba\u351 ka materyaller kullan\u305 l\u305 yor veya bulunuyor olabilir. Bu t\'fcr materyallere ili\u351 kin kabuller, lisans h\'fck\'fcmleri ve a\'e7\u305 klamalar Apple Yaz\u305 l\u305 m\u305 na ili\u351 kin elektronik belgelerde bulunur. Bu t\'fcr materyalleri kullanman\u305 z ilgili h\'fck\'fcmlere tabi olur.\
\
B. MPEG-4 Kullan\uc0\u305 m\u305 . Bu \'fcr\'fcn, (i) ba\u351 l\u305 k temelinde \'f6deme yap\u305 lan fiziksel ortamlarda saklanan veya \'e7o\u287 alt\u305 lan verilerle ve/veya (ii) ba\u351 l\u305 k temelinde \'f6deme yap\u305 lan ve kal\u305 c\u305  olarak saklama ve/veya kullan\u305 m i\'e7in son kullan\u305 c\u305 ya aktar\u305 lan verilerle ba\u287 lant\u305 l\u305  kodlama i\'e7in ek lisans al\u305 nmas\u305 n\u305 n ve telif \'fccretlerinin \'f6denmesinin gerekli oldu\u287 u haller d\u305 \u351 \u305 nda, MPEG-4 Sistemleri Standard\u305 na uygun \u351 ekilde kodlama i\'e7in MPEG-4 Sistemleri Patent Portf\'f6y\'fc Lisans\u305  kapsam\u305 nda lisanslanm\u305 \u351 t\u305 r. Bu t\'fcr bir ek lisans MPEG LA, LLC \u351 irketinden edinilebilir. Daha fazla bilgi i\'e7in {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}} adresine bak\uc0\u305 n.\
\
Bu \'fcr\'fcn, (i) MPEG-4 G\'f6rsel Standard\uc0\u305  ("MPEG-4 Video") uyar\u305 nca video kodlama ve/veya (ii) yaz\u305 l\u305 m\u305  ticari olmayan, ki\u351 isel ama\'e7larla kullanan bir t\'fcketici taraf\u305 ndan kodlanm\u305 \u351  ve/veya MPEG LA taraf\u305 ndan MPEG-4 Video sa\u287 lamak \'fczere lisansl\u305  bir video tedarik\'e7isinden elde edilmi\u351  MPEG-4 Videosunun kodunun \'e7\'f6z\'fclmesi ama\'e7lar\u305 yla MPEG-4 G\'f6rsel Patent Portf\'f6y\'fc Lisans\u305  kapsam\u305 nda, t\'fcketicilerin ki\u351 isel ve ticari olmayan kullan\u305 m\u305 na y\'f6nelik olarak lisanslanm\u305 \u351 t\u305 r. Ba\u351 ka herhangi bir kullan\u305 m i\'e7in lisans verilmemi\u351 tir veya verildi\u287 i ima edilemez. Tan\u305 t\u305 m, dahili ve ticari kullan\u305 m ve lisans alma konular\u305  dahil olmak \'fczere ilave bilgiler MPEG LA, LLC \u351 irketinden edinilebilir. \u350 u adrese bakabilirsiniz: {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. H.264/AVC Bildirimi. Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n AVC kodlama ve/veya kod \'e7\'f6zme i\u351 levlerine sahip olmas\u305  durumunda, H.264/AVC'nin ticari kullan\u305 m\u305  i\'e7in ilave lisans al\u305 nmas\u305  gerekir ve bununla ilgili olarak \u351 u h\'fck\'fcm uygulan\u305 r: \u304 \u350 BU L\u304 SANS KAPSAMINDA, APPLE YAZILIMINDAK\u304  AVC \u304 \u350 LEV\u304 , YALNIZCA T\'dcKET\u304 C\u304 N\u304 N T\u304 CAR\u304  OLMAYAN, K\u304 \u350 \u304 SEL KULLANIMI \u304 \'c7\u304 N L\u304 SANSLANMI\u350 TIR VE T\'dcKET\u304 C\u304 , S\'d6Z KONUSU \u304 \u350 LEV\u304  YALNIZCA (i) AVC STANDARDI ("AVC V\u304 DEO") UYARINCA V\u304 DEO KODLAMAK VE/VEYA (ii) T\u304 CAR\u304  OLMAYAN, K\u304 \u350 \u304 SEL B\u304 R FAAL\u304 YETTE BULUNAN B\u304 R T\'dcKET\u304 C\u304  TARAFINDAN KODLANAN VE/VEYA AVC V\u304 DEO SA\u286 LAMA KONUSUNDA L\u304 SANS SAH\u304 B\u304  B\u304 R V\u304 DEO TEDAR\u304 K\'c7\u304 S\u304 NDEN TEM\u304 N ED\u304 LM\u304 \u350  B\u304 R AVC V\u304 DEOSUNUN KODUNU \'c7\'d6ZMEK AMACIYLA KULLANAB\u304 L\u304 R. D\u304 \u286 ER KULLANIMLAR VE L\u304 SANSLARA \u304 L\u304 \u350 K\u304 N B\u304 LG\u304 LER MPEG LA L.L.C. \u350 \u304 RKET\u304 NDEN ED\u304 N\u304 LEB\u304 L\u304 R. BKZ. {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. \'dc\'e7\'fcnc\'fc Taraf Yaz\uc0\u305 l\u305 m ve Hizmet H\'fck\'fcm ve Ko\u351 ullar\u305 .
\f1\b0 \

\f0\b Gracenote\'ae Son Kullan\uc0\u305 c\u305  Lisans S\'f6zle\u351 mesi 
\f1\b0 \
Bu uygulamada veya ayg\uc0\u305 tta, merkezi Kaliforniya\'92n\u305 n Emeryville \u351 ehrinde olan Gracenote, Inc. ("Gracenote") \u351 irketine ait yaz\u305 l\u305 m bulunur. Gracenote'un yaz\u305 l\u305 m\u305  ("Gracenote Yaz\u305 l\u305 m\u305 "), bu uygulaman\u305 n \'e7evrimi\'e7i sunuculardan ya da g\'f6m\'fcl\'fc veri tabanlar\u305 ndan (hep birlikte "Gracenote Sunucular\u305 ") disk ve/veya dosya tan\u305 mlamas\u305  yapmas\u305 na; ad, sanat\'e7\u305 , par\'e7a ve ba\u351 l\u305 k bilgileri ("Gracenote Verileri") dahil olmak \'fczere m\'fczikle ilgili bilgileri almas\u305 na ve ba\u351 ka i\u351 levleri ger\'e7ekle\u351 tirmesine olanak tan\u305 r. Gracenote Verilerini yaln\u305 zca, bu uygulama veya ayg\u305 t\u305 n ama\'e7lanan son kullan\u305 c\u305  i\u351 levleri arac\u305 l\u305 \u287 \u305 yla kullanabilirsiniz. \
\
Gracenote Verilerini, Gracenote Yaz\uc0\u305 l\u305 m\u305 n\u305  ve Gracenote Sunucular\u305 n\u305  yaln\u305 zca ticari olmayan, ki\u351 isel ama\'e7larla kullanaca\u287 \u305 n\u305 z\u305  kabul edersiniz. Gracenote Yaz\u305 l\u305 m\u305 n\u305  veya Gracenote Verilerini, herhangi bir \'fc\'e7\'fcnc\'fc tarafa devretmeyece\u287 inizi, kopyalamayaca\u287 \u305 n\u305 z\u305 , aktarmayaca\u287 \u305 n\u305 z\u305  veya iletmeyece\u287 inizi kabul edersiniz. GRACENOTE VER\u304 LER\u304 N\u304 , GRACENOTE YAZILIMINI VEYA GRACENOTE SUNUCULARINI BU BELGEDE A\'c7IK\'c7A \u304 Z\u304 N VER\u304 LEN DURUMLAR DI\u350 INDA KULLANMAYACA\u286 INIZI VE SU\u304 ST\u304 MAL ETMEYECE\u286 \u304 N\u304 Z\u304  KABUL EDERS\u304 N\u304 Z. \
\
Gracenote Verilerini, Gracenote Yaz\uc0\u305 l\u305 m\u305 n\u305  ve Gracenote Sunucular\u305 n\u305  kullanmaya y\'f6nelik m\'fcnhas\u305 r olmayan lisans\u305 n\u305 z\u305 n, bu s\u305 n\u305 rlamalar\u305  ihlal etmeniz halinde sona erece\u287 ini kabul edersiniz. Lisans\u305 n\u305 z sona erdi\u287 inde Gracenote Verilerini, Gracenote Yaz\u305 l\u305 m\u305 n\u305  ve Gracenote Sunucular\u305 n\u305  kullanmay\u305  sonland\u305 raca\u287 \u305 n\u305 z\u305  kabul edersiniz. Gracenote; Gracenote Verileri, Gracenote Yaz\u305 l\u305 m\u305  ve Gracenote Sunucular\u305 na dair t\'fcm sahiplik haklar\u305  dahil her t\'fcr hakk\u305 n\u305  sakl\u305  tutar. Gracenote, hi\'e7bir ko\u351 ulda, sa\u287 lad\u305 \u287 \u305 n\u305 z herhangi bir bilgi i\'e7in size \'f6deme yapmaktan sorumlu tutulamaz. Gracenote, Inc. \u351 irketinin i\u351 bu S\'f6zle\u351 meden do\u287 an haklar\u305 n\u305  kendi ad\u305 na, Size kar\u351 \u305  do\u287 rudan tatbik edebilece\u287 ini kabul edersiniz.\'a0\
\
Gracenote hizmeti, istatistiksel ama\'e7lar do\uc0\u287 rultusunda sorgular\u305  takip etmeye yarayan benzersiz bir tan\u305 t\u305 c\u305  kullan\u305 r. Rastgele atanan bir say\u305 sal tan\u305 t\u305 c\u305  kullan\u305 lmas\u305 n\u305 n amac\u305 , Gracenote hizmetine, sorgular\u305  kim oldu\u287 unuza dair herhangi bir bilgi sahibi olmadan hesaplama olana\u287 \u305  tan\u305 makt\u305 r. Daha fazla bilgi i\'e7in, Gracenote hizmetine ili\u351 kin Gracenote Gizlilik Politikas\u305  web sayfas\u305 na bak\u305 n. \
\
Gracenote Yaz\uc0\u305 l\u305 m\u305  ve Gracenote Verilerinin her bir \'f6\u287 esi Size "OLDU\u286 U G\u304 B\u304 " lisanslanm\u305 \u351 t\u305 r. Gracenote, Gracenote Sunucular\u305 ndaki Gracenote Verilerinin do\u287 rulu\u287 u bak\u305 m\u305 ndan a\'e7\u305 k veya z\u305 mni herhangi bir taahh\'fctte bulunmaz veya garanti vermez. Gracenote, yeterli g\'f6rd\'fc\u287 \'fc herhangi bir sebepten \'f6t\'fcr\'fc Gracenote Sunucular\u305 ndaki verileri silme veya veri kategorilerini de\u287 i\u351 tirme hakk\u305 n\u305  sakl\u305  tutar. Gracenote Yaz\u305 l\u305 m\u305 n\u305 n veya Gracenote Sunucular\u305 n\u305 n hatas\u305 z olaca\u287 \u305 na ya da Gracenote Yaz\u305 l\u305 m\u305 n\u305 n veya Gracenote Sunucular\u305 n\u305 n i\u351 leyi\u351 inin kesintisiz olaca\u287 \u305 na dair hi\'e7bir garanti verilmez. Gracenote\'92un, gelecekte sunabilece\u287 i yeni geli\u351 tirilen veya ek veri t\'fcrlerini ya da kategorilerini sunma y\'fck\'fcml\'fcl\'fc\u287 \'fc yoktur ve Gracenote, hizmetlerini herhangi bir zamanda durdurabilir. GRACENOTE, PAZARLANAB\u304 L\u304 RL\u304 K, BEL\u304 RL\u304  B\u304 R AMACA UYGUNLUK, Z\u304 LYETL\u304 K VE \u304 HLAL ETMEME ZIMN\u304  GARANT\u304 LER\u304  DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK VEYA ZIMN\u304  GARANT\u304 LER\u304  REDDEDER. GRACENOTE; GRACENOTE YAZILIMINI VEYA HERHANG\u304  B\u304 R GRACENOTE SUNUCUSUNU KULLANARAK, BEL\u304 RL\u304  B\u304 R NET\u304 CE ELDE ETMEN\u304 Z\u304  GARANT\u304  ETMEZ. GRACENOTE, HASILI VEYA ARIZ\u304  HASARLARDAN YA DA KAZAN\'c7 VEYA GEL\u304 R KAYIPLARINDAN H\u304 \'c7B\u304 R SURETTE SORUMLU OLMAZ. \
\
EA1819\
31.01.2023}