{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 CATAL\'c0
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b CONTRACTE DE LLIC\'c8NCIA DEL PROGRAMARI APPLE MUSIC PER A WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b SI US PLAU, LLEGEIX ATENTAMENT AQUEST CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI ("LLIC\'c8NCIA") ABANS D\'92UTILITZAR EL PROGRAMARI D\'92APPLE. EN SELECCIONAR "ACCEPTAR", ACCEPTES COMPLIR LES CONDICIONS D\'92AQUESTA LLIC\'c8NCIA. SI NO ACCEPTES ELS TERMES I LES CONDICIONS D\'92AQUEST CONTRACTE, SELECCIONA "DECLINAR".\
\'a0
\f1\b0 \

\f0\b NOTA IMPORTANT: En la mesura en qu\'e8 aquest programari es pot fer servir per reproduir, modificar, publicar o distribuir materials, se\'92t concedeix la llic\'e8ncia nom\'e9s per a la reproducci\'f3, modificaci\'f3, publicaci\'f3 i distribuci\'f3 de materials no sotmesos a copyright, materials dels quals tinguis el copyright o per als quals tinguis l\'92autoritzaci\'f3 o el perm\'eds legal per reproduir-los, modificar-los, publicar-los o distribuir-los. Quan no estiguis segur si tens dret a copiar, modificar, publicar o distribuir qualsevol material, posa\'92t en contacte amb el teu assessor legal.
\f1\b0 \
\

\f0\b 1. General.
\f1\b0 \
A. El programari d\'92Apple i el programari d\'92un tercer, la documentaci\'f3, les interf\'edcies, el contingut, el codi font i qualsevol tipus de dades que acompanyi aquesta Llic\'e8ncia, ja sigui en mem\'f2ria de nom\'e9s lectura o en qualsevol altre suport o format (anomenat de forma col\'b7lectiva "Programari d\'92Apple"), te\'92l proporciona sota llic\'e8ncia, no venda, Apple Inc. ("Apple") per utilitzar-lo nom\'e9s sota les condicions d\'92aquesta llic\'e8ncia. Apple i/o els seus llicenciadors conserven la propietat del Programari d\'92Apple i es reserven tots els drets que no se\'92t concedeixin expressament.\
\
B. Apple, a la seva discreci\'f3, pot fer disponibles futures actualitzacions del Programari d\'92Apple per al teu ordinador compatible. \'c9s possible que aquestes actualitzacions i millores d'Apple, si n\'92hi ha, no incloguin necess\'e0riament totes les funcions del programari actual ni les funcions noves que Apple publiqui per als nous models o altres models del teu ordinador. Acceptes que els termes i condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol actualitzaci\'f3 del Programari d\'92Apple original proporcionada per Apple, llevat que tal actualitzaci\'f3 tingui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 acceptes que seran aplicables els termes i condicions d\'92aquesta llic\'e8ncia pr\'f2pia a l\'92actualitzaci\'f3 o actualitzacions.\
\
C. El t\'edtol i els drets de propietat intel\'b7lectual del contingut mostrat o al qual s\'92accedeix a trav\'e9s del Programari d\'92Apple pertanyen al propietari del contingut corresponent. Pot ser que aquest contingut estigui protegit per lleis de copyright o altres lleis o tractats de propietat intel\'b7lectual, i pot estar subjecte als termes i les condicions d\'92\'fas dels tercers que proporcionen aquest contingut. Aquesta Llic\'e8ncia no t\'92atorga cap dret d\'92\'fas del contingut ni garanteix la disponibilitat continuada d\'92aquest contingut.\
\

\f0\b 2. Usos permesos per la Llic\'e8ncia i restriccions. 
\f1\b0 \
A. \ul Llic\'e8ncia\ulnone . Subjecte a les condicions d'aquesta llic\'e8ncia:\
\
(i) excepte en cas que hagis obtingut el Programari d\'92Apple tal com es descriu a l\'92apartat 2A(ii) seg\'fcent, disposes d'una llic\'e8ncia limitada i no exclusiva per descarregar, instal\'b7lar i utilitzar una (1) c\'f2pia del programari d'Apple a cada ordinador compatible del qual siguis propietari o que controlis;\
\
(ii) si vas obtenir el programari d'Apple a Microsoft Store, disposes d\'92una llic\'e8ncia limitada, no transferible, no exclusiva per descarregar, instal\'b7lar i utilitzar una (1) c\'f2pia del programari d'Apple a cada ordinador compatible que estigui afiliat al compte de Microsoft que facis servir per accedir a Microsoft Store.\
\
B. \ul Altres restriccions d\'92\'fas\ulnone . En la mesura en qu\'e8 el Programari d\'92Apple es pot fer servir per reproduir materials, aquest \'fas es limita a la reproducci\'f3 de materials sense copyright, materials dels quals tinguis el copyright o materials que estiguis legalment autoritzat a reproduir. Et compromets a no fer disponible el Programari d\'92Apple a trav\'e9s de cap xarxa on m\'faltiples ordinadors el puguin fer servir simult\'e0niament. Pots efectuar una c\'f2pia del Programari d\'92Apple en un format llegible per l\'92ordinador exclusivament amb finalitats de c\'f2pia de seguretat, sempre que aquesta c\'f2pia de seguretat contingui tota la informaci\'f3 de copyright i de marca registrada que \'e9s a l\'92original. A m\'e9s de les restriccions indicades anteriorment, les biblioteques propietat d'Apple ("DLL d'Apple") incloses amb el Programari d'Apple nom\'e9s tenen llic\'e8ncia per utilitzar-les amb el Programari d'Apple.\
\
C. \ul Prohibici\'f3 d\'92efectuar enginyeria inversa\ulnone . No tens autoritzaci\'f3 per efectuar les operacions (i acceptes no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari d\'92Apple o de qualsevol servei proporcionat pel Programari d\'92Apple, ni de cap de les seves parts (excepte en els casos i exclusivament dins els l\'edmits en qu\'e8 la legislaci\'f3 vigent prohibeixi qualsevol de les restriccions anteriors o dins els l\'edmits permesos pels termes i condicions de llic\'e8ncia que regeixin l\'92\'fas dels Components de Codi Obert que poden estar inclosos amb el Programari d\'92Apple).\
\
D. \ul Compliment de les lleis\ulnone . Acceptes utilitzar el Programari i els Serveis d\'92Apple (definits en l\'92apartat 5 d\'92aquesta Llic\'e8ncia) complint totes les lleis aplicables, incloses les lleis del pa\'eds o regi\'f3 on resideixes o on descarregues i fas servir el Programari i els Serveis d\'92Apple. \'c9s possible que les funcions del Programari d\'92Apple i els Serveis no estiguin disponibles en tots els idiomes o regions i que algunes funcions vari\'efn d\'92una regi\'f3 a una altra. Algunes funcions del Programari d\'92Apple i dels Serveis requereixen connexi\'f3 a Internet.\
\'a0\
E. \ul Programari de tercers\ulnone . Apple pot proporcionar acc\'e9s a determinats serveis o programari de tercers per la teva comoditat. En la mesura en qu\'e8 el Programari d\'92Apple cont\'e9 o proporciona acc\'e9s a programari o serveis de tercers, Apple no t\'e9 cap obligaci\'f3 impl\'edcita o expl\'edcita de proporcionar suport t\'e8cnic o d\'92altra mena per a aquest programari o serveis. Posa\'92t en contacte amb el prove\'efdor del programari, el fabricant o el prove\'efdor del servei directament per obtenir suport t\'e8cnic o atenci\'f3 al client relacionat amb el programari, servei i/o productes.\
\
F. \ul Codi font obert\ulnone . Alguns components del Programari d\'92Apple, i els programes de codi font obert de tercers inclosos amb el Programari d\'92Apple, poden estar o haver estat disponibles a Apple al lloc web Open Source d\'92Apple ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (de forma col\'b7lectiva anomenat "Components de Codi Font Obert"). Pots modificar o substituir aquests Components de Codi Font Obert, sempre que: (i) s\'92utilitzi el Programari d\'92Apple modificat resultant, en comptes del Programari d\'92Apple sense modificar, en un \'fanic ordinador; i (ii) compleixis la resta de termes i condicions d\'92aquesta Llic\'e8ncia i els termes i condicions de sobre llic\'e8ncies corresponents que es puguin aplicar respecte a l\'92\'fas de Components de Codi Font Obert. Apple no est\'e0 obligat a proporcionar cap manteniment, assist\'e8ncia t\'e8cnica o de qualsevol altra mena per al programari d'Apple modificat resultant.\
\

\f0\b 3. Transfer\'e8ncia.
\f1\b0  No pots arrendar, llogar, cedir, redistribuir ni subllicenciar el Programari d'Apple. El Programari d'Apple obtingut de Microsoft Store no \'e9s transferible. Si vens el teu ordinador a un tercer, has d'eliminar el Programari d'Apple del teu ordinador abans de fer-ho. Tanmateix, per al Programari d'Apple que has obtingut directament d'Apple, pots fer una transfer\'e8ncia permanent \'fanica de tots els teus drets de llic\'e8ncia sobre el Programari d'Apple a una altra part, sempre que: (a) la transfer\'e8ncia comprengui tot el Programari d\'92Apple, inclosos tots els seus components i aquesta Llic\'e8ncia; (b) no conservis cap c\'f2pia, total o parcial, del Programari d\'92Apple, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (c) el tercer que rebi el Programari d\'92Apple llegeixi i accepti els termes i condicions d\'92aquesta Llic\'e8ncia. \
\

\f0\b 4. Privacitat de dades.
\f1\b0  Per obtenir m\'e9s informaci\'f3 sobre quines funcions envien informaci\'f3 a Apple, i sobre quina informaci\'f3 envien i com es pot fer servir quan actives o fas servir aquestes funcions, ves a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \ul http://www.apple.com/privacy/}}. La teva informaci\'f3 es tractar\'e0 en tot moment segons la pol\'edtica de privacitat d\'92Apple, disponible a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store i altres serveis. 
\f1\b0 \
A. El Programari d'Apple pot permetre accedir a Apple Music, l'iTunes Store d'Apple i altres serveis i llocs web d'Apple i de tercers (anomenats, col\'b7lectivament i individualment, "Serveis"). \'c9s possible que aquests Serveis no estiguin disponibles en tots els idiomes o pa\'efsos. L\'92\'fas de Serveis requereix acc\'e9s a Internet (aix\'ed mateix, l\'92\'fas de determinats Serveis pot requerir un ID d\'92Apple), pot requerir que acceptis termes i condicions addicionals i \'e9s possible que estigui subjecte a tarifes addicionals.\
\
B. En utilitzar aquest programari en connexi\'f3 amb un ID d\'92Apple o un compte d'iTunes Store o iCloud, o de qualsevol Servei, s\'92ent\'e9n que acceptes els termes i condicions de servei aplicables a aquest Servei, com ara la darrera versi\'f3 dels termes i condicions dels Serveis de Continguts d\'92Apple, que pots obtenir i consultar a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/legal/itunes/ww/}}, i la darrera versi\'f3 dels termes i condicions d'iCloud, que pots obtenir i consultar a {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/legal/icloud/ww/}}. Si no est\'e0s d'acord amb els termes i condicions aplicables a aquest compte o Servei, no facis servir el Programari d'Apple en relaci\'f3 amb aquest compte o Servei.\
\
C. Reconeixes que, en utilitzar qualsevol dels Serveis, \'e9s possible que accedeixis a continguts que poden ser considerats ofensius, indecents o censurables, els quals poden estar identificats o no com a llenguatge per a adults. No obstant aix\'f2, acceptes utilitzar els Serveis pel teu compte i risc i acceptes tamb\'e9 que Apple no ser\'e0 responsable davant teu per continguts que es puguin considerar ofensius, indecents o censurables. La mena de contingut (inclosos els g\'e8neres, els subg\'e8neres i les categories i subcategories de podcasts i similars) i les descripcions es proporcionen per a la teva comoditat, i reconeixes i acceptes que Apple no garanteix la seva precisi\'f3.\
\
D. Determinats Serveis poden mostrar, incloure o fer disponibles continguts, dades, informaci\'f3, aplicacions o materials de tercers ("Materials de tercers") o proporcionar enlla\'e7os a determinats llocs web de tercers. En utilitzar els Serveis, reconeixes i acceptes que Apple no \'e9s responsable d\'92examinar o avaluar el contingut, la precisi\'f3, la completesa, la puntualitat, la validesa, el compliment del copyright, la legalitat, la dec\'e8ncia, la qualitat o qualsevol altre aspecte dels "Materials de tercers" o dels llocs web esmentats. Apple i els seus representants, subsidiaris i filials no donen garantia ni suport i no seran responsables davant teu ni davant cap altra persona per cap Servei, Material de tercers o lloc web d\'92una altra empresa, ni per cap altre material, producte o servei de tercers. Els "Materials de tercers" i els enlla\'e7os a altres llocs web es proporcionen exclusivament per a la teva comoditat. Acceptes no utilitzar cap material de tercers de cap manera que infringeixi els drets de cap altra part, i que Apple no \'e9s responsable de cap manera d'aquest \'fas per part teva.\
\
E. En la mesura que carreguis contingut mitjan\'e7ant l\'92\'fas dels Serveis, declares que tens dret o tens autoritzaci\'f3 legal per carregar el contingut i que el contingut no viola cap condici\'f3 aplicable als Serveis. Acceptes que els Serveis, que inclouen, sense car\'e0cter limitador, gr\'e0fics, clips d'\'e0udio i contingut editorial, tenen contingut, informaci\'f3 i material de propietat d\'92Apple, el propietari del lloc i/o els seus associats, i que est\'e0 protegit per la legislaci\'f3 aplicable de propietat intel\'b7lectual i d\'92altres camps, que inclou, sense car\'e0cter limitador, la llei del copyright. Acceptes, tamb\'e9, que no far\'e0s servir aquests continguts, informaci\'f3 i material per a cap finalitat que no sigui l\'92\'fas perm\'e8s dels Serveis o d\'92una manera que sigui incoherent amb els termes i les condicions d\'92aquesta Llic\'e8ncia o que infringeixi drets de propietat intel\'b7lectual d\'92un tercer o d\'92Apple. No est\'e0s autoritzat a reproduir cap part dels Serveis, de cap manera ni per cap mitj\'e0. Acceptes no modificar, llogar, arrendar, prestar, vendre, distribuir ni crear treballs derivats basats en els Serveis, per cap mitj\'e0, i acceptes no explotar els Serveis de cap manera no autoritzada, incl\'f2s, sense car\'e0cter limitador, l\'92\'fas dels Serveis per transmetre virus, cucs o troians inform\'e0tics ni cap altre programari malici\'f3s o per sobrepassar o sobrecarregar la capacitat de la xarxa. A m\'e9s, acceptes no utilitzar els Serveis de cap manera que pugui assetjar, abusar, espiar, amena\'e7ar, difamar o vulnerar o infringir de qualsevol altra manera els drets de cap tercer, i tamb\'e9 acceptes que Apple no ser\'e0 responsable de cap manera de qualsevol \'fas d\'92aquesta naturalesa, ni dels missatges o transmissions assetjadors, amena\'e7adors, difamatoris, ofensius, infractors o il\'b7legals que puguis rebre com a resultat de l\'92\'fas de qualsevol dels Serveis. \
\
F. A m\'e9s, els Serveis i els "Materials de tercers" als quals es pot accedir, que es poden enlla\'e7ar o que es poden visualitzar a trav\'e9s del Programari d\'92Apple no estan disponibles en tots els idiomes o a tots els pa\'efsos o regions. Apple no declara que els Serveis o Materials esmentats siguin adequats o estiguin disponibles per a utilitzar-los en cap regi\'f3 determinada. En la mesura en qu\'e8 decideixis utilitzar o accedir als Serveis o Materials de tercers esmentats, s\'92ent\'e9n que ho fas per iniciativa pr\'f2pia i que assumeixes la responsabilitat del compliment de totes les lleis aplicables, incloses, sense car\'e0cter limitador, les lleis locals aplicables i les lleis sobre privadesa i recollida de dades. Apple i els seus llicenciadors es reserven el dret a modificar, suspendre, retirar o desactivar l\'92acc\'e9s a qualsevol dels Serveis en qualsevol moment i sense previ av\'eds. Apple no ser\'e0 en cap cas responsable de l\'92eliminaci\'f3 o desactivaci\'f3 de l\'92acc\'e9s als Serveis esmentats. Aix\'ed mateix, Apple pot imposar l\'edmits a l\'92\'fas o acc\'e9s a determinats Serveis, en qualsevol cas i sense previ av\'eds ni responsabilitat. \
\

\f0\b 6. Expiraci\'f3.
\f1\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que et concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament o seran revocats sense previ av\'eds d\'92Apple si incompleixes qualsevol dels termes i condicions que cont\'e9. Quan expiri aquesta Llic\'e8ncia, haur\'e0s de deixar d\'92utilitzar el Programari d\'92Apple i destruir-ne totes les c\'f2pies, completes o parcials. Els apartats 2C, 4, 5, 6, 7, 8, 9, 11 i 12 d\'92aquesta Llic\'e8ncia continuaran sent vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\
\

\f0\b 7. Exclusi\'f3 de garanties.
\f1\b0  \
A.     Si ets un usuari consumidor (\'e9s a dir, si fas servir el Programari d\'92Apple fora del teu negoci, empresa o entorn professional), \'e9s possible que tinguis drets legals en el teu pa\'eds de resid\'e8ncia que prohibeixin que se t\'92apliquin les limitacions seg\'fcents, per la qual cosa en aquests pa\'efsos no et seran aplicables. Per obtenir m\'e9s informaci\'f3 sobre els drets dels consumidors, posa\'92t en contacte amb una organitzaci\'f3 local d\'92atenci\'f3 al consumidor.\
\
B.     RECONEIXES I ACCEPTES EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI D\'92APPLE I DELS SERVEIS REALITZATS PEL PROGRAMARI D\'92APPLE O ALS QUALS ES PUGUI ACCEDIR DES D\'92AQUEST PROGRAMARI S\'92EFECTUA EXCLUSIVAMENT PEL TEU COMPTE I RISC, I QUE ASSUMEIXES TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD.\
\
C.     DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI D\'92APPLE I ELS SERVEIS ES PROPORCIONEN "TAL COM S\'d3N" I "TAL COM ESTAN DISPONIBLES", AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT "APPLE" ALS EFECTES DELS APARTATS 7 I 8) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI APPLE I ALS SERVEIS, JA SIGUI EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS. \
\
D.     APPLE NO GARANTEIX, SENS PERJUDICI DEL TEU GAUDI DEL PROGRAMARI D\'92APPLE I ELS SERVEIS, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI D\'92APPLE, O ELS SERVEIS EXECUTATS O PROPORCIONATS PEL PROGRAMARI D\'92APPLE, SATISFACIN LES TEVES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI D\'92APPLE I DELS SERVEIS ESTIGUI LLIURE D\'92INTERRUPCIONS O D\'92ERRORS, QUE TOTS ELS SERVEIS CONTINU\'cfN ESTAN DISPONIBLES, QUE ELS DEFECTES DEL PROGRAMARI D\'92APPLE O ELS SERVEIS ES CORREGIRAN O QUE EL PROGRAMARI D\'92APPLE SER\'c0 COMPATIBLE O FUNCIONAR\'c0 AMB QUALSEVOL APLICACI\'d3, PROGRAMARI O SERVEI DE TERCERS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI D\'92APPLE POT AFECTAR LA DISPONIBILITAT I LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS I DELS PRODUCTES I SERVEIS D\'92APPLE.\
\
E.     RECONEIXES, A M\'c9S, QUE EL PROGRAMARI D\'92APPLE I ELS SERVEIS NO ESTAN DESTINATS NI S\'d3N ADEQUATS PER UTILITZAR-SE EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 PROPORCIONADES PEL PROGRAMARI D\'92APPLE O PELS SERVEIS POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS.\
\
F.     CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI D\'92APPLE O ELS SERVEIS RESULTESSIN SER DEFECTUOSOS, ASSUMIR\'c0S EL COST \'cdNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO US SIGUIN APLICABLES.\
\

\f0\b 8. L\'edmit de responsabilitat.
\f1\b0  DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, ELS DANYS A LES DADES O LA P\'c8RDUA DE DADES, LA NEGLIG\'c8NCIA EN LA TRANSMISSI\'d3 O LA RECEPCI\'d3 DE DADES O INFORMACI\'d3, LA INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL TEU \'daS O MAL \'daS DEL PROGRAMARI D\'92APPLE O DELS SERVEIS O DE QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEIS DE TERCERS QUE S\'92UTILITZI JUNTAMENT AMB EL PROGRAMARI D\'92APPLE O ELS SERVEIS, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 O LIMITACI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO ET SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (a banda dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de cinquanta d\'f2lars dels EUA (50 USD). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\f0\b 9. Control d\'92exportaci\'f3. 
\f1\b0 No est\'e0s autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari d\'92Apple, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds o pa\'efsos en qu\'e8 has obtingut el Programari d\'92Apple. En concret, per\'f2 sense car\'e0cter limitador, el Programari d'Apple no es pot exportar ni reexportar a: (a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la llista de "Ciutadans especialment designats" del Departament del Tresor dels Estats Units, en les llistes de "Persones denegades" o "Entitats denegades" del Departament de Comer\'e7 dels Estats Units o en qualsevol altra llista d\'92entitats restringides. En utilitzar el Programari d\'92Apple, s\'92ent\'e9n que declares i garanteixes que no ets en cap d\'92aquests pa\'efsos i que no figures en cap de les llistes esmentades. Aix\'ed mateix, acceptes no utilitzar el Programari d\'92Apple amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\f0\b 10. L\'92Administraci\'f3 com a usuari final.
\f1\b0  El programari d'Apple i la documentaci\'f3 relacionada es consideren "Programari Inform\'e0tic d\'92\'das Comercial" i "Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial", d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el "Programari Inform\'e0tic d\'92\'das Comercial" i la "Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial" es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\f0\b 11. Llei aplicable i independ\'e8ncia de les estipulacions.
\f1\b0  Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si ets un consumidor resident al Regne Unit, aquesta Llic\'e8ncia es regir\'e0 per les lleis corresponents a la jurisdicci\'f3 on resideixes. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva. \
\

\f0\b 12. Contracte \'edntegre; idioma aplicable.
\f1\b0  Aquesta llic\'e8ncia constitueix l'acord complet entre tu i Apple en relaci\'f3 amb el programari d'Apple i substitueix tots els acords anteriors o actuals relatius a l\'92objecte regulat, amb l'excepci\'f3 de qualsevol terme i condici\'f3 addicional que hagis d'acceptar si decideixes utilitzar la botiga en l\'ednia d'Apple, que regir\'e0 l'\'fas que facis d'aquesta botiga i de qualsevol Servei que obtinguis per mitj\'e0 d'aquesta botiga. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels diferents pa\'efsos, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada pa\'eds.\
\

\f0\b 13. Reconeixements de tercers. 
\f1\b0 \
A. Algunes parts del Programari d\'92Apple poden utilitzar o incloure programari de tercers i altres materials amb copyright. Els reconeixements, els termes i condicions de llic\'e8ncia i les limitacions de responsabilitat corresponents als materials esmentats estan inclosos en la documentaci\'f3 electr\'f2nica del Programari d\'92Apple, i l\'92\'fas que facis d\'92aquests materials est\'e0 subjecte als respectius termes i condicions.\
\
B. \'das de MPEG-4. Aquest producte es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a la codificaci\'f3 conforme a l\'92est\'e0ndard MPEG-4 Systems Standard, llevat que siguin necessaris una llic\'e8ncia addicional i el pagament de drets d\'92autor per a la codificaci\'f3 en connexi\'f3 amb (i) dades emmagatzemades o duplicades en suports f\'edsics que es paguen en funci\'f3 de cada t\'edtol en propietat i/o (ii) dades que es paguen en funci\'f3 de cada t\'edtol en propietat i es transmeten a un usuari final per a l\'92emmagatzematge i/o l\'92\'fas permanent. Aquesta llic\'e8ncia addicional es pot obtenir a MPEG LA, LLC. Visita {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}} per obtenir m\'e9s detalls.\
\
Aquest producte es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a l\'92\'fas personal i no comercial d\'92un consumidor per (i) codificar v\'eddeo conforme a l\'92Est\'e0ndard Visual MPEG-4 ("V\'eddeo MPEG-4") i/o per (ii) descodificar v\'eddeo MPEG-4 que hagi estat codificat per un consumidor al llarg d\'92una activitat personal i no comercial i/o s\'92hagi obtingut d\'92un prove\'efdor de v\'eddeo amb llic\'e8ncia d\'92MPEG LA per subministrar v\'eddeo MPEG-4. No es concedeix ni s\'92ent\'e9n que s\'92ha concedit t\'e0citament cap altra llic\'e8ncia per a cap altre \'fas. Pots obtenir m\'e9s informaci\'f3, per exemple sobre usos promocionals, interns i comercials, i concessions de llic\'e8ncies a MPEG LA, LLC. Visita {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. Av\'eds sobre l\'92H.264/AVC. Sempre que el teu Programari d\'92Apple inclogui funcions de codificaci\'f3 i/o descodificaci\'f3 d\'92AVC, l\'92\'fas comercial de l\'92H.264/AVC est\'e0 subjecte a una llic\'e8ncia addicional, i s\'92hi aplica la disposici\'f3 seg\'fcent: LA FUNCI\'d3 AVC D\'92AQUEST PROGRAMARI D\'92APPLE ES CONCEDEIX SOTA LLIC\'c8NCIA PER MITJ\'c0 D\'92AQUEST DOCUMENT \'daNICAMENT PER A L\'92\'daS PERSONAL I NO COMERCIAL D\'92UN CONSUMIDOR PER (i) CODIFICAR V\'cdDEO SEGONS L\'92EST\'c0NDARD AVC ("V\'cdDEO AVC") I/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAGI ESTAT CODIFICAT PER UN CONSUMIDOR EN EL MARC D\'92UNA ACTIVITAT PERSONAL I NO COMERCIAL I/O V\'cdDEO AVC QUE S\'92HAGI OBTINGUT D\'92UN PROVE\'cfDOR DE V\'cdDEO AMB LLIC\'c8NCIA PER SUBMINISTRAR V\'cdDEO AVC. POTS OBTENIR INFORMACI\'d3 SOBRE ALTRES USOS I LLIC\'c8NCIES A MPEG LA L.L.C. VISITA {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Termes i condicions del programari i dels serveis de tercers.
\f1\b0 \

\f0\b Contracte de llic\'e8ncia de l\'92usuari final de Gracenote\'ae 
\f1\b0 \
Aquesta aplicaci\'f3 o dispositiu cont\'e9 programari de Gracenote, Inc de Emeryville, Calif\'f2rnia (denominat \'abGracenote\'bb). Aquest programari de Gracenote (el \'abprogramari Gracenote\'bb) permet que aquesta aplicaci\'f3 efectu\'ef la identificaci\'f3 del disc o arxiu i obtingui informaci\'f3 sobre la m\'fasica, incloent el nom, artista, pista i t\'edtol (\'abdades Gracenote\'bb) dels servidors en l\'ednia o bases de dades incrustades (denominats col\'b7lectivament \'abservidors Gracenote\'bb) i realitzar altres funcions. Pots fer servir les dades de Gracenote nom\'e9s mitjan\'e7ant les funcions per a l\'92Usuari final d\'92aquesta aplicaci\'f3 o dispositiu. \
\
Acceptes que utilitzar\'e0s les dades, el programari i els servidors Gracenote nom\'e9s per a \'fas personal i no comercial. Acceptes no assignar, copiar, transferir ni transmetre el programari ni dades Gracenote a tercers. ACCEPTES NO USAR NI EXPLOTAR DADES, EL PROGRAMARI NI ELS SERVIDORS Gracenote, EXCEPTE SEGONS PERMETS EXPRESSAMENT en aquesta declaraci\'f3. \
\
Acceptes que la teva llic\'e8ncia no exclusiva per usar les dades, el programari i els servidors Gracenote acabar\'e0 si infringeixes aquestes restriccions. Si la teva llic\'e8ncia acaba, acceptes cessar tot \'fas de les dades, el programari i els servidors Gracenote. Gracenote es reserva tots els drets de les dades, el programari i els servidors Gracenote, inclosos els drets de propietat. Sota cap circumst\'e0ncia Gracenote assumir\'e0 cap responsabilitat de pagar per la informaci\'f3 que lliuris. Acceptes que Gracenote, Inc t\'e9 tamb\'e9 veu drets segons aquest Acord contra tu directament en el seu propi nom.\'a0\
\
El servei Gracenote utilitza un identificador exclusiu per a registrar consultes amb finalitats estad\'edstiques. L\'92objectiu de l\'92identificador num\'e8ric assignat a l\'92atzar \'e9s permetre que el servei Gracenote compti les consultes sense saber res sobre qui ets. Per obtenir m\'e9s informaci\'f3, consulta el lloc web, on trobar\'e0s la Pol\'edtica de privacitat de Gracenote per al servei Gracenote. \
\
Rebr\'e0s llic\'e8ncia per al programari Gracenote i cada element de les dades Gracenote \'abTAL COM S\'d3N\'bb. Gracenote no manifesta ni emet garanties, expresses o impl\'edcites, sobre l\'92exactitud de les dades de Gracenote continguts en els servidors Gracenote. Gracenote es reserva el dret a eliminar les dades dels servidors Gracenote o a canviar les categories de dades per qualsevol motiu que consideri suficient. No es garanteix que el programari o els servidors Gracenote estiguin lliures d\'92errors o que el funcionament del programari o els servidors Gracenote ser\'e0 ininterromput. Gracenote no est\'e0 obligat a proporcionar categories o tipus de dades noves millorats o addicionals que Gracenote pugui decidir proporcionar en el futur, i t\'e9 la llibertat de posar terme als seus serveis en qualsevol moment. GRACENOTE INVALIDA TOTES LES GARANTIES EXPRESSES O IMPL\'cdCITES, INCLOENT, PER\'d2 SENSE LIMITAR-HI LES GARANTIES IMPL\'cdCITES DE COMERCIABILITAT, IDONE\'cfTAT PER A UN FI EN PARTICULAR, T\'cdTOL I INCOMPLIMENT. GRACENOTE NO GARANTEIX ELS RESULTATS QUE S\'92OBTINDRAN AMB L\'92\'daS DEL PROGRAMARI O DE QUALSEVOL SERVIDOR GRACENOTE. EN CAP CAS GRACENOTE SER\'c0 RESPONSABLE PER DANYS CONSEQ\'dcENTS O ACCIDENTALS NI PER LA P\'c8RDUA DE GUANYS O INGRESSOS. \
\
EA1819\
31/01/2023}