{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww17720\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 BAHASA MALAYSIA
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 PERJANJIAN LESEN PERISIAN APPLE MUSIC UNTUK WINDOWS
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\f0\b SILA BACA PERJANJIAN LESEN PERISIAN INI (\'93LESEN\'94) DENGAN TELITI SEBELUM MENGGUNAKAN PERISIAN APPLE TERSEBUT. DENGAN MEMILIH \'93SETUJU\'94, ANDA BERSETUJU TERIKAT DENGAN TERMA LESEN INI. JIKA ANDA TIDAK BERSETUJU DENGAN TERMA LESEN INI, PILIH \'93TOLAK\'94.\
\'a0
\f1\b0 \

\f0\b NOTA PENTING: Setakat mana perisian ini boleh digunakan untuk mengeluarkan semula, mengubah suai, menerbit, atau mengedarkan bahan-bahan, perisian ini dilesenkan kepada anda hanya untuk pengeluaran semula, pengubahsuaian, penerbitan dan pengedaran bahan-bahan yang tidak dilindungi hak cipta, bahan-bahan yang anda memiliki hak ciptanya, atau bahan-bahan yang anda diberi kuasa atau kebenaran dari segi undang-undang untuk mengeluarkan semula, mengubah suai, menerbit atau mengedar. Sekiranya anda tidak pasti tentang hak anda untuk menyalin, mengubah suai, menerbit atau mengedar sebarang bahan, anda harus menghubungi penasihat undang-undang anda.
\f1\b0 \
\

\f0\b 1. Am.
\f1\b0 \
A. Perisian Apple tersebut, dan sebarang perisian pihak ketiga, dokumentasi, antara muka, kandungan, fon dan sebarang data yang mengiringi Lesen ini sama ada dalam ingatan baca sahaja, dalam sebarang media lain atau dalam sebarang bentuk lain (secara kolektifnya \'93Perisian Apple\'94 tersebut) adalah dilesenkan, bukan dijualkan, kepada anda oleh Apple Inc. (\'93Apple\'94) hanya untuk penggunaan menurut terma-terma Lesen ini. Apple dan/atau pemberi-pemberi lesen Apple mengekalkan hak milik Perisian Apple tersebut dan menyimpan semua hak yang tidak diberikan secara nyata kepada anda.\
\
B. Apple, menurut budi bicaranya, mungkin akan menyediakan peningkatan atau kemas kini masa depan kepada Perisian Apple untuk komputer anda yang serasi. Jika disediakan, peningkatan dan kemas kini Perisian Apple mungkin tidak semestinya termasuk semua ciri perisian sedia ada atau ciri baharu yang dikeluarkan oleh Apple untuk model komputer anda yang lebih baharu atau yang lain. Terma-terma Lesen ini akan menguasai sebarang tatar atau kemas kini perisian yang disediakan oleh Apple untuk produk Perisian Apple asal tersebut, melainkan tatar atau kemas kini sedemikian diiringi oleh satu lesen berasingan dan dalam keadaan tersebut anda bersetuju bahawa terma-terma lesen tersebut akan menguasai tatar dan kemas kini sedemikian.\
\
C. Hak milik dan hak-hak harta intelek dalam dan kepada sebarang kandungan yang dipaparkan oleh atau diakses melalui Perisian Apple tersebut adalah kepunyaan pemilik kandungan masing-masing. Kandungan sedemikian mungkin dilindungi oleh hak cipta atau undang-undang dan triti-triti harta intelek lain, dan mungkin tertakluk kepada terma-terma penggunaan pihak ketiga yang menyediakan kandungan sedemikian. Lesen ini tidak memberi anda apa-apa hak untuk menggunakan kandungan tersebut dan tidak menjamin bahawa kandungan tersebut akan terus tersedia untuk anda.\
\

\f0\b 2. Penggunaan-penggunaan Lesen yang Dibenarkan dan Pembatasan Lesen. 
\f1\b0 \
A. \ul Lesen\ulnone . Tertakluk pada terma dan syarat Lesen ini:\
\
(i) Melainkan anda telah memperoleh Perisian Apple seperti yang diterangkan dalam Bahagian 2A(ii) di bawah, anda diberikan lesen terhad, bukan eksklusif untuk memuat turun, memasang dan menggunakan satu (1) salinan Perisian Apple pada setiap komputer serasi yang anda miliki atau kawal;\
\
(ii) Jika anda memperoleh Perisian Apple daripada Microsoft Store, anda diberikan lesen terhad, tidak boleh dipindah milik, bukan eksklusif untuk memuat turun, memasang dan menggunakan satu (1) salinan Perisian Apple pada setiap komputer serasi yang bergabung dengan akaun Microsoft yang anda gunakan untuk mengakses Microsoft Store.\
\
B. \ul Sekatan Penggunaan Lain\ulnone . Setakat yang Perisian Apple tersebut mungkin digunakan untuk menghasilkan semula bahan, penggunaan sedemikian dihadkan kepada penghasilan semula bahan tidak berhak cipta, bahan yang anda miliki hak cipta atau bahan yang anda dibenarkan atau diizinkan secara sah untuk hasilkan semula. Anda tidak boleh menyediakan Perisian Apple di rangkaian tempat Perisian Apple boleh digunakan oleh berbilang komputer pada masa yang sama. Anda boleh membuat satu salinan Perisian Apple tersebut dalam bentuk yang boleh dibaca mesin untuk tujuan sandaran sahaja; dengan syarat bahawa salinan sandaran tersebut mesti termasuk kesemua hak cipta atau notis proprietari lain yang terkandung dalam salinan asal. Sebagai tambahan kepada sekatan yang dinyatakan di atas, pustaka proprietari Apple (\'93DLL Apple\'94) yang disertakan dengan Perisian Apple hanya dilesenkan untuk digunakan dengan Perisian Apple.\
\
C. \ul Tiada Kejuruteraan Balikan\ulnone . Anda tidak boleh dan anda bersetuju untuk tidak atau untuk tidak membenarkan orang lain menyalin (melainkan seperti yang dibenarkan secara nyata oleh Lesen ini), menyahsusun, melakukan kejuruteraan balikan, menyahhimpun, mencuba untuk memperoleh kod sumber, menyahsulitkan, mengubah suai atau mencipta karya-karya terbitan Perisian Apple atau apa-apa perkhidmatan yang disediakan oleh Perisian Apple atau mana-mana bahagian daripadanya (melainkan sebagai dan hanya setakat mana-mana sekatan terdahulu dilarang oleh undang-undang yang digunakan atau oleh terma pelesenan yang mengawal penggunaan Komponen Sumber Terbuka yang mungkin disertakan bersama Perisian Apple tersebut).\
\
D. \ul Pematuhan Undang-undang\ulnone . Anda bersetuju untuk mengguna Perisian Apple dan Perkhidmatan tersebut (seperti yang didefinisikan dalam Seksyen 5 di bawah) dengan cara yang mematuhi semua undang-undang yang digunakan, termasuk undang-undang tempatan negara atau rantau di mana anda menetap atau di mana anda memuat turun atau mengguna Perisian Apple dan Perkhidmatan tersebut. Ciri-ciri Perisian Apple dan Perkhidmatan tersebut mungkin tidak tersedia dalam semua bahasa atau rantau dan sesetengah ciri mungkin berbeza mengikut rantau. Sambungan Internet diperlukan untuk sesetengah ciri Perisian Apple dan Perkhidmatan tersebut.\
\'a0\
E. \ul Perisian Pihak Ketiga\ulnone . Apple mungkin menyediakan akses kepada perisian atau perkhidmatan-perkhidmatan pihak ketiga tertentu sebagai suatu kemudahan. Setakat yang Perisian Apple tersebut mengandungi atau menyediakan akses kepada sebarang perisian atau perkhidmatan pihak ketiga, Apple tidak mempunyai kewajipan nyata atau tersirat untuk menyediakan apa-apa sokongan teknikal atau sokongan lain untuk perisian atau perkhidmatan sedemikian. Sila hubungi penjual, pengilang atau pembekal perkhidmatan perisian yang sewajarnya secara langsung untuk sokongan teknikal dan perkhidmatan pelanggan yang berkaitan dengan perisian, perkhidmatan dan/atau produk-produknya.\
\'a0\
F. \ul Sumber Terbuka\ulnone . Komponen-komponen Perisian Apple tertentu, dan program-program sumber terbuka pihak ketiga yang termasuk bersama Perisian Apple tersebut, telah atau mungkin akan disediakan oleh Apple pada laman web Sumber Terbukanya ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (secara kolektif \'93Komponen-komponen Sumber Terbuka\'94). Anda boleh mengubah suai atau menggantikan Komponen-komponen Sumber Terbuka ini sahaja; dengan syarat: (i) hasilan Perisian Apple yang diubah suai tersebut digunakan sebagai ganti Perisian Apple yang tidak diubah suai, pada satu komputer; dan (ii) anda sebaliknya mematuhi terma Lesen ini dan mana-mana terma pelesenan berkenaan yang mengawal penggunaan Komponen Sumber Terbuka. Apple tidak bertanggungjawab untuk menyediakan apa-apa penyelenggaraan, sokongan teknikal atau sokongan lain untuk hasilan Perisian Apple yang diubah suai tersebut.\
\

\f0\b 3. Pemindahan.
\f1\b0  Anda tidak boleh menyewakan, memajakkan, meminjamkan, mengedarkan semula atau memberikan sublesen Perisian Apple. Perisian Apple yang diperoleh daripada Microsoft Store tidak boleh dipindah milik. Jika anda menjual komputer anda kepada pihak ketiga, anda mesti mengalih keluar Perisian Apple daripada komputer anda sebelum berbuat demikian. Walau bagaimanapun, untuk Perisian Apple yang anda peroleh terus daripada Apple, anda boleh membuat pemindahan tetap satu kali semua hak lesen anda untuk Perisian Apple kepada pihak lain, dengan syarat: (a) pemindahan mesti merangkumi semua Perisian Apple, termasuk semua bahagian komponen Perisian Apple dan Lesen ini; (b) anda tidak menyimpan apa-apa salinan Perisian Apple, sama ada penuh atau sebahagian, termasuk salinan yang disimpan pada komputer atau peranti storan yang lain; dan (c) pihak yang menerima Perisian Apple membaca dan bersetuju untuk menerima terma dan syarat Lesen ini. \
\

\f0\b 4. Privasi Data.
\f1\b0  Anda boleh mendapatkan lebih banyak maklumat tentang ciri yang menghantar maklumat kepada Apple, maklumat yang dihantar dan cara maklumat mungkin digunakan apabila anda menghidupkan atau menggunakan ciri ini, dengan melawat {\field{\*\fldinst{HYPERLINK "http://www.apple.com/my/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/my/privacy/}}. Maklumat anda akan diuruskan mengikut Dasar Privasi Apple pada setiap masa, yang boleh dilihat di: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store dan Perkhidmatan lain. 
\f1\b0 \
A. Perisian Apple mungkin membenarkan akses kepada Apple Music, iTunes Store Apple dan perkhidmatan serta laman web Apple dan pihak ketiga yang lain (secara kolektif dan berasingan, \'93Perkhidmatan\'94). Perkhidmatan sedemikian mungkin tidak tersedia dalam semua bahasa atau semua negara. Penggunaan Perkhidmatan memerlukan akses Internet dan penggunaan Perkhidmatan tertentu mungkin memerlukan Apple ID yang mungkin memerlukan anda menerima terma perkhidmatan tambahan dan mungkin tertakluk kepada yuran tambahan.\
\
B. Dengan menggunakan perisian ini berkaitan dengan akaun Apple ID, akaun iTunes Store, akaun iCloud atau mana-mana Perkhidmatan, anda bersetuju dengan terma dan syarat yang berkenaan untuk akaun atau Perkhidmatan itu, seperti Terma dan Syarat Perkhidmatan Media Apple, yang boleh anda akses dan semak di {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/itunes/ww/}} dan Terma dan Syarat iCloud terkini, yang boleh anda akses dan semak di {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/icloud/ww/}}. Jika anda tidak bersetuju dengan terma dan syarat yang berkenaan untuk akaun atau Perkhidmatan sedemikian, jangan gunakan Perisian Apple berkaitan dengan akaun atau Perkhidmatan tersebut.\
\
C. Anda memahami bahawa dengan menggunakan mana-mana Perkhidmatan, anda boleh berhadapan dengan kandungan yang berkemungkinan menjelikkan, tidak senonoh, atau tidak menyenangkan, yang kandungannya mungkin atau tidak mungkin dikenalpastikan sebagai mengandungi bahasa kasar yang tidak menyenangkan. Walau bagaimanapun, anda bersetuju untuk menggunakan Perkhidmatan tersebut atas risiko anda sendiri dan bahawa Apple tidak akan bertanggungjawab terhadap anda untuk kandungan yang mungkin menjelikkan, tidak senonoh atau tidak menyenangkan. Jenis kandungan (termasuk genre, subgenre, kategori dan subkategori Podcast dan seumpamanya) dan penerangan disediakan untuk kemudahan dan anda mengakui dan bersetuju bahawa Apple tidak menjamin ketepatannya.\
\
D. Perkhidmatan tertentu mungkin memaparkan, termasuk menyediakan kandungan, data, maklumat, aplikasi atau bahan daripada pihak ketiga (\'93Bahan Pihak Ketiga\'94) atau menyediakan pautan kepada laman web pihak ketika tertentu. Dengan menggunakan Perkhidmatan, anda mengakui dan bersetuju bahawa Apple tidak bertanggungjawab memeriksa atau menilai kandungan, ketepatan, kelengkapan, kekinian, kesahihan, pematuhan hak cipta, kesahan, kesopanan, kualiti atau mana-mana aspek lain Bahan Pihak Ketiga atau laman-laman web sedemikian. Apple, kakitangan, pihak berkaitan dan anak syarikat Apple tidak menjamin atau menyokong dan tidak menerima dan tidak akan mempunyai apa-apa liabiliti atau tanggungjawab terhadap anda atau sesiapa orang lain untuk, apa-apa Perkhidmatan pihak ketiga, Bahan Pihak Ketiga atau laman web pihak ketiga, atau untuk apa-apa bahan, produk, atau perkhidmatan lain pihak ketiga. Bahan Pihak Ketiga dan pautan kepada laman web lain adalah disediakan hanya untuk kesenangan anda. Anda bersetuju bahawa anda tidak akan menggunakan mana-mana Bahan Pihak Ketiga dengan cara yang akan melanggar atau melanggar hak mana-mana pihak lain dan Apple tidak dalam apa-apa cara pun bertanggungjawab untuk apa-apa penggunaan sedemikian oleh anda.\
\
E. Setakat mana yang anda memuat naik sebarang kandungan dengan menggunakan Perkhidmatan tersebut, anda mewakili bahawa anda memiliki kesemua hak dalam, atau mempunyai kebenaran atau selainnya dibenarkan di sisi undang-undang untuk memuat naik, kandungan sedemikian dan bahawa kandungan sedemikian tidak melanggar sebarang terma perkhidmatan yang terpakai kepada Perkhidmatan tersebut. Anda bersetuju bahawa Perkhidmatan, termasuk tetapi tidak terhad kepada grafik, klip audio dan kandungan editorial, mengandungi kandungan proprietari, maklumat dan bahan yang dimiliki oleh Apple, pemilik tapak dan/atau pemberi lesen mereka dan dilindungi oleh harta intelek yang berkenaan dan undang-undang lain, termasuk tetapi tidak terhad kepada hak cipta. Anda bersetuju bahawa anda tidak akan mengguna kandungan, maklumat atau bahan-bahan proprietari sedemikian selain daripada penggunaan Perkhidmatan tersebut yang dibenarkan, atau dalam sebarang cara yang bercanggah dengan terma-terma Lesen ini atau yang melanggar sebarang hak harta intelek pihak ketiga atau Apple. Kesemua bahagian Perkhidmatan tersebut tidak boleh dihasilkan semula dalam apa-apa bentuk atau dalam apa-apa cara. Anda bersetuju untuk tidak mengubah suai, menyewa, memajak, meminjamkan, menjual, mengedar, atau menghasilkan karya-karya terbitan berdasarkan Perkhidmatan tersebut, dalam sebarang cara, dan anda tidak boleh mengeksploit Perkhidmatan tersebut dalam sebarang cara yang tidak dibenarkan, termasuk tetapi tidak terhad kepada, menggunakan Perkhidmatan tersebut untuk menghantar sebarang virus komputer, cecacing, kuda-kuda Troy atau perisian hasad lain, atau menceroboh atau membebani kapasiti rangkaian. Anda bersetuju selanjutnya untuk tidak menggunakan Perkhidmatan tersebut dalam sebarang cara yang mengganggu, menyalah guna, menghendap, mengancam, memfitnah atau selainnya melanggar atau mencabul hak-hak mana-mana pihak lain, dan bahawa Apple tidak bertanggungjawab dalam sebarang cara untuk sebarang penggunaan sedemikian oleh anda, atau untuk sebarang mesej atau penyampaian yang mengganggu, mengancam, memfitnah, menjelikkan, atau mesej-mesej atau penyampaian-penyampaian yang melanggar atau menyalahi undang-undang yang anda mungkin terima sebagai akibat mengguna mana-mana Perkhidmatan tersebut. \
\
F. Selanjutnya, Perkhidmatan dan Bahan Pihak Ketiga yang mungkin diakses, dipautkan kepada atau dipamerkan melalui Perisian Apple tersebut tidak tersedia dalam semua bahasa atau semua negara atau rantau. Apple tidak membuat representasi bahawa Perkhidmatan dan Bahan Pihak Ketiga sedemikian adalah bersesuaian atau tersedia ada untuk digunakan di mana-mana lokasi tertentu. Setakat mana anda memilih untuk menggunakan atau mengakses Perkhidmatan dan Bahan Pihak Ketiga sedemikian, anda berbuat demikian di atas inisiatif anda sendiri dan bertanggungjawab untuk pematuhan dengan undang-undang yang digunakan, termasuk tetapi tidak terhad kepada undang-undang tempatan dan undang-undang privasi dan pengumpulan data yang digunakan. Apple dan pemberi-pemberi lesen Apple menyimpan hak untuk mengubah, menggantung, membuang, atau melumpuhkan akses kepada mana-mana Perkhidmatan pada bila-bila masa tanpa notis. Dalam apa-apa jua keadaan, Apple tidak akan bertanggungjawab untuk pelucutan atau kelumpuhan akses kepada mana-mana Perkhidmatan sedemikian. Apple juga boleh mengehadkan penggunaan atau akses kepada Perkhidmatan tertentu, dalam sebarang kes dan tanpa notis atau liabiliti. \
\

\f0\b 6. Penamatan.
\f1\b0  Lesen ini adalah efektif sehingga ditamatkan. Hak-hak anda di bawah Lesen ini akan ditamatkan secara automatik atau selainnya terhenti menjadi efektif tanpa notis daripada Apple sekiranya anda gagal untuk mematuhi mana-mana terma Lesen ini. Sebaik sahaja Lesen ini tamat, anda mesti hentikan semua penggunaan Perisian Apple tersebut dan menghapuskan semua salinan Perisian Apple tersebut, sama ada salinan penuh atau separa. Seksyen-seksyen 2C, 4, 5, 6, 7, 8, 9, 11 dan 12 Lesen ini akan terus berkuat kuasa selepas sebarang penamatan sedemikian.\
\

\f0\b 7. Penolakan Tuntutan Waranti-waranti.
\f1\b0  \
A.     Sekiranya anda seorang pelanggan yang merupakan seorang pengguna (seseorang yang menggunakan Perisian Apple tersebut di luar bidang perdagangan, perniagaan atau profesion anda), anda mungkin mempunyai hak-hak dari segi undang-undang dalam negara di tempat anda menetap yang melarang had-had berikut daripada digunakan terhadap anda, dan di tempat had-had tersebut dilarang, had-had tersebut tidak akan digunakan terhadap anda. Untuk mengetahui lebih lanjut tentang hak anda sebagai pengguna, anda harus menghubungi organisasi nasihat pengguna tempatan.\
\
B.     ANDA MENGAKU DAN BERSETUJU SECARA NYATA BAHAWA, SETAKAT YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, RISIKO MENGGUNAKAN PERISIAN APPLE TERSEBUT DAN SEBARANG PERKHIDMATAN YANG DILAKSANAKAN OLEH ATAU DIAKSES MELALUI PERISIAN APPLE TERSEBUT, DITANGGUNG ANDA SENDIRI DAN BAHAWA SEGALA RISIKO BERKENAAN KEPUASAN KUALITI, PRESTASI, KETEPATAN DAN USAHA DITANGGUNG OLEH ANDA.\
\
C.     SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG YANG DIGUNAKAN, PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT ADALAH DISEDIAKAN \'93SEPERTI DIDAPATI\'94 (AS IS) DAN \'93SEPERTI TERSEDIA\'94 (AS AVAILABLE), DENGAN SEGALA KEROSAKAN DAN TANPA APA-APA JENIS WARANTI DAN APPLE SERTA PEMBERI LESEN APPLE (SECARA KOLEKTIF DIRUJUK SEBAGAI \'93APPLE\'94 UNTUK TUJUAN SEKSYEN 7 DAN 8) DENGAN INI MENAFIKAN SEMUA WARANTI DAN SYARAT BERKENAAN DENGAN PERISIAN APPLE DAN PERKHIDMATAN TERSEBUT, SAMA ADA SECARA NYATA, TERSIRAT ATAU STATUTORI, TERMASUK, TETAPI TIDAK TERHAD KEPADA, WARANTI TERSIRAT DAN/ATAU SYARAT TENTANG KEBOLEHDAGANGAN, KUALITI KEPUASAN, KESESUAIAN UNTUK TUJUAN TERTENTU, KETEPATAN, KENIKMATAN AMAN SENTOSA DAN KETIADAAN PELANGGARAN HAK PIHAK KETIGA. \
\
D.     APPLE TIDAK MENJAMIN BAHAWA TIDAK AKAN ADA SEBARANG GANGGUAN TERHADAP PENGGUNAAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT OLEH ANDA, BAHAWA KEFUNGSIAN-KEFUNGSIAN YANG TERKANDUNG DALAM, ATAU PERKHIDMATAN-PERKHIDMATAN YANG DILAKSANAKAN ATAU DISEDIAKAN OLEH, PERISIAN APPLE TERSEBUT AKAN MEMENUHI KEPERLUAN-KEPERLUAN ANDA, BAHAWA PENGOPERASIAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TIDAK AKAN DIGANGGU ATAU BEBAS DARIPADA RALAT, BAHAWA SEBARANG PERKHIDMATAN AKAN TERUS TERSEDIA, BAHAWA KEROSAKAN DALAM PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT AKAN DIPERBETULKAN, ATAU BAHAWA PERISIAN APPLE TERSEBUT AKAN SERASI ATAU BERFUNGSI DENGAN MANA-MANA PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA. PEMASANGAN PERISIAN APPLE INI MUNGKIN AKAN MENJEJASKAN KETERSEDIAAN DAN KEBOLEHGUNAAN PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN PERKHIDMATAN-PERKHIDMATAN APPLE.\
\
E.     ANDA SELANJUTNYA MENGAKUI BAHAWA PERISIAN APPLE DAN PERKHIDMATAN TERSEBUT TIDAK DINIATKAN ATAU SESUAI UNTUK DIGUNAKAN DALAM SITUASI-SITUASI ATAU PERSEKITARAN-PERSEKITARAN YANG KEGAGALAN ATAU KELEWATAN MASA, ATAU RALAT-RALAT ATAU KETIDAKTEPATAN DALAM KANDUNGAN, DATA ATAU MAKLUMAT YANG DISEDIAKAN OLEH PERISIAN APPLE ATAU PERKHIDMATAN TERSEBUT BOLEH MENYEBABKAN MAUT, KECEDERAAN DIRI, ATAU KEROSAKAN FIZIKAL ATAU ALAM SEKITAR YANG TERUK, TERMASUK TANPA HAD, PENGOPERASIAN KEMUDAHAN NUKLEAR, SISTEM-SISTEM PANDU ARAH ATAU KOMUNIKASI PESAWAT UDARA, KAWALAN LALU LINTAS UDARA, SISTEM-SISTEM SOKONGAN HIDUP ATAU SISTEM-SISTEM SENJATA.\
\
F.     TIADA MAKLUMAT LISAN ATAU BERTULIS ATAU MAKLUMAN YANG DIBERIKAN OLEH APPLE ATAU MANA-MANA WAKIL APPLE YANG SAH AKAN MEWUJUDKAN SEBARANG WARANTI. SEKIRANYA PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT TERBUKTI ROSAK ATAU ADA SEBARANG KECACATAN, ANDA AKAN MENANGGUNG SEGALA KOS PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN WARANTI-WARANTI TERSIRAT ATAU PENGEHADAN HAK-HAK STATUTORI DIGUNAKAN TERHADAP SESEORANG PENGGUNA, OLEH ITU, PENGECUALIAN DAN HAD-HAD DI ATAS MUNGKIN TIDAK DIGUNAKAN TERHADAP ANDA.\
\

\f0\b 8. Pembatasan Liabiliti.
\f1\b0  SETAKAT MANA TIDAK DILARANG OLEH UNDANG-UNDANG TERPAKAI, APPLE DALAM APA JUA KEADAAN TIDAK AKAN MENANGGUNG LIABILITI UNTUK KECEDERAAN DIRI, ATAU APA-APA JUA GANTI RUGI SAMPINGAN, KHAS, TIDAK LANGSUNG, ATAU BERBANGKIT, TERMASUK TANPA HAD, GANTI RUGI UNTUK KEHILANGAN KEUNTUNGAN, KEROSAKAN, ATAU KEHILANGAN DATA, KEGAGALAN UNTUK MENYAMPAIKAN ATAU MENERIMA SEBARANG DATA ATAU MAKLUMAT, GANGGUAN PERNIAGAAN ATAU SEBARANG GANTI RUGI ATAU KERUGIAN KOMERSIAL LAIN, YANG TIMBUL DARIPADA ATAU BERKENAAN DENGAN PENGGUNAAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT ATAU SEBARANG PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI, ATAU PERKHIDMATAN BERHUBUNGAN DENGAN PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT OLEH ANDA ATAU KETIDAKUPAYAAN ANDA UNTUK MENGGUNAKANNYA, WALAU APA SEBABNYA, TANPA MENGHIRAUKAN TEORI LIABILITI (KONTRAK, TORT, ATAU SELAINNYA) DAN WALAUPUN JIKA APPLE TELAH DIMAKLUMKAN TENTANG KEMUNGKINAN GANTI RUGI SEDEMIKIAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN ATAU PEMBATASAN LIABILITI UNTUK KECEDERAAN DIRI, ATAU GANTI RUGI SAMPINGAN ATAU BERBANGKIT, OLEH YANG DEMIKIAN, PEMBATASAN INI MUNGKIN TIDAK TERPAKAI KEPADA ANDA. Dalam apa-apa jua keadaan, jumlah liabiliti Apple kepada anda secara keseluruhannya untuk semua ganti rugi (melainkan sepertimana yang diperuntukkan dalam undang-undang berkenaan kes-kes yang melibatkan kecederaan diri) tidak akan melebihi amaun lima puluh dolar ($50.00). Had-had yang tersebut di atas akan terpakai walaupun sekiranya remedi yang dinyatakan di atas gagal akan tujuan utamanya.\
\

\f0\b 9. Pengawalan Eksport. 
\f1\b0 Anda tidak boleh mengguna atau selainnya mengeksport atau eksport semula Perisian Apple tersebut kecuali sebagaimana yang dibenarkan oleh undang-undang Amerika Syarikat dan undang-undang dalam bidang kuasa (atau bidang kuasa-bidang kuasa) di mana Perisian Apple tersebut diperoleh. Khususnya, tetapi tanpa had, Perisian Apple tersebut tidak boleh dieksport atau dieksportkan semula (a) ke dalam mana-mana negara yang dilarang untuk berdagang dengan Amerika Syarikat atau (b) kepada sesiapa yang tersenarai dalam Senarai Warganegara Ditentukan Khas (Specially Designated Nationals) Jabatan Perbendaharaan Amerika Syarikat atau Senarai Orang Terhalang atau Senarai Entiti (Denied Persons List or Entity List) Jabatan Perdagangan Amerika Syarikat atau mana-mana senarai pihak terlarang lain. Dengan menggunakan Perisian Apple tersebut, anda mewakilkan dan menjamin bahawa anda tidak berada dalam mana-mana negara sedemikian atau mana-mana senarai sebegitu. Anda juga bersetuju bahawa Anda tidak akan menggunakan Perisian Apple tersebut untuk apa-apa tujuan yang dilarang oleh undang-undang Amerika Syarikat, termasuk, tanpa had, pembangunan, reka cipta, penghasilan atau pengeluaran senjata-senjata peluru berpandu, nuklear, kimia atau biologi.\
\

\f0\b 10. Pengguna-pengguna Akhir Kerajaan.
\f1\b0  Perisian Apple dan dokumentasi yang berkaitan ialah \'93perisian komputer komersial\'93 dan \'93dokumentasi perisian komputer komersial\'93 kerana istilah sedemikian digunakan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, mengikut mana yang berkenaan. Selaras dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 hingga 227.7202-4, seperti yang berkenaan, \'93perisian komputer komersial\'93 dan \'93dokumentasi perisian komputer komersial\'93 adalah dilesenkan kepada pengguna-pengguna akhir Kerajaan Amerika Syarikat hanya dengan hak-hak tersebut seperti yang diberikan kepada semua pengguna akhir lain menurut terma-terma dan syarat-syarat yang dinyatakan di sini. Hak-hak yang tidak diterbitkan disimpan di bawah undang-undang hak cipta Amerika Syarikat.\
\

\f0\b 11. Undang-undang yang Mengawal dan Kebolehasingan.
\f1\b0  Lesen ini akan dikuasai dan ditafsirkan mengikut undang-undang Negeri California, tidak termasuk prinsip-prinsip konflik undang-undangnya. Lesen ini tidak akan dikuasai oleh Konvensyen Pertubuhan Bangsa-bangsa Bersatu berkenaan Kontrak-kontrak untuk Jualan Barangan Antarabangsa, yang kegunaan lesen dikecualikan secara nyata. Sekiranya anda seorang pengguna yang menetap di United Kingdom, Lesen ini akan dikuasai oleh undang-undang dalam bidang kuasa tempat kediaman anda. Sekiranya mahkamah yang mempunyai bidang kuasa kompeten mendapati mana-mana peruntukan Lesen ini, atau sebahagian daripadanya, tidak boleh dikuatkuasakan untuk sebarang alasan, yang selebihnya akan terus berkuat kuasa dan berkesan penuh. \
\

\f0\b 12. Perjanjian Lengkap; Bahasa yang Menguasai.
\f1\b0  Lesen ini membentuk keseluruhan perjanjian antara anda dengan Apple yang berkaitan dengan Perisian Apple dan menggantikan semua pemahaman terdahulu atau sezaman mengenai perkara sedemikian, dengan pengecualian apa-apa terma dan syarat tambahan yang perlu anda terima jika anda memilih untuk menggunakan kedai dalam talian Apple yang akan mengawal penggunaan kedai tersebut dan apa-apa Perkhidmatan yang anda perolehi melalui kedai tersebut. Tiada pindaan atau perubahan kepada Lesen ini akan mengikat melainkan pindaan atau perubahan tersebut dibuat secara bertulis dan ditandatangani oleh Apple. Sebarang terjemahan Lesen ini dibuat untuk keperluan tempatan dan dalam keadaan berlakunya suatu pertikaian antara versi Bahasa Inggeris dengan versi-versi bukan Bahasa Inggeris, versi Bahasa Inggeris Lesen ini akan menguasai, setakat mana yang tidak dilarangkan oleh undang-undang tempatan di bidang kuasa anda.\
\

\f0\b 13. Perakuan-perakuan Pihak Ketiga. 
\f1\b0 \
A. Sebahagian daripada Perisian Apple tersebut mungkin menggunakan atau termasuk perisian pihak ketiga dan bahan lain yang dilindungi hak cipta. Perakuan-perakuan, terma-terma pelesenan dan penolakan-penolakan tuntutan untuk bahan sedemikian terkandung dalam dokumentasi elektronik untuk Perisian Apple tersebut, dan penggunaan bahan sedemikian oleh anda dikuasai mengikut terma-terma masing-masing.\
\
B. Penggunaan MPEG-4. Produk ini dilesenkan di bawah Lesen Portfolio Paten Sistem-sistem MPEG-4 (MPEG-4 Systems Patent Portfolio License) untuk pengekodan menurut Standard Sistem-sistem MPEG-4 (MPEG-4 Systems Standard), melainkan bahawa suatu lesen tambahan dan pembayaran royalti diperlukan untuk pengekodan berkaitan dengan (i) data yang disimpan atau yang direplikasi dalam media fizikal yang dibayar atas dasar tajuk demi tajuk (title by title basis) dan/atau (ii) data yang dibayar atas dasar tajuk demi tajuk dan dihantar kepada pengguna akhir untuk simpanan kekal dan/atau penggunaan. Lesen tambahan sedemikian boleh diperoleh daripada MPEG LA, LLC. Lihat {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}} untuk butiran tambahan.\
\
Produk ini dilesenkan di bawah Lesen Portfolio Paten Visual MPEG-4 untuk penggunaan peribadi dan bukan komersial seseorang pengguna untuk (i) pengekodan video menurut Standard Visual MPEG-4 (\'93Video MPEG-4\'94) dan/atau (ii) penyahkodan video MPEG-4 yang dikodkan oleh pengguna yang terlibat dalam aktiviti peribadi dan bukan komersial dan/atau yang telah diperoleh daripada pembekal video yang dilesenkan oleh MPEG LA untuk menyediakan video MPEG-4. Tiada lesen diberikan atau akan tersirat untuk sebarang penggunaan lain. Maklumat tambahan termasuk yang berkaitan dengan penggunaan promosi, dalaman dan komersial dan pelesenan boleh diperoleh daripada MPEG LA, LLC. Lihat {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C. Notis H.264/AVC. Setakat mana Perisian Apple tersebut mengandungi kefungsian pengekodan dan/atau penyahkodan AVC, penggunaan komersial H.264/AVC memerlukan pelesenan tambahan dan peruntukan berikut adalah digunakan: KEFUNGSIAN AVC DALAM PERISIAN APPLE TERSEBUT ADALAH DILESENKAN DI SINI HANYA UNTUK PENGGUNAAN PERIBADI DAN BUKAN KOMERSIAL SESEORANG PENGGUNA UNTUK (i) PENGEKODAN VIDEO MENURUT STANDARD AVC (\'93VIDEO AVC\'94) DAN/ATAU (ii) PENYAHKODAN VIDEO AVC YANG DIKODKAN OLEH PENGGUNA YANG TERLIBAT DALAM AKTIVITI PERIBADI DAN BUKAN KOMERSIAL DAN/ATAU AVC VIDEO YANG TELAH DIPEROLEH DARIPADA PEMBEKAL VIDEO YANG DILESENKAN UNTUK MENYEDIAKAN VIDEO AVC. MAKLUMAT BERKENAAN PENGGUNAAN LAIN DAN LESEN-LESEN BOLEH DIDAPATI DARIPADA MPEG LA L.L.C. LIHAT {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\
\pard\tx0\pardeftab720\partightenfactor0

\f0\b \cf0 14. Terma dan Syarat Perisian dan Perkhidmatan Pihak Ketiga.
\f1\b0 \

\f0\b Perjanjian Lesen Pengguna Akhir Gracenote\'ae 
\f1\b0 \
Aplikasi atau peranti ini mengandungi perisian daripada Gracenote, Inc. dari Emeryville, California (\'93Gracenote\'94). Perisian daripada Gracenote tersebut (\'93Perisian Gracenote\'94 tersebut) membolehkan aplikasi ini melaksanakan pengenalpastian cakera dan/atau fail dan memperoleh maklumat berkaitan muzik, termasuk maklumat nama, artis, runut dan tajuk (\'93Data Gracenote\'94) dari pelayan-pelayan dalam talian atau pangkalan data-pangkalan data terbenam (secara kolektifnya, \'93Pelayan Gracenote\'94) dan untuk melaksanakan fungsi-fungsi lain. Anda hanya boleh menggunakan Data Gracenote melalui fungsi yang ditujukan untuk pengguna akhir app atau peranti ini. \
\
Anda bersetuju bahawa anda hanya akan mengguna Data Gracenote, Perisian Gracenote dan Pelayan Gracenote tersebut untuk penggunaan peribadi anda sahaja dan bukan untuk apa-apa penggunaan komersial. Anda bersetuju bahawa anda tidak akan menyerah hak, menyalin, memindahkan atau menyampaikan Perisian Gracenote tersebut atau sebarang Data Gracenote kepada mana-mana pihak ketiga. ANDA BERSETUJU BAHAWA ANDA TIDAK AKAN MENGGUNAKAN ATAU MENGEKSPLOITASI DATA GRACENOTE, PERISIAN GRACENOTE ATAU PELAYAN-PELAYAN GRACENOTE TERSEBUT, MELAINKAN SEPERTIMANA YANG DIBENARKAN SECARA NYATA DALAM PERJANJIAN INI. \
\
Anda bersetuju bahawa lesen tidak eksklusif anda untuk menggunakan Data Gracenote, Perisian Gracenote dan Pelayan-pelayan Gracenote tersebut akan ditamatkan sekiranya anda melanggar pembatasan-pembatasan ini. Sekiranya lesen anda tamat, anda bersetuju untuk menghentikan sebarang dan kesemua penggunaan Data Gracenote, Perisian Gracenote dan Pelayan-pelayan Gracenote tersebut. Gracenote menyimpan semua hak dalam Data Gracenote, Perisian Gracenote dan Pelayan-pelayan Gracenote tersebut, termasuk semua hak milik. Dalam apa-apa jua keadaan, Gracenote tidak akan bertanggungjawab untuk sebarang pembayaran kepada anda bagi sebarang maklumat yang anda sediakan. Anda bersetuju bahawa Gracenote, Inc. boleh menguatkuasakan haknya di bawah Perjanjian ini terhadap anda secara langsung dalam namanya sendiri.\'a0\
\
Perkhidmatan Gracenote tersebut menggunakan suatu pengenal pasti yang unik untuk mengesan pertanyaan-pertanyaan bagi tujuan statistik. Tujuan pengenal pasti angka yang diberikan secara rawak adalah untuk membolehkan perkhidmatan Gracenote tersebut mengira pertanyaan-pertanyaan tanpa mengetahui apa-apa tentang diri anda. Untuk maklumat lanjut, sila rujuk kepada laman web untuk Dasar Privasi Gracenote bagi perkhidmatan Gracenote tersebut. \
\
Perisian Gracenote tersebut dan setiap item Data Gracenote dilesenkan kepada anda \'93SEPERTI DIDAPATI (AS IS).\'94 Gracenote tidak membuat sebarang representasi atau waranti, sama ada secara nyata atau tersirat, berkenaan ketepatan sebarang Data Gracenote daripada Pelayan-pelayan Gracenote tersebut. Gracenote menyimpan hak untuk menghapuskan data daripada Pelayan-pelayan Gracenote tersebut atau mengubah kategori-kategori data untuk sebarang sebab yang dianggap cukup oleh Gracenote. Tiada jaminan dibuat bahawa Perisian Gracenote atau Pelayan-pelayan Gracenote tersebut adalah bebas daripada ralat atau bahawa kefungsian Perisian Gracenote atau Pelayan Gracenote tidak akan diganggu. Gracenote tidak wajib untuk menyediakan kepada anda jenis-jenis atau kategori-kategori data yang dipertingkatkan atau data tambahan yang baru yang mungkin disediakan oleh Gracenote pada masa depan dan Gracenote adalah bebas untuk menamatkan perkhidmatannya pada bila-bila masa. GRACENOTE MENOLAK TUNTUT SEMUA WARANTI, SAMA ADA SECARA NYATA ATAU TERSIRAT, TERMASUK, TETAPI TIDAK TERHAD KEPADA, WARANTI-WARANTI TERSIRAT BERKENAAN KEBOLEHDAGANGAN, KESESUAIAN UNTUK SEBARANG TUJUAN TERTENTU, HAK MILIK DAN KETIADAAN PELANGGARAN HAK. GRACENOTE TIDAK MENJAMIN HASIL-HASIL YANG AKAN DIPEROLEH DARIPADA PENGGUNAAN PERISIAN GRACENOTE ATAU SEBARANG PELAYAN GRACENOTE TERSEBUT OLEH ANDA. DALAM APA-APA JUA KEADAAN, GRACENOTE TIDAK AKAN MENANGGUNG LIABILITI UNTUK SEBARANG GANTI RUGI BERBANGKIT ATAU SAMPINGAN ATAU UNTUK SEBARANG KEHILANGAN KEUNTUNGAN ATAU KEHILANGAN PENDAPATAN. \
 \
\pard\pardeftab720\partightenfactor0
\cf0 EA1819\
31/01/2023}