{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 PORTUGU\'caS (PORTUGAL)
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b CONTRATO DE LICEN\'c7A DE SOFTWARE - APPLE\'a0MUSIC PARA WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b LEIA CUIDADOSAMENTE O PRESENTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O SOFTWARE APPLE. AO SELECIONAR A OP\'c7\'c3O \'93CONCORDO\'94, O UTILIZADOR EST\'c1 A CONCORDAR EM FICAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR DEVE SELECIONAR \'93RECUSAR\'94.\
\'a0
\f1\b0 \

\f0\b NOTA IMPORTANTE: Na medida em que este software possa ser utilizado para reproduzir, modificar, publicar ou distribuir materiais, a presente Licen\'e7a de software permite apenas reproduzir, modificar, publicar e distribuir materiais n\'e3o protegidos por direitos de autor, materiais cujos direitos de autor sejam propriedade do Utilizador ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal de reprodu\'e7\'e3o, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o. Se o Utilizador n\'e3o estiver certo dos respetivos direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o de qualquer material, dever\'e1 contactar o seu advogado.
\f1\b0 \
\

\f0\b 1. Geral.
\f1\b0 \
A. O Software Apple e qualquer software de terceiros, documenta\'e7\'e3o, interfaces, conte\'fados, tipos de letra e quaisquer dados que acompanhem a presente Licen\'e7a, em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou sob qualquer outro formato (coletivamente, \'93Software Apple\'94) s\'e3o licenciados e n\'e3o vendidos ao Utilizador pela Apple Inc. (\'93Apple\'94) para serem utilizados apenas no \'e2mbito dos termos da presente Licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador.\
\
B. A Apple, a seu crit\'e9rio, pode disponibilizar futuras atualiza\'e7\'f5es ao Software Apple do computador compat\'edvel do Utilizador. As atualiza\'e7\'f5es ao Software Apple, se existirem, n\'e3o t\'eam necessariamente de incluir todas as funcionalidades existentes do software ou novas funcionalidades que a Apple lance para novos ou outros modelos de computadores do Utilizador. Os termos da presente Licen\'e7a regulam quaisquer atualiza\'e7\'f5es de software fornecidas pela Apple ao produto de Software Apple original, a menos que tal atualiza\'e7\'e3o contenha uma Licen\'e7a distinta e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a sobre a referida atualiza\'e7\'e3o.\
\
C. Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado ou acedido por interm\'e9dio do Software Apple pertencem aos respetivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeito aos termos de utiliza\'e7\'e3o dos terceiros que fornecem o referido conte\'fado. A presente Licen\'e7a n\'e3o concede ao Utilizador quaisquer direitos para utilizar esse conte\'fado, nem garante que tal conte\'fado continue \'e0 sua disposi\'e7\'e3o.\
\

\f0\b 2. Restri\'e7\'f5es e utiliza\'e7\'f5es autorizadas pela Licen\'e7a. 
\f1\b0 \
A. \ul Licen\'e7a\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente licen\'e7a:\
\
(i) salvo nos casos em que o Utilizador obtenha o Software Apple conforme descrito na Sec\'e7\'e3o 2A(ii) infra, o Utilizador tem direito a uma licen\'e7a limitada, n\'e3o exclusiva para descarregar, instalar e utilizar uma (1) c\'f3pia do Software Apple em cada computador compat\'edvel que controle ou do qual seja propriet\'e1rio;\
\
(ii) se o Utilizador tiver obtido o Software Apple na Microsoft\'a0Store, o Utilizador tem direito a uma licen\'e7a limitada, intransmiss\'edvel e n\'e3o exclusiva para descarregar, instalar e utilizar uma (1) c\'f3pia do Software Apple em cada computador associado \'e0 conta Microsoft utilizada para aceder \'e0 Microsoft\'a0Store.\
\
B. \ul Outras restri\'e7\'f5es \'e0 utiliza\'e7\'e3o\ulnone . Na medida em que o Software Apple pode ser utilizado para reproduzir materiais, essa utiliza\'e7\'e3o est\'e1 limitada \'e0 reprodu\'e7\'e3o de materiais sem direitos de autor, materiais cujos direitos de autor sejam detidos pelo Utilizador ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal para reproduzir. O Utilizador n\'e3o poder\'e1 disponibilizar o Software Apple numa rede onde possa ser utilizado por v\'e1rios computadores em simult\'e2neo. O Utilizador pode fazer uma c\'f3pia do Software Apple num formato leg\'edvel por computador, mas apenas como c\'f3pia de seguran\'e7a e desde que a referida c\'f3pia de seguran\'e7a contenha todos os avisos de direitos de autor ou de propriedade constantes no original. Al\'e9m das restri\'e7\'f5es acima mencionadas, as bibliotecas propriet\'e1rias da Apple (\'93DLLs da Apple\'94) inclu\'eddas no Software Apple s\'e3o licenciadas apenas para utiliza\'e7\'e3o com o Software Apple.\
\
C. \ul Proibi\'e7\'e3o de engenharia inversa\ulnone . O Utilizador n\'e3o pode (e aceita n\'e3o faz\'ea-lo nem permitir que outros o fa\'e7am) copiar (exceto conforme permitido expressamente pela presente Licen\'e7a), descompilar, inverter a engenharia, desmontar, tentar derivar o c\'f3digo-fonte, desencriptar, modificar ou criar obras derivadas do Software Apple ou quaisquer servi\'e7os fornecidos pelo Software Apple ou de qualquer parte do mesmo (exceto e apenas na extens\'e3o que qualquer restri\'e7\'e3o acima mencionada seja proibida pela lei aplic\'e1vel ou pelos termos de licenciamento que regulam a utiliza\'e7\'e3o dos componentes de c\'f3digo-fonte aberto que possam estar inclu\'eddos no Software Apple).\
\
D. \ul Conformidade com as leis\ulnone . O Utilizador concorda em utilizar o Software Apple e os Servi\'e7os (conforme definido na Sec\'e7\'e3o 5 abaixo) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o onde o Utilizador reside, ou onde fizer o download ou utilizar o Software Apple e os Servi\'e7os. As funcionalidades do Software Apple e dos Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, e algumas funcionalidades podem variar conforme a regi\'e3o. \'c9 necess\'e1ria uma liga\'e7\'e3o \'e0 Internet para algumas funcionalidades do Software Apple e dos Servi\'e7os.\
\'a0\
E. \ul Software de terceiros\ulnone . A Apple poder\'e1 fornecer acesso a software ou servi\'e7os de terceiros a t\'edtulo de conveni\'eancia. Na medida em que o Software Apple cont\'e9m ou fornece acesso a quaisquer servi\'e7os ou software de terceiros, a Apple n\'e3o tem qualquer obriga\'e7\'e3o expressa ou impl\'edcita de fornecer qualquer suporte t\'e9cnico ou de outro tipo para o referido software ou servi\'e7os. O Utilizador dever\'e1 contactar diretamente o respetivo fornecedor, fabricante de software ou fornecedor de servi\'e7os para obter suporte t\'e9cnico e assist\'eancia ao cliente relacionado com o software, servi\'e7os e/ou produtos.\
\
F. \ul C\'f3digo-fonte aberto\ulnone . Determinados componentes do Software Apple e programas de c\'f3digo-fonte aberto de terceiros inclu\'eddos no Software Apple foram ou podem ser disponibilizados pela Apple no respetivo site dedicado ao software de c\'f3digo-fonte aberto ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (coletivamente designados por \'93Componentes de c\'f3digo-fonte aberto\'94). O Utilizador s\'f3 pode modificar ou substituir esses Componentes de c\'f3digo-fonte aberto, desde que: (i) o Software Apple modificado resultante seja utilizado, em vez do Software Apple n\'e3o modificado, num \'fanico computador; e (ii) que o Utilizador cumpra os termos da presente Licen\'e7a e quaisquer termos de Licen\'e7a que rejam a utiliza\'e7\'e3o dos Componentes de C\'f3digo Fonte Aberto. A Apple n\'e3o \'e9 obrigada a fornecer nenhum tipo de manuten\'e7\'e3o, suporte t\'e9cnico ou qualquer outro tipo de suporte ao Software Apple modificado resultante.\
\

\f0\b 3. Transfer\'eancia.
\f1\b0  O Utilizador n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software Apple. O Software Apple obtido na Microsoft\'a0Store \'e9 intransmiss\'edvel. Se o Utilizador vender o respetivo computador a terceiros, tem de remover o Software Apple do computador antes da venda. No caso de Software Apple obtido diretamente da Apple, o Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos sobre a Licen\'e7a do Software Apple a terceiros, desde que: (a) a transfer\'eancia compreenda todo o Software Apple, incluindo todos os componentes e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a. \
\

\f0\b 4. Privacidade dos dados.
\f1\b0  O Utilizador pode obter mais informa\'e7\'f5es sobre que funcionalidades enviam informa\'e7\'f5es \'e0 Apple, e que informa\'e7\'f5es enviam e como podem ser utilizadas quando o Utilizador ativa ou utiliza estas funcionalidades visitando {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pt/privacy/"}}{\fldrslt \ul http://www.apple.com/pt/privacy/}}. A informa\'e7\'e3o do Utilizador ser\'e1 sempre tratada de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser visualizada em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/privacy/"}}{\fldrslt \ul https://www.apple.com/pt/legal/privacy/}}.\
\

\f0\b 5. Apple\'a0Music, iTunes\'a0Store e outros Servi\'e7os. 
\f1\b0 \
A. O Software Apple pode permitir o acesso \'e0 Apple\'a0Music, \'e0 iTunes\'a0Store da Apple e outros servi\'e7os e websites da Apple e de terceiros (coletiva ou individualmente doravante designados por \'93Servi\'e7os\'94). Esses Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas nem em todos os pa\'edses. A utiliza\'e7\'e3o dos Servi\'e7os requer acesso \'e0 Internet e a utiliza\'e7\'e3o de determinados Servi\'e7os poder\'e1 exigir um ID\'a0Apple, poder\'e1 exigir que o Utilizador aceite termos de servi\'e7o complementares e poder\'e1 estar sujeita a taxas adicionais.\
\
B. Ao utilizar este software em associa\'e7\'e3o com uma conta ID\'a0Apple, conta da iTunes\'a0Store, conta iCloud ou qualquer Servi\'e7o, o Utilizador aceita os termos e condi\'e7\'f5es aplic\'e1veis a essa conta ou Servi\'e7o, tal como os Termos e Condi\'e7\'f5es dos Servi\'e7os Multim\'e9dia da Apple, que est\'e3o dispon\'edveis para consulta em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/internet-services/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/pt/legal/internet-services/itunes/ww/}} e os Termos e Condi\'e7\'f5es do iCloud mais recentes, que est\'e3o dispon\'edveis para consulta em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pt/legal/internet-services/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/pt/legal/internet-services/icloud/ww/}}. Se o Utilizador n\'e3o aceitar os termos e condi\'e7\'f5es aplic\'e1veis a essa conta ou Servi\'e7o, o Utilizador n\'e3o dever\'e1 utilizar o Software Apple em liga\'e7\'e3o a essa conta ou Servi\'e7o.\
\
C. O Utilizador compreende que, ao utilizar qualquer um dos Servi\'e7os, poder\'e1 encontrar conte\'fado que pode ser considerado ofensivo, indecente ou suscet\'edvel de causar a obje\'e7\'e3o do Utilizador, que poder\'e1 ou n\'e3o estar identificado como contendo linguagem expl\'edcita. N\'e3o obstante, o Utilizador assume todo o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os e aceita que a Apple n\'e3o ser\'e1 respons\'e1vel perante o Utilizador por conte\'fado que possa ser considerado ofensivo, indecente ou suscet\'edvel de causar a obje\'e7\'e3o do Utilizador. A informa\'e7\'e3o sobre o tipo de conte\'fado (incluindo g\'e9neros, subg\'e9neros, categorias e subcategorias de Podcasts e afins) e as descri\'e7\'f5es s\'e3o fornecidas para conveni\'eancia do Utilizador e este reconhece e aceita que a Apple n\'e3o garante a respetiva exatid\'e3o.\
\
D. Alguns Servi\'e7os poder\'e3o apresentar, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'e3o, aplica\'e7\'f5es ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer hiperliga\'e7\'f5es para websites de terceiros. Ao utilizar os Servi\'e7os, o Utilizador reconhece e aceita que a Apple n\'e3o \'e9 respons\'e1vel por analisar nem avaliar a exatid\'e3o do conte\'fado, corre\'e7\'e3o, integralidade, atualidade, validade, cumprimento de direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspeto desses Materiais de Terceiros ou websites. A Apple, seus funcion\'e1rios, afiliados e subsidi\'e1rios n\'e3o recomendam, patrocinam ou assumem qualquer responsabilidade por materiais ou websites de terceiros, nem por outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e hiperliga\'e7\'f5es a websites de terceiros s\'e3o fornecidas a t\'edtulo de conveni\'eancia. O Utilizador concorda em n\'e3o utilizar Materiais de Terceiros de uma forma que infrinja ou viole os direitos de qualquer outra parte e que a Apple n\'e3o \'e9 respons\'e1vel por qualquer uso inadequado que o Utilizador possa fazer dos referidos materiais.\
\
E. Na medida em que o Utilizador envie qualquer conte\'fado atrav\'e9s da utiliza\'e7\'e3o dos Servi\'e7os, o Utilizador declara que det\'e9m todos os direitos, ou tem autoriza\'e7\'e3o ou est\'e1 legalmente autorizado a efetuar o envio, e que tal conte\'fado n\'e3o viola quaisquer termos de servi\'e7o aplic\'e1veis aos Servi\'e7os. O Utilizador reconhece que os Servi\'e7os, incluindo, mas sem a isso estarem limitados, gr\'e1ficos, clips de \'e1udio e conte\'fado de natureza editorial cont\'eam conte\'fados, informa\'e7\'f5es e materiais que s\'e3o propriedade de terceiros e material que \'e9 propriedade da Apple, do propriet\'e1rio do site e/ou dos respetivos licenciadores, os quais se encontram protegidos por legisla\'e7\'e3o de propriedade intelectual aplic\'e1vel e outras leis, incluindo, mas sem a isso estarem limitadas, leis de direitos de autor. O\'a0Utilizador s\'f3 ir\'e1 usar esse conte\'fado, informa\'e7\'e3o e material propriet\'e1rios de acordo com a utiliza\'e7\'e3o permitida dos Servi\'e7os ou de forma consistente com os termos da presente Licen\'e7a ou que n\'e3o viole quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita n\'e3o modificar, arrendar, efetuar o \'93leasing\'94, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Servi\'e7os, seja de que forma for, e o Utilizador n\'e3o ir\'e1 tirar partido dos Servi\'e7os de qualquer outra forma n\'e3o autorizada, incluindo, sem limita\'e7\'e3o, o uso dos Servi\'e7os para transmitir v\'edrus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em n\'e3o usar os Servi\'e7os de qualquer forma que possa assediar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de qualquer terceiro, e que a Apple n\'e3o \'e9 respons\'e1vel por esse uso feito pelo Utilizador, nem pelo ass\'e9dio, amea\'e7a, difama\'e7\'e3o, transgress\'e3o, mensagens ofensivas ou ilegais, ou transmiss\'f5es que o Utilizador possa vir a receber como resultado do seu uso dos Servi\'e7os. \
\
F. Adicionalmente, os Servi\'e7os e Materiais de Terceiros que podem ser acedidos, apresentados ou ligados a partir do Software Apple n\'e3o est\'e3o dispon\'edveis em todos os idiomas nem em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o faz qualquer representa\'e7\'e3o de que esses Servi\'e7os e Materiais de Terceiros s\'e3o apropriados ou est\'e3o dispon\'edveis para utiliza\'e7\'e3o em qualquer localiza\'e7\'e3o. Na medida em que o Utilizador decide usar ou aceder a tais Servi\'e7os e Materiais de Terceiros, f\'e1-lo por sua pr\'f3pria iniciativa e \'e9 respons\'e1vel pelo cumprimento de quaisquer leis vigentes, incluindo, mas sem limita\'e7\'e3o, as leis locais vigentes, assim como as leis em mat\'e9ria de privacidade e recolha de dados. A Apple e respetivos licenciadores reservam-se o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer altura, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso e sem aviso pr\'e9vio ou responsabilidade. \
\

\f0\b 6. Cessa\'e7\'e3o.
\f1\b0  A presente Licen\'e7a estar\'e1 em vigor at\'e9 ser cessada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de estar em vigor por outro meio, sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer um dos termos da presente Licen\'e7a. Com a cessa\'e7\'e3o da presente Licen\'e7a, o Utilizador tem de cessar a utiliza\'e7\'e3o do Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Sec\'e7\'f5es\'a02C, 4, 5, 6, 7, 8, 9, 11 e 12 da presente Licen\'e7a subsistir\'e3o a essa cessa\'e7\'e3o.\
\

\f0\b 7. Exclus\'e3o de Garantias.
\f1\b0  \
A.     Se o Utilizador for um cliente que \'e9 consumidor (algu\'e9m que utiliza o Software Apple fora da sua atividade, neg\'f3cio ou profiss\'e3o), pode ter direitos legais no seu pa\'eds de resid\'eancia que impe\'e7am a aplica\'e7\'e3o das seguintes limita\'e7\'f5es ao Utilizador e, onde estas forem proibidas, n\'e3o se aplicar\'e3o ao Utilizador. Para saber mais acerca dos direitos enquanto consumidor, o Utilizador deve contactar uma organiza\'e7\'e3o de apoio ao consumidor local.\
\
B.     O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS EFETUADOS OU ACEDIDOS PELO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE DA SUA RESPONSABILIDADE E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O \'c9 ASSUMIDO PELO UTILIZADOR.\
\
C.     NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E OS SERVI\'c7OS S\'c3O FORNECIDOS \'93TAL COMO EST\'c3O\'94 E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPETIVOS LICENCIADORES (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS AL\'cdNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. \
\
D.     A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO USUFRUTO DO SOFTWARE APPLE E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES DO SOFTWARE APPLE, OU DOS SERVI\'c7OS REALIZADOS OU DISPONIBILIZADOS PELO SOFTWARE APPLE, SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE OU SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O A SER DISPONIBILIZADOS, QUE OS DEFEITOS NO SOFTWARE APPLE OU NOS SERVI\'c7OS SER\'c3O CORRIGIDOS OU QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUALQUER SOFTWARE, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E USABILIDADE DO SOFTWARE, DAS APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DOS PRODUTOS E DOS SERVI\'c7OS DA APPLE.\
\
E.     O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE N\'c3O SE DESTINA E N\'c3O \'c9 ADEQUADO PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA, OS ERROS OU AS INCORRE\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE APPLE PODER\'c3O ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS SALVA-VIDAS OU DE ARMAMENTO.\
\
F.     NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO VERBAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE OU SERVI\'c7OS TIVEREM DEFEITOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORRE\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR.\
\

\f0\b 8. Limita\'e7\'e3o da Responsabilidade.
\f1\b0  NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECE\'c7\'c3O DE DADOS OU INFORMA\'c7\'d5ES, INTERRUP\'c7\'c3O DA ATIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE OU OS SERVI\'c7OS, OU QUAISQUER APLICA\'c7\'d5ES, SERVI\'c7OS OU SOFTWARE DE TERCEIROS EM CONJUNTO COM O SOFTWARE OU SERVI\'c7OS APPLE, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO ALERTADA PARA A POSSIBILIDADE DE TAIS DANOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRETOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (para al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta\'a0d\'f3lares (50,00\'a0USD). As limita\'e7\'f5es supracitadas ser\'e3o aplic\'e1veis mesmo se o ressarcimento descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\f0\b 9. Controlo de Exporta\'e7\'e3o. 
\f1\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, exceto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e da jurisdi\'e7\'e3o na qual o Software Apple foi obtido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou quaisquer outras listas de entidades sujeitas a restri\'e7\'f5es. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a conce\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de armamento nuclear, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\f0\b 10. Utilizadores finais do Governo dos EUA.
\f1\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93software de computador comercial\'94 e \'93documenta\'e7\'e3o de software de computador comercial\'94, de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o \'93software de computador comercial\'94 e \'93documenta\'e7\'e3o de software de computador comercial\'94 s\'e3o licenciados aos utilizadores finais do governo dos Estados Unidos apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\f0\b 11. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade.
\f1\b0  A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respetivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Caso o Utilizador seja um consumidor residente no Reino Unido, a presente Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o local. Se, por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es da presente Licen\'e7a permanecer\'e3o em pleno vigor. \
\

\f0\b 12. Contrato integral; idioma aplic\'e1vel.
\f1\b0  A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple relativamente ao Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria, com exce\'e7\'e3o de termos e condi\'e7\'f5es suplementares que o Utilizador seja obrigado a aceitar se optar por utilizar a loja online da Apple, os quais reger\'e3o o uso da loja e quaisquer Servi\'e7os obtidos atrav\'e9s dessa loja. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o aos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e, no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, dentro do permitido pela legisla\'e7\'e3o local na jurisdi\'e7\'e3o aplic\'e1vel.\
\

\f0\b 13. Reconhecimento de Terceiros. 
\f1\b0 \
A. Partes do Software Apple poder\'e3o utilizar ou incluir software de terceiros e outros materiais protegidos por direitos de autor. A ficha t\'e9cnica, os termos de licenciamento e as limita\'e7\'f5es de responsabilidade dos materiais referidos est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f3nica do Software Apple, e a utiliza\'e7\'e3o que o Utilizador fizer de tais materiais rege-se pelos respetivos termos.\
\
B. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado ao abrigo da Licen\'e7a do Portef\'f3lio de Patentes de Sistemas MPEG-4 para codifica\'e7\'e3o de acordo com a Norma de Sistemas MPEG-4, exceto no caso em que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados num suporte f\'edsico que sejam pagos t\'edtulo por t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo por t\'edtulo e transmitidos a um utilizador final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida junto de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}} para mais informa\'e7\'f5es (em ingl\'eas).\
\
Este produto est\'e1 licenciado ao abrigo da Licen\'e7a do Portfolio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) descodifica\'e7\'e3o de V\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer V\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estiverem relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. Aviso relativo a H.264/AVC. Na medida em que o Software Apple cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC, a utiliza\'e7\'e3o comercial do H.264/AVC necessita de uma licen\'e7a adicional, sendo aplic\'e1vel a seguinte cl\'e1usula: A FUNCIONALIDADE AVC NO SOFTWARE APPLE \'c9 LICENCIADA PELO PRESENTE APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO EM CONFORMIDADE COM A NORMA AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Termos e condi\'e7\'f5es de servi\'e7o e software de terceiros.
\f1\b0 \

\f0\b EULA da Gracenote\'ae 
\f1\b0 \
Esta aplica\'e7\'e3o ou dispositivo cont\'e9m software da Gracenote, Inc. de Emeryville, Calif\'f3rnia (\'93Gracenote\'94). O\'a0software da Gracenote (o \'93Gracenote Software\'94) permite que esta aplica\'e7\'e3o realize a identifica\'e7\'e3o do disco e/ou ficheiro e obtenha informa\'e7\'f5es musicais relacionadas, incluindo nome, artista, faixa e t\'edtulo (\'93Gracenote Data\'94) de servidores online ou de base de dados integradas (coletivamente, \'93Gracenote Servers\'94) e realize outras fun\'e7\'f5es. O Gracenote Data s\'f3 pode ser usado para as fun\'e7\'f5es destinadas ao utilizador final desta aplica\'e7\'e3o ou dispositivo. \
\
O Utilizador concorda usar o Gracenote Data, o Gracenote Software e os Gracenote Servers apenas para uso pessoal e n\'e3o comercial. O Utilizador concorda em n\'e3o assinar, copiar, transferir ou transmitir o Gracenote Software ou qualquer Gracenote Data para terceiros. O UTILIZADOR CONCORDA EM N\'c3O USAR OU EXPLORAR O GRACENOTE DATA, O GRACENOTE SOFTWARE OU OS GRACENOTE SERVERS, EXCETO CONSOANTE EXPRESSAMENTE PERMITIDO NO PRESENTE. \
\
O Utilizador concorda que a sua licen\'e7a n\'e3o exclusiva para usar o Gracenote Data, o Gracenote Software e\'a0os Gracenote Servers ser\'e1 cessada caso o Utilizador viole estas restri\'e7\'f5es. Se licen\'e7a do Utilizador for cessada, o Utilizador n\'e3o poder\'e1 continuar a usar o Gracenote Data, o Gracenote Software e os Gracenote Servers. A\'a0Gracenote reserva-se todos os direitos ao Gracenote Data, ao Gracenote Software e aos Gracenote Servers, incluindo todos os direitos de propriedade. Em nenhuma circunst\'e2ncia a Gracenote ser\'e1 respons\'e1vel por efetuar qualquer pagamento pelas informa\'e7\'f5es que o Utilizador fornecer. O Utilizador concorda que a Gracenote, Inc. poder\'e1 exigir os seus direitos conforme estabelecido no presente Acordo.\'a0\
\
O servi\'e7o Gracenote usa um identificador exclusivo para controlar as consultas por motivos estat\'edsticos. O objetivo de um identificador num\'e9rico atribu\'eddo aleatoriamente \'e9 o de permitir que o servi\'e7o Gracenote contabilize estatisticamente as consultas efetuadas sem saber a identidade do Utilizador. Para obter mais informa\'e7\'f5es, consulte a p\'e1gina da Internet com a Pol\'edtica de Privacidade da Gracenote para o servi\'e7o Gracenote. \
\
O Gracenote Software e cada item do Gracenote Data oferecem uma licen\'e7a \'93TAL COMO EST\'c1\'94 ao Utilizador. A\'a0Gracenote n\'e3o oferece nenhuma representa\'e7\'e3o ou garantias, expressas ou impl\'edcitas, referentes \'e0 precis\'e3o de qualquer Gracenote Data a partir dos Gracenote Servers. A Gracenote reserva-se o direito de apagar dados dos Gracenote Servers ou de alterar categorias de dados por qualquer motivo que a Gracenote considerar suficiente. Nenhuma garantia \'e9 oferecida sobre o Gracenote Software ou os Gracenote Servers serem isentos de erros, ou que o funcionamento do Gracenote Software ou dos Gracenote Servers ser\'e1 ininterrupto. A Gracenote n\'e3o \'e9 obrigada a fornecer novos tipos de dados ou categorias aprimoradas e adicionais que possa eventualmente fornecer no futuro, e est\'e1 livre para interromper os servi\'e7os a qualquer momento. A GRACENOTE EXCLUI TODAS AS GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO E N\'c3O SE LIMITANDO A, GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADAPTABILIDADE A UM PROP\'d3SITO EM PARTICULAR, T\'cdTULO E N\'c3O INFRA\'c7\'c3O. A GRACENOTE N\'c3O GARANTE OS RESULTADOS QUE SER\'c3O OBTIDOS ATRAV\'c9S DA UTILIZA\'c7\'c3O PELO UTILIZADOR DO GRACENOTE SOFTWARE OU DE QUALQUER GRACENOTE SERVER. EM NENHUMA SITUA\'c7\'c3O A GRACENOTE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS CONSEQUENCIAIS OU INCIDENTAIS, OU POR QUALQUER LUCRO OU RECEITA PERDIDA. \
\
EA1819\
31/01/2023}