{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww18480\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ESPA\'d1OL (LATINOAM\'c9RICA)
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b CONTRATO DE LICENCIA DE SOFTWARE DE APPLE\'a0MUSIC PARA WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b LEE DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (LA \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE DE APPLE. AL SELECCIONAR \'93ACEPTAR\'94, ACEPTAS LOS T\'c9RMINOS DE ESTA LICENCIA. SI NO ACEPTAS LOS T\'c9RMINOS DE ESTA LICENCIA, SELECCIONA \'93RECHAZAR\'94.\
\'a0
\f1\b0 \

\f0\b NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia solo te autoriza a reproducir, modificar, publicar y distribuir materiales sin derechos de autor, materiales de los que seas el propietario de los derechos de autor o materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuentes con la autorizaci\'f3n o el permiso legal correspondientes. En caso de desconocer si tienes derecho a copiar, modificar, publicar o distribuir alg\'fan material, consulta a un asesor jur\'eddico.
\f1\b0 \
\

\f0\b 1. General.
\f1\b0 \
A. Apple\'a0Inc. (\'93Apple\'94) te concede (no vende) una licencia para el uso del software de Apple y el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia, tanto si est\'e1n en la memoria de solo lectura o en cualquier otro soporte o en cualquier otra forma (en conjunto, el \'93Software de Apple\'94). Apple y/o los licenciantes de Apple conservan la propiedad del Software de Apple como tal y se reservan todos los derechos que no se te hayan concedido de forma expresa.\
\
B. Apple puede, a su entera discreci\'f3n, desarrollar en el futuro nuevas versiones o actualizaciones del Software de Apple para tu computadora compatible. Las nuevas versiones y actualizaciones del Software de Apple no incluir\'e1n necesariamente todas las funcionalidades de software actuales ni las funcionalidades nuevas que Apple comercialice para modelos distintos o m\'e1s recientes de tu computadora. Los t\'e9rminos de esta Licencia regir\'e1n cualquier nueva versi\'f3n o actualizaci\'f3n de software proporcionada por Apple del Software de Apple original del producto, a menos que dicha nueva versi\'f3n o actualizaci\'f3n incluya una licencia propia, en cuyo caso aceptas que se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\
C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software de Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor, y queda sujeto a las condiciones de uso del tercero que suministra el contenido. Esta Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su uso.\
\

\f0\b 2. Usos permitidos y restricciones de la Licencia. 
\f1\b0 \
A. \ul Licencia\ulnone . De conformidad con los t\'e9rminos y condiciones de esta Licencia:\
\
(i) A menos que hayas obtenido el Software de Apple como se describe en la Secci\'f3n\'a02A(ii) a continuaci\'f3n, se te concede una licencia limitada y no exclusiva para descargar, instalar y utilizar una\'a0(1)\'a0copia del Software de Apple en cada computadora compatible que poseas o controles.\
\
(ii) Si adquiriste el Software de Apple en Microsoft\'a0Store, se te concede una licencia limitada, intransferible y no exclusiva para descargar, instalar y utilizar una\'a0(1)\'a0copia del Software de Apple en cada computadora compatible que est\'e9 asociada a la cuenta de Microsoft que utilices para acceder a Microsoft\'a0Store.\
\
B. \ul Otras restricciones de uso\ulnone . En la medida en que el Software de Apple se utilice para reproducir materiales, dicho uso se limita a la reproducci\'f3n de materiales sin derechos de autor, materiales de los que posees los derechos de autor o materiales que puedes reproducir porque cuentas con la autorizaci\'f3n o el permiso legal correspondientes. No puedes habilitar el Software de Apple a trav\'e9s de una red en la que varias computadoras puedan utilizar el software al mismo tiempo. Puedes hacer una copia del Software de Apple en formato legible por la computadora \'fanicamente a efectos de respaldo, siempre y cuando se incluya toda la informaci\'f3n relativa a derechos de autor u otros datos relativos a la propiedad, contenida en el original. Adem\'e1s de las restricciones que se mencionaron anteriormente, las bibliotecas de Apple (\'93DLL de Apple\'94) incluidas en el Software de Apple solo cuentan con una licencia de uso para el Software de Apple.\
\
C. \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . No podr\'e1s (y aceptas no hacerlo ni permitir a otras personas que lo hagan) copiar (excepto en los casos expresamente permitidos en la presente Licencia), descompilar, someter a ingenier\'eda inversa, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar ni crear trabajos derivados del Software de Apple o de cualquier servicio proporcionado por el Software de Apple ni de ninguna de sus partes (excepto en la medida en la que las leyes aplicables o los t\'e9rminos de la licencia que rigen el uso de Componentes de c\'f3digo abierto que puedan estar incluidos en el Software de Apple proh\'edban cualquiera de las restricciones anteriores).\
\
D. \ul Cumplimiento de la ley\ulnone . Te comprometes a utilizar el Software de Apple y los Servicios (tal como se definen en la Secci\'f3n 5 de este documento) de conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde residas o donde se descargue y utilice el Software de Apple y los Servicios. Es posible que las funcionalidades de los Servicios y el Software de Apple no est\'e9n disponibles en todos los idiomas o regiones y algunas funcionalidades pueden variar seg\'fan la regi\'f3n. Se requiere una conexi\'f3n a Internet para algunas funcionalidades de los Servicios y el Software de Apple.\
\'a0\
E. \ul Software de terceros\ulnone . Apple puede proporcionar acceso a determinado software o servicios de terceros para tu conveniencia. En la medida en que el Software de Apple contiene o proporciona acceso a software o servicios de terceros, Apple no tiene obligaci\'f3n expl\'edcita ni impl\'edcita de ofrecer ning\'fan soporte t\'e9cnico o de otro tipo para dicho software o dichos servicios. Comun\'edcate con el distribuidor o fabricante de software adecuado, o bien con el proveedor del servicio pertinente, para obtener soporte t\'e9cnico y servicio al cliente en relaci\'f3n con el software, los servicios y/o los productos de dicho distribuidor o proveedor.\
\
F. \ul C\'f3digo abierto\ulnone . Algunos componentes del Software de Apple, y los programas de c\'f3digo abierto de terceros incluidos en este, est\'e1n disponibles (o pueden estarlo) en el sitio web Open Source de Apple (en ingl\'e9s): ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (denominados de forma conjunta \'93Componentes de c\'f3digo abierto\'94). Estos Componentes de c\'f3digo abierto solo pueden modificarse o reemplazarse con las siguientes condiciones: (i)\'a0que se utilice el Software de Apple modificado resultante, en lugar del Software de Apple sin modificar, en una sola computadora y, adem\'e1s, (ii)\'a0que cumplas con los t\'e9rminos de esta Licencia y cualesquiera otros t\'e9rminos de la licencia aplicables que rijan el uso de los Componentes de c\'f3digo abierto. Apple no tiene la obligaci\'f3n de proporcionar mantenimiento ni servicio t\'e9cnico o de otro tipo para el Software de Apple modificado resultante.\
\

\f0\b 3. Transmisi\'f3n.
\f1\b0  No puedes rentar, arrendar, prestar, redistribuir ni sublicenciar el Software de Apple. El Software de Apple que adquieras en Microsoft\'a0Store no se puede transferir. Si vender\'e1s tu computadora a un tercero, debes eliminar el Software de Apple de la computadora antes de hacerlo. No obstante, en caso de que hayas adquirido el Software de Apple directamente de Apple, puedes transferir tus derechos que se incluyen en esta Licencia en relaci\'f3n con el Software de Apple de forma permanente y una sola vez siempre y cuando: (a) transmitas la totalidad del Software de Apple, incluidos todos los componentes y esta Licencia; (b) no conserves ninguna copia, total o parcial, del Software de Apple, incluidas las copias almacenadas en una computadora o en cualquier otro dispositivo de almacenamiento; y (c) la parte que recibe el Software de Apple lea y acepte los t\'e9rminos y condiciones de esta Licencia. \
\

\f0\b 4. Privacidad de los datos.
\f1\b0  Encontrar\'e1s m\'e1s informaci\'f3n sobre qu\'e9 funcionalidades env\'edan informaci\'f3n a Apple, qu\'e9 informaci\'f3n env\'edan y de qu\'e9 manera se utiliza la informaci\'f3n cuando actives o uses dichas funcionalidades en {\field{\*\fldinst{HYPERLINK "http://www.apple.com/la/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/la/privacy/}}. En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la Pol\'edtica de privacidad de Apple, que se puede consultar en el siguiente enlace: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/mx/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/mx/legal/privacy/}}.\
\

\f0\b 5. Apple\'a0Music, iTunes\'a0Store y otros Servicios. 
\f1\b0 \
A.\'a0El Software de Apple puede permitir el acceso a Apple\'a0Music, iTunes\'a0Store y a otros servicios y sitios web de Apple y de terceros (de forma colectiva e individual, los \'93Servicios\'94). Es posible que dichos Servicios no est\'e9n disponibles en todos los idiomas ni en todos los pa\'edses. Para poder utilizar los Servicios, se requiere acceso a Internet. Asimismo, ciertos Servicios pueden requerir un Apple\'a0ID y la aceptaci\'f3n de otros t\'e9rminos de servicio, y pueden estar sujetos al pago de tarifas adicionales.\
\
B. Si usas este software junto con una cuenta de Apple\'a0ID, una cuenta de iTunes\'a0Store, una cuenta de iCloud o cualquier Servicio, aceptas los t\'e9rminos y condiciones aplicables de esa cuenta o Servicio, como los T\'e9rminos y condiciones m\'e1s recientes de los Servicios de contenido multimedia de Apple, que puedes consultar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/internet-services/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/mx/legal/internet-services/itunes/ww/}}, y los T\'e9rminos y condiciones m\'e1s recientes de iCloud, que puedes consultar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mx/legal/internet-services/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/mx/legal/internet-services/icloud/ww/}}. Si no aceptas los t\'e9rminos y condiciones aplicables de dicha cuenta o Servicio, no uses el Software de Apple junto con esa cuenta o Servicio.\
\
C. Reconoces que, al utilizar cualquiera de los Servicios, es posible que encuentres contenido que podr\'edas considerar ofensivo, indecente o censurable y que podr\'eda, o no, ser considerado como lenguaje para adultos. No obstante a lo anterior, aceptas utilizar los Servicios a tu propia cuenta y riesgo, y aceptas que Apple no ser\'e1 responsable ante ti del contenido que pueda considerarse ofensivo, indecente o censurable. Los tipos de contenido (incluidos los g\'e9neros, los subg\'e9neros y las categor\'edas y las subcategor\'edas de Podcast y contenido similar) y las descripciones se proporcionan para tu conveniencia, y reconoces y aceptas que Apple no garantiza su exactitud.\
\
D. Es posible que determinados Servicios muestren, incluyan o pongan a tu disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceros (\'93Materiales de terceros\'94) o que proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, reconoces y aceptas que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, filiales y subsidiarias no garantizan ni asumen ninguna responsabilidad ante ti ni ante ninguna otra persona a causa de los Servicios de terceros, Materiales de terceros o sitios web de terceros, ni tampoco por ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan \'fanicamente para tu conveniencia. Te comprometes a no usar los Materiales de terceros de una forma que infrinja o transgreda los derechos de cualquier otra parte, y reconoces que Apple no es responsable de ninguna manera del uso que t\'fa hagas de ellos.\
\
E. En la medida en que utilices los Servicios para cargar contenido, manifiestas que cuentas con todos los derechos, o dispones de autorizaci\'f3n o permiso legal de otro tipo para la carga de dicho contenido y que este no infringe ninguno de los t\'e9rminos de servicio aplicables a los Servicios. Reconoces que los Servicios (por ejemplo, gr\'e1ficos, clips de audio y contenido editorial) incluyen contenido, informaci\'f3n y material patentados que son propiedad de Apple, del propietario del sitio y/o de sus licenciantes, y est\'e1n protegidos por las leyes aplicables sobre propiedad intelectual y por otras leyes, incluidas, entre otras, las leyes sobre derechos de autor. Te comprometes a no usar dicho contenido, informaci\'f3n o material patentados, excepto seg\'fan lo dispuesto en los t\'e9rminos del presente contrato respecto al Servicio, ni de cualquier modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 reproducirse en forma o modo alguno. Te comprometes a no modificar, ceder en renta, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1s los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizar los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasar o sobrecargar la capacidad de la red). Adem\'e1s, te comprometes a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de cualquier modo los derechos de cualquier otra parte, y aceptas que Apple no ser\'e1 responsable de ninguna manera de tal utilizaci\'f3n por tu parte ni del hostigamiento, el abuso, el acecho, la amenaza o la difamaci\'f3n, as\'ed como tampoco de los mensajes o las transmisiones ofensivos, indebidos o ilegales que puedas recibir como resultado del uso de cualquiera de los Servicios. \
\
F. Por otro lado, los Servicios y los Materiales de terceros a los cuales podr\'e1s acceder o que puedan mostrarse o enlazarse a trav\'e9s del Software de Apple no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses o regiones. Apple no garantiza que dichos Servicios y Materiales de terceros sean adecuados o est\'e9n disponibles para su uso en ninguna ubicaci\'f3n en particular. En el momento en que decidas usar esos Servicios o Materiales de terceros, o acceder a ellos, lo haces por iniciativa propia y siendo responsable del cumplimiento de cualesquiera leyes aplicables, incluidas, entre otras, las leyes locales aplicables y la legislaci\'f3n sobre privacidad y recopilaci\'f3n de datos. Apple y sus licenciantes se reservan el derecho a modificar, suspender, retirar o bloquear el acceso a cualquiera de los Servicios en cualquier momento y sin previo aviso. En ning\'fan caso Apple ser\'e1 responsable de la eliminaci\'f3n o de la desactivaci\'f3n del acceso a tales Servicios. Apple puede tambi\'e9n imponer l\'edmites en el uso o acceso a determinados Servicios, en cualquier caso y sin mediar aviso ni responsabilidad. \
\

\f0\b 6. Expiraci\'f3n de la licencia.
\f1\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia finalizar\'e1n o perder\'e1n su vigencia autom\'e1ticamente sin previo aviso de Apple si incumples cualesquiera de los t\'e9rminos de la presente Licencia. Cuando esta deje de estar en vigor, deber\'e1s dejar de usar el Software de Apple y destruir todas las copias, totales o parciales, de dicho software. Las Secciones 2C, 4, 5, 6, 7, 8, 9, 11 y 12 de esta Licencia sobrevivir\'e1n a esta expiraci\'f3n.\
\

\f0\b 7. Exclusi\'f3n de garant\'edas.
\f1\b0  \
A.     Si eres un consumidor particular (una persona que utiliza el Software de Apple fuera de su oficio, negocio o profesi\'f3n), es posible que tengas derechos legales en tu pa\'eds de residencia que proh\'edban la aplicaci\'f3n de las siguientes limitaciones, en cuyo caso no se te aplicar\'e1n. Para obtener m\'e1s informaci\'f3n acerca de tus derechos como consumidor, no dudes en comunicarte con el organismo de atenci\'f3n al consumidor de tu zona.\
\
B.     RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE, EL USO DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE DE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES POR COMPLETO EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.\
\
C.     EN LA MEDIDA M\'c1XIMA QUE LO PERMITA LA LEY APLICABLE, EL SOFTWARE DE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES\'a07 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE DE APPLE Y A LOS SERVICIOS, YA SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, ENTRE OTRAS, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS. \
\
D.     APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE DE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONALIDADES CONTENIDAS EN EL SOFTWARE DE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE DE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS EN EL SOFTWARE DE APPLE O LOS SERVICIOS SER\'c1N CORREGIDOS, NI QUE EL SOFTWARE DE APPLE SEA COMPATIBLE O FUNCIONE CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE DE APPLE PUEDE AFECTAR LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.\
\
E.     RECONOCES ADEM\'c1S QUE LOS SERVICIOS Y EL SOFTWARE DE APPLE NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA UTILIZARSE EN SITUACIONES O ENTORNOS EN LOS QUE LOS FALLOS, LOS RETRASOS, LOS ERRORES O LAS IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE DE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR LA MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, ENTRE OTROS, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\
\
F.     NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN CASO DE QUE LOS SERVICIOS O EL SOFTWARE DE APPLE RESULTEN DEFECTUOSOS, ASUMIR\'c1S EL COSTO TOTAL DE LAS TAREAS DE MANTENIMIENTO, REPARACIONES O CORRECCIONES QUE SEAN NECESARIAS. CONSIDERANDO QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, ES POSIBLE QUE LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES NO CORRESPONDAN A TU CASO.\
\

\f0\b 8. L\'edmite de responsabilidad.
\f1\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O LOS DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS FORTUITOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUIDOS, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, LA INTERRUPCI\'d3N DE LAS ACTIVIDADES COMERCIALES, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE DE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE DE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ES POSIBLE QUE ESTA LIMITACI\'d3N NO CORRESPONDA A TU CASO. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley aplicable en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, la cantidad de cincuenta d\'f3lares estadounidenses ($50.00). Las limitaciones anteriormente mencionadas se aplicar\'e1n incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\f0\b 9. Control de las exportaciones. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software de Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds o pa\'edses donde se obtuvo el Software de Apple. En particular, pero sin estar limitado a ello, el Software de Apple no podr\'e1 exportarse ni reexportarse a los siguientes lugares o personas: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados\'a0Unidos; ni (b) personas que figuren en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados\'a0Unidos o en la lista de personas o entidades denegadas del Departamento de Comercio de Estados\'a0Unidos, o cualquier otra lista de partes restringidas. El uso por tu parte del Software de Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de estos pa\'edses ni de figurar en ninguna de las listas mencionadas. Asimismo, te comprometes a no usar el Software de Apple con ninguna finalidad prohibida por la ley estadounidense, por ejemplo, para el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\f0\b 10. Usuarios finales del Gobierno.
\f1\b0  El Software de Apple y la documentaci\'f3n relacionada se consideran \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94 conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48\'a0C.F.R.\'a0\'a712.212 y 48\'a0C.F.R.\'a0\'a7227.7202, seg\'fan corresponda. En virtud de las secciones 48\'a0C.F.R.\'a0\'a712.212 y 48\'a0C.F.R.\'a0\'a7227.7202-1 a 227.7202-4, seg\'fan corresponda, el \'93software inform\'e1tico para uso comercial\'94 y la \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94 se ofrecen bajo licencia a los usuarios finales del Gobierno de Estados\'a0Unidos solo con aquellos derechos que se conceden al resto de usuarios finales de acuerdo con los t\'e9rminos y condiciones aqu\'ed descritos. Derechos no publicados reservados de conformidad con las leyes de derechos de autor de Estados\'a0Unidos.\
\

\f0\b 11. Ley aplicable e independencia de las estipulaciones.
\f1\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no estar\'e1 regida por la Convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, cuya aplicaci\'f3n se excluye expresamente. En el caso de los consumidores con residencia en el Reino\'a0Unido, esta Licencia se regir\'e1 por la legislaci\'f3n de su lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\f0\b 12. Contrato \'edntegro; idioma aplicable.
\f1\b0  La presente Licencia constituye el contrato completo entre t\'fa y Apple respecto al Software de Apple, y sustituye a todos los acuerdos anteriores o actuales relativos a dicho objeto, a excepci\'f3n de los dem\'e1s t\'e9rminos y condiciones que tengas que aceptar si eliges usar la tienda en l\'ednea de Apple, que regir\'e1n el uso que hagas de dicha tienda y de los Servicios que adquieras mediante esa tienda. La presente Licencia \'fanicamente podr\'e1 modificarse mediante un acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en los dem\'e1s idiomas, prevalecer\'e1 siempre la primera, dentro de lo permitido por las leyes locales aplicables vigentes en tu jurisdicci\'f3n.\
\

\f0\b 13. Reconocimientos de terceros. 
\f1\b0 \
A. Algunos componentes del Software de Apple podr\'edan utilizar o incorporar software y material de terceros con derechos de autor. Los cr\'e9ditos y t\'e9rminos de la licencia, as\'ed como otras limitaciones de responsabilidad sobre dicho material, est\'e1n incluidos en la documentaci\'f3n electr\'f3nica del Software de Apple, y la utilizaci\'f3n de dichos materiales est\'e1 regulada por los t\'e9rminos respectivos de cada licencia.\
\
B. Uso de MPEG-4. Este producto fue concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Systems Patent Portfolio License (Licencia de cartera de patentes en sistemas MPEG-4) para la codificaci\'f3n de conformidad con el est\'e1ndar MPEG-4 Systems, salvo en el caso en que la codificaci\'f3n requiera una licencia adicional y el pago de los derechos correspondientes relacionados con lo siguiente: (i) los datos almacenados o duplicados en un soporte f\'edsico por los cuales se realiza un pago t\'edtulo a t\'edtulo, o (ii) los datos por los cuales se realiza un pago t\'edtulo a t\'edtulo y que son transmitidos a un usuario final para su almacenamiento y/o uso permanente. Dicha licencia adicional puede obtenerse de MPEG LA, LLC. Consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}} para obtener m\'e1s detalles.\
\
Este producto fue concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de video de acuerdo con el est\'e1ndar MPEG-4 Visual (el \'93Video MPEG-4\'94) y/o (ii) la descodificaci\'f3n de Video MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de video al cual se le haya concedido una licencia de MPEG LA para suministrar Video MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulta la p\'e1gina web de MPEG LA LLC. Consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C. Aviso sobre H.264/AVC. En la medida en la que el Software de Apple contenga una funcionalidad de codificaci\'f3n y/o descodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE DE APPLE, \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA LO SIGUIENTE: (i) CODIFICAR VIDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93VIDEO AVC\'94), Y/O (ii) DESCODIFICAR VIDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O VIDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE VIDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR VIDEO AVC. PUEDES OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS EN LA P\'c1GINA WEB DE MPEG LA L.L.C. CONSULTA {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. T\'e9rminos y condiciones del Software y el Servicio de terceros.
\f1\b0 \

\f0\b Contrato de licencia de usuario final de Gracenote\'ae 
\f1\b0 \
Esta aplicaci\'f3n o dispositivo contiene software de Gracenote, Inc. de Emeryville, California (\'93Gracenote\'94). El software de Gracenote (el \'93Software de Gracenote\'94) le permite a esta aplicaci\'f3n identificar discos o archivos y obtener informaci\'f3n relacionada con la m\'fasica, que incluye el nombre, el artista, la pista y el t\'edtulo (\'93Datos de Gracenote\'94) de servidores en l\'ednea o bases de datos integradas (en conjunto, \'93Servidores de Gracenote\'94), as\'ed como llevar a cabo otras funciones. Puedes usar los Datos de Gracenote solo con los fines que se establecen para el usuario final de esta aplicaci\'f3n o dispositivo. \
\
Te comprometes a usar los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote \'fanicamente con fines personales y no comerciales. Te comprometes a no asignar, copiar, transferir o transmitir el Software de Gracenote ni ninguno de los Datos de Gracenote a un tercero. TE COMPROMETES A NO USAR NI EXPLOTAR DATOS DE GRACENOTE, EL SOFTWARE DE GRACENOTE O LOS SERVIDORES DE GRACENOTE DE NINGUNA FORMA QUE NO SE ESTIPULE EXPL\'cdCITAMENTE EN EL PRESENTE CONTRATO. \
\
Aceptas que tu licencia no exclusiva para usar los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote dejar\'e1 de tener validez si no respetas estas restricciones. Si tu licencia deja de ser v\'e1lida, te comprometes a detener todo uso que hagas de los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote. Gracenote se reserva todos los derechos de los Datos de Gracenote, el Software de Gracenote y los Servidores de Gracenote, incluidos todos los derechos de propiedad. En ning\'fan caso Gracenote ser\'e1 responsable de efectuar ning\'fan pago dirigido a ti por cualquier informaci\'f3n que proporciones. Aceptas que Gracenote,\'a0Inc. puede hacer cumplir sus derechos en virtud del presente Contrato contra ti directamente en su propio nombre.\'a0\
\
El servicio de Gracenote usa un identificador \'fanico para rastrear b\'fasquedas con fines estad\'edsticos. El prop\'f3sito de asignar un identificador num\'e9rico aleatorio es permitir que el servicio de Gracenote pueda contar las b\'fasquedas sin tener con ninguna informaci\'f3n que te identifique. Para obtener m\'e1s informaci\'f3n, visita la p\'e1gina web y consulta la Pol\'edtica de privacidad de Gracenote del servicio de Gracenote. \
\
Se te otorga una licencia del Software de Gracenote y todos los elementos de los Datos de Gracenote \'93TAL Y COMO SE PRESENTAN\'94. Gracenote no otorga representaciones ni garant\'edas, ya sean expresas o impl\'edcitas, referentes a la exactitud de los Datos de Gracenote en los Servidores de Gracenote. Gracenote se reserva el derecho de eliminar datos de los Servidores de Gracenote o de cambiar categor\'edas de datos por cualquier motivo que Gracenote considere adecuado. No se garantiza que el Software de Gracenote est\'e9 libre de errores o que el funcionamiento del Software de Gracenote o los Servidores de Gracenote ser\'e1 ininterrumpido. Gracenote no tiene la obligaci\'f3n de ofrecerte tipos de datos o categor\'edas nuevos, mejorados o adicionales que Gracenote puede ofrecer en el futuro; adem\'e1s, Gracenote tiene la libertad de descontinuar sus servicios en cualquier momento. GRACENOTE RECHAZA TODA GARANT\'cdA, EXPRESA O IMPL\'cdCITA, INCLUIDAS LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN DETERMINADO, T\'cdTULO Y NO INFRACCI\'d3N DE UNA DETERMINADA LEY. GRACENOTE NO GARANTIZA LOS RESULTADOS QUE OBTENDR\'c1S AL USAR EL SOFTWARE DE GRACENOTE O LOS SERVIDORES DE GRACENOTE. EN NING\'daN CASO GRACENOTE SER\'c1 RESPONSABLE DE CUALQUIER DA\'d1O FORTUITO O CONSECUENTE POR CUALQUIER P\'c9RDIDA DE GANANCIAS O INGRESOS. \
\
EA1819\
31/01/2023}