{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16420\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ROM\'c2N\uc0\u258 
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b ACORDUL DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU APPLE MUSIC PENTRU WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b V\uc0\u258  RUG\u258 M S\u258  CITI\u538 I CU ATEN\u538 IE ACEST CONTRACT DE LICEN\u538 \u258  SOFTWARE (\'84LICEN\u538 \u258 \'94) \'ceNAINTE DE A UTILIZA SOFTWARE-UL APPLE. SELECT\'c2ND \'84SUNT DE ACORD\'94, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CLAUZELE PREZENTEI LICEN\u538 E. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE ACESTEI LICEN\u538 E, SELECTA\u538 I \'84NU SUNT DE ACORD\'94.\
\'a0
\f1\b0 \

\f0\b NOT\uc0\u258  IMPORTANT\u258 : \'cen m\u259 sura \'een care acest software poate fi utilizat pentru a reproduce, modifica, publica sau distribui materiale, licen\u539 a sa v\u259  este acordat\u259  doar pentru reproducerea, modificarea, publicarea \u537 i distribuirea materialelor neprotejate prin drepturi de autor, materialelor pentru care de\u539 ine\u539 i drepturile de autor sau materialelor pentru care dispune\u539 i de o autorizare sau de o permisiune legal\u259  de a le reproduce, modifica, publica sau distribui. Dac\u259  ave\u539 i dubii \'een leg\u259 tur\u259  cu dreptul dvs. de a copia, modifica, publica sau distribui un material, contacta\u539 i consilierul dvs. juridic.
\f1\b0 \
\

\f0\b 1. Generalit\uc0\u259 \u539 i.
\f1\b0 \
A. Software-ul Apple \uc0\u537 i orice software, documenta\u539 ie, interfe\u539 e, con\u539 inut, fonturi provenind de o ter\u539 \u259  parte \u537 i orice date care \'eenso\u539 esc prezenta Licen\u539 \u259 , \'een memoria ROM sau pe orice alt suport ori \'een orice alt\u259  form\u259  (denumite colectiv \'84Software Apple\'94) v\u259  sunt acordate sub licen\u539 \u259 , \u537 i nu v\'e2ndute de Apple Inc.\
(\'84Apple\'94), pentru a fi utilizate doar \'een conformitate cu condi\uc0\u539 iile prezentei Licen\u539 e. Apple \u537 i/sau concesionarii Apple \'ee\u537 i p\u259 streaz\u259  dreptul de proprietate asupra Software-ului Apple \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres.\
\
B. La discre\uc0\u539 ia sa, Apple poate pune la dispozi\u539 ie upgrade-uri sau actualiz\u259 ri ulterioare ale Software-ului Apple pentru computerul dvs. compatibil. Upgrade-urile \u537 i actualiz\u259 rile Apple Software, dac\u259  este cazul, pot s\u259  nu includ\u259  neap\u259 rat toate caracteristicile de software existente sau caracteristici noi pe care le lanseaz\u259  Apple pentru modele noi sau alte modele de computere. Clauzele prezentei Licen\u539 e vor guverna orice upgrade sau actualizare software furnizat\u259  de Apple pentru produsul Software Apple original, \'een afara cazului \'een care asemenea upgrade sau actualizare este \'eenso\u539 it\u259  de o licen\u539 \u259  separat\u259 , caz \'een care sunte\u539 i de acord c\u259  clauzele licen\u539 ei respective vor guverna asemenea upgrade sau actualizare.\
\
C. Drepturile de titlu \uc0\u537 i de proprietate intelectual\u259  din \u537 i pentru orice con\u539 inut afi\u537 at sau accesat prin intermediul Software-ului Apple apar\u539 in proprietarului con\u539 inutului respectiv. Acest con\u539 inut poate fi protejat prin drepturi de autor sau alte legi \u537 i tratate privind proprietatea intelectual\u259  \u537 i poate face obiectul clauzelor de utilizare ale ter\u539 ului care furnizeaz\u259  con\u539 inutul respectiv. Prezenta Licen\u539 \u259  nu v\u259  acord\u259  niciun drept de utilizare a unui astfel de con\u539 inut \u537 i nici nu v\u259  garanteaz\u259  c\u259  acesta va continua s\u259  fie disponibil pentru dvs.\
\

\f0\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile. 
\f1\b0 \
A. \ul Licen\uc0\u539 a\ulnone . \'cen conformitate cu clauzele \uc0\u537 i condi\u539 iile acestei Licen\u539 e, pute\u539 i:\
\
(i) Cu excep\uc0\u539 ia cazului \'een care a\u539 i ob\u539 inut Software-ul Apple a\u537 a cum este descris \'een sec\u539 iunea 2A(ii) de mai jos, vi se acord\u259  o licen\u539 \u259  limitat\u259 , neexclusiv\u259 , pentru a desc\u259 rca, a instala \u537 i a utiliza o (1) copie a Software-ului Apple pe fiecare computer compatibil pe care \'eel de\u539 ine\u539 i sau \'eel controla\u539 i;\
\
(ii) Dac\uc0\u259  a\u539 i ob\u539 inut Software-ul Apple din Microsoft Store, vi se acord\u259  o licen\u539 \u259  limitat\u259 , netransferabil\u259 ,\
neexclusiv\uc0\u259 , pentru a desc\u259 rca, a instala \u537 i a utiliza o (1) copie a Software-ului Apple pe fiecare computer compatibil care este afiliat cu contul Microsoft pe care \'eel utiliza\u539 i pentru a accesa Microsoft Store.\
\
B. \ul Alte restric\uc0\u539 ii privind utilizarea\ulnone . \'cen m\uc0\u259 sura \'een care Software-ul Apple poate fi utilizat pentru a reproduce materiale, aceast\u259  utilizare se limiteaz\u259  la reproducerea materialelor neprotejate prin drepturi de autor, a materialelor pentru care de\u539 ine\u539 i drepturile de autor sau a materialelor pentru care dispune\u539 i de o autorizare sau de o permisiune legal\u259  pentru a le reproduce. Nu ave\u539 i permisiunea s\u259  distribui\u539 i sau s\u259  pune\u539 i la dispozi\u539 ie Software-ul Apple \'eentr-o re\u539 ea \'een care acesta ar putea fi utilizat de mai multe computere \'een acela\u537 i timp. Ave\u539 i dreptul s\u259  realiza\u539 i o singur\u259  copie a Software-ului Apple \'eentr-o form\u259  care poate fi citit\u259  de computer doar cu rol de backup, cu condi\u539 ia imperativ\u259  ca acest backup s\u259  includ\u259  toate notific\u259 rile despre drepturile de autor \u537 i alte drepturi de proprietate con\u539 inute \'een original. Pe l\'e2ng\u259  restric\u539 iile men\u539 ionate mai sus, bibliotecile Apple proprietare (\'84DLL-uri Apple\'94) incluse \'een Softwareul\
Apple sunt licen\uc0\u539 iate exclusiv pentru utilizarea cu Software-ul Apple.\
\
C. \ul Nu este permis\uc0\u259  inginerie invers\u259 \ulnone . Nu ave\uc0\u539 i dreptul s\u259  efectua\u539 i urm\u259 toarele opera\u539 iuni \u537 i sunte\u539 i de acord s\u259  nu permite\u539 i altor persoane s\u259  le realizeze: copiere (cu excep\u539 ia situa\u539 iilor permise \'een mod expres de prezenta Licen\u539 \u259 ), decompilare, inginerie invers\u259 , dezasamblare, \'eencercare de a deriva codul surs\u259 , decriptare, modificare sau creare de lucr\u259 ri derivate ale Software-ului Apple sau ale oric\u259 ror servicii furnizate de Software-ul Apple sau ale oric\u259 rei p\u259 r\u539 i a acestora (cu excep\u539 ia cazului \u537 i doar \'een m\u259 sura \'een care oricare dintre restric\u539 iile men\u539 ionate anterior este interzis\u259  prin dispozi\u539 ii legale sau prin clauzele de licen\u539 iere care guverneaz\u259  utilizarea componentelor open source care pot fi incluse \'een Software-ul Apple).\
\
D. \ul Respectarea legii\ulnone . Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i Software-ul \u537 i Serviciile Apple (a\u537 a cum sunt definite \'een Sec\u539 iunea 5 de mai jos) \'een conformitate cu toate legile \'een vigoare, inclusiv legile locale ale \u539 \u259 rii sau regiunii \'een care ave\u539 i domiciliul sau \'een care desc\u259 rca\u539 i sau utiliza\u539 i Software-ul \u537 i Serviciile Apple. Caracteristicile Software-ului Apple \u537 i Serviciilor pot s\u259  nu fie disponibile \'een unele limbi sau regiuni, iar unele caracteristici pot varia \'een func\u539 ie de regiune. Este necesar\u259  conexiune la internet pentru unele func\u539 ii ale Software-ului \u537 i Serviciilor Apple.\
\'a0\
E. \ul Software-ul furnizat de ter\uc0\u539 i\ulnone . Apple poate furniza acces la anumite programe software sau servicii de la ter\uc0\u539 i. \'cen m\u259 sura \'een care Software-ul Apple con\u539 ine sau ofer\u259  acces la orice software sau servicii furnizate de ter\u539 i, Apple nu are nicio obliga\u539 ie expres\u259  sau implicit\u259  de a oferi asisten\u539 \u259  tehnic\u259  sau de alt\u259  natur\u259  pentru software-ul sau serviciile \'een cauz\u259 . V\u259  rug\u259 m s\u259  contacta\u539 i direct comerciantul sau produc\u259 torul de software sau furnizorul de servicii pentru asisten\u539 \u259  tehnic\u259  \u537 i servicii pentru clien\u539 i referitoare la software-ul, serviciile \u537 i/sau produsele sale.\
\
F. \ul Open Source\ulnone . Anumite componente ale Software-ului Apple \uc0\u537 i programele open source ale ter\u539 ilor incluse \'een Software-ul Apple au fost sau pot fi puse la dispozi\u539 ie de Apple pe site-ul s\u259 u web Open Source ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (denumite \'een mod colectiv \'84Componente open source\'94). Pute\uc0\u539 i modifica sau \'eenlocui doar aceste Componente open source, \'een urm\u259 toarele condi\u539 ii: (i) este utilizat\
Software-ul Apple rezultat \'een locul Software-ului Apple nemodificat, pe un singur computer; \uc0\u537 i (ii) respecta\u539 i clauzele acestei Licen\u539 e \u537 i orice condi\u539 ii aplicabile de acordare a licen\u539 elor care reglementeaz\u259  utilizarea componentelor open source. Apple nu are obliga\u539 ia de a furniza \'eentre\u539 inere sau asisten\u539 \u259  tehnic\u259  sau de alt\u259  natur\u259  pentru Software-ul Apple modificat rezultat.\
\

\f0\b 3. Transferul.
\f1\b0  Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutul, v\'e2nzarea, redistribuirea sau sublicen\uc0\u539 ierea Software-ului Apple. Software-ul Apple ob\u539 inut din Microsoft Store nu este transferabil. Dac\u259  vinde\u539 i computerul c\u259 tre un ter\u539 , trebuie s\u259  elimina\u539 i Software-ul Apple din computer \'eenainte de a face acest lucru. Cu toate acestea, pentru Software-ul Apple pe care l-a\u539 i ob\u539 inut direct de la Apple, pute\u539 i s\u259  efectua\u539 i un transfer permanent c\u259 tre o alt\u259  parte pentru toate drepturile de licen\u539 \u259  asociate cu Software-ul Apple, cu condi\u539 ia ca: (a) transferul trebuie s\u259  includ\u259  Software-ul Apple \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente \u537 i aceast\u259  Licen\u539 \u259 ; (b) nu ve\u539 i p\u259 stra nicio copie a Software-ului Apple, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (c) partea care va primi Software-ul Apple va lua la cuno\u537 tin\u539 \u259  \u537 i va accepta clauzele \u537 i condi\u539 iile din aceast\u259  Licen\u539 \u259 . \
\

\f0\b 4. Confiden\uc0\u539 ialitatea datelor.
\f1\b0  Pute\uc0\u539 i s\u259  afla\u539 i informa\u539 ii suplimentare despre caracteristicile care trimit informa\u539 ii c\u259 tre Apple, despre informa\u539 iile trimise de acestea \u537 i despre modul \'een care acestea pot fi utilizate atunci c\'e2nd activa\u539 i sau utiliza\u539 i aceste caracteristici vizit\'e2nd {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \ul http://www.apple.com/privacy/}}. Informa\uc0\u539 iile dvs. vor fi tratate \'een permanen\u539 \u259  \'een conformitate cu Politica de confiden\u539 ialitate Apple, disponibil\u259  la adresa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store \uc0\u537 i alte servicii. 
\f1\b0 \
A. Software-ul Apple poate permite accesul la Apple Music, Apple iTunes Store \uc0\u537 i la alte servicii \u537 i site-uri web apar\u539 in\'e2nd Apple \u537 i unor ter\u539 i (denumite colectiv \u537 i individual \'84Serviciile\'94). Este posibil ca aceste Servicii s\u259  nu fie disponibile \'een toate limbile sau \'een toate \u539 \u259 rile. Utilizarea Serviciilor necesit\u259  acces la internet, iar utilizarea anumitor Servicii poate necesita din partea dvs. de\u539 inerea unui ID Apple \u537 i acceptarea unor clauze suplimentare \u537 i poate face obiectul unor costuri suplimentare.\
\
B. Utiliz\'e2nd acest software \'een leg\uc0\u259 tur\u259  cu un cont ID Apple, un cont iTunes Store, un cont iCloud sau orice Serviciu, sunte\u539 i de acord cu clauzele \u537 i condi\u539 iile aplicabile contului sau Serviciului respectiv, precum cele mai recente Clauze \u537 i condi\u539 ii ale serviciilor media Apple, pe care le pute\u539 i accesa \u537 i consulta la adresa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/legal/itunes/ww/}} \uc0\u537 i cele mai recente Clauze \u537 i condi\u539 ii iCloud, pe care le pute\u539 i accesa \u537 i consulta la adresa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/legal/icloud/ww/}}. Dac\uc0\u259  nu sunte\u539 i de acord cu clauzele \u537 i condi\u539 iile aplicabile pentru un astfel de cont sau pentru un astfel de Serviciu, nu utiliza\u539 i Software-ul Apple \'een leg\u259 tur\u259  cu contul sau Serviciul respectiv.\
\
C. \'cen\uc0\u539 elege\u539 i c\u259  prin utilizarea oric\u259 ruia dintre Servicii este posibil s\u259  \'eent\'e2lni\u539 i con\u539 inut ce poate fi considerat ofensator, indecent sau discutabil, con\u539 inut ce poate sau nu s\u259  fi fost identificat ca av\'e2nd limbaj explicit. Cu toate acestea, sunte\u539 i de acord s\u259  utiliza\u539 i Serviciile pe propriul risc \u537 i Apple nu va fi considerat r\u259 spunz\u259 tor pentru con\u539 inutul ce poate fi considerat ofensator, indecent sau discutabil. Tipurile de con\u539 inut (inclusiv genurile, sub-genurile \u537 i categoriile \u537 i sub-categoriile de podcasturi \u537 i altele asem\u259 n\u259 toare) \u537 i descrierile sunt furnizate pentru comoditatea dvs. \u537 i recunoa\u537 te\u539 i \u537 i accepta\u539 i c\u259  Apple nu garanteaz\u259  acurate\u539 ea acestora.\
\
D. Unele Servicii pot afi\uc0\u537 a, include sau pune la dispozi\u539 ie con\u539 inut, date, informa\u539 ii, aplica\u539 ii sau materiale de la ter\u539 i (\'84Materiale de la ter\u539 i\'94) sau pot furniza linkuri c\u259 tre anumite site-uri web ale unor ter\u539 i. Prin utilizarea acestor Servicii, recunoa\u537 te\u539 i \u537 i sunte\u539 i de acord c\u259  Apple nu poate fi considerat\u259  r\u259 spunz\u259 toare pentru examinarea sau evaluarea con\u539 inutului, acurate\u539 ei, integralit\u259 \u539 ii, actualit\u259 \u539 ii, validit\u259 \u539 ii, respect\u259 rii drepturilor de autor, legalit\u259 \u539 ii, decen\u539 ei, calit\u259 \u539 ii sau oric\u259 rui alt aspect al acestor Materiale sau site-uri web ale unor ter\u539 i. Compania Apple \u537 i reprezentan\u539 ii, companiile afiliate sau filialele acesteia nu garanteaz\u259 , nu aprob\u259 , nu sus\u539 in \u537 i nu \'ee\u537 i asum\u259  \u537 i nu vor avea nicio r\u259 spundere fa\u539 \u259  de dvs. sau orice alt\u259  persoan\u259  pentru orice Servicii, Materiale sau site-uri web ale unor ter\u539 i sau pentru orice alte materiale, produse sau servicii ale unor ter\u539 i. Materialele de la ter\u539 i \u537 i linkurile c\u259 tre alte site-uri web sunt furnizate strict pentru propria dvs. comoditate. Sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Materiale de la ter\u539 i \'eentr-un mod care ar \'eenc\u259 lca sau \'eencalc\u259  drepturile altor p\u259 r\u539 i \u537 i c\u259  Apple nu este \'een niciun fel responsabil\u259  pentru orice utiliz\u259 ri de acest fel de c\u259 tre dvs.\
\
E. \'cen m\uc0\u259 sura \'een care \'eenc\u259 rca\u539 i orice con\u539 inut prin intermediul utiliz\u259 rii Serviciilor, declara\u539 i c\u259  de\u539 ine\u539 i toate drepturile pentru con\u539 inutul respectiv sau c\u259  dispune\u539 i de o autoriza\u539 ie sau de un alt tip de permisiune legal\u259  pentru a-l \'eenc\u259 rca \u537 i c\u259  respectivul con\u539 inut nu \'eencalc\u259  niciuna dintre condi\u539 iile de utilizare aplicabile Serviciilor. Sunte\u539 i de acord c\u259  Serviciile, incluz\'e2nd, f\u259 r\u259  limitare, elementele grafice, clipurile audio \u537 i con\u539 inutul editorial, includ con\u539 inut, informa\u539 ii \u537 i materiale protejate prin drepturi de proprietate care sunt de\u539 inute de c\u259 tre Apple, de proprietarul site-ului \u537 i/sau de concesionarii acestora \u537 i sunt protejate prin legile referitoare la proprietatea intelectual\u259  \u537 i alte legi, incluz\'e2nd dar f\u259 r\u259  a se limita la legea privind drepturile de autor. Consim\u539 i\u539 i s\u259  nu utiliza\u539 i acest tip de con\u539 inut, informa\u539 ii sau materiale altfel dec\'e2t pentru utilizarea permis\u259  a Serviciilor \u537 i \'een nicio alt\u259  manier\u259  aflat\u259  \'een discordan\u539 \u259  cu termenele prezentei Licen\u539 e sau care \'eencalc\u259  orice drepturi de proprietate intelectual\u259  ale unei ter\u539 e p\u259 r\u539 i sau ale Apple. Nicio por\u539 iune a Serviciilor nu poate fi reprodus\u259  sub nicio form\u259  \u537 i prin niciun mijloc. Sunte\u539 i de acord s\u259  nu modifica\u539 i, \'eenchiria\u539 i, da\u539 i \'een leasing, \'eemprumuta\u539 i, vinde\u539 i, distribui\u539 i sau s\u259  crea\u539 i lucr\u259 ri derivate pe baza Serviciilor, de nicio manier\u259  \u537 i nu ve\u539 i exploata Serviciile \'een niciun mod neautorizat, inclusiv, f\u259 r\u259  limitare, utilizarea Serviciilor pentru transmiterea de viru\u537 i, viermi, troieni sau alte tipuri de malware pentru computer ori prin violarea sau supra\'eenc\u259 rcarea capacit\u259 \u539 ii re\u539 elei. De asemenea, sunte\u539 i de acord s\u259  nu utiliza\u539 i Serviciile \'een nicio manier\u259  pentru a h\u259 r\u539 ui, abuza, spiona, amenin\u539 a, def\u259 ima sau pentru a \'eenc\u259 lca sau viola \'een orice fel drepturile oric\u259 rei alte p\u259 r\u539 i \u537 i c\u259  Apple nu este \'een niciun mod responsabil pentru asemenea utiliz\u259 ri din partea dvs. nici pentru eventualele mesaje sau transmisii h\u259 r\u539 uitoare, amenin\u539 \u259 toare, def\u259 im\u259 toare, ofensatoare, ilicite sau ilegale pe care le-a\u539 i putea recep\u539 iona ca rezultat al utiliz\u259 rii oric\u259 ruia dintre Servicii. \
\
F. \'cen plus, Serviciile \uc0\u537 i Materialele unor ter\u539 e p\u259 r\u539 i ce pot fi accesate, afi\u537 ate sau asociate prin linkuri din Software-ul Apple nu sunt disponibile \'een toate limbile sau \'een toate \u539 \u259 rile sau regiunile. Apple nu face nicio declara\u539 ie c\u259  asemenea Servicii \u537 i Materiale ale unor ter\u539 e p\u259 r\u539 i sunt adecvate sau disponibile pentru utilizare \'een vreo loca\u539 ie. \'cen m\u259 sura \'een care opta\u539 i s\u259  utiliza\u539 i sau s\u259  accesa\u539 i asemenea Servicii \u537 i Materiale de la ter\u539 e p\u259 r\u539 i, o face\u539 i prin propria dvs. ini\u539 iativ\u259  \u537 i r\u259 spunde\u539 i pentru conformitatea cu orice legi \'een vigoare, inclusiv dar f\u259 r\u259  a se limita la legile locale \u537 i la legile privind intimitatea \u537 i colectarea datelor aplicabile. Apple \u537 i concesionarii s\u259 i \'ee\u537 i rezerv\u259  dreptul de a modifica, suspenda, elimina sau dezactiva accesul la orice Servicii \'een orice moment \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259 . Apple nu va fi \'een niciun caz r\u259 spunz\u259 tor pentru eliminarea sau dezactivarea accesului la oricare asemenea Servicii. De asemenea, Apple poate impune limite asupra utiliz\u259 rii sau acces\u259 rii unor anumite Servicii, \'een orice caz \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259  sau asumare a r\u259 spunderii. \
\

\f0\b 6. \'cencetarea.
\f1\b0  Prezenta Licen\uc0\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din prezenta Licen\u539 \u259  vor \'eenceta automat sau nu vor continua s\u259  mai fie \'een vigoare f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259 . La \'eencetarea prezentei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului Apple \u537 i s\u259  distruge\u539 i toate copiile, integrale sau par\u539 iale ale acestuia. Prevederile sec\u539 iunilor 2C, 4, 5, 6, 7, 8, 9, 11 \u537 i 12 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\
\

\f0\b 7. Exonerarea de garan\uc0\u539 ii.
\f1\b0  \
A.     Dac\uc0\u259  sunte\u539 i un client care este consumator (o persoan\u259  care utilizeaz\u259  Software-ul Apple \'een afara activit\u259 \u539 ilor comerciale sau profesionale), este posibil s\u259  ave\u539 i drepturi legale \'een \u539 ara dvs. de re\u537 edin\u539 \u259  care s\u259  interzic\u259  aplicarea urm\u259 toarelor limit\u259 ri \'een cazul dvs. \u537 i, acolo unde sunt interzise, acestea nu se vor aplica \'een cazul dvs. Pentru informa\u539 ii suplimentare despre drepturile dvs. \'een calitate de consumator, contacta\u539 i o organiza\u539 ie local\u259  \'een domeniul consultan\u539 ei pentru consumatori.\
\
B.     RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI \u536 I SERVICIILOR APPLE SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE REFERITOARE LA CALITATEA SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT.\
\
C.    \'ceN LIMITELE MAXIME PERMISE DE LEGILE \'ceN VIGOARE, SOFTWARE-UL \uc0\u536 I SERVICIILE APPLE SUNT FURNIZATE \'84CA ATARE\'94 \u536 I \'84\'ceN FUNC\u538 IE DE DISPONIBILITATE\'94, CU TOATE DEFECTELE \u536 I F\u258 R\u258  NICIUN FEL DE GARAN\u538 IE, IAR APPLE \u536 I CONCESIONARII APPLE (DENUMI\u538 I COLECTIV \'84APPLE\'94 \'ceN SCOPUL SEC\u538 IUNILOR 7 \u536 I 8) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II REFERITOARE LA SOFTWARE-UL \u536 I SERVICIILE APPLE, EXPLICITE, IMPLICITE SAU LEGALE, INCLUSIV, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ILOR. \
\
D.     APPLE NU GARANTEAZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI \u536 I SERVICIILOR APPLE VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE SAU SERVICIILE EXECUTATE ORI FURNIZATE DE SOFTWARE-UL APPLE VOR CORESPUNDE CERIN\u538 ELOR DVS, C\u258  OPERAREA SOFTWARE-ULUI SAU SERVICIILOR APPLE VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  ORICE SERVICIU VA CONTINUA S\u258  FIE PUS LA DISPOZI\u538 IE, C\u258  DEFECTELE DIN SOFTWARE-UL ORI SERVICIILE APPLE VOR FI CORECTATE SAU C\u258  SOFTWARE-UL APPLE VA FI COMPATIBIL SAU VA FUNC\u538 IONA CU SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I. INSTALAREA ACESTUI SOFTWARE APPLE POATE AFECTA DISPONIBILITATEA \u536 I CAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR UNOR TER\u538 I, PRECUM \u536 I A PRODUSELOR \u536 I SERVICIILOR APPLE.\
\
E.     \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL \u536 I SERVICIILE APPLE NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA SAU \'ceNT\'c2RZIERILE SOFTWARE-ULUI SAU SERVICIILOR APPLE SAU ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE ACESTEA AR PUTEA DUCE LA DECES, V\u258 T\u258 MARE CORPORAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, OPERAREA INSTALA\u538 IILOR NUCLEARE, A SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, A SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, A APARATELOR DE MEN\u538 INERE ARTIFICIAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT.\
\
F.     NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL SAU SERVICIILE APPLE SE VOR DOVEDI DEFECTUOASE, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, A\u536 A \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS.\
\

\f0\b 8. Limitarea r\uc0\u259 spunderii.
\f1\b0  \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, COMPANIA APPLE NU VA FI \'ceN NICIUN CAZ R\uc0\u258 SPUNZ\u258 TOARE PENTRU V\u258 T\u258 M\u258 RI CORPORALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICIUN FEL, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, INCAPACITATEA DE A TRANSMITE SAU PRIMI DATE SAU INFORMA\u538 II, \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INCAPACITATEA DVS. DE A UTILIZA SOFTWARE-UL SAU SERVICIILE APPLE SAU A ORIC\u258 RUI SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I \'ceMPREUN\u258  CU SOFTWARE-UL SAU SERVICIILE APPLE, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT\u258  NATUR\u258 ) \u536 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA SAU LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI CORPORALE SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei pe care legisla\u539 ia \'een vigoare ar putea-o cere \'een cazurile implic\'e2nd v\u259 t\u259 marea corporal\u259 ) nu va dep\u259 \u537 i \'een niciun caz suma de cincizeci de dolari americani (50,00 USD). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\f0\b 9. Controlul exporturilor. 
\f1\b0 Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul Apple dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia din jurisdic\u539 ia sau jurisdic\u539 iile de unde a fost ob\u539 inut Software-ul Apple. \'cen particular, dar f\u259 r\u259  limitare, Software-ul Apple nu poate fi exportat sau reexportat (a) \'een \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii sau (b) niciunei persoane aflate pe lista \'84Specially Designated Nationals\'94 a Departamentului Trezoreriei ai Statelor Unite ale Americii sau pe listele \'84Denied Person\'94 sau \'84Denied Entity\'94 ale Departamentului Comer\u539 ului din Statele Unite ale Americii sau pe orice alt\u259  list\u259  de persoane restric\u539 ionate. Prin utilizarea Software-ului Apple, declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een niciuna din aceste \u539 \u259 ri \u537 i pe niciuna din aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul Apple \'een niciun scop interzis de legisla\u539 ia Statelor Unite ale Americii, inclusiv, dar f\u259 r\u259  limitare, la dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de proiectile, arme nucleare, chimice sau biologice.\
\

\f0\b 10. Utilizatorii finali din Guvernul Statelor Unite.
\f1\b0  Software-ul Apple \uc0\u537 i documenta\u539 ia asociat\u259  reprezint\u259  \'84software comercial pentru computere\'94 \u537 i \'84documenta\u539 ie comercial\u259  a software-ului pentru computere\'94, a\u537 a cum sunt utiliza\u539 i ace\u537 ti termeni \'een clauza 48 C.F.R. \'a712.212 sau clauza 48 C.F.R. \'a7 227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau clauza 48 C.F.R. de la \'a7227.7202-1 p\'e2n\u259  la 227.7202-4, dup\u259  caz, elementele \'84software comercial pentru computere\'94 \u537 i \'84documenta\u539 ie comercial\u259  a software-ului pentru computere\'94 sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite ale Americii doar \'eenso\u539 ite de acelea\u537 i drepturi acordate tuturor celorlal\u539 i utilizatori \'een conformitate cu clauzele \u537 i condi\u539 iile din prezentul document. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele unite ale Americii.\
\

\f0\b 11. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor.
\f1\b0  Prezenta Licen\uc0\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, excluz\'e2nd prevederile dreptului interna\u539 ional privat. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259  sunte\u539 i un consumator din Regatul Unit, prezenta Licen\u539 \u259  va fi guvernat\u259  de legile corespunz\u259 toare jurisdic\u539 iei re\u537 edin\u539 ei dvs. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , integral sau par\u539 ial, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral. \
\

\f0\b 12. Integralitatea acordului. Limba prevalent\uc0\u259 .
\f1\b0  Aceast\uc0\u259  Licen\u539 \u259  constituie \'eentregul acord dintre dvs. \u537 i Apple privind Software-ul Apple \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile prealabile sau contemporane privind un astfel de subiect, cu excep\u539 ia oric\u259 ror clauze \u537 i condi\u539 ii suplimentare pe care trebuie s\u259  le accepta\u539 i dac\u259  alege\u539 i s\u259  utiliza\u539 i magazinul online Apple, care vor reglementa utilizarea de c\u259 tre dvs. a unui astfel de magazin \u537 i a oric\u259 ror Servicii pe care le ob\u539 ine\u539 i prin intermediul magazinului respectiv. Niciun amendament \u537 i nicio modificare a prezentei Licen\u539 e nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a prezentei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala \'een m\u259 sura permis\u259  de legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\
\

\f0\b 13. Recunoa\uc0\u537 terile ter\u539 elor p\u259 r\u539 i. 
\f1\b0 \
A. Unele p\uc0\u259 r\u539 i ale Software-ului Apple pot utiliza sau include software de la ter\u539 e p\u259 r\u539 i \u537 i alte materiale protejate prin drepturi de autor. Recunoa\u537 terile, condi\u539 iile de licen\u539 iere \u537 i limit\u259 rile r\u259 spunderii pentru asemenea materiale sunt con\u539 inute \'een documenta\u539 ia electronic\u259  pentru Software-ul Apple \u537 i utilizarea acestor materiale este guvernat\u259  de condi\u539 iile de utilizare respective.\
\
B. Utilizarea MPEG-4. Acest produs este licen\uc0\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Systems pentru codarea \'een conformitate cu standardul MPEG-4 Systems, cu excep\u539 ia c\u259  o licen\u539 \u259  suplimentar\u259  \u537 i plata de redeven\u539 e sunt necesare pentru codarea legat\u259  de (i) datele stocate sau reproduse pe suporturi fizice pentru care se pl\u259 te\u537 te individual pentru fiecare titlu \u537 i/sau (ii) datele pentru care se pl\u259 te\u537 te individual pentru fiecare titlu \u537 i sunt transmise c\u259 tre un utilizator final pentru stocare \u537 i/sau utilizare permanent\u259 . O astfel de licen\u539 \u259  suplimentar\u259  poate fi ob\u539 inut\u259  de la MPEG LA, LLC. Consulta\u539 i {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}} pentru detalii suplimentare.\
\
Acest produs este licen\uc0\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Visual pentru utilizare personal\u259  \u537 i necomercial\u259  din partea unui consumator pentru (i) codarea video \'een conformitate cu standardul MPEG-4 Visual (\'84Video MPEG-4\'94) \u537 i/sau (ii) decodarea video MPEG-4 care a fost codat de un consumator angajat \'eentr-o activitate personal\u259  \u537 i necomercial\u259  \u537 i/sau a fost ob\u539 inut de la un furnizor de video licen\u539 iat de MPEG LA pentru a furniza Video MPEG-4. Nicio licen\u539 \u259  nu este acordat\u259  \u537 i nu trebuie considerat\u259  ca fiind implicit\u259  pentru niciun alt fel de utilizare. Informa\u539 ii suplimentare, inclusiv referitoare la utilizarea \u537 i licen\u539 ierea \'een scopuri promo\u539 ionale, interne \u537 i comerciale pot fi ob\u539 inute de la MPEG LA, LLC. Consulta\u539 i {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. Men\uc0\u539 iunea H.264/AVC. \'cen m\u259 sura \'een care Software-ul Apple con\u539 ine func\u539 ionalit\u259 \u539 i de codare \u537 i/sau decodare AVC, utilizarea comercial\u259  a H.264/AVC necesit\u259  licen\u539 iere suplimentar\u259  \u537 i se aplic\u259  urm\u259 toarele clauze: FUNC\u538 IONALITATEA AVC DIN SOFTWARE-UL APPLE ESTE LICEN\u538 IAT\u258  \'ceN PREZENTA DOAR PENTRU UTILIZARE PERSONAL\u258  \u536 I NECOMERCIAL\u258  DIN PARTEA UNUI CONSUMATOR PENTRU (i) CODAREA DE CON\u538 INUT VIDEO \'ceN CONFORMITATE CU STANDARDUL AVC (\'84VIDEO AVC\'94) \u536 I/SAU (ii) DECODAREA DE CON\u538 INUT VIDEO AVC CARE A FOST CODAT DE UN CONSUMATOR ANGAJAT \'ceNTR-O ACTIVITATE PERSONAL\u258  \u536 I NECOMERCIAL\u258  \u536 I/SAU CON\u538 INUT VIDEO AVC CARE A FOST OB\u538 INUT DE LA UN FURNIZOR DE VIDEO LICEN\u538 IAT PENTRU A FURNIZA CON\u538 INUT VIDEO AVC. INFORMA\u538 IILE REFERITOARE LA ALTE UTILIZ\u258 RI \u536 I LICEN\u538 IERI POT FI OB\u538 INUTE DE LA MPEG LA L.L.C. CONSULTA\u538 I {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Termene \uc0\u537 i condi\u539 ii de utilizare pentru software-ul \u537 i serviciile furnizate de ter\u539 e p\u259 r\u539 i.
\f1\b0 \

\f0\b Gracenote\'ae Contract de licen\uc0\u539 \u259  pentru utilizatorul final 
\f1\b0 \
Aceast\uc0\u259  aplica\u539 ie sau dispozitiv con\u539 ine software de la Gracenote, Inc. cu sediul \'een Emeryville, California (\'84Gracenote\'94). Software-ul de la Gracenote (\'84Software Gracenote\'94) ofer\u259  acestei aplica\u539 ii posibilitatea identific\u259 rii discului \u537 i/sau fi\u537 ierelor, ob\u539 inerii de informa\u539 ii referitoare la muzic\u259 , inclusiv date privind numele, artistul, piesa \u537 i titlul (\'84Date Gracenote\'94) de la servere online sau din bazele de date \'eencorporate (denumite colectiv \'84Servere Gracenote\'94), precum \u537 i a \'eendeplinirii altor func\u539 ii. Pute\u539 i utiliza Datele Gracenote numai prin intermediul func\u539 iilor acestei aplica\u539 ii sau ale acestui dispozitiv destinate utilizatorului final. \
\
Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i Datele Gracenote, Software-ul Gracenote \u537 i Serverele Gracenote numai pentru uzul dvs. personal \u537 i necomercial. Sunte\u539 i de acord s\u259  nu atribui\u539 i, s\u259  nu copia\u539 i, s\u259  nu transfera\u539 i sau s\u259  nu transmite\u539 i Software-ul Gracenote sau orice Date Gracenote unei p\u259 r\u539 i ter\u539 e. SUNTE\u538 I DE ACORD S\u258  NU UTILIZA\u538 I SAU S\u258  EXPLOATA\u538 I DATELE GRACENOTE, SOFTWARE-UL GRACENOTE SAU SERVERELE GRACENOTE, DEC\'c2T \'ceN MODUL EXPRES PERMIS \'ceN ACEST DOCUMENT. \
\
Sunte\uc0\u539 i de acord c\u259  licen\u539 a dvs. neexclusiv\u259  de utilizare a Datelor Gracenote, a Software-ului Gracenote \u537 i a Serverelor Gracenote va fi anulat\u259  dac\u259  \'eenc\u259 lca\u539 i aceste restric\u539 ii. Dac\u259  licen\u539 a dvs. este anulat\u259 , sunte\u539 i de acord s\u259  \'eentrerupe\u539 i \'een totalitate orice fel de utilizare a Datelor Gracenote, a Software-ului Gracenote \u537 i a Serverelor Gracenote. Gracenote \'ee\u537 i rezerv\u259  toate drepturile asupra Datelor Gracenote, a Software-ului Gracenote \u537 i a Serverelor Gracenote, inclusiv toate drepturile de proprietate. \'cen nicio situa\u539 ie, Gracenote nu va fi obligat\u259  s\u259  v\u259  pl\u259 teasc\u259  \'een niciun fel pentru informa\u539 iile pe care le furniza\u539 i. Sunte\u539 i de acord ca Gracenote, Inc. s\u259 -\u537 i impun\u259  drepturile \'eempotriva dvs. conform acestui Acord, direct, \'een nume propriu.\'a0\
\
Serviciul Gracenote utilizeaz\uc0\u259  un identificator unic pentru a urm\u259 ri, \'een scop statistic, interog\u259 rile. Scopul unui identificator numeric alocat \'een mod aleatoriu este de a permite serviciului Gracenote s\u259  numere interog\u259 rile f\u259 r\u259  s\u259  \u537 tie nimic despre dvs. Pentru mai multe informa\u539 ii, consulta\u539 i pagina web privind politica de confiden\u539 ialitate Gracenote pentru serviciul Gracenote. \
\
Software-ul Gracenote \uc0\u537 i fiecare element din Datele Gracenote v\u259  sunt licen\u539 iate \'84CA ATARE\'94. Gracenote nu declar\u259  \u537 i nu ofer\u259  garan\u539 ii, \'een mod expres sau implicit, cu privire la acurate\u539 ea niciunor date Gracenote din Serverele Gracenote. Gracenote \'ee\u537 i rezerv\u259  dreptul s\u259  \u537 tearg\u259  date din Serverele Gracenote sau s\u259  modifice categoriile de date pentru orice motive considerate suficiente de Gracenote. Nu se ofer\u259  nicio garan\u539 ie c\u259  Software-ul Gracenote sau Serverele Gracenote nu con\u539 in erori sau c\u259  func\u539 ionarea Software-ului Gracenote sau a Serverelor Gracenote nu va fi \'eentrerupt\u259 . Gracenote nu este obligat\u259  s\u259  v\u259  furnizeze tipuri sau categorii de date noi, \'eembun\u259 t\u259 \u539 ite sau suplimentare, pe care Gracenote le-ar putea furniza \'een viitor \u537 i are libertatea de a \'eentrerupe \'een orice moment furnizarea serviciilor sale. GRACENOTE ESTE EXONERAT\u258  DE TOATE GARAN\u538 IILE, EXPRESE SAU IMPLICITE, INCLUSIV, DAR NELIMITAT LA, GARAN\u538 IILE IMPLICITE DE POSIBILITATE DE COMERCIALIZARE, DE ADECVARE PENTRU UN SCOP ANUME, DE TITLU \u536 I DE NE\'ceNC\u258 LCARE. GRACENOTE NU GARANTEAZ\u258  REZULTATELE CARE VOR FI OB\u538 INUTE PRIN UTILIZAREA DE C\u258 TRE DVS. A SOFTWARE-ULUI GRACENOTE SAU A ORIC\u258 RUI SERVER GRACENOTE. \'ceN NICIUN CAZ GRACENOTE NU VA FI R\u258 SPUNZ\u258 TOARE PENTRU NICIUN FEL DE DAUNE SECUNDARE SAU CARE REZULT\u258  DIN UTILIZARE SAU PENTRU NICIO PIERDERE DE PROFIT SAU DE VENITURI. \
\
EA1819\
31.01.2023}