{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww21520\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 SLOVENSKY
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b LICEN\uc0\u268 N\'c1 ZMLUVA PRE SOFTV\'c9R APPLE MUSIC PRE WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b PRED POU\'8e\'cdVAN\'cdM SOFTV\'c9RU APPLE SI POZORNE PRE\uc0\u268 \'cdTAJTE T\'daTO SOFTV\'c9ROV\'da LICEN\u268 N\'da ZMLUVU (\u270 ALEJ \'84LICENCIA\'93). V\'ddBEROM MO\'8eNOSTI \'84S\'daHLAS\'cdM\'93 VYJADRUJETE S\'daHLAS S\'a0PODMIENKAMI UVEDEN\'ddMI V\'a0TEJTO LICENCII. AK S\'a0PODMIENKAMI LICENCIE NES\'daHLAS\'cdTE, VYBERTE MO\'8eNOS\u356  \'84NES\'daHLAS\'cdM\'93.\
\'a0
\f1\b0 \

\f0\b D\'d4LE\'8eIT\'c1 POZN\'c1MKA: V\'a0rozsahu, v ktorom bude tento softv\'e9r pou\'9e\'edvan\'fd na reprodukciu, modifik\'e1ciu, publikovanie a\'a0distrib\'faciu r\'f4znych materi\'e1lov, je v\'e1m licencia pre\uc0\u328  poskytnut\'e1 len na reprodukciu, modifik\'e1ciu, publikovanie alebo distrib\'faciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, pr\'edpadne materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy alebo ste poveren\'ed, resp. opr\'e1vnen\'ed na ich reprodukciu, modifik\'e1ciu, publikovanie alebo distrib\'faciu. Ak si nie ste ist\'ed svojimi pr\'e1vami na kop\'edrovanie, \'fapravu, zverejnenie alebo distrib\'faciu materi\'e1lov, obr\'e1\u357 te sa na svojho pr\'e1vneho poradcu.
\f1\b0 \
\

\f0\b 1. V\'9aeobecn\'e9 podmienky.
\f1\b0 \
A. Na z\'e1klade podmienok tejto Licencie v\'e1m spolo\uc0\u269 nos\u357  Apple Inc. (\u271 alej len \'84Apple\'93) poskytuje (nepred\'e1va) licenciu na softv\'e9r Apple a\'a0ka\'9ed\'fd softv\'e9r, dokument\'e1ciu, rozhrania, obsah, p\'edsma a\'a0ak\'e9ko\u318 vek d\'e1ta tretej strany, na ktor\'e9 sa vz\u357 ahuje t\'e1to Licencia, bez oh\u318 adu na to, \u269 i sa nach\'e1dzaj\'fa v\'a0pam\'e4ti iba na \u269 \'edtanie alebo na inom m\'e9diu, a\'a0bez oh\u318 adu na ich form\'e1t (s\'fahrnne \u271 alej len \'84Softv\'e9r Apple\'93). Spolo\u269 nos\u357  Apple alebo jej poskytovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edctvo samotn\'e9ho Softv\'e9ru Apple a\'a0vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m v\'fdslovne neboli udelen\'e9.\
\
B. Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee v\'a0bud\'facnosti na z\'e1klade vlastn\'e9ho uv\'e1\'9eenia spr\'edstupni\u357  upgrady alebo aktualiz\'e1cie Softv\'e9ru Apple pre v\'e1\'9a kompatibiln\'fd po\u269 \'edta\u269 . Pr\'edpadn\'e9 inov\'e1cie a\'a0aktualiz\'e1cie Softv\'e9ru Apple nemusia nevyhnutne obsahova\u357  v\'9aetky existuj\'face funkcie alebo nov\'e9 softv\'e9rov\'e9 funkcie, ktor\'e9 spolo\u269 nos\u357  Apple vyd\'e1va pre nov\'9aie alebo in\'e9 modely v\'e1\'9aho po\u269 \'edta\u269 a. Podmienky uveden\'e9 v\'a0tejto Licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek softv\'e9rov\'e9 inov\'e1cie alebo aktualiz\'e1cie poskytnut\'e9 spolo\u269 nos\u357 ou Apple pre p\'f4vodn\'fd Softv\'e9r Apple, pokia\u318  nie je k\'a0takejto aktualiz\'e1cii alebo inov\'e1cii prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade s\'fahlas\'edte, \'9ee podmienky prilo\'9eenej licencie platia pre dan\'fa aktualiz\'e1ciu alebo inov\'e1ciu.\
\
C. Vlastn\'edcke pr\'e1va a\'a0pr\'e1va na du\'9aevn\'e9 vlastn\'edctvo vo\uc0\u269 i obsahu zobrazen\'e9mu alebo z\'edskan\'e9mu prostredn\'edctvom Softv\'e9ru Apple patria pr\'edslu\'9an\'e9mu vlastn\'edkovi dan\'e9ho obsahu. Tak\'fdto obsah m\'f4\'9ee by\u357  chr\'e1nen\'fd autorsk\'fdm pr\'e1vom alebo \u271 al\'9a\'edmi z\'e1konmi a\'a0dohodami na ochranu du\'9aevn\'e9ho vlastn\'edctva a\'a0jeho pou\'9e\'edvanie m\'f4\'9ee podlieha\u357  podmienkam pou\'9e\'edvania tretej strany, ktor\'e1 obsah poskytuje. T\'e1to Licencia v\'e1m neude\u318 uje \'9eiadne pr\'e1va na pou\'9e\'edvanie tak\'e9hoto obsahu ani nezaru\u269 uje, \'9ee tento obsah bude pre v\'e1s na\u271 alej dostupn\'fd.\
\

\f0\b 2. Pr\'e1va a\'a0obmedzenia vypl\'fdvaj\'face z\'a0tejto Licencie. 
\f1\b0 \
A. \ul Licencia\ulnone . V\'a0s\'falade s\'a0podmienkami tejto Licencie:\
\
(i) Ak ste Softv\'e9r Apple nez\'edskali pod\uc0\u318 a popisu v\'a0\u269 asti 2A (ii) ni\'9e\'9aie, ude\u318 uje sa v\'e1m obmedzen\'e1, nev\'fdhradn\'e1 licencia na stiahnutie, in\'9atal\'e1ciu a\'a0pou\'9e\'edvanie jednej (1) k\'f3pie Softv\'e9ru Apple na ka\'9edom kompatibilnom po\u269 \'edta\u269 i, ktor\'fd vlastn\'edte alebo spravujete;\
\
(ii) ak ste Softv\'e9r Apple z\'edskali z\'a0obchodu Microsoft Store, ude\uc0\u318 uje sa v\'e1m obmedzen\'e1, neprenosn\'e1 a\'a0nev\'fdhradn\'e1 licencia na stiahnutie, in\'9atal\'e1ciu a\'a0pou\'9e\'edvanie jednej (1) k\'f3pie Softv\'e9ru Apple na ka\'9edom kompatibilnom po\u269 \'edta\u269 i pridru\'9eenom k\'a0\'fa\u269 tu Microsoft, ktor\'fd pou\'9e\'edvate na pr\'edstup do obchodu Microsoft Store.\
\
B. \ul \uc0\u270 al\'9aie obmedzenia pou\'9e\'edvania\ulnone . V\'a0rozsahu, v\'a0ktorom sa Softv\'e9r Apple m\'f4\'9ee pou\'9e\'edva\uc0\u357  na reprodukciu materi\'e1lov, je toto pou\'9e\'edvanie obmedzen\'e9 na reprodukciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, materi\'e1lov, autorsk\'e9 pr\'e1va ktor\'fdch vlastn\'edte vy, alebo materi\'e1lov, ktor\'e9 ste opr\'e1vnen\'ed reprodukova\u357  pod\u318 a z\'e1kona. \'8a\'edrenie Softv\'e9ru Apple prostredn\'edctvom siete, v\'a0ktorej by mohol by\u357  pou\'9e\'edvan\'fd viacer\'fdmi po\u269 \'edta\u269 mi naraz, je zak\'e1zan\'e9. Pre potreby z\'e1lohovania si m\'f4\'9eete vytvori\u357  jednu k\'f3piu Softv\'e9ru Apple ulo\'9een\'fa v\'a0\u269 itate\u318 nom form\'e1te pod podmienkou, \'9ee t\'e1to k\'f3pia bude obsahova\u357  v\'9aetky autorsk\'e9 pr\'e1va alebo in\'e9 upozornenia t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje aj origin\'e1l. Okrem obmedzen\'ed uveden\'fdch vy\'9a\'9aie je pre propriet\'e1rne kni\'9enice spolo\u269 nosti Apple (\'84S\'fabory DLL spolo\u269 nosti Apple\'93), ktor\'e9 s\'fa s\'fa\u269 as\u357 ou Softv\'e9ru Apple, poskytnut\'e1 licencia len na pou\'9e\'edvanie so Softv\'e9rom Apple.\
\
C. \ul Z\'e1kaz anal\'fdzy met\'f3dami reverzn\'e9ho in\'9einierstva\ulnone . Nem\'f4\'9eete a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete ani \'9ee in\'fdm osob\'e1m neumo\'9en\'edte kop\'edrova\uc0\u357  (s\'a0v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v\'a0tejto Licencii), dekompilova\u357 , aplikova\u357  reverzn\'e9 in\'9einierstvo, rozobera\u357 , pok\'fa\'9aa\u357  sa z\'edska\u357  zdrojov\'fd k\'f3d, dek\'f3dova\u357 , upravova\u357  alebo vytv\'e1ra\u357  diela odvoden\'e9 od Softv\'e9ru Apple, od ak\'fdchko\u318 vek slu\'9eieb poskytovan\'fdch Softv\'e9rom Apple alebo od ich akejko\u318 vek \u269 asti (s\'a0v\'fdnimkou a\'a0len v\'a0rozsahu, v\'a0ktorom je ktor\'e1ko\u318 vek vy\'9a\'9aie uveden\'e1 \u269 innos\u357  zak\'e1zan\'e1 pr\'edslu\'9an\'fdm pr\'e1vom alebo licen\u269 n\'fdmi podmienkami ur\u269 uj\'facimi vyu\'9e\'edvanie komponentov Open Source, ktor\'e9 m\'f4\'9eu by\u357  s\'fa\u269 as\u357 ou Softv\'e9ru Apple).\
\
D. \ul Dodr\'9eiavanie z\'e1konov\ulnone . S\'fahlas\'edte s\'a0t\'fdm, \'9ee budete Softv\'e9r Apple a\'a0Slu\'9eby (tak, ako s\'fa definovan\'e9 v\'a0\uc0\u269 asti\'a05 ni\'9e\'9aie) pou\'9e\'edva\u357  v\'a0s\'falade so v\'9aetk\'fdmi pr\'edslu\'9an\'fdmi z\'e1konmi vr\'e1tane miestnych z\'e1konov krajiny alebo oblasti, v\'a0ktorej \'9eijete alebo v\'a0ktorej s\u357 ahujete alebo pou\'9e\'edvate Softv\'e9r Apple a\'a0Slu\'9eby. Funkcie Softv\'e9ru Apple a\'a0Slu\'9eieb emusia by\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo oblastiach a\'a0funkcie sa v\'a0z\'e1vislosti od oblasti m\'f4\'9eu l\'ed\'9ai\u357 . Na niektor\'e9 funkcie Softv\'e9ru Apple a\'a0Slu\'9eieb sa m\'f4\'9ee vy\'9eadova\u357  internetov\'e9 pripojenie.\
\'a0\
E. \ul Softv\'e9r tret\'edch str\'e1n\ulnone . Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee poskytn\'fa\u357  pr\'edstup k\'a0niektor\'fdm typom softv\'e9ru alebo slu\'9eb\'e1m tret\'edch str\'e1n na zv\'fd\'9aenie komfortu pou\'9e\'edvate\u318 ov. Pokia\u318  Softv\'e9r Apple obsahuje softv\'e9r \u269 i slu\'9eby tret\'edch str\'e1n alebo k\'a0nim pon\'faka pr\'edstup, spolo\u269 nos\u357  Apple nem\'e1 priamu ani vypl\'fdvaj\'facu povinnos\u357  poskytova\u357  podporu pre tak\'fdto softv\'e9r alebo slu\'9eby. V\'a0pr\'edpade potreby technickej podpory alebo z\'e1kazn\'edckeho servisu pre dan\'fd softv\'e9r, slu\'9ebu alebo produkty kontaktujte priamo pr\'edslu\'9an\'e9ho predajcu tak\'e9hoto softv\'e9ru, pr\'edpadne jeho v\'fdrobcu alebo poskytovate\u318 a slu\'9eieb.\
\
F. \ul Open Source\ulnone . Niektor\'e9 komponenty Softv\'e9ru Apple, ako aj programy Open Source tret\'edch str\'e1n, ktor\'e9 s\'fa s\'fa\uc0\u269 as\u357 ou Softv\'e9ru Apple, m\'f4\'9eu by\u357  spr\'edstupnen\'e9 spolo\u269 nos\u357 ou Apple na jej webovej lokalite pre Open Source ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (s\'fahrnne naz\'fdvan\'e9 \'84Komponenty Open Source\'93). Ste opr\'e1vnen\'ed upravova\uc0\u357  alebo nahradzova\u357  len tieto Komponenty Open Source, a\'a0to za t\'fdchto podmienok: (i) v\'fdsledn\'fd upraven\'fd Softv\'e9r Apple sa bude pou\'9e\'edva\u357  namiesto neupraven\'e9ho Softv\'e9ru Apple na jednom po\u269 \'edta\u269 i; a\'a0(ii) inak budete sp\u314 \u328 a\u357  podmienky tejto Licencie a\'a0v\'9aetky pr\'edslu\'9an\'e9 licen\u269 n\'e9 podmienky upravuj\'face pou\'9e\'edvanie komponentov Open Source. Spolo\u269 nos\u357  Apple nie je povinn\'e1 poskytova\u357  \'9eiadnu \'fadr\'9ebu, technick\'fa ani in\'fa podporu pre v\'fdsledn\'fd upraven\'fd Softv\'e9r Apple.\
\

\f0\b 3. Prenos pr\'e1v.
\f1\b0  Softv\'e9r Apple je zak\'e1zan\'e9 prenaj\'edma\uc0\u357 , po\'9ei\u269 iava\u357 , nanovo distribuova\u357  alebo sublicencova\u357 . Softv\'e9r Apple z\'edskan\'fd z\'a0obchodu Microsoft Store je neprenosn\'fd. Ak po\u269 \'edta\u269  pred\'e1te tretej strane, mus\'edte z\'a0neho najsk\'f4r odstr\'e1ni\u357  Softv\'e9r Apple. V\'a0pr\'edpade Softv\'e9ru Apple, ktor\'fd ste z\'edskali priamo od spolo\u269 nosti Apple, v\'9aak m\'f4\'9eete jednorazovo a\'a0trvalo previes\u357  v\'9aetky svoje licen\u269 n\'e9 pr\'e1va na Softv\'e9r Apple na in\'fa stranu za t\'fdchto podmienok: (a) prevod mus\'ed zah\u341 \u328 a\u357  v\'9aetok Softv\'e9r Apple vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed a\'a0tejto Licencie; (b) neponech\'e1te si \'9eiadnu k\'f3piu Softv\'e9ru Apple, celkov\'fa ani \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; a\'a0(c) strana, ktor\'e1 od v\'e1s z\'edska Softv\'e9r Apple, si pre\u269 \'edta podmienky uveden\'e9 v\'a0tejto Licencii a\'a0vyjadr\'ed s\'a0nimi s\'fahlas. \
\

\f0\b 4. Ochrana osobn\'fdch \'fadajov.
\f1\b0  \uc0\u270 al\'9aie inform\'e1cie o\'a0tom, ktor\'e9 funkcie odosielaj\'fa inform\'e1cie do spolo\u269 nosti Apple, ak\'e9 inform\'e1cie odosielaj\'fa a\'a0ako sa tieto inform\'e1cie m\'f4\'9eu pou\'9e\'edva\u357 , ke\u271  tieto funkcie zapnete alebo pou\'9eijete, n\'e1jdete na str\'e1nke {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/privacy/}}.
\f2\fs24  
\f1\fs20 S\'a0va\'9aimi \'fadajmi sa po cel\'fd \uc0\u269 as bude zaobch\'e1dza\u357  v\'a0s\'falade so z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, ktor\'e9 s\'fa dostupn\'e9 na nasleduj\'facej adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store a\'a0\uc0\u271 al\'9aie slu\'9eby. 
\f1\b0 \
A. Softv\'e9r Apple m\'f4\'9ee umo\'9e\uc0\u328 ova\u357  pr\'edstup k\'a0slu\'9ebe Apple Music, obchodu iTunes Store spolo\u269 nosti Apple a\'a0\u271 al\'9a\'edm slu\'9eb\'e1m a\'a0webov\'fdm str\'e1nkam spolo\u269 nosti Apple a\'a0tret\'edch str\'e1n (s\'fahrnne a\'a0jednotlivo \'84Slu\'9eby\'93). Tieto Slu\'9eby nemusia by\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo krajin\'e1ch. Na vyu\'9e\'edvanie Slu\'9eieb je nutn\'fd pr\'edstup na internet, vyu\'9e\'edvanie ur\u269 it\'fdch Slu\'9eieb m\'f4\'9ee vy\'9eadova\u357  Apple ID a\'a0niektor\'e9 slu\'9eby m\'f4\'9eu vy\'9eadova\u357  s\'fahlas s\'a0dodato\u269 n\'fdmi podmienkami, pr\'edpadne m\'f4\'9eu by\u357  dodato\u269 ne spoplatnen\'e9.\
\
B. Pou\'9e\'edvan\'edm tohto softv\'e9ru v\'a0kombin\'e1cii s\'a0\'fa\uc0\u269 tom Apple ID, \'fa\u269 tom v\'a0iTunes Store, \'fa\u269 tom v\'a0iCloude alebo \'fa\u269 tom v\'a0ktorejko\u318 vek Slu\'9ebe vyjadrujete s\'fahlas s\'a0pr\'edslu\'9an\'fdmi podmienkami pre dan\'fd \'fa\u269 et alebo Slu\'9ebu, napr\'edklad s\'a0najnov\'9a\'edmi obchodn\'fdmi podmienkami medi\'e1lnych slu\'9eieb spolo\u269 nosti Apple (Apple Media Services) pr\'edstupn\'fdmi na str\'e1nke {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/itunes/ww/}} a\'a0s\'a0najnov\'9a\'edmi zmluvn\'fdmi podmienkami slu\'9eby iCloud pr\'edstupn\'fdmi na str\'e1nke {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/icloud/ww/}}. Ak s\'a0pr\'edslu\'9an\'fdmi zmluvn\'fdmi podmienkami pre tak\'fdto \'fa\uc0\u269 et alebo Slu\'9ebu nes\'fahlas\'edte, nepou\'9e\'edvajte Softv\'e9r Apple v\'a0kombin\'e1cii s\'a0t\'fdmto \'fa\u269 tom alebo Slu\'9ebou.\
\
C. Beriete na vedomie, \'9ee pri pou\'9e\'edvan\'ed Slu\'9eieb sa m\'f4\'9eete stretn\'fa\uc0\u357  s\'a0materi\'e1lmi, ktor\'e9 je mo\'9en\'e9 pova\'9eova\u357  za ur\'e1\'9eliv\'e9, nemravn\'e9 alebo nevhodn\'e9 a\'a0ktor\'e9 m\'f4\'9eu, ale nemusia obsahova\u357  vulgarizmy. Napriek tomu s\'fahlas\'edte s\'a0pou\'9e\'edvan\'edm Slu\'9eieb na va\'9au vlastn\'fa zodpovednos\u357  a\'a0s\'a0t\'fdm, \'9ee spolo\u269 nos\u357  Apple nenesie zodpovednos\u357  za obsah, ktor\'fd je mo\'9en\'e9 ozna\u269 i\u357  ako ur\'e1\'9eliv\'fd, nemravn\'fd alebo nevhodn\'fd. Typy obsahu (vr\'e1tane \'9e\'e1nrov, pod\'9e\'e1nrov, kateg\'f3ri\'ed a\'a0podkateg\'f3ri\'ed podcastov a\'a0pod.) a\'a0popisy s\'fa poskytovan\'e9 pre va\'9ae pohodlie. Beriete na vedomie a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee spolo\u269 nos\u357  Apple nezaru\u269 uje ich presnos\u357 .\
\
D. Niektor\'e9 Slu\'9eby m\'f4\'9eu zobrazova\uc0\u357 , zah\u341 \u328 a\u357 , alebo spr\'edstup\u328 ova\u357  obsah, d\'e1ta, inform\'e1cie, aplik\'e1cie alebo materi\'e1ly tret\'edch str\'e1n (\'84Materi\'e1ly tret\'edch str\'e1n\'93), alebo odkazova\u357  na webov\'e9 str\'e1nky tret\'edch str\'e1n. Pou\'9e\'edvan\'edm Slu\'9eieb beriete na vedomie a\'a0vyjadrujete s\'fahlas s\'a0t\'fdm, \'9ee spolo\u269 nos\u357  Apple nie je zodpovedn\'e1 za sk\'famanie a\'a0vyhodnocovanie obsahu, spr\'e1vnosti, \'faplnosti, aktu\'e1lnosti, platnosti, leg\'e1lnosti, dodr\'9eiavania autorsk\'fdch pr\'e1v, slu\'9anosti, kvality a\'a0ak\'fdchko\u318 vek \u271 al\'9a\'edch aspektov tak\'fdchto Materi\'e1lov tret\'edch str\'e1n a\'a0webov\'fdch str\'e1nok. Spolo\u269 nos\u357  Apple ani jej zamestnanci a\'a0dc\'e9rske spolo\u269 nosti vo\u269 i v\'e1m ani \'9eiadnej inej osobe neposkytuj\'fa z\'e1ruku ani s\'fahlas a\'a0nepreberaj\'fa ani v\'a0bud\'facnosti nepones\'fa \'9eiadnu zodpovednos\u357  za Slu\'9eby a\'a0Materi\'e1ly tret\'edch str\'e1n ani za webov\'e9 str\'e1nky alebo ak\'e9ko\u318 vek \u271 al\'9aie materi\'e1ly, produkty alebo slu\'9eby tret\'edch str\'e1n. Materi\'e1ly tret\'edch str\'e1n a\'a0odkazy na in\'e9 webov\'e9 str\'e1nky s\'fa v\'e1m poskytovan\'e9 v\'fdhradne pre va\'9ae vlastn\'e9 pohodlie. S\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete pou\'9e\'edva\u357  \'9eiadne Materi\'e1ly tret\'edch str\'e1n sp\'f4sobom, ktor\'fd by poru\'9aoval pr\'e1va ktorejko\u318 vek inej strany, a\'a0\'9ee spolo\u269 nos\u357  Apple nie je v\'a0\'9eiadnom pr\'edpade zodpovedn\'e1 za \'9eiadne tak\'e9to pou\'9eitie vami.\
\
E. V\'a0s\'favislosti s\'a0obsahom, ktor\'fd nahr\'e1te pri pou\'9e\'edvan\'ed Slu\'9eieb, potvrdzujete, \'9ee vlastn\'edte v\'9aetky pr\'e1va na tak\'fdto obsah, ste na jeho nahranie autorizovan\'ed alebo m\'e1te in\'e9 z\'e1konn\'e9 povolenie na jeho nahranie a\'a0\'9ee tento obsah neporu\'9auje \'9eiadne podmienky t\'fdkaj\'face sa Slu\'9eieb. S\'fahlas\'edte s\'a0t\'fdm, \'9ee Slu\'9eby (okrem in\'e9ho vr\'e1tane grafiky, zvukov\'fdch klipov a redak\uc0\u269 n\'e9ho obsahu) obsahuj\'fa z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie a\'a0materi\'e1ly, ktor\'e9 vlastn\'ed spolo\u269 nos\u357  Apple, vlastn\'edci str\'e1nok a/alebo ich dr\'9eitelia licenci\'ed, a\'a0\'9ee s\'fa chr\'e1nen\'e9 pr\'edslu\'9an\'fdmi z\'e1konmi na ochranu du\'9aevn\'e9ho vlastn\'edctva a\'a0\u271 al\'9a\'edmi z\'e1konmi vr\'e1tane (okrem in\'e9ho) autorsk\'fdch pr\'e1v. S\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  tento z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie ani materi\'e1ly inak, ne\'9e je povolen\'e9 pre vyu\'9e\'edvanie Slu\'9eieb, ani \'9eiadnym sp\'f4sobom, ktor\'fd odporuje podmienkam uveden\'fdm v\'a0tejto Licencii alebo nar\'fa\'9aa pr\'e1va s\'favisiace s\'a0du\'9aevn\'fdm vlastn\'edctvom tretej strany alebo spolo\u269 nosti Apple. \'8eiadna \u269 as\u357  Slu\'9eieb nesmie by\u357  reprodukovan\'e1 ak\'fdmko\u318 vek sp\'f4sobom v\'a0akejko\u318 vek podobe. S\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete upravova\u357 , prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , distribuova\u357  ani vytv\'e1ra\u357  odvoden\'e9 diela zalo\'9een\'e9 na Slu\'9eb\'e1ch \'9eiadnym sp\'f4sobom a\'a0nebudete zneu\'9e\'edva\u357  Slu\'9eby \'9eiadnym neopr\'e1vnen\'fdm sp\'f4sobom vr\'e1tane prenosu v\'edrusov, \u269 ervov, tr\'f3jskych kon\'ed a\'a0podobn\'e9ho malwaru a\'a0tie\'9e vr\'e1tane neopr\'e1vnen\'e9ho prieniku alebo pre\u357 a\'9eovania kapacity siete. \u270 alej s\'fahlas\'edte s t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek sp\'f4sobom na ob\u357 a\'9eovanie, ur\'e1\'9eanie, sledovanie, zastra\'9aovanie, hanobenie ani na ak\'e9ko\u318 vek in\'e9 zasahovanie do pr\'e1v inej strany a\'a0\'9ee spolo\u269 nos\u357  Apple v\'a0\'9eiadnom pr\'edpade nenesie zodpovednos\u357  za tak\'e9to va\'9ae pou\'9e\'edvanie Slu\'9eieb ani za ak\'e9ko\u318 vek spr\'e1vy alebo prenosy, ktor\'e9 v\'e1m bud\'fa doru\u269 en\'e9 pri pou\'9e\'edvan\'ed Slu\'9eieb a\'a0ktor\'fdch obsah v\'e1s ob\u357 a\'9euje, zastra\'9auje, hanob\'ed, pohor\'9auje alebo je neleg\'e1lny. \
\
F. Slu\'9eby a\'a0Materi\'e1ly tret\'edch str\'e1n, ku ktor\'fdm m\'f4\'9eete pristupova\uc0\u357 , na ktor\'e9 m\'f4\'9eete odkazova\u357  alebo ktor\'e9 m\'f4\'9eete zobrazova\u357  pomocou Softv\'e9ru Apple, nemusia by\u357  okrem toho dostupn\'e9 vo v\'9aetk\'fdch jazykoch, v\'9aetk\'fdch krajin\'e1ch alebo oblastiach. Spolo\u269 nos\u357  Apple netvrd\'ed, \'9ee tak\'e9to Slu\'9eby a\'a0Materi\'e1ly tret\'edch str\'e1n s\'fa vhodn\'e9 alebo dostupn\'e9 na pou\'9e\'edvanie na akomko\u318 vek konkr\'e9tnom mieste. V\'a0rozsahu, v\'a0akom sa rozhodnete pou\'9e\'edva\u357  tak\'e9to Slu\'9eby a\'a0Materi\'e1ly tret\'edch str\'e1n alebo k\'a0nim pristupova\u357 , tak rob\'edte z\'a0vlastnej v\'f4le a\'a0nesiete zodpovednos\u357  za dodr\'9eiavanie ak\'fdchko\u318 vek platn\'fdch z\'e1konov vr\'e1tane (okrem in\'e9ho) miestnych z\'e1konov a\'a0z\'e1konov o\'a0ochrane osobn\'fdch \'fadajov a\'a0zhroma\'9e\u271 ovan\'ed \'fadajov. Spolo\u269 nos\u357  Apple a\'a0poskytovatelia licenci\'ed Apple si vyhradzuj\'fa pr\'e1vo zmeni\u357 , pozastavi\u357 , odstr\'e1ni\u357  alebo zablokova\u357  pr\'edstup ku ktorejko\u318 vek Slu\'9ebe kedyko\u318 vek a\'a0bez predch\'e1dzaj\'faceho upozornenia. Spolo\u269 nos\u357  Apple nebude za \'9eiadnych okolnost\'ed zodpovedn\'e1 za odstr\'e1nenie alebo zablokovanie pr\'edstupu k\'a0ak\'fdmko\u318 vek Slu\'9eb\'e1m. Spolo\u269 nos\u357  Apple m\'f4\'9ee tie\'9e kedyko\u318 vek a\'a0bez predch\'e1dzaj\'faceho upozornenia zavies\u357  obmedzenia vz\u357 ahuj\'face sa na pou\'9e\'edvanie ur\u269 it\'fdch Slu\'9eieb alebo na pristupovanie k\'a0nim. \
\

\f0\b 6. Skon\uc0\u269 enie platnosti.
\f1\b0  T\'e1to Licencia je platn\'e1 a\'9e do skon\uc0\u269 enia jej platnosti. Pr\'e1va, ktor\'e9 s\'fa v\'e1m udelen\'e9 touto Licenciou, automaticky a\'a0bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa alebo inak prest\'e1vaj\'fa by\u357  \'fa\u269 inn\'e9 v pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v\'a0tejto Licencii. Po skon\u269 en\'ed platnosti tejto Licencie by ste mali presta\u357  pou\'9e\'edva\u357  Softv\'e9r Apple a\'a0zni\u269 i\u357  v\'9aetky cel\'e9 aj \u269 iasto\u269 n\'e9 k\'f3pie Softv\'e9ru Apple. Platnos\u357  \u269 ast\'ed 2C, 4, 5, 6, 7, 8, 9, 11 a\'a012 tejto Licencie pretrv\'e1va aj po akomko\u318 vek takom skon\u269 en\'ed platnosti.\
\

\f0\b 7. Vyl\'fa\uc0\u269 enie z\'e1ruk.
\f1\b0  \
A.     Ak ste z\'e1kazn\'edk-spotrebite\uc0\u318  (niekto, kto pou\'9e\'edva Softv\'e9r Apple na in\'e9 ne\'9e obchodn\'e9, pracovn\'e9 alebo profesijn\'e9 \'fa\u269 ely), je mo\'9en\'e9, \'9ee na z\'e1klade pr\'e1v a\'a0z\'e1konov vo va\'9aej krajine pobytu sa na v\'e1s nebud\'fa vz\u357 ahova\u357  nasleduj\'face obmedzenia. Ak sa chcete dozvedie\u357  viac o\'a0svojich spotrebite\u318 sk\'fdch pr\'e1vach, kontaktujte miestnu organiz\'e1ciu, ktor\'e1 m\'e1 na starosti poradenstvo pre spotrebite\u318 ov.\
\
B.     T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S\'a0T\'ddM, \'8eE V\'a0ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI JE POU\'8e\'cdVANIE SOFTV\'c9RU APPLE A\'a0AK\'ddCHKO\uc0\u317 VEK SLU\'8eIEB POSKYTOVAN\'ddCH ALEBO DOSTUPN\'ddCH PROSTREDN\'cdCTVOM SOFTV\'c9RU APPLE NA VA\'8aE VLASTN\'c9 RIZIKO A\'a0ZODPOVEDNOS\u356  ZA TIETO RIZIK\'c1 T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A\'a0V\'ddKONU SPO\u268 \'cdVA NA V\'c1S.\
\
C.     SOFTV\'c9R APPLE A\'a0SLU\'8eBY S\'da DO MAXIM\'c1LNEJ MIERY POVOLENEJ Z\'c1KONOM POSKYTOVAN\'c9 \'84TAK AKO S\'da\'93 A\'a0\'84AKO S\'da DOSTUPN\'c9\'93 SO V\'8aETK\'ddMI NEDOSTATKAMI A\'a0BEZ AKEJKO\uc0\u317 VEK Z\'c1RUKY. SPOLO\u268 NOS\u356  APPLE A\'a0JEJ POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd\'a07 A\'a08 S\'daHRNNE NAZ\'ddVAN\'cd \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A\'a0PODMIENOK T\'ddKAJ\'daCICH SA SOFTV\'c9RU APPLE A\'a0SLU\'8eIEB, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, VYPL\'ddVAJ\'daCICH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE (OKREM IN\'c9HO) VYPL\'ddVAJ\'daCICH Z\'c1RUK A/ALEBO PODMIENKY PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI NA KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A\'a0NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N. \
\
D.     SPOLO\uc0\u268 NOS\u356  APPLE NERU\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO P\'d4\'8eITKU ZO SOFTV\'c9RU APPLE A\'a0SLU\'8eIEB ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A, ALEBO SLU\'8eBY, KTOR\'c9 VYKON\'c1VA ALEBO POSKYTUJE, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. SPOLO\u268 NOS\u356  APPLE NERU\u268 \'cd ANI ZA TO, \'8eE CHOD SOFTV\'c9RU APPLE A\'a0SLU\'8eIEB BUDE NEPRERU\'8aEN\'dd A\'a0BEZCHYBN\'dd, \'8eE KA\'8eD\'c1 SLU\'8eBA BUDE POSKYTOVAN\'c1 NEUST\'c1LE, \'8eE CHYBY V\'a0SOFTV\'c9RI APPLE ALEBO SLU\'8eB\'c1CH BUD\'da OPRAVEN\'c9 ALEBO \'8eE SOFTV\'c9R APPLE BUDE KOMPATIBILN\'dd ALEBO BUDE SPOLUPRACOVA\u356  SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N. IN\'8aTAL\'c1CIA TOHTO SOFTV\'c9RU APPLE M\'d4\'8eE MA\u356  VPLYV NA DOSTUPNOS\u356  A\'a0POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N, AKO AJ PRODUKTOV A\'a0SLU\'8eIEB SPOLO\u268 NOSTI APPLE.\
\
E.     \uc0\u270 ALEJ S\'daHLAS\'cdTE S\'a0T\'ddM, \'8eE SOFTV\'c9R APPLE A\'a0SLU\'8eBY NIE S\'da UR\u268 EN\'c9 ANI VHODN\'c9 NA POU\'8eITIE V\'a0SITU\'c1CI\'c1CH ALEBO PROSTREDIACH, V\'a0KTOR\'ddCH BY ZLYHANIA, \u268 ASOV\'c9 PRESTOJE, CHYBY ALEBO NEPRESNOSTI OBSAHU, \'daDAJOV ALEBO INFORM\'c1CI\'cd POSKYTOVAN\'ddCH SOFTV\'c9ROM APPLE ALEBO SLU\'8eBAMI MOHLI VIES\u356  K\'a0SMRTI, ZRANENIU OS\'d4B ALEBO \u356 A\'8eK\'c9MU UBL\'cd\'8eENIU NA ZDRAV\'cd \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA VR\'c1TANE (OKREM IN\'c9HO) PREV\'c1DZKY NUKLE\'c1RNYCH ZARIADEN\'cd, LETECKEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIA LETECKEJ PREV\'c1DZKY, SYST\'c9MOV NA PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A\'a0ZBRA\u327 OV\'ddCH SYST\'c9MOV.\
\
F.     \'8eIADNA \'daSTNA ANI P\'cdSOMN\'c1 INFORM\'c1CIA, KTOR\'da POSKYTNE SPOLO\uc0\u268 NOS\u356  APPLE ALEBO JEJ AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE SOFTV\'c9R APPLE ALEBO SLU\'8eBY S\'da CHYBN\'c9, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VYL\'da\u268 ENIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZENIA PLATN\'ddCH SPOTREBITE\u317 SK\'ddCH PR\'c1V UR\u268 EN\'ddCH Z\'c1KONOM, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A\'a0OBMEDZENIA NEVZ\u356 AHUJ\'da.\
\

\f0\b 8. Obmedzenie zodpovednosti.
\f1\b0  A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE NEZODPOVED\'c1 ZA OSOBN\'c9 ZRANENIA ANI \'8eIADNE N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO AK\'c9KO\u317 VEK S\'daVISIACE PO\'8aKODENIA VR\'c1TANE (OKREM IN\'c9HO) PO\'8aKODEN\'cd KV\'d4LI STRATE ZISKOV, PO\'8aKODEN\'cd ALEBO STRATY D\'c1T, ZLYHANIA PRI PRENOSE \u268 I PRIJ\'cdMAN\'cd D\'c1T ALEBO INFORM\'c1CI\'cd ALEBO PRERU\'8aENIA OBCHODU, ALEBO AKEJKO\u317 VEK \u270 AL\'8aEJ OBCHODNEJ UJMY ALEBO STRATY, VZNIKNUTEJ Z\'a0V\'c1\'8aHO POU\'8e\'cdVANIA ALEBO VA\'8aEJ NESCHOPNOSTI POU\'8e\'cdVANIA SOFTV\'c9RU APPLE \u268 I SLU\'8eIEB ALEBO AK\'c9HOKO\u317 VEK SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N SPOJEN\'ddCH SO SOFTV\'c9ROM APPLE ALEBO SLU\'8eBAMI, ALEBO VZ\u356 AHUJ\'daCE SA NA TIETO SITU\'c1CIE, BEZ OH\u317 ADU NA SP\'d4SOB ICH VZNIKU A\'a0BEZ OH\u317 ADU NA TE\'d3RIU O\'a0ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK), A\'a0TO AJ V\'a0PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O\'a0T\'ddCHTO MO\'8eN\'ddCH UJM\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VYL\'da\u268 ENIE ALEBO OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A\'a0OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v\'a0r\'e1mci celkovej zodpovednosti spolo\u269 nosti Apple vo\u269 i v\'e1m za v\'9aetky \'9akody (in\'e9, ne\'9e sa m\'f4\'9eu vy\'9eadova\u357  na z\'e1klade platn\'fdch z\'e1konov v\'a0pr\'edpadoch zah\u341 \u328 aj\'facich zranenie os\'f4b) v\'a0\'9eiadnom pr\'edpade nepresiahne p\'e4\u357 desiat dol\'e1rov (50,00\'a0USD). Predch\'e1dzaj\'face obmedzenia sa bud\'fa uplat\u328 ova\u357  aj v\'a0pr\'edpade, \'9ee vy\'9a\'9aie uveden\'fd n\'e1pravn\'fd prostriedok nespln\'ed svoj z\'e1kladn\'fd \'fa\u269 el.\
\

\f0\b 9. Kontrola exportu. 
\f1\b0 Softv\'e9r Apple nem\'f4\'9eete \'9eiadnym sp\'f4sobom exportova\uc0\u357 , reexportova\u357  ani pou\'9e\'edva\u357  inak, ne\'9e je povolen\'e9 z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch a\'a0z\'e1konmi jurisdikci\'ed, v\'a0ktor\'fdch ste Softv\'e9r Apple zak\'fapili. Softv\'e9r Apple nem\'f4\'9eete exportova\u357  ani reexportova\u357  predov\'9aetk\'fdm (ale nielen) a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo b) komuko\u318 vek na zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, na zozname zamietnut\'fdch os\'f4b alebo zozname zamietnut\'fdch subjektov Ministerstva obchodu USA, alebo na akomko\u318 vek inom zozname obmedzen\'fdch subjektov. Pou\'9e\'edvan\'edm Softv\'e9ru Apple potvrdzujete a\'a0zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v\'a0\'9eiadnej z\'a0t\'fdchto kraj\'edn ani na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete Softv\'e9r Apple pou\'9e\'edva\u357  na \'9eiadny \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm (ale nielen) vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel alebo nukle\'e1rnych, chemick\'fdch \u269 i biologick\'fdch zbran\'ed.\
\

\f0\b 10. Koncov\'ed pou\'9e\'edvatelia v\'a0\'9at\'e1tnej spr\'e1ve.
\f1\b0  Softv\'e9r Apple a\'a0s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r\'93 a\'a0\'84dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93; tieto v\'fdrazy sa pou\'9e\'edvaj\'fa v\'a0\u269 l\'e1nku 48 Zbierky feder\'e1lnych predpisov C.F.R. \'a712.212, pr\'edpadne v\'a0\u269 l\'e1nku 48 Zbierky feder\'e1lnych predpisov C.F.R. \'a7227.7202. V\'a0s\'falade s\'a0\u269 l\'e1nkom 48 Zbierky feder\'e1lnych predpisov C.F.R. \'a712.212, pr\'edpadne s\'a0\u269 l\'e1nkom 48 Zbierky feder\'e1lnych predpisov C.F.R. \'a7227.7202-1 a\'9e 227.7202-4 s\'fa komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a\'a0dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru licencovan\'e9 americk\'fdm vl\'e1dnym koncov\'fdm pou\'9e\'edvate\u318 om len s\'a0t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm pou\'9e\'edvate\u318 om v\'a0s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\f0\b 11. Rozhoduj\'faca legislat\'edva a\'a0oddelite\uc0\u318 nos\u357 .
\f1\b0  T\'e1to Licencia bude spravovan\'e1 a\'a0vykladan\'e1 v\'a0s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to Licencia sa neriadi Dohovorom Organiz\'e1cie spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovaru, ktor\'e9ho uplatnenie je v\'fdslovne vyl\'fa\uc0\u269 en\'e9. Ak ste spotrebite\u318  s\'a0pobytom v\'a0Spojenom kr\'e1\u318 ovstve, bude t\'e1to Licencia podlieha\u357  miestnym z\'e1konom a\'a0jurisdikcii miesta v\'e1\'9aho pobytu. Ak z\'a0ak\'e9hoko\u318 vek d\'f4vodu s\'fad pr\'edslu\'9anej jurisdikcie zist\'ed, \'9ee niektor\'e9 ustanovenie alebo jeho \u269 as\u357  s\'fa nevym\'e1hate\u318 n\'e9, zvy\'9aok tejto Licencie zostane v\'a0plnej platnosti a\'a0\'fa\u269 innosti. \
\

\f0\b 12. Cel\'e1 dohoda; hlavn\'fd jazyk interpret\'e1cie zmluvy.
\f1\b0  T\'e1to Licencia predstavuje cel\'fa dohodu medzi vami a\'a0spolo\uc0\u269 nos\u357 ou Apple t\'fdkaj\'facu sa Softv\'e9ru Apple a\'a0nahr\'e1dza v\'9aetky predch\'e1dzaj\'face alebo s\'fa\u269 asn\'e9 dohody t\'fdkaj\'face sa tejto veci s\'a0v\'fdnimkou ak\'fdchko\u318 vek \u271 al\'9a\'edch podmienok, ktor\'e9 mus\'edte prija\u357 , ak sa rozhodnete pou\'9e\'edva\u357  online obchod spolo\u269 nosti Apple, a\'a0ktor\'fdmi sa bude riadi\u357  va\'9ae pou\'9e\'edvanie tohto obchodu a\'a0ak\'fdchko\u318 vek Slu\'9eieb, ktor\'e9 prostredn\'edctvom neho z\'edskate. \'8eiadne dodatky ani modifik\'e1cie tejto Licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v\'a0p\'edsomnej forme a\'a0podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto Licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade miestnych po\'9eiadaviek a\'a0v\'a0pr\'edpade nezhody medzi anglickou a\'a0neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia v\'a0rozsahu, ak\'fd povo\u318 uj\'fa miestne pr\'e1vne normy.\
\

\f0\b 13. Inform\'e1cie o\'a0tret\'edch stran\'e1ch. 
\f1\b0 \
A. \uc0\u268 asti Softv\'e9ru Apple m\'f4\'9eu pou\'9e\'edva\u357  alebo zah\u341 \u328 a\u357  softv\'e9r tret\'edch str\'e1n a\'a0in\'e9 materi\'e1ly chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami. Inform\'e1cie, licen\u269 n\'e9 podmienky a\'a0vzdanie sa n\'e1roku na tak\'e9to materi\'e1ly s\'fa obsiahnut\'e9 v\'a0elektronickej dokument\'e1cii k\'a0Softv\'e9ru Apple a\'a0va\'9ae pou\'9eitie tak\'fdchto materi\'e1lov podlieha ich vlastn\'fdm zmluvn\'fdm podmienkam.\
\
B. Pou\'9e\'edvanie \'9atandardu MPEG-4. Tento produkt spad\'e1 pod licenciu MPEG-4 Systems Patent Portfolio Licence na k\'f3dovanie v\'a0s\'falade so \'9atandardami syst\'e9mu MPEG-4 s\'a0v\'fdnimkou pr\'edpadov, ke\uc0\u271  je na k\'f3dovanie potrebn\'e1 \u271 al\'9aia licencia a\'a0platba za licen\u269 n\'e9 poplatky v\'a0s\'favislosti s\'a0(i) d\'e1tami ulo\'9een\'fdmi alebo replikovan\'fdmi na fyzick\'fdch m\'e9di\'e1ch, za ktor\'e9 sa plat\'ed na z\'e1klade jednotliv\'fdch titulov, alebo (ii) d\'e1tami, za ktor\'e9 sa plat\'ed na z\'e1klade jednotliv\'fdch titulov a\'a0ktor\'e9 sa koncov\'e9mu pou\'9e\'edvate\u318 ovi posielaj\'fa na trval\'e9 ulo\'9eenie alebo pou\'9e\'edvanie. Tak\'fato dodato\u269 n\'fa licenciu je mo\'9en\'e9 z\'edska\u357  od spolo\u269 nosti MPEG LA, LLC. Podrobnej\'9aie inform\'e1cie n\'e1jdete na str\'e1nke {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}.\
\
Na tento produkt sa vz\uc0\u357 ahuje licencia MPEG-4 Visual Patent Portfolio Licence pre z\'e1kazn\'edcke osobn\'e9 a\'a0nekomer\u269 n\'e9 pou\'9e\'edvanie (i) k\'f3dovania videa v\'a0s\'falade so \'9atandardom MPEG-4 Visual Standard (\'84MPEG-4 video\'93) a/alebo (ii) dek\'f3dovania MPEG-4 videa, ktor\'e9 bolo zak\'f3dovan\'e9 pou\'9e\'edvate\u318 om vykon\'e1vaj\'facim osobn\'fa a\'a0nekomer\u269 n\'fa aktivitu, a/alebo tak\'e9ho, ktor\'e9 bolo z\'edskan\'e9 od poskytovate\u318 a videosn\'edmok viazan\'e9ho licenciou MPEG LA na poskytovanie MPEG-4 videa. Na \'9eiadne in\'e9 pou\'9eitie sa licencia nevyd\'e1va ani nepovo\u318 uje. \u270 al\'9aie inform\'e1cie vr\'e1tane inform\'e1ci\'ed, ktor\'e9 s\'favisia s\'a0propaga\u269 n\'fdm, intern\'fdm alebo komer\u269 n\'fdm pou\'9eit\'edm a\'a0s\'a0licencovan\'edm, je mo\'9en\'e9 z\'edska\u357  od spoo\u269 nosti MPEG LA, LLC. Pozrite str\'e1nku {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C. Pozn\'e1mka k\'a0\'9atandardu H.264/AVC. V\'a0pr\'edpade, \'9ee Softv\'e9r Apple obsahuje funkcionalitu pre k\'f3dovanie alebo dek\'f3dovanie form\'e1tu AVC, komer\uc0\u269 n\'e9 pou\'9e\'edvanie H.264/AVC vy\'9eaduje \u271 al\'9aie licencovanie a\'a0z\'e1rove\u328  sa uplat\u328 uj\'fa nasleduj\'face ustanovenia: FUNK\u268 NOS\u356  AVC V\'a0SOFTV\'c9RI APPLE JE LICENCOVAN\'c1 LEN PRE OSOBN\'c9 A NEKOMER\u268 N\'c9 POU\'8eITIE Z\'c1KAZN\'cdKOM NA (i) K\'d3DOVANIE VIDEA V\'a0S\'daLADE SO \'8aTANDARDOM AVC (\'84AVC VIDEO\'93) ALEBO (ii) DEK\'d3DOVANIE VIDEA, KTOR\'c9 BOLO ZAK\'d3DOVAN\'c9 Z\'c1KAZN\'cdKOM VYKON\'c1VAJ\'daCIM OSOBN\'c9 A\'a0NEKOMER\u268 N\'c9 AKTIVITY, ALEBO AVC VIDEA, KTOR\'c9 BOLO Z\'cdSKAN\'c9 OD LICENCOVAN\'c9HO POSKYTOVATE\u317 A AVC VIDE\'cd. INFORM\'c1CIE T\'ddKAJ\'daCE SA OSTATN\'ddCH POU\'8eIT\'cd A\'a0LICENCI\'cd JE MO\'8eN\'c9 Z\'cdSKA\u356  OD SPOLO\u268 NOSTI MPEG LA L.L.C. POZRITE STR\'c1NKU {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Zmluvn\'e9 podmienky softv\'e9ru a\'a0slu\'9eieb tret\'edch str\'e1n.
\f1\b0 \

\f0\b Gracenote\'ae Licen\uc0\u269 n\'e1 zmluva koncov\'e9ho u\'9e\'edvate\u318 a 
\f1\b0 \
T\'e1to aplik\'e1cia alebo zariadenie obsahuje softv\'e9r od spolo\uc0\u269 nosti Gracenote, Inc. so s\'eddlom v Emeryville, California (\'84Gracenote\'93). Softv\'e9r od spolo\u269 nosti Gracenote (\'84Softv\'e9r Gracenote\'93) umo\'9e\u328 uje tejto aplik\'e1cii vykon\'e1va\u357  identifik\'e1ciu disku a/alebo s\'faborov a\'a0z\'edskava\u357  inform\'e1cie s\'favisiace s\'a0hudbou vr\'e1tane n\'e1zvu, interpreta, stopy a\'a0titulu (\'84D\'e1ta Gracenote\'93) z\'a0online serverov alebo z\'a0vlo\'9een\'fdch datab\'e1z (spolu ako \'84Servery Gracenote\'93) a\'a0vykon\'e1va\u357  \u271 al\'9aie funkcie. D\'e1ta Gracenote m\'f4\'9eete pou\'9e\'edva\u357  iba prostredn\'edctvom ur\u269 en\'fdch funkci\'ed pre koncov\'e9ho pou\'9e\'edvate\u318 a v\'a0tejto aplik\'e1cii alebo zariaden\'ed. \
\
S\'fahlas\'edte, \'9ee budete pou\'9e\'edva\uc0\u357  D\'e1ta Gracenote, Softv\'e9r Gracenote a Servery Gracenote len na svoje osobn\'e9 nekomer\u269 n\'e9 vyu\'9eitie. S\'fahlas\'edte, \'9ee nebudete prira\u271 ova\u357 , kop\'edrova\u357 , pren\'e1\'9aa\u357  alebo odosiela\u357  Softv\'e9r Gracenote alebo ak\'e9ko\u318 vek D\'e1ta Gracenote tretej strane. S\'daHLAS\'cdTE, \'8eE NEBUDETE POU\'8e\'cdVA\u356  D\'c1TA GRACENOTE, SOFTV\'c9R GRACENOTE ALEBO SERVERY GRACENOTE IN\'ddM SP\'d4SOBOM, NE\'8e AKO JE V\'ddSLOVNE TU UVEDEN\'c9. \
\
S\'fahlas\'edte, \'9ee ak poru\'9a\'edte tieto obmedzenia, bude va\'9aa neexkluz\'edvna licencia na pou\'9e\'edvanie D\'e1t Gracenote, Softv\'e9ru Gracenote a Serverov Gracenote ukon\uc0\u269 en\'e1. Ak platnos\u357  va\'9aej licencie skon\u269 \'ed, s\'fahlas\'edte, \'9ee \'faplne prestanete pou\'9e\'edva\u357  D\'e1ta Gracenote, Softv\'e9r Gracenote a Servery Gracenote. Spolo\u269 nos\u357  Gracenote si vyhradzuje v\'9aetky pr\'e1va s oh\u318 adom na D\'e1ta Gracenote, Softv\'e9r Gracenote a Servery Gracenote vr\'e1tane v\'9aetk\'fdch vlastn\'edckych pr\'e1v. Za \'9eiadnych okolnost\'ed nebude spolo\u269 nos\u357  Gracenote ma\u357  povinnos\u357  uskuto\u269 ni\u357  ak\'e9ko\u318 vek platby za va\'9ae inform\'e1cie, ktor\'e9 poskytnete. S\'fahlas\'edte, \'9ee spolo\u269 nos\u357  Gracenote, Inc. m\'f4\'9ee presadi\u357  svoje pr\'e1va pod\u318 a tejto Zmluvy priamo proti v\'e1m vo svojom mene.\'a0\
\
Slu\'9eba Gracenote pou\'9e\'edva jednozna\uc0\u269 n\'fd identifik\'e1tor s cie\u318 om sledova\u357  dopyty na \'9atatistick\'e9 \'fa\u269 ely. \'da\u269 elom n\'e1hodne priraden\'e9ho numerick\'e9ho identifik\'e1tora je umo\'9eni\u357  slu\'9ebe Gracenote po\u269 \'edta\u357  dopyty bez znalosti ak\'fdchko\u318 vek inform\'e1ci\'ed o v\'e1s. Viac inform\'e1ci\'ed o slu\'9ebe Gracenote n\'e1jdete na webov\'fdch str\'e1nke Z\'e1sady zachovania s\'fakromia Gracenote. \
\
Na Softv\'e9r Gracenote a ka\'9ed\'fa polo\'9eku D\'e1t Gracenote m\'e1te udelen\'fa licenciu \'84AKO JE\'93. Spolo\uc0\u269 nos\u357  Gracenote neposkytuje \'9eiadny v\'fdklad alebo z\'e1ruky, vyjadren\'e9 alebo odvoden\'e9, pokia\u318  ide o presnos\u357  ak\'fdchko\u318 vek D\'e1t Gracenote zo Serverov Gracenote. Spolo\u269 nos\u357  Gracenote si vyhradzuje pr\'e1vo odstr\'e1ni\u357  d\'e1ta zo Serverov Gracenote alebo zmeni\u357  d\'e1tov\'e9 kateg\'f3rie z ak\'e9hoko\u318 vek d\'f4vodu, ktor\'fd spolo\u269 nos\u357  Gracenote pova\'9euje za dostato\u269 n\'fd. Nie je poskytovan\'e1 \'9eiadna z\'e1ruka, \'9ee Softv\'e9r Gracenote alebo Servery Gracenote s\'fa bez ch\'fdb alebo \'9ee fungovanie Softv\'e9ru Gracenote alebo Serverov Gracenote bude bez preru\'9aenia. Spolo\u269 nos\u357  Gracenote nie je povinn\'e1 poskytova\u357  v\'e1m nov\'e9 alebo dodato\u269 n\'e9 typy alebo kateg\'f3rie d\'e1t, ktor\'e9 m\'f4\'9ee slu\'9eba Gracenote poskytova\u357  v bud\'facnosti, a\'a0m\'e1 vo\u318 nos\u357  jednania, pokia\u318  ide o preru\'9aenie slu\'9eieb v\'a0ktoromko\u318 vek okamihu. SPOLO\u268 NOS\u356  GRACENOTE ODMIETA V\'8aETKY Z\'c1RUKY, \u268 I U\'8e VYJADREN\'c9 ALEBO ODVODEN\'c9, PREDOV\'8aETK\'ddM POKIA\u317  IDE O ODVODEN\'c9 Z\'c1RUKY OBCHODOVATE\u317 NOSTI, SP\'d4SOBILOSTI NA UR\u268 IT\'dd \'da\u268 EL, PR\'c1VNY N\'c1ROK A NEPREST\'daPENIE Z\'c1KONA. SPOLO\u268 NOS\u356  GRACENOTE NEPOSKYTUJE Z\'c1RUKU, POKIA\u317  IDE O\'a0V\'ddSLEDKY Z\'cdSKAN\'c9 V\'a0R\'c1MCI V\'c1\'8aHO POU\'8e\'cdVANIA SOFTV\'c9RU GRACENOTE ALEBO \u317 UBOVO\u317 N\'c9HO SERVERA GRACENOTE. V\'a0\'8eIADNOM PR\'cdPADE NEBUDE SPOLO\u268 NOS\u356  GRACENOTE ZODPOVEDN\'c1 ZA N\'c1SLEDN\'c9 ALEBO N\'c1HODN\'c9 \'8aKODY ALEBO ZA STRATU ZISKU ALEBO V\'ddNOSOV. \
\
EA1819\
31.01.2023}