{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17980\viewh18280\viewkind0
\deftab720
\pard\tx0\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \'c7\'d1\'b1\'b9\'be\'ee
\f1\b0 \
\

\f0\b Apple Inc.
\f1\b0 \

\f0\b Windows\'bf\'eb Apple Music \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\
\uc0\u160 
\f1\b0 \

\f0\b Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0(\'c0\'cc\'c7\'cf "\'bb\'e7\'bf\'eb\'b1\'c7")\'c0\'bb \'c0\'af\'c0\'c7\'c7\'cf\'bf\'a9 \'c0\'d0\'be\'ee \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0. "\'b5\'bf\'c0\'c7"\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'be\'e0\'b0\'fc\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 "\'b5\'bf\'c0\'c7 \'be\'c8 \'c7\'d4"\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\uc0\u160 
\f1\b0 \

\f0\b \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7: \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'c1\'a6, \'bc\'f6\'c1\'a4, \'c3\'e2\'c6\'c7 \'b6\'c7\'b4\'c2 \'b9\'e8\'c6\'f7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'be\'f8\'b4\'c2 \'c0\'da\'b7\'e1, \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1, \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'b9\'c1\'a6, \'bc\'f6\'c1\'a4, \'c3\'e2\'c6\'c7 \'b6\'c7\'b4\'c2 \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'e3\'b0\'a1 \'b9\'de\'be\'d2\'b0\'c5\'b3\'aa \'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'b5\'c8 \'c0\'da\'b7\'e1\'b5\'e9\'c0\'c7 \'ba\'b9\'c1\'a6, \'bc\'f6\'c1\'a4, \'c3\'e2\'c6\'c7 \'b9\'d7 \'b9\'e8\'c6\'f7\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'c1\'a6, \'ba\'af\'b0\'e6, \'c3\'e2\'c6\'c7 \'b6\'c7\'b4\'c2 \'b9\'e8\'c6\'f7\'c7\'d2 \'b1\'c7\'b8\'ae\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'d2\'c8\'ae\'bd\'c7\'c7\'d1 \'b0\'e6\'bf\'ec, \'b9\'fd\'b7\'fc \'c0\'da\'b9\'ae\'c0\'bb \'b1\'b8\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.
\f1\b0 \
\

\f0\b 1. \'c0\'cf\'b9\'dd \'bb\'e7\'c7\'d7.
\f1\b0 \
A. \'ba\'bb Apple \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'b9\'ae\'bc\'ad, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, \'c4\'dc\'c5\'d9\'c3\'f7, \'bc\'ad\'c3\'bc \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd(\'c0\'cc\'c7\'cf \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'b6\'f3\'b0\'ed \'c7\'d4)\'b4\'c2 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb \'b8\'de\'b8\'f0\'b8\'ae \'bb\'f3\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b5\'e7, \'b4\'d9\'b8\'a5 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c7\'fc\'c5\'c2\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'bb\'e7\'bf\'eb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 Apple Inc.(\'c0\'cc\'c7\'cf "Apple"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'c7\'d1 \'b0\'cd\'c0\'cc\'b8\'e7 \'c6\'c7\'b8\'c5\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. Apple \'b9\'d7/\'b6\'c7\'b4\'c2 Apple\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'ba\'ce\'bf\'a9\'c0\'da\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'d7 \'c0\'da\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'bb \'ba\'b8\'c0\'af\'c7\'cf\'b8\'e7, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
B. Apple\'c0\'ba Apple\'c0\'c7 \'c0\'e7\'b7\'ae\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'c0\'c7 \'c8\'a3\'c8\'af \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c0\'e5\'b7\'a1\'bf\'a1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b3\'aa \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'d7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b4\'c2 Apple\'c0\'cc \'c3\'d6\'bd\'c5\'c0\'c7 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'a8\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'c3\'e2\'bd\'c3\'c7\'cf\'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'e2\'b4\'c9 \'b6\'c7\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b4\'c9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'be\'e0\'b0\'fc\'c0\'ba Apple\'c0\'cc \'bf\'c0\'b8\'ae\'c1\'f6\'b3\'ce Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'a1\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b4\'dc, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'a1 \'ba\'b0\'b5\'b5\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d8\'b4\'e7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'be\'e0\'b0\'fc\'c0\'cc \'b1\'d7\'b7\'af\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
C. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'fc\'bd\'c3\'b5\'c7\'b0\'c5\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a2\'b1\'d9\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba \'b0\'a2\'b0\'a2\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7 \'bc\'d2\'c0\'af\'c0\'da\'c0\'c7 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7 \'b9\'d7 \'c1\'b6\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'c8\'a3\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a63\'c0\'da \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1\'b5\'b5 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f0\b 2. \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'b1\'c7\'bb\'f3\'c0\'c7 \'c0\'cc\'bf\'eb \'b9\'d7 \'c1\'a6\'c7\'d1. 
\f1\b0 \
A. \ul \'bb\'e7\'bf\'eb\'b1\'c7\ulnone . \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b6\'f3\
\
(i) \'b1\'cd\'c7\'cf\'b0\'a1 \'be\'c6\'b7\'a1 \'bc\'bd\'bc\'c7 2A(ii)\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c8 \'b4\'eb\'b7\'ce Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c8\'b9\'b5\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c0\'af \'b6\'c7\'b4\'c2 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b0\'a2 \'c8\'a3\'c8\'af \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb 1\'b0\'b3\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9.\
\
(ii) \'b1\'cd\'c7\'cf\'b0\'a1 Microsoft Store\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b0\'a1 Microsoft Store\'bf\'a1 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 Microsoft \'b0\'e8\'c1\'a4\'b0\'fa \'bf\'ac\'b0\'e1\'b5\'c8 \'b0\'a2 \'c8\'a3\'c8\'af \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb 1\'ba\'ce\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b0\'ed \'be\'e7\'b5\'b5 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9.\
\
B. \ul \'b1\'e2\'c5\'b8 \'bb\'e7\'bf\'eb \'c1\'a6\'c7\'d1\ulnone . Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'d7\'b7\'af\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'ba \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'be\'f8\'b4\'c2 \'c0\'da\'b7\'e1, \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1 \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'b9\'c1\'a6\'b0\'a1 \'bd\'c2\'c0\'ce \'b6\'c7\'b4\'c2 \'c7\'e3\'b0\'a1\'b5\'c8 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b7\'ce \'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bf\'a9\'b7\'af \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'e8\'c6\'f7\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'bf\'c0\'c1\'f7 \'b9\'e9\'be\'f7 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 \'b1\'e2\'b0\'e8\'b0\'a1 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb \'c7\'cf\'b3\'aa\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'b9\'e9\'be\'f7 \'bb\'e7\'ba\'bb\'c0\'ba \'bf\'f8\'ba\'bb\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'bc\'d2\'c0\'af\'b1\'c7 \'b5\'ee\'c0\'c7 \'bb\'e7\'bd\'c7\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'a7\'bf\'a1 \'be\'f0\'b1\'de\'b5\'c8 \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7 \'bf\'dc\'bf\'a1\'b5\'b5 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 Apple \'b5\'b6\'c1\'a1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae(\'c0\'cc\'c7\'cf "Apple DLL")\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'c7\'e3\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
C. \ul \'b8\'ae\'b9\'f6\'bd\'ba \'be\'d8\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5 \'b1\'dd\'c1\'f6\ulnone . \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c8\'a4\'c0\'ba \'b1\'d7 \'c0\'cf\'ba\'ce\'c0\'c7 \'ba\'b9\'bb\'e7(\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a6\'bf\'dc), \'bf\'aa\'c4\'c4\'c6\'c4\'c0\'cf, \'bf\'aa\'b0\'f8\'c7\'d0, \'bf\'aa\'be\'ee\'bc\'c0\'ba\'ed, \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'b5\'c3\'e2\'c7\'cf\'b7\'c1\'b4\'c2 \'bd\'c3\'b5\'b5, \'be\'cf\'c8\'a3 \'c7\'d8\'b5\'b6, \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'c6\'c4\'bb\'fd \'c0\'db\'be\'f7\'b5\'e9\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cc\'b8\'a6 \'c7\'e0\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c5\'b8\'c0\'ce\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'c0\'cc\'b8\'a6 \'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9(\'b4\'dc, \'ba\'bb Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'b1\'d4\'c0\'b2\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1 \'be\'e0\'b0\'fc \'c8\'a4\'c0\'ba \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a6\'bf\'dc).\
\
D. \ul \'b9\'fd\'b7\'fc \'c1\'d8\'bc\'f6\ulnone . \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba(\'be\'c6\'b7\'a1 \'c1\'a65\'c1\'b6\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc)\'b8\'a6 \'b8\'f0\'b5\'e7 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7, \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'fd\'b7\'fc\'bf\'a1\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b0\'c5\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b9\'b0\'a1 \'b6\'c7\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'c1\'f6\'bf\'aa\'b9\'fd\'b7\'fc\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'ba \'b8\'f0\'b5\'e7 \'be\'f0\'be\'ee \'b6\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'cf\'ba\'ce \'b1\'e2\'b4\'c9\'c0\'ba \'c1\'f6\'bf\'aa\'bf\'a1 \'b5\'fb\'b6\'f3 \'c2\'f7\'c0\'cc\'b0\'a1 \'b3\'af \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cf\'ba\'ce \'b1\'e2\'b4\'c9\'bf\'a1\'b4\'c2 \'c0\'ce\'c5\'cd\'b3\'dd \'bf\'ac\'b0\'e1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
\uc0\u160 \
E. \ul \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\ulnone . Apple\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'c6\'ed\'c0\'c7\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'c6\'af\'c1\'a4 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'d7\'bc\'bc\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c7\'d1\'b5\'b5 \'b3\'bb\'bf\'a1\'bc\'ad Apple\'c0\'ba \'b1\'d7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb \'c8\'a4\'c0\'ba \'b4\'d9\'b8\'a5 \'c1\'f6\'bf\'f8\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'b8\'ed\'bd\'c3\'c0\'fb \'c8\'a4\'c0\'ba \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7/\'b6\'c7\'b4\'c2 \'c1\'a6\'c7\'b0\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'e2\'bc\'fa\'c0\'fb \'c1\'f6\'bf\'f8 \'b9\'d7 \'b0\'ed\'b0\'b4 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c6\'c7\'b8\'c5\'bb\'f3, \'c1\'a6\'c1\'b6\'c0\'da \'c8\'a4\'c0\'ba \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'f7\'c1\'a2 \'bf\'ac\'b6\'f4\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\uc0\u160 \
F. \ul \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba\ulnone . Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c6\'af\'c1\'a4 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b5\'e9\'b0\'fa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c1\'a63\'c0\'da\'c0\'c7 \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba Apple\'c0\'c7 \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}})(\'c0\'cc\'c7\'cf \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "\'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2"\'b6\'f3\'b0\'ed \'c7\'d4)\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc \'c1\'a6\'b0\'f8\'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa \'be\'d5\'c0\'b8\'b7\'ce\'b5\'b5 \'c1\'a6\'b0\'f8\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'c7\'cf\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'ce\'c1\'f6 \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'b8\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. (i) \'b4\'dc\'c0\'cf \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c7\'d5\'bc\'ba\'b5\'c8 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c1\'a4\'b5\'c8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b4\'eb\'bd\'c5 \'bb\'e7\'bf\'eb. (ii) \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc \'b9\'d7 \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1 \'be\'e0\'b0\'fc\'c0\'bb \'c1\'d8\'bc\'f6. Apple\'c0\'ba \'c7\'d5\'bc\'ba\'b5\'c8 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c1\'a4\'b5\'c8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6, \'b1\'e2\'bc\'fa\'c1\'f6\'bf\'f8 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c1\'f6\'bf\'f8\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 3. \'be\'e7\'b5\'b5.
\f1\b0  \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'d3\'b4\'eb, \'b4\'eb\'bf\'a9, \'b8\'ae\'bd\'ba, \'c0\'e7\'b9\'e8\'c6\'f7\'c7\'cf\'b0\'c5\'b3\'aa 2\'c2\'f7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c7\'e3\'b0\'a1\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. Microsoft Store\'bf\'a1\'bc\'ad \'b1\'b8\'c0\'d4\'c7\'d1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1 \'c6\'c7\'b8\'c5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b8\'d5\'c0\'fa \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa Apple\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'b1\'b8\'c0\'d4\'c7\'d1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'e6\'bf\'ec, \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'c7\'cf\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'b1\'c7 \'b1\'c7\'c7\'d1\'c0\'bb \'b4\'d9\'b8\'a5 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'c7\'d1 \'b9\'f8\'b8\'b8 \'bf\'b5\'b1\'b8 \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. (a) Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'cd \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'cf\'c3\'bc\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cf \'b0\'cd, (b) \'b1\'cd\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5 \'b5\'b5\'b1\'b8\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b9\'bb\'e7\'ba\'bb\'b5\'b5 \'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd, (c) Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'e7\'b5\'b5\'b9\'de\'c0\'bb \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'c0\'bb \'bc\'f7\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'c2\'b3\'ab\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d2 \'b0\'e6\'bf\'ec\'c0\'cf \'b0\'cd. \
\

\f0\b 4. \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3.
\f1\b0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/kr/privacy/}}\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'cc Apple\'bf\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'bb\'b4\'c2\'c1\'f6, \'be\'ee\'b6\'b2 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'bb\'b4\'c2\'c1\'f6, \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c4\'d1\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b4\'c2 \'be\'f0\'c1\'a6\'b3\'aa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/kr/legal/privacy/}}\'bf\'a1\'bc\'ad \'ba\'b8\'bd\'c7 \'bc\'f6 \'c0\'d6\'b4\'c2 Apple\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'b3\'b8\'ae\'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\

\f0\b 5. Apple Music, iTunes Store \'b9\'d7 \'b1\'e2\'c5\'b8 \'bc\'ad\'ba\'f1\'bd\'ba. 
\f1\b0 \
A. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 Apple Music, Apple\'c0\'c7 iTunes Store, \'b1\'e2\'c5\'b8 Apple \'b9\'d7 \'c1\'a63\'c0\'da \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae(\'c5\'eb\'c4\'aa\'c7\'cf\'bf\'a9 \'b9\'d7 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce '\'bc\'ad\'ba\'f1\'bd\'ba')\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'c0\'cf\'ba\'ce \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'b8\'b8\'e7 \'c0\'cf\'ba\'ce \'be\'f0\'be\'ee\'b7\'ce\'b8\'b8 \'c1\'f6\'bf\'f8\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'c6\'af\'c1\'a4 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'ba Apple ID\'b8\'a6 \'bf\'e4\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c3\'df\'b0\'a1 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d2 \'b0\'cd\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'ba\'f1\'bf\'eb\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
B. \'b1\'cd\'c7\'cf\'b4\'c2 Apple ID \'b0\'e8\'c1\'a4, iTunes Store \'b0\'e8\'c1\'a4, iCloud \'b0\'e8\'c1\'a4 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c7\'d8\'b4\'e7 \'b0\'e8\'c1\'a4 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9(\'bf\'b9: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/kr/legal/internet-services/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/kr/legal/internet-services/itunes/ww/}}\'bf\'a1\'bc\'ad \'b0\'cb\'c5\'e4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'d6\'bd\'c5 Apple \'b9\'cc\'b5\'f0\'be\'ee \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc, {\field{\*\fldinst{HYPERLINK "https://www.apple.com/kr/legal/internet-services/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/kr/legal/internet-services/icloud/ww/}}\'bf\'a1\'bc\'ad \'b0\'cb\'c5\'e4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'d6\'bd\'c5 iCloud \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc). \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e8\'c1\'a4 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b0\'e8\'c1\'a4 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0.\
\
C. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad \'ba\'d2\'c4\'e8\'c7\'cf\'b0\'c5\'b3\'aa, \'b0\'f8\'b0\'dd\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'c0\'bd\'b6\'f5\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc \'b4\'e3\'b1\'e4 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c1\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b3\'aa \'c0\'cc\'b5\'e9 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'be\'f0\'be\'ee\'b4\'c2 \'bb\'f3\'b4\'eb\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'d2\'c4\'e8\'c7\'cf\'b0\'c5\'b3\'aa, \'b0\'f8\'b0\'dd\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'c0\'bd\'b6\'f5\'c7\'cf\'b0\'d4 \'ba\'b8\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'b6\'c7\'b4\'c2 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd\'c0\'bb \'b8\'ed\'bd\'c9\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'bf\'eb\'c0\'ba \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'cd\'c7\'cf\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'cc\'b8\'e7, Apple\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad \'c1\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'d7 \'be\'ee\'b6\'b2 \'ba\'d2\'c4\'e8\'c7\'cf\'b0\'c5\'b3\'aa, \'b0\'f8\'b0\'dd\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'c0\'bd\'b6\'f4\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'c4\'dc\'c5\'d9\'c3\'f7 \'c0\'af\'c7\'fc(\'c0\'e5\'b8\'a3, \'c7\'cf\'c0\'a7 \'c0\'e5\'b8\'a3, \'c6\'cc\'c4\'b3\'bd\'ba\'c6\'ae \'b9\'fc\'c1\'d6 \'b9\'d7 \'c7\'cf\'c0\'a7 \'b9\'fc\'c1\'d6 \'b5\'ee) \'b9\'d7 \'bc\'b3\'b8\'ed\'c0\'ba \'c6\'ed\'c0\'c7\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'a6\'b0\'f8\'b5\'c7\'b8\'e7, Apple\'c0\'ba \'c4\'dc\'c5\'d9\'c3\'f7\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
D. \'be\'ee\'b6\'b0\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'ba \'c1\'a63\'c0\'da\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7, \'b5\'a5\'c0\'cc\'c5\'cd, \'c1\'a4\'ba\'b8, \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9 \'b6\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b5\'e9("\'c1\'a63\'c0\'da \'c0\'da\'b7\'e1\'b5\'e9")\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'c5\'b3\'aa, \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'c5\'b3\'aa, \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'c6\'af\'c1\'a4 \'c1\'a63\'c0\'da \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce\'c0\'c7 \'b8\'b5\'c5\'a9\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d4\'bf\'a1 \'c0\'d6\'be\'ee Apple\'c0\'cc \'b1\'d7 \'c1\'a63\'c0\'da \'c0\'da\'b7\'e1\'b3\'aa \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b3\'bb\'bf\'eb, \'c1\'a4\'c8\'ae\'bc\'ba, \'bf\'cf\'b0\'e1\'bc\'ba, \'c0\'fb\'bd\'c3\'bc\'ba, \'c0\'af\'c8\'bf\'bc\'ba, \'c0\'fa\'c0\'db\'b1\'c7 \'c1\'d8\'bc\'f6, \'c0\'fb\'b9\'fd\'bc\'ba, \'c0\'fb\'c0\'fd\'bc\'ba, \'c7\'b0\'c1\'fa \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c3\'f8\'b8\'e9\'c0\'bb \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'b5\'a5 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. Apple, \'b1\'d7 \'c0\'d3\'c1\'f7\'bf\'f8, \'b0\'e8\'bf\'ad\'c8\'b8\'bb\'e7, \'c0\'da\'c8\'b8\'bb\'e7\'b5\'e9\'c0\'ba \'c1\'a63\'c0\'da\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba, \'c1\'a63\'c0\'da \'c0\'da\'b7\'e1 \'b6\'c7\'b4\'c2 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae \'c8\'a4\'c0\'ba \'c1\'a63\'c0\'da\'c0\'c7 \'b4\'d9\'b8\'a5 \'c0\'da\'b7\'e1\'b5\'e9, \'c1\'a6\'c7\'b0\'b5\'e9 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'fd\'c0\'fb \'c3\'a5\'c0\'d3\'c0\'bb \'b1\'cd\'c7\'cf\'b3\'aa \'b4\'d9\'b8\'a5 \'b4\'a9\'b1\'ba\'b0\'a1\'bf\'a1\'b0\'d4 \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a63\'c0\'da \'c0\'da\'b7\'e1 \'b9\'d7 \'b1\'e2\'c5\'b8 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b5\'c5\'a9\'b4\'c2 \'bf\'c0\'c1\'f7 \'b1\'cd\'c7\'cf\'c0\'c7 \'c6\'ed\'c0\'c7\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'a6\'b0\'f8\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8 \'b6\'c7\'b4\'c2 \'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'a63\'c0\'da \'c0\'da\'b7\'e1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b0\'ed Apple\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'d7\'b7\'af\'c7\'d1 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'b0\'c7\'d1 \'c3\'a5\'c0\'d3\'b5\'b5 \'be\'f8\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
E. \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c5\'eb\'c7\'d8 \'bf\'a9\'c7\'cf\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'c5\'b3\'aa, \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'b8\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'b1\'d7\'b7\'b8\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'fd\'c0\'fb \'c7\'e3\'b0\'a1\'b8\'a6 \'b9\'de\'be\'d2\'c0\'b8\'b8\'e7, \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'dc\'c5\'d9\'c3\'f7\'b4\'c2 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'be\'ee\'b6\'b0\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'b6\'b0\'c7\'b5\'b5 \'c0\'a7\'b9\'e8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'d7\'b7\'a1\'c7\'c8, \'bf\'c0\'b5\'f0\'bf\'c0 \'c5\'ac\'b8\'b3 \'b9\'d7 \'c6\'ed\'c1\'fd \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 Apple, \'bb\'e7\'c0\'cc\'c6\'ae \'bc\'d2\'c0\'af\'c0\'da \'b9\'d7/\'b6\'c7\'b4\'c2 \'b1\'d7 \'c7\'e3\'b0\'a1\'c0\'da\'b5\'e9\'c0\'cc \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed, \'c0\'fa\'c0\'db\'b1\'c7 \'b5\'ee \'b0\'fc\'b7\'c3 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'b9\'fd \'b9\'d7 \'b1\'e2\'c5\'b8 \'b9\'fd\'b7\'c9\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'c8\'a3\'b5\'c7\'b4\'c2 \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'c7 \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'c7\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7, \'c1\'a4\'ba\'b8 \'b9\'d7 \'c0\'da\'b7\'e1\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb \'bf\'dc\'bf\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'c0\'cf\'c4\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'c1\'a63\'c0\'da\'b3\'aa Apple\'c0\'c7 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb \'c4\'a7\'c7\'d8\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'a7 \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'c7 \'ba\'b8\'c8\'a3\'b8\'a6 \'b9\'de\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7, \'c1\'a4\'ba\'b8 \'b6\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b5\'e9\'c0\'bb \'c0\'d3\'c0\'c7\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'ce\'ba\'d0\'b5\'b5 \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'fc\'bd\'c4\'c0\'cc\'b3\'aa \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b5\'b5 \'c0\'e7\'bb\'fd\'bb\'ea\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce\'b0\'c7 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b1\'e2\'c7\'d1 \'c6\'c4\'bb\'fd \'bb\'f3\'c7\'b0\'c0\'bb \'ba\'af\'b0\'e6, \'c0\'d3\'b4\'eb, \'b8\'ae\'bd\'ba, \'b4\'eb\'bf\'a9, \'c6\'c7\'b8\'c5, \'b9\'e8\'c6\'f7 \'b6\'c7\'b4\'c2 \'c3\'a2\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba, \'c4\'c4\'c7\'bb\'c5\'cd \'c6\'c4\'b1\'ab \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'c6\'ae\'b7\'ce\'c0\'cc\'c0\'c7 \'b8\'f1\'b8\'b6 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'be\'c7\'bc\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'eb\'b7\'ae\'c0\'bb \'c4\'a7\'c7\'d8\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'ce\'b4\'e3\'bd\'c3\'c5\'b0\'b4\'c2 \'b5\'ee \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'cc\'c1\'f6 \'b8\'f8\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'b3\'aa\'be\'c6\'b0\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'bb \'b1\'ab\'b7\'d3\'c8\'f7\'b0\'c5\'b3\'aa, \'c7\'d0\'b4\'eb\'c7\'cf\'b0\'c5\'b3\'aa, \'bd\'ba\'c5\'e4\'c5\'b7\'c7\'cf\'b0\'c5\'b3\'aa, \'c7\'f9\'b9\'da\'c7\'cf\'b0\'c5\'b3\'aa, \'ba\'f1\'b9\'e6\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'d7 \'b9\'db\'bf\'a1 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'b5 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed Apple\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e7, \'bf\'a9\'c7\'cf\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b1\'cd\'c7\'cf\'b0\'a1 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'d0\'b4\'eb, \'c7\'f9\'b9\'da, \'ba\'f1\'b9\'e6, \'c6\'f8\'b7\'c2, \'c4\'a7\'c7\'d8\'c0\'fb\'c0\'ce \'c8\'a4\'c0\'ba \'ba\'d2\'b9\'fd\'c0\'fb\'c0\'ce \'b8\'de\'bd\'c3\'c1\'f6 \'b6\'c7\'b4\'c2 \'c0\'fc\'bc\'db \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \
\
F. \'b6\'c7\'c7\'d1, Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'c1\'a2\'bc\'d3\'b5\'c7\'b0\'c5\'b3\'aa \'b8\'b5\'c5\'a9\'b5\'c7\'b0\'c5\'b3\'aa \'b0\'d4\'bd\'c3\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c1\'a63\'c0\'da \'c0\'da\'b7\'e1\'b4\'c2 \'b8\'f0\'b5\'e7 \'be\'f0\'be\'ee\'b7\'ce \'b6\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b1\'b9\'b0\'a1\'b3\'aa \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Apple\'c0\'ba \'b1\'d7 \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c1\'a63\'c0\'da \'c0\'da\'b7\'e1\'b0\'a1 \'c0\'fb\'c0\'fd\'c7\'cf\'b4\'d9\'b0\'c5\'b3\'aa \'c8\'a4\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b1\'d7 \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c1\'a63\'c0\'da \'c0\'da\'b7\'e1\'bf\'a1 \'c1\'a2\'bc\'d3 \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'c7\'d1, \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'da\'b9\'df\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'a7 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b8\'e7 \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'b9\'fd, \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd\'b9\'fd\'c0\'bb \'b8\'c1\'b6\'f3\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'c0\'fb\'bf\'eb \'b9\'fd\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d2 \'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Apple \'b9\'d7 \'b1\'d7 \'c7\'e3\'b0\'a1\'c0\'da\'b5\'e9\'c0\'ba \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'eb\'c1\'f6 \'be\'f8\'c0\'cc \'be\'f0\'c1\'a6\'b6\'f3\'b5\'b5 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce\'c0\'c7 \'c1\'a2\'bc\'d3\'c0\'bb \'ba\'af\'b0\'e6, \'c1\'df\'c1\'f6, \'c1\'a6\'b0\'c5 \'b6\'c7\'b4\'c2 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'c0\'af\'ba\'b8\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 Apple\'c0\'ba \'b1\'d7\'b7\'b1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'b0\'c5 \'b6\'c7\'b4\'c2 \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'ea\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Apple\'c0\'ba \'b6\'c7\'c7\'d1 \'c5\'eb\'c1\'f6\'b3\'aa \'c3\'a5\'c0\'d3 \'be\'f8\'c0\'cc \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c6\'af\'c1\'a4 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'bc\'d3\'c0\'cc\'b3\'aa \'b1\'d7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\

\f0\b 6. \'c1\'be\'b7\'e1.
\f1\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1 \'bd\'c3\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa Apple\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'c5\'eb\'c1\'f6 \'be\'f8\'c0\'cc \'b1\'d7 \'c8\'bf\'b7\'c2\'c0\'cc \'c1\'a4\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'be\'b7\'e1\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb\'c0\'bb \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 \'c6\'c4\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'a62\'c1\'b6 C\'c7\'d7, \'c1\'a64\'c1\'b6, \'c1\'a65\'c1\'b6, \'c1\'a66\'c1\'b6, \'c1\'a67\'c1\'b6, \'c1\'a68\'c1\'b6, \'c1\'a69\'c1\'b6, \'c1\'a611\'c1\'b6 \'b9\'d7 \'c1\'a612\'c1\'b6\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'c1\'be\'b7\'e1\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f0\b 7. \'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce.
\f1\b0  \
A.     \'b8\'b8\'be\'e0 \'b1\'cd\'c7\'cf\'b0\'a1 (\'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'c5\'b7\'a1, \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'b6\'c7\'b4\'c2 \'c1\'f7\'be\'f7\'c0\'c7 \'b9\'fc\'c0\'a7 \'c0\'cc\'bf\'dc\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2) \'bc\'d2\'ba\'f1\'c0\'da\'c0\'ce \'b0\'ed\'b0\'b4\'c0\'cc\'b6\'f3\'b8\'e9, \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'dd\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b0\'ed, \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \'c1\'a6\'c7\'d1\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'cc \'b1\'dd\'c1\'f6\'b5\'c7\'b8\'e9 \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'c7\'d1\'b5\'e9\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'d2\'ba\'f1\'c0\'da \'b1\'c7\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'b4\'f5 \'b8\'b9\'c0\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b1\'e2 \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9, \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'bc\'d2\'ba\'f1\'c0\'da\'bb\'f3\'b4\'e3\'b1\'e2\'b0\'fc\'bf\'a1 \'bf\'ac\'b6\'f4\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
B.     \'b1\'cd\'c7\'cf\'b4\'c2 \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad, \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3\'c7\'cf\'bf\'a1\'bc\'ad APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'bc\'f6\'c7\'e0\'b5\'c7\'b0\'ed \'c1\'a2\'b1\'d9\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'bc\'ba\'b4\'c9, \'c1\'a4\'c8\'ae\'b5\'b5 \'b9\'d7 \'b3\'eb\'b7\'c2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3 \'bf\'aa\'bd\'c3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
C.     \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb\'c0\'c7 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad, APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'b8\'c5\'bc\'f6\'c0\'ce\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'b8\'b7\'ce \'b6\'c7\'c7\'d1 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5 \'be\'f8\'c0\'cc "\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce", "\'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'b4\'eb\'b7\'ce"\'c0\'c7 \'bb\'f3\'c5\'c2\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 APPLE\'b0\'fa APPLE\'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da(\'c1\'a67\'c7\'d7\'b0\'fa \'c1\'a68\'c7\'d7\'b0\'fa\'c0\'c7 \'b0\'fc\'b7\'c3\'bb\'f3 \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "APPLE"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b4\'c2 \'c0\'cc\'b7\'ce\'bd\'e1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b6\'c7\'b4\'c2 \'b9\'fd\'b1\'d4\'bb\'f3\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7, \'bb\'f3\'c7\'b0\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'c6\'af\'c1\'a4\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba, \'c1\'a4\'c8\'ae\'bc\'ba, \'b9\'ae\'c1\'a6\'be\'f8\'b4\'c2 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7 \'b9\'d7 \'c1\'a63\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'b0\'cd \'b5\'ee\'c0\'c7 APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \
\
D.     APPLE\'c0\'ba APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b4\'c9 \'b6\'c7\'b4\'c2 APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'bc\'f6\'c7\'e0\'b5\'c7\'b0\'c5\'b3\'aa \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'b1\'cd\'c7\'cf\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'bb\'e7\'c7\'d7\'c0\'bb \'c3\'e6\'c1\'b7\'bd\'c3\'c5\'b2\'b4\'d9\'b4\'c2 \'c1\'a1, APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'db\'b5\'bf\'c0\'cc \'b9\'e6\'c7\'d8\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'c5\'b3\'aa \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1, \'be\'ee\'b6\'b0\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'b0\'e8\'bc\'d3 \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1, APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b0\'e1\'c7\'d4\'c0\'cc \'c1\'a4\'c1\'a4\'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1,\'b6\'c7\'b4\'c2 APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c8\'a3\'c8\'af\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'d4\'b2\'b2 \'c0\'db\'b5\'bf\'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1 \'b5\'ee \'b1\'cd\'c7\'cf\'b0\'a1 APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'e5\'be\'d6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'b3\'c4\'a1\'b4\'c2 APPLE \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'b0\'a1\'b4\'c9\'bc\'ba \'b9\'d7 \'c0\'af\'bf\'eb\'bc\'ba\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a5 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
E.     \'b3\'aa\'be\'c6\'b0\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7, \'b5\'a5\'c0\'cc\'c5\'cd \'b6\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'c0\'c7 \'b9\'ae\'c1\'a6, \'c1\'f6\'bf\'ac, \'bf\'c0\'b7\'f9, \'b6\'c7\'b4\'c2 \'ba\'ce\'c1\'a4\'c8\'ae\'bc\'ba\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'bb\'e7\'b8\'c1, \'bb\'f3\'c7\'d8 \'b6\'c7\'b4\'c2 \'bd\'c9\'b0\'a2\'c7\'d1 \'b9\'b0\'b8\'ae\'c0\'fb \'b6\'c7\'b4\'c2 \'c8\'af\'b0\'e6\'c0\'fb \'c7\'c7\'c7\'d8\'b0\'a1 \'c0\'af\'b9\'df\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc\'b3\'aa \'c8\'af\'b0\'e6(\'c7\'d9\'bd\'c3\'bc\'b3 \'bf\'ee\'bf\'b5, \'c7\'d7\'b0\'f8\'b1\'e2 \'c7\'d7\'c7\'e0\'c0\'cc\'b3\'aa \'c5\'eb\'bd\'c5 \'bd\'c3\'bd\'ba\'c5\'db, \'c7\'d7\'b0\'f8\'b1\'b3\'c5\'eb \'c5\'eb\'c1\'a6, \'bb\'fd\'b8\'ed\'c0\'af\'c1\'f6 \'b6\'c7\'b4\'c2 \'b9\'ab\'b1\'e2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c1\'a6\'c7\'d1\'be\'f8\'c0\'cc \'c6\'f7\'c7\'d4\'c7\'d4) \'b5\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b5\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b0\'ed \'b1\'d7\'b7\'af\'c7\'d1 \'bb\'e7\'bf\'eb\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'e7\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
F.     APPLE \'b6\'c7\'b4\'c2 APPLE\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'f6\'b1\'c7 \'b9\'de\'c0\'ba \'b4\'eb\'c7\'a5\'c0\'da\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'b1\'b8\'b5\'ce \'c8\'a4\'c0\'ba \'bc\'ad\'b8\'e9\'c0\'c7 \'c1\'a4\'ba\'b8\'b3\'aa \'c0\'da\'b9\'ae\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'b4\'b4\'d9\'b0\'ed \'c7\'cf\'bf\'a9\'b5\'b5 \'c0\'cc\'b0\'cd\'c0\'cc \'ba\'b8\'c1\'f5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'b8\'b8\'c0\'cf Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b0\'e1\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c6\'c7\'b8\'ed\'b5\'c9 \'b0\'e6\'bf\'ec, \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba, \'bc\'f6\'b8\'ae \'c8\'a4\'c0\'ba \'bc\'f6\'c1\'a4 \'ba\'f1\'bf\'eb \'b8\'f0\'b5\'ce\'b8\'a6 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'b0\'fc\'c7\'d2 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6\'b3\'aa \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'ba\'b9\'ae\'b9\'fd\'bb\'f3\'c0\'c7 \'b1\'c7\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc \'b0\'e6\'bf\'ec \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6 \'b9\'d7 \'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 8. \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1.
\f1\b0  \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad, APPLE\'c0\'ba APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba, \'b6\'c7\'b4\'c2 APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb \'ba\'d2\'b4\'c9\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'d7\'bf\'cd \'b0\'fc\'b7\'c3\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b3\'aa\'be\'c6\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'c3\'ca\'b7\'a1\'b5\'c8 \'b0\'cd\'c0\'ce\'c1\'f6\'bf\'cd\'b5\'b5 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b1\'e2\'b4\'eb\'c0\'cc\'c0\'cd\'bb\'f3\'bd\'c7\'c0\'c7 \'bc\'d5\'c7\'d8, \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'af\'c7\'fc \'b6\'c7\'b4\'c2 \'ba\'d0\'bd\'c7, \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'c1\'a4\'ba\'b8\'c0\'c7 \'bc\'db\'bd\'c5 \'b6\'c7\'b4\'c2 \'bc\'f6\'bd\'c5 \'bd\'c7\'c6\'d0, \'bf\'b5\'be\'f7\'c0\'c7 \'c1\'df\'b4\'dc \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'cd \'b8\'ea\'bd\'c7 \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'b3\'aa \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'bf\'ec\'bf\'ac\'c0\'fb\'c0\'ce, \'c6\'af\'bc\'f6\'c7\'d1, \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'c0\'cc\'b5\'e7 \'b1\'d7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 \'b6\'c7\'c7\'d1 \'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'fd\'b8\'ae(\'b0\'e8\'be\'e0, \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8) \'bf\'a9\'c7\'cf\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'b8\'b8\'e7, \'b3\'aa\'be\'c6\'b0\'a1 APPLE\'c0\'cc \'bb\'e7\'c0\'fc\'bf\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c5\'eb\'ba\'b8\'b9\'de\'be\'d2\'b4\'d9 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'b0\'fc\'c7\'d2 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'c0\'fb \'bb\'e7\'b0\'ed\'b3\'aa \'bf\'ec\'bf\'ac\'c0\'fb \'c8\'a4\'c0\'ba \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'e8\'c1\'a6 \'b6\'c7\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8\'b5\'e9(\'bd\'c5\'c3\'bc \'bb\'f3\'c7\'d8\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'b0\'c7\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc\'c0\'cc \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a6\'bf\'dc)\'bf\'a1 \'b4\'eb\'c7\'d1 Apple\'c0\'c7 \'c3\'d1\'c3\'a5\'c0\'d3\'be\'d7\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b9\'cc\'c8\'ad \'bf\'c0\'bd\'ca \'b4\'de\'b7\'af($50.00)\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b8\'c1\'a6 \'bc\'f6\'b4\'dc\'c0\'cc \'ba\'bb\'c1\'fa\'c0\'fb \'b8\'f1\'c0\'fb\'bf\'a1 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'bb\'f3\'b1\'e2\'c0\'c7 \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\

\f0\b 9. \'bc\'f6\'c3\'e2 \'c5\'eb\'c1\'a6. 
\f1\b0 \'b1\'cd\'c7\'cf\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'b9\'fd\'b7\'fc \'b9\'d7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b0\'fc\'c7\'d2 \'c1\'f6\'bf\'aa(\'b5\'e9)\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'bd\'c2\'c0\'ce\'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'b9\'b0\'a1\'b7\'ce \'bc\'f6\'c3\'e2\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'e7\'bc\'f6\'c3\'e2\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. (a) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'b0\'fa \'c5\'eb\'bb\'f3\'b1\'dd\'c1\'f6 \'c1\'b6\'c4\'a1\'b0\'a1 \'c3\'b3\'c7\'d8\'c1\'f8 \'b1\'b9\'b0\'a1, (b) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c0\'e7\'b9\'ab\'bc\'ba\'c0\'c7 \'c6\'af\'ba\'b0 \'bc\'b1\'c1\'a4\'b1\'b9 \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'cc\'b3\'aa \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'bb\'f3\'b9\'ab\'bc\'ba\'c0\'c7 \'b1\'e2\'c7\'c7\'c0\'ce\'b9\'b0 \'b8\'f1\'b7\'cf \'b6\'c7\'b4\'c2 \'b1\'e2\'c7\'c7\'b4\'dc\'c3\'bc \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c3\'bc, \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'c1\'a6\'c7\'d1 \'b4\'eb\'bb\'f3 \'b4\'e7\'bb\'e7\'c0\'da \'b8\'f1\'b7\'cf\'bf\'a1 \'b1\'e2\'c0\'e7\'b5\'c8 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c3\'bc. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b9\'b0\'a1\'b3\'aa \'b1\'e2\'c5\'b8\'c0\'c7 \'b8\'f1\'b7\'cf\'bf\'a1 \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'bd\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'cf\'b0\'ed \'ba\'b8\'c1\'f5\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'b4\'c2 \'b9\'cc\'bb\'e7\'c0\'cf \'b6\'c7\'b4\'c2, \'c7\'d9, \'c8\'ad\'c7\'d0 \'c8\'a4\'c0\'ba \'bb\'fd\'c8\'ad\'c7\'d0 \'b9\'ab\'b1\'e2 \'b5\'ee\'c0\'c7 \'b0\'b3\'b9\'df, \'b1\'e2\'c8\'b9, \'c1\'a6\'c1\'b6 \'c8\'a4\'c0\'ba \'bb\'fd\'bb\'ea\'c0\'bb \'b8\'c1\'b6\'f3\'c7\'cf\'bf\'a9 \'b9\'cc\'b1\'b9\'b9\'fd\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b1\'dd\'c1\'f6\'b5\'c8 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9\'b5\'b5 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f0\b 10. \'c1\'a4\'ba\'ce\'b0\'a1 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec.
\f1\b0  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b0\'fc\'b7\'c3 \'b9\'ae\'bc\'ad\'b4\'c2 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'bf\'eb\'be\'ee\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'c7\'b9\'cc\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee" \'b9\'d7 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad"\'c0\'d4\'b4\'cf\'b4\'d9. 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202-1\'ba\'ce\'c5\'cd \'a1\'d7227.7202-4\'c0\'c7 \'b0\'fc\'b7\'c3 \'c1\'b6\'c7\'d7\'b0\'fa \'c0\'cf\'c4\'a1\'bd\'c3\'c4\'d1 \'ba\'bc \'b6\'a7, \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad\'b5\'e9\'c0\'ba (a) \'bb\'f3\'be\'f7\'c0\'fb \'c7\'b0\'b8\'f1\'c0\'b8\'b7\'ce\'bc\'ad\'b8\'b8 \'b1\'d7\'b8\'ae\'b0\'ed (b) \'ba\'bb \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'e2\'c5\'b8\'c0\'c7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7\'b8\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'c7\'b8\'ae\'b7\'ce\'bc\'ad\'b8\'b8 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'a1\'b0\'d4 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'c9 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'f8\'b0\'b3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'c7\'b8\'ae\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd \'c7\'cf\'bf\'a1\'bc\'ad \'c0\'af\'ba\'b8\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 11. \'c1\'d8\'b0\'c5\'b9\'fd\'b0\'fa \'ba\'d0\'b8\'ae\'c1\'b6\'c7\'d7.
\f1\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b9\'fd\'b8\'ae\'b0\'a1 \'bb\'f3\'c3\'e6\'b5\'c9 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6\'c1\'d6 \'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'c7\'b0\'ed \'c7\'d8\'bc\'ae\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'b9\'c1\'a6\'bb\'f3\'c7\'b0\'b8\'c5\'b8\'c5\'b0\'e8\'be\'e0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'af\'bf\'a3 \'c7\'f9\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'d4\'c0\'b2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'b5\'bf \'c7\'f9\'be\'e0\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'ba \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'b1\'cd\'c7\'cf\'b0\'a1 \'bf\'b5\'b1\'b9\'bf\'a1 \'b1\'e2\'b9\'dd\'c0\'bb \'b5\'d0 \'b0\'ed\'b0\'b4\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'bb \'be\'e0\'b0\'fc\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'d6\'b0\'c5 \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'fc\'c7\'d2 \'b9\'fd\'b7\'fc\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'bb \'b9\'de\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'b4\'e7\'c7\'d8 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'c0\'cc \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'c7\'d7\'c0\'cc\'b3\'aa \'b1\'d7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc \'c1\'fd\'c7\'e0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d4\'c0\'bb \'b9\'df\'b0\'df\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'b5\'e9\'c0\'ba \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7 \'bf\'cf\'c0\'fc\'c7\'d1 \'c8\'bf\'b7\'c2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\

\f0\b 12. \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'d5\'c0\'c7 \'b9\'d7 \'b1\'d4\'c0\'b2 \'be\'f0\'be\'ee.
\f1\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b1\'cd\'c7\'cf\'bf\'cd Apple \'b0\'a3\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e8\'be\'e0\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b8\'e7, \'b1\'cd\'c7\'cf\'b0\'a1 Apple\'c0\'c7 \'bf\'c2\'b6\'f3\'c0\'ce \'bd\'ba\'c5\'e4\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b7\'ce \'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'e6\'bf\'ec \'bc\'f6\'b6\'f4\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'bd\'ba\'c5\'e4\'be\'ee \'b9\'d7 \'b1\'d7\'b7\'af\'c7\'d1 \'bd\'ba\'c5\'e4\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a6\'b0\'f8\'b9\'de\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'c3\'df\'b0\'a1 \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'c7\'d8\'b4\'e7 \'c1\'d6\'c1\'a6\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'cc\'c0\'fc \'b6\'c7\'b4\'c2 \'c7\'f6\'c0\'e7\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'cc\'c7\'d8\'b8\'a6 \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'c1\'a4\'c1\'a4\'c0\'ba \'b9\'ae\'bc\'ad\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed Apple\'c0\'cc \'bc\'ad\'b8\'ed\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'b9\'f8\'bf\'aa\'b9\'ae\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed, \'bf\'b5\'b9\'ae\'c6\'c7\'b0\'fa \'b9\'f8\'bf\'aa\'c6\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'d2\'c0\'cf\'c4\'a1\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'fc\'c7\'d2 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'bf\'b5\'b9\'ae\'c6\'c7\'c0\'cc \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f0\b 13. \'c1\'a63\'c0\'da \'bd\'c2\'c0\'ce. 
\f1\b0 \
A. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'b5\'e9\'c0\'ba \'c1\'a63\'c0\'da\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1\'b5\'e9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'c5\'b3\'aa \'c0\'cc\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'c2\'c0\'ce\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc \'b9\'d7 \'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'e8\'c1\'a6 \'b5\'ee\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'c0\'da \'b9\'ae\'bc\'ad\'bb\'f3\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'c0\'da\'b7\'e1\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'d7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
B. MPEG-4 \'bb\'e7\'bf\'eb. \'ba\'bb \'c1\'a6\'c7\'b0\'c0\'ba MPEG-4 \'bd\'c3\'bd\'ba\'c5\'db \'c7\'a5\'c1\'d8\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 MPEG-4 \'bd\'c3\'bd\'ba\'c5\'db \'c6\'af\'c7\'e3 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b1\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8, (i) \'c1\'a6\'b8\'f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'f6\'b1\'de\'c7\'cf\'b4\'c2 \'b9\'b0\'b8\'ae\'c0\'fb \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'c0\'fa\'c0\'e5 \'c8\'a4\'c0\'ba \'ba\'b9\'bb\'e7\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'d7/\'b6\'c7\'b4\'c2 (ii) \'c1\'a6\'b8\'f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'f6\'b1\'de\'b5\'c7\'b0\'ed \'bf\'b5\'b1\'b8 \'c0\'fa\'c0\'e5 \'b9\'d7/\'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fc\'bc\'db\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c3\'df\'b0\'a1 \'bb\'e7\'bf\'eb\'b1\'c7\'b0\'fa \'b7\'ce\'bf\'ad\'c6\'bc \'c1\'f6\'b1\'de\'c0\'cc \'bf\'e4\'b1\'b8\'b5\'cb\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'b1\'c7\'c0\'ba MPEG LA, LLC\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c0\'da\'bc\'bc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
\'ba\'bb \'c1\'a6\'c7\'b0\'c0\'ba (i) MPEG-4 \'ba\'f1\'c1\'d6\'be\'f3 \'c7\'a5\'c1\'d8 ("MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0")\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'d7/\'b6\'c7\'b4\'c2 (ii)\'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c8\'b0\'b5\'bf\'bf\'a1 \'c1\'be\'bb\'e7\'c7\'cf\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'c0\'ce\'c4\'da\'b5\'e5\'c7\'d1 MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0 \'b9\'d7/\'b6\'c7\'b4\'c2 MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b0\'f8\'b1\'de\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 MPEG LA\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b9\'de\'c0\'ba \'ba\'f1\'b5\'f0\'bf\'c0 \'c1\'a6\'b0\'f8\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'c0\'d4\'c7\'d1 MPEG-4 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b5\'f0\'c4\'da\'b5\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 MPEG-4 \'ba\'f1\'c1\'d6\'be\'f3 \'c6\'af\'c7\'e3 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'e2\'c5\'b8\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b1\'d7 \'be\'ee\'b6\'b2 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'b5 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e7 \'be\'cf\'bd\'c3\'b5\'c7\'c1\'f6\'b5\'b5 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'ab\'ba\'b8\'bf\'eb, \'b3\'bb\'ba\'ce\'bf\'eb \'b9\'d7 \'bb\'f3\'be\'f7\'c0\'fb \'bb\'e7\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8\'bf\'cd \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 MPEG LA, LLC.\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \
\
C. H.264/AVC \'c5\'eb\'c1\'f6. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 AVC \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'d7/\'b6\'c7\'b4\'c2 \'b5\'f0\'c4\'da\'b5\'f9 \'b1\'e2\'b4\'c9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'c7\'d1, H.264/AVC\'b8\'a6 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c3\'df\'b0\'a1 \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e7 \'b4\'d9\'c0\'bd\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb APPLE \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 AVC \'b1\'e2\'b4\'c9\'c0\'ba (i) AVC \'c7\'a5\'c1\'d8\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'f1\'b5\'f0\'bf\'c0("AVC \'ba\'f1\'b5\'f0\'bf\'c0")\'b8\'a6 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'b1\'d7\'b8\'ae\'b0\'ed/\'c8\'a4\'c0\'ba (ii) \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb \'c8\'b0\'b5\'bf\'bf\'a1 \'c1\'be\'bb\'e7\'c7\'cf\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d1 AVC \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b5\'f0\'c4\'da\'b5\'f9\'c7\'cf\'b0\'ed/\'c7\'cf\'b0\'c5\'b3\'aa AVC \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b0\'f8\'b1\'de\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b9\'de\'c0\'ba \'ba\'f1\'b5\'f0\'bf\'c0 \'c1\'a6\'b0\'f8\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'be\'f2\'c0\'ba AVC \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b5\'f0\'c4\'da\'b5\'f9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'e2\'c5\'b8 \'bb\'e7\'bf\'eb \'b9\'d7 \'c7\'e3\'b0\'a1\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 MPEG LA L.L.C.\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 14. \'c5\'b8\'bb\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'be\'e0\'b0\'fc.
\f1\b0 \

\f0\b Gracenote
\f2 \'ae
\f0  \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0 
\f1\b0 \
\'c0\'cc \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b6\'c7\'b4\'c2 \'b1\'e2\'b1\'e2\'bf\'a1\'b4\'c2 \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6\'c1\'d6 \'bf\'a1\'b8\'d3\'b8\'ae\'ba\'f4 \'bc\'d2\'c0\'e7 Gracenote, Inc.("Gracenote")\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Gracenote\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee("Gracenote Software")\'b4\'c2 \'c0\'cc \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b5\'f0\'bd\'ba\'c5\'a9 \'b9\'d7/\'b6\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c4\'ba\'b0\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a7, \'be\'c6\'c6\'bc\'bd\'ba\'c6\'ae, \'c6\'ae\'b7\'a2, \'c5\'b8\'c0\'cc\'c6\'b2 \'c1\'a4\'ba\'b8\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'bd\'be\'c7 \'b0\'fc\'b7\'c3 \'c1\'a4\'ba\'b8("Gracenote \'b5\'a5\'c0\'cc\'c5\'cd")\'b8\'a6 \'bf\'c2\'b6\'f3\'c0\'ce \'bc\'ad\'b9\'f6\'b3\'aa \'b3\'bb\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba(\'c3\'d1\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce "Gracenote \'bc\'ad\'b9\'f6")\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'f6\'c1\'fd\'c7\'cf\'b8\'e7 \'b1\'e2\'c5\'b8 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'cc \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b3\'aa \'b1\'e2\'b1\'e2\'c0\'c7 \'c0\'c7\'b5\'b5\'b5\'c8 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce\'b8\'b8 Gracenote \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 Gracenote \'b5\'a5\'c0\'cc\'c5\'cd, Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, Gracenote \'bc\'ad\'b9\'f6\'b8\'a6 \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb, \'b0\'b3\'c0\'ce\'c0\'fb \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa Gracenote \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'ee\'b4\'c0 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4\'b5\'b5 \'c1\'f6\'c1\'a4, \'ba\'b9\'bb\'e7, \'be\'e7\'b5\'b5 \'b6\'c7\'b4\'c2 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 Gracenote \'b5\'a5\'c0\'cc\'c5\'cd, Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 Gracenote \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'cc \'b0\'e8\'be\'e0\'bf\'a1 \'b8\'ed\'c8\'ae\'c8\'f7 \'c7\'e3\'b0\'a1\'b5\'c8 \'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'b3\'b9\'df\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \
\
\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'cc \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec Gracenote \'b5\'a5\'c0\'cc\'c5\'cd, Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, Gracenote \'bc\'ad\'b9\'f6 \'bb\'e7\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'d1 \'ba\'f1 \'b5\'b6\'c1\'a1\'c0\'fb \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'c7\'d8\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1 \'c7\'d8\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec Gracenote \'b5\'a5\'c0\'cc\'c5\'cd, Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, Gracenote \'bc\'ad\'b9\'f6\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'c1\'f6\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. Gracenote\'b4\'c2 Gracenote \'b5\'a5\'c0\'cc\'c5\'cd, Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, Gracenote \'bc\'ad\'b9\'f6\'bf\'a1 \'b0\'fc\'c7\'d1 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'b0\'c7\'d1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b5\'b5 Gracenote\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'dd\'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'bb\'f3\'c7\'d8\'be\'df \'c7\'d2 \'be\'ee\'b6\'b0\'c7\'d1 \'c3\'a5\'c0\'d3\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 Gracenote, Inc.\'b0\'a1 \'c0\'da\'bb\'e7\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c0\'da\'bb\'e7\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c7\'e0\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\uc0\u160 \
\
Gracenote \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'c5\'eb\'b0\'e8 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d8 \'c4\'f5\'b8\'ae\'b8\'a6 \'c3\'df\'c0\'fb\'c7\'cf\'b4\'c2 \'b5\'b6\'c6\'af\'c7\'d1 \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'fd\'c0\'da\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6 \'c0\'d3\'c0\'c7\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 Gracenote \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'c5\'ba\'d0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c4\'f5\'b8\'ae\'b8\'a6 \'bc\'bc\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'ba\'b8\'b4\'d9 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 Gracenote Service\'c0\'c7 Gracenote \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \
\
Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd Gracenote \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'a2 \'c7\'d7\'b8\'f1\'c0\'ba "\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce" \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b5\'cb\'b4\'cf\'b4\'d9. Gracenote\'b4\'c2 Gracenote \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 Gracenote \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'be\'cf\'bd\'c3\'c0\'fb\'c0\'ce \'c1\'f8\'bc\'fa\'c0\'cc\'b3\'aa \'ba\'b8\'c1\'f5\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Gracenote\'b4\'c2 Gracenote \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'fb\'c0\'fd\'c7\'cf\'b4\'d9\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa Gracenote \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'c0\'b7\'f9\'b3\'aa \'b1\'e2\'b4\'c9 \'c0\'e5\'be\'d6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Gracenote\'b4\'c2 \'b9\'cc\'b7\'a1\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'e2\'bb\'f3\'b5\'c7\'b0\'c5\'b3\'aa \'c3\'df\'b0\'a1\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'be\'b7\'f9\'b3\'aa \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df \'c7\'d2 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'c7\'b9\'ab\'b5\'b5 \'be\'f8\'c0\'b8\'b8\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'be\'f0\'c1\'a6\'b6\'f3\'b5\'b5 \'c1\'df\'b4\'dc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Gracenote\'b4\'c2 \'bb\'f3\'c7\'b0\'bc\'ba, \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae, \'c4\'a7\'c7\'d8 \'ba\'ce\'c0\'e7\'bf\'a1 \'b0\'fc\'c7\'d1 \'be\'cf\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'be\'cf\'bd\'c3\'c0\'fb\'c0\'ce \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Gracenote\'b4\'c2 Gracenote \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa Gracenote \'bc\'ad\'b9\'f6\'c0\'c7 \'bb\'e7\'bf\'eb \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 Gracenote\'b4\'c2 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'bf\'ec\'b9\'df\'c0\'fb \'bc\'d5\'bb\'f3 \'b6\'c7\'b4\'c2 \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7\'c0\'cc\'b3\'aa \'b8\'c5\'c3\'e2 \'bc\'d5\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \
\pard\tx0\pardeftab720\partightenfactor0
\cf0  \
EA1819\
\pard\pardeftab720\partightenfactor0
\cf3 2023.01.31}