{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww18760\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 B\uc0\u7842 N TI\u7870 NG VI\u7878 T
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 H\uc0\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE MUSIC CHO WINDOWS
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\f0\b XIN VUI L\'d2NG \uc0\u272 \u7884 C K\u7928  H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M N\'c0Y (\'93H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG\'94) TR\u431 \u7898 C KHI S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE. CH\u7884 N \'93\u272 \u7890 NG \'dd\'94 NGH\u296 A L\'c0 B\u7840 N \u272 \u7890 NG \'dd CH\u7882 U S\u7920  R\'c0NG BU\u7896 C C\u7910 A C\'c1C \u272 I\u7872 U KHO\u7842 N TRONG GI\u7844 Y PH\'c9P N\'c0Y. N\u7870 U B\u7840 N KH\'d4NG \u272 \u7890 NG \'dd V\u7898 I C\'c1C \u272 I\u7872 U KHO\u7842 N TRONG GI\u7844 Y PH\'c9P N\'c0Y, H\'c3Y CH\u7884 N \'93T\u7914  CH\u7888 I\'94.\
\'a0
\f1\b0 \

\f0\b L\uc0\u431 U \'dd QUAN TR\u7884 NG: N\u7871 u ph\u7847 n m\u7873 m n\'e0y \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  t\u7841 o b\u7843 n sao, s\u7917 a \u273 \u7893 i, c\'f4ng b\u7889  ho\u7863 c ph\'e2n ph\u7889 i c\'e1c t\'e0i li\u7879 u, b\u7841 n ch\u7881  \u273 \u432 \u7907 c c\u7845 p quy\u7873 n t\u7841 o b\u7843 n sao, s\u7917 a \u273 \u7893 i, c\'f4ng b\u7889  v\'e0 ph\'e2n ph\u7889 i c\'e1c t\'e0i li\u7879 u kh\'f4ng c\'f3 b\u7843 n quy\u7873 n, c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n s\u7903  h\u7919 u b\u7843 n quy\u7873 n, ho\u7863 c c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n \u273 \u432 \u7907 c trao quy\u7873 n ho\u7863 c \u273 \u432 \u7907 c ph\'e9p t\u7841 o b\u7843 n sao, s\u7917 a \u273 \u7893 i, c\'f4ng b\u7889  ho\u7863 c ph\'e2n ph\u7889 i m\u7897 t c\'e1ch h\u7907 p ph\'e1p. N\u7871 u b\u7841 n kh\'f4ng ch\u7855 c ch\u7855 n v\u7873  quy\u7873 n \u273 \u432 \u7907 c sao ch\'e9p, s\u7917 a \u273 \u7893 i, c\'f4ng b\u7889  ho\u7863 c ph\'e2n ph\u7889 i b\u7845 t k\u7923  t\'e0i li\u7879 u n\'e0o c\u7911 a m\'ecnh, b\u7841 n n\'ean li\'ean h\u7879  v\u7899 i c\u7889  v\u7845 n ph\'e1p l\'fd c\u7911 a b\u7841 n.
\f1\b0 \
\

\f0\b 1. Quy \uc0\u272 \u7883 nh Chung.
\f1\b0 \
A. Ph\uc0\u7847 n m\u7873 m Apple, v\'e0 b\u7845 t k\u7923  ph\u7847 n m\u7873 m c\u7911 a b\'ean th\u7913  ba, t\'e0i li\u7879 u, c\'e1c giao di\u7879 n, n\u7897 i dung, c\'e1c ph\'f4ng ch\u7919 , v\'e0 b\u7845 t k\u7923  d\u7919  li\u7879 u n\'e0o k\'e8m theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y d\'f9 \u7903  trong b\u7897  nh\u7899  ch\u7881  \u273 \u7885 c, tr\'ean b\u7845 t k\u7923  ph\u432 \u417 ng ti\u7879 n ghi n\'e0o ho\u7863 c d\u432 \u7899 i b\u7845 t k\u7923  d\u7841 ng th\u7913 c n\'e0o kh\'e1c (\u273 \u432 \u7907 c g\u7885 i chung l\'e0 \'93Ph\u7847 n M\u7873 m Apple\'94), \u273 \u432 \u7907 c Apple Inc. (\'93Apple\'94) cho ph\'e9p b\u7841 n s\u7917  d\u7909 ng, m\'e0 kh\'f4ng b\'e1n cho b\u7841 n, v\'e0 ch\u7881  cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng theo c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Apple v\'e0/ho\u7863 c c\'e1c b\'ean c\u7845 p quy\u7873 n s\u7917  d\u7909 ng c\u7911 a Apple gi\u7919  quy\u7873 n s\u7903  h\u7919 u \u273 \u7889 i v\u7899 i ch\'ednh Ph\u7847 n M\u7873 m Apple v\'e0 b\u7843 o l\u432 u t\u7845 t c\u7843  c\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\u7845 p cho b\u7841 n m\u7897 t c\'e1ch r\'f5 r\'e0ng.\
\
B. Apple, theo quy\uc0\u7871 t \u273 \u7883 nh c\u7911 a ri\'eang m\'ecnh, c\'f3 th\u7875  cung c\u7845 p c\'e1c b\u7843 n c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p Ph\u7847 n M\u7873 m Apple trong t\u432 \u417 ng lai cho m\'e1y t\'ednh t\u432 \u417 ng th\'edch c\u7911 a b\u7841 n. C\'e1c b\u7843 n n\'e2ng c\u7845 p v\'e0 c\u7853 p nh\u7853 t Ph\u7847 n M\u7873 m Apple, n\u7871 u c\'f3, c\'f3 th\u7875  kh\'f4ng nh\u7845 t thi\u7871 t ph\u7843 i bao g\u7891 m t\u7845 t c\u7843  c\'e1c t\'ednh n\u259 ng c\u7911 a ph\u7847 n m\u7873 m hi\u7879 n t\u7841 i ho\u7863 c c\'e1c t\'ednh n\u259 ng m\u7899 i m\'e0 Apple ph\'e1t h\'e0nh cho c\'e1c m\u7851 u m\u7899 i h\u417 n ho\u7863 c m\u7851 u kh\'e1c c\u7911 a m\'e1y t\'ednh c\u7911 a b\u7841 n. C\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 i\u7873 u ch\u7881 nh b\u7845 t k\u7923  b\u7843 n n\'e2ng c\u7845 p ho\u7863 c c\u7853 p nh\u7853 t ph\u7847 n m\u7873 m n\'e0o \u273 \u432 \u7907 c cung c\u7845 p b\u7903 i Apple cho s\u7843 n ph\u7849 m Ph\u7847 n M\u7873 m g\u7889 c c\u7911 a Apple, tr\u7915  khi b\u7843 n n\'e2ng c\u7845 p ho\u7863 c c\u7853 p nh\u7853 t \u273 \'f3 \u273 \u432 \u7907 c cung c\u7845 p k\'e8m theo m\u7897 t h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng ri\'eang th\'ec b\u7841 n \u273 \u7891 ng \'fd r\u7857 ng c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 \'f3 s\u7869  \u273 i\u7873 u ch\u7881 nh b\u7843 n n\'e2ng c\u7845 p ho\u7863 c c\u7853 p nh\u7853 t \u273 \'f3.\
\
C. C\'e1c quy\uc0\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  v\'e0 quy\u7873 n s\u7903  h\u7919 u trong v\'e0 \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  n\u7897 i dung n\'e0o \u273 \u432 \u7907 c hi\u7875 n th\u7883  b\u7903 i ho\u7863 c truy c\u7853 p th\'f4ng qua Ph\u7847 n M\u7873 m Apple s\u7869  thu\u7897 c v\u7873  ch\u7911  s\u7903  h\u7919 u n\u7897 i dung t\u432 \u417 ng \u7913 ng \u273 \'f3. N\u7897 i dung \u273 \'f3 c\'f3 th\u7875  \u273 \u432 \u7907 c b\u7843 o v\u7879  b\u7903 i c\'e1c quy \u273 \u7883 nh ph\'e1p lu\u7853 t v\'e0 c\'e1c \u273 i\u7873 u \u432 \u7899 c v\u7873  b\u7843 n quy\u7873 n ho\u7863 c quy\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  kh\'e1c, v\'e0 c\'f3 th\u7875  ph\u7909  thu\u7897 c v\'e0o c\'e1c \u273 i\u7873 u kho\u7843 n s\u7917  d\u7909 ng c\u7911 a b\'ean th\u7913  ba cung c\u7845 p n\u7897 i dung \u273 \'f3. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng c\u7845 p cho b\u7841 n b\u7845 t k\u7923  quy\u7873 n n\'e0o \u273 \u7875  s\u7917  d\u7909 ng n\u7897 i dung \u273 \'f3 v\'e0 c\u361 ng kh\'f4ng b\u7843 o \u273 \u7843 m r\u7857 ng n\u7897 i dung \u273 \'f3 s\u7869  ti\u7871 p t\u7909 c \u273 \u432 \u7907 c cung c\u7845 p cho b\u7841 n.\
\

\f0\b 2. Ph\uc0\u7841 m Vi S\u7917  D\u7909 ng \u272 \u432 \u7907 c Ph\'e9p v\'e0 C\'e1c H\u7841 n Ch\u7871 . 
\f1\b0 \
A. \ul C\uc0\u7845 p Quy\u7873 n S\u7917  D\u7909 ng\ulnone . Theo c\'e1c \uc0\u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y:\
\
(i) Tr\uc0\u7915  khi b\u7841 n c\'f3 \u273 \u432 \u7907 c Ph\u7847 n m\u7873 m Apple nh\u432  \u273 \u432 \u7907 c m\'f4 t\u7843  trong Ph\u7847 n 2A(ii) d\u432 \u7899 i \u273 \'e2y, b\u7841 n \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng c\'f3 gi\u7899 i h\u7841 n, kh\'f4ng \u273 \u7897 c quy\u7873 n \u273 \u7875  t\u7843 i v\u7873 , c\'e0i \u273 \u7863 t v\'e0 s\u7917  d\u7909 ng m\u7897 t (1) b\u7843 n sao Ph\u7847 n M\u7873 m Apple tr\'ean m\u7895 i m\'e1y t\'ednh t\u432 \u417 ng th\'edch m\'e0 b\u7841 n s\u7903  h\u7919 u ho\u7863 c ki\u7875 m so\'e1t;\
\
(ii) N\uc0\u7871 u b\u7841 n c\'f3 \u273 \u432 \u7907 c Ph\u7847 n M\u7873 m Apple t\u7915  Microsoft Store, b\u7841 n s\u7869  \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng c\'f3 gi\u7899 i h\u7841 n, kh\'f4ng th\u7875  chuy\u7875 n nh\u432 \u7907 ng, kh\'f4ng \u273 \u7897 c quy\u7873 n \u273 \u7875  t\u7843 i v\u7873 , c\'e0i \u273 \u7863 t v\'e0 s\u7917  d\u7909 ng m\u7897 t (1) b\u7843 n sao Ph\u7847 n M\u7873 m Apple tr\'ean m\u7895 i m\'e1y t\'ednh t\u432 \u417 ng th\'edch \u273 \u432 \u7907 c li\'ean k\u7871 t v\u7899 i t\'e0i kho\u7843 n Microsoft m\'e0 b\u7841 n s\u7917  d\u7909 ng \u273 \u7875  truy c\u7853 p Microsoft Store.\
\
B. \ul C\'e1c H\uc0\u7841 n Ch\u7871  S\u7917  D\u7909 ng Kh\'e1c\ulnone . Trong ph\uc0\u7841 m vi Ph\u7847 n M\u7873 m Apple c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u, vi\u7879 c s\u7917  d\u7909 ng n\'e0y ch\u7881  gi\u7899 i h\u7841 n trong vi\u7879 c t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u kh\'f4ng c\'f3 b\u7843 n quy\u7873 n, c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n s\u7903  h\u7919 u b\u7843 n quy\u7873 n, ho\u7863 c c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n \u273 \u432 \u7907 c \u7911 y quy\u7873 n ho\u7863 c \u273 \u432 \u7907 c cho ph\'e9p t\u7841 o b\u7843 n sao m\u7897 t c\'e1ch h\u7907 p ph\'e1p. B\u7841 n kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p Ph\u7847 n M\u7873 m Apple qua m\u7897 t m\'f4i tr\u432 \u7901 ng m\u7841 ng n\u417 i m\'e0 Ph\u7847 n M\u7873 m Apple c\'f3 th\u7875  \u273 \u432 \u7907 c nhi\u7873 u m\'e1y t\'ednh s\u7917  d\u7909 ng c\'f9ng m\u7897 t l\'fac. B\u7841 n c\'f3 th\u7875  t\u7841 o m\u7897 t b\u7843 n sao Ph\u7847 n M\u7873 m Apple d\u432 \u7899 i d\u7841 ng m\'e1y c\'f3 th\u7875  \u273 \u7885 c \u273 \u432 \u7907 c ch\u7881  cho m\u7909 c \u273 \'edch d\u7921  ph\'f2ng; v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0 b\u7843 n sao d\u7921  ph\'f2ng ph\u7843 i bao g\u7891 m c\u7843  c\'e1c th\'f4ng b\'e1o v\u7873  b\u7843 n quy\u7873 n ho\u7863 c quy\u7873 n s\u7903  h\u7919 u kh\'e1c nh\u432  \u273 \'e3 bao g\u7891 m trong b\u7843 n g\u7889 c. Ngo\'e0i c\'e1c h\u7841 n ch\u7871  \u273 \'e3 n\'eau tr\'ean, c\'e1c th\u432  vi\u7879 n \u273 \u7897 c quy\u7873 n c\u7911 a Apple (\'93Apple DLL\'94) \u273 i k\'e8m v\u7899 i Ph\u7847 n M\u7873 m Apple ch\u7881  \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng v\u7899 i Ph\u7847 n M\u7873 m Apple.\
\
C. \ul Kh\'f4ng Thi\uc0\u7871 t K\u7871  \u272 \u7889 i Chi\u7871 u\ulnone . B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c v\'e0 \u273 \u7891 ng \'fd kh\'f4ng, c\u361 ng nh\u432  kh\'f4ng cho ph\'e9p ng\u432 \u7901 i kh\'e1c sao ch\'e9p (tr\u7915  khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y cho ph\'e9p m\u7897 t c\'e1ch r\'f5 r\'e0ng), d\u7883 ch ng\u432 \u7907 c, thi\u7871 t k\u7871  \u273 \u7889 i chi\u7871 u, t\'e1ch r\u7901 i, c\u7889  g\u7855 ng \u273 \u7875  t\'ecm \u273 \u432 \u7907 c m\'e3 ngu\u7891 n, gi\u7843 i m\'e3, thay \u273 \u7893 i, ho\u7863 c t\u7841 o ra c\'e1c t\'e1c ph\u7849 m ph\'e1i sinh c\u7911 a Ph\u7847 n M\u7873 m Apple ho\u7863 c c\u7911 a b\u7845 t k\u7923  d\u7883 ch v\u7909  n\'e0o do Ph\u7847 n M\u7873 m Apple cung c\u7845 p ho\u7863 c b\u7845 t k\u7923  ph\u7847 n n\'e0o trong \u273 \'f3 (tr\u7915  khi v\'e0 ch\u7881  trong ph\u7841 m vi c\'e1c h\u7841 n ch\u7871  n\'eau tr\'ean b\u7883  c\u7845 m b\u7903 i lu\u7853 t \'e1p d\u7909 ng ho\u7863 c b\u7903 i c\'e1c \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 i\u7873 u ch\u7881 nh vi\u7879 c s\u7917  d\u7909 ng c\'e1c Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903  c\'f3 th\u7875  c\'f3 trong Ph\u7847 n M\u7873 m Apple).\
\
D. \ul Tu\'e2n Th\uc0\u7911  Ph\'e1p Lu\u7853 t\ulnone . B\uc0\u7841 n \u273 \u7891 ng \'fd s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple v\'e0 c\'e1c D\u7883 ch V\u7909  (nh\u432  \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i Ph\u7847 n 5 d\u432 \u7899 i \u273 \'e2y) ph\'f9 h\u7907 p v\u7899 i t\u7845 t c\u7843  c\'e1c lu\u7853 t \'e1p d\u7909 ng, bao g\u7891 m lu\u7853 t c\u7911 a qu\u7889 c gia ho\u7863 c khu v\u7921 c n\u417 i b\u7841 n c\u432  tr\'fa ho\u7863 c t\u7843 i v\u7873  ho\u7863 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple v\'e0 c\'e1c D\u7883 ch V\u7909 . C\'e1c t\'ednh n\u259 ng c\u7911 a c\'e1c D\u7883 ch V\u7909  v\'e0 Ph\u7847 n M\u7873 m Apple c\'f3 th\u7875  kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p b\u7857 ng t\u7845 t c\u7843  c\'e1c th\u7913  ti\u7871 ng ho\u7863 c \u7903  t\u7845 t c\u7843  c\'e1c khu v\u7921 c v\'e0 m\u7897 t s\u7889  t\'ednh n\u259 ng c\'f3 th\u7875  thay \u273 \u7893 i theo khu v\u7921 c. M\u7897 t s\u7889  t\'ednh n\u259 ng c\u7911 a D\u7883 ch V\u7909  v\'e0 Ph\u7847 n M\u7873 m c\u7911 a Apple c\u7847 n ph\u7843 i c\'f3 k\u7871 t n\u7889 i Internet.\
\'a0\
E. \ul Ph\uc0\u7847 n M\u7873 m C\u7911 a B\'ean Th\u7913  Ba\ulnone . Nh\uc0\u7857 m t\u7841 o \u273 i\u7873 u ki\u7879 n thu\u7853 n l\u7907 i cho b\u7841 n, Apple c\'f3 th\u7875  cung c\u7845 p vi\u7879 c truy c\u7853 p \u273 \u7871 n ph\u7847 n m\u7873 m ho\u7863 c d\u7883 ch v\u7909  c\u7911 a b\'ean th\u7913  ba. Trong ph\u7841 m vi m\'e0 Ph\u7847 n M\u7873 m Apple bao g\u7891 m ho\u7863 c cung c\u7845 p s\u7921  ti\u7871 p c\u7853 n \u273 \u7871 n b\u7845 t k\u7923  ph\u7847 n m\u7873 m ho\u7863 c d\u7883 ch v\u7909  c\u7911 a b\'ean th\u7913  ba, Apple kh\'f4ng c\'f3 ngh\u297 a v\u7909  ng\u7847 m \u273 \u7883 nh ho\u7863 c r\'f5 r\'e0ng \u273 \u7875  cung c\u7845 p b\u7845 t k\u7923  s\u7921  h\u7895  tr\u7907  k\u7929  thu\u7853 t ho\u7863 c h\u7895  tr\u7907  kh\'e1c cho ph\u7847 n m\u7873 m ho\u7863 c c\'e1c d\u7883 ch v\u7909  \u273 \'f3. \u272 \u7873  ngh\u7883  li\'ean h\u7879  tr\u7921 c ti\u7871 p v\u7899 i b\'ean b\'e1n, nh\'e0 s\u7843 n xu\u7845 t ph\u7847 n m\u7873 m ho\u7863 c b\'ean cung c\u7845 p d\u7883 ch v\u7909  \u273 \u7875  \u273 \u432 \u7907 c h\u7895  tr\u7907  v\u7873  m\u7863 t k\u7929  thu\u7853 t v\'e0 c\'e1c d\u7883 ch v\u7909  kh\'e1ch h\'e0ng li\'ean quan \u273 \u7871 n ph\u7847 n m\u7873 m, d\u7883 ch v\u7909  v\'e0/ho\u7863 c c\'e1c s\u7843 n ph\u7849 m c\u7911 a h\u7885 .\
\'a0\
F. \ul Ngu\uc0\u7891 n M\u7903 \ulnone . M\uc0\u7897 t s\u7889  th\'e0nh ph\u7847 n c\u7911 a Ph\u7847 n M\u7873 m Apple, v\'e0 c\'e1c ch\u432 \u417 ng tr\'ecnh ngu\u7891 n m\u7903  c\u7911 a b\'ean th\u7913  ba ch\u7913 a trong Ph\u7847 n M\u7873 m Apple, \u273 \'e3 \u273 \u432 \u7907 c ho\u7863 c c\'f3 th\u7875  \u273 \u432 \u7907 c Apple cung c\u7845 p tr\'ean trang web Ngu\u7891 n M\u7903  c\u7911 a Apple ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (\uc0\u273 \u432 \u7907 c g\u7885 i chung l\'e0 \'93Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903 \'94). B\u7841 n ch\u7881  c\'f3 th\u7875  s\u7917 a \u273 \u7893 i ho\u7863 c thay th\u7871  c\'e1c Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903  n\'e0y; v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0: (i) Ph\u7847 n M\u7873 m Apple \u273 \'e3 s\u7917 a \u273 \u7893 i \u273 \u432 \u7907 c s\u7917  d\u7909 ng thay cho Ph\u7847 n M\u7873 m Apple ch\u432 a s\u7917 a \u273 \u7893 i, tr\'ean m\u7897 t m\'e1y t\'ednh duy nh\u7845 t; v\'e0 (ii) b\u7841 n tu\'e2n th\u7911  c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng hi\u7879 n h\'e0nh n\'e0o \u273 i\u7873 u ch\u7881 nh vi\u7879 c s\u7917  d\u7909 ng c\'e1c Th\'e0nh Ph\u7847 n Ngu\u7891 n M\u7903 . Apple kh\'f4ng c\'f3 ngh\u297 a v\u7909  cung c\u7845 p b\u7845 t k\u7923  d\u7883 ch v\u7909  b\u7843 o tr\'ec, h\u7895  tr\u7907  k\u7929  thu\u7853 t ho\u7863 c h\u7895  tr\u7907  kh\'e1c cho Ph\u7847 n M\u7873 m Apple \u273 \'e3 s\u7917 a \u273 \u7893 i.\
\

\f0\b 3. Chuy\uc0\u7875 n Giao.
\f1\b0  B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c cho thu\'ea, cho m\u432 \u7907 n, ph\'e2n ph\u7889 i l\u7841 i ho\u7863 c c\u7845 p l\u7841 i quy\u7873 n s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple. Ph\u7847 n M\u7873 m Apple c\'f3 \u273 \u432 \u7907 c t\u7915  Microsoft Store l\'e0 kh\'f4ng th\u7875  chuy\u7875 n giao. N\u7871 u b\u7841 n b\'e1n m\'e1y t\'ednh c\u7911 a m\'ecnh cho b\'ean th\u7913  ba, b\u7841 n ph\u7843 i x\'f3a Ph\u7847 n M\u7873 m Apple kh\u7887 i m\'e1y t\'ednh tr\u432 \u7899 c khi b\'e1n. Tuy nhi\'ean, \u273 \u7889 i v\u7899 i Ph\u7847 n M\u7873 m Apple m\'e0 b\u7841 n c\'f3 \u273 \u432 \u7907 c tr\u7921 c ti\u7871 p t\u7915  Apple, b\u7841 n c\'f3 th\u7875  chuy\u7875 n giao v\u297 nh vi\u7877 n m\u7897 t l\u7847 n t\u7845 t c\u7843  c\'e1c quy\u7873 n s\u7917  d\u7909 ng c\u7911 a m\'ecnh \u273 \u7889 i v\u7899 i Ph\u7847 n M\u7873 m Apple cho m\u7897 t b\'ean kh\'e1c, mi\u7877 n l\'e0: (a) vi\u7879 c chuy\u7875 n giao n\'e0y ph\u7843 i bao g\u7891 m to\'e0n b\u7897  Ph\u7847 n M\u7873 m Apple, bao g\u7891 m m\u7885 i th\'e0nh ph\u7847 n c\u7845 u th\'e0nh v\'e0 H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y; (b) b\u7841 n kh\'f4ng gi\u7919  l\u7841 i b\u7845 t k\u7923  b\u7843 n sao n\'e0o c\u7911 a Ph\u7847 n M\u7873 m Apple, d\'f9 l\'e0 to\'e0n b\u7897  hay m\u7897 t ph\u7847 n, k\u7875  c\u7843  nh\u7919 ng b\u7843 n sao \u273 \u432 \u7907 c l\u432 u gi\u7919  t\u7841 i m\u7897 t m\'e1y t\'ednh ho\u7863 c thi\u7871 t b\u7883  l\u432 u tr\u7919  kh\'e1c; v\'e0 (c) b\'ean nh\u7853 n Ph\u7847 n M\u7873 m Apple \u273 \u7885 c v\'e0 \u273 \u7891 ng \'fd ch\u7845 p thu\u7853 n c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. \
\

\f0\b 4. B\uc0\u7843 o M\u7853 t D\u7919  Li\u7879 u.
\f1\b0  B\uc0\u7841 n c\'f3 th\u7875  t\'ecm th\'eam th\'f4ng tin v\u7873  nh\u7919 ng t\'ednh n\u259 ng n\'e0o g\u7917 i th\'f4ng tin \u273 \u7871 n Apple, th\'f4ng tin \u273 \u432 \u7907 c g\u7917 i l\'e0 g\'ec v\'e0 c\'e1ch th\'f4ng tin \u273 \u432 \u7907 c s\u7917  d\u7909 ng khi b\u7841 n b\u7853 t ho\u7863 c s\u7917  d\u7909 ng c\'e1c t\'ednh n\u259 ng n\'e0y, b\u7857 ng c\'e1ch truy c\u7853 p {\field{\*\fldinst{HYPERLINK "http://www.apple.com/vn/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/vn/privacy/}}. V\'e0o m\uc0\u7885 i th\u7901 i \u273 i\u7875 m, th\'f4ng tin c\u7911 a b\u7841 n s\u7869  \u273 \u432 \u7907 c x\u7917  l\'fd ph\'f9 h\u7907 p v\u7899 i Ch\'ednh S\'e1ch Quy\u7873 n Ri\'eang T\u432  c\u7911 a Apple, c\'f3 th\u7875  xem t\u7841 i: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store v\'e0 c\'e1c D\uc0\u7883 ch V\u7909  kh\'e1c. 
\f1\b0 \
A. Ph\uc0\u7847 n m\u7873 m Apple c\'f3 th\u7875  cho ph\'e9p truy c\u7853 p v\'e0o Apple Music, iTunes Store c\u7911 a Apple c\u361 ng nh\u432  c\'e1c d\u7883 ch v\u7909  v\'e0 trang web kh\'e1c c\u7911 a Apple v\'e0 b\'ean th\u7913  ba (g\u7885 i chung v\'e0 ri\'eang l\'e0 \'93D\u7883 ch V\u7909 \'94). C\'e1c D\u7883 ch V\u7909  n\'e0y c\'f3 th\u7875  kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p b\u7857 ng t\u7845 t c\u7843  c\'e1c th\u7913  ti\u7871 ng ho\u7863 c t\u7841 i m\u7885 i qu\u7889 c gia. \u272 \u7875  s\u7917  d\u7909 ng c\'e1c D\u7883 ch V\u7909  n\'e0y, b\u7841 n c\u7847 n ph\u7843 i c\'f3 k\u7871 t n\u7889 i Internet v\'e0 \u273 \u7875  s\u7917  d\u7909 ng m\u7897 t s\u7889  D\u7883 ch V\u7909 , b\u7841 n c\u7847 n ph\u7843 i c\'f3 ID Apple, b\u7841 n c\'f3 th\u7875  ph\u7843 i ch\u7845 p nh\u7853 n c\'e1c \u273 i\u7873 u kho\u7843 n d\u7883 ch v\u7909  b\u7893  sung v\'e0 c\'f3 th\u7875  ph\u7843 i tr\u7843  c\'e1c kho\u7843 n ph\'ed b\u7893  sung.\
\
B. B\uc0\u7857 ng c\'e1ch s\u7917  d\u7909 ng ph\u7847 n m\u7873 m n\'e0y c\'f9ng v\u7899 i t\'e0i kho\u7843 n ID Apple, t\'e0i kho\u7843 n iTunes Store, t\'e0i kho\u7843 n iCloud ho\u7863 c b\u7845 t k\u7923  D\u7883 ch v\u7909  n\'e0o, b\u7841 n \u273 \u7891 ng \'fd v\u7899 i c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n \'e1p d\u7909 ng cho t\'e0i kho\u7843 n ho\u7863 c D\u7883 ch V\u7909  \u273 \'f3, ch\u7859 ng h\u7841 n nh\u432  \u272 i\u7873 u Kho\u7843 n v\'e0 \u272 i\u7873 u Ki\u7879 n c\u7911 a D\u7883 ch V\u7909  Truy\u7873 n Th\'f4ng C\u7911 a Apple m\u7899 i nh\u7845 t m\'e0 b\u7841 n c\'f3 th\u7875  truy c\u7853 p v\'e0 xem x\'e9t t\u7841 i {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/itunes/ww/}}, v\'e0 c\'e1c \uc0\u272 i\u7873 u Kho\u7843 n v\'e0 \u272 i\u7873 u Ki\u7879 n m\u7899 i nh\u7845 t c\u7911 a iCloud m\'e0 b\u7841 n c\'f3 th\u7875  truy c\u7853 p v\'e0 xem x\'e9t t\u7841 i {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/icloud/ww/}}. N\uc0\u7871 u b\u7841 n kh\'f4ng \u273 \u7891 ng \'fd v\u7899 i c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n \'e1p d\u7909 ng cho t\'e0i kho\u7843 n ho\u7863 c D\u7883 ch V\u7909  \u273 \'f3, vui l\'f2ng kh\'f4ng s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple c\'f9ng v\u7899 i t\'e0i kho\u7843 n ho\u7863 c D\u7883 ch V\u7909  \u273 \'f3.\
\
C. B\uc0\u7841 n hi\u7875 u r\u7857 ng khi s\u7917  d\u7909 ng b\u7845 t k\u7923  D\u7883 ch V\u7909  n\'e0o, b\u7841 n c\'f3 th\u7875  g\u7863 p ph\u7843 i n\u7897 i dung c\'f3 th\u7875  c\'f3 t\'ednh c\'f4ng k\'edch, khi\u7871 m nh\'e3, ho\u7863 c kh\'f4ng mong mu\u7889 n, n\u7897 i dung n\'e0y c\'f3 th\u7875  b\u7883  coi ho\u7863 c kh\'f4ng b\u7883  coi l\'e0 c\'f3 t\'ednh m\'f4 t\u7843  t\'ecnh d\u7909 c. Tuy nhi\'ean, b\u7841 n \u273 \u7891 ng \'fd ch\u7883 u to\'e0n b\u7897  r\u7911 i ro khi s\u7917  d\u7909 ng c\'e1c D\u7883 ch V\u7909  v\'e0 Apple s\u7869  kh\'f4ng c\'f3 b\u7845 t k\u7923  ngh\u297 a v\u7909  n\'e0o v\u7899 i b\u7841 n \u273 \u7889 i v\u7899 i n\u7897 i dung c\'f3 th\u7875  b\u7883  coi l\'e0 c\'f3 t\'ednh c\'f4ng k\'edch, khi\u7871 m nh\'e3, ho\u7863 c kh\'f4ng mong mu\u7889 n. C\'e1c lo\u7841 i n\u7897 i dung (bao g\u7891 m th\u7875  lo\u7841 i, th\u7875  lo\u7841 i ph\u7909 , danh m\u7909 c Podcast, danh m\u7909 c ph\u7909  v\'e0 nh\u7919 ng th\u7913  t\u432 \u417 ng t\u7921 ) v\'e0 m\'f4 t\u7843  \u273 \u432 \u7907 c cung c\u7845 p \u273 \u7875  t\u7841 o s\u7921  thu\u7853 n ti\u7879 n v\'e0 b\u7841 n th\u7915 a nh\u7853 n v\'e0 \u273 \u7891 ng \'fd r\u7857 ng Apple kh\'f4ng \u273 \u7843 m b\u7843 o t\'ednh ch\'ednh x\'e1c c\u7911 a ch\'fang.\
\
D. M\uc0\u7897 t s\u7889  D\u7883 ch V\u7909  c\'f3 th\u7875  hi\u7875 n th\u7883 , ch\u7913 a \u273 \u7921 ng ho\u7863 c cung c\u7845 p n\u7897 i dung, d\u7919  li\u7879 u, th\'f4ng tin, c\'e1c \u7913 ng d\u7909 ng ho\u7863 c t\'e0i li\u7879 u t\u7915  b\'ean th\u7913  ba (\'93T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba\'94) ho\u7863 c cung c\u7845 p li\'ean k\u7871 t t\u7899 i trang web c\u7911 a b\'ean th\u7913  ba. B\u7857 ng vi\u7879 c s\u7917  d\u7909 ng c\'e1c D\u7883 ch V\u7909 , b\u7841 n th\u7915 a nh\u7853 n v\'e0 \u273 \u7891 ng \'fd r\u7857 ng Apple s\u7869  kh\'f4ng c\'f3 tr\'e1ch nhi\u7879 m ki\u7875 m tra ho\u7863 c \u273 \'e1nh gi\'e1 n\u7897 i dung, t\'ednh ch\'ednh x\'e1c, t\'ednh ho\'e0n thi\u7879 n, t\'ednh h\u7907 p th\u7901 i, hi\u7879 u l\u7921 c, vi\u7879 c tu\'e2n th\u7911  quy \u273 \u7883 nh v\u7873  b\u7843 n quy\u7873 n, t\'ednh h\u7907 p ph\'e1p, t\'ednh \u273 \u7913 ng \u273 \u7855 n, ch\u7845 t l\u432 \u7907 ng ho\u7863 c b\u7845 t k\u7923  kh\'eda c\u7841 nh n\'e0o kh\'e1c c\u7911 a c\'e1c trang web ho\u7863 c T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba. Apple, c\'e1c nh\'e2n vi\'ean, chi nh\'e1nh v\'e0 c\'f4ng ty con c\u7911 a Apple kh\'f4ng b\u7843 o \u273 \u7843 m ho\u7863 c x\'e1c nh\u7853 n v\'e0 kh\'f4ng g\'e1nh ch\u7883 u v\'e0 s\u7869  kh\'f4ng c\'f3 b\u7845 t k\u7923  tr\'e1ch nhi\u7879 m ho\u7863 c ngh\u297 a v\u7909  n\'e0o v\u7899 i b\u7841 n ho\u7863 c b\u7845 t k\u7923  ng\u432 \u7901 i n\'e0o kh\'e1c v\u7873  b\u7845 t k\u7923  D\u7883 ch V\u7909  n\'e0o c\u7911 a b\'ean th\u7913  ba, T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba ho\u7863 c trang web c\u7911 a b\'ean th\u7913  ba ho\u7863 c b\u7845 t k\u7923  t\'e0i li\u7879 u, s\u7843 n ph\u7849 m, ho\u7863 c d\u7883 ch v\u7909  kh\'e1c c\u7911 a c\'e1c b\'ean th\u7913  ba. T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba v\'e0 c\'e1c li\'ean k\u7871 t t\u7899 i c\'e1c trang web kh\'e1c \u273 \u432 \u7907 c cung c\u7845 p v\u7899 i m\u7909 c \u273 \'edch duy nh\u7845 t l\'e0 nh\u7857 m t\u7841 o s\u7921  thu\u7853 n ti\u7879 n cho b\u7841 n. B\u7841 n \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n s\u7869  kh\'f4ng s\u7917  d\u7909 ng b\u7845 t k\u7923  T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba n\'e0o theo c\'e1ch x\'e2m ph\u7841 m ho\u7863 c vi ph\u7841 m quy\u7873 n c\u7911 a b\u7845 t k\u7923  b\'ean n\'e0o kh\'e1c v\'e0 Apple kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m cho b\u7845 t k\u7923  vi\u7879 c s\u7917  d\u7909 ng n\'e0o nh\u432  v\u7853 y c\u7911 a b\u7841 n.\
\
E. Trong ph\uc0\u7841 m vi b\u7841 n \u273 \u259 ng t\u7843 i b\u7845 t k\u7923  n\u7897 i dung n\'e0o th\'f4ng qua vi\u7879 c s\u7917  d\u7909 ng c\'e1c D\u7883 ch V\u7909 , b\u7841 n cam k\u7871 t r\u7857 ng b\u7841 n s\u7903  h\u7919 u t\u7845 t c\u7843  c\'e1c quy\u7873 n \u273 \u7889 i v\u7899 i n\u7897 i dung \u273 \'f3, ho\u7863 c \u273 \u432 \u7907 c ph\'e9p ho\u7863 c theo c\'e1ch kh\'e1c \u273 \u432 \u7907 c cho ph\'e9p m\u7897 t c\'e1ch h\u7907 p ph\'e1p \u273 \u7875  \u273 \u259 ng t\u7843 i n\u7897 i dung \u273 \'f3 v\'e0 n\u7897 i dung \u273 \'f3 kh\'f4ng vi ph\u7841 m b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n d\u7883 ch v\u7909  n\'e0o \'e1p d\u7909 ng cho c\'e1c D\u7883 ch V\u7909 . B\u7841 n \u273 \u7891 ng \'fd r\u7857 ng c\'e1c D\u7883 ch V\u7909 , bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903  \u273 \u7891  h\u7885 a, \u273 o\u7841 n ghi \'e2m v\'e0 n\u7897 i dung bi\'ean t\u7853 p, c\'f3 ch\u7913 a n\u7897 i dung, th\'f4ng tin v\'e0 t\'e0i li\u7879 u \u273 \u7897 c quy\u7873 n thu\u7897 c s\u7903  h\u7919 u ri\'eang c\u7911 a Apple, ch\u7911  s\u7903  h\u7919 u trang web, v\'e0/ho\u7863 c c\'e1c b\'ean c\u7845 p quy\u7873 n s\u7917  d\u7909 ng c\u7911 a h\u7885 , v\'e0 \u273 \u432 \u7907 c b\u7843 o v\u7879  b\u7903 i lu\u7853 t s\u7903  h\u7919 u tr\'ed tu\u7879  v\'e0 c\'e1c lu\u7853 t kh\'e1c, bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903  b\u7843 n quy\u7873 n. B\u7841 n \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n s\u7869  kh\'f4ng s\u7917  d\u7909 ng c\'e1c n\u7897 i dung, th\'f4ng tin v\'e0 t\'e0i li\u7879 u \u273 \'f3 ngo\'e0i vi\u7879 c s\u7917  d\u7909 ng c\'e1c D\u7883 ch V\u7909  \u273 \u432 \u7907 c ph\'e9p v\'e0 kh\'f4ng s\u7917  d\u7909 ng c\'e1c n\u7897 i dung, th\'f4ng tin v\'e0 t\'e0i li\u7879 u \u273 \'f3 theo c\'e1ch th\u7913 c tr\'e1i v\u7899 i c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 kh\'f4ng vi ph\u7841 m b\u7845 t k\u7923  quy\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  n\'e0o c\u7911 a m\u7897 t b\'ean th\u7913  ba ho\u7863 c c\u7911 a Apple. Kh\'f4ng ph\u7847 n n\'e0o c\u7911 a c\'e1c D\u7883 ch V\u7909  c\'f3 th\u7875  \u273 \u432 \u7907 c sao ch\'e9p d\u432 \u7899 i b\u7845 t k\u7923  h\'ecnh th\u7913 c n\'e0o ho\u7863 c b\u7857 ng b\u7845 t k\u7923  ph\u432 \u417 ng ti\u7879 n n\'e0o. B\u7841 n \u273 \u7891 ng \'fd kh\'f4ng s\u7917 a \u273 \u7893 i, cho thu\'ea, cho m\u432 \u7907 n, b\'e1n, ph\'e2n ph\u7889 i, ho\u7863 c t\u7841 o ra c\'e1c t\'e1c ph\u7849 m ph\'e1i sinh d\u7921 a tr\'ean c\'e1c D\u7883 ch V\u7909 , theo b\u7845 t k\u7923  c\'e1ch n\'e0o, v\'e0 b\u7841 n s\u7869  kh\'f4ng khai th\'e1c D\u7883 ch V\u7909  theo b\u7845 t k\u7923  c\'e1ch n\'e0o kh\'f4ng \u273 \u432 \u7907 c ph\'e9p, bao g\u7891 m v\'e0 kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i vi\u7879 c s\u7917  d\u7909 ng D\u7883 ch V\u7909  \u273 \u7875  ph\'e1t t\'e1n b\u7845 t k\u7923  virus, s\'e2u m\'e1y t\'ednh, ng\u7921 a th\'e0nh Troy ho\u7863 c ph\u7847 n m\u7873 m g\'e2y h\u7841 i kh\'e1c, ho\u7863 c x\'e2m ph\u7841 m ho\u7863 c l\'e0m cho m\u7841 ng b\u7883  qu\'e1 t\u7843 i. B\u7841 n \u273 \u7891 ng \'fd th\'eam r\u7857 ng s\u7869  kh\'f4ng s\u7917  d\u7909 ng c\'e1c D\u7883 ch V\u7909  theo b\u7845 t k\u7923  h\'ecnh th\u7913 c n\'e0o \u273 \u7875  g\'e2y r\u7889 i, l\u7841 m d\u7909 ng, theo d\'f5i, \u273 e d\u7885 a, g\'e2y t\u7893 n h\u7841 i danh d\u7921  ho\u7863 c b\u7857 ng c\'e1ch n\'e0o kh\'e1c x\'e2m ph\u7841 m ho\u7863 c vi ph\u7841 m c\'e1c quy\u7873 n c\u7911 a b\u7845 t k\u7923  b\'ean n\'e0o kh\'e1c, v\'e0 r\u7857 ng Apple ho\'e0n to\'e0n kh\'f4ng c\'f3 tr\'e1ch nhi\u7879 m \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  vi\u7879 c s\u7917  d\u7909 ng n\'e0o c\u7911 a b\u7841 n ho\u7863 c \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  tin nh\u7855 n hay th\'f4ng \u273 i\u7879 p g\'e2y r\u7889 i, \u273 e d\u7885 a, g\'e2y t\u7893 n h\u7841 i danh d\u7921 , c\'f4ng k\'edch, vi ph\u7841 m ho\u7863 c b\u7845 t h\u7907 p ph\'e1p n\'e0o m\'e0 b\u7841 n c\'f3 th\u7875  nh\u7853 n \u273 \u432 \u7907 c khi s\u7917  d\u7909 ng D\u7883 ch V\u7909 . \
\
F. Ngo\'e0i ra, c\'e1c D\uc0\u7883 ch V\u7909  v\'e0 T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba c\'f3 th\u7875  \u273 \u432 \u7907 c truy nh\u7853 p, li\'ean k\u7871 t ho\u7863 c hi\u7875 n th\u7883  th\'f4ng qua Ph\u7847 n M\u7873 m Apple hi\u7879 n ch\u432 a \u273 \u432 \u7907 c cung c\u7845 p b\u7857 ng t\u7845 t c\u7843  c\'e1c th\u7913  ti\u7871 ng ho\u7863 c t\u7841 i t\u7845 t c\u7843  c\'e1c qu\u7889 c gia ho\u7863 c khu v\u7921 c. Apple kh\'f4ng cam k\u7871 t r\u7857 ng c\'e1c D\u7883 ch v\u7909  v\'e0 T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba \u273 \u432 \u7907 c cung c\u7845 p ho\u7863 c ph\'f9 h\u7907 p cho vi\u7879 c s\u7917  d\u7909 ng t\u7841 i b\u7845 t k\u7923  \u273 \u7883 a \u273 i\u7875 m c\u7909  th\u7875  n\'e0o. Trong ph\u7841 m vi m\'e0 b\u7841 n ch\u7885 n s\u7917  d\u7909 ng ho\u7863 c ti\u7871 p c\u7853 n c\'e1c D\u7883 ch V\u7909  v\'e0 T\'e0i Li\u7879 u C\u7911 a B\'ean Th\u7913  Ba n\'e0y, b\u7841 n t\u7921  m\'ecnh l\'e0m vi\u7879 c n\'e0y v\'e0 t\u7921  ch\u7883 u tr\'e1ch nhi\u7879 m v\u7873  vi\u7879 c tu\'e2n th\u7911  lu\u7853 t \'e1p d\u7909 ng, bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903  lu\u7853 t \'e1p d\u7909 ng c\u7911 a qu\u7889 c gia s\u7903  t\u7841 i v\'e0 c\'e1c lu\u7853 t v\u7873  quy\u7873 n ri\'eang t\u432  v\'e0 thu th\u7853 p d\u7919  li\u7879 u. Apple v\'e0 c\'e1c b\'ean c\u7845 p quy\u7873 n s\u7917  d\u7909 ng c\u7911 a Apple b\u7843 o l\u432 u quy\u7873 n thay \u273 \u7893 i, \u273 \'ecnh ch\u7881 , h\u7911 y b\u7887 , ho\u7863 c v\'f4 hi\u7879 u h\'f3a vi\u7879 c ti\u7871 p c\u7853 n b\u7845 t k\u7923  D\u7883 ch V\u7909  n\'e0o v\'e0o b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o m\'e0 kh\'f4ng c\u7847 n th\'f4ng b\'e1o. Trong b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p n\'e0o, Apple kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m \u273 \u7889 i v\u7899 i s\u7921  h\u7911 y b\u7887  ho\u7863 c v\'f4 hi\u7879 u h\'f3a vi\u7879 c ti\u7871 p c\u7853 n b\u7845 t k\u7923  D\u7883 ch V\u7909  n\'e0o. Apple c\u361 ng c\'f3 th\u7875  \'e1p \u273 \u7863 t c\'e1c h\u7841 n ch\u7871  \u273 \u7889 i v\u7899 i vi\u7879 c s\u7917  d\u7909 ng ho\u7863 c ti\u7871 p c\u7853 n m\u7897 t s\u7889  D\u7883 ch V\u7909  trong b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p n\'e0o m\'e0 kh\'f4ng c\u7847 n th\'f4ng b\'e1o c\u361 ng nh\u432  kh\'f4ng ph\u7843 i ch\u7883 u b\u7845 t k\u7923  tr\'e1ch nhi\u7879 m n\'e0o. \
\

\f0\b 6. Ch\uc0\u7845 m D\u7913 t.
\f1\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  c\'f3 hi\u7879 u l\u7921 c cho \u273 \u7871 n khi ch\u7845 m d\u7913 t. Quy\u7873 n c\u7911 a b\u7841 n theo quy \u273 \u7883 nh t\u7841 i H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  t\u7921  \u273 \u7897 ng ch\u7845 m d\u7913 t ho\u7863 c ch\u7845 m d\u7913 t hi\u7879 u l\u7921 c theo c\'e1ch kh\'e1c m\'e0 Apple kh\'f4ng c\u7847 n ph\u7843 i th\'f4ng b\'e1o n\u7871 u b\u7841 n kh\'f4ng tu\'e2n th\u7911  b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ch\u7845 m d\u7913 t, b\u7841 n s\u7869  ch\u7845 m d\u7913 t ho\'e0n to\'e0n vi\u7879 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple v\'e0 h\u7911 y b\u7887  t\u7845 t c\u7843  c\'e1c b\u7843 n sao, to\'e0n b\u7897  ho\u7863 c m\u7897 t ph\u7847 n, c\u7911 a Ph\u7847 n M\u7873 m Apple. C\'e1c Ph\u7847 n 2C, 4, 5, 6, 7, 8, 9, 11 v\'e0 12 c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c sau khi x\u7843 y ra b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p ch\u7845 m d\u7913 t n\'e0o nh\u432  v\u7853 y.\
\

\f0\b 7. Tuy\'ean B\uc0\u7889  Kh\u432 \u7899 c T\u7915  \u272 \u7843 m B\u7843 o.
\f1\b0  \
A.     N\uc0\u7871 u b\u7841 n l\'e0 m\u7897 t kh\'e1ch h\'e0ng ti\'eau d\'f9ng (b\u7841 n s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple kh\'f4ng cho m\u7909 c \u273 \'edch kinh doanh, th\u432 \u417 ng m\u7841 i, ho\u7863 c ngh\u7873  nghi\u7879 p c\u7911 a b\u7841 n), b\u7841 n c\'f3 th\u7875  c\'f3 c\'e1c quy\u7873 n h\u7907 p ph\'e1p t\u7841 i qu\u7889 c gia b\u7841 n c\u432  tr\'fa m\'e0 \u7903  qu\u7889 c gia \u273 \'f3 c\'f3 th\u7875  c\u7845 m \'e1p d\u7909 ng c\'e1c h\u7841 n ch\u7871  sau \u273 \'e2y \u273 \u7889 i v\u7899 i b\u7841 n, v\'e0 trong tr\u432 \u7901 ng h\u7907 p \u273 \'f3 c\'e1c h\u7841 n ch\u7871  sau \u273 \'e2y s\u7869  kh\'f4ng \'e1p d\u7909 ng \u273 \u7889 i v\u7899 i b\u7841 n. \u272 \u7875  t\'ecm hi\u7875 u th\'eam v\u7873  quy\u7873 n c\u7911 a b\u7841 n v\u7899 i t\u432  c\'e1ch l\'e0 ng\u432 \u7901 i ti\'eau d\'f9ng, b\u7841 n n\'ean li\'ean h\u7879  v\u7899 i t\u7893  ch\u7913 c t\u432  v\u7845 n cho ng\u432 \u7901 i ti\'eau d\'f9ng t\u7841 i \u273 \u7883 a ph\u432 \u417 ng.\
\
B.     TRONG PH\uc0\u7840 M VI LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, B\u7840 N C\'d4NG KHAI TH\u7914 A NH\u7852 N V\'c0 \u272 \u7890 NG \'dd CH\u7882 U M\u7884 I R\u7910 I RO TRONG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE V\'c0 B\u7844 T K\u7922  D\u7882 CH V\u7908  N\'c0O \u272 \u431 \u7906 C TH\u7920 C HI\u7878 N B\u7902 I HO\u7862 C \u272 \u431 \u7906 C TRUY C\u7852 P TH\'d4NG QUA PH\u7846 N M\u7872 M APPLE V\'c0 B\u7840 N HO\'c0N TO\'c0N CH\u7882 U M\u7884 I R\u7910 I RO V\u7872  CH\u7844 T L\u431 \u7906 NG, KH\u7842  N\u258 NG HO\u7840 T \u272 \u7896 NG, \u272 \u7896  CH\'cdNH X\'c1C, V\'c0 K\u7870 T QU\u7842  C\'d3 TH\u7886 A M\'c3N Y\'caU C\u7846 U C\u7910 A B\u7840 N HAY KH\'d4NG.\
\
C.     TRONG PH\uc0\u7840 M VI T\u7888 I \u272 A LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, PH\u7846 N M\u7872 M APPLE V\'c0 C\'c1C D\u7882 CH V\u7908  \u272 \u431 \u7906 C CUNG C\u7844 P \'93THEO NGUY\'caN TR\u7840 NG\'94 V\'c0 \'93NH\u431  HI\u7878 N C\'d3\'94, V\u7898 I T\u7844 T C\u7842  C\'c1C L\u7894 I V\'c0 KH\'d4NG C\'d3 B\u7844 T K\u7922  S\u7920  B\u7842 O \u272 \u7842 M N\'c0O, V\'c0 APPLE C\u360 NG NH\u431  C\'c1C B\'caN C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG C\u7910 A APPLE (G\u7884 I CHUNG L\'c0 \'93APPLE\'94 CHO M\u7908 C \u272 \'cdCH C\u7910 A PH\u7846 N 7 V\'c0 8) THEO \u272 \'c2Y T\u7914  B\u7886  M\u7884 I B\u7842 O \u272 \u7842 M V\'c0 \u272 I\u7872 U KI\u7878 N LI\'caN QUAN T\u7898 I PH\u7846 N M\u7872 M APPLE V\'c0 C\'c1C D\u7882 CH V\u7908 , D\'d9 R\'d5 R\'c0NG, NG\u7846 M \u272 \u7882 NH HO\u7862 C THEO QUY \u272 \u7882 NH, BAO G\u7890 M NH\u431 NG KH\'d4NG GI\u7898 I H\u7840 N \u7902  C\'c1C B\u7842 O \u272 \u7842 M V\'c0/HO\u7862 C \u272 I\u7872 U KI\u7878 N NG\u7846 M \u272 \u7882 NH V\u7872  KH\u7842  N\u258 NG TI\'caU TH\u7908 , CH\u7844 T L\u431 \u7906 NG \u272 \u7842 M B\u7842 O, PH\'d9 H\u7906 P CHO M\u7896 T M\u7908 C \u272 \'cdCH C\u7908  TH\u7874 , \u272 \u7896  CH\'cdNH X\'c1C, QUY\u7872 N H\u431 \u7902 NG S\u7920  Y\'caN T\u296 NH V\'c0 KH\'d4NG VI PH\u7840 M QUY\u7872 N C\u7910 A B\'caN TH\u7912  BA. \
\
D.     APPLE KH\'d4NG B\uc0\u7842 O \u272 \u7842 M R\u7856 NG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE V\'c0 C\'c1C D\u7882 CH V\u7908  C\u7910 A B\u7840 N KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N, KH\'d4NG B\u7842 O \u272 \u7842 M R\u7856 NG C\'c1C CH\u7912 C N\u258 NG TRONG PH\u7846 N M\u7872 M APPLE, HO\u7862 C C\'c1C D\u7882 CH V\u7908  \u272 \u431 \u7906 C TH\u7920 C HI\u7878 N HO\u7862 C CUNG C\u7844 P B\u7902 I PH\u7846 N M\u7872 M APPLE TH\u7886 A M\'c3N C\'c1C Y\'caU C\u7846 U C\u7910 A B\u7840 N, R\u7856 NG HO\u7840 T \u272 \u7896 NG C\u7910 A PH\u7846 N M\u7872 M APPLE HO\u7862 C C\'c1C D\u7882 CH V\u7908  KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N HO\u7862 C KH\'d4NG C\'d3 L\u7894 I, R\u7856 NG B\u7844 T K\u7922  D\u7882 CH V\u7908  N\'c0O S\u7868  \u272 \u431 \u7906 C TI\u7870 P T\u7908 C CUNG C\u7844 P, R\u7856 NG C\'c1C L\u7894 I TRONG PH\u7846 N M\u7872 M APPLE HO\u7862 C C\'c1C D\u7882 CH V\u7908  S\u7868  \u272 \u431 \u7906 C KH\u7854 C PH\u7908 C, HO\u7862 C PH\u7846 N M\u7872 M APPLE S\u7868  T\u431 \u416 NG TH\'cdCH HO\u7862 C HO\u7840 T \u272 \u7896 NG \u272 \u431 \u7906 C V\u7898 I B\u7844 T K\u7922  PH\u7846 N M\u7872 M, \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA N\'c0O. VI\u7878 C C\'c0I \u272 \u7862 T PH\u7846 N M\u7872 M APPLE N\'c0Y C\'d3 TH\u7874  \u7842 NH H\u431 \u7902 NG T\u7898 I KH\u7842  N\u258 NG CUNG C\u7844 P V\'c0 S\u7916  D\u7908 NG PH\u7846 N M\u7872 M, C\'c1C \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA, C\u360 NG NH\u431  C\'c1C D\u7882 CH V\u7908  V\'c0 S\u7842 N PH\u7848 M C\u7910 A APPLE.\
\
E.     B\uc0\u7840 N TH\u7914 A NH\u7852 N TH\'caM R\u7856 NG PH\u7846 N M\u7872 M APPLE V\'c0 C\'c1C D\u7882 CH V\u7908  KH\'d4NG \u272 \u431 \u7906 C T\u7840 O RA \u272 \u7874  HO\u7862 C PH\'d9 H\u7906 P CHO VI\u7878 C S\u7916  D\u7908 NG TRONG C\'c1C \u272 I\u7872 U KI\u7878 N HO\u7862 C M\'d4I TR\u431 \u7900 NG M\'c0 VI\u7878 C N\u7896 I DUNG, D\u7918  LI\u7878 U HO\u7862 C TH\'d4NG TIN DO PH\u7846 N M\u7872 M APPLE HO\u7862 C C\'c1C D\u7882 CH V\u7908  CUNG C\u7844 P B\u7882  SAI S\'d3T, B\u7882  CH\u7852 M TR\u7876 , C\'d3 L\u7894 I HAY KH\'d4NG CH\'cdNH X\'c1C C\'d3 TH\u7874  G\'c2Y T\u7916  VONG, TH\u431 \u416 NG T\u7852 T, HO\u7862 C THI\u7878 T H\u7840 I NGHI\'caM TR\u7884 NG V\u7872  V\u7852 T CH\u7844 T HO\u7862 C M\'d4I TR\u431 \u7900 NG, BAO G\u7890 M NH\u431 NG KH\'d4NG GI\u7898 I H\u7840 N \u7902  HO\u7840 T \u272 \u7896 NG C\u7910 A C\'c1C C\u416  S\u7902  H\u7840 T NH\'c2N, H\u7878  TH\u7888 NG LI\'caN L\u7840 C HO\u7862 C \u272 I\u7872 U KHI\u7874 N M\'c1Y BAY, H\u7878  TH\u7888 NG KI\u7874 M SO\'c1T KH\'d4NG L\u431 U, H\u7878  TH\u7888 NG C\u7912 U H\u7896  HO\u7862 C V\u360  KH\'cd.\
\
F.     KH\'d4NG C\'d3 B\uc0\u7844 T K\u7922  TH\'d4NG TIN HO\u7862 C T\u431  V\u7844 N N\'c0O B\u7856 NG V\u258 N B\u7842 N HO\u7862 C B\u7856 NG L\u7900 I N\'d3I C\u7910 A APPLE HO\u7862 C M\u7896 T \u272 \u7840 I \u272 I\u7878 N C\'d3 TH\u7848 M QUY\u7872 N C\u7910 A APPLE C\'d3 TH\u7874  T\u7840 O RA M\u7896 T B\u7842 O \u272 \u7842 M. N\u7870 U PH\u7846 N M\u7872 M APPLE HO\u7862 C C\'c1C D\u7882 CH V\u7908  C\'d3 L\u7894 I, B\u7840 N S\u7868  CH\u7882 U TO\'c0N B\u7896  CHI PH\'cd D\u7882 CH V\u7908 , S\u7916 A CH\u7918 A HO\u7862 C KH\'d4I PH\u7908 C C\u7846 N THI\u7870 T. LU\u7852 T M\u7896 T S\u7888  QU\u7888 C GIA KH\'d4NG CHO PH\'c9P LO\u7840 I TR\u7914  C\'c1C \u272 \u7842 M B\u7842 O NG\u7846 M \u272 \u7882 NH HO\u7862 C H\u7840 N CH\u7870  C\'c1C QUY\u7872 N C\u7910 A NG\u431 \u7900 I TI\'caU D\'d9NG THEO QUY \u272 \u7882 NH \'c1P D\u7908 NG, V\'cc V\u7852 Y C\'c1C LO\u7840 I TR\u7914  V\'c0 H\u7840 N CH\u7870  TR\'caN C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG CHO B\u7840 N.\
\

\f0\b 8. Gi\uc0\u7899 i H\u7841 n Tr\'e1ch Nhi\u7879 m.
\f1\b0  TRONG PH\uc0\u7840 M VI LU\u7852 T \'c1P D\u7908 NG KH\'d4NG C\u7844 M, APPLE S\u7868  KH\'d4NG C\'d3 TR\'c1CH NHI\u7878 M TRONG B\u7844 T K\u7922  TR\u431 \u7900 NG H\u7906 P N\'c0O \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\u7852 T, HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I N\'c0O D\'d9 L\'c0 NG\u7850 U NHI\'caN, \u272 \u7862 C BI\u7878 T, GI\'c1N TI\u7870 P HO\u7862 C C\'d3 T\'cdNH NH\'c2N QU\u7842 , BAO G\u7890 M M\'c0 KH\'d4NG CH\u7880  GI\u7898 I H\u7840 N B\u7902 I C\'c1C THI\u7878 T H\u7840 I DO T\u7892 N TH\u7844 T V\u7872  L\u7906 I NHU\u7852 N, H\u7886 NG HO\u7862 C M\u7844 T D\u7918  LI\u7878 U, KH\'d4NG TRUY\u7872 N HO\u7862 C KH\'d4NG NH\u7852 N \u272 \u431 \u7906 C B\u7844 T K\u7922  D\u7918  LI\u7878 U HO\u7862 C TH\'d4NG TIN N\'c0O, GI\'c1N \u272 O\u7840 N KINH DOANH HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I HO\u7862 C T\u7892 N TH\u7844 T TH\u431 \u416 NG M\u7840 I KH\'c1C, PH\'c1T SINH T\u7914  HO\u7862 C LI\'caN QUAN \u272 \u7870 N VI\u7878 C S\u7916  D\u7908 NG HO\u7862 C KH\'d4NG TH\u7874  S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE HO\u7862 C C\'c1C D\u7882 CH V\u7908  HO\u7862 C B\u7844 T K\u7922  PH\u7846 N M\u7872 M, C\'c1C \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA LI\'caN QUAN T\u7898 I PH\u7846 N M\u7872 M APPLE HO\u7862 C C\'c1C D\u7882 CH V\u7908 , CHO D\'d9 THI\u7878 T H\u7840 I HAY T\u7892 N TH\u7844 T \u272 \'d3 B\u7882  G\'c2Y RA NH\u431  TH\u7870  N\'c0O, B\u7844 T K\u7874  TR\'c1CH NHI\u7878 M PH\'c1T SINH THEO H\'ccNH TH\u7912 C N\'c0O (THEO H\u7906 P \u272 \u7890 NG, NGO\'c0I H\u7906 P \u272 \u7890 NG HO\u7862 C THEO NGUY\'caN T\u7854 C N\'c0O KH\'c1C) V\'c0 NGAY C\u7842  KHI APPLE \u272 \'c3 \u272 \u431 \u7906 C KHUY\u7870 N C\'c1O V\u7872  KH\u7842  N\u258 NG X\u7842 Y RA C\'c1C THI\u7878 T H\u7840 I \u272 \'d3. LU\u7852 T C\u7910 A M\u7896 T S\u7888  QU\u7888 C GIA KH\'d4NG CHO PH\'c9P LO\u7840 I TR\u7914  HO\u7862 C H\u7840 N CH\u7870  TR\'c1CH NHI\u7878 M \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\u7852 T, THI\u7878 T H\u7840 I NG\u7850 U NHI\'caN HAY C\'d3 T\'cdNH H\u7852 U QU\u7842 , TRONG TR\u431 \u7900 NG H\u7906 P \u272 \'d3 H\u7840 N CH\u7870  N\'c0Y C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG \u272 \u7888 I V\u7898 I B\u7840 N. Trong m\u7885 i tr\u432 \u7901 ng h\u7907 p t\u7893 ng tr\'e1ch nhi\u7879 m c\u7911 a Apple \u273 \u7889 i v\u7899 i c\'e1c thi\u7879 t h\u7841 i x\u7843 y ra v\u7899 i b\u7841 n (tr\u7915  tr\u432 \u7901 ng h\u7907 p lu\u7853 t \'e1p d\u7909 ng y\'eau c\u7847 u trong c\'e1c tr\u432 \u7901 ng h\u7907 p li\'ean quan t\u7899 i th\u432 \u417 ng t\u7853 t) kh\'f4ng v\u432 \u7907 t qu\'e1 n\u259 m m\u432 \u417 i \u273 \'f4 la ($50,00). C\'e1c h\u7841 n ch\u7871  tr\'ean s\u7869  \'e1p d\u7909 ng ngay c\u7843  khi bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \u432 \u7907 c n\'eau \u7903  tr\'ean kh\'f4ng \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c ti\'eau ch\'ednh c\u7911 a bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \'f3.\
\

\f0\b 9. Qu\uc0\u7843 n L\'fd Xu\u7845 t Kh\u7849 u. 
\f1\b0 B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng ho\u7863 c b\u7857 ng c\'e1ch n\'e0o \u273 \'f3 xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u Ph\u7847 n M\u7873 m Apple tr\u7915  khi \u273 \u432 \u7907 c cho ph\'e9p b\u7903 i lu\u7853 t c\u7911 a Hoa K\u7923  v\'e0 lu\u7853 t c\u7911 a (c\'e1c) qu\u7889 c gia m\'e0 t\u7841 i \u273 \'f3 Ph\u7847 n M\u7873 m Apple \u273 \u432 \u7907 c mua. C\u7909  th\u7875  l\'e0, nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903 , Ph\u7847 n M\u7873 m Apple kh\'f4ng th\u7875  \u273 \u432 \u7907 c xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u v\'e0o (a) b\u7845 t k\u7923  qu\u7889 c gia n\'e0o b\u7883  Hoa K\u7923  c\u7845 m v\u7853 n ho\u7863 c (b) b\u7845 t k\u7923  \u273 \u7889 i t\u432 \u7907 ng n\'e0o trong danh s\'e1ch C\'e1c \u272 \u7889 i T\u432 \u7907 ng B\u7883  Ch\u7881  \u272 \u7883 nh \u272 \u7863 c Bi\u7879 t c\u7911 a B\u7897  Ng\'e2n Kh\u7889  Hoa K\u7923  ho\u7863 c Danh S\'e1ch Nh\u7919 ng T\u7893  Ch\u7913 c ho\u7863 c C\'e1 Nh\'e2n B\u7883  Kh\u432 \u7899 c T\u7915  c\u7911 a B\u7897  Th\u432 \u417 ng M\u7841 i Hoa K\u7923  ho\u7863 c b\u7845 t k\u7923  danh s\'e1ch \u273 \u7889 i t\u432 \u7907 ng b\u7883  h\u7841 n ch\u7871  n\'e0o kh\'e1c. B\u7857 ng c\'e1ch s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple, b\u7841 n cam k\u7871 t v\'e0 b\u7843 o \u273 \u7843 m r\u7857 ng b\u7841 n kh\'f4ng \u7903  t\u7841 i b\u7845 t k\u7923  qu\u7889 c gia n\'e0o ho\u7863 c n\u7857 m trong b\u7845 t k\u7923  danh s\'e1ch n\'e0o n\'eau tr\'ean. B\u7841 n c\u361 ng \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n s\u7869  kh\'f4ng s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple cho b\u7845 t k\u7923  m\u7909 c \u273 \'edch n\'e0o b\u7883  Lu\u7853 t Hoa K\u7923  c\u7845 m, bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903  vi\u7879 c ph\'e1t tri\u7875 n, thi\u7871 t k\u7871 , ch\u7871  t\u7841 o ho\u7863 c s\u7843 n xu\u7845 t t\'ean l\u7917 a, v\u361  kh\'ed h\u7841 t nh\'e2n, h\'f3a h\u7885 c ho\u7863 c sinh h\u7885 c.\
\

\f0\b 10. Ng\uc0\u432 \u7901 i D\'f9ng Cu\u7889 i l\'e0 Ch\'ednh Ph\u7911 .
\f1\b0  Ph\uc0\u7847 n M\u7873 m Apple v\'e0 t\'e0i li\u7879 u li\'ean quan l\'e0 \'93ph\u7847 n m\u7873 m m\'e1y t\'ednh th\u432 \u417 ng m\u7841 i\'94 v\'e0 \'93t\'e0i li\u7879 u ph\u7847 n m\u7873 m m\'e1y t\'ednh th\u432 \u417 ng m\u7841 i\'94 nh\u432  thu\u7853 t ng\u7919  \u273 \u432 \u7907 c s\u7917  d\u7909 ng trong 48 C.F.R. \'a712.212 ho\u7863 c 48 C.F.R. \'a7227.7202, t\'f9y tr\u432 \u7901 ng h\u7907 p \'e1p d\u7909 ng. Ph\'f9 h\u7907 p v\u7899 i quy \u273 \u7883 nh t\u7841 i 48 C.F.R. \'a712.212 ho\u7863 c 48 C.F.R. \'a7227.7202-1 \u273 \u7871 n 227.7202-4, t\'f9y tr\u432 \u7901 ng h\u7907 p \'e1p d\u7909 ng, \'93ph\u7847 n m\u7873 m m\'e1y t\'ednh th\u432 \u417 ng m\u7841 i\'94 v\'e0 \'93t\'e0i li\u7879 u ph\u7847 n m\u7873 m m\'e1y t\'ednh th\u432 \u417 ng m\u7841 i\'94 \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho nh\u7919 ng ng\u432 \u7901 i d\'f9ng cu\u7889 i l\'e0 Ch\'ednh Ph\u7911  Hoa K\u7923  ch\u7881  v\u7899 i c\'e1c quy\u7873 n nh\u432  \u273 \u432 \u7907 c c\u7845 p cho t\u7845 t c\u7843  nh\u7919 ng ng\u432 \u7901 i d\'f9ng cu\u7889 i kh\'e1c theo c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n \u273 \u432 \u7907 c n\'eau trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. C\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\'f4ng b\u7889  \u273 \u432 \u7907 c b\u7843 o l\u432 u theo lu\u7853 t b\u7843 n quy\u7873 n c\u7911 a Hoa K\u7923 .\
\

\f0\b 11. Lu\uc0\u7853 t \u272 i\u7873 u Ch\u7881 nh v\'e0 V\'f4 Hi\u7879 u T\u7915 ng Ph\u7847 n.
\f1\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh v\'e0 gi\u7843 i th\'edch theo lu\u7853 t c\u7911 a Bang California, tr\u7915  c\'e1c Quy T\u7855 c xung \u273 \u7897 t ph\'e1p lu\u7853 t. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i C\'f4ng \u431 \u7899 c Li\'ean H\u7907 p Qu\u7889 c v\u7873  H\u7907 p \u272 \u7891 ng Mua B\'e1n H\'e0ng H\'f3a Qu\u7889 c T\u7871 , vi\u7879 c \'e1p d\u7909 ng c\u7911 a C\'f4ng \u431 \u7899 c n\'e0y b\u7883  lo\u7841 i tr\u7915  r\'f5 r\'e0ng. N\u7871 u b\u7841 n l\'e0 ng\u432 \u7901 i ti\'eau d\'f9ng t\u7841 i V\u432 \u417 ng Qu\u7889 c Anh, H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i lu\u7853 t t\u7841 i v\'f9ng c\u432  tr\'fa c\u7911 a b\u7841 n. N\u7871 u v\'ec m\u7897 t l\'fd do n\'e0o \u273 \'f3 m\'e0 t\'f2a \'e1n c\'f3 th\u7849 m quy\u7873 n th\u7845 y r\u7857 ng b\u7845 t k\u7923  quy \u273 \u7883 nh, ho\u7863 c ph\u7847 n n\'e0o \u273 \'f3 trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng th\u7875  \u273 \u432 \u7907 c th\u7921 c thi, ph\u7847 n c\'f2n l\u7841 i c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\u7851 n ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c \u273 \u7847 y \u273 \u7911 . \
\

\f0\b 12. To\'e0n B\uc0\u7897  H\u7907 p \u272 \u7891 ng; Ng\'f4n Ng\u7919  \u272 i\u7873 u Ch\u7881 nh.
\f1\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y c\u7845 u th\'e0nh to\'e0n b\u7897  h\u7907 p \u273 \u7891 ng gi\u7919 a b\u7841 n v\'e0 Apple li\'ean quan \u273 \u7871 n Ph\u7847 n M\u7873 m Apple v\'e0 thay th\u7871  t\u7845 t c\u7843  nh\u7919 ng hi\u7875 u bi\u7871 t tr\u432 \u7899 c \u273 \'e2y ho\u7863 c \u273 \u7891 ng th\u7901 i v\u7873  v\u7845 n \u273 \u7873  \u273 \'f3, ngo\u7841 i tr\u7915  b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n b\u7893  sung n\'e0o m\'e0 b\u7841 n ph\u7843 i ch\u7845 p nh\u7853 n n\u7871 u b\u7841 n ch\u7885 n s\u7917  d\u7909 ng c\u7917 a h\'e0ng tr\u7921 c tuy\u7871 n c\u7911 a Apple, c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n b\u7893  sung n\'e0y s\u7869  \u273 i\u7873 u ch\u7881 nh vi\u7879 c b\u7841 n s\u7917  d\u7909 ng c\u7917 a h\'e0ng \u273 \'f3 v\'e0 b\u7845 t k\u7923  D\u7883 ch V\u7909  n\'e0o b\u7841 n nh\u7853 n \u273 \u432 \u7907 c th\'f4ng qua c\u7917 a h\'e0ng \u273 \'f3. B\u7845 t k\u7923  s\u7917 a ch\u7919 a ho\u7863 c thay \u273 \u7893 i n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng c\'f3 gi\'e1 tr\u7883  r\'e0ng bu\u7897 c tr\u7915  khi s\u7917 a ch\u7919 a ho\u7863 c thay \u273 \u7893 i \u273 \'f3 \u273 \u432 \u7907 c l\u7853 p th\'e0nh v\u259 n b\u7843 n v\'e0 \u273 \u432 \u7907 c Apple k\'fd. Trong ph\u7841 m vi ph\'e1p lu\u7853 t c\u7911 a n\u432 \u7899 c b\u7841 n kh\'f4ng c\u7845 m, vi\u7879 c d\u7883 ch H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y \u273 \u432 \u7907 c th\u7921 c hi\u7879 n \u273 \u7875  \u273 \'e1p \u7913 ng y\'eau c\u7847 u c\u7911 a qu\u7889 c gia s\u7903  t\u7841 i v\'e0 trong tr\u432 \u7901 ng h\u7907 p c\'f3 m\'e2u thu\u7851 n gi\u7919 a b\u7843 n ti\u7871 ng Anh v\'e0 b\u7843 n kh\'f4ng ph\u7843 i b\u7857 ng ti\u7871 ng Anh, b\u7843 n ti\u7871 ng Anh c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 \u432 \u7907 c \u432 u ti\'ean.\
\

\f0\b 13. C\'e1c X\'e1c Nh\uc0\u7853 n C\u7911 a B\'ean Th\u7913  Ba. 
\f1\b0 \
A. C\'e1c ph\uc0\u7847 n c\u7911 a Ph\u7847 n M\u7873 m Apple s\u7917  d\u7909 ng ho\u7863 c c\'f3 ch\u7913 a ph\u7847 n m\u7873 m c\u7911 a b\'ean th\u7913  ba v\'e0 t\'e0i li\u7879 u c\'f3 b\u7843 n quy\u7873 n kh\'e1c. C\'e1c th\u7915 a nh\u7853 n, c\'e1c \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng v\'e0 c\'e1c kh\u432 \u7899 c t\u7915  \u273 \u7889 i v\u7899 i c\'e1c t\'e0i li\u7879 u \u273 \'f3 \u273 \u432 \u7907 c n\'eau trong c\'e1c v\u259 n b\u7843 n \u273 i\u7879 n t\u7917  v\u7873  Ph\u7847 n M\u7873 m Apple, v\'e0 vi\u7879 c b\u7841 n s\u7917  d\u7909 ng t\'e0i li\u7879 u \u273 \'f3 \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i c\'e1c \u273 i\u7873 u kho\u7843 n t\u432 \u417 ng \u7913 ng.\
\
B. S\uc0\u7917  d\u7909 ng MPEG-4. S\u7843 n ph\u7849 m n\'e0y \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng Danh M\u7909 c C\'e1c S\'e1ng Ch\u7871  H\u7879  Th\u7889 ng MPEG-4 tu\'e2n theo Ti\'eau Chu\u7849 n C\'e1c H\u7879  Th\u7889 ng MPEG-4, ngo\u7841 i tr\u7915  vi\u7879 c c\u7847 n ph\u7843 i c\'f3 h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng b\u7893  sung v\'e0 thanh to\'e1n ph\'ed b\u7843 n quy\u7873 n \u273 \u7875  m\'e3 h\'f3a li\'ean quan \u273 \u7871 n (i) d\u7919  li\u7879 u \u273 \u432 \u7907 c l\u432 u tr\u7919  ho\u7863 c sao ch\'e9p trong c\'e1c ph\u432 \u417 ng ti\u7879 n ghi v\u7853 t l\'fd c\'e1c d\u7919  li\u7879 u n\'e0y \u273 \u432 \u7907 c thanh to\'e1n tr\'ean c\u417  s\u7903  t\u7915 ng ti\'eau \u273 \u7873  v\'e0/ho\u7863 c (ii) d\u7919  li\u7879 u \u273 \u432 \u7907 c thanh to\'e1n tr\'ean c\u417  s\u7903  t\u7915 ng ti\'eau \u273 \u7873  v\'e0 \u273 \u432 \u7907 c chuy\u7875 n cho ng\u432 \u7901 i d\'f9ng cu\u7889 i \u273 \u7875  s\u7917  d\u7909 ng v\'e0/ho\u7863 c l\u432 u tr\u7919  v\u297 nh vi\u7877 n. H\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng b\u7893  sung n\'e0y c\'f3 th\u7875  c\'f3 \u273 \u432 \u7907 c t\u7915  MPEG LA, LLC. \u272 \u7875  bi\u7871 t th\'eam th\'f4ng tin chi ti\u7871 t, xem t\u7841 i {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}.\
\
S\uc0\u7843 n ph\u7849 m n\'e0y \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng Danh M\u7909 c C\'e1c S\'e1ng Ch\u7871  H\'ecnh \u7842 nh MPEG-4 cho ng\u432 \u7901 i ti\'eau d\'f9ng s\u7917  d\u7909 ng cho m\u7909 c \u273 \'edch c\'e1 nh\'e2n v\'e0 phi th\u432 \u417 ng m\u7841 i \u273 \u7875  (i) m\'e3 h\'f3a video ph\'f9 h\u7907 p v\u7899 i Ti\'eau Chu\u7849 n H\'ecnh \u7842 nh MPEG-4 (\'93Video MPEG-4\'94) v\'e0/ho\u7863 c (ii) gi\u7843 i m\'e3 Video MPEG-4 \u273 \'e3 \u273 \u432 \u7907 c ng\u432 \u7901 i ti\'eau d\'f9ng m\'e3 h\'f3a cho ho\u7841 t \u273 \u7897 ng c\'e1 nh\'e2n phi th\u432 \u417 ng m\u7841 i v\'e0/ho\u7863 c nh\u7853 n \u273 \u432 \u7907 c t\u7915  m\u7897 t nh\'e0 cung c\u7845 p video \u273 \u432 \u7907 c MPEG LA c\u7845 p quy\u7873 n \u273 \u7875  cung c\u7845 p Video MPEG-4. Kh\'f4ng c\'f3 h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng n\'e0o \u273 \u432 \u7907 c c\u7845 p ho\u7863 c \u273 \u432 \u7907 c ng\u7909  \'fd l\'e0 c\u7845 p cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng kh\'e1c. C\'e1c th\'f4ng tin b\u7893  sung li\'ean quan \u273 \u7871 n vi\u7879 c s\u7917  d\u7909 ng v\'e0 c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho c\'e1c m\u7909 c \u273 \'edch ti\u7871 p th\u7883 , n\u7897 i b\u7897  v\'e0 th\u432 \u417 ng m\u7841 i c\'f3 th\u7875  \u273 \u432 \u7907 c MPEG LA, LLC. cung c\u7845 p. Xin xem t\u7841 i {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C. Th\'f4ng b\'e1o H.264/AVC. Trong ph\uc0\u7841 m vi m\'e0 Ph\u7847 n M\u7873 m Apple bao g\u7891 m ch\u7913 c n\u259 ng m\'e3 h\'f3a v\'e0/ho\u7863 c gi\u7843 i m\'e3 AVC, vi\u7879 c s\u7917  d\u7909 ng cho m\u7909 c \u273 \'edch th\u432 \u417 ng m\u7841 i c\u7911 a H.264/AVC c\u7847 n ph\u7843 i c\'f3 h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng b\u7893  sung v\'e0 c\'e1c quy \u273 \u7883 nh sau \u273 \'e2y s\u7869  \'e1p d\u7909 ng: CH\u7912 C N\u258 NG AVC TRONG PH\u7846 N M\u7872 M APPLE \u272 \u431 \u7906 C C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG CH\u7880  CHO M\u7908 C \u272 \'cdCH S\u7916  D\u7908 NG C\'c1 NH\'c2N V\'c0 PHI TH\u431 \u416 NG M\u7840 I C\u7910 A NG\u431 \u7900 I TI\'caU D\'d9NG \u272 \u7874  (I) M\'c3 H\'d3A VIDEO PH\'d9 H\u7906 P V\u7898 I TI\'caU CHU\u7848 N AVC (\'93VIDEO AVC\'94) V\'c0/HO\u7862 C (II) GI\u7842 I M\'c3 VIDEO AVC \u272 \'c3 \u272 \u431 \u7906 C NG\u431 \u7900 I TI\'caU D\'d9NG M\'c3 H\'d3A CHO HO\u7840 T \u272 \u7896 NG C\'c1 NH\'c2N KH\'d4NG C\'d3 T\'cdNH TH\u431 \u416 NG M\u7840 I V\'c0/HO\u7862 C VIDEO AVC C\'d3 \u272 \u431 \u7906 C T\u7914  M\u7896 T NH\'c0 CUNG C\u7844 P VIDEO \u272 \u431 \u7906 C C\u7844 P QUY\u7872 N CUNG C\u7844 P AVC VIDEO. TH\'d4NG TIN LI\'caN QUAN \u272 \u7870 N VI\u7878 C S\u7916  D\u7908 NG V\'c0 C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG KH\'c1C C\'d3 TH\u7874  \u272 \u431 \u7906 C MPEG LA L.L.C. CUNG C\u7844 P, XIN XEM T\u7840 I {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. \uc0\u272 i\u7873 u Kho\u7843 n v\'e0 \u272 i\u7873 u Ki\u7879 n v\u7873  D\u7883 ch V\u7909  v\'e0 Ph\u7847 n M\u7873 m B\'ean Th\u7913  Ba.
\f1\b0 \

\f0\b H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Ph\'e9p Ng\u432 \u7901 i D\'f9ng Cu\u7889 i Gracenote\'ae 
\f1\b0 \
\uc0\u7912 ng d\u7909 ng ho\u7863 c thi\u7871 t b\u7883  n\'e0y c\'f3 ch\u7913 a ph\u7847 n m\u7873 m c\u7911 a Gracenote, Inc. t\u7841 i Emeryville, California (\'93Gracenote\'94). Ph\u7847 n m\u7873 m c\u7911 a Gracenote (\'93Ph\u7847 n M\u7873 m Gracenote\'94) h\u7895  tr\u7907  \u7913 ng d\u7909 ng n\'e0y ti\u7871 n h\'e0nh x\'e1c \u273 \u7883 nh \u273 \u297 a v\'e0/ho\u7863 c t\u7853 p tin v\'e0 l\u7845 y th\'f4ng tin li\'ean quan t\u7899 i \'e2m nh\u7841 c, bao g\u7891 m t\'ean, ngh\u7879  s\u297 , b\u7843 n nh\u7841 c, v\'e0 th\'f4ng tin ti\'eau \u273 \u7873  (\'93D\u7919  Li\u7879 u Gracenote\'94) t\u7915  c\'e1c m\'e1y ch\u7911  tr\u7921 c tuy\u7871 n ho\u7863 c c\u417  s\u7903  d\u7919  li\u7879 u nh\'fang (g\u7885 i chung l\'e0 \'93M\'e1y Ch\u7911  Gracenote\'94) v\'e0 \u273 \u7875  th\u7921 c hi\u7879 n c\'e1c ch\u7913 c n\u259 ng kh\'e1c. B\u7841 n ch\u7881  c\'f3 th\u7875  s\u7917  d\u7909 ng D\u7919  Li\u7879 u Gracenote b\u7857 ng c\'e1c ch\u7913 c n\u259 ng \u273 \u7883 nh s\u7861 n cho ng\u432 \u7901 i d\'f9ng cu\u7889 i c\u7911 a \u7913 ng d\u7909 ng ho\u7863 c thi\u7871 t b\u7883  n\'e0y. \
\
B\uc0\u7841 n \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n s\u7869  ch\u7881  s\u7917  d\u7909 ng D\u7919  Li\u7879 u Gracenote, Ph\u7847 n M\u7873 m Gracenote, v\'e0 M\'e1y Ch\u7911  Gracenote v\'e0o m\u7909 c \u273 \'edch c\'e1 nh\'e2n kh\'f4ng mang t\'ednh th\u432 \u417 ng m\u7841 i. B\u7841 n \u273 \u7891 ng \'fd kh\'f4ng chuy\u7875 n nh\u432 \u7907 ng, sao ch\'e9p, g\u7917 i, ho\u7863 c chuy\u7875 n Ph\u7847 n M\u7873 m Gracenote ho\u7863 c D\u7919  Li\u7879 u Gracenote cho b\u7845 t k\u7923  b\'ean th\u7913  ba n\'e0o. B\u7840 N \u272 \u7890 NG \'dd KH\'d4NG S\u7916  D\u7908 NG HO\u7862 C KHAI TH\'c1C D\u7918  LI\u7878 U GRACENOTE, PH\u7846 N M\u7872 M GRACENOTE, HO\u7862 C M\'c1Y CH\u7910  GRACENOTE, TR\u7914  C\'c1C TR\u431 \u7900 NG H\u7906 P \u272 \u431 \u7906 C CHO PH\'c9P R\'d5 R\'c0NG TRONG T\'c0I LI\u7878 U N\'c0Y. \
\
B\uc0\u7841 n \u273 \u7891 ng \'fd r\u7857 ng vi\u7879 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng kh\'f4ng \u273 \u7897 c quy\u7873 n cho b\u7841 n \u273 \u7875  s\u7917  d\u7909 ng D\u7919  Li\u7879 u Gracenote, Ph\u7847 n M\u7873 m Gracenote, v\'e0 M\'e1y Ch\u7911  Gracenote s\u7869  ch\u7845 m d\u7913 t n\u7871 u b\u7841 n vi ph\u7841 m c\'e1c quy \u273 \u7883 nh n\'e0y. N\u7871 u vi\u7879 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng ch\u7845 m d\u7913 t, b\u7841 n \u273 \u7891 ng \'fd ng\u7915 ng b\u7845 t k\u7923  v\'e0 to\'e0n b\u7897  vi\u7879 c s\u7917  d\u7909 ng D\u7919  Li\u7879 u Gracenote, Ph\u7847 n M\u7873 m Gracenote, v\'e0 M\'e1y Ch\u7911  Gracenote. Gracenote b\u7843 o l\u432 u m\u7885 i quy\u7873 n v\u7873  D\u7919  Li\u7879 u Gracenote, Ph\u7847 n M\u7873 m Gracenote, v\'e0 M\'e1y Ch\u7911  Gracenote, bao g\u7891 m t\u7845 t c\u7843  c\'e1c quy\u7873 n s\u7903  h\u7919 u. Trong b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p n\'e0o, Gracenote s\u7869  kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m tr\u7843  b\u7845 t k\u7923  kho\u7843 n ti\u7873 n n\'e0o cho b\u7841 n \u273 \u7875  \u273 \u7893 i l\u7845 y b\u7845 t k\u7923  th\'f4ng tin n\'e0o m\'e0 b\u7841 n cung c\u7845 p. B\u7841 n \u273 \u7891 ng \'fd r\u7857 ng Gracenote, Inc. c\'f3 th\u7875  th\u7921 c hi\u7879 n c\'e1c quy\u7873 n c\u7911 a m\'ecnh theo H\u7907 p \u272 \u7891 ng n\'e0y tr\u7921 c ti\u7871 p \u273 \u7889 i v\u7899 i b\u7841 n tr\'ean danh ngh\u297 a c\u7911 a Gracenote.\'a0\
\
D\uc0\u7883 ch v\u7909  Gracenote s\u7917  d\u7909 ng m\u7897 t k\'fd hi\u7879 u nh\u7853 n d\u7841 ng ri\'eang bi\u7879 t \u273 \u7875  theo d\'f5i c\'e1c truy v\u7845 n cho m\u7909 c \u273 \'edch th\u7889 ng k\'ea. M\u7909 c \u273 \'edch c\u7911 a k\'fd hi\u7879 u nh\u7853 n d\u7841 ng b\u7857 ng ch\u7919  s\u7889  ch\u7881  \u273 \u7883 nh ng\u7851 u nhi\'ean l\'e0 \u273 \u7875  d\u7883 ch v\u7909  Gracenote \u273 \u7871 m c\'e1c truy v\u7845 n m\'e0 kh\'f4ng bi\u7871 t b\u7845 t k\u7923  \u273 i\u7873 u g\'ec v\u7873  danh t\'ednh c\u7911 a b\u7841 n. \u272 \u7875  t\'ecm hi\u7875 u th\'eam, h\'e3y xem trang web v\u7873  Ch\'ednh S\'e1ch Quy\u7873 n Ri\'eang T\u432  c\u7911 a Gracenote cho d\u7883 ch v\u7909  Gracenote. \
\
Ph\uc0\u7847 n M\u7873 m Gracenote v\'e0 m\u7895 i n\u7897 i dung trong D\u7919  Li\u7879 u Gracenote \u273 \u432 \u7907 c c\u7845 p ph\'e9p cho b\u7841 n theo h\'ecnh th\u7913 c \'93NGUY\'caN TR\u7840 NG\'94. Gracenote kh\'f4ng \u273 \u432 a ra b\u7845 t k\u7923  x\'e1c nh\u7853 n hay b\u7843 o \u273 \u7843 m, cho d\'f9 l\'e0 r\'f5 r\'e0ng hay ng\u7847 m \u273 \u7883 nh, v\u7873  \u273 \u7897  ch\'ednh x\'e1c c\u7911 a b\u7845 t k\u7923  D\u7919  Li\u7879 u Gracenote n\'e0o trong M\'e1y Ch\u7911  Gracenote. Gracenote b\u7843 o l\u432 u quy\u7873 n x\'f3a d\u7919  li\u7879 u t\u7915  M\'e1y Ch\u7911  Gracenote ho\u7863 c thay \u273 \u7893 i c\'e1c h\u7841 ng m\u7909 c d\u7919  li\u7879 u v\'ec b\u7845 t k\u7923  l\'fd do n\'e0o m\'e0 Gracenote th\u7845 y th\'edch h\u7907 p. Kh\'f4ng c\'f3 b\u7843 o \u273 \u7843 m n\'e0o r\u7857 ng Ph\u7847 n M\u7873 m Gracenote ho\u7863 c M\'e1y Ch\u7911  Gracenote kh\'f4ng c\'f3 l\u7895 i ho\u7863 c ch\u7913 c n\u259 ng ho\u7841 t \u273 \u7897 ng c\u7911 a Ph\u7847 n M\u7873 m Gracenote ho\u7863 c M\'e1y Ch\u7911  Gracenote s\u7869  kh\'f4ng b\u7883  gi\'e1n \u273 o\u7841 n. Gracenote kh\'f4ng c\'f3 ngh\u297 a v\u7909  ph\u7843 i cung c\u7845 p cho b\u7841 n c\'e1c h\u7841 ng m\u7909 c hay d\u7841 ng d\u7919  li\u7879 u b\u7893  sung ho\u7863 c \u273 \u432 \u7907 c c\u7843 i ti\u7871 n m\'e0 Gracenote c\'f3 th\u7875  cung c\u7845 p trong t\u432 \u417 ng lai v\'e0 c\'f3 th\u7875  t\'f9y \'fd ng\u7915 ng d\u7883 ch v\u7909  v\'e0o b\u7845 t c\u7913  l\'fac n\'e0o. GRACENOTE T\u7914  B\u7886  M\u7884 I B\u7842 O \u272 \u7842 M, CHO D\'d9 L\'c0 R\'d5 R\'c0NG HAY NG\u7846 M \u272 \u7882 NH, BAO G\u7890 M NH\u431 NG KH\'d4NG GI\u7898 I H\u7840 N \u7902  C\'c1C B\u7842 O \u272 \u7842 M NG\u7846 M \u272 \u7882 NH V\u7872  KH\u7842  N\u258 NG TI\'caU TH\u7908  C\u7910 A H\'c0NG H\'d3A, S\u7920  PH\'d9 H\u7906 P CHO M\u7896 T M\u7908 C \u272 \'cdCH C\u7908  TH\u7874 , QUY\u7872 N S\u7902  H\u7918 U, V\'c0 KH\'d4NG VI PH\u7840 M. GRACENOTE KH\'d4NG B\u7842 O \u272 \u7842 M R\u7856 NG K\u7870 T QU\u7842  S\u7868  \u272 \u7840 T \u272 \u431 \u7906 C B\u7856 NG VI\u7878 C B\u7840 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M GRACENOTE HO\u7862 C B\u7844 T K\u7922  M\'c1Y CH\u7910  GRACENOTE N\'c0O. TRONG M\u7884 I TR\u431 \u7900 NG H\u7906 P, GRACENOTE S\u7868  KH\'d4NG CH\u7882 U TR\'c1CH NHI\u7878 M V\u7872  C\'c1C THI\u7878 T H\u7840 I MANG T\'cdNH H\u7852 U QU\u7842  HO\u7862 C NG\u7850 U NHI\'caN HO\u7862 C THI\u7878 T H\u7840 I V\u7872  L\u7906 I NHU\u7852 N HAY DOANH THU. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 EA1819\
31/01/2023}