{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww15880\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 WINDOWS \'b0\'e6 APPLE MUSIC \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u160 
\f1\b0 \

\f0\b \'ca\'b9\'d3\'c3 APPLE \'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9 (\'a1\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'b1)\'a1\'a3\'d1\'a1\'d4\'f1\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'a1\'b0\'be\'dc\'be\'f8\'a1\'b1\'a1\'a3\
\uc0\u160 
\f1\b0 \

\f0\b \'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'b7\'d6\'b7\'a2\'b2\'c4\'c1\'cf\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'d0\'ed\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'ba\'cd\'b7\'d6\'b7\'a2\'c3\'bb\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'ba\'cd\'b7\'d6\'b7\'a2\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'b8\'f3\'cf\'c2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d3\'a6\'c1\'aa\'cf\'b5\'b8\'f3\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'cb\'ce\'ca\'a1\'a3
\f1\b0 \
\

\f0\b 1. \'d2\'bb\'b0\'e3\'cc\'f5\'bf\'ee\'a1\'a3
\f1\b0 \
A. \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'b8\'bd\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'ba\'cd\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'ce\'c4\'b5\'b5\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'d7\'d6\'cc\'e5\'bc\'b0\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b4\'a2\'b4\'e6\'d3\'da\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d4\'d8\'cc\'e5\'bb\'f2\'ca\'f4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd (\'cd\'b3\'b3\'c6\'a1\'b0Apple \'c8\'ed\'bc\'fe\'a1\'b1)\'a3\'ac\'ca\'c7\'d3\'c9 Apple Inc. (\'a1\'b0Apple\'a1\'b1) \'d0\'ed\'bf\'c9\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'b8\'f3\'cf\'c2\'a3\'ac\'c7\'d2\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3Apple \'ba\'cd/\'bb\'f2 Apple \'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'b6\'d4 Apple \'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'b2\'a2\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
B. Apple \'bf\'c9\'ce\'aa\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'e6\'c8\'dd\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'ae Apple \'c8\'ed\'bc\'fe\'d7\'c3\'c7\'e9\'cc\'e1\'b9\'a9\'ce\'b4\'c0\'b4\'b5\'c4\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'a1\'a3Apple \'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'ba\'cd\'b8\'fc\'d0\'c2 (\'c8\'e7\'b9\'fb\'d3\'d0) \'ce\'b4\'b1\'d8\'b0\'fc\'ba\'ac Apple \'be\'cd\'bd\'cf\'d0\'c2\'bb\'f2\'c6\'e4\'cb\'fb\'bb\'fa\'d0\'cd\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b7\'a2\'b2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'d6\'d3\'d0\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bb\'f2\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'ab\'bc\'e0\'b9\'dc\'d3\'c9 Apple \'be\'cd\'d4\'ad Apple \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'c1\'ed\'cd\'e2\'b8\'bd\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'d2\'d4\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'bc\'e0\'b9\'dc\'b8\'c3\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'a1\'a3\
\
C. \'cd\'a8\'b9\'fd Apple \'c8\'ed\'bc\'fe\'cf\'d4\'ca\'be\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ca\'f4\'d3\'da\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'c7\'d2\'bf\'c9\'c4\'dc\'d0\'eb\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'e0\'b2\'bb\'b1\'a3\'d6\'a4\'cf\'f2\'b8\'f3\'cf\'c2\'b3\'d6\'d0\'f8\'cc\'e1\'b9\'a9\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3\
\

\f0\b 2. \'d4\'ca\'d0\'ed\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'d3\'c3\'cd\'be\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3 
\f1\b0 \
A. \ul \'d0\'ed\'bf\'c9\'d6\'a4\ulnone \'a1\'a3\'d4\'da\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ba\
\
(i) \'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'b5\'da 2A(ii) \'cc\'f5\'cb\'f9\'ca\'f6\'bb\'f1\'c8\'a1 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'bf\'c9\'d4\'da\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'c3\'bf\'cc\'a8\'bc\'e6\'c8\'dd\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'d2\'bb (1) \'b7\'dd Apple \'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'bb\
\
(ii) \'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'ca\'c7\'b4\'d3 Microsoft Store \'bb\'f1\'c8\'a1\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'bf\'c9\'d4\'da\'d3\'eb\'b8\'f3\'cf\'c2\'d3\'c3\'d3\'da\'b7\'c3\'ce\'ca Microsoft Store \'b5\'c4 Microsoft \'d5\'ca\'bb\'a7\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'c3\'bf\'cc\'a8\'bc\'e6\'c8\'dd\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'d2\'bb (1) \'b7\'dd Apple \'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a1\'a3\
\
B. \ul \'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\ulnone \'a1\'a3\'d4\'da Apple \'c8\'ed\'bc\'fe\'bf\'c9\'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'b2\'c4\'c1\'cf\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b4\'cb\'b5\'c8\'ca\'b9\'d3\'c3\'cf\'de\'d3\'da\'b8\'b4\'d6\'c6\'c3\'bb\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'b8\'f3\'cf\'c2\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'bb\'f2\'ca\'da\'c8\'a8\'b8\'f3\'cf\'c2\'bb\'f2\'ba\'cf\'b7\'a8\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'b8\'b4\'d6\'c6\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'cc\'e1\'b9\'a9 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'d6\'c2 Apple \'c8\'ed\'bc\'fe\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'b3\'f6\'d3\'da\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'b6\'f8\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd Apple \'c8\'ed\'bc\'fe\'a3\'bb\'b5\'ab\'b8\'c3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'d0\'eb\'b4\'f8\'d3\'d0\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'d4\'d8\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'a8\'d3\'d0\'c8\'a8\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\'b3\'fd\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'cd\'e2\'a3\'acApple \'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4 Apple \'d7\'a8\'d3\'d0\'d7\'ca\'d4\'b4\'bf\'e2 (\'a1\'b0Apple DLL\'a1\'b1) \'bd\'f6\'bb\'f1\'b5\'c3\'d3\'eb Apple \'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\
\
C. \ul \'b2\'bb\'b5\'c3\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\ulnone \'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'bb\'f2\'b4\'d9\'ca\'b9\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6 (\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a1\'a2\'b2\'f0\'d7\'b0\'a1\'a2\'c6\'f3\'cd\'bc\'b5\'bc\'b3\'f6\'c6\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'e2\'c2\'eb\'a1\'a2\'d0\'de\'b8\'c4 Apple \'c8\'ed\'bc\'fe\'bb\'f2\'d6\'c6\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2 Apple \'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6 (\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'bb\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d4\'da Apple \'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'bd\'fb\'d6\'b9\'b3\'fd\'cd\'e2)\'a1\'a3\
\
D. \ul \'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\ulnone \'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1 (\'b6\'a8\'d2\'e5\'bc\'fb\'d2\'d4\'cf\'c2\'b5\'da 5 \'cc\'f5) \'d0\'eb\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'b8\'f3\'cf\'c2\'be\'d3\'d7\'a1\'bb\'f2\'d4\'da\'b8\'f3\'cf\'c2\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'a1\'a3Apple \'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'b7\'fe\'ce\'f1\'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'b5\'d8\'c7\'f8\'cc\'e1\'b9\'a9\'a3\'ac\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'bf\'c9\'c4\'dc\'d2\'f2\'b5\'d8\'c7\'f8\'b6\'f8\'d2\'ec\'a1\'a3Apple \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'a3\
\uc0\u160 \
E. \ul \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\ulnone \'a1\'a3Apple \'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'b6\'d4\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'d2\'d4\'b7\'bd\'b1\'e3\'b8\'f3\'cf\'c2\'a1\'a3\'d4\'da Apple \'c8\'ed\'bc\'fe\'ba\'ac\'d3\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b7\'c3\'ce\'ca\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acApple \'c3\'bb\'d3\'d0\'ce\'aa\'b8\'c3\'b5\'c8\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'d6\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'d2\'e5\'ce\'f1\'a1\'a3\'c7\'eb\'d6\'b1\'bd\'d3\'d3\'eb\'ca\'ca\'b5\'b1\'b5\'c4\'c8\'ed\'bc\'fe\'b3\'a7\'c9\'cc\'a1\'a2\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'d4\'bb\'f1\'c8\'a1\'d3\'eb\'c6\'e4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd/\'bb\'f2\'b2\'fa\'c6\'b7\'cf\'e0\'b9\'d8\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'ba\'cd\'b9\'cb\'bf\'cd\'b7\'fe\'ce\'f1\'a1\'a3\
\uc0\u160 \
F. \ul \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\ulnone \'a1\'a3Apple \'d2\'d1\'be\'ad\'bb\'f2\'d5\'df\'bf\'c9\'c4\'dc\'d4\'da\'c6\'e4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'cd\'f8\'d5\'be ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) \'c9\'cf\'a3\'ac\'cc\'e1\'b9\'a9 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'d7\'e9\'bc\'fe\'bc\'b0 Apple \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b3\'cc\'d0\'f2 (\'ba\'cf\'b3\'c6\'a1\'b0\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'a1\'b1)\'a1\'a3\'b8\'f3\'cf\'c2\'d6\'bb\'c4\'dc\'b6\'d4\'d5\'e2\'d0\'a9\'bf\'aa\'b7\'c5\'d4\'b4\'c2\'eb\'d7\'e9\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'b8\'fc\'bb\'bb\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba(i) \'d7\'ee\'d6\'d5\'b5\'c4\'d0\'de\'b8\'c4\'ba\'f3 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'c4\'cb\'d3\'c3\'d2\'d4\'c8\'a1\'b4\'fa\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'de\'b8\'c4\'c7\'b0\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'a3\'bb\'b6\'f8\'c7\'d2\'a3\'ac(ii) \'b8\'f3\'cf\'c2\'d4\'da\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'d7\'f1\'d1\'ad\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'bc\'e0\'b9\'dc\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'ca\'c2\'cf\'ee\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3Apple \'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'ce\'aa\'c9\'cf\'ca\'f6\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'d7\'ee\'d6\'d5 Apple \'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'ce\'ac\'bb\'a4\'a1\'a2\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'d6\'a1\'a3\
\

\f0\b 3. \'d7\'aa\'c8\'c3\'a1\'a3
\f1\b0 \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'d4\'d9\'b7\'d6\'b7\'a2\'bb\'f2\'d4\'d9\'d0\'ed\'bf\'c9 Apple \'c8\'ed\'bc\'fe\'a1\'a3\'b4\'d3 Microsoft Store \'bb\'f1\'c8\'a1\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'bd\'ab\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'f6\'ca\'db\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d4\'da\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'ae\'c7\'b0\'bd\'ab Apple \'c8\'ed\'bc\'fe\'b4\'d3\'b8\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'b8\'f3\'cf\'c2\'d6\'b1\'bd\'d3\'b4\'d3 Apple \'bb\'f1\'c8\'a1\'b5\'c4 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'bf\'c9\'bd\'ab\'b8\'f3\'cf\'c2\'b6\'d4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'c8\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'d3\'c0\'be\'c3\'d7\'aa\'c8\'c3\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba(a) \'d7\'aa\'c8\'c3\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'c8\'ab\'b2\'bf Apple \'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'bc\'b0\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb(b) \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b1\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'a2\'b4\'e6\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fb\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'b5\'c4\'b8\'b1\'b1\'be\'a3\'bb\'d2\'d4\'bc\'b0 (c) \'bd\'d3\'ca\'dc Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'bd\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3 \
\

\f0\b 4. \'ca\'fd\'be\'dd\'d2\'fe\'cb\'bd\'a1\'a3
\f1\b0 \'b8\'f3\'cf\'c2\'bf\'c9\'cf\'ea\'cf\'b8\'c1\'cb\'bd\'e2\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'bb\'e1\'cf\'f2 Apple \'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'bb\'e1\'b7\'a2\'cb\'cd\'c4\'c4\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'b1\'b8\'f3\'cf\'c2\'b4\'f2\'bf\'aa\'bb\'f2\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'cf\'e0\'d3\'a6\'d0\'c5\'cf\'a2\'bb\'e1\'b1\'bb\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'be\'df\'cc\'e5\'c7\'eb\'b7\'c3\'ce\'ca {\field{\*\fldinst{HYPERLINK "http://www.apple.com/cn/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com.cn/privacy/}}\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'be\'f9\'d2\'c0\'d5\'d5 Apple \'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b4\'a6\'c0\'ed\'a3\'ac\'b8\'c3\'d5\'fe\'b2\'df\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'cd\'f8\'d6\'b7\'b7\'c3\'ce\'ca\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.apple.com.cn/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com.cn/legal/privacy/}}\'a1\'a3\
\

\f0\b 5. Apple Music\'a1\'a2iTunes Store \'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'a1\'a3 
\f1\b0 \
A. Apple \'c8\'ed\'bc\'fe\'c4\'dc\'ca\'b9\'b8\'f3\'cf\'c2\'b7\'c3\'ce\'ca Apple Music\'a1\'a2Apple \'b5\'c4 iTunes Store \'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb Apple \'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'bc\'b0\'cd\'f8\'d5\'be (\'cd\'b3\'b3\'c6\'bc\'b0\'b8\'f6\'b1\'f0\'b3\'c6\'ce\'aa\'a1\'b0\'b7\'fe\'ce\'f1\'a1\'b1)\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'cc\'e1\'b9\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'d0\'e8\'d2\'aa\'bd\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa Apple ID \'ba\'cd\'d2\'aa\'c7\'f3\'b8\'f3\'cf\'c2\'bd\'d3\'ca\'dc\'b8\'bd\'bc\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'d0\'e8\'d6\'a7\'b8\'b6\'b6\'ee\'cd\'e2\'b7\'d1\'d3\'c3\'a1\'a3\
\
B. \'b8\'f3\'cf\'c2\'d4\'da\'d3\'eb Apple ID \'d5\'ca\'bb\'a7\'a1\'a2iTunes Store \'d5\'ca\'bb\'a7\'a1\'a2iCloud \'d5\'ca\'bb\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'cf\'e0\'d3\'a6\'d5\'ca\'bb\'a7\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'ca\'d3\'c3\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'ee\'d0\'c2\'b5\'c4 Apple \'c3\'bd\'cc\'e5\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe (\'bf\'c9\'b7\'c3\'ce\'ca {\field{\*\fldinst{HYPERLINK "https://www.apple.com.cn/legal/internet-services/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com.cn/legal/internet-services/itunes/ww/}} \'b2\'e9\'d4\'c4) \'d2\'d4\'bc\'b0\'d7\'ee\'d0\'c2\'b5\'c4 iCloud \'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe (\'bf\'c9\'b7\'c3\'ce\'ca {\field{\*\fldinst{HYPERLINK "https://www.apple.com.cn/legal/internet-services/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com.cn/legal/internet-services/icloud/ww/}} \'b2\'e9\'d4\'c4)\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b8\'c3\'b5\'c8\'d5\'ca\'bb\'a7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'ca\'d3\'c3\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'ce\'f0\'d4\'da\'d3\'eb\'cf\'e0\'d3\'a6\'d5\'ca\'bb\'a7\'bb\'f2\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'a1\'a3\
\
C. \'b8\'f3\'cf\'c2\'c3\'f7\'b0\'d7\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'d2\'e2\'ce\'b6\'b8\'f3\'cf\'c2\'bb\'f2\'bb\'e1\'d3\'f6\'b5\'bd\'bf\'c9\'c4\'dc\'b1\'bb\'ca\'d3\'ce\'aa\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d9\'f4\'bb\'f2\'cc\'d6\'d1\'e1\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'ca\'b9\'d3\'c3\'d6\'b1\'b0\'d7\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b2\'a2\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'d4\'d3\'da\'bf\'c9\'c4\'dc\'b1\'bb\'b7\'a2\'cf\'d6\'ca\'f4\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d9\'f4\'bb\'f2\'cc\'d6\'d1\'e1\'b5\'c4\'c4\'da\'c8\'dd\'a3\'acApple \'b2\'bb\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd (\'b0\'fc\'c0\'a8\'c0\'e0\'d0\'cd\'ba\'cd\'d7\'d3\'c0\'e0\'d0\'cd\'a1\'a2\'b2\'a5\'bf\'cd\'c0\'e0\'b1\'f0\'ba\'cd\'d7\'d3\'c0\'e0\'b1\'f0\'b5\'c8) \'ba\'cd\'cb\'b5\'c3\'f7\'d2\'f2\'b7\'bd\'b1\'e3\'c6\'f0\'bc\'fb\'b6\'f8\'cc\'e1\'b9\'a9\'a3\'ac\'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2 Apple \'b2\'bb\'b1\'a3\'d6\'a4\'c6\'e4\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3\
\
D. \'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'cf\'d4\'ca\'be\'a1\'a2\'b0\'fc\'ba\'ac\'bb\'f2\'cc\'e1\'b9\'a9\'c0\'b4\'d7\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b2\'c4\'c1\'cf (\'a1\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a1\'b1) \'bb\'f2\'cc\'e1\'b9\'a9\'d7\'aa\'d6\'c1\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'acApple \'b2\'bb\'b8\'ba\'d4\'f0\'bc\'ec\'b2\'e9\'bb\'f2\'c6\'c0\'b9\'c0\'b4\'cb\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'cd\'f8\'d5\'be\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'ca\'b1\'bc\'e4\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'b0\'e6\'c8\'a8\'ba\'cf\'b9\'e6\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'ca\'ca\'b5\'b1\'d0\'d4\'bb\'f2\'d6\'ca\'c1\'bf\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a1\'a3\'b6\'d4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'cd\'f8\'d5\'be\'a3\'ac\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b2\'c4\'c1\'cf\'a1\'a2\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'acApple \'bc\'b0\'c6\'e4\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a1\'a2\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'ba\'cd\'d7\'d3\'b9\'ab\'cb\'be\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'bb\'f2\'c8\'cf\'bf\'c9\'a3\'ac\'d2\'e0\'b2\'bb\'b6\'d4\'b8\'f3\'cf\'c2\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'bb\'f2\'b3\'d0\'b5\'a3\'ba\'cd\'b8\'ba\'d3\'d0\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'bb\'f2\'b8\'ba\'d4\'f0\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'ba\'cd\'d7\'aa\'d6\'c1\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'b5\'c4\'c1\'b4\'bd\'d3\'bd\'f6\'ce\'aa\'b7\'bd\'b1\'e3\'b8\'f3\'cf\'c2\'b6\'f8\'cc\'e1\'b9\'a9\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'bb\'e1\'d2\'d4\'c7\'d6\'b7\'b8\'bb\'f2\'ce\'a5\'b7\'b4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a3\'ac\'c7\'d2 Apple \'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'b6\'d4\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'ca\'b9\'d3\'c3\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\
\
E. \'d4\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c9\'cf\'b4\'ab\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'bb\'f2\'b5\'c3\'b5\'bd\'ca\'da\'c8\'a8\'a1\'a2\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bb\'f1\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'c9\'cf\'b4\'ab\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b2\'bb\'ce\'a5\'b7\'b4\'ca\'ca\'d3\'c3\'d3\'da\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'b7\'fe\'ce\'f1 (\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'bc\'f4\'bc\'ad\'ba\'cd\'b1\'e0\'bc\'ad\'c4\'da\'c8\'dd) \'ba\'ac\'d3\'d0\'ca\'f4 Apple\'a1\'a2\'cd\'f8\'d5\'be\'cb\'f9\'d3\'d0\'c8\'cb\'ba\'cd/\'bb\'f2\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'d3\'b5\'d3\'d0\'b5\'c4\'d7\'a8\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'dc\'ca\'ca\'d3\'c3\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b3\'fd\'b7\'fe\'ce\'f1\'b5\'c4\'d4\'ca\'d0\'ed\'d3\'c3\'cd\'be\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d7\'a8\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'bb\'f2\'b2\'c4\'c1\'cf\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'d3\'eb\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'b2\'bb\'d2\'bb\'d6\'c2\'bb\'f2\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2 Apple \'b5\'c4\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d7\'a8\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'be\'f9\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b8\'b4\'d6\'c6\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'cf\'fa\'ca\'db\'bb\'f2\'b7\'d6\'b7\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'e0\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d2\'d4\'b7\'fe\'ce\'f1\'ce\'aa\'bb\'f9\'b4\'a1\'b4\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd (\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c0\'b4\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'c8\'e4\'b3\'e6\'a1\'a2\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'ed\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'c7\'d6\'c8\'eb\'cd\'f8\'c2\'e7\'bb\'f2\'bc\'d3\'d6\'d8\'cd\'f8\'c2\'e7\'c8\'dd\'c1\'bf\'b8\'ba\'b5\'a3\'b5\'c4\'b7\'bd\'ca\'bd) \'c0\'fb\'d3\'c3\'b7\'fe\'ce\'f1\'a1\'a3\'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c9\'a7\'c8\'c5\'a1\'a2\'c8\'e8\'c2\'ee\'a1\'a2\'d7\'b7\'d7\'d9\'a1\'a2\'cd\'fe\'d0\'b2\'bb\'f2\'b7\'cc\'b0\'f9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'a3\'ac\'bb\'f2\'d2\'d4\'c7\'d6\'b7\'b8\'bb\'f2\'ce\'a5\'b7\'b4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'d6\'c2\'ca\'b9\'b8\'f3\'cf\'c2\'bf\'c9\'c4\'dc\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c9\'a7\'c8\'c5\'d0\'d4\'a1\'a2\'cd\'fe\'d0\'b2\'d0\'d4\'a1\'a2\'b7\'cc\'b0\'f9\'d0\'d4\'a1\'a2\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'b7\'c7\'b7\'a8\'d0\'c5\'cf\'a2\'bb\'f2\'b4\'ab\'ca\'e4\'a3\'acApple \'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3 \
\
F. \'b4\'cb\'cd\'e2\'a3\'ac\'cd\'a8\'b9\'fd Apple \'c8\'ed\'bc\'fe\'b7\'c3\'ce\'ca\'a1\'a2\'c1\'b4\'bd\'d3\'bb\'f2\'cf\'d4\'ca\'be\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'b2\'bb\'bb\'e1\'d2\'d4\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'cc\'e1\'b9\'a9\'a1\'a3Apple \'ce\'b4\'c9\'f9\'c3\'f7\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'ce\'aa\'ca\'ca\'b5\'b1\'b5\'c4\'bb\'f2\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'d8\'b5\'e3\'cc\'e1\'b9\'a9\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'da\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'ca\'c7\'d7\'d4\'d6\'f7\'be\'f6\'b6\'a8\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'b2\'a2\'b8\'ba\'d4\'f0\'d7\'f1\'ca\'d8\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'fe\'cb\'bd\'ba\'cd\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'b7\'a8\'c2\'c9\'a1\'a3Apple \'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'d4\'da\'b2\'bb\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'a1\'a2\'d4\'dd\'cd\'a3\'a1\'a2\'d2\'c6\'b3\'fd\'bb\'f2\'cd\'a3\'d3\'c3\'b8\'f3\'cf\'c2\'b6\'d4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple \'be\'f9\'b2\'bb\'b6\'d4\'d2\'c6\'b3\'fd\'bb\'f2\'cd\'a3\'d3\'c3\'b8\'f3\'cf\'c2\'b6\'d4\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b8\'ba\'d3\'d0\'d4\'f0\'c8\'ce\'a1\'a3Apple \'bb\'b9\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'a8\'d6\'aa\'ba\'cd\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'d8\'cf\'de\'d6\'c6\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'a1\'a3 \
\

\f0\b 6. \'d6\'d5\'d6\'b9\'a1\'a3
\f1\b0 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'da\'c6\'e4\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cf\'c2\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d6\'d5\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8 Apple \'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'cd\'a3\'d6\'b9\'b6\'d4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'cf\'fa\'bb\'d9 Apple \'c8\'ed\'bc\'fe (\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6) \'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'da 2C\'a1\'a24\'a1\'a25\'a1\'a26\'a1\'a27\'a1\'a28\'a1\'a29\'a1\'a211 \'ba\'cd 12 \'cc\'f5\'d4\'da\'c8\'e7\'b4\'cb\'d6\'d5\'d6\'b9\'ba\'f3\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a1\'a3\
\

\f0\b 7. \'b5\'a3\'b1\'a3\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3
\f1\b0  \
A.     \'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b9\'cb\'bf\'cd (\'d6\'b8\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'d0\'d2\'b5\'a1\'a2\'d2\'b5\'ce\'f1\'bb\'f2\'d7\'a8\'d2\'b5\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'cb)\'a3\'ac\'b8\'f3\'cf\'c2\'d4\'da\'be\'d3\'d7\'a1\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a3\'ac\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\'b8\'f3\'cf\'c2\'d7\'f7\'ce\'aa\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'c1\'aa\'cf\'b5\'b5\'b1\'b5\'d8\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d7\'c9\'d1\'af\'d7\'e9\'d6\'af\'a1\'a3\
\
B.     \'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3 APPLE \'c8\'ed\'bc\'fe\'ba\'cd\'cd\'a8\'b9\'fd APPLE \'c8\'ed\'bc\'fe\'d6\'b4\'d0\'d0\'bb\'f2\'b7\'c3\'ce\'ca\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'d0\'eb\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'d3\'d0\'b9\'d8\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'a1\'a3\
\
C.     \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acAPPLE \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'c7\'a1\'b0\cf3 \'b0\'b4\'d4\'ad\'d1\'f9\cf0 \'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'bf\'f6\'a1\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bbAPPLE \'ba\'cd APPLE \'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb (\'ce\'aa\'b5\'da 7 \'ba\'cd 8 \'cc\'f5\'c4\'bf\'b5\'c4\'cd\'b3\'b3\'c6\'ce\'aa\'a1\'b0APPLE\'a1\'b1) \'cc\'d8\'b4\'cb\'b7\'f1\'c8\'cf\'be\'cd APPLE \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'cf\'fa\'c2\'b7\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd/\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3 \
\
D.     APPLE \'b2\'a2\'b2\'bb\'b5\'a3\'b1\'a3\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'a3\'ba\'b8\'f3\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3 APPLE \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'acAPPLE \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'cb\'f9\'d6\'b4\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'e1\'b7\'fb\'ba\'cf\'b8\'f3\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'acAPPLE \'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bd\'ab\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'ce\'de\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bd\'ab\'b3\'d6\'d0\'f8\'cc\'e1\'b9\'a9\'a3\'acAPPLE \'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'e8\'a6\'b4\'c3\'bd\'ab\'b1\'bb\'be\'c0\'d5\'fd\'a3\'ac\'bb\'f2 APPLE \'c8\'ed\'bc\'fe\'bf\'c9\'d3\'eb\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'bc\'e6\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'d4\'cb\'d7\'f7\'a1\'a3\'b0\'b2\'d7\'b0\'b1\'be APPLE \'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'d3\'b0\'cf\'ec\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0 APPLE \'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'bb\'f1\'b5\'c3\'d0\'d4\'bc\'b0\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
E.     \'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'d0\'c8\'cf APPLE \'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b2\'a2\'b7\'c7\'d7\'a8\'ce\'aa\'d3\'c3\'d3\'da\'c8\'f4 APPLE \'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b3\'f6\'cf\'d6\'b9\'ca\'d5\'cf\'bb\'f2\'ca\'b1\'bc\'e4\'d1\'d3\'ce\'f3\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'bb\'d7\'bc\'c8\'b7\'d6\'ae\'b4\'a6\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'bb\'f2\'d1\'cf\'d6\'d8\'b5\'c4\'ca\'b5\'d6\'ca\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'bb\'f2\'bb\'b7\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'c9\'e8\'ca\'a9\'a1\'a2\'b7\'c9\'bb\'fa\'b5\'bc\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'c9\'fa\'c3\'fc\'ce\'ac\'b3\'d6\'cf\'b5\'cd\'b3\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
\
F.     APPLE \'bb\'f2 APPLE \'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b8\'f8\'d3\'e8\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d2\'e2\'bc\'fb\'be\'f9\'b2\'bb\'b9\'b9\'b3\'c9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'c8\'e7\'d6\'a4\'ca\'b5 APPLE \'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b4\'e6\'d4\'da\'c8\'b1\'cf\'dd\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'ce\'ac\'d0\'de\'bb\'f2\'be\'c0\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'bb\'f2\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\
\

\f0\b 8. \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3
\f1\b0 \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3 APPLE \'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a2\'bb\'f2\'d3\'eb APPLE \'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b7\'fe\'ce\'f1\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'cb\'f0\'bb\'b5\'bb\'f2\'cb\'f0\'ca\'a7\'a1\'a2\'ce\'b4\'c4\'dc\'b4\'ab\'ca\'e4\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c9\'cc\'d2\'b5\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'d3\'da\'ba\'ce\'d6\'d6\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db (\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb)\'a3\'acAPPLE \'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9 APPLE \'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'cc\'e1\'b3\'f6\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d2\'e0\'c8\'bb\'a1\'a3\'d3\'d0\'d0\'a9\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a1\'a2\'b8\'bd\'b4\'f8\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'c5\'c5\'b3\'fd\'bb\'f2\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple \'be\'cd\'cb\'f9\'d3\'d0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce (\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'bf\'c9\'c4\'dc\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'cd\'e2) \'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'ce\'e5\'ca\'ae\'c3\'c0\'d4\'aa ($50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'b2\'b9\'be\'c8\'ce\'b4\'c4\'dc\'b4\'ef\'b5\'bd\'c6\'e4\'bb\'f9\'b1\'be\'c4\'bf\'b5\'c4\'a3\'ac\'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'bd\'ab\'ca\'ca\'d3\'c3\'a1\'a3\
\

\f0\b 9. \'b3\'f6\'bf\'da\'b9\'dc\'d6\'c6\'a1\'a3
\f1\b0 \'b3\'fd\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bc\'b0\'bb\'f1\'b5\'c3 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d4\'da\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da Apple \'c8\'ed\'bc\'fe\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7 (\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'ce\'aa\'cf\'de) Apple \'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da (a) \'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'a3\'ac\'bb\'f2 (b) \'b8\'f8\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'b1\'f0\'d6\'b8\'b6\'a8\'b9\'fa\'c3\'f1\'c3\'fb\'b5\'a5\'bb\'f2\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'bb\'fa\'b9\'b9\'c3\'fb\'b5\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ca\'dc\'cf\'de\'d6\'c6\'b7\'bd\'c3\'fb\'b5\'a5\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3 Apple \'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'b8\'f3\'cf\'c2\'b2\'a2\'b7\'c7\'ce\'bb\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'b5\'a5\'a1\'a3\'b8\'f3\'cf\'c2\'bb\'b9\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'bd\'ab Apple \'c8\'ed\'bc\'fe\'d3\'c3\'d3\'da\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bf\'aa\'b7\'a2\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'b2\'fa\'b5\'bc\'b5\'af\'a1\'a2\'ba\'cb\'ce\'e4\'c6\'f7\'bb\'f2\'c9\'fa\'bb\'af\'ce\'e4\'c6\'f7\'a1\'a3\
\

\f0\b 10. \'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'a3
\f1\b0 Apple \'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'be\'f9\'ca\'f4\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'b1\'ba\'cd\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'a1\'b1(\'b6\'a8\'d2\'e5\'bc\'fb 48 C.F.R. \'a1\'ec12.212 \'bb\'f2 48 C.F.R. \'a1\'ec227.7202\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc)\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf 48 C.F.R. \'a1\'ec12.212 \'bb\'f2 48 C.F.R. \'a1\'ec227.7202-1 \'d6\'c1 227.7202-4 (\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc) \'b5\'c4\'b9\'e6\'b6\'a8\'cf\'c2\'a3\'ac\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'b1\'ba\'cd\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'a1\'b1\'d0\'ed\'bf\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Apple \'b8\'f9\'be\'dd\'c3\'c0\'b9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\

\f0\b 11. \'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3
\f1\b0 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'b2\'a2\'b0\'b4\'b8\'c3\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'ca\'cd\'a3\'ac\'b5\'ab\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b3\'e5\'cd\'bb\'d4\'ad\'d4\'f2\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'ca\'dc\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b9\'dc\'cf\'bd\'a3\'ac\'c6\'e4\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'ca\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'d3\'a2\'b9\'fa\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'ab\'ca\'dc\'b6\'d4\'b8\'f3\'cf\'c2\'be\'d3\'d7\'a1\'b5\'d8\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c6\'e4\'d3\'e0\'b9\'e6\'b6\'a8\'d3\'a6\'bc\'cc\'d0\'f8\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3 \
\

\f0\b 12. \'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'bb\'b9\'dc\'cf\'bd\'d3\'ef\'d1\'d4\'a1\'a3
\f1\b0 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'b9\'b3\'c9\'b8\'f3\'cf\'c2\'d3\'eb Apple \'d3\'d0\'b9\'d8 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'d3\'eb\'b8\'c3\'b1\'ea\'b5\'c4\'ca\'c2\'cf\'ee\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c2\'bd\'e2\'a3\'ac\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'c0\'fd\'cd\'e2\'a3\'ba\'c8\'e7\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3 Apple \'b5\'c4\'d4\'da\'cf\'df\'c9\'cc\'b5\'ea\'a3\'ac\'d4\'f2\'bb\'b9\'d0\'e8\'bd\'d3\'ca\'dc\'bc\'e0\'b9\'dc\'b8\'f3\'cf\'c2\'b6\'d4\'b4\'cb\'b5\'c8\'c9\'cc\'b5\'ea\'ba\'cd\'b8\'f3\'cf\'c2\'cd\'a8\'b9\'fd\'c9\'cc\'b5\'ea\'bb\'f1\'b5\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'ce\'b4\'be\'ad Apple \'c7\'a9\'ca\'f0\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'bb\'f2\'d0\'de\'b8\'c4\'b2\'bb\'be\'df\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'eb\'b1\'be\'bd\'f6\'bd\'f6\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'b5\'b1\'b5\'d8\'d0\'e8\'d2\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a2\'ce\'c4\'b1\'be\'d3\'eb\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'d2\'eb\'b1\'be\'d3\'d0\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'a3\'ac\'d4\'da\'b8\'f3\'cf\'c2\'cb\'f9\'d4\'da\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b5\'c4\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d3\'a6\'d2\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d3\'a2\'ce\'c4\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3\
\

\f0\b 13. \'b5\'da\'c8\'fd\'b7\'bd\'c8\'b7\'c8\'cf\'a1\'a3 
\f1\b0 \
A. Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'f4\'b8\'c9\'b2\'bf\'b7\'d6\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'d5\'e2\'d0\'a9\'b2\'c4\'c1\'cf\'b5\'c4\'c8\'b7\'c8\'cf\'a1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'b0\'fc\'ba\'ac\'d4\'da Apple \'c8\'ed\'bc\'fe\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'b8\'f3\'cf\'c2\'b6\'d4\'d5\'e2\'d0\'a9\'b2\'c4\'c1\'cf\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'cb\'fc\'c3\'c7\'b5\'c4\'cf\'e0\'d3\'a6\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'a1\'a3\
\
B. MPEG-4 \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'b2\'fa\'c6\'b7\'c4\'cb\'d2\'c0\'be\'dd MPEG-4 \'cf\'b5\'cd\'b3\'d7\'a8\'c0\'fb\'d7\'e9\'ba\'cf\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'d8\'d0\'ed\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'b0\'b4\'d5\'d5 MPEG-4 \'cf\'b5\'cd\'b3\'b1\'ea\'d7\'bc\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'ac\'b5\'ab\'d3\'eb (i) \'d2\'d4\'ca\'b5\'d6\'ca\'c3\'bd\'cc\'e5\'b4\'e6\'b4\'a2\'bb\'f2\'b8\'b4\'d6\'c6\'c7\'d2\'b0\'b4\'d5\'d5\'cb\'f9\'d3\'d0\'c8\'a8\'bb\'f9\'b4\'a1\'d6\'f0\'cf\'ee\'d6\'a7\'b8\'b6\'d6\'ae\'ca\'fd\'be\'dd\'a1\'a2\'ba\'cd/\'bb\'f2 (ii) \'b0\'b4\'d5\'d5\'cb\'f9\'d3\'d0\'c8\'a8\'bb\'f9\'b4\'a1\'d6\'f0\'cf\'ee\'d6\'a7\'b8\'b6\'b2\'a2\'b4\'ab\'cb\'cd\'b8\'f8\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d2\'d4\'d3\'c0\'be\'c3\'b4\'e6\'b4\'a2\'ba\'cd/\'bb\'f2\'ca\'b9\'d3\'c3\'d6\'ae\'ca\'fd\'be\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'b1\'e0\'c2\'eb\'a3\'ac\'d0\'eb\'be\'cd\'b4\'cb\'c8\'a1\'b5\'c3\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'d6\'a4\'ba\'cd\'d6\'a7\'b8\'b6\'cc\'d8\'d0\'ed\'c8\'a8\'ca\'b9\'d3\'c3\'b7\'d1\'d5\'df\'b3\'fd\'cd\'e2\'a1\'a3\'b8\'c3\'b6\'ee\'cd\'e2\'d0\'ed\'bf\'c9\'d6\'a4\'bf\'c9\'cd\'a8\'b9\'fd MPEG LA, LLC. \'c8\'a1\'b5\'c3\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4 {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}} \'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\
\
\'b1\'be\'b2\'fa\'c6\'b7\'ca\'c7\'d2\'c0\'be\'dd MPEG-4 \'ca\'d3\'cf\'f1\'d7\'a8\'c0\'fb\'d7\'e9\'ba\'cf\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'d8\'d0\'ed\'d3\'e8\'cf\'fb\'b7\'d1\'d5\'df\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4 (i) \'b0\'b4\'d5\'d5 MPEG-4 \'ca\'d3\'cf\'f1\'b1\'ea\'d7\'bc\'bd\'f8\'d0\'d0\'ca\'d3\'cf\'f1\'b1\'e0\'c2\'eb (\'a1\'b0MPEG-4 \'ca\'d3\'cf\'f1\'a1\'b1)\'a3\'ac\'ba\'cd/\'bb\'f2 (ii) \'b6\'d4\'b4\'d3\'ca\'c2\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'cb\'f9\'b1\'e0\'c2\'eb\'a1\'a2\'ba\'cd/\'bb\'f2\'b4\'d3\'bb\'f1 MPEG LA \'d0\'ed\'bf\'c9\'cc\'e1\'b9\'a9 MPEG-4 \'ca\'d3\'cf\'f1\'b5\'c4\'ca\'d3\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'c8\'a1\'b5\'c3\'b5\'c4 MPEG-4 \'ca\'d3\'cf\'f1\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a1\'a3\'c3\'bb\'d3\'d0\'be\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'b7\'a2\'b3\'f6\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f2\'c4\'ac\'ca\'be\'d7\'f7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3\'d3\'eb\'d0\'fb\'b4\'ab\'cd\'c6\'b9\'e3\'a1\'a2\'c4\'da\'b2\'bf\'ba\'cd\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'bc\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'b8\'b3\'d3\'e8\'d3\'d0\'b9\'d8\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'bf\'c9\'cd\'a8\'b9\'fd MPEG LA, LLC \'bb\'f1\'b5\'c3\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4 {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}\'a1\'a3 \
\
C. H.264/AVC \'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da Apple \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac AVC \'b1\'e0\'c2\'eb\'ba\'cd/\'bb\'f2\'bd\'e2\'c2\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acH.264/AVC \'b5\'c4\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'d0\'ed\'bf\'c9\'bc\'b0\'d2\'d4\'cf\'c2\'b9\'e6\'b6\'a8\'ca\'ca\'d3\'c3\'a3\'ba\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ed\'bf\'c9 APPLE \'c8\'ed\'bc\'fe\'b5\'c4 AVC \'b9\'a6\'c4\'dc\'bd\'f6\'b9\'a9\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4 (i) \'b0\'b4\'d5\'d5 AVC \'b1\'ea\'d7\'bc (\'a1\'b0AVC \'ca\'d3\'cf\'f1\'a1\'b1) \'bd\'f8\'d0\'d0\'ca\'d3\'cf\'f1\'b1\'e0\'c2\'eb\'a3\'ac\'ba\'cd/\'bb\'f2 (ii) \'b6\'d4\'b4\'d3\'ca\'c2\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'bb\'ee\'b6\'af\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'cb\'f9\'b1\'e0\'c2\'eb\'b5\'c4 AVC \'ca\'d3\'cf\'f1\'a1\'a2\'ba\'cd/\'bb\'f2\'bb\'f1\'c8\'a1\'d7\'d4\'cc\'d8\'d0\'ed\'cc\'e1\'b9\'a9 AVC \'ca\'d3\'cf\'f1\'b5\'c4\'ca\'d3\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4 AVC \'ca\'d3\'cf\'f1\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'bc\'b0\'d0\'ed\'bf\'c9\'d6\'a4\'d3\'d0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'bf\'c9\'cd\'a8\'b9\'fd MPEG LA L.L.C. \'bb\'f1\'b5\'c3\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4 {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}\'a1\'a3\
\

\f0\b 14. \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3
\f1\b0 \

\f0\b Gracenote\uc0\u174  \'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9 
\f1\b0 \
\'b1\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'c9\'e8\'b1\'b8\'ba\'ac Gracenote, Inc. (\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7 Emeryville \'ca\'d0) \'c8\'ed\'bc\'fe (\'a1\'b0Gracenote\'a1\'b1)\'a1\'a3\'cd\'a8\'b9\'fd Gracenote \'b9\'ab\'cb\'be\'b5\'c4\'c8\'ed\'bc\'fe (\'a1\'b0Gracenote \'c8\'ed\'bc\'fe\'a1\'b1)\'a3\'ac\'b1\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'b4\'d3\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'c7\'b6\'c8\'eb\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2 (\'cd\'b3\'b3\'c6\'a1\'b0Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'b1) \'bd\'f8\'d0\'d0\'b9\'e2\'c5\'cc\'ba\'cd/\'bb\'f2\'ce\'c4\'bc\'fe\'ca\'b6\'b1\'f0\'b2\'a2\'c8\'a1\'b5\'c3\'d3\'eb\'d2\'f4\'c0\'d6\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c3\'fb\'b3\'c6\'a1\'a2\'d2\'d5\'c8\'cb\'a1\'a2\'c7\'fa\'c4\'bf\'ba\'cd\'b8\'e8\'c3\'fb\'d0\'c5\'cf\'a2 (\'a1\'b0Gracenote \'ca\'fd\'be\'dd\'a1\'b1)\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3 Gracenote \'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b1\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'c9\'e8\'b1\'b8\'d7\'a8\'c9\'e8\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a3 \
\
\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3 Gracenote \'ca\'fd\'be\'dd\'a1\'a2Gracenote \'c8\'ed\'bc\'fe\'ba\'cd Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f6\'ce\'aa\'b8\'f3\'cf\'c2\'b8\'f6\'c8\'cb\'d3\'c3\'cd\'be\'a3\'ac\'b2\'a2\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'bd\'ab Gracenote \'c8\'ed\'bc\'fe\'bb\'f2\'c8\'ce\'ba\'ce Gracenote \'ca\'fd\'be\'dd\'b7\'d6\'c5\'e4\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'b4\'ab\'cb\'cd\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'b3\'fd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'b5\'c4\'b9\'a6\'c4\'dc\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'bd\'ab\'b2\'bb\'c9\'c3\'d7\'d4\'ca\'b9\'d3\'c3\'bb\'f2\'c0\'fb\'d3\'c3 GRACENOTE \'ca\'fd\'be\'dd\'a1\'a2GRACENOTE \'c8\'ed\'bc\'fe\'bb\'f2 GRACENOTE \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3 \
\
\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'ce\'a5\'b7\'b4\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'b9\'e6\'b6\'a8\'a3\'ac\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3 Gracenote \'ca\'fd\'be\'dd\'a1\'a2Gracenote \'c8\'ed\'bc\'fe\'ba\'cd Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'ab\'be\'cd\'b4\'cb\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'b1\'bb\'d6\'d5\'d6\'b9\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'ba\'cd\'cb\'f9\'d3\'d0 Gracenote \'ca\'fd\'be\'dd\'a1\'a2Gracenote \'c8\'ed\'bc\'fe\'ba\'cd Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3Gracenote \'b1\'a3\'c1\'f4\'c6\'e4\'d4\'da Gracenote \'ca\'fd\'be\'dd\'a1\'a2Gracenote \'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0 Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b8\'f7\'cf\'ee\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\'b6\'d4\'d3\'da\'b8\'f3\'cf\'c2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'acGracenote \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ce\'de\'d2\'e5\'ce\'f1\'cf\'f2\'b8\'f3\'cf\'c2\'d6\'a7\'b8\'b6\'c8\'ce\'ba\'ce\'bf\'ee\'cf\'ee\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'a3\'acGracenote, Inc. \'bf\'c9\'d2\'c0\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'b8\'b3\'d3\'e8\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d6\'b1\'bd\'d3\'d2\'d4\'c6\'e4\'c3\'fb\'d2\'e5\'d0\'d0\'ca\'b9\'c6\'e4\'c8\'a8\'c0\'fb\'a1\'a3\uc0\u160 \
\
\'ce\'aa\'cd\'b3\'bc\'c6\'c4\'bf\'b5\'c4\'a3\'acGracenote \'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'b8\'fa\'d7\'d9\'b8\'f7\'cf\'ee\'b2\'e9\'d1\'af\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'e6\'bb\'fa\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'c7\'ca\'b9 Gracenote \'b7\'fe\'ce\'f1\'c4\'dc\'b9\'bb\'d4\'da\'b2\'bb\'c9\'e6\'bc\'b0\'b8\'f3\'cf\'c2\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cd\'b3\'bc\'c6\'b2\'e9\'d1\'af\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\'d3\'d0\'b9\'d8\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4 Gracenote \'b7\'fe\'ce\'f1\'b5\'c4 Gracenote \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'cd\'f8\'d2\'b3\'a1\'a3 \
\
Gracenote \'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0 Gracenote \'ca\'fd\'be\'dd\'b5\'c4\'c3\'bf\'d2\'bb\'cf\'ee\'be\'f9\'a1\'b0\cf3 \'b0\'b4\'d4\'ad\'d1\'f9\cf0 \'a1\'b1\'cc\'d8\'d0\'ed\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'b6\'d4\'d3\'da\'c0\'b4\'d7\'d4 Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce Gracenote \'ca\'fd\'be\'dd\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a3\'acGracenote \'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b3\'c2\'ca\'f6\'bb\'f2\'b5\'a3\'b1\'a3\'a1\'a3Gracenote \'b1\'a3\'c1\'f4\'b4\'d3 Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'b8\'f9\'be\'dd Gracenote \'c8\'cf\'ce\'aa\'d3\'d0\'b3\'e4\'b7\'d6\'c0\'ed\'d3\'c9\'d6\'ae\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'b8\'fc\'b8\'c4\'ca\'fd\'be\'dd\'c0\'e0\'b1\'f0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Gracenote \'b2\'bb\'b5\'a3\'b1\'a3 Gracenote \'c8\'ed\'bc\'fe\'bb\'f2 Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'a3\'b1\'a3 Gracenote \'c8\'ed\'bc\'fe\'bb\'f2 Gracenote \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d4\'cb\'d7\'f7\'b2\'bb\'b3\'f6\'cf\'d6\'d6\'d0\'b6\'cf\'a1\'a3Gracenote \'ce\'de\'d2\'e5\'ce\'f1\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'d0\'c2\'d4\'f6\'c7\'bf\'b5\'c4\'bb\'f2\'b8\'bd\'bc\'d3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bb\'f2\'c0\'e0\'b1\'f0 (\'bc\'b4\'ca\'b9 Gracenote \'bd\'ab\'c0\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'b9\'a9)\'a3\'ac\'b2\'a2\'bf\'c9\'d7\'d4\'d6\'f7\'cb\'e6\'ca\'b1\'cd\'a3\'d6\'b9\'b8\'f7\'cf\'ee\'b7\'fe\'ce\'f1\'a1\'a3GRACENOTE \'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4\'cf\'fa\'c2\'b7\'a1\'a2\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'d6\'ae\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a1\'a3\'b6\'d4\'d3\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3 GRACENOTE \'c8\'ed\'bc\'fe\'bb\'f2\'c8\'ce\'ba\'ce GRACENOTE \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'b7\'f1\'c4\'dc\'c8\'a1\'b5\'c3\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'a3\'acGRACENOTE \'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ca\'a7\'bb\'f2\'b8\'bd\'b4\'f8\'cb\'f0\'ca\'a7\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'bb\'f2\'ca\'d5\'c8\'eb\'cb\'f0\'ca\'a7\'a3\'acGRACENOTE \'be\'f9\'b2\'bb\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3 \
 \
EA1819\
2023 \'c4\'ea 1 \'d4\'c2 31 \'c8\'d5}