{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww15360\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 MAGYAR
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b AZ APPLE MUSIC FOR WINDOWS SZOFTVERLICENC-SZERZ\uc0\u336 D\'c9SE
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b AZ APPLE-SZOFTVER HASZN\'c1LATA EL\uc0\u336 TT FIGYELMESEN OLVASSA EL A SZOFTVERLICENC-SZERZ\u336 D\'c9ST (\'84LICENC\'94). A SZERZ\u336 D\'c9S ELFOGAD\'c1S\'c1VAL TUDOM\'c1SUL VESZI, HOGY A JELEN LICENC FELT\'c9TELEI \'d6NRE N\'c9ZVE K\'d6TELEZ\u336  \'c9RV\'c9NY\u368 EK. HA NEM FOGADJA EL A LICENC FELT\'c9TELEIT, V\'c1LASSZA AZ \'84ELUTAS\'cdT\'c1S\'94 LEHET\u336 S\'c9GET.\
\'a0
\f1\b0 \

\f0\b FONTOS MEGJEGYZ\'c9S: Amennyiben ez a szoftver anyagok sokszoros\'edt\'e1s\'e1ra, m\'f3dos\'edt\'e1s\'e1ra, k\'f6zz\'e9t\'e9tel\'e9re vagy terjeszt\'e9s\'e9re haszn\'e1lhat\'f3, akkor kiz\'e1r\'f3lag olyan anyagok m\'e1sol\'e1s\'e1ra, m\'f3dos\'edt\'e1s\'e1ra, k\'f6zz\'e9t\'e9tel\'e9re \'e9s terjeszt\'e9s\'e9re haszn\'e1lhat\'f3, amelyeket nem v\'e9d szerz\uc0\u337 i jog, \'d6n rendelkezik azok szerz\u337 i jog\'e1val, illetve \'d6n t\'f6rv\'e9nyes enged\'e9llyel rendelkezik azok m\'e1sol\'e1s\'e1hoz, m\'f3dos\'edt\'e1s\'e1hoz, k\'f6zz\'e9t\'e9tel\'e9hez vagy terjeszt\'e9s\'e9hez. Ha nem biztos abban, hogy egy adott anyag m\'e1sol\'e1s\'e1hoz, m\'f3dos\'edt\'e1s\'e1hoz, k\'f6zz\'e9t\'e9tel\'e9hez vagy terjeszt\'e9s\'e9hez rendelkezik-e a sz\'fcks\'e9ges jogokkal, l\'e9pjen kapcsolatba jogi tan\'e1csad\'f3j\'e1val.
\f1\b0 \
\

\f0\b 1. \'c1ltal\'e1nos r\'e9sz.
\f1\b0 \
A. B\'e1rmely csak olvashat\'f3 mem\'f3ri\'e1n, egy\'e9b adathordoz\'f3n vagy m\'e1s form\'e1ban lev\uc0\u337  Apple-szoftvernek \'e9s b\'e1rmely harmadik f\'e9l \'e1ltal gy\'e1rtott szoftvernek, dokument\'e1ci\'f3nak, fel\'fcleteknek, tartalomnak, bet\u369 k\'e9szleteknek \'e9s b\'e1rmely, a jelen licenchez kapcsol\'f3d\'f3 adatnak (\'f6sszefoglal\'f3an: \'84Apple-szoftver\'94) kiz\'e1r\'f3lag a licenc\'e9t, nem pedig tulajdonjog\'e1t v\'e1s\'e1rolta meg az Apple Inc. v\'e1llalatt\'f3l (\'84Apple\'94) a Licenc felt\'e9teleinek megfelel\u337  felhaszn\'e1l\'e1sra. Az Apple \'e9s/vagy licenctulajdonosai maradnak az Apple-szoftver tulajdonosai, \'e9s minden olyan jogot fenntartanak, amelyekre \'d6n nem kifejezetten jogosult.\
\
B. Az Apple saj\'e1t bel\'e1t\'e1sa szerint el\'e9rhet\uc0\u337 v\'e9 tehet j\'f6v\u337 beni friss\'edt\'e9seket vagy fejleszt\'e9seket a kompatibilis sz\'e1m\'edt\'f3g\'e9p\'e9n futtatott Apple-szoftverhez. Az Apple-szoftver friss\'edt\'e9seik \'e9s fejleszt\'e9sei \'96 ha vannak ilyenek \'96 nem sz\'fcks\'e9gszer\u369 en tartalmazz\'e1k az \'f6sszes l\'e9tez\u337  szoftverfunkci\'f3t vagy az olyan \'faj funkci\'f3kat, amelyeket az Apple az \'d6n sz\'e1m\'edt\'f3g\'e9p\'e9nek \'fajabb vagy m\'e1s modelljeihez ad ki. B\'e1rmely, az eredeti Apple-szoftverterm\'e9khez az Apple \'e1ltal biztos\'edtott szoftverfriss\'edt\'e9s eset\'e9ben a jelen Licenc felt\'e9telei az ir\'e1nyad\'f3k, kiv\'e9ve, ha a friss\'edt\'e9shez vagy fejleszt\'e9shez k\'fcl\'f6n licenc tartozik, amely esetben elfogadja, hogy az adott licenc rendelkez\'e9sei az ir\'e1nyad\'f3k az adott friss\'edt\'e9sekre vagy fejleszt\'e9sekre.\
\
C. Az Apple-szoftver \'e1ltal k\'f6zz\'e9tett vagy el\'e9rhet\uc0\u337 v\'e9 tett b\'e1rmilyen tartalom c\'edmre vonatkoz\'f3 \'e9s szellemi tulajdonjogai a vonatkoz\'f3 tartalom tulajdonos\'e1t illetik. Az ilyen t\'edpus\'fa tartalmat v\'e9dheti szerz\u337 i jog vagy m\'e1s, a szellemi tulajdont v\'e9d\u337  t\'f6rv\'e9ny vagy egyezm\'e9ny, \'e9s a tartalmat biztos\'edt\'f3 harmadik f\'e9l felhaszn\'e1l\'e1si felt\'e9telei vonatkozhatnak r\'e1. A jelen Licenc nem biztos\'edt \'d6nnek semmilyen jogot az ilyen tartalom haszn\'e1lat\'e1ra, \'e9s nem is garant\'e1lja, hogy az adott tartalom a k\'e9s\u337 bbiekben is el\'e9rhet\u337  lesz.\
\

\f0\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s -korl\'e1toz\'e1sok. 
\f1\b0 \
A. \ul Licenc\ulnone . A jelen Licenc felt\'e9telei \'e9rtelm\'e9ben \'d6n:\
\
(i) Hacsak nem az al\'e1bbi, 2A(ii) szakaszban le\'edrt m\'f3don jutott az Apple-szoftverhez, akkor \'d6n korl\'e1tozott, nem kiz\'e1r\'f3lagos licencet kap az Apple-szoftver egy (1) p\'e9ld\'e1ny\'e1nak let\'f6lt\'e9s\'e9re, telep\'edt\'e9s\'e9re \'e9s haszn\'e1lat\'e1ra minden egyes, az \'d6n tulajdon\'e1ban l\'e9v\uc0\u337  vagy \'d6n \'e1ltal vez\'e9relt kompatibilis sz\'e1m\'edt\'f3g\'e9pen;\
\
(ii) Ha \'d6n az Apple-szoftvert a Microsoft Store-b\'f3l szerezte be, akkor \'d6n korl\'e1tozott, nem \'e1truh\'e1zhat\'f3, nem kiz\'e1r\'f3lagos licencet kap az Apple-szoftver egy (1) p\'e9ld\'e1ny\'e1nak let\'f6lt\'e9s\'e9re, telep\'edt\'e9s\'e9re \'e9s haszn\'e1lat\'e1ra minden olyan kompatibilis sz\'e1m\'edt\'f3g\'e9pen, amely ahhoz a Microsoft-fi\'f3khoz kapcsol\'f3dik, amellyel \'d6n a Microsoft Store-t haszn\'e1lja.\
\
B. \ul Egy\'e9b haszn\'e1lati korl\'e1toz\'e1sok\ulnone . Amennyiben az Apple-szoftver anyagok reproduk\'e1l\'e1s\'e1ra is haszn\'e1lhat\'f3, az ilyen jelleg\uc0\u369  felhaszn\'e1l\'e1s olyan anyagok reproduk\'e1l\'e1s\'e1ra korl\'e1toz\'f3dik, amelyek nem \'e1llnak szerz\u337 i jogv\'e9delem alatt, amelyek szerz\u337 i joga \'d6nt illeti, vagy amelyek reproduk\'e1l\'e1s\'e1ra \'d6n jogosult, illetve t\'f6rv\'e9nyes felhatalmaz\'e1ssal rendelkezik. Az Apple-szoftvert nem teheti el\'e9rhet\u337 v\'e9 olyan h\'e1l\'f3zaton kereszt\'fcl, ahol azt t\'f6bb sz\'e1m\'edt\'f3g\'e9p is haszn\'e1lhatja egyszerre. Az Apple-szoftver friss\'edt\'e9sr\u337 l csak egyetlen, g\'e9ppel olvashat\'f3 form\'e1tum\'fa m\'e1solatot k\'e9sz\'edthet, hogy rendelkezzen egy biztons\'e1gi m\'e1solattal a szoftverb\u337 l, azzal a felt\'e9tellel, hogy ennek a biztons\'e1gi m\'e1solatnak tartalmaznia kell az eredeti p\'e9ld\'e1nyban megl\'e9v\u337  \'f6sszes szerz\u337 i jogi vagy egy\'e9b tulajdonjogra vonatkoz\'f3 inform\'e1ci\'f3t. A fenti korl\'e1toz\'e1sokon t\'falmen\u337 en az Apple-szoftverhez mell\'e9kelt Apple saj\'e1t fejleszt\'e9s\u369  k\'f6nyvt\'e1rak (\'84Apple DLL-ek\'94) kiz\'e1r\'f3lag az Apple-szoftverrel val\'f3 haszn\'e1latra enged\'e9lyezett.\
\
C. \ul Tilos a visszafejt\'e9s\ulnone . Az \'d6n sz\'e1m\'e1ra nem enged\'e9lyezett, \'edgy \'d6n v\'e1llalja, hogy nem teszi, \'e9s m\'e1soknak sem teszi lehet\uc0\u337 v\'e9 az al\'e1bbiakat: az Apple-szoftver vagy az Apple-szoftver \'e1ltal biztos\'edtott szolg\'e1ltat\'e1sok vagy azok bizonyos r\'e9szeinek m\'e1sol\'e1sa (kiv\'e9ve, ha ezt a jelen Licenc kifejezetten megengedi), bels\u337  fel\'e9p\'edt\'e9s\'e9nek elemz\'e9se, visszafejt\'e9se, alkot\'f3elemekre bont\'e1sa, forr\'e1sk\'f3dj\'e1nak kinyer\'e9s\'e9nek megk\'eds\'e9rl\'e9se, titkos\'edt\'e1s\'e1nak visszafejt\'e9se, m\'f3dos\'edt\'e1sa vagy azok \'e1ltal sz\'e1rmaz\'e9kos munk\'e1k l\'e9trehoz\'e1sa (kiv\'e9ve, ha - \'e9s csak olyan m\'e9rt\'e9kben, amennyire - ezt a korl\'e1toz\'e1st az alkalmazand\'f3 jogszab\'e1lyok, illetve az Apple-szoftverhez esetlegesen mell\'e9kelt Ny\'edlt forr\'e1sk\'f3d\'fa komponensek haszn\'e1lat\'e1ra vonatkoz\'f3 licencfelt\'e9telek tiltj\'e1k).\
\
D. \ul Jogszab\'e1lyi megfelel\'e9s\ulnone . \'d6n v\'e1llalja, hogy az Apple-szoftvert \'e9s a Szolg\'e1ltat\'e1sokat (az al\'e1bbi 5. szakaszban meghat\'e1rozottak szerint) a vonatkoz\'f3 jogszab\'e1lyoknak megfelel\uc0\u337 en haszn\'e1lja; ebbe bele\'e9rtend\u337 k a lakhely\'e9\'fcl szolg\'e1l\'f3 orsz\'e1g vagy r\'e9gi\'f3 helyi jogszab\'e1lyai, illetve annak az orsz\'e1gnak vagy r\'e9gi\'f3nak a jogszab\'e1lyai, ahol let\'f6lti vagy haszn\'e1lja az Apple-szoftvert \'e9s a Szolg\'e1ltat\'e1sokat. El\u337 fordulhat, hogy az Apple-szoftverek \'e9s szolg\'e1ltat\'e1sok egyes funkci\'f3i nem \'e9rhet\u337 k el az \'f6sszes nyelven vagy r\'e9gi\'f3ban, \'e9s az egyes r\'e9gi\'f3kban a funkci\'f3k ter\'e9n elt\'e9r\'e9seket tapasztalhat. Az Apple-szoftverek \'e9s szolg\'e1ltat\'e1sok egyes funkci\'f3inak haszn\'e1lat\'e1hoz internetkapcsolatra van sz\'fcks\'e9g.\
\'a0\
E. \ul Harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szoftver\ulnone . A k\'e9nyelem \'e9rdek\'e9ben az Apple hozz\'e1f\'e9r\'e9st biztos\'edthat olyan szoftverekhez vagy szolg\'e1ltat\'e1sokhoz, amelyek harmadik f\'e9lt\uc0\u337 l sz\'e1rmaznak. Amennyiben az Apple-szoftver b\'e1rmely harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftvert vagy szolg\'e1ltat\'e1st tartalmaz, vagy ahhoz hozz\'e1f\'e9r\'e9st biztos\'edt, az Apple v\'e1llalatnak sem kifejezett, sem v\'e9lelmezett k\'f6teless\'e9ge nincs m\u369 szaki vagy m\'e1s t\'e1mogat\'e1st ny\'fajtani az ilyen szoftverekhez vagy szolg\'e1ltat\'e1sokhoz. M\u369 szaki t\'e1mogat\'e1s\'e9rt l\'e9pjen k\'f6zvetlen\'fcl kapcsolatba a megfelel\u337  szoftver forgalmaz\'f3j\'e1val, gy\'e1rt\'f3j\'e1val vagy szolg\'e1ltat\'f3j\'e1val, a szoftverrel, szolg\'e1ltat\'e1ssal \'e9s/vagy term\'e9kekkel kapcsolatosan pedig keresse fel az adott \'fcgyf\'e9lszolg\'e1latot.\
\
F. \ul Ny\'edlt forr\'e1sk\'f3d\'fa szoftver\ulnone . Az Apple-szoftver bizonyos \'f6sszetev\uc0\u337 i \'e9s az Apple-szoftverben megtal\'e1lhat\'f3, harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 ny\'edlt forr\'e1sk\'f3d\'fa programok el\'e9rhet\u337 k vagy el\'e9rhet\u337 v\'e9 v\'e1lhatnak az Apple ny\'edlt forr\'e1sk\'f3dot tartalmaz\'f3 weboldal\'e1n ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (k\'f6z\'f6s n\'e9ven: \'84Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\uc0\u337 k\'94). Csak ezek a Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 k m\'f3dos\'edthat\'f3k vagy cser\'e9lhet\u337 k, felt\'e9ve, ha: (i) az \'edgy m\'f3dos\'edtott Apple-szoftvert a m\'f3dos\'edtatlan Apple-szoftver helyett egyetlen sz\'e1m\'edt\'f3g\'e9pen haszn\'e1lja; \'e9s (ii) \'d6n egy\'e9bk\'e9nt megfelel a jelen Licenc felt\'e9teleinek \'e9s a Ny\'edlt forr\'e1sk\'f3d\'fa komponensek haszn\'e1lat\'e1ra vonatkoz\'f3 licencfelt\'e9teleknek. Az Apple nem k\'f6teles karbantart\'e1si, m\u369 szaki vagy m\'e1s t\'e1mogat\'e1st biztos\'edtani az eredm\'e9ny\'fcl kapott m\'f3dos\'edtott Apple-szoftverhez.\
\

\f0\b 3. \'c1truh\'e1z\'e1s.
\f1\b0  Az Apple-szoftvereket nem k\'f6lcs\'f6n\'f6zheti, l\'edzingelheti, adhatja k\'f6lcs\'f6n, terjesztheti, illetve nem adhatja tov\'e1bb a licenc\'e9t. A Microsoft Store-b\'f3l beszerzett Apple-szoftver nem \'e1truh\'e1zhat\'f3. Ha \'d6n eladja sz\'e1m\'edt\'f3g\'e9p\'e9t harmadik f\'e9l sz\'e1m\'e1ra, el\uc0\u337 tte el kell t\'e1vol\'edtania az Apple-szoftvert a sz\'e1m\'edt\'f3g\'e9p\'e9r\u337 l. A k\'f6zvetlen\'fcl az Apple-t\u337 l beszerzett Apple-szoftverek eset\'e9n azonban \'d6n egyszeri alkalommal v\'e9glegesen \'e1truh\'e1zhatja az Apple-szoftverre vonatkoz\'f3 \'f6sszes licencjog\'e1t egy m\'e1sik f\'e9lre, felt\'e9ve, hogy: (a) az \'e1truh\'e1z\'e1s az Apple-szoftver eg\'e9sz\'e9t tartalmazza, bele\'e9rtve mindegyik \'f6sszetev\u337 t \'e9s a jelen Licencet, (b) \'d6n nem tartja meg az Apple-szoftver semmilyen m\'e1solat\'e1t, legyen az teljes vagy r\'e9szleges, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n vagy m\'e1s t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt m\'e1solatokat is, \'e9s (c) az Apple-szoftvert fogad\'f3 f\'e9l elolvassa \'e9s elfogadja a jelen Licenc felt\'e9teleit \'e9s kik\'f6t\'e9seit. \
\

\f0\b 4. Adatv\'e9delem.
\f1\b0  Ha bekapcsolja vagy haszn\'e1lja ezeket a funkci\'f3kat, tov\'e1bbi inform\'e1ci\'f3kat tal\'e1l arr\'f3l, hogy mely funkci\'f3k k\'fcldenek inform\'e1ci\'f3kat az Apple-nek, milyen inform\'e1ci\'f3kat k\'fcldenek, \'e9s azokat hogyan haszn\'e1lj\'e1k fel, az al\'e1bbi oldalon: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/privacy/}}. Az adatainak kezel\'e9se mindig az Apple adatv\'e9delmi ir\'e1nyelveivel \'f6sszhangban t\'f6rt\'e9nik, amelyet a k\'f6vetkez\uc0\u337  weboldalon tekinthet meg: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/hu/"}}{\fldrslt \ul https://www.apple.com/legal/privacy/hu/}}.\
\

\f0\b 5. Apple Music, iTunes Store \'e9s egy\'e9b Szolg\'e1ltat\'e1sok. 
\f1\b0 \
A. Az Apple-szoftver hozz\'e1f\'e9r\'e9st biztos\'edthat az Apple Music, az Apple iTunes Store, illetve m\'e1s, az Apple v\'e1llalatt\'f3l vagy harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sokhoz \'e9s webhelyekhez (\'f6sszefoglal\'f3an \'e9s k\'fcl\'f6n: \'84Szolg\'e1ltat\'e1sok\'94). El\u337 fordulhat, hogy ezek a Szolg\'e1ltat\'e1sok nem \'e9rhet\u337 k el minden orsz\'e1gban vagy nyelven. A Szolg\'e1ltat\'e1sok haszn\'e1lata internet-hozz\'e1f\'e9r\'e9st ig\'e9nyel, \'e9s el\u337 fordulhat, hogy bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1hoz meg kell adnia az Apple ID-j\'e1t; lehet, hogy tov\'e1bbi d\'edjakat kell fizetnie, \'e9s esetenk\'e9nt tov\'e1bbi felhaszn\'e1l\'e1si felt\'e9teleket kell elfogadnia.\
\
B. A szoftvernek az Apple ID-vel, az iTunes Store-fi\'f3kkal, az iCloud-fi\'f3kkal, vagy b\'e1rmely Szolg\'e1ltat\'e1ssal val\'f3 haszn\'e1lat\'e1val \'d6n elfogadja az adott Szolg\'e1ltat\'e1s vonatkoz\'f3 szolg\'e1ltat\'e1si felt\'e9teleit, \'edgy p\'e9ld\'e1ul az Apple Media Szolg\'e1ltat\'e1sai \'c1ltal\'e1nos Szerz\uc0\u337 d\'e9si Felt\'e9teleinek legfrissebb verzi\'f3j\'e1t, amelyeket az al\'e1bbi helyen tal\'e1l \'e9s tekinthet meg: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/hu/terms.html"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/itunes/hu/terms.html}}, illetve az iCloud felhaszn\'e1l\'e1si felt\'e9teleit, amelyet az al\'e1bbi helyen tal\'e1l \'e9s tekinthet meg: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/hu/terms.html"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/hu/terms.html}}. Ha \'d6n nem fogadja el az adott fi\'f3kra vagy Szolg\'e1ltat\'e1sra vonatkoz\'f3 felt\'e9telekkel, ne haszn\'e1lja az Apple-szoftvert az adott fi\'f3kkal vagy szolg\'e1ltat\'e1ssal kapcsolatban.\
\
C. \'d6n tudom\'e1sul veszi, hogy b\'e1rmelyik Szolg\'e1ltat\'e1s haszn\'e1latakor el\uc0\u337 fordulhatnak t\'e1mad\'f3nak, illetlennek vagy kifog\'e1solhat\'f3nak t\u369 n\u337  tartalmak, amely tartalmak nem biztos, hogy azonos\'edthat\'f3k sz\'f3kimond\'f3 nyelvezet\'fck miatt. Mindazon\'e1ltal \'d6n beleegyezik, hogy a Szolg\'e1ltat\'e1sok haszn\'e1lata saj\'e1t felel\u337 ss\'e9g\'e9re t\'f6rt\'e9nik, \'e9s hogy az Apple nem felel\u337 s a t\'e1mad\'f3 jelleg\u369 , illetlen vagy kifog\'e1solhat\'f3 tartalom\'e9rt. A tartalmak t\'edpusait (bele\'e9rtve a m\u369 fajokat, alm\u369 fajokat, Podcast-kateg\'f3ri\'e1kat, alkateg\'f3ri\'e1kat \'e9s egyebeket) \'e9s a le\'edr\'e1sokat a k\'f6nnyebbs\'e9g kedv\'e9\'e9rt lettek megadva; \'d6n tudom\'e1sul veszi \'e9s elfogadja, hogy az Apple nem garant\'e1lja ezek pontoss\'e1g\'e1t.\
\
D. Bizonyos Szolg\'e1ltat\'e1sok megjelen\'edthetnek, tartalmazhatnak vagy el\'e9rhet\uc0\u337 v\'e9 tehetnek harmadik f\'e9l \'e1ltal rendelkez\'e9sre bocs\'e1tott tartalmat, adatot, inform\'e1ci\'f3t, alkalmaz\'e1st vagy anyagot (\'84Harmadik f\'e9l anyagai\'94), vagy linkeket biztos\'edthatnak harmadik felek webhelyeire. A Szolg\'e1ltat\'e1sok ig\'e9nybev\'e9tel\'e9vel \'d6n tudom\'e1sul veszi \'e9s elfogadja, hogy az Apple nem felel\u337 s az ilyen harmadik felek ny\'fajtotta anyagok \'e9s webhelyek tartalm\'e1nak, pontoss\'e1g\'e1nak, teljess\'e9g\'e9nek, id\u337 szer\u369 s\'e9g\'e9nek, \'e9rv\'e9nyess\'e9g\'e9nek, szerz\u337 i jogi megfelel\u337 s\'e9g\'e9nek, jogszer\u369 s\'e9g\'e9nek, illend\u337 s\'e9g\'e9nek, min\u337 s\'e9g\'e9nek vagy ezek egy\'e9b tulajdons\'e1g\'e1nak vizsg\'e1lat\'e1\'e9rt \'e9s \'e9rt\'e9kel\'e9s\'e9\'e9rt. Az Apple, annak tisztvisel\u337 i, t\'e1rsv\'e1llalatai \'e9s le\'e1nyv\'e1llalatai nem szavatolnak vagy v\'e1llalnak garanci\'e1t, tov\'e1bb\'e1 nem v\'e1llalnak felel\u337 ss\'e9get, \'e9s nem is terheli \u337 ket felel\u337 ss\'e9g \'d6nnel vagy m\'e1sokkal szemben harmadik f\'e9l \'e1ltal ny\'fajtott Szolg\'e1ltat\'e1sok\'e9rt, Harmadik felek anyagai\'e9rt vagy webhelyei\'e9rt, illetve harmadik f\'e9l ny\'fajtotta b\'e1rmely m\'e1s anyag\'e9rt, term\'e9kek\'e9rt, vagy szolg\'e1ltat\'e1sok\'e9rt. A Harmadik felek anyagai \'e9s a webhelyekre mutat\'f3 hivatkoz\'e1sok k\'f6zz\'e9t\'e9tele kiz\'e1r\'f3lag az \'d6n k\'e9nyelme \'e9rdek\'e9ben t\'f6rt\'e9nik. \'d6n v\'e1llalja, hogy nem haszn\'e1lja fel a Harmadik f\'e9l anyagait olyan m\'f3don, amely b\'e1rmely m\'e1s f\'e9l jogait s\'e9rti vagy korl\'e1tozza, \'e9s hogy az Apple semmilyen m\'f3don nem felel\u337 s az \'d6n \'e1ltal t\'f6rt\'e9n\u337  ilyen jelleg\u369  felhaszn\'e1l\'e1s\'e9rt.\
\
E. Amennyiben a Szolg\'e1ltat\'e1sok haszn\'e1lata sor\'e1n tartalmakat t\'f6lt fel a rendszerbe, \'d6n kijelenti, hogy minden sz\'fcks\'e9ges joggal, illetve meghatalmaz\'e1ssal vagy egy\'e9b jogi enged\'e9llyel rendelkezik az adott tartalom felt\'f6lt\'e9s\'e9hez, \'e9s a felt\'f6lt\'f6tt tartalom nem s\'e9rti a Szolg\'e1ltat\'e1sokra vonatkoz\'f3 szolg\'e1ltat\'e1si felt\'e9teleket. \'d6n v\'e1llalja, hogy a Szolg\'e1ltat\'e1sok, bele\'e9rtve, de nem kiz\'e1r\'f3lagosan a grafik\'e1kat, hangklipeket \'e9s szerkeszt\uc0\u337 i tartalmakat is, olyan v\'e9dett tartalmakat, inform\'e1ci\'f3t \'e9s anyagokat tartalmaznak, amelyek az Apple, a webhely-\'fczemeltet\u337  \'e9s/vagy a licencbe ad\'f3ik tulajdon\'e1t k\'e9pezik, \'e9s alkalmazand\'f3 szellemi tulajdont v\'e9d\u337 , vagy egy\'e9b jogszab\'e1lyok v\'e9delme alatt \'e1llnak, ide\'e9rtve, de nem kiz\'e1r\'f3lag a szerz\u337 i jogot is. Elfogadja tov\'e1bb\'e1, hogy \'d6n semmilyen m\'e1s m\'f3don nem haszn\'e1lja a v\'e9dett inform\'e1ci\'f3t vagy anyagokat, csak a Szolg\'e1ltat\'e1s enged\'e9lyezett haszn\'e1lata c\'e9lj\'e1b\'f3l, illetve nem haszn\'e1lja olyan m\'f3don, mely e Licenc szerz\u337 d\'e9si felt\'e9teleivel nincs \'f6sszhangban vagy megs\'e9rti egy harmadik f\'e9l vagy az Apple szellemi tulajdonjogait. Tilos a Szolg\'e1ltat\'e1sok b\'e1rmely r\'e9sz\'e9t b\'e1rmilyen form\'e1ban \'e9s b\'e1rmilyen m\'f3don reproduk\'e1lni. \'d6n tudom\'e1sul veszi, hogy nem m\'f3dos\'edthat, adhat b\'e9rbe, k\'f6lcs\'f6nbe, \'e9rt\'e9kes\'edthet, forgalmazhat, vagy nem k\'e9sz\'edthet olyan sz\'e1rmaz\'e9kos m\u369 vet, amely a Szolg\'e1ltat\'e1sokon alapul, tov\'e1bb\'e1 nem akn\'e1zhatja ki a Szolg\'e1ltat\'e1sokat nem enged\'e9lyezett m\'f3don, ide\'e9rtve, de nem kiz\'e1r\'f3lag a sz\'e1m\'edt\'f3g\'e9pes v\'edrusoknak, f\'e9rgeknek, tr\'f3jai lovaknak vagy egy\'e9b k\'e1rt\'e9kony szoftvereknek (malware) a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val t\'f6rt\'e9n\u337  tov\'e1bb\'edt\'e1s\'e1t, illetve a h\'e1l\'f3zati kapacit\'e1ssal val\'f3 vissza\'e9l\'e9st vagy annak leterhel\'e9s\'e9t. Tov\'e1bb\'e1 \'d6n elfogadja, hogy a Szolg\'e1ltat\'e1sokat nem haszn\'e1lja fel b\'e1rmely egy\'e9b f\'e9l jogait s\'e9rt\u337  m\'f3don zaklat\'e1s, becs\'fclets\'e9rt\'e9s, megfigyel\'e9s, megf\'e9leml\'edt\'e9s, r\'e1galmaz\'e1s vagy egy\'e9b jogs\'e9rt\'e9s c\'e9lj\'e1ra, \'e9s hogy az Apple nem felel\u337 s az\'e9rt, ha \'d6n ilyen c\'e9lra haszn\'e1lja a Szolg\'e1ltat\'e1sokat, vagy az\'e9rt, ha \'d6n a Szolg\'e1ltat\'e1sok felhaszn\'e1l\'e1s\'e1val zaklat\'f3, fenyeget\u337 , r\'e1galmaz\'f3, s\'e9rt\u337  vagy illeg\'e1lis \'fczeneteket vagy k\'f6zvet\'edt\'e9seket kap. \
\
F. Emellett azon Szolg\'e1ltat\'e1sok \'e9s Harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 anyagok, amelyek el\'e9rhet\u337 k, hivatkozottak vagy megjelennek az Apple-szoftveren kereszt\'fcl, nem minden nyelven \'e9s orsz\'e1gban vagy r\'e9gi\'f3ban \'e9rhet\u337 k el. Az Apple nem v\'e1llal felel\u337 ss\'e9get, illetve nem szavatol az\'e9rt, hogy az ilyen Szolg\'e1ltat\'e1sok \'e9s Harmadik felek anyagai megfelel\u337 ek \'e9s el\'e9rhet\u337 ek a minden f\'f6ldrajzi ter\'fcleten. Amennyiben \'fagy d\'f6nt, hogy el\'e9ri vagy haszn\'e1lja az ilyen Szolg\'e1ltat\'e1sokat vagy Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagokat, azt saj\'e1t kezdem\'e9nyez\'e9sb\u337 l teszi, \'e9s felel\u337 s az alkalmazand\'f3 t\'f6rv\'e9nyeknek val\'f3 megfelel\'e9s\'e9rt, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve az alkalmazand\'f3 helyi t\'f6rv\'e9nyeket, valamint az adatv\'e9delmi \'e9s adatgy\u369 jt\'e9si t\'f6rv\'e9nyeket. Az Apple, \'e9s a licencbe ad\'f3k fenntartja maguknak a jogot, hogy b\'e1rmikor \'e9rtes\'edt\'e9s n\'e9lk\'fcl megv\'e1ltoztass\'e1k, felf\'fcggessz\'e9k, elt\'e1vol\'edts\'e1k a Szolg\'e1ltat\'e1st, vagy megakad\'e1lyozz\'e1k a kapcsol\'f3d\'e1si lehet\u337 s\'e9get b\'e1rmely Szolg\'e1ltat\'e1sokhoz. Az Apple semmilyen esetben nem vonhat\'f3 felel\u337 ss\'e9gre a Szolg\'e1ltat\'e1sok elt\'e1vol\'edt\'e1s\'e1\'e9rt vagy a hozz\'e1f\'e9r\'e9s ellehetetlen\'edt\'e9s\'e9\'e9rt. Az Apple tov\'e1bb\'e1 jogosult arra, hogy b\'e1rmikor \'e9rtes\'edt\'e9s \'e9s felel\u337 ss\'e9g n\'e9lk\'fcl korl\'e1tozza bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1t, vagy az azokhoz val\'f3 hozz\'e1f\'e9r\'e9st. \
\

\f0\b 6. Megsz\uc0\u369 n\'e9s.
\f1\b0  Ez a Licenc a megsz\uc0\u369 n\'e9sig van \'e9rv\'e9nyben. Amennyiben \'d6n a licencszerz\u337 d\'e9s b\'e1rmely pontj\'e1t megszegi, automatikusan vagy egy\'e9b m\'f3don, az Apple r\'e9sz\'e9r\u337 l t\'f6rt\'e9n\u337  \'e9rtes\'edt\'e9s n\'e9lk\'fcl azonnali hat\'e1llyal megsz\u369 nik. A Licenc megsz\u369 n\'e9sekor be kell sz\'fcntetnie az Apple-szoftver mindennem\u369  haszn\'e1lat\'e1t, \'e9s meg kell semmis\'edtenie az Apple-szoftver \'f6sszes \'96 teljes vagy r\'e9szleges \'96 m\'e1solat\'e1t. Ezen Licenc 2C, 4., 5., 6., 7., 8., 9., 11., \'e9s 12. pontjai minden ilyen megsz\u369 n\'e9s eset\'e9n is \'e9rv\'e9nyben maradnak.\
\

\f0\b 7. Garanci\'e1lis k\'f6telezetts\'e9gek korl\'e1toz\'e1sa.
\f1\b0  \
A.     Ha \'d6n olyan \'fcgyf\'e9l, aki fogyaszt\'f3 (olyan szem\'e9ly, aki az Apple-szoftvert nem kereskedelmi, \'fczleti vagy szakmai c\'e9lra haszn\'e1lja), a tart\'f3zkod\'e1si orsz\'e1g\'e1nak megfelel\uc0\u337 en tov\'e1bbi t\'f6rv\'e9nyi jogokkal rendelkezhet, amelyek megg\'e1tolhatj\'e1k az al\'e1bbi korl\'e1toz\'e1sok \'e9rv\'e9nyess\'e9g\'e9t, \'e9s t\'f6rv\'e9nyi tilt\'e1s eset\'e9n nem vonatkoznak \'d6nre. Ha t\'f6bbet szeretne megtudni a fogyaszt\'f3i jogair\'f3l, forduljon a helyi fogyaszt\'f3i tan\'e1csad\'f3 szervezethez.\
\
B.     \'d6N KIFEJEZETT M\'d3DON TUDOM\'c1SUL VESZI \'c9S EGYET\'c9RT AZZAL, HOGY AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE-SZOFTVER HASZN\'c1LATA \'c9S A SZOFTVEREK \'c1LTAL VAGY AZOK HOZZ\'c1F\'c9R\'c9S\'c9N KERESZT\'dcL NY\'daJTOTT SZOLG\'c1LTAT\'c1SOK IG\'c9NYBEV\'c9TELE SAJ\'c1T FELEL\uc0\u336 SS\'c9G\'c9RE T\'d6RT\'c9NIK, \'c9S \'d6N V\'c1LLALJA A TELJES KOCK\'c1ZATOT A MEGFELEL\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S MUNKA TEKINTET\'c9BEN.\
\
C.     A HAT\'c1LYOS JOGSZAB\'c1LYOK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK BIZTOS\'cdT\'c1SA \'84ADOTT \'c1LLAPOTBAN\'94 \'c9S \'84EL\'c9RHET\uc0\u336 S\'c9GT\u336 L F\'dcGG\u336 EN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (A 7. \'c9S A 8. SZAKASZRA VONATKOZ\'d3AN EGY\'dcTTESEN: \'84APPLE\'94) EZENNEL KIZ\'c1RNAK MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT AZ APPLE-SZOFTVERRE \'c9S A SZOLG\'c1LTAT\'c1SOKRA VONATKOZ\'d3AN, BELE\'c9RTVE, DE NEM KIZ\'c1R\'d3LAGOSAN A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, KIEL\'c9G\'cdT\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA \'c9S A HARMADIK F\'c9L JOGAI MEGS\'c9RT\'c9S\'c9NEK TILALM\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST. \
\
D.     AZ APPLE NEM V\'c1LLAL J\'d3T\'c1LL\'c1ST AZ APPLE-SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1NAK ZAVARTALANS\'c1G\'c1\'c9RT, NEM GARANT\'c1LJA, HOGY AZ \'c1LTALUK NY\'daJTOTT FUNKCI\'d3K \'c9S SZOLG\'c1LTAT\'c1SOK AZ \'d6N K\'d6VETELM\'c9NYEINEK MEGFELELNEK, AZ APPLE-SZOFTVEREK \'c9S -SZOLG\'c1LTAT\'c1SOK M\uc0\u368 K\'d6D\'c9SE ZAVARTALAN \'c9S HIBAMENTES LESZ, MINDEN SZOLG\'c1LTAT\'c1S FOLYAMATOSAN RENDELKEZ\'c9SRE FOG \'c1LLNI, AZ APPLE-SZOFTVEREK \'c9S -SZOLG\'c1LTAT\'c1SOK HIB\'c1IT KIJAV\'cdTJA \'c9S AZ APPLE-SZOFTVEREK \'c9S -SZOLG\'c1LTAT\'c1SOK KOMPATIBILISEK \'c9S EGY\'dcTTM\u368 K\'d6DNEK A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREKKEL, ALKALMAZ\'c1SOKKAL \'c9S SZOLG\'c1LTAT\'c1SOKKAL. AZ APPLE-SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK, ILLETVE A HARMADIK FELEK \'c1LTAL BIZTOS\'cdTOTT SZOLG\'c1LTAT\'c1SOK, VALAMINT AZ APPLE TERM\'c9KEK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LHAT\'d3S\'c1G\'c1RA \'c9S RENDELKEZ\'c9SRE \'c1LL\'c1S\'c1RA.\
\
E.     \'d6N EZENK\'cdV\'dcL TUDOM\'c1SUL VESZI, HOGY AZ APPLE-SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK NEM HASZN\'c1LHAT\'d3K OLYAN HELYZETBEN \'c9S K\'d6RNYEZETBEN, AHOL AZ APPLE-SZOFTVER \'c9S -SZOLG\'c1LTAT\'c1SOK MEGHIB\'c1SOD\'c1SA, K\'c9S\'c9SEI, TARTALMAINAK, ADATAINAK \'c9S INFORM\'c1CI\'d3INAK HIB\'c1I \'c9S PONTATLANS\'c1GA HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9SEKET, KOMOLY FIZIKAI VAGY K\'d6RNYEZETI K\'c1ROKAT OKOZHAT, BELE\'c9RTVE, DE NEM KIZ\'c1R\'d3LAGOSAN A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEK, A REP\'dcL\uc0\u336 G\'c9P-NAVIG\'c1CI\'d3S VAGY KOMMUNIK\'c1CI\'d3S RENDSZEREK, L\'c9GIFORGALMI IR\'c1NY\'cdT\'d3, \'c9LETFENNTART\'d3 VAGY FEGYVERRENDSZEREK M\u368 K\'d6D\'c9S\'c9T.\
\
F.     AZ APPLE VAGY APPLE \'c1LTAL MEGHATALMAZOTT K\'c9PVISEL\uc0\u336 T\u336 L SZ\'c1RMAZ\'d3 SZ\'d3BELI VAGY \'cdR\'c1SBELI INFORM\'c1CI\'d3 NEM MIN\u336 S\'dcL J\'d3T\'c1LL\'c1SNAK. AMENNYIBEN AZ APPLE-SZOFTVER VAGY -SZOLG\'c1LTAT\'c1SOK HIB\'c1SNAK BIZONYULNAK, A SZ\'dcKS\'c9GES SZERVIZ, JAV\'cdT\'c1S VAGY HELYRE\'c1LL\'cdT\'c1S TELJES K\'d6LTS\'c9G\'c9T \'d6NNEK KELL V\'c1LLALNIA. BIZONYOS JOGSZAB\'c1LYI K\'d6RNYEZETEK NEM TESZIK LEHET\u336 V\'c9 A T\'d6RV\'c9NYI SZAVATOSS\'c1G KIZ\'c1R\'c1S\'c1T VAGY A FOGYASZT\'d3 ALKALMAZHAT\'d3 T\'d6RV\'c9NYES JOGAINAK KORL\'c1TOZ\'c1S\'c1T, \'cdGY A FENTI KIZ\'c1R\'c1S \'c9S A KORL\'c1TOZ\'c1SOK ESETLEG NEM \'c9RV\'c9NYESEK \'d6NRE.\
\

\f0\b 8. Felel\uc0\u337 ss\'e9gkorl\'e1toz\'e1s.
\f1\b0  AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM FELEL\uc0\u336 S AZ APPLE-SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK, VALAMINT AZ APPLE-SZOFTVEREKHEZ VAGY SZOLG\'c1LTAT\'c1SOKHOZ KAPCSOL\'d3D\'d3, HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK VAGY SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADATOK S\'c9R\'dcL\'c9S\'c9T VAGY ELVESZT\'c9S\'c9T, ADATOK VAGY INFORM\'c1CI\'d3K SIKERTELEN TOV\'c1BB\'cdT\'c1S\'c1T VAGY FOGAD\'c1S\'c1T, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. BIZONYOS JOGSZAB\'c1LYI K\'d6RNYEZETEK NEM ENGEDIK A FELEL\u336 SS\'c9G KIZ\'c1R\'c1S\'c1T VAGY KORL\'c1TOZ\'c1S\'c1T A SZEM\'c9LYI S\'c9R\'dcL\'c9SEK TEKINTET\'c9BEN, ILLETVE A V\'c9LETLEN VAGY K\'d6VETKEZM\'c9NYK\'c9NT FELL\'c9P\u336  K\'c1ROK ESET\'c9N, \'cdGY EZ A KORL\'c1TOZ\'c1S \'d6NRE ESETLEG NEM VONATKOZIK. Az Apple teljes anyagi felel\u337 ss\'e9ge nem l\'e9pi t\'fal az \'f6tven doll\'e1rt (50,00 USD) \'d6n fel\'e9 az \'f6sszes (a szem\'e9lyi s\'e9r\'fcl\'e9s eset\'e9n az alkalmazhat\'f3 t\'f6rv\'e9ny \'e1ltal megk\'f6vetelt esetekt\u337 l elt\'e9r\u337 ) k\'e1rra vonatkoz\'f3an. Az el\u337 z\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyben lesznek, ha a fent eml\'edtett jogorvoslat alapvet\u337  c\'e9lkit\u369 z\'e9se nem teljes\'fcl.\
\

\f0\b 9. Exportszab\'e1lyoz\'e1s. 
\f1\b0 Az Apple-szoftvert csak az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s az Apple-szoftverek beszerz\'e9si orsz\'e1g\'e1nak t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s reexport\'e1lhatja. Kiemelten, de nem kiz\'e1r\'f3lagosan, az Apple-szoftver nem export\'e1lhat\'f3 vagy reexport\'e1lhat\'f3 (a) az Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3 al\'e1 helyezett orsz\'e1gokba, illetve (b) olyan szem\'e9lynek, aki szerepel az Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak \'84Specially Designated Nationals\'94 (k\'fcl\'f6n megfigyelt \'e1llampolg\'e1rok) elnevez\'e9s\uc0\u369  list\'e1j\'e1n, vagy az Egyes\'fclt \'c1llamok Kereskedelmi Miniszt\'e9rium\'e1nak \'84Denied Persons List\'94 (tilt\'f3list\'e1n szerepl\u337  szem\'e9lyek), illetve \'84Entity List\'94 (tilt\'f3list\'e1n szerepl\u337  jogi szem\'e9lyek) elnevez\'e9s\u369  list\'e1j\'e1n, illetve b\'e1rmilyen m\'e1s korl\'e1toz\'e1si list\'e1n. Az Apple-szoftver haszn\'e1lat\'e1val \'d6n kijelenti \'e9s szavatolja, hogy nem tart\'f3zkodik ilyen orsz\'e1gban, illetve az eml\'edtett list\'e1k egyik\'e9n sem szerepel. \'d6n v\'e1llalja tov\'e1bb\'e1, hogy nem haszn\'e1lja az Apple-szoftvert az Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, bele\'e9rtve, de nem kiz\'e1r\'f3lagosan a rak\'e9t\'e1k, az atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t \'e9s termel\'e9s\'e9t.\
\

\f0\b 10. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.
\f1\b0  Az Apple-szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftvernek\'94, valamint \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3nak\'94 sz\'e1m\'edt a 48 C.F.R. \'a712.212, illetve a 48 C.F.R. \'a7227.7202 defin\'edci\'f3j\'e1nak megfelel\uc0\u337 en, ahogyan az alkalmazand\'f3. \'d6sszhangban a 48 C.F.R. \'a712.212, vagy a 48 C.F.R. \'a7227.7202-1-t\'f3l 227.7202-4-ig terjed\u337  szakaszokkal, a kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver \'e9s kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3 az Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal ker\'fclhet licencbe ad\'e1sra, mint a jelen felt\'e9telekben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A k\'fcl\'f6n ki nem emelt jogokra az Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei vonatkoznak.\
\

\f0\b 11. Alkalmazand\'f3 jog \'e9s elv\'e1laszthat\'f3s\'e1g.
\f1\b0  A jelen Licencet Kalifornia \'e1llam t\'f6rv\'e9nyei szab\'e1lyozz\'e1k, \'e9s azokkal \'f6sszhangban kell \'e9rtelmezni, a koll\'edzi\'f3s jog elveinek kiz\'e1r\'e1s\'e1val. A jelen Licencre nem vonatkozik az Egyes\'fclt Nemzetek Szervezet\'e9nek az \'e1ruk nemzetk\'f6zi ad\'e1sv\'e9teli szerz\uc0\u337 d\'e9seir\u337 l sz\'f3l\'f3 egyezm\'e9nye, amelynek alkalmaz\'e1sa kifejezetten kiz\'e1rt. Ha \'d6n az Egyes\'fclt Kir\'e1lys\'e1gban rendelkezik bejegyzett lakc\'edmmel, a Licencre a tart\'f3zkod\'e1si hely\'e9nek megfelel\u337  illet\'e9kes b\'edr\'f3s\'e1g t\'f6rv\'e9nyei az ir\'e1nyad\'f3ak. Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a Licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a Licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyben \'e9s hat\'e1lyban maradnak. \
\

\f0\b 12. Teljes meg\'e1llapod\'e1s; ir\'e1nyad\'f3 nyelv.
\f1\b0  Ez a Licenc alkotja a teljes meg\'e1llapod\'e1st az Apple-szoftverrel kapcsolatban \'d6n \'e9s az Apple v\'e1llalat k\'f6z\'f6tt, \'e9s hat\'e1lyon k\'edv\'fcl helyez minden kor\'e1bbi vagy egyidej\uc0\u369  meg\'e1llapod\'e1st a jelen \'fcgy t\'e1rgy\'e1ban, kiv\'e9ve azokat a tov\'e1bbi felt\'e9teleket, amelyeket \'d6nnek el kell fogadnia, ha az Apple online \'e1ruh\'e1z\'e1nak haszn\'e1lat\'e1t v\'e1lasztja, \'e9s amelyek az ilyen \'e1ruh\'e1z \'e9s az azon kereszt\'fcl ig\'e9nybe vett Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1ra vonatkoznak. Jelen Licenc kieg\'e9sz\'edt\'e9sei vagy m\'f3dos\'edt\'e1sai nem lesznek k\'f6telez\u337  \'e9rv\'e9ny\u369 ek, kiv\'e9ve, ha azokat az Apple al\'e1\'edrt, \'edr\'e1sos form\'e1ban k\'f6zli. Jelen Licenc b\'e1rmely ford\'edt\'e1sa a helyi k\'f6vetelm\'e9nyek miatt k\'e9sz\'fclt, \'e9s az angol \'e9s nem-angol verzi\'f3k k\'f6z\'f6tti vita eset\'e9n ennek a Licencnek az angol nyelv\u369  verzi\'f3ja lesz az ir\'e1nyad\'f3, az \'d6n b\'edr\'f3s\'e1g\'e1nak helyi t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'e9rt\'e9kben.\
\

\f0\b 13. Harmadik felek elismer\'e9se. 
\f1\b0 \
A. Az Apple-szoftver egyes r\'e9szei harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szoftvereket vagy egy\'e9b, szerz\u337 i jog \'e1ltal v\'e9dett anyagokat haszn\'e1lhatnak vagy tartalmazhatnak. Az ilyen anyagok nyilatkozatai, licencfelt\'e9telei \'e9s kiz\'e1r\'e1sai az Apple-szoftver elektronikus dokument\'e1ci\'f3j\'e1ban olvashat\'f3k, \'e9s az anyagok haszn\'e1lata a megadott felt\'e9telek szerint t\'f6rt\'e9nhet.\
\
B. Az MPEG-4 haszn\'e1lata. A jelen term\'e9kben v\'e9gzett k\'f3dol\'e1sra az MPEG-4 Systems Standard szabv\'e1ny \'e9rtelm\'e9ben az MPEG-4 Systems Patent Portfolio License vonatkozik, eltekintve att\'f3l, hogy kieg\'e9sz\'edt\uc0\u337  licenc \'e9s jogd\'edjfizet\'e9s sz\'fcks\'e9ges a k\'f3dol\'e1shoz, amennyiben (i) az adatok t\'e1rol\'e1sa vagy sokszoros\'edt\'e1sa fizikai adathordoz\'f3n t\'f6rt\'e9nik, \'e9s az adatok\'e9rt c\'edmenk\'e9nt kell fizetni, \'e9s/vagy (ii) az adatok\'e9rt c\'edmenk\'e9nt kell fizetni, \'e9s az adatokat v\'e9gfelhaszn\'e1l\'f3knak tov\'e1bb\'edtj\'e1k v\'e9gleges t\'e1rol\'e1s \'e9s/vagy haszn\'e1lat c\'e9lj\'e1b\'f3l. Az ilyen tov\'e1bbi licenc az MPEG LA, LLC v\'e1llalatt\'f3l szerezhet\u337  be. Tov\'e1bbi inform\'e1ci\'f3k\'e9rt l\'e1sd: {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\
A jelen term\'e9kre az MPEG-4 Visual Patent Portfolio License vonatkozik, melynek \'e9rtelm\'e9ben a fogyaszt\'f3k szem\'e9lyes \'e9s nem kereskedelmi c\'e9l\'fa haszn\'e1lat mellett (i) az MPEG-4 Visual Standard (\'84MPEG-4 vide\'f3\'94) szabv\'e1ny szerint vide\'f3kat k\'f3dolhatnak \'e9s/vagy (ii) olyan MPEG-4 vide\'f3kat dek\'f3dolhatnak, amelyeket egy \'fcgyf\'e9l szem\'e9lyes \'e9s nem kereskedelmi tev\'e9kenys\'e9g sor\'e1n k\'f3dolt \'e9s/vagy amelyeket MPEG-4 videoszolg\'e1ltat\'e1s keret\'e9ben az MPEG LA v\'e1llalatt\'f3l sz\'e1rmaz\'f3 licenccel rendelkez\uc0\u337  videoszolg\'e1ltat\'f3t\'f3l szerzett be. M\'e1s egy\'e9b haszn\'e1latra nem ker\'fcl kiad\'e1sra vagy arra nem fog utalni licenc. Tov\'e1bbi inform\'e1ci\'f3k, bele\'e9rtve a prom\'f3ci\'f3s, bels\u337  \'e9s kereskedelmi haszn\'e1latra \'e9s enged\'e9lyez\'e9sre vonatkoz\'f3 tudnival\'f3kat is, az MPEG LA, LLC-t\u337 l szerezhet\u337 k be. L\'e1sd: {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. H.264/AVC megjegyz\'e9s. Az Apple-szoftverek AVC k\'f3dol\'e1si \'e9s/vagy dek\'f3dol\'e1si funkci\'f3j\'e1n alapul\'f3, a H.264/AVC kereskedelmi c\'e9l\'fa, tov\'e1bbi licencet ig\'e9nyl\uc0\u337  haszn\'e1lat\'e1ra a k\'f6vetkez\u337  rendelkez\'e9s vonatkozik: A JELEN LICENCBEN MEGHAT\'c1ROZOTT APPLE-SZOFTVER AVC FUNKCI\'d3J\'c1T AZ \'dcGYF\'c9L CSAK SZEM\'c9LYES \'c9S NEM KERESKEDELMI C\'c9LOKRA HASZN\'c1LHATJA, (i) VIDE\'d3K K\'d3DOL\'c1S\'c1RA AZ AVC SZABV\'c1NYNAK (\'84AVC VIDE\'d3\'94) MEGFELEL\u336 EN \'c9S/VAGY (ii) OLYAN AVC VIDE\'d3K DEK\'d3DOL\'c1S\'c1RA, AMELYEKET EGY \'dcGYF\'c9L SZEM\'c9LYES \'c9S NEM KERESKEDELMI TEV\'c9KENYS\'c9G SOR\'c1N K\'d3DOLT \'c9S/VAGY AMELYEKET AVC VIDEOSZOLG\'c1LTAT\'c1S KERET\'c9BEN LICENCCEL RENDELKEZ\u336  VIDEOSZOLG\'c1LTAT\'d3T\'d3L SZERZETT BE. AZ EGY\'c9B FELHASZN\'c1L\'c1SOKRA \'c9S LICENCEKRE VONATKOZ\'d3 INFORM\'c1CI\'d3K AZ MPEG LA, L.L.C-T\u336 L SZEREZHET\u336 K BE. L\'c1SD: {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Harmadik felekt\uc0\u337 l sz\'e1rmaz\'f3 szoftverekre \'e9s szolg\'e1ltat\'e1sokra vonatkoz\'f3 felt\'e9telek \'e9s kik\'f6t\'e9sek.
\f1\b0 \

\f0\b Gracenote\'ae V\'e9gfelhaszn\'e1l\'f3i Licencmeg\'e1llapod\'e1s 
\f1\b0 \
A jelen alkalmaz\'e1s vagy eszk\'f6z a Gracenote, Inc.-t\uc0\u337 l (Emeryville, Kalifornia) (\'84Gracenote\'94) sz\'e1rmaz\'f3 szoftvert tartalmaz. A Gracenote szoftvere (a \'84Gracenote-szoftver\'94) lehet\u337 v\'e9 teszi az alkalmaz\'e1s sz\'e1m\'e1ra a lemezek \'e9s/vagy f\'e1jlok azonos\'edt\'e1s\'e1t, \'e9s zen\'e9hez kapcsol\'f3d\'f3 adatok (\'84Gracenote-adatok\'94) \'96 k\'f6zt\'fck a n\'e9v, el\u337 ad\'f3, zenesz\'e1m \'e9s c\'edm adatainak \'96 lek\'e9r\'e9s\'e9t online szerverekr\u337 l, illetve be\'e1gyazott adatb\'e1zisokb\'f3l (egy\'fcttesen: \'84Gracenote-szerverek\'94), \'e9s egy\'e9b funkci\'f3k elv\'e9gz\'e9s\'e9t. A Gracenote-adatokat csak a program vagy eszk\'f6z \'e1ltal v\'e9gfelhaszn\'e1l\'f3k sz\'e1m\'e1ra k\'edn\'e1lt m\'f3don haszn\'e1lhatja. \
\
\'d6n beleegyezik, hogy a Gracenote-adatokat, a Gracenote-szoftvert \'e9s a Gracenote-szervereket kiz\'e1r\'f3lag szem\'e9lyes, nem kereskedelmi c\'e9lokra haszn\'e1lja fel. Beleegyezik tov\'e1bb\'e1, hogy a Gracenote-szoftvert \'e9s a Gracenote-adatokat nem ruh\'e1zza \'e1t, nem m\'e1solja le, nem adja \'e1t \'e9s nem tov\'e1bb\'edtja semmilyen harmadik f\'e9l r\'e9sz\'e9re. \'d6N BELEEGYEZIK, HOGY A GRACENOTE-ADATOKAT, A GRACENOTE-SZOFTVERT \'c9S A GRACENOTE-SZERVEREKET KIZ\'c1R\'d3LAG AZ ITT KIFEJEZETTEN ENGED\'c9LYEZETTEKNEK MEGFELEL\uc0\u336 EN HASZN\'c1LJA FEL, ILLETVE AKN\'c1ZZA KI. \
\
\'d6n elfogadja, hogy a Gracenote-adatok, a Gracenote-szoftver \'e9s a Gracenote-szerverek haszn\'e1lat\'e1ra vonatkoz\'f3 nem kiz\'e1r\'f3lagos licence megsz\uc0\u369 nik, ha a jelen korl\'e1toz\'e1sokat megszegi. Ha a licenc megsz\u369 nik, \'d6n beleegyezik, hogy a Gracenote-adatok, a Gracenote-szoftver \'e9s a Gracenote-szerverek mindenfajta haszn\'e1lat\'e1val felhagy. A Gracenote a Gracenote-adatokhoz, a Gracenote-szoftverhez \'e9s a Gracenote-szerverekhez f\u369 z\u337 d\u337  valamennyi jogot fenntart, ide\'e9rtve a tulajdonjogokat is. A Gracenote semmilyen esetben nem k\'f6telezhet\u337  arra, hogy fizessen \'d6nnek az \'d6n \'e1ltal megadott inform\'e1ci\'f3k\'e9rt. \'d6n beleegyezik, hogy a Gracenote, Inc. a jelen Meg\'e1llapod\'e1s alapj\'e1n fenn\'e1ll\'f3 jogait \'d6nnel szemben k\'f6zvetlen\'fcl, saj\'e1t nev\'e9ben \'e9rv\'e9nyes\'edtheti.\'a0\
\
A Gracenote szolg\'e1ltat\'e1sa statisztikai c\'e9lokb\'f3l egyedi azonos\'edt\'f3 seg\'edts\'e9g\'e9vel nyomon k\'f6veti a lek\'e9rdez\'e9seket. A v\'e9letlenszer\uc0\u369 en kiosztott sz\'e1mazonos\'edt\'f3 c\'e9lja az, hogy a Gracenote szolg\'e1ltat\'e1sa an\'e9lk\'fcl sz\'e1ml\'e1lni tuja a lek\'e9rdez\'e9seket, hogy tiszt\'e1ban lenne az \'d6n szem\'e9lyazonoss\'e1g\'e1val. Tov\'e1bbi inform\'e1ci\'f3\'e9rt tekintse meg a Gracenote Adatv\'e9delmi ir\'e1nyelv weboldal\'e1nak Gracenote-szolg\'e1ltat\'e1sra vonatkoz\'f3 r\'e9sz\'e9t. \
\
A Gracenote-szoftver \'e9s minden Gracenote-adat licencel\'e9se \'84adott \'e1llapot\'e1ban\'94 t\'f6rt\'e9nik. A Gracenote semmif\'e9le kijelent\'e9st nem tesz, \'e9s nem v\'e1llal sem kifejezett, sem bele\'e9rtett kezess\'e9get a Gracenote-szervereken tal\'e1lhat\'f3 Gracenote-adatokra vonatkoz\'f3an. A Gracenote fenntartja mag\'e1nak a jogot, hogy b\'e1rmilyen, \'e1ltala megfelel\uc0\u337 nek \'edt\'e9lt okb\'f3l adatokat t\'f6r\'f6lj\'f6n a Gracenote-szerverekr\u337 l, illetve m\'f3dos\'edt\'e1sa az adatok kateg\'f3ri\'e1it. Semmif\'e9le j\'f3t\'e1ll\'e1s nem vonatkozik arra, hogy a Gracenote-szoftver vagy a Gracenote-szerverek hibamentesek lenn\'e9nek, illetve hogy a Gracenote-szoftver vagy a Gracenote-szerverek megszak\'edt\'e1s n\'e9lk\'fcl m\u369 k\'f6dn\'e9nek. A Gracenote nem k\'f6teles az \'d6n sz\'e1m\'e1ra is biztos\'edtani az olyan, tov\'e1bbfejlesztett vagy tov\'e1bbi adatt\'edpusokat \'e9s kateg\'f3ri\'e1kat, amelyeket a Gracenote a k\'e9s\u337 bbiekben esetleg biztos\'edt, \'e9s b\'e1rmikor jog\'e1ban \'e1ll, hogy besz\'fcntesse szolg\'e1ltat\'e1sait. A GRACENOTE MINDENFAJTA KIFEJEZETT \'c9S BELE\'c9RTETT GARANCI\'c1T ELH\'c1R\'cdT MAG\'c1T\'d3L, KORL\'c1TOZ\'c1S N\'c9LK\'dcL IDE\'c9RTVE AZ ELADHAT\'d3S\'c1GRA, AZ ADOTT C\'c9LRA VAL\'d3 FELHASZN\'c1LHAT\'d3S\'c1GRA, A JOGC\'cdMRE \'c9S A JOGS\'c9RT\'c9SEK KIZ\'c1R\'c1S\'c1RA VONATKOZ\'d3 BELE\'c9RTETT GARANCI\'c1KAT IS. A GRACENOTE NEM SZAVATOLJA A GRACENOTE-SZOFTVER, ILLETVE B\'c1RMELY GRACENOTE-SZERVER \'d6N \'c1LTAL T\'d6RT\'c9N\u336  FELHASZN\'c1L\'c1SRA R\'c9V\'c9N KAPOTT EREDM\'c9NYEKET. A GRACENOTE SEMMILYEN ESETBEN SEM VONHAT\'d3 FELEL\u336 SS\'c9GRE A K\'d6VETKEZM\'c9NYES \'c9S V\'c9LETLEN K\'c1ROK\'c9RT, ILLETVE AZ ELVESZETT NYERES\'c9G\'c9RT \'c9S ELVESZETT BEV\'c9TEL\'c9RT. \
\
EA1819\
2023. 01. 31.}