{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww25500\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 POLSKI
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b UMOWA LICENCYJNA NA OPROGRAMOWANIE APPLE MUSIC FOR WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b PRZED U\uc0\u90 \u775 YCIEM TEGO OPROGRAMOWANIA APPLE NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u67 \u769  T\u280  UMOW\u280  LICENCYJN\u260  NA OPROGRAMOWANIE (\'84LICENCJA\'94). JE\u346 LI U\u379 YTKOWNIK WYBIERA OPCJ\u280  \'84ZGADZAM SI\u280 \'94, ZGADZA SI\u280  W\'d3WCZAS ZWI\u260 ZA\u262  POSTANOWIENIAMI TEJ LICENCJI. JE\u346 LI JEDNAK U\u379 YTKOWNIK NIE ZGADZA SI\u280  ZWI\u260 ZA\u262  POSTANOWIENIAMI TEJ LICENCJI, MUSI WYBRA\u262  OPCJ\u280  \'84NIE ZGADZAM SI\u280 \'94.\
\'a0
\f1\b0 \

\f0\b WA\uc0\u379 NE: W zakresie, w jakim to oprogramowanie mo\u380 e by\u263  u\u380 ywane do reprodukowania, modyfikowania, publikowania lub rozpowszechniania materia\u322 \'f3w, U\u380 ytkownik uzyskuje na nie licencj\u281  wy\u322 \u261 cznie na potrzeby reprodukowania, modyfikowania, publikowania lub rozpowszechniania materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawem autorskim; do kt\'f3rych U\u380 ytkownik ma prawa autorskie lub do kt\'f3rych reprodukowania, modyfikowania, publikowania lub rozpowszechniania U\u380 ytkownik ma prawo lub wymagane prawem zezwolenie. Je\u347 li U\u380 ytkownik nie wie, czy ma prawo do kopiowania, modyfikowania, publikowania lub rozpowszechniania okre\u347 lonych materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  ze swoim radc\u261  prawnym.
\f1\b0 \
\

\f0\b 1. Postanowienia og\'f3lne.
\f1\b0 \
A. Na Oprogramowanie Apple oraz na wszelkie oprogramowanie os\'f3b trzecich, dokumenty, interfejsy, tre\uc0\u347 ci, czcionki i dane towarzysz\u261 ce Licencji w\'a0pami\u281 ci tylko do odczytu, na dowolnym no\u347 niku lub w\'a0dowolnej innej formie (\u322 \u261 cznie \'84Oprogramowanie Apple\'94) sp\'f3\u322 ka Apple Inc. (\'84Apple\'94) udziela U\u380 ytkownikowi licencji wy\u322 \u261 cznie na mocy postanowie\u324  Licencji i w \u380 adnym razie tych element\'f3w U\u380 ytkownikowi nie sprzedaje. Apple lub licencjodawcy Apple zachowuj\u261  prawo w\u322 asno\u347 ci do Oprogramowania Apple i\'a0zastrzegaj\u261  wszelkie prawa, kt\'f3re nie zosta\u322 y wyra\u378 nie udzielone U\u380 ytkownikowi.\
\
B. Apple mo\uc0\u380 e wed\u322 ug w\u322 asnego uznania udost\u281 pnia\u263  przysz\u322 e uaktualnienia lub aktualizacje Oprogramowania Apple dla zgodnego komputera U\u380 ytkownika. Ewentualne uaktualnienia i aktualizacje Oprogramowania Apple mog\u261  nie zawiera\u263  wszystkich bie\u380 \u261 cych lub nowych funkcji, kt\'f3re Apple udost\u281 pnia dla nowszych lub innych modeli komputera U\u380 ytkownika. Postanowienia Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  lub aktualizacji oprogramowania dodawanych przez Apple do oryginalnego Oprogramowania Apple, chyba \u380 e takiej aktualizacji lub takiemu uaktualnieniu b\u281 dzie towarzyszy\u263  oddzielna licencja. W\'a0takim przypadku U\u380 ytkownik zgadza si\u281 , \u380 e do wspomnianych aktualizacji lub uaktualnie\u324  zastosowanie maj\u261  postanowienia takiej oddzielnej licencji.\
\
C. Tytu\uc0\u322  prawny i prawa w\u322 asno\u347 ci intelektualnej do wszelkich tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych za po\u347 rednictwem Oprogramowania Apple nale\u380 \u261  do odpowiednich w\u322 a\u347 cicieli tych tre\u347 ci. Wspomniane tre\u347 ci mog\u261  by\u263  chronione przepisami prawa i postanowieniami um\'f3w w zakresie prawa autorskiego lub innych rodzaj\'f3w w\u322 asno\u347 ci intelektualnej, a tak\u380 e mog\u261  podlega\u263  warunkom u\u380 ywania okre\u347 lonym przez osob\u281  trzeci\u261  udost\u281 pniaj\u261 c\u261  takie tre\u347 ci. Na mocy Licencji nie udziela si\u281  U\u380 ytkownikowi \u380 adnych praw do u\u380 ywania takich tre\u347 ci ani nie gwarantuje si\u281 , \u380 e te tre\u347 ci b\u281 d\u261  nadal dost\u281 pne dla U\u380 ytkownika.\
\

\f0\b 2. Dozwolone sposoby u\uc0\u380 ycia i\'a0ograniczenia Licencji. 
\f1\b0 \
A. \ul Licencja\ulnone . Z zastrze\uc0\u380 eniem postanowie\u324  Licencji:\
\
(i) je\uc0\u347 li U\u380 ytkownik nie uzyska\u322  Oprogramowania Apple w spos\'f3b opisany w punkcie 2A(ii) poni\u380 ej, udziela mu si\u281  ograniczonej, niewy\u322 \u261 cznej licencji na pobieranie, instalacj\u281  i u\u380 ywanie jednej (1) kopii Oprogramowania Apple na ka\u380 dym zgodnym komputerze posiadanym lub kontrolowanym przez U\u380 ytkownika;\
\
(ii) je\uc0\u347 li U\u380 ytkownik uzyska\u322  Oprogramowanie Apple w sklepie Microsoft Store, udziela mu si\u281  ograniczonej, nieprzenoszalnej i niewy\u322 \u261 cznej licencji na pobieranie, instalacj\u281  i u\u380 ywanie jednej (1) kopii Oprogramowania Apple na ka\u380 dym zgodnym komputerze powi\u261 zanym z kontem Microsoft u\u380 ywanym w celu uzyskania dost\u281 pu do sklepu Microsoft Store.\
\
B. \ul Inne ograniczenia u\uc0\u380 ycia\ulnone . W zakresie, w jakim Oprogramowanie Apple mo\uc0\u380 e by\u263  u\u380 yte do reprodukowania materia\u322 \'f3w, u\u380 ycie takie jest ograniczone do reprodukowania materia\u322 \'f3w nieobj\u281 tych prawem autorskim; materia\u322 \'f3w, do kt\'f3rych U\u380 ytkownik posiada prawa autorskie; lub materia\u322 \'f3w, do kt\'f3rych powielania U\u380 ytkownik jest upowa\u380 niony lub na powielanie kt\'f3rych uzyska\u322  wymagane prawem zezwolenie. U\u380 ytkownik nie mo\u380 e udost\u281 pnia\u263  Oprogramowania Apple w\'a0sieci, gdzie mog\u322 oby zosta\u263  u\u380 yte na wielu komputerach w\'a0tym samym czasie. U\u380 ytkownik mo\u380 e sporz\u261 dzi\u263  jedn\u261  kopi\u281  Oprogramowania Apple w formie mo\u380 liwej do odczytania przez komputer wy\u322 \u261 cznie do cel\'f3w archiwalnych, o ile taka kopia b\u281 dzie zawiera\u263  wszystkie znajduj\u261 ce si\u281  w oryginale informacje o prawie autorskim i innych prawach w\u322 asno\u347 ci. Opr\'f3cz ogranicze\u324  okre\u347 lonych powy\u380 ej, zawarte w Oprogramowaniu Apple biblioteki Apple (\'84Biblioteki Apple\'94) s\u261  licencjonowane wy\u322 \u261 cznie do u\u380 ycia z Oprogramowaniem Apple.\
\
C. \ul Zakaz odtwarzania\ulnone . U\uc0\u380 ytkownik nie mo\u380 e i zgadza si\u281  nie sprawi\u263 , aby inne osoby mog\u322 y kopiowa\u263  (z wyj\u261 tkiem przypadk\'f3w wyra\u378 nie dozwolonych w Licencji), dekompilowa\u263 , odtwarza\u263 , dezasemblowa\u263 , podejmowa\u263  pr\'f3b uzyskania kodu \u378 r\'f3d\u322 owego, odszyfrowywa\u263 , modyfikowa\u263  ani tworzy\u263  opracowa\u324  Oprogramowania Apple lub jakichkolwiek us\u322 ug Oprogramowania Apple lub jakiejkolwiek cz\u281 \u347 ci Oprogramowania Apple (chyba \u380 e i tylko w zakresie, w jakim powy\u380 sze ograniczenie jest zabronione przepisami prawa w\u322 a\u347 ciwego lub postanowieniami licencyjnymi reguluj\u261 cymi u\u380 ywanie Sk\u322 adnik\'f3w Open Source, kt\'f3re mog\u261  by\u263  do\u322 \u261 czone do Oprogramowania Apple).\
\
D. \ul Zgodno\uc0\u347 \u263  z przepisami\ulnone . U\uc0\u380 ytkownik zgadza si\u281  u\u380 ywa\u263  Oprogramowania Apple i Us\u322 ug (zdefiniowanych w punkcie\'a05 poni\u380 ej) w spos\'f3b zgodny ze wszystkimi przepisami prawa w\u322 a\u347 ciwego, w tym przepisami prawa kraju lub regionu, w kt\'f3rym U\u380 ytkownik mieszka lub dokonuje pobrania lub u\u380 ywa Oprogramowania Apple i Us\u322 ug. Funkcje Oprogramowania Apple i\'a0Us\u322 ug mog\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach lub regionach, a\'a0niekt\'f3re funkcje mog\u261  si\u281  r\'f3\u380 ni\u263  w\'a0zale\u380 no\u347 ci od regionu. Niekt\'f3re funkcje Oprogramowania Apple oraz Us\u322 ug wymagaj\u261  po\u322 \u261 czenia z\'a0Internetem.\
\'a0\
E. \ul Oprogramowanie os\'f3b trzecich\ulnone . Dla wygody U\uc0\u380 ytkownika Apple mo\u380 e zapewnia\u263  dost\u281 p do okre\u347 lonych aplikacji lub us\u322 ug os\'f3b trzecich. Na Apple nie ci\u261 \u380 y \u380 adne wyra\u378 ne ani dorozumiane zobowi\u261 zanie do zapewniania pomocy technicznej lub innego rodzaju wsparcia dla takiego oprogramowania lub us\u322 ug os\'f3b trzecich, w zakresie, w jakim takie oprogramowanie lub us\u322 ugi wchodz\u261  w sk\u322 ad lub s\u261  udost\u281 pniane za po\u347 rednictwem Oprogramowania Apple lub zapewniaj\u261  dost\u281 p do takich us\u322 ug lub oprogramowania. W\'a0celu uzyskania pomocy technicznej dotycz\u261 cej takich us\u322 ug, oprogramowania lub produkt\'f3w nale\u380 y skontaktowa\u263  si\u281  z dostawc\u261 , producentem lub podmiotem udost\u281 pniaj\u261 cym dane us\u322 ugi lub oprogramowanie.\
\
F. \ul Open Source\ulnone . Niekt\'f3re sk\uc0\u322 adniki Oprogramowania Apple oraz programy open source os\'f3b trzecich zawarte w Oprogramowaniu Apple s\u261  lub mog\u261  by\u263  udost\u281 pniane przez sp\'f3\u322 k\u281  Apple w\'a0jej witrynie Open Source ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (\uc0\u322 \u261 cznie \'84Sk\u322 adniki Open Source\'94). U\u380 ytkownik mo\u380 e modyfikowa\u263  lub zast\u281 powa\u263  tylko te Sk\u322 adniki Open Source, o ile: (i) zmodyfikowane w ten spos\'f3b Oprogramowanie Apple jest u\u380 ywane (zamiast niezmodyfikowanego Oprogramowania Apple) na jednym komputerze; oraz (ii) U\u380 ytkownik w inny spos\'f3b przestrzega postanowie\u324  Licencji oraz wszelkich innych stosownych postanowie\u324  licencyjnych reguluj\u261 cych u\u380 ywanie Sk\u322 adnik\'f3w Open Source. Apple nie musi \u347 wiadczy\u263  jakichkolwiek us\u322 ug w zakresie utrzymania, pomocy technicznej lub innego rodzaju wsparcia dla zmodyfikowanego w ten spos\'f3b Oprogramowania Apple.\
\

\f0\b 3. Przeniesienie praw.
\f1\b0  U\uc0\u380 ytkownik nie mo\u380 e wynajmowa\u263 , wydzier\u380 awia\u263 , u\u380 ycza\u263 , ponownie rozpowszechnia\u263  ani sublicencjonowa\u263  Oprogramowania Apple. Prawa do Oprogramowania Apple uzyskane ze sklepu Microsoft Store nie mog\u261  by\u263  przenoszone. Je\u347 li U\u380 ytkownik sprzeda sw\'f3j komputer osobie trzeciej, musi przedtem usun\u261 \u263  z niego Oprogramowanie Apple. Je\u347 li Oprogramowanie Apple zosta\u322 o uzyskane bezpo\u347 rednio od Apple, U\u380 ytkownik mo\u380 e jednak dokona\u263  jednorazowego, trwa\u322 ego przeniesienia wszystkich praw licencyjnych do Oprogramowania Apple na inn\u261  osob\u281 , o ile: (a) przeniesienie takie obejmuje ca\u322 o\u347 \u263  Oprogramowania Apple, w tym wszystkie jego cz\u281 \u347 ci sk\u322 adowe oraz Licencj\u281 ; (b) U\u380 ytkownik nie zachowuje \u380 adnych pe\u322 nych lub niepe\u322 nych kopii Oprogramowania Apple na komputerze lub innym urz\u261 dzeniu pami\u281 ci masowej; oraz (c) osoba przyjmuj\u261 ca Oprogramowanie Apple zgodzi si\u281  na zwi\u261 zanie postanowieniami Licencji. \
\

\f0\b 4. Prywatno\uc0\u347 \u263  danych.
\f1\b0  Wi\uc0\u281 cej informacji na temat tego, kt\'f3re funkcje przesy\u322 aj\u261  jakie dane do Apple, oraz sposob\'f3w u\u380 ycia tych danych, gdy U\u380 ytkownik w\u322 \u261 cza te funkcje lub ich u\u380 ywa, mo\u380 na znale\u378 \u263  pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pl/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/pl/privacy/}}. Dane U\uc0\u380 ytkownika b\u281 d\u261  zawsze traktowane zgodnie z przyj\u281 tymi przez Apple zasadami ochrony prywatno\u347 ci, z kt\'f3rymi mo\u380 na zapozna\u263  si\u281  pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pl/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/pl/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store i inne Us\uc0\u322 ugi. 
\f1\b0 \
A. Oprogramowanie Apple mo\uc0\u380 e zapewnia\u263  dost\u281 p do us\u322 ugi Apple Music, sklepu iTunes Store oraz innych us\u322 ug i witryn internetowych Apple i os\'f3b trzecich (\u322 \u261 cznie i indywidualnie \'84Us\u322 ugi\'94). Us\u322 ugi te mog\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach lub we wszystkich krajach. U\u380 ywanie tych Us\u322 ug wymaga dost\u281 pu do Internetu, przy czym niekt\'f3re Us\u322 ugi mog\u261  wymaga\u263  podania Identyfikatora Apple ID, zaakceptowania dodatkowych postanowie\u324  i uiszczenia dodatkowych op\u322 at.\
\
B. Je\uc0\u347 li U\u380 ytkownik u\u380 ywa tego oprogramowania w po\u322 \u261 czeniu z kontem Apple ID, kontem iTunes Store, kontem iCloud lub dowoln\u261  inn\u261  Us\u322 ug\u261 , zgadza si\u281  w\'f3wczas na postanowienia dotycz\u261 ce takich kont lub Us\u322 ug, na przyk\u322 ad na najnowsze Warunki \u347 wiadczenia us\u322 ug Apple Media, do kt\'f3rych dost\u281 p mo\u380 na uzyska\u263  pod adresem {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pl/legal/internet-services/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/pl/legal/internet-services/itunes/ww/}}, i na najnowsze Warunki \uc0\u347 wiadczenia us\u322 ug iCloud, do kt\'f3rych dost\u281 p mo\u380 na uzyska\u263  pod adresem {\field{\*\fldinst{HYPERLINK "https://www.apple.com/pl/legal/internet-services/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/pl/legal/internet-services/icloud/ww/}}. Je\uc0\u347 li U\u380 ytkownik nie zgadza si\u281  na postanowienia dotycz\u261 ce takich kont lub Us\u322 ug, nie mo\u380 e u\u380 ywa\u263  Oprogramowania Apple w po\u322 \u261 czeniu z danym kontem lub Us\u322 ug\u261 .\
\
C. U\uc0\u380 ytkownik rozumie si\u281 , \u380 e podczas u\u380 ywania Us\u322 ug mo\u380 e natkn\u261 \u263  si\u281  na potencjalnie obra\u378 liwe, nieprzyzwoite lub niedopuszczalne tre\u347 ci, kt\'f3re mog\u261 , ale nie musz\u261  by\u263  oznaczone jako zawieraj\u261 ce wulgarny j\u281 zyk. Pomimo to U\u380 ytkownik zgadza si\u281  u\u380 ywa\u263  Us\u322 ug na w\u322 asne ryzyko, a Apple nie ponosi wobec U\u380 ytkownika \u380 adnej odpowiedzialno\u347 ci z tytu\u322 u takich potencjalnie obra\u378 liwych, nieprzyzwoitych lub niedopuszczalnych tre\u347 ci. Typy (w tym gatunki, podgatunki i kategorie oraz kategorie i podkategorie podcast\'f3w itp.) i opisy tre\u347 ci s\u261  podawane dla wygody U\u380 ytkownika, kt\'f3ry zgadza si\u281 , \u380 e Apple nie gwarantuje ich dok\u322 adno\u347 ci.\
\
D. Niekt\'f3re Us\uc0\u322 ugi mog\u261  wy\u347 wietla\u263 , zawiera\u263  lub udost\u281 pnia\u263  tre\u347 ci, dane, informacje, aplikacje lub materia\u322 y pochodz\u261 ce od os\'f3b trzecich (\'84Materia\u322 y Os\'f3b Trzecich\'94) lub oferowa\u263  \u322 \u261 cza do okre\u347 lonych witryn internetowych os\'f3b trzecich. Je\u347 li U\u380 ytkownik u\u380 ywa Us\u322 ug, w\'f3wczas zgadza si\u281 , \u380 e Apple nie ponosi odpowiedzialno\u347 ci za sprawdzanie lub ocen\u281  tre\u347 ci wchodz\u261 cych w sk\u322 ad, ani dok\u322 adno\u347 ci, kompletno\u347 ci, terminowo\u347 ci, wa\u380 no\u347 ci, zgodno\u347 ci z prawami autorskimi, legalno\u347 ci, przyzwoito\u347 ci lub jako\u347 ci ani \u380 adnych innych aspekt\'f3w takich Materia\u322 \'f3w Os\'f3b Trzecich lub witryn internetowych. Apple oraz cz\u322 onkowie \u347 cis\u322 ego kierownictwa, podmioty zale\u380 ne i podmioty stowarzyszone Apple nie gwarantuj\u261 , nie popieraj\u261  oraz nie przyjmuj\u261  i nie b\u281 d\u261  ponosi\u263  \u380 adnej odpowiedzialno\u347 ci wobec U\u380 ytkownika ani jakichkolwiek innych os\'f3b z tytu\u322 u Materia\u322 \'f3w Os\'f3b Trzecich lub Us\u322 ug lub witryn internetowych os\'f3b trzecich ani z tytu\u322 u jakichkolwiek innych materia\u322 \'f3w, produkt\'f3w lub us\u322 ug os\'f3b trzecich. Materia\u322 y Os\'f3b Trzecich oraz \u322 \u261 cza do innych witryn internetowych s\u261  udost\u281 pniane wy\u322 \u261 cznie dla wygody U\u380 ytkownika. U\u380 ytkownik zgadza si\u281 , \u380 e nie b\u281 dzie u\u380 ywa\u263  Materia\u322 \'f3w Os\'f3b Trzecich w spos\'f3b, kt\'f3ry narusza\u322 by prawa jakiejkolwiek innej osoby, oraz \u380 e Apple nie ponosi \u380 adnej odpowiedzialno\u347 ci za jakiekolwiek takie u\u380 ycie Materia\u322 \'f3w Os\'f3b Trzecich przez U\u380 ytkownika.\
\
E. W zakresie, w jakim U\uc0\u380 ytkownik przesy\u322 a jakiekolwiek tre\u347 ci za po\u347 rednictwem Us\u322 ug, U\u380 ytkownik o\u347 wiadcza, \u380 e ma wszelkie prawa z tych tre\u347 ci lub wszelkie uprawnienia do przesy\u322 ania tych tre\u347 ci, a tak\u380 e \u380 e tre\u347 ci te nie naruszaj\u261  \u380 adnych warunk\'f3w \u347 wiadczenia us\u322 ug maj\u261 cych zastosowanie do Us\u322 ug. U\u380 ytkownik zgadza si\u281 , \u380 e Us\u322 ugi, w tym w szczeg\'f3lno\u347 ci grafiki, klipy d\u378 wi\u281 kowe i materia\u322 y informacyjne, zawieraj\u261  tre\u347 ci, informacje i materia\u322 y b\u281 d\u261 ce w\u322 asno\u347 ci\u261  Apple, w\u322 a\u347 ciciela witryny lub ich licencjodawc\'f3w oraz s\u261  chronione stosownymi przepisami prawa w\u322 asno\u347 ci intelektualnej i innymi przepisami prawa, w tym w szczeg\'f3lno\u347 ci przepisami prawa autorskiego. U\u380 ytkownik zgadza si\u281  nie u\u380 ywa\u263  takich zastrze\u380 onych tre\u347 ci, informacji lub materia\u322 \'f3w w spos\'f3b inny ni\u380  na dozwolony u\u380 ytek Us\u322 ug lub w spos\'f3b niezgodny z postanowieniami Licencji lub naruszaj\u261 cy prawa w\u322 asno\u347 ci intelektualnej os\'f3b trzecich lub Apple. \u379 adna cz\u281 \u347 \u263  Us\u322 ug nie mo\u380 e by\u263  reprodukowana w jakiejkolwiek formie lub w jakikolwiek spos\'f3b. U\u380 ytkownik zgadza si\u281  nie modyfikowa\u263 , nie wynajmowa\u263 , nie wydzier\u380 awia\u263 , nie u\u380 ycza\u263 , nie sprzedawa\u263 , nie rozpowszechnia\u263  ani nie tworzy\u263  opracowa\u324  na podstawie Us\u322 ug w jakikolwiek spos\'f3b, a tak\u380 e nie u\u380 ywa\u263  Us\u322 ug w \u380 aden nieautoryzowany spos\'f3b, w tym w szczeg\'f3lno\u347 ci nie u\u380 ywa\u263  Us\u322 ug do przesy\u322 ania wirus\'f3w komputerowych, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania ani do naruszania lub obci\u261 \u380 ania przepustowo\u347 ci sieci. Ponadto U\u380 ytkownik zgadza si\u281  nie u\u380 ywa\u263  Us\u322 ug w celu n\u281 kania, maltretowania, prze\u347 ladowania, znies\u322 awiania, naruszania w inny spos\'f3b praw lub wysuwania gr\'f3\u378 b wobec jakiejkolwiek innej osoby, przy czym Apple nie ponosi \u380 adnej odpowiedzialno\u347 ci za takie u\u380 ycie Us\u322 ug przez U\u380 ytkownika ani za jakiekolwiek n\u281 kaj\u261 ce, zawieraj\u261 ce gro\u378 by, znies\u322 awiaj\u261 ce, obra\u378 liwe lub naruszaj\u261 ce postanowienia um\'f3w lub przepisy prawa wiadomo\u347 ci lub przekazy, kt\'f3re U\u380 ytkownik mo\u380 e otrzyma\u263  w wyniku u\u380 ywania Us\u322 ug. \
\
F. Ponadto Us\uc0\u322 ugi i Materia\u322 y Os\'f3b Trzecich, kt\'f3re mo\u380 na wy\u347 wietla\u263 , z kt\'f3rymi mo\u380 na si\u281  \u322 \u261 czy\u263  lub do kt\'f3rych mo\u380 na uzyska\u263  dost\u281 p za po\u347 rednictwem Oprogramowania Apple, nie s\u261  dost\u281 pne we wszystkich j\u281 zykach ani we wszystkich krajach lub regionach. Apple nie gwarantuje, \u380 e takie Us\u322 ugi i Materia\u322 y Os\'f3b Trzecich s\u261  odpowiednie lub dost\u281 pne do u\u380 ycia w jakiejkolwiek konkretnej lokalizacji. W zakresie, w jakim U\u380 ytkownik u\u380 ywa lub uzyskuje dost\u281 p do takich Us\u322 ug i Materia\u322 \'f3w Os\'f3b Trzecich, czyni to z w\u322 asnej inicjatywy i ponosi odpowiedzialno\u347 \u263  za przestrzeganie wszelkich przepis\'f3w prawa w\u322 a\u347 ciwego, w tym w szczeg\'f3lno\u347 ci w\u322 a\u347 ciwych przepis\'f3w prawa krajowego oraz przepis\'f3w prawa dotycz\u261 cych ochrony prywatno\u347 ci i zbierania danych. Apple i\'a0licencjodawcy Apple mog\u261  w\'a0dowolnym czasie i\'a0bez uprzedniego powiadomienia zmieni\u263 , zawiesi\u263 , usun\u261 \u263  lub uniemo\u380 liwi\u263  dost\u281 p do jakichkolwiek Us\u322 ug. W \u380 adnym razie Apple nie b\u281 dzie ponosi\u263  odpowiedzialno\u347 ci za usuni\u281 cie lub uniemo\u380 liwienie dost\u281 pu do takich Us\u322 ug. Apple mo\u380 e tak\u380 e w dowolnym przypadku bez uprzedniego powiadomienia i bez ponoszenia odpowiedzialno\u347 ci wprowadzi\u263  ograniczenia dotycz\u261 ce u\u380 ywania lub dost\u281 pu do niekt\'f3rych Us\u322 ug. \
\

\f0\b 6. Wypowiedzenie.
\f1\b0  Licencja obowi\uc0\u261 zuje do momentu jej wypowiedzenia. Prawa U\u380 ytkownika na mocy Licencji zostaj\u261  wypowiedziane automatycznie lub w inny spos\'f3b przestan\u261  obowi\u261 zywa\u263  bez powiadomienia ze strony Apple, je\u347 li U\u380 ytkownik nie przestrzega kt\'f3regokolwiek z postanowie\u324  Licencji. Po wyga\u347 ni\u281 ciu Licencji U\u380 ytkownik zaprzestanie u\u380 ywania Oprogramowania Apple i\'a0zniszczy wszystkie pe\u322 ne i\'a0cz\u281 \u347 ciowe kopie Oprogramowania Apple. W\'a0ka\u380 dym takim przypadku postanowienia punkt\'f3w 2C, 4, 5, 6, 7, 8, 9, 11 oraz\'a012 pozostaj\u261  w\'a0mocy po wyga\u347 ni\u281 ciu Licencji.\
\

\f0\b 7. Odrzucenie odpowiedzialno\uc0\u347 ci z tytu\u322 u r\u281 kojmi i gwarancji.
\f1\b0  \
A. Je\uc0\u347 li U\u380 ytkownik jest konsumentem (osob\u261 , kt\'f3ra u\u380 ywa Oprogramowania Apple poza swoj\u261  dzia\u322 alno\u347 ci\u261  handlow\u261 , gospodarcz\u261  lub zawodow\u261 ), w kraju zamieszkania U\u380 ytkownika mog\u261  mu przys\u322 ugiwa\u263  prawa, kt\'f3re zabraniaj\u261  stosowania wobec niego poni\u380 szych ogranicze\u324 , zatem tam, gdzie jest to zabronione, ograniczenia te nie b\u281 d\u261  mie\u263  do niego zastosowania. Wi\u281 cej informacji na temat przys\u322 uguj\u261 cych U\u380 ytkownikowi praw konsumenta mo\u380 na uzyska\u263  w krajowej organizacji konsumenckiej.\
\
B. U\uc0\u379 YTKOWNIK ZGADZA SI\u280 , \u379 E W ZAKRESIE DOZWOLONYM PRZEZ PRZEPISY PRAWA W\u321 A\u346 CIWEGO U\u379 YWANIE OPROGRAMOWANIA APPLE I WSZELKICH US\u321 UG \u346 WIADCZONYCH LUB DOST\u280 PNYCH ZA PO\u346 REDNICTWEM OPROGRAMOWANIA APPLE ODBYWA SI\u280  NA WY\u321 \u260 CZNE RYZYKO U\u379 YTKOWNIKA I \u379 E CA\u321 E RYZYKO ZWI\u260 ZANE Z ZADOWALAJ\u260 C\u260  JAKO\u346 CI\u260 , DZIA\u321 ANIEM, DOK\u321 ADNO\u346 CI\u260  I NAK\u321 ADAMI PRACY SPOCZYWA NA U\u379 YTKOWNIKU.\
\
C. W MAKSYMALNYM ZAKRESIE DOZWOLONYM PRZEZ PRZEPISY PRAWA W\uc0\u321 A\u346 CIWEGO OPROGRAMOWANIE APPLE I US\u321 UGI S\u260  OFEROWANE BEZ GWARANCJI I W MIAR\u280  DOST\u280 PNO\u346 CI ZE WSZYSTKIMI WADAMI, A APPLE I LICENCJODAWCY APPLE (DLA CEL\'d3W PUNKT\'d3W 7 I 8 OKRE\u346 LANI \u321 \u260 CZNIE JAKO \'84APPLE\'94) NINIEJSZYM ODRZUCAJ\u260  WSZELKIE WYRA\u377 NE, DOROZUMIANE LUB USTAWOWE GWARANCJE, R\u280 KOJMIE I ZAPEWNIENIA GWARANCYJNE DOTYCZ\u260 CE OPROGRAMOWANIA APPLE I US\u321 UG, W TYM W SZCZEG\'d3LNO\u346 CI DOROZUMIANE GWARANCJE, R\u280 KOJMIE I ZAPEWNIENIA CO DO WARTO\u346 CI HANDLOWEJ, ZADOWALAJ\u260 CEJ JAKO\u346 CI, PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, SPOKOJNEGO U\u379 YWANIA ORAZ NIENARUSZANIA PRAW OS\'d3B TRZECICH. \
\
D. APPLE, W\'a0KONTEK\uc0\u346 CIE NIEZAK\u321 \'d3CONEGO U\u379 YWANIA US\u321 UG I OPROGRAMOWANIA APPLE, NIE GWARANTUJE, \u379 E FUNKCJE ZAWARTE W\'a0US\u321 UGACH I OPROGRAMOWANIU APPLE ORAZ US\u321 UGI \u346 WIADCZONE LUB OFEROWANE ZA PO\u346 REDNICTWEM OPROGRAMOWANIA APPLE SPE\u321 NI\u260  WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE US\u321 UG I OPROGRAMOWANIA APPLE B\u280 DZIE NIEPRZERWANE LUB WOLNE OD B\u321 \u280 D\'d3W, \u379 E KA\u379 DA US\u321 UGA B\u280 DZIE STALE DOST\u280 PNA, \u379 E USTERKI W\'a0US\u321 UGACH LUB OPROGRAMOWANIU APPLE ZOSTAN\u260  NAPRAWIONE, ANI \u379 E OPROGRAMOWANIE APPLE B\u280 DZIE ZGODNE LUB B\u280 DZIE WSP\'d3\u321 DZIA\u321 A\u262  Z\'a0OPROGRAMOWANIEM, APLIKACJAMI LUB US\u321 UGAMI OS\'d3B TRZECICH. ZAINSTALOWANIE TEGO OPROGRAMOWANIA APPLE MO\u379 E WP\u321 YN\u260 \u262  NA DOST\u280 PNO\u346 \u262  I U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, APLIKACJI LUB US\u321 UG OS\'d3B TRZECICH, A TAK\u379 E PRODUKT\'d3W I US\u321 UG APPLE.\
\
E. U\uc0\u379 YTKOWNIK ZGADZA SI\u280 , \u379 E OPROGRAMOWANIE APPLE I US\u321 UGI NIE S\u260  PRZEZNACZONE ANI ODPOWIEDNIE DO U\u379 YCIA W SYTUACJACH LUB \u346 RODOWISKACH, W KT\'d3RYCH AWARIA, OP\'d3\u377 NIENIA, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI TRE\u346 CI, DANYCH LUB INFORMACJI UDOST\u280 PNIANYCH PRZEZ OPROGRAMOWANIE APPLE LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO \u346 MIERCI, SZK\'d3D NA OSOBIE LUB POWA\u379 NYCH SZK\'d3D NA MIENIU LUB W \u346 RODOWISKU, W TYM W SZCZEG\'d3LNO\u346 CI W OBIEKTACH J\u260 DROWYCH, SYSTEMACH NAWIGACJI LUB KOMUNIKACJI LOTNICZEJ, SYSTEMACH KONTROLI RUCHU LOTNICZEGO, SYSTEMACH PODTRZYMYWANIA \u379 YCIA LUB SYSTEMACH UZBROJENIA.\
\
F. \uc0\u379 ADNE USTNE ANI PISEMNE INFORMACJE ANI PORADY UDZIELONE PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE TWORZ\u260  STOSUNKU GWARANCJI. JE\u346 LI US\u321 UGI LUB OPROGRAMOWANIE APPLE OKA\u379 \u260  SI\u280  WADLIWE, U\u379 YTKOWNIK PONOSI CA\u321 KOWITY KOSZT WSZYSTKICH NIEZB\u280 DNYCH CZYNNO\u346 CI SERWISOWYCH, NAPRAW LUB KOREKT. W NIEKT\'d3RYCH JURYSDYKCJACH WY\u321 \u260 CZENIE DOROZUMIANYCH GWARANCJI LUB R\u280 KOJMI LUB OGRANICZENIE STOSOWNYCH USTAWOWYCH PRAW KONSUMENTA NIE JEST DOZWOLONE, POWY\u379 SZE WY\u321 \u260 CZENIA I OGRANICZENIA MOG\u260  ZATEM NIE MIE\u262  ZASTOSOWANIA DO U\u379 YTKOWNIKA.\
\

\f0\b 8. Ograniczenie odpowiedzialno\uc0\u347 ci.
\f1\b0  W ZAKRESIE, W JAKIM NIE JEST TO ZABRONIONE PRZEZ PRZEPISY PRAWA W\uc0\u321 A\u346 CIWEGO, APPLE W \u379 ADNYM RAZIE NIE PONOSI ODPOWIEDZIALNO\u346 CI ODSZKODOWAWCZEJ ZA SZKODY NA OSOBIE ANI ZA JAKIEKOLWIEK SZKODY UBOCZNE, PO\u346 REDNIE LUB WT\'d3RNE i ODSZKODOWANIA SPECJALNE, W TYM W SZCZEG\'d3LNO\u346 CI ZA ODSZKODOWANIA Z TYTU\u321 U UTRATY ZYSK\'d3W, USZKODZENIA LUB UTRATY DANYCH, NIEMO\u379 NO\u346 CI PRZES\u321 ANIA LUB ODBIORU DANYCH LUB INFORMACJI, PRZERWY W DZIA\u321 ALNO\u346 CI GOSPODARCZEJ LUB WSZELKICH INNYCH SZK\'d3D LUB STRAT KOMERCYJNYCH BEZPO\u346 REDNIO LUB PO\u346 REDNIO WYNIKAJ\u260 CYCH Z U\u379 YWANIA LUB NIEMO\u379 NO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE LUB US\u321 UG LUB OPROGRAMOWANIA, APLIKACJI LUB US\u321 UG OS\'d3B TRZECICH W PO\u321 \u260 CZENIU Z OPROGRAMOWANIEM APPLE LUB US\u321 UGAMI, NIEZALE\u379 NIE OD PRZYCZYNY ORAZ NIEZALE\u379 NIE OD PODSTAWY ODPOWIEDZIALNO\u346 CI (KONTRAKTOWA, DELIKTOWA LUB INNA) I NAWET JE\u346 LI POINFORMOWANO APPLE O MO\u379 LIWO\u346 CI WYST\u260 PIENIA TAKICH SZK\'d3D. W NIEKT\'d3RYCH JURYSDYKCJACH NIE ZEZWALA SI\u280  NA WY\u321 \u260 CZENIE LUB OGRANICZENIE ODPOWIEDZIALNO\u346 CI Z TYTU\u321 U SZK\'d3D NA OSOBIE LUB SZK\'d3D UBOCZNYCH LUB WT\'d3RNYCH, OGRANICZENIE TO MO\u379 E ZATEM NIE MIE\u262  ZASTOSOWANIA DO U\u379 YTKOWNIKA. W \u380 adnym razie \u322 \u261 czna odpowiedzialno\u347 \u263  Apple wobec U\u380 ytkownika z tytu\u322 u wszystkich szk\'f3d (z wyj\u261 tkiem przypadk\'f3w, gdy jest to wymagane przez przepisy prawa w\u322 a\u347 ciwego w sprawach dotycz\u261 cych szk\'f3d na osobie) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00\'a0USD). Powy\u380 sze ograniczenia b\u281 d\u261  mie\u263  zastosowanie, nawet je\u347 li wspomniane powy\u380 ej uprawnienia nie spe\u322 niaj\u261  swojego podstawowego celu.\
\

\f0\b 9. Kontrola eksportu. 
\f1\b0 U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263  ani w\'a0inny spos\'f3b eksportowa\u263  lub reeksportowa\u263  Oprogramowania Apple, o\'a0ile nie jest do tego upowa\u380 niony na mocy przepis\'f3w prawa przyj\u281 tych w\'a0Stanach Zjednoczonych oraz przepis\'f3w prawa przyj\u281 tych w\'a0jurysdykcji, w\'a0kt\'f3rej Oprogramowanie Apple zosta\u322 o uzyskane. W\'a0szczeg\'f3lno\u347 ci Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane ani reeksportowane (a) do kraj\'f3w obj\u281 tych embargiem przez Stany Zjednoczone ani (b) do os\'f3b znajduj\u261 cych si\u281  na listach sankcyjnych Departamentu Skarbu Stan\'f3w Zjednoczonych (Specially Designated Nationals List) lub Departamentu Handlu Stan\'f3w Zjednoczonych (Denied Person List or Entity List). Je\u347 li U\u380 ytkownik u\u380 ywa Oprogramowania Apple, o\u347 wiadcza w\'f3wczas, \u380 e nie znajduje si\u281  w\'a0\u380 adnym takim kraju ani na \u380 adnej takiej li\u347 cie sankcyjnej. Ponadto U\u380 ytkownik zgadza si\u281  nie u\u380 ywa\u263  Oprogramowania Apple w\'a0celach zakazanych przez przepisy prawa przyj\u281 te w Stanach Zjednoczonych, w\'a0tym w szczeg\'f3lno\u347 ci w celu opracowywania, projektowania, wytwarzania lub produkcji broni j\u261 drowej, chemicznej, biologicznej lub rakietowej.\
\

\f0\b 10. U\uc0\u380 ytkownicy ko\u324 cowi w administracji.
\f1\b0  Oprogramowanie Apple i\'a0zwi\uc0\u261 zana z\'a0nim dokumentacja to \'84komercyjne oprogramowanie komputerowe\'94 (ang. Commercial Computer Software) i \'84dokumentacja komercyjnego oprogramowania komputerowego\'94 (ang. Commercial Computer Software Documentation) w znaczeniu u\u380 ywanym odpowiednio w tytule 48\'a0Kodeksu Przepis\'f3w Federalnych \'a712.212 lub w tytule 48\'a0Kodeksu Przepis\'f3w Federalnych \'a7227.7202. Zgodnie z\'a0odpowiednimi przepisami w\'a0tytule 48 Kodeksu Przepis\'f3w Federalnych \'a712.212 lub w\'a0tytule 48 Kodeksu Przepis\'f3w Federalnych \'a7227.7202-1 do 227.7202-4 licencja na \'84komercyjne oprogramowanie komputerowe\'94 oraz \'84dokumentacj\u281  komercyjnego oprogramowania komputerowego\'94 jest udzielana u\u380 ytkownikom ko\u324 cowym w administracji rz\u261 dowej Stan\'f3w Zjednoczonych wy\u322 \u261 cznie z\'a0prawami gwarantowanymi dla wszystkich innych u\u380 ytkownik\'f3w ko\u324 cowych zgodnie z\'a0postanowieniami tego dokumentu. Prawa niepublikowane s\u261  zastrze\u380 one zgodnie z\'a0przepisami prawa autorskiego przyj\u281 tymi w\'a0Stanach Zjednoczonych.\
\

\f0\b 11. Prawo w\uc0\u322 a\u347 ciwe i\'a0rozdzielno\u347 \u263  postanowie\u324 .
\f1\b0  Prawem w\uc0\u322 a\u347 ciwym dla wyk\u322 adni Licencji jest prawo stanu Kalifornia bez wzgl\u281 du na przyj\u281 te w nim normy prawa kolizyjnego. Niniejsza Licencja nie b\u281 dzie podlega\u263  Konwencji Narod\'f3w Zjednoczonych o\'a0umowach mi\u281 dzynarodowej sprzeda\u380 y towar\'f3w, kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u97 \u808 czone. Je\u347 li U\u380 ytkownik jest konsumentem zamieszka\u322 ym w Zjednoczonym Kr\'f3lestwie, prawem w\u322 a\u347 ciwym dla wyk\u322 adni Licencji jest prawo w\u322 a\u347 ciwe dla miejsca zamieszkania U\u380 ytkownika. Je\u347 li z dowolnej przyczyny s\u261 d w\u322 a\u347 ciwy uzna kt\'f3rekolwiek postanowienie lub jego cz\u281 \u347 \u263  za niewykonalne, pozosta\u322 e postanowienia Licencji pozostaj\u261  w mocy. \
\

\f0\b 12. Ca\uc0\u322 o\u347 \u263  porozumienia; j\u281 zyk nadrz\u281 dny.
\f1\b0  Niniejsza Licencja stanowi ca\uc0\u322 o\u347 \u263  porozumienia mi\u281 dzy U\u380 ytkownikiem a Apple w przedmiocie Oprogramowania Apple i zast\u281 puje wszelkie wcze\u347 niejsze lub r\'f3wnoczesne uzgodnienia w tym przedmiocie, z wyj\u261 tkiem wszelkich dodatkowych postanowie\u324 , kt\'f3re U\u380 ytkownik musi zaakceptowa\u263 , je\u347 li zdecyduje si\u281  skorzysta\u263  ze sklepu internetowego Apple, i kt\'f3re b\u281 d\u261  regulowa\u263  zasady korzystania przez U\u380 ytkownika z takiego sklepu i wszelkich Us\u322 ug uzyskanych za po\u347 rednictwem tego sklepu. \u379 adne zmiany ani modyfikacje Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, chyba \u380 e zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. T\u322 umaczenie Licencji zosta\u322 o wykonane z uwagi na wymagania krajowe i w przypadku sprzeczno\u347 ci mi\u281 dzy wersj\u261  angielsk\u261  i wersj\u261  przet\u322 umaczon\u261  znaczenie rozstrzygaj\u261 ce ma wersja angielska Licencji w zakresie, w jakim nie jest to zabronione przez przepisy prawa w jurysdykcji U\u380 ytkownika.\
\

\f0\b 13. Podawanie \uc0\u378 r\'f3d\u322 a. 
\f1\b0 \
A. We fragmentach Oprogramowania Apple mog\uc0\u261  by\u263  u\u380 ywane lub zawarte elementy oprogramowania os\'f3b trzecich oraz inne materia\u322 y chronione prawem autorskim. Informacje o \u378 r\'f3dle, postanowienia licencyjne i zastrze\u380 enia prawne dotycz\u261 ce takich materia\u322 \'f3w s\u261  zawarte w dokumentacji elektronicznej Oprogramowania Apple, a u\u380 ywanie takich materia\u322 \'f3w przez U\u380 ytkownika jest regulowane odpowiednimi postanowieniami odpowiednich dokument\'f3w.\
\
B.U\uc0\u380 ywanie standardu MPEG-4. Ten produkt jest licencjonowany na podstawie licencji MPEG-4 Systems Patent Portfolio na kodowanie informacji zgodnie ze standardem MPEG-4, z\'a0wyj\u261 tkiem przypadk\'f3w, w\'a0kt\'f3rych kodowanie wymaga dodatkowej licencji i uiszczenia honorari\'f3w autorskich zwi\u261 zanych z\'a0(i) danymi przechowywanymi lub replikowanymi na no\u347 niku fizycznym, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u oraz (ii) danych, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u i\'a0kt\'f3re s\u261  przesy\u322 ane do u\u380 ytkownika ko\u324 cowego w\'a0celu sta\u322 ego przechowywania lub u\u380 ycia. Takie dodatkowe licencje mo\u380 na uzyska\u263  w\'a0MPEG LA, LLC. Wi\u281 cej informacji na ten temat mo\u380 na znale\u378 \u263  na stronie {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}.\
\
Ten produkt jest licencjonowany na mocy licencji MPEG-4 Visual Patent Portfolio License do niekomercyjnego u\uc0\u380 ytku osobistego konsumenta w celu (i) kodowania film\'f3w zgodnie ze standardem wizyjnym MPEG-4 Visual Standard (\'84MPEG-4 Video\'94) lub (ii) dekodowania film\'f3w w standardzie MPEG-4 Video, kt\'f3re zosta\u322 y zakodowane przez konsumenta prowadz\u261 cego niekomercyjn\u261  dzia\u322 alno\u347 \u263  osobist\u261  lub uzyskane od dostawcy materia\u322 \'f3w filmowych posiadaj\u261 cego licencj\u281  MPEG LA na udost\u281 pnianie materia\u322 \'f3w filmowych w standardzie MPEG-4 Video. \u379 adna licencja nie jest udzielana ani nie mo\u380 e by\u263  dorozumiana w\'a0odniesieniu do jakiegokolwiek innego sposobu u\u380 ycia. Dodatkowe informacje, w tym informacje dotycz\u261 ce zastosowa\u324  promocyjnych, wewn\u281 trznych i komercyjnych oraz informacje dotycz\u261 ce licencjonowania, mo\u380 na uzyska\u263  od MPEG\'a0LA, LLC. Zob. {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C. Uwaga dotycz\uc0\u261 ca standardu H.264/AVC. W zakresie funkcji kodowania lub dekodowania w standardzie AVC dost\u281 pnej w Oprogramowaniu Apple oraz w\'a0zwi\u261 zku z\'a0tym, \u380 e komercyjne u\u380 ycie standardu H.264/AVC wymaga dodatkowej licencji zastosowanie maj\u261  nast\u281 puj\u261 ce postanowienia: FUNKCJE AVC W\'a0TYM OPROGRAMOWANIU APPLE S\u260  LICENCJONOWANE TYLKO NA POTRZEBY NIEKOMERCYJNEGO U\u379 YTKU OSOBISTEGO W\'a0CELU (i)\'a0KODOWANIA FILM\'d3W ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) LUB (ii)\'a0DEKODOWANIA FILM\'d3W W STANDARDZIE AVC VIDEO, KT\'d3RE ZOSTA\u321 Y ZAKODOWANE PRZEZ KONSUMENTA W\'a0RAMACH NIEKOMERCYJNEJ DZIA\u321 ALNO\u346 CI OSOBISTEJ LUB UZYSKANE OD DOSTAWCY MATERIA\u321 \'d3W FILMOWYCH POSIADAJ\u260 CEGO LICENCJ\u280  NA UDOST\u280 PNIANIE MATERIA\u321 \'d3W FILMOWYCH W STANDARDZIE AVC VIDEO. INFORMACJE NA TEMAT INNYCH ZASTOSOWA\u323  i LICENCJI MO\u90 \u775 NA UZYSKA\u67 \u769  OD MPEG LA, LLC. ZOB. {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Warunki i\'a0postanowienia dotycz\uc0\u261 ce oprogramowania i\'a0us\u322 ug stron trzecich.
\f1\b0 \

\f0\b Umowa licencyjna dla u\uc0\u380 ytkownika oprogramowania Gracenote\'ae 
\f1\b0 \
Ta aplikacja lub urz\uc0\u261 dzenie, kt\'f3rego dotyczy ta umowa, zawiera oprogramowanie firmy Gracenote, z\'a0siedzib\u261  w\'a0Emeryville, Kalifornia (\'84Gracenote\'94). Oprogramowanie dostarczane przez Gracenote (\'84Oprogramowanie Gracenote\'94) umo\u380 liwia urz\u261 dzeniu lub aplikacji, z\'a0kt\'f3r\u261  wsp\'f3\u322 pracuje, identyfikacj\u281  p\u322 yty lub pliku oraz uzyskanie informacji muzycznych: nazwy albumu, wykonawcy, numeru i\'a0nazwy utworu (\'84Dane Gracenote\'94) z\'a0serwer\'f3w internetowych lub wbudowanych baz danych (okre\u347 lanych zbiorczo jako \'84Serwery Gracenote\'94), jak r\'f3wnie\u380  dzia\u322 anie innych funkcji aplikacji lub urz\u261 dzenia. U\u380 ytkownik mo\u380 e u\u380 ywa\u263  Danych Gracenote wy\u322 \u261 cznie za po\u347 rednictwem przeznaczonych do tego funkcji urz\u261 dzenia lub aplikacji, z\'a0kt\'f3r\u261  ta aplikacja wsp\'f3\u322 pracuje. \
\
U\uc0\u380 ytkownik zobowi\u261 zuje si\u281  korzysta\u263  z\'a0Danych Gracenote, Oprogramowania Gracenote i\'a0Serwer\'f3w Gracenote wy\u322 \u261 cznie do niekomercyjnego u\u380 ytku osobistego. Oprogramowania Gracenote ani Danych Gracenote nie wolno przekazywa\u263  na w\u322 asno\u347 \u263 , kopiowa\u263 , przenosi\u263  ani przesy\u322 a\u263  do \u380 adnej firmy zewn\u281 trznej. DANE GRACENOTE, OPROGRAMOWANIE GRACENOTE I\'a0SERWERY GRACENOTE NIE MOG\u260  BY\u262  U\u379 YWANE W\'a0\u379 ADEN SPOS\'d3B, NA\'a0KT\'d3RY NIE WYRA\u379 ONO WYRA\u377 NEJ ZGODY W\'a0TEJ LICENCJI. \
\
Licencja na korzystanie z\'a0Danych, Oprogramowania i\'a0Serwer\'f3w Gracenote wygasa w\'a0przypadku naruszenia jej ogranicze\uc0\u324 . W przypadku wyga\u347 ni\u281 cia umowy licencyjnej U\u380 ytkownik zobowi\u261 zuje si\u281  do ca\u322 kowitego zaprzestania u\u380 ytkowania Danych, Oprogramowania i\'a0Serwer\'f3w Gracenote. Gracenote posiada wszelkie prawa do Danych, Oprogramowania i\'a0Serwer\'f3w Gracenote, \u322 \u261 cznie ze wszystkimi prawami w\u322 asno\u347 ci. Sp\'f3\u322 ka Gracenote nie jest w\'a0\u380 adnym wypadku zobowi\u261 zana do wyp\u322 aty jakichkolwiek nale\u380 no\u347 ci za informacje dostarczone przez U\u380 ytkownika. Praw wynikaj\u261 cych z\'a0niniejszej umowy Gracenote mo\u380 e dochodzi\u263  bezpo\u347 rednio przeciwko U\u380 ytkownikowi w\'a0swoim w\u322 asnym imieniu.\'a0\
\
Us\uc0\u322 uga Gracenote u\u380 ywa unikatowego identyfikatora pozwalaj\u261 cego \u347 ledzi\u263  dla cel\'f3w statystycznych wysy\u322 ane zapytania o\'a0informacje. Zadaniem tego losowo generowanego identyfikatora jest umo\u380 liwienie zliczania zapyta\u324  bez gromadzenia jakichkolwiek informacji dotycz\u261 cych U\u380 ytkownika. Wi\u281 cej informacji na ten temat znajduje si\u281  na stronach internetowych Gracenote w\'a0sekcji Gracenote Privacy Policy. \
\
Oprogramowanie i\'a0Dane Gracenote podlegaj\uc0\u261  niniejszej umowie licencyjnej w\'a0stanie \'84TAKIM, W\'a0JAKIM S\u260 \'94. Gracenote nie przyznaje \u380 adnej wyra\u380 onej bezpo\u347 rednio ani te\u380  wynikaj\u261 cej po\u347 rednio gwarancji na poprawno\u347 \u263  jakichkolwiek Danych pochodz\u261 cych z\'a0Serwer\'f3w Gracenote i\'a0nie uznaje z\'a0tego tytu\u322 u \u380 adnych roszcze\u324 . Gracenote zastrzega sobie prawo do usuwania danych z\'a0Serwer\'f3w Gracenote i\'a0do modyfikacji kategorii danych z\'a0dowolnych powod\'f3w uznanych przez sp\'f3\u322 k\u281  za istotne. Gracenote nie gwarantuje bezb\u322 \u281 dno\u347 ci Oprogramowania ani Serwer\'f3w Gracenote ani te\u380  ich nieprzerwanego dzia\u322 ania. Sp\'f3\u322 ka Gracenote nie jest zobowi\u261 zana do dostarczania u\u380 ytkownikom nowych, ulepszonych lub dodatkowych typ\'f3w danych lub kategorii, kt\'f3re firma b\u281 dzie oferowa\u263  w\'a0przysz\u322 o\u347 ci. \u346 wiadczenie us\u322 ug mo\u380 e zosta\u263  w\'a0ka\u380 dej chwili przerwane. GRACENOTE NIE PRZYJMUJE NA SIEBIE \u379 ADNYCH ZOBOWI\u260 ZA\u323  GWARANCYJNYCH, BEZPO\u346 REDNICH ANI PO\u346 REDNICH, W\'a0SZCZEG\'d3LNO\u346 CI W\'a0ZAKRESIE GWARANCJI DOTYCZ\u260 CYCH WARTO\u346 CI HANDLOWEJ, PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, PRAWA W\u321 ASNO\u346 CI LUB NIENARUSZANIA PRAW OS\'d3B TRZECICH. GRACENOTE NIE GWARANTUJE UZYSKANIA OKRE\u346 LONYCH REZULTAT\'d3W U\u379 YTKOWANIA OPROGRAMOWANIA LUB SERWER\'d3W. GRACENOTE W\'a0\u379 ADNYM WYPADKU NIE B\u280 DZIE PONOSI\u262  ODPOWIEDZIALNO\u346 CI ZA \u379 ADNE WYNIKOWE LUB PRZYPADKOWE USZKODZENIA B\u260 D\u377  UTRAT\u280  DOCHOD\'d3W LUB PRZYCHOD\'d3W. \
\
EA1819\
31.1.2023}