{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ESPA\'d1OL
\f1\b0 \
\

\f0\b APPLE\'a0INC.
\f1\b0 \

\f0\b CONTRATO DE LICENCIA DE SOFTWARE DE APPLE\'a0MUSIC PARA WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b TE ROGAMOS QUE LEAS DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'abLICENCIA\'bb) ANTES DE UTILIZAR EL SOFTWARE\'a0APPLE. SI SELECCIONAS \'abESTOY DE ACUERDO\'bb, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO EST\'c1S DE ACUERDO CON LOS T\'c9RMINOS DE ESTA LICENCIA, SELECCIONA \'abRECHAZAR\'bb.\
\'a0
\f1\b0 \

\f0\b NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia solo te autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual, materiales de los que tengas la propiedad del copyright o materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuentes con una autorizaci\'f3n legal expresa. En caso de desconocer si tienes derecho a reproducir, modificar, publicar o distribuir o no ciertos datos, solicita asesor\'eda jur\'eddica.
\f1\b0 \
\

\f0\b 1. General.
\f1\b0 \
A. Apple\'a0Inc. (\'abApple\'bb) te concede (no vende) una licencia para el uso del Software\'a0Apple y el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia, tanto si est\'e1n en la memoria de solo lectura o en cualquier otro soporte o en cualquier otra forma (en adelante, el \'abSoftware\'a0Apple\'bb). Apple o los licenciantes de Apple conservan la propiedad del Software\'a0Apple y se reservan todos los derechos que no se te hayan concedido de forma expresa.\
\
B. Apple puede, a su entera discreci\'f3n, desarrollar en el futuro nuevas versiones o actualizaciones del Software\'a0Apple para tu ordenador compatible. Las actualizaciones y mejoras del Software\'a0Apple no incluir\'e1n necesariamente todas las funciones de software actuales ni las funciones nuevas que Apple comercialice para otros modelos de ordenador. Las condiciones de esta Licencia regir\'e1n cualquier nueva versi\'f3n o actualizaci\'f3n de software proporcionada por Apple del Software\'a0Apple original del producto, a menos que dicha nueva versi\'f3n o actualizaci\'f3n incluya una licencia propia, en cuyo caso aceptas que se aplicar\'e1n las condiciones de dicha licencia.\
\
C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software\'a0Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. Esta Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n.\
\

\f0\b 2. Usos permitidos y restricciones de la Licencia. 
\f1\b0 \
A. \ul Licencia\ulnone . Seg\'fan se estipula en los t\'e9rminos y condiciones de esta Licencia:\
\
(i) A menos que hayas obtenido el Software\'a0Apple seg\'fan se describe en la Secci\'f3n\'a02A\'a0(ii) a continuaci\'f3n, se te concede una licencia limitada y no exclusiva para descargar, instalar y usar una\'a0(1)\'a0copia del Software\'a0Apple en cada ordenador compatible que tengas o controles;\
\
(ii) Si has obtenido el Software\'a0Apple en Microsoft\'a0Store, se te concede una licencia limitada, intransferible y no exclusiva para descargar, instalar y usar una\'a0(1)\'a0copia del Software\'a0Apple en cada ordenador compatible afiliado a la cuenta de Microsoft que utilizas para acceder a Microsoft\'a0Store.\
\
B. \ul Otras restricciones de uso\ulnone . El Software\'a0Apple puede utilizarse para reproducir materiales siempre que dicho uso se limite a la reproducci\'f3n de materiales sin copyright, materiales de los que poseas el copyright o materiales que puedas reproducir porque cuentas con la autorizaci\'f3n o el permiso legal correspondientes. Se proh\'edbe poner el Software\'a0Apple disponible a trav\'e9s de una red donde pueda ser utilizado simult\'e1neamente por varios ordenadores. Puedes hacer una copia del Software\'a0Apple en formato legible por el ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. Adem\'e1s de las restricciones indicadas anteriormente, las bibliotecas de propiedad de Apple (\'abApple\'a0DLL\'bb) incluidas con el Software\'a0Apple solo tienen licencia para su uso con el Software\'a0Apple.\
\
C. \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . No podr\'e1s \'97y aceptas no hacerlo ni permitir a otras personas que lo hagan\'97 copiar (excepto en los casos expresamente permitidos en la presente Licencia), descompilar, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados del Software\'a0Apple o de cualquier servicio proporcionado por el Software\'a0Apple ni de ninguna de sus partes (excepto en la medida en que la legislaci\'f3n aplicable o las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto que puedan estar incluidos en el Software\'a0Apple).\
\
D. \ul Cumplimiento de la legislaci\'f3n\ulnone . Te comprometes a utilizar el Software\'a0Apple y los Servicios (tal como se definen en la secci\'f3n\'a05 de este documento) de conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde residas o donde te descargues y utilices el Software\'a0Apple y los Servicios. Las funciones del Software\'a0Apple y los Servicios pueden no estar disponibles en todos los idiomas o regiones, y algunas de ellas pueden variar de una regi\'f3n a otra. Para utilizar algunas de las funciones del Software\'a0Apple y los Servicios se requiere una conexi\'f3n a internet.\
\'a0\
E. \ul Software de terceros\ulnone . Apple puede proporcionar acceso a determinado software o servicios de terceros convenientemente. En la medida en que el Software\'a0Apple contiene o proporciona acceso a software o servicios de terceros, Apple no tiene obligaci\'f3n expl\'edcita ni impl\'edcita de ofrecer ning\'fan soporte t\'e9cnico o de otro tipo para dicho software o dichos servicios. Contacta con la entidad distribuidora o fabricante de software adecuada, o bien con la entidad proveedora del servicio pertinente, para obtener soporte t\'e9cnico y servicio al cliente en relaci\'f3n con el software, los servicios y los productos de dicho distribuidor o proveedor.\
\
F. \ul Open Source\ulnone . Algunos componentes del Software\'a0Apple, y los programas de c\'f3digo abierto de terceros incluidos en este, est\'e1n o pueden estar disponibles en el sitio web Open\'a0Source de Apple: ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (denominados \'abOpen-Sourced Components\'bb, \'abComponentes de c\'f3digo abierto\'bb). Estos Componentes de c\'f3digo abierto solo pueden modificarse o reemplazarse con las siguientes condiciones: (i) se utiliza el Software\'a0Apple modificado resultante (no el Software\'a0Apple sin modificar) en un solo ordenador; y (ii) cumple los t\'e9rminos de esta licencia y cualquier t\'e9rmino de licencia aplicable que rija el uso de los componentes de c\'f3digo abierto. Apple no est\'e1 obligado a proporcionar actualizaciones, mantenimiento, asistencia t\'e9cnica u otro tipo de soporte para el Software\'a0Apple modificado resultante.\
\

\f0\b 3. Transmisi\'f3n.
\f1\b0  No puedes alquilar, arrendar, prestar, redistribuir ni sublicenciar el Software\'a0Apple. El Software\'a0Apple obtenido de Microsoft\'a0Store no es transferible. Si vendes tu ordenador a otra persona, debes eliminar el Software\'a0Apple antes. Ahora bien, en el caso del Software\'a0Apple que hayas obtenido directamente de Apple, puedes transmitir de forma \'fanica y permanente todos los derechos de licencia sobre el Software\'a0Apple a otra persona, siempre que: (a) transmitas la totalidad del Software\'a0Apple, incluidos todos los componentes y esta Licencia; (b) no conserves ninguna copia, total o parcial, del Software\'a0Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento; y (c) la otra parte lea y acepte los t\'e9rminos y condiciones de esta Licencia. \
\

\f0\b 4. Privacidad de datos.
\f1\b0  Puedes encontrar m\'e1s informaci\'f3n sobre qu\'e9 funciones env\'edan informaci\'f3n a Apple, qu\'e9 informaci\'f3n env\'edan y c\'f3mo puede utilizarse cuando activas o utilizas estas funciones en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/privacy/"}}{\fldrslt \ul http://www.apple.com/es/privacy/}}. En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que se incorpora como referencia a esta Licencia y que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/es/legal/privacy/}}.\
\

\f0\b 5. Apple\'a0Music, iTunes\'a0Store y otros Servicios. 
\f1\b0 \
A. El Software\'a0Apple puede permitir el acceso a Apple\'a0Music, a iTunes\'a0Store y a otros servicios y sitios web de Apple y de terceros (colectiva e individualmente, los \'abServicios\'bb). Es posible que dichos Servicios no est\'e9n disponibles en todos los idiomas ni en todos los pa\'edses. Para poder utilizar los Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir un ID\'a0de\'a0Apple y la aceptaci\'f3n de otras condiciones, as\'ed como estar sujeto al pago de tarifas adicionales.\
\
B. Al utilizar este software asociado a una cuenta de ID\'a0de\'a0Apple, una cuenta de iTunes\'a0Store, una cuenta de iCloud o cualquier Servicio, aceptas los t\'e9rminos y condiciones pertinentes de esa cuenta o Servicio, como los T\'e9rminos y condiciones de los servicios de contenido multimedia de Apple m\'e1s recientes, que puedes consultar y revisar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/internet-services/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/es/legal/internet-services/itunes/ww/}}, y los T\'e9rminos y condiciones de iCloud m\'e1s recientes, que puedes consultar y revisar en {\field{\*\fldinst{HYPERLINK "https://www.apple.com/es/legal/internet-services/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/es/legal/internet-services/icloud/ww/}}. Si no aceptas los t\'e9rminos y condiciones aplicables a dicha cuenta o Servicio, no utilices el Software\'a0Apple en relaci\'f3n con esa cuenta o Servicio.\
\
C. Reconoces que, al utilizar cualquiera de los Servicios, es posible que encuentres contenido que podr\'edas considerar ofensivo, indecente o censurable y que podr\'eda, o no, ser considerado como lenguaje para adultos. No obstante lo anterior, consientes utilizar los Servicios a tu propia cuenta y riesgo, y aceptas que Apple no ser\'e1 responsable frente a ti del contenido que pueda considerarse ofensivo, indecente o censurable. Los tipos de contenido (incluidos los g\'e9neros, los subg\'e9neros y las categor\'edas y subcategor\'edas de podcasts, etc.) y las descripciones se proporcionan para tu comodidad; reconoces y aceptas que Apple no garantiza su exactitud.\
\
D. Es posible que determinados Servicios muestren, incluyan o pongan a tu disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceros (en adelante, \'abMateriales de terceros\'bb) o proporcionen enlaces a sitios web externos. Al utilizar los Servicios, reconoces y aceptas que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizan, ni ante ti ni ante ninguna otra persona, de ninguno de los Servicios de terceros, Materiales de terceros o sitios web de terceros, ni de ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para tu comodidad. Aceptas que no utilizar\'e1s los Materiales de terceros de forma que infrinjan o invaliden los derechos de otras personas y que Apple no se responsabiliza en modo alguno de dicho uso.\
\
E. En la medida en que utilices los Servicios para cargar contenido, manifiestas que tienes todos los derechos, o dispones de autorizaci\'f3n o permiso legal de otro tipo para la carga de dicho contenido y que este no infringe ninguna de las condiciones de servicio aplicables a los Servicios. Reconoces que los Servicios, incluidos, entre otros, gr\'e1ficos, clips de audio y contenido editorial, incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, del propietario del sitio y/o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluidas a t\'edtulo enunciativo y no limitativo, las leyes sobre derechos de autor. Te comprometes a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo para el uso permitido de los Servicios, ni de un modo contrario a las condiciones de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Te obligas a no modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1s los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Adem\'e1s, te comprometes a no utilizar los Servicios en forma alguna que puedas hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable de ning\'fan modo de tal utilizaci\'f3n por tu parte ni del hostigamiento, abuso, acecho, amenaza o difamaci\'f3n, as\'ed como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que puedas recibir como resultado del uso de cualquiera de los Servicios. \
\
F. Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Software\'a0Apple no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses o regiones. Apple no formula declaraci\'f3n alguna relativa a la adecuaci\'f3n o disponibilidad de dichos Servicios o Materiales de terceros en una zona en particular. En la medida en que decidas utilizar o acceder a dichos Servicios y Materiales de terceros, lo har\'e1s por tu propia iniciativa y asumir\'e1s la responsabilidad del cumplimiento de todas las leyes aplicables, incluidas a t\'edtulo enunciativo y no limitativo, las leyes locales aplicables y la legislaci\'f3n relativa a la privacidad y la recopilaci\'f3n de datos. Apple y sus licenciantes se reservan el derecho de cambiar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento y sin previo aviso. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a dichos Servicios. Apple puede asimismo imponer l\'edmites en el uso o acceso a determinados Servicios, en cualquier circunstancia, sin previo aviso y declinando toda responsabilidad. \
\

\f0\b 6. Validez de la licencia.
\f1\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumples cualquiera de las condiciones de la presente Licencia. Cuando esta deje de estar en vigor, deber\'e1s cesar el uso del Software\'a0Apple y destruir todas las copias, totales o parciales, de dicho software. Las secciones\'a02C,\'a04,\'a05,\'a06,\'a07,\'a08,\'a09,\'a011\'a0y\'a012 de esta Licencia sobrevivir\'e1n a este vencimiento.\
\

\f0\b 7. Exclusi\'f3n de garant\'edas.
\f1\b0  \
A.     Si consumes de manera particular (eres una persona que utiliza el Software\'a0Apple fuera de su oficio, negocio o profesi\'f3n), es posible que dispongas de derechos legales en tu pa\'eds de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para ti. Para obtener m\'e1s informaci\'f3n acerca de tus derechos como consumidor, deber\'edas consultar a una organizaci\'f3n de consumo local.\
\
B.     RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE\'a0APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE\'a0APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.\
\
C.     DENTRO DE LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE\'a0APPLE Y LOS SERVICIOS SE SUMINISTRAN \'abTAL Y COMO SE PRESENTAN\'bb Y \'abSEG\'daN DISPONIBILIDAD\'bb, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'abAPPLE\'bb A LOS EFECTOS DE LAS SECCIONES\'a07\'a0Y\'a08) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE\'a0APPLE Y A LOS SERVICIOS, YA SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS. \
\
D.     APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE\'a0APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE\'a0APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE\'a0APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE\'a0APPLE O LOS SERVICIOS SER\'c1N CORREGIDOS, NI QUE EL SOFTWARE\'a0APPLE SEA COMPATIBLE O FUNCIONE CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE\'a0APPLE PUEDE AFECTAR A LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.\
\
E.     RECONOCES ADEM\'c1S QUE EL SOFTWARE\'a0APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE\'a0APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\
\
F.     NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UNA PERSONA AUTORIZADA COMO REPRESENTANTE DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, ASUMIR\'c1S EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES PUEDEN NO SER DE APLICACI\'d3N EN TU CASO.\
\

\f0\b 8. Limitaci\'f3n de responsabilidad.
\f1\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUIDOS, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE\'a0APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE\'a0APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERTE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50\'a0USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\f0\b 9. Control de exportaci\'f3n. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software\'a0Apple, salvo en la forma permitida por la legislaci\'f3n de Estados\'a0Unidos y del pa\'eds o pa\'edses en los que se obtuvo el Software\'a0Apple. En particular, pero sin estar limitado a ello, el Software\'a0Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados\'a0Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados\'a0Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados\'a0Unidos o cualquier otra lista de partes con restricciones. La utilizaci\'f3n por tu parte del Software\'a0Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software\'a0Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\f0\b 10. La Administraci\'f3n como usuario final.
\f1\b0  El Software\'a0Apple y la documentaci\'f3n relacionada son \'absoftware inform\'e1tico comercial\'bb y \'abdocumentaci\'f3n de software inform\'e1tico comercial\'bb, seg\'fan se utilizan dichos t\'e9rminos en 48\'a0CFR\'a0\'a712.212 o 48\'a0CFR\'a0\'a7227.7202, seg\'fan corresponda. En virtud de las secciones\'a048\'a0C.F.R.\'a0\'a712.212 y 48\'a0C.F.R.\'a0\'a7227.7202-1\'a0a\'a0227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados\'a0Unidos con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados\'a0Unidos.\
\

\f0\b 11. Ley aplicable e independencia de las estipulaciones.
\f1\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente licencia no estar\'e1 regida por la convenci\'f3n de las Naciones\'a0Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si eres una persona afincada en el Reino\'a0Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de tu lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\f0\b 12. Contrato \'edntegro; idioma.
\f1\b0  Esta licencia constituye el contrato \'edntegro entre t\'fa y Apple en relaci\'f3n con el Software\'a0Apple y reemplaza todos los acuerdos anteriores o actuales relacionados, con la excepci\'f3n de cualquier t\'e9rmino y condici\'f3n adicional que deba aceptar si eliges usar la tienda en l\'ednea de Apple que regir\'e1 el uso que hagas de dicha tienda y de los Servicios que obtengas a trav\'e9s de ella. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en que no se oponga a la legislaci\'f3n local de tu jurisdicci\'f3n.\
\

\f0\b 13. Reconocimiento de terceras partes. 
\f1\b0 \
A. Partes del Software\'a0Apple pueden usar o contener software de terceros y otros materiales sujetos a derechos de autor. Los cr\'e9ditos y condiciones de licencia, as\'ed como la exclusi\'f3n de dichos materiales, est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software\'a0Apple, y el uso que hagas de dichos materiales estar\'e1 regulado por las condiciones respectivas de cada licencia.\
\
B. Uso de MPEG-4. Este producto se ha concedido bajo licencia de acuerdo con MPEG-4 Systems Patent Portfolio License (licencia de cartera de sistemas MPEG-4 Systems) para la codificaci\'f3n de acuerdo con el est\'e1ndar MPEG-4 Systems, excepto porque se precisan una licencia adicional y el pago de regal\'edas para la codificaci\'f3n relacionada con (i) los datos almacenados o duplicados en soportes f\'edsicos por los que se paga en funci\'f3n de cada t\'edtulo de propiedad y/o (ii) los datos por los que se paga en funci\'f3n de cada t\'edtulo de propiedad y se transmiten al usuario final para que los almacene y/o los utilice. Dicha licencia adicional puede obtenerse de MPEG LA, LLC. Si deseas obtener m\'e1s informaci\'f3n, consulta {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\
Este producto se ha concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de acuerdo con el est\'e1ndar MPEG-4 Visual (\'abV\'eddeo MPEG-4\'bb) y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que se haya codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Puede obtenerse m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, de MPEG LA, LLC. Consulta la p\'e1gina web {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}\'a0(en ingl\'e9s). \
\
C. Aviso sobre H.264/AVC. En la medida en la que el Software\'a0Apple contenga funcionalidad de codificaci\'f3n y/o descodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE\'a0APPLE, \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'abV\'cdDEO AVC\'bb), Y/O (ii) DESCODIFICAR V\'cdDEO AVC QUE SE HAYA CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE SE HAYA OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTA LA P\'c1GINA WEB DE MPEG\'a0LA\'a0L.L.C. EN {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. T\'e9rminos y condiciones del software y los servicios de terceros.
\f1\b0 \

\f0\b Contrato de licencia del usuario final de Gracenote\'ae. 
\f1\b0 \
Esta aplicaci\'f3n o dispositivo contiene software de Gracenote, Inc. de Emeryville, California (denominado \'abGracenote\'bb). Este software de Gracenote (el \'absoftware Gracenote\'bb) permite que esta aplicaci\'f3n efect\'fae la identificaci\'f3n del disco y/o archivo y obtenga informaci\'f3n sobre la m\'fasica, incluyendo el nombre, artista, pista y t\'edtulo (\'abdatos Gracenote\'bb) de los servidores en l\'ednea o bases de datos incrustadas (denominados colectivamente \'abservidores Gracenote\'bb) y efect\'fae otras funciones. Puedes usar los datos Gracenote solo mediante las funciones para el Usuario final de esta aplicaci\'f3n o dispositivo. \
\
Aceptas que utilizar\'e1s los datos, el software y los servidores Gracenote solo para uso personal y no comercial. Aceptas no asignar, copiar, transferir ni transmitir el software ni los datos Gracenote a terceros. ACEPTAS NO USAR NI EXPLOTAR DATOS, EL SOFTWARE NI LOS SERVIDORES GRACENOTE, EXCEPTO SEG\'daN SE PERMITE EXPRESAMENTE EN ESTE DOCUMENTO. \
\
Aceptas que tu licencia no exclusiva para usar los datos, el software y los servidores Gracenote terminar\'e1 si infringes estas restricciones. Si tu licencia termina, aceptas cesar todo uso de los datos, el software y los servidores Gracenote. Gracenote se reserva todos los derechos de los datos, el software y los servidores Gracenote, incluyendo todos los derechos de propiedad. Bajo ninguna circunstancia Gracenote asumir\'e1 responsabilidad alguna de pagarte por la informaci\'f3n que entregues. Aceptas que Gracenote, Inc. puede hacer valer sus derechos seg\'fan este Acuerdo contra ti directamente en su propio nombre.\'a0\
\
El servicio Gracenote usa un identificador exclusivo para registrar consultas con fines estad\'edsticos. El objetivo del identificador num\'e9rico asignado al azar es permitir que el servicio Gracenote cuente las consultas sin saber nada sobre qui\'e9n eres. Si deseas m\'e1s informaci\'f3n, consulta el sitio Web, donde encontrar\'e1s la Pol\'edtica de privacidad de Gracenote para el servicio Gracenote. \
\
Recibir\'e1s licencia para el software Gracenote y cada elemento de los datos Gracenote \'abTAL CUAL\'bb. Gracenote no manifiesta ni emite garant\'edas, expresas o impl\'edcitas, sobre la exactitud de los datos de Gracenote contenidos en los servidores Gracenote. Gracenote se reserva el derecho a eliminar los datos de los servidores Gracenote o a cambiar las categor\'edas de datos por cualquier motivo que considere suficiente. No hay garant\'eda de que el software o los servidores Gracenote est\'e9n libres de errores o que el funcionamiento del software o los servidores Gracenote ser\'e1 ininterrumpido. Gracenote no est\'e1 obligado a proporcionar categor\'edas o tipos de datos nuevos mejorados o adicionales que Gracenote pueda decidir proporcionar en el futuro, y tiene la libertad de poner t\'e9rmino a sus servicios en cualquier momento. GRACENOTE INVALIDA TODAS LAS GARANT\'cdAS EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, PERO SIN LIMITARSE A ELLO, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN EN PARTICULAR, T\'cdTULO E INCUMPLIMIENTO. GRACENOTE NO GARANTIZA LOS RESULTADOS QUE SE OBTENDR\'c1N POR EL USO DEL SOFTWARE O DE CUALQUIER SERVIDOR GRACENOTE. BAJO NINGUNA CIRCUNSTANCIA GRACENOTE SER\'c1 RESPONSABLE POR DA\'d1OS CONSECUENTES O ACCIDENTALES NI POR LA P\'c9RDIDA DE GANANCIAS O INGRESOS. \
\
EA1819\
31/01/2023}