{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 HRVATSKI
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b UGOVOR O LICENCIRANJU SOFTVERA ZA APPLE\'a0MUSIC ZA WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b POZORNO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA (\'84LICENCA\'94) PRIJE UPOTREBE APPLEOVOG SOFTVERA. AKO ODABERETE STAVKU \'84SLA\'8eEM SE\'94, PRISTAT \u262 ETE OBVEZATI SE NA ODREDBE OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, ODABERITE \'84NE SLA\'8eEM SE\'94.\
\'a0
\f1\b0 \

\f0\b VA\'8eNA NAPOMENA: U mjeri u kojoj se ovaj softver mo\'9ee upotrebljavati za reproduciranje, mijenjanje, objavljivanje \uc0\u8203 ili distribuciju materijala, vama je licenciran samo za reprodukciju, mijenjanje, objavljivanje i distribuciju materijala koji nisu za\'9ati\u263 eni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovla\'9ateni ili vam je zakonski dopu\'9atena reprodukcija, mijenjanje, objavljivanje ili distribucija. Posavjetujte se s pravnim savjetnikom ako niste sigurni u svoja prava kopiranja, mijenjanja, objave ili distribucije bilo kakvih materijala.
\f1\b0 \
\

\f0\b 1. Op\uc0\u263 enito.
\f1\b0 \
A. Appleov softver i svaki softver drugih osoba, dokumentacija, su\uc0\u269 elja, sadr\'9eaj, fontovi i svi podaci koji prate ovu licencu, bilo samo u memoriju samo za \u269 itanje ili na drugim medijima ili u bilo kojem drugom obliku (skupno \'84Appleov softver\'94) vam licencira, ne prodaje, tvrtka Apple Inc. (\'84Apple\'94) za upotrebu samo prema odredbama ove licence. Apple i/ili davatelji licenci tvrtke Apple zadr\'9eavaju pravo vlasni\'9atva nad samim Appleovim softverom i zadr\'9eavaju sva prava koja vam nisu izri\u269 ito odobrena.\
\
B. Apple, prema vlastitom naho\uc0\u273 enju, mo\'9ee osigurati dostupnost budu\u263 ih nadogradnji ili a\'9euriranja za Appleov softver za va\'9ae kompatibilno ra\u269 unalo. Nadogradnje i a\'9euriranja Appleovog softvera, kad ih ima, ne moraju sadr\'9eavati sve postoje\u263 e zna\u269 ajke softvera ni nove zna\u269 ajke koje Apple objavljuje za novije ili druge modele va\'9aeg ra\u269 unala. Odredbe ove licence vrijedit \u263 e za sve nadogradnje ili a\'9euriranja softvera pru\'9eene od strane tvrtke Apple originalnom Appleovom softverskom proizvodu, osim ako takva nadogradnja ili a\'9euriranje ne dolazi sa zasebnom licencom te se u tom slu\u269 aju sla\'9eete da \u263 e odredbe te licence vrijediti za takve nadogradnje i a\'9euriranja.\
\
C. Naslov i prava intelektualnog vlasni\'9atva, koji su sadr\'9eani ili vrijede za bilo koji sadr\'9eaj koji Appleov softver prikazuje ili mu pristupa, pripadaju vlasniku tog sadr\'9eaja. Takav sadr\'9eaj mo\'9ee biti za\'9ati\uc0\u263 en autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasni\'9atvu te mo\'9ee biti podlo\'9ean uvjetima upotrebe tre\u263 ih strana koje pru\'9eaju takav sadr\'9eaj. Ova Licenca ne dodjeljuje vam pravo na uporabu tih sadr\'9eaja niti vam jam\u269 i daljnju dostupnost tih sadr\'9eaja.\
\

\f0\b 2. Dopu\'9atene upotrebe licence i ograni\uc0\u269 enja. 
\f1\b0 \
A. \ul Licenca\ulnone . Podlo\'9eno odredbama i uvjetima ove Licence:\
\
(i) Ako ne nabavite Appleov softver na na\uc0\u269 in opisan u odjeljku 2A (ii) u nastavku, dobivate ograni\u269 enu, neekskluzivnu licencu za preuzimanje, instalaciju i upotrebu jedne (1) kopije Appleova softvera na svakom kompatibilnom ra\u269 unalu koje posjedujete ili kojim upravljate.\
\
(ii) Ako ste Appleov softver kupili u trgovini Microsoft\'a0Store, dobivate ograni\uc0\u269 enu, neprenosivu, neekskluzivnu licencu za preuzimanje, instalaciju i kori\'9atenje jedne (1) kopije Appleova softvera na svakom kompatibilnom ra\u269 unalu koje je povezano s Microsoftovim ra\u269 unom koji koristite za pristup trgovini Microsoft\'a0Store.\
\
B. \ul Ostala ograni\uc0\u269 enja pri upotrebi\ulnone . U obimu u kojem je dopu\'9atena upotreba Appleovog softvera za reproduciranje materijala ista upotreba ograni\uc0\u269 ena je na reproduciranje materijala bez za\'9ati\u263 enih autorski prava, materijala koji su u va\'9aem vlasni\'9atvu ili za\'9ati\u263 eni va\'9aim autorskim pravima, ili materijalima za koje imate dopu\'9atenje ili pravnu osnovu za reproduciranje. Ne smijete omogu\u263 iti da Appleov softver bude dostupan na mre\'9ei jer bi se tako mogao upotrebljavati na vi\'9ae ra\u269 unala istovremeno. Smijete izraditi jednu kopiju Appleovog softvera te je pohraniti na ra\u269 unalo u strojno \u269 itljivom obliku isklju\u269 ivo iz sigurnosnih razloga, a sigurnosna kopija treba sadr\'9eavati sve obavijesti o autorskim i ostalim vlasni\u269 kim pravima koje se nalaze i na originalu. Uz prethodno navedena ograni\u269 enja, biblioteke u vlasni\'9atvu tvrtke Apple (\'84Apple\'a0DLL-ovi\'94) uklju\u269 ene uz Appleov softver licencirane su samo za upotrebu s Appleovim softverom.\
\
C. \ul Bez obrnutog in\'9eenjeringa\ulnone . Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dozvoljeno ovom Licencom), rastavljati, obavljati obrnuti in\'9eenjering, rasklapati, poku\'9aati izvla\u269 iti izvorni kod, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice na temelju Appleovog softvera ili bilo kojih usluga koje on nudi, kao i bilo kojeg dijela Appleovog softvera (osim i samo do opsega do kojeg je unaprijed utvr\u273 eno ograni\u269 enje zabranjeno primjenjivim zakonskim propisima ili propisima odobrenja kojima je utvr\u273 ena uporaba open-source dijelova uklju\u269 enih u softver tvrtke Apple) niti omogu\u263 avati drugima da \u269 ine isto.\
\
D. \ul Po\'9ativanje zakona\ulnone . Sla\'9eete se da \uc0\u263 ete koristiti softver tvrtke Apple i usluge (kako je definirano u odjeljku 5 u nastavku) u skladu sa svim primjenjivim zakonima, uklju\u269 uju\u263 i i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili koristite Appleov softver i usluge. Zna\u269 ajke Appleovog softvera i usluga mo\'9eda nisu dostupne na svim jezicima i u svim regijama te se neke zna\u269 ajke mogu razlikovati ovisno o regiji. Za neke zna\u269 ajke Appleovog softvera i usluga potrebna je internetska veza.\
\'a0\
E. \ul Softver drugog proizvo\uc0\u273 a\u269 a\ulnone . Apple mo\'9ee osigurati pristup odre\uc0\u273 enom softveru ili uslugama drugih proizvo\u273 a\u269 a kao prakti\u269 an dodatak. U mjeri u kojoj Appleov softver sadr\'9ei ili omogu\u263 uje pristup softveru ili uslugama nekog drugog proizvo\u273 a\u269 a, Apple nema izri\u269 itu ni impliciranu obvezu pru\'9eiti bilo kakvu tehni\u269 ku ili drugu podr\'9aku za takav softver ili usluge. Izravno se posavjetujte s odgovaraju\u263 im prodava\u269 em ili proizvo\u273 a\u269 em softvera te davateljem usluga za tehni\u269 ku podr\'9aku i korisni\u269 ku podr\'9aku vezanu za softver, usluge i/ili proizvode.\
\
F. \ul Otvoreni kod\ulnone . Apple je na svom web-mjestu za otvoreni kod ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) stavio ili \uc0\u263 e staviti na raspolaganje odre\u273 ene komponente Appleovog softvera i programa otvorenog koda drugih proizvo\u273 a\u269 a uklju\u269 enih u razvoj Appleovog softvera (zajedni\u269 ki nazvane \'84komponente otvorenog koda\'94). Promijeniti ili zamijeniti mo\'9eete samo te komponente otvorenog koda, pod sljede\u263 im uvjetima: (i) ako upotrijebite rezultiraju\u263 i, modificirani Appleov softver umjesto nepromijenjenog Appleova softvera na jednom ra\u269 unalu; i (ii) ako se na svaki drugi na\u269 in pridr\'9eavate uvjeta ove licence i svih primjenjivih uvjeta licenciranja kojima je su propisani uvjeti za upotrebu komponenti otvorenog koda. Apple nije du\'9ean pru\'9eati nikakvu podr\'9aku za odr\'9eavanje, tehni\u269 ku ni drugu podr\'9aku za tako nastali, modificirani Appleov softver.\
\

\f0\b 3. Prijenos.
\f1\b0  Ne smijete iznajmljivati, davati u zakup, posu\uc0\u273 ivati, prodavati, podlicencirati ili na neki drugi na\u269 in distribuirati Appleov softver. Appleov softver kupljen u trgovini Microsoft\'a0Store nije prenosiv. Prije prodaje ra\u269 unala Appleov softver morate ukloniti s ra\u269 unala. Za Appleov softver koji ste dobili izravno od tvrtke Apple mo\'9eete, me\u273 utim, izvr\'9aiti jednokratni trajni prijenos svih svojih licencnih prava na Appleov softver osobi koja kupi va\'9ae ra\u269 unalo, ali pod sljede\u263 im uvjetima: (a) prijenos se mora odnositi na sve komponente Appleovog softvera, uklju\u269 uju\u263 i sve dijelove komponenti i Licencu; (b) ne smijete zadr\'9eati nijednu kopiju Appleovog softvera, u cijelosti ni djelomi\u269 nu, kao ni pohranjene kopije na ra\u269 unalu ili nekom drugom ure\u273 aju za pohranu; i (c) osoba koja prima Appleov softver mora pro\u269 itati i prihvatiti sve odredbe i uvjete ove Licence. \
\

\f0\b 4. Za\'9atita privatnosti podataka.
\f1\b0  Vi\'9ae informacija o tome koje zna\uc0\u269 ajke \'9aalju podatke Appleu i o tome koji se podaci \'9aalju te kako se isti mogu upotrebljavati kad uklju\u269 ite ili isklju\u269 ite ove zna\u269 ajke potra\'9eite ovdje: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \ul http://www.apple.com/privacy/}}. Va\'9aim podacima u svakom se trenutku rukuje u skladu s Appleovim pravilima privatnosti, koje mo\'9eete provjeriti ovdje: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/hr/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/hr/}}.\
\

\f0\b 5. Apple\'a0Music, iTunes\'a0Store i druge usluge. 
\f1\b0 \
O. Appleov softver mo\'9ee omogu\uc0\u263 iti pristup servisima Apple\'a0Music, Apple\'a0iTunes\'a0Store i drugim servisima i web-mjestima tvrtke Apple i drugih proizvo\u273 a\u269 a (zajedni\u269 ki i pojedina\u269 no \'84Usluge\'94). Takve Usluge mo\'9eda ne\u263 e biti dostupne na svim jezicima ili u svim zemljama. Za upotrebu svih usluga potreban je pristup internetu, a za upotrebu pojedinih usluga mo\'9eda \u263 e biti potreban Apple\'a0ID, mo\'9eda \u263 ete morati prihvatiti dodatne odredbe za pru\'9eanje usluga i mogu\u263 a je naplata dodatnih naknada.\
\
B. Upotrebom ovog softvera u kombinaciji s Apple\'a0ID ra\uc0\u269 unom, iTunes\'a0Store ra\u269 unom, iCloud ra\u269 unom ili nekom drugom Uslugom, sla\'9eete se da vrijede odredbe i uvjeti za doti\u269 ni ra\u269 un ili Uslugu, primjerice najnovije odredbe i uvjeti za Appleove medijske usluge, koji su dostupni za pregled ovdje: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/hr/terms.html"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/itunes/hr/terms.html}}, kao i najnovije odredbe i uvjeti za iCloud, koji su dostupni za pregled ovdje: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/hr/terms.html"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/hr/terms.html}}. Ako se ne sla\'9eete s odredbama i uvjetima za neki od tih ra\uc0\u269 una ili usluga, nemojte upotrebljavati Appleov softver s tim ra\u269 unom ili uslugom.\
\
C. Shva\uc0\u263 ate da upotrebom bilo kojih usluga mo\'9eete nai\u263 i na sadr\'9eaj koji je uvredljiv, nepristojan ili nepo\'9eeljan, \u269 iji sadr\'9eaj mo\'9ee i ne mora uklju\u269 ivati eksplicitan jezik. Usprkos navedenom, suglasni ste da usluge upotrebljavate na vlastiti rizik i da Apple ne\u263 e biti odgovoran prema vama za sadr\'9eaj koji je mo\'9eda uvredljiv, nepristojan ili neprihvatljiv. Vrste sadr\'9eaja (uklju\u269 uju\u263 i \'9eanrove, pod\'9eanrove i kategorije i podkategorije podcasta i sli\u269 no) i opisi navedeni su iz prakti\u269 nih razloga, a vi prihva\u263 ate i priznajete da Apple ne jam\u269 i za njihovu to\u269 nost.\
\
D. Neke usluge mogu prikazivati, sadr\'9eavati ili omogu\uc0\u263 iti pristup sadr\'9eajima, podacima, aplikacijama ili materijalima drugih proizvo\u273 a\u269 a i tvrtki (\'84Materijali tre\u263 e strane\'94) ili sadr\'9eavati poveznice na web-mjesta tre\u263 ih strana. Upotrebom usluga prihva\u263 ate i pristajte da Apple nije odgovoran za pregled ni procjenu kvalitete sadr\'9eaja, to\u269 nosti, potpunosti, aktualnosti, valjanosti, da ne mo\'9ee jam\u269 iti uskla\u273 enost s pravilima za za\'9atitu autorskih prava, pravni integritet, po\'9atenost ni kvalitetu te da ni na koji drugi na\u269 in ne snosi odgovornost za takve materijale tre\u263 e strane ili na drugim web-mjestima. Apple, njegovi slu\'9ebenici, povezana i ovisna dru\'9atva ne jam\u269 e niti podr\'9eavaju te ne preuzimaju niti snose bilo kakvu odgovornost prema vama ili bilo kojoj drugoj osobi za bilo koje usluge tre\u263 ih strana, materijale tre\u263 ih strana ili web-mjesta, kao ni za bilo koje druge materijale, proizvode ili usluge tre\u263 ih strana. Materijali tre\u263 ih strana i poveznice na druga web-mjesta navedene su samo kako bismo vama olak\'9aali stvari. Sla\'9eete se da ne\u263 ete koristiti materijale tre\u263 ih strana na na\u269 in protivan pravima koja ima bilo koja od drugih strana te da Apple ni u kojem slu\u269 aju i ni na koji na\u269 in ne\u263 e biti odgovoran ako takvo \'9ato u\u269 inite.\
\
E. U onoj mjeri u kojoj prenesete bilo koji sadr\'9eaj kori\'9atenjem Usluga, izjavljujete da posjedujete sva prava, ili da imate ovla\'9atenje ili neku drugu zakonsku dozvolu za postavljanje takvog sadr\'9eaja te da takav sadr\'9eaj ne kr\'9ai nikakve uvjete pru\'9eanja usluge va\'9ee\uc0\u263 e za Usluge. Sla\'9eete se da Usluge, uklju\u269 uju\u263 i, izme\u273 u ostalog, grafiku, audioisje\u269 ke i objavljen sadr\'9eaj, sadr\'9ee dijelove za\'9ati\u263 ene autorskim pravima, podatke i materijale u vlasni\'9atvu tvrtke Apple, tvrtke vlasnice web-mjesta i/ili njihovih davatelja licenci te su za\'9ati\u263 ene va\'9ee\u263 im pravima iz zakona o intelektualnom vlasni\'9atvu i drugim zakonima uklju\u269 uju\u263 i, izme\u273 u ostalog, onaj o za\'9atiti autorskih prava. Suglasni ste da ne\u263 ete upotrebljavati takav vlasni\u269 ki sadr\'9eaj, informacije ili materijale osim za dopu\'9atenu upotrebu usluga ili na bilo koji na\u269 in koji nije dosljedan s uvjetima ove licence ili koji povre\u273 uje bilo koja prava na intelektualno vlasni\'9atvo tre\u263 ih strana ili tvrtke Apple. Nijedan dio usluga ne smije se reproducirati u bilo kojem obliku i na bilo koji na\u269 in. Suglasni ste da ne\u263 ete preina\u269 iti, iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, distribuirati ili izra\u273 ivati prera\u273 evine bazirane na uslugama na bilo koji na\u269 in i da ne\u263 ete ni na koji neovla\'9ateni na\u269 in iskori\'9atavati usluge, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i, uporabu usluga za prijenos bilo kakvih ra\u269 unalnih virusa, crva, trojanaca ili drugog zlo\u263 udnog softvera ili za prijestupe ili optere\u263 enje kapaciteta mre\'9ee. Suglasni ste i da ne\u263 ete upotrebljavati usluge na bilo koji na\u269 in za uznemiravanje, zlostavljanje, uho\u273 enje, prijetnju, klevetanje ili drugu povredu ili kr\'9aenje prava bilo koje osobe, te da Apple nije ni na koji na\u269 in odgovoran za va\'9au bilo koju takvu upotrebu, niti za bilo kakve uznemiravaju\u263 e, prijete\u263 e, klevetni\u269 ke, vrije\u273 aju\u263 e ili ilegalne poruke ili prijenose koje mo\'9eete primiti uslijed kori\'9atenja bilo koje usluge. \
\
F. Nadalje, usluge i materijali tre\uc0\u263 ih strana kojima se mo\'9ee pristupiti te koji mogu biti prikazani ili povezani putem Appleova softvera nisu dostupni na svim jezicima ili u svim dr\'9eavama i regijama. Apple ni na koji na\u269 in ne zastupa takve usluge i materijale tre\u263 ih strana kao prikladne ili dostupne za upotrebu na bilo kojoj lokaciji. Do mjere do koje odaberete koristiti ili pristupati takvim uslugama i materijalima tre\u263 ih strana, to \u269 inite na vlastitu inicijativu i odgovorni ste za po\'9atovanje svih primjenjivih zakona, uklju\u269 uju\u263 i izme\u273 u ostalog lokalne zakone te zakone o privatnosti i prikupljanju podataka. Apple i njegovi davatelji licenci zadr\'9eavaju pravo na izmjenu, prekid, uklanjanje ili onemogu\u263 avanje pristupa bilo kojim uslugama u bilo koje vrijeme bez prethodne najave. Apple ni u kojem slu\u269 aju ne\u263 e biti odgovoran za uklanjanje ili onemogu\u263 avanje pristupa bilo kojim takvim uslugama. Apple tako\u273 er mo\'9ee nametnuti ograni\u269 enja za upotrebu ili pristup nekim uslugama, u bilo kojem slu\u269 aju i bez najave ili preuzimanja odgovornosti. \
\

\f0\b 6. Poni\'9atenje.
\f1\b0  Ova Licenca na snazi je do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple ako se ne pridr\'9eavate bilo kojih odredbi ove licence. Nakon poni\'9atenja ove licence morate prekinuti svaku upotrebu Apple softvera i uni\'9atiti sve njegove cjelovite ili djelomi\u269 ne kopije. Odjeljci 2C, 4, 5, 6, 7, 8, 9, 11 i 12 ove licence ostaju na snazi i nakon takvog poni\'9atenja.\
\

\f0\b 7. Odricanje od jamstava.
\f1\b0  \
A. Ako ste korisnik koji je potro\'9aa\uc0\u269  (netko tko koristi Appleov softver izvan posla ili profesije), mo\'9eda posjedujete zakonska prava u va\'9aoj zemlji prebivali\'9ata koja sprje\u269 avaju da se sljede\u263 a ograni\u269 enja primijene na vas i tamo gdje su zabranjena, ona se ne primjenjuju na vas. Ako \'9eelite saznati vi\'9ae o svojim potro\'9aa\u269 kim pravima, obratite se lokalnoj Udruzi za za\'9atitu potro\'9aa\u269 a.\
\
B.     IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, KORISTITE APPLEOV SOFTVER I BILO KOJE USLUGE KOJE STE IZVR\'8aILI ILI KOJIMA STE PRISTUPILI POMO\u262 U APPLE SOFTVERA NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA.\
\
C.     DO NAJVE\uc0\u262 E MJERE KOJA JE DOPU\'8aTENA PRIMJENJIVIM ZAKONOM, APPLEOV SOFTVER I USLUGE OMOGU\u262 ENI SU \'84KAKVI JESU\'94 I \'84PREMA DOSTUPNOSTI\'94, SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE TE SE APPLE I APPLEOVI DAVATELJI LICENCI (ZAJEDNI\u268 KI \'84APPLE\'94 ZA POTREBE ODJELJAKA 7 I 8) OVIME ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA APPLEOV SOFTVER I USLUGE, BILO IZRI\u268 ITIH, IMPLICITNIH ILI ZAKONSKIH UKLJU\u268 UJU\u262 I, IZME\u272 U OSTALOG, IMPLICITNA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA DRUGIH STRANA. \
\
D.     APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U APPLEOVU SOFTVERU ILI USLUGAMA, NITI DA \u262 E FUNKCIJE SADR\'8eANE U, ILI USLUGE KOJE PRU\'8eA ILI OSIGURAVA APPLEOV SOFTVER BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD APPLEOVA SOFTVERA ILI USLUGA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E BILO KOJE USLUGE I DALJE BITI DOSTUPNE, DA \u262 E MANJKAVOSTI U APPLEOVOM SOFTVERU ILI USLUGAMA BITI ISPRAVLJENE ILI DA \u262 E APPLEOV SOFTVER BITI KOMPATIBILAN ILI RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA DRUGIH OSOBA. INSTALACIJA OVOG APPLEOVOG SOFTVERA MO\'8eE UTJECATI NA DOSTUPNOST I UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA, KAO I PROIZVODA I USLUGA TVRTKE APPLE.\
\
E.     NADALJE, POTVR\uc0\u272 UJETE DA SOFTVER I USLUGE TVRTKE APPLE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA U KOJIMA KVAR ILI NEPRAVOVREMENOST, POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE PRU\'8eAJU SOFTVER I USLUGE TVRTKE APPLE MOGU DOVESTI DO SMRTI, OSOBNIH OZLJEDA, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I, BEZ OGRANI\u268 ENJA, RAD NUKLEARNIH POSTROJENJA, NAVIGACIJE ZRAKOPLOVA ILI KOMUNIKACIJSKIH SUSTAVA, KONTROLE ZRA\u268 NOG PROMETA, ODR\'8eAVANJA \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA.\
\
F.     NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA SU APPLEOV SOFTVER ILI USLUGE NEISPRAVNE, PREUZIMATE CIJELI IZNOS TRO\'8aKA SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICITNIH JAMSTAVA ILI OGRANI\u268 ENJE VA\'8eE\u262 IH USTAVNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS.\
\

\f0\b 8. Ograni\uc0\u269 enje odgovornosti.
\f1\b0  DO MJERE DO KOJE NIJE ZABRANJENO VA\'8eE\uc0\u262 IM ZAKONOM, NI U KOJEM SLU\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU SLU\u268 AJNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA ILI INFORMACIJA, PREKID U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPOTREBOM ILI NEMOGU\u262 NO\'8a\u262 U UPOTREBE APPLE SOFTVERA I USLUGA ILI BILO KAKVIH SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA U KOMBINACIJI S APPLE SOFTVEROM ILI USLUGAMA, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU ISKLJU\u268 ENJE ILI OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od pedeset dolara (50,00 $). Prethodno spomenuta ograni\u269 enja primijenit \u263 e se \u269 ak i ako prethodno navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\f0\b 9. Kontrola izvoza. 
\f1\b0 Ne smijete upotrebljavati ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti Appleov softver osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnog sustava (pravnih sustava) u kojem je Appleov softver nabavljen. Izme\u273 u ostalog, Appleov softver se posebice ne smije izvoziti niti ponovno uvoziti (a) u neku dr\'9eavu pod ameri\u269 kim embargom ili (b) niti ikome na popisu posebno ozna\u269 enih osoba Ministarstva financija SAD-a (Specially Designated Nationals List) ili popisu zabranjenih osoba (Denied Persons List) ili popisu entiteta (Entity List) Ministarstva trgovine SAD-a. Upotrebom Appleovog softvera zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da Appleov softver ne\u263 ete upotrebljavati ni u koje svrhe koje su zabranjene ameri\u269 kim zakonom uklju\u269 uju\u263 i, bez ograni\u269 enja, razvoj, projektiranje ili proizvodnju projektila te nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\f0\b 10. Krajnji korisnici u sektoru javne uprave.
\f1\b0  Appleov softver i povezana dokumentacija su \'84komercijalni ra\uc0\u269 unalni softver\'94 i \'84dokumentaciju komercijalnog ra\u269 unalnog softvera\'94 kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, ovisno o tome \'9ato je primjenjivo, licenca za \'84komercijalni ra\u269 unalni softver\'94 i \'84dokumentaciju komercijalnog ra\u269 unalnog softvera\'94 izdaje se samo onim krajnjim korisnicima, \u269 lanovima Vlade SAD-a koji ispunjavaju sve uvjete koje moraju ispuniti ostali krajnji korisnici u skladu s ovdje navedenim odredbama i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD\u8209 a.\
\

\f0\b 11. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavost.
\f1\b0  Na ovu licencu primjenjivat \uc0\u263 e se zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu Licencu nije primjenjiva Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, \u269 ija je primjena izri\u269 ito isklju\u269 ena. Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu licencu primjenjivat \u263 e se zakoni jurisdikcije u kojoj boravite. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili neki njen dio ni\'9atavan, preostali dio ove licence ostaje vrijediti u punoj snazi. \
\

\f0\b 12. Cjelokupni sporazum; mjerodavni jezik.
\f1\b0  Ova Licenca predstavlja jedini i cjelokupni ugovor izme\uc0\u273 u vas i tvrtke Apple za Appleov softver i vrijedi umjesto svih ostalih prethodni ili naknadnih sporazuma na istu temu, iz iznimku svih dodatnih odredbi i uvjeta koje \u263 ete mo\'9eda morati prihvatiti ako odaberete upotrebu Appleove internetske trgovine jer su primjenjivi za upotrebu trgovine i svih Usluga koje trgovina pru\'9ea. Nikakvi dodaci ili preinake ove Licence nisu obvezuju\u263 i, osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove licence izra\u273 en je zbog lokalnih zahtjeva i u slu\u269 aju neslaganja izme\u273 u verzije na engleskom i verzije na nekom drugom jeziku, verzija ove licence na engleskom jeziku smatrat \u263 e se mjerodavnom, do mjere koja je dopu\'9atena lokalnim zakonima u va\'9aem pravnom sustavu.\
\

\f0\b 13. Priznanje tre\uc0\u263 im stranama. 
\f1\b0 \
A. Dijelovi Appleovog softvera mogu upotrebljavati ili sadr\'9eavati softver i ostale materijale za\'9ati\uc0\u263 ene autorskim pravom, koji su u vlasni\'9atvu tre\u263 ih strana. Priznanja, odredbe licence i odricanja od odgovornosti za takve materijale sadr\'9eani su u elektroni\u269 koj dokumentaciji za Appleov softver i vi upotrebljavate takav materijal pod njihovim propisima.\
\
B. Upotreba formata MPEG-4. Ovaj proizvod je licenciran prema MPEG-4 Systems Patent Portfolio licenci za kodiranje u skladu s MPEG-4 Systems standardom, osim \'9ato su za kodiranje povezano s (i) podacima pohranjenim ili umno\'9eenim na fizi\uc0\u269 kim medijima, \'9ato se pla\u263 a na temelju pojedina\u269 nog naslova i/ili s (ii) podacima koji se pla\u263 aju na temelju pojedina\u269 nog naslova i koji se \'9aalju krajnjem korisniku na trajno pohranjivanje i/ili kori\'9atenje potrebna dodatna licenca i pla\u263 anje tantijema. Takva se dodatna licenca mo\'9ee dobiti od MPEG LA, LLC. Za vi\'9ae detalja pogledajte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\
Ovaj proizvod je licenciran prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje videosadr\'9eaja u skladu s MPEG-4 Visual standardom (\'84MPEG-4 Video\'94) i/ili (ii) dekodiranje MPEG-4 videosadr\'9eaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavlja\uc0\u269 a videosadr\'9eaja kojeg je MPEG LA licencirao za pru\'9eanje MPEG-4 videosadr\'9eaja. Nikakva druga licenca nije odobrena i ne\u263 e biti implicirana za bilo kakvu drugu uporabu. Dodatne informacije, uklju\u269 uju\u263 i informacije o promotivnim, unutarnjim i komercijalnim upotrebama i licenciranju mogu se nabaviti od MPEG LA, LLC. Pogledajte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. H. Napomena za 264/AVC. U mjeri u kojoj Appleov softver sadr\'9ei funkcionalnost AVC kodiranja i/ili dekodiranja, komercijalna upotreba H.264/AVC zahtijeva dodatno licenciranje i primjenjuje se sljede\uc0\u263 a odredba: FUNKCIONALNOST AVC U APPLEOVOM SOFTVERU LICENCIRANA JE U OVOM SPORAZUMU SAMO ZA OSOBNU I NEKOMERCIJALNU UPOTREBU KORISNIKA KAKO BI (i) KODIRAO VIDEOZAPIS SUKLADNO NORMI ZA AVC (\'93AVC VIDEOZAPIS\'94) I/ILI (ii) DEKODIRAO AVC VIDEOZAPIS KOJI JE KODIRAO POTRO\'8aA\u268  KAO DIO OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEOZAPIS KOJI JE DOBIVEN OD DAVATELJA VIDEO USLUGA KOJI JE LICENCIRAN ZA DAVANJE AVC VIDEOZAPISA. INFORMACIJE KOJE SE TI\u268 U DRUGIH NA\u268 INA UPOTREBE I LICENCI MOGU SE NABAVITI OD TVRTKE MPEG LA L.L.C. POGLEDAJTE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Uvjeti i odredbe za softver i usluge tre\uc0\u263 e strane.
\f1\b0 \

\f0\b Ugovor o licenciranju za krajnjeg korisnika za Gracenote\'ae 
\f1\b0 \
Ova aplikacija ili ure\uc0\u273 aj sadr\'9ei programsku opremu tvrtke Gracenote, Inc. iz Emmeryvillea u Kaliforniji (\'84Gracenote\'93). Programska oprema tvrtke Gracenote (\'84Gracenote Programska Oprema\'93) omogu\u263 uje ovoj aplikaciji identifikaciju diska i/ili datoteke i pronalazak informacija koje se ti\u269 u glazbe, uklju\u269 uju\u263 i informacije koje se odnose na ime, izvo\u273 a\u269 a, zapis glazbene to\u269 ke, i naslov (\'84Gracenote Podaci\'93) na on-line poslu\'9eitelju ili ugra\u273 enim datotekama (skupno, \'84Gracenote Poslu\'9eitelji\'93) te izvr\'9aavanje drugih funkcija. Podatke tvrtke Gracenote mo\'9eete koristiti samo putem funkcija ove aplikacije ili ovog ure\u273 aja namijenjenih krajnjim korisnicima. \
\
Vi pristajete koristiti Gracenote Podatke, Gracenote Programsku Opremu i Gracenote Poslu\'9eitelje samo za svoju osobnu nekomercijalnu upotrebu. Sla\'9eete se da ne\uc0\u263 ete podijeliti, kopirati, prenijeti ili oda\'9ailjati Gracenote Programsku Opremu niti bilo koje Gracenote Podatke bilo kojoj tre\u263 oj stranci. SLA\'8eETE SE DA NE\u262 ETE KORISTITI ILI ISKORI\'8aTAVATI GRACENOTE PODATKE, GRACENOTE PROGRAMSKU OPREMU ILI GRACENOTE POSLU\'8eITELJE OSIM PREMA OVDJE IZRI\u268 ITO DEFINIRANIM DOZVOLAMA. \
\
Sla\'9eete se da se va\'9aa neisklju\uc0\u269 iva dozvola za kori\'9atenje Gracenote Podataka, Gracenote Programske Opreme i Gracenote Poslu\'9eitelja raskine ako prekr\'9aite ova ograni\u269 enja. Ako se va\'9aa licenca raskine, pristajete prekinuti svaku upotrebu Gracenote Podataka, Gracenote Programske Opreme i Gracenote Poslu\'9eitelja, Gracenote pridr\'9eava sva prava vezana za Gracenote Podatke, Gracenote Programsku opremu i Gracenote Poslu\'9eitelje, uklju\u269 uju\u263 i i sva prava vlasni\'9atva. Ni pod kojim uvjetima ne\u263 e Gracenote postati odgovoran za bilo kakvo pla\u263 anje vama na ra\u269 un informacija koje pru\'9eite. Sla\'9eete se da Gracenote, Inc. u svoje vlastito ime mo\'9ee ishoditi svoja prava iz ovog ugovora direktno protiv vas.\'a0\
\
Usluge tvrtke Gracenote koriste se jedinstvenim identifikatorom za pra\uc0\u263 enje upita u statisti\u269 ke svrhe. Namjena nasumce dodijeljenog broj\u269 anog identifikatora je da omogu\u263 i uslugama tvrtke Gracenote prebrojavanje upita bez ikakvih saznanja o vama. Za vi\'9ae informacija pogledajte Web stranicu o Pravilniku o tajnosti tvrtke Gracenote za usluge tvrtke Gracenote. \
\
Softver Gracenote i svaka stavka podataka Gracenote licencirani su vam \'84kakvi jesu\'93. Gracenote ne daje nikakve izjave niti garancije, izri\uc0\u269 ite ili podrazumijevane, povezane s to\u269 no\'9a\u263 u bilo kojih podataka Gracenote s poslu\'9eitelja Gracenote. Gracenote zadr\'9eava pravo brisanja podataka s Gracenote Poslu\'9eitelja ili mijenjanja kategorija podataka iz bilo kog razloga koji Gracenote smatra opravdanim. Nema garancije da su Gracenote Programska Oprema i Gracenote Poslu\'9eitelji bez gre\'9ake niti da \u263 e Gracenote Programske Oprema ili Gracenote Poslu\'9eitelji neometano raditi. Gracenote nije obavezan pru\'9eiti vam nove bolje ili dodatne vrste ili kategorije podataka koje Gracenote mo\'9ee nuditi u budu\u263 nosti te je slobodan obustaviti svoje usluge bilo kada. GRACENOTE NE PRIZNAJE NIKAKVE GARANCIJE, IZRI\u268 ITE ILI PODRAZUMIJEVANE, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA PODRAZUMIJEVANE GARANCIJE TR\'8eI\'8aNE KONKURENTNOSTI, PRIKLADNOSTI ZA ODRE\u272 ENU NAMJENU, NASLOVA I NEKR\'8aENJA PRAVA. GRACENOTE NE JAM\u268 I ZA REZULTATE KOJE \u262 ETE DOBITI SLU\'8eE\u262 I SE GRACENOTE PROGRAMSKOM OPREMOM ILI BILO KOJIM GRACENOTE POSLU\'8eITELJEM. GRACENOTE NE\u262 E NI U KOM SLU\u268 AJU BITI ODGOVORAN ZA BILO KAKVU POSLJEDI\u268 NU ILI SLU\u268 AJNU \'8aTETU ILI ZA BILO KAKVE IZGUBLJENE ZARADE ILI IZGUBLJENE PRIHODE. \
\
EA1819\
31. 01. 2023.}