{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12220\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 FRAN\'c7AIS (CANADA)
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b CONTRAT DE LICENCE DU LOGICIEL APPLE\'a0MUSIC POUR WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN S\'c9LECTIONNANT \'ab\'a0ACCEPTER\'a0\'bb, VOUS ACCEPTEZ D\'92\'caTRE LI\'c9 PAR LES CONDITIONS DE CETTE LICENCE. SI VOUS N\'92ACCEPTEZ PAS LES CONDITIONS DE CETTE LICENCE, CHOISISSEZ \'ab\'a0REFUSER\'a0\'bb.\
\'a0
\f1\b0 \

\f0\b REMARQUE IMPORTANTE\'a0: Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier, et distribuer des donn\'e9es, la licence vous est exclusivement accord\'e9e pour la reproduction, la modification, la publication et la distribution de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, de modifier, de publier ou de distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.
\f1\b0 \
\

\f0\b 1.  G\'e9n\'e9ralit\'e9s.
\f1\b0 \
A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Apple, les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et les donn\'e9es accompagnant la pr\'e9sente Licence, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0Logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s.\
\
B. Apple, \'e0 sa discr\'e9tion, pourra mettre \'e0 disposition de futures mises \'e0 niveau ou mises \'e0 jour du Logiciel Apple pour votre ordinateur compatible. Les mises \'e0 jour et les mises \'e0 niveau du Logiciel Apple, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les de votre ordinateur. Les termes de la pr\'e9sente Licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour du Logiciel Apple original fournies par Apple, \'e0 moins que ces mises \'e0 niveau ou ces mises \'e0 jour ne comprennent une licence distincte, auquel cas les conditions de celle-ci pr\'e9valent.\
\
C. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. La pr\'e9sente Licence ne vous accorde aucun droit d\'92utilisation desdits contenus et ne garantit pas que ceux-ci restent \'e0 votre disponibilit\'e9.\
\

\f0\b 2.  Utilisations permises de la Licence et restrictions. 
\f1\b0 \
A. \ul Licence\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de la pr\'e9sente Licence\'a0:\
\
(i) \'e0 moins que vous ayez acquis le Logiciel Apple tel que d\'e9crit \'e0 l\'92article 2A(ii) ci-dessous, vous b\'e9n\'e9ficiez d\'92une licence limit\'e9e et non exclusive vous autorisant \'e0 t\'e9l\'e9charger, installer et utiliser une\'a0(1) copie du Logiciel Apple sur chaque ordinateur compatible que vous poss\'e9dez ou contr\'f4lez;\
\
(ii) si vous avez acquis le Logiciel Apple sur le Microsoft\'a0Store, vous b\'e9n\'e9ficiez d\'92une licence limit\'e9e, non transf\'e9rable et non exclusive vous autorisant \'e0 t\'e9l\'e9charger, installer et utiliser une\'a0(1) copie du Logiciel Apple sur chaque ordinateur compatible associ\'e9 au compte Microsoft que vous utilisez pour acc\'e9der au Microsoft\'a0Store.\
\
B. \ul Autres restrictions d\'92utilisation\ulnone . Dans la mesure o\'f9 le Logiciel Apple peut \'eatre utilis\'e9 pour la reproduction de contenu, cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur, dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale. Vous n\'92\'eates pas autoris\'e9 \'e0 rendre le Logiciel Apple disponible sur un r\'e9seau sur lequel il pourrait \'eatre utilis\'e9 par plusieurs ordinateurs en m\'eame temps. Vous ne pouvez r\'e9aliser qu\'92une seule copie du Logiciel Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. En plus des restrictions mentionn\'e9es ci-dessus, les biblioth\'e8ques exclusives d\'92Apple (les \'ab\'a0BLD d\'92Apple\'a0\'bb) incluses dans le Logiciel Apple ne peuvent \'eatre utilis\'e9es qu\'92avec le Logiciel Apple.\
\
C. \ul Pas de r\'e9tro-ing\'e9nierie\ulnone . Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel Apple, les services fournis par le Logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou par les conditions applicables \'e0 l\'92utilisation de Composants \'e0 code source ouvert pouvant \'eatre inclus dans le Logiciel Apple). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites.\
\
D. \ul Conformit\'e9 aux lois\ulnone . Vous acceptez d\'92utiliser le Logiciel Apple et les Services (tel que d\'e9fini dans la section\'a05 ci-dessous) dans le respect de la r\'e9glementation applicable, y compris de toutes les lois locales du pays ou de la r\'e9gion dans laquelle vous r\'e9sidez ou dans laquelle vous t\'e9l\'e9chargez ou utilisez le Logiciel Apple et les Services. Il se peut que les fonctionnalit\'e9s du Logiciel Apple et des Services ne soient pas disponibles dans toutes les langues ou toutes les r\'e9gions. Certaines fonctionnalit\'e9s peuvent varier selon les r\'e9gions. Une connexion Internet est requise pour certaines fonctionnalit\'e9s du Logiciel Apple et des Services.\
\'a0\
E. \ul Logiciel de tierce partie\ulnone . Apple peut offrir acc\'e8s \'e0 certains logiciels ou services de tierce partie pour votre convenance. Dans la mesure o\'f9 le Logiciel Apple contient des logiciels ou des services de tierce partie ou fournit l\'92acc\'e8s \'e0 de tels logiciels ou services, Apple n\'92a aucune obligation expresse ou implicite de fournir une quelconque assistance technique ou autre pour lesdits logiciels ou services. Veuillez vous adresser directement \'e0 l\'92\'e9diteur de logiciels, au fabricant ou au fournisseur de services appropri\'e9, afin d\'92obtenir une assistance technique et un service apr\'e8s-vente adapt\'e9s \'e0 ces logiciels, services et/ou produits.\
\
F. \ul Code source ouvert\ulnone . Certains composants de ce Logiciel Apple et des logiciels ouverts de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site web Open Source ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (collectivement les \'ab\'a0Composants \'e0 code source ouvert\'a0\'bb). Vous ne pouvez modifier ou remplacer ces composants, qu\'92\'e0 condition\'a0: (i) que le Logiciel Apple modifi\'e9 r\'e9sultant soit utilis\'e9, au lieu du Logiciel Apple non modifi\'e9, sur un seul ordinateur et (ii) sous r\'e9serve des termes de la pr\'e9sente Licence et de toutes conditions g\'e9n\'e9rales ou Licence r\'e9gissant l\'92utilisation des Composants \'e0 code source ouvert. Apple n\'92est nullement tenue d\'92assurer l\'92entretien, l\'92assistance technique ni quelconque autre service pour le Logiciel Apple modifi\'e9 r\'e9sultant.\
\

\f0\b 3. Transfert.
\f1\b0  Vous ne pouvez louer, c\'e9der en cr\'e9dit-bail, pr\'eater, ni redistribuer le Logiciel Apple, ni conc\'e9der de sous-licences \'e0 son \'e9gard. Le Logiciel Apple acquis sur le Microsoft Store n\'92est pas transf\'e9rable. Si vous vendez votre ordinateur \'e0 une tierce partie, vous devez au pr\'e9alable en supprimer le Logiciel Apple. Si vous avez acquis le Logiciel Apple directement aupr\'e8s d\'92Apple, vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel Apple \'e0 une tierce partie, \'e0 condition\'a0: (a) que ce transfert comprenne la totalit\'e9 du Logiciel Apple, y compris l\'92int\'e9gralit\'e9 de ses composants, ainsi que cette Licence; (b) que vous ne conserviez aucune copie du Logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage; et (c) que la partie b\'e9n\'e9ficiaire recevant le Logiciel Apple prenne connaissance et accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence. \
\

\f0\b 4. Confidentialit\'e9 des donn\'e9es.
\f1\b0  Vous pouvez trouver davantage d\'92informations sur les fonctionnalit\'e9s qui envoient des informations \'e0 Apple, ainsi que sur les informations qu\'92elles envoient et sur la mani\'e8re dont ces informations peuvent \'eatre utilis\'e9es lorsque vous activez ou utilisez lesdites fonctionnalit\'e9s, en consultant la page {\field{\*\fldinst{HYPERLINK "http://www.apple.com/ca/fr/privacy/"}}{\fldrslt \ul http://www.apple.com/ca/fr/privacy/}}. En tout temps, les informations vous concernant sont trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, consultable \'e0 l\'92adresse suivante\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/ca/fr/legal/privacy/"}}{\fldrslt \ul https://www.apple.com/ca/fr/legal/privacy/}}.\
\

\f0\b 5. Apple\'a0Music, iTunes\'a0Store et autres services. 
\f1\b0 \
A. Le Logiciel Apple peut activer l\'92acc\'e8s \'e0 Apple\'a0Music, \'e0 l\'92iTunes Store d\'92Apple et \'e0 d\'92autres services et sites web d\'92Apple et de tiers (d\'e9nomm\'e9s collectivement et individuellement \'ab\'a0Services\'a0\'bb). Il se peut que ces Services ne soient pas disponibles dans toutes les langues ni dans tous les pays. L\'92utilisation des Services n\'e9cessite un acc\'e8s \'e0 Internet, et l\'92usage de certains Services peut n\'e9cessiter un identifiant Apple, vous obliger \'e0 accepter des conditions g\'e9n\'e9rales de service suppl\'e9mentaires et \'eatre assujetti \'e0 des frais suppl\'e9mentaires.\
\
B. En utilisant ce logiciel avec un identifiant Apple, un compte iTunes\'a0Store, un compte iCloud ou tout autre Service, vous acceptez les conditions g\'e9n\'e9rales applicables \'e0 ce compte ou Service, telles que les conditions d\'e9crites dans la derni\'e8re version du document Modalit\'e9s des services multim\'e9dias d\'92Apple, consultable \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/internet-services/itunes/cafr/terms.html"}}{\fldrslt \ul https://www.apple.com/ca/fr/legal/internet-services/itunes/cafr/terms.html}}, et dans la derni\'e8re version du document Bienvenue \'e0 iCloud, consultable \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/internet-services/icloud/cafr/terms.html"}}{\fldrslt \ul https://www.apple.com/ca/fr/legal/internet-services/icloud/cafr/terms.html}}. Si vous n\'92acceptez pas les conditions g\'e9n\'e9rales applicables \'e0 un compte ou Service donn\'e9, n\'92utilisez pas le Logiciel Apple avec ce compte ou Service.\
\
C. Vous acceptez qu\'92en utilisant les Services, il soit possible que vous soyez confront\'e9 \'e0 du contenu qui vous paraisse offensant, ind\'e9cent ou choquant et que de tels contenus puissent \'eatre signal\'e9s comme explicites ou ne pas l\'92\'eatre. N\'e9anmoins, vous acceptez d\'92utiliser les Services \'e0 vos risques et p\'e9rils, et qu\'92Apple ne peut en aucun cas \'eatre tenu pour responsable du contenu que vous pouvez trouver offensant, ind\'e9cent ou choquant. Les informations relatives au type de contenu (y compris les genres, les sous-genres et les cat\'e9gories et sous-cat\'e9gories de podcasts, etc.) et les descriptions sont fournies pour votre commodit\'e9, et vous reconnaissez et convenez qu\'92Apple ne garantit pas leur exactitude.\
\
D. Certains Services peuvent afficher, contenir ou rendre accessibles des contenus, des donn\'e9es, des informations, des applications ou des documents de tiers (les \'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb), ou fournir des liens vers des sites web de tierce partie. Par l\'92utilisation des Services, vous reconnaissez et convenez qu\'92Apple ne saurait \'eatre tenue responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'c9l\'e9ments ou sites web de tierce partie. Apple, ses dirigeants, ses affili\'e9s et ses filiales ne peuvent ni garantir, ni assumer la responsabilit\'e9 ou l\'92engagement, envers vous ou toute autre personne, pour tout Service, \'c9l\'e9ment ou site web de tierce partie, ou tout autre \'e9l\'e9ment, produit ou service externe \'e0 ces tiers. Les \'c9l\'e9ments de tierce partie et les liens de tierce partie vers d\'92autres sites web ne sont fournis que pour votre commodit\'e9. Vous acceptez de ne pas utiliser d\'92\'c9l\'e9ments de tierce partie de quelque mani\'e8re qui enfreigne ou viole les droits d\'92un tiers, et vous convenez qu\'92Apple ne saurait \'eatre tenue responsable d\'92une telle utilisation de votre part.\
\
E. Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via les Services, vous d\'e9clarez d\'e9tenir tous les droits relatifs audit contenu ou poss\'e9der l\'92autorisation ou la permission juridique de t\'e9l\'e9charger le contenu et que celui-ci n\'92enfreint aucune condition de service applicable aux Services. Vous reconnaissez que les Services, y compris, mais sans s\'92y limiter, les \'e9l\'e9ments graphiques, les pistes audio et le contenu \'e9ditorial, reprennent du contenu, des informations et des \'e9l\'e9ments exclusifs appartenant \'e0 Apple, au propri\'e9taire du site ou \'e0 ses conc\'e9dants, et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et lois connexes, notamment, mais sans s\'92y limiter, les droits d\'92auteur. Vous acceptez de ne pas utiliser ce contenu, ces informations ou ces donn\'e9es propri\'e9taires dans un cadre autre que l\'92utilisation autoris\'e9e des Services - et non dans le cadre de pratiques \'e9tant en contradiction avec les modalit\'e9s de cette Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ou cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant ou en entra\'eenant une surcharge des capacit\'e9s r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, insulter, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni de toute transmission ou message de harc\'e8lement, de menace, d\'92action diffamatoire, offensante, non respectueuse ou ill\'e9gale dont vous pouvez faire l\'92objet suite \'e0 l\'92usage de n\'92importe lequel desdits Services. \
\
F. De plus, les Services et les \'c9l\'e9ments de tierce partie potentiellement accessibles, affichables ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du Logiciel Apple ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays et toutes les r\'e9gions. Apple ne garantit en aucun cas que ces Services et \'c9l\'e9ments de tierce partie seront adapt\'e9s ou disponibles en tout lieu. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der \'e0 ces Services et \'c9l\'e9ments de tierce partie, vous agissez de votre propre chef et \'eates de fait responsable du respect de la r\'e9glementation applicable, notamment, mais sans s\'92y limiter, des dispositions l\'e9gales applicables localement ainsi que des r\'e9glementations relatives \'e0 la collecte de donn\'e9es et \'e0 la confidentialit\'e9. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment sans pr\'e9avis. En aucun cas Apple ne saurait \'eatre tenu responsable du retrait ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 n\'92importe lequel de ces Services. Apple peut \'e9galement imposer des limites \'e0 l\'92utilisation ou \'e0 l\'92acc\'e8s \'e0 certains Services, sans pr\'e9avis et sans garantie pour vous. \
\

\f0\b 6. R\'e9siliation.
\f1\b0  Cette Licence est effective jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette Licence prendront fin ou cesseront de s\'92appliquer automatiquement et sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des stipulations de la pr\'e9sente Licence. D\'e8s l\'92expiration de cette Licence, vous serez tenu de cesser toute utilisation du Logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit Logiciel\'a0Apple. Les sections 2C, 4, 5, 6, 7, 8, 9, 11 et 12 de la pr\'e9sente Licence restent applicables.\
\

\f0\b 7. Exclusion de garanties.
\f1\b0  \
A.     Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits en tant que consommateur, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B.     VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\
\
C.     DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 7 ET 8) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, SATISFACTION, AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET NON-ATTEINTE AUX DROITS DE TIERCE PARTIE. \
\
D.     APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE DES D\'c9FAUTS DANS LE LOGICIEL APPLE OU LES SERVICES SERONT CORRIG\'c9S, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS. IL SE PEUT QUE L\'92INSTALLATION DU LOGICIEL APPLE NUISE \'c0 LA DISPONIBILIT\'c9 ET AU BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE AINSI QUE DE PRODUITS ET SERVICES D\'92APPLE.\
\
E.     VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT.\
\
F.     AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE OU SES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\f0\b 8. Limitation de responsabilit\'e9.
\f1\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS QUELCONQUES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE, APPLICATION OU SERVICE CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE LA RESPONSABILIT\'c9 POUR LES BLESSURES PERSONNELLES, OU POUR LES DOMMAGES INCIDENTS OU CONS\'c9CUTIFS, CETTE LIMITATION RISQUE DE NE PAS S\'92APPLIQUER \'c0 VOUS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation en vigueur pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50 $). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\f0\b 9. Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation de la ou des juridictions dans lesquelles vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication et la production de missiles ou d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\f0\b 10. Utilisateurs du gouvernement des \'c9tats-Unis.
\f1\b0  Le Logiciel Apple et sa documentation constituent un \'ab\'a0commercial computer software\'a0\'bb (logiciel) et de la \'ab\'a0commercial computer software documentation\'a0\'bb (documentation), en vertu de la d\'e9finition de ces termes dans les clauses 48\'a0C.F.R. \'a712.212 ou 48\'a0C.F.R. \'a7227.7202, selon le cas. Conform\'e9ment \'e0 la clause 48\'a0C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, selon le cas, le logiciel (\'ab\'a0commercial computer software\'a0\'bb) et la documentation (\'ab\'a0commercial computer software documentation\'a0\'bb) ne sont c\'e9d\'e9s sous licence aux utilisateurs finaux employ\'e9s par le gouvernement am\'e9ricain qu\'92avec les droits accord\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions g\'e9n\'e9rales du pr\'e9sent contrat de licence. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\f0\b 11. Loi applicable et divisibilit\'e9 du contrat.
\f1\b0  Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'e9tat de Californie, telle qu\'92elle s\'92applique aux accords conclus et r\'e9alis\'e9s enti\'e8rement en Californie entre r\'e9sidents californiens. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables. \
\

\f0\b 12. Int\'e9gralit\'e9 de l\'92accord; langue faisant foi.
\f1\b0  La pr\'e9sente Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple concernant le Logiciel Apple et remplace tous les accords ant\'e9rieurs ou contemporains relatifs \'e0 ce sujet, \'e0 l\'92exception des conditions g\'e9n\'e9rales suppl\'e9mentaires que vous \'eates tenu d\'92accepter si vous choisissez d\'92utiliser l\'92Apple Store en ligne, qui r\'e9giront votre utilisation de cette boutique et de tous les Services acquis par le biais de cette boutique. Aucun amendement ou aucune modification de cette Licence ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par Apple. Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application.\
\

\f0\b 13. Mentions concernant les tierces parties. 
\f1\b0 \
A. Certaines portions du Logiciel Apple peuvent utiliser ou comporter des logiciels de tierce partie et des mentions concernant les droits d\'92auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel Apple, et votre utilisation desdits \'e9l\'e9ments est r\'e9gie par leurs conditions respectives.\
\
B. Utilisation de MPEG-4. La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Systems pour r\'e9aliser des encodages conformes \'e0 la norme MPEG-4 Systems. Toutefois, une licence suppl\'e9mentaire et le paiement de droits d\'92auteur sont n\'e9cessaires pour des encodages relatifs (i) \'e0 des donn\'e9es stock\'e9es ou dupliqu\'e9es sur un support physique et vendues titre par titre et/ou (ii) \'e0 des donn\'e9es vendues titre par titre et transmises \'e0 un utilisateur final pour un stockage et/ou une utilisation d\'e9finitive. Une telle licence suppl\'e9mentaire peut \'eatre obtenue aupr\'e8s de MPEG\'a0LA, LLC. Consultez {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}} pour plus de d\'e9tails.\
\
La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une licence priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o avec l\'92autorisation de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes et commerciales et sur l\'92attribution de licence dans de tels cas sont disponibles aupr\'e8s de MPEG LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. Avis H.264/AVC. Dans la mesure o\'f9 le Logiciel Apple inclut la fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL APPLE N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O SELON LA NORME AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. VOIR {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Conditions g\'e9n\'e9rales d\'92utilisation des logiciels et services de tiers.
\f1\b0 \

\f0\b Contrat de licence d\'92utilisateur final de Gracenote\'ae 
\f1\b0 \
Cet appareil ou cette application contient un logiciel d\'e9velopp\'e9 par Gracenote, Inc., soci\'e9t\'e9 sise \'e0 Emeryville, Californie, \'c9tats-Unis (ci-apr\'e8s, \'ab\'a0Gracenote\'a0\'bb). Ce logiciel Gracenote (ci-apr\'e8s le \'ab\'a0Logiciel Gracenote\'a0\'bb) permet \'e0 cette application d\'92identifier des disques ou des fichiers et d\'92obtenir des informations musicales telles que le nom, l\'92artiste, la piste et le titre (ci-apr\'e8s les \'ab\'a0Donn\'e9es Gracenote\'a0\'bb) \'e0 partir de serveurs en ligne ou de bases de donn\'e9es incorpor\'e9es (collectivement, les \'ab\'a0Serveurs Gracenote\'a0\'bb) et d\'92ex\'e9cuter d\'92autres fonctions. Vous \'eates autoris\'e9 \'e0 utiliser les Donn\'e9es Gracenote uniquement par ex\'e9cution des fonctions destin\'e9es \'e0 l\'92utilisateur final de cet appareil ou de cette application. \
\
Vous convenez d\'92utiliser les Donn\'e9es Gracenote, le Logiciel Gracenote et les Serveurs Gracenote uniquement pour un usage personnel et non commercial. Vous acceptez de ne pas c\'e9der, copier, transf\'e9rer, ni transmettre le Logiciel Gracenote ou toute partie des Donn\'e9es Gracenote \'e0 un tiers quelconque. VOUS CONVENEZ DE NE PAS UTILISER NI EXPLOITER LES DONN\'c9ES GRACENOTE, LE LOGICIEL GRACENOTE OU LES SERVEURS GRACENOTE \'c0 DES FINS AUTRES QUE LES FINS EXPRESS\'c9MENT AUTORIS\'c9ES DANS LE PR\'c9SENT CONTRAT DE LICENCE. \
\
Vous convenez que la licence non exclusive dont vous jouissez pour l\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote sera r\'e9sili\'e9e si vous ne respectez pas les pr\'e9sentes conditions. Si votre licence est r\'e9sili\'e9e, vous acceptez de mettre fin imm\'e9diatement \'e0 tout type d\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote. Gracenote se r\'e9serve tous les droits relatifs aux Donn\'e9es Gracenote, au Logiciel Gracenote et aux Serveurs Gracenote, y compris tous les droits de propri\'e9t\'e9. Gracenote ne saurait en aucun cas \'eatre redevable d\'92un paiement en votre faveur pour des informations que vous auriez communiqu\'e9es \'e0 Gracenote. Vous convenez que Gracenote pourra faire valoir contre vous ses droits tels que d\'e9crits dans le pr\'e9sent Contrat de licence, directement et en son nom propre.\'a0\
\
Le Service Gracenote utilise un identifiant unique pour assurer \'e0 des fins statistiques le suivi des requ\'eates effectu\'e9es. L\'92identifiant unique attribu\'e9 de mani\'e8re al\'e9atoire a pour but de permettre au service Gracenote de compter les requ\'eates sans pouvoir vous identifier. Pour en savoir plus \'e0 ce sujet, consultez la page Web de la Charte de confidentialit\'e9 du service Gracenote. \
\
Le Logiciel Gracenote et l\'92int\'e9gralit\'e9 des Donn\'e9es Gracenote vous sont c\'e9d\'e9s \'ab\'a0EN L\'92\'c9TAT\'a0\'bb. Gracenote ne fournit aucune d\'e9claration ou garantie, explicite ou implicite, en ce qui concerne la pr\'e9cision des Donn\'e9es Gracenote disponibles \'e0 partir des Serveurs Gracenote. La soci\'e9t\'e9 Gracenote se r\'e9serve le droit de supprimer des donn\'e9es des Serveurs Gracenote ou de modifier des cat\'e9gories de donn\'e9es pour toute raison qu\'92elle estime suffisante. Aucune garantie d\'92absence d\'92erreur ou de fonctionnement ininterrompu du Logiciel Gracenote ou des Serveurs Gracenote ne vous est fournie. Gracenote n\'92est nullement oblig\'e9e de mettre \'e0 votre disposition les cat\'e9gories ou types de donn\'e9es nouveaux ou am\'e9lior\'e9s qu\'92elle pourrait proposer \'e0 l\'92avenir et la soci\'e9t\'e9 est libre de mettre fin \'e0 ses services \'e0 tout moment. GRACENOTE EXCLUT TOUTE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS NOTAMMENT LES GARANTIES IMPLICITES DE POTENTIEL COMMERCIAL, D\'92AD\'c9QUATION \'c0 UN USAGE SP\'c9CIFIQUE, DE PROPRI\'c9T\'c9 ET DE NON-INFRACTION. GRACENOTE NE GARANTIT AUCUNEMENT LES R\'c9SULTATS QUI POURRAIENT \'caTRE OBTENUS PAR VOTRE UTILISATION DU LOGICIEL GRACENOTE OU D\'92UN SERVEUR GRACENOTE QUELCONQUE. GRACENOTE NE SAURAIT EN AUCUN CAS \'caTRE RESPONSABLE DES DOMMAGES \'c9VENTUELLEMENT CONS\'c9QUENTS OU INCIDENTS SUBIS NI D\'92AUCUNE PERTE DE B\'c9N\'c9FICES OU DE CHIFFRE D\'92AFFAIRES. \
\
EA1819\
2023-01/31}