{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 FRAN\'c7AIS
\f1\b0 \
\

\f0\b APPLE\'a0INC.
\f1\b0 \

\f0\b CONTRAT DE LICENCE DU LOGICIEL APPLE\'a0MUSIC POUR WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL\'a0APPLE. EN S\'c9LECTIONNANT \'ab\'a0ACCEPTER\'a0\'bb, VOUS ACCEPTEZ D\'92\'caTRE LI\'c9 PAR LES CONDITIONS DE CETTE LICENCE. SI VOUS N\'92ACCEPTEZ PAS LES CONDITIONS DE CETTE LICENCE, CHOISISSEZ \'ab\'a0REFUSER\'a0\'bb.\
\'a0
\f1\b0 \

\f0\b REMARQUE IMPORTANTE\'a0: dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier ou distribuer des donn\'e9es, la licence vous est exclusivement accord\'e9e pour la reproduction, la modification, la publication et la distribution de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, de modifier, de publier ou de distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre sp\'e9cialiste juridique.
\f1\b0 \
\

\f0\b 1. G\'e9n\'e9ralit\'e9s.
\f1\b0 \
A.\'a0Apple\'a0Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le Logiciel\'a0Apple, les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et les donn\'e9es accompagnant la pr\'e9sente Licence, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0Logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s.\
\
B.\'a0Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 niveau ou mises \'e0 jour pour le Logiciel\'a0Apple de votre ordinateur compatible. Les mises \'e0 jour et les mises \'e0 niveau du Logiciel\'a0Apple, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les de votre ordinateur. Les termes de la pr\'e9sente Licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour du Logiciel\'a0Apple original fournies par Apple, \'e0 moins que ces mises \'e0 niveau ou ces mises \'e0 jour ne comprennent une licence distincte, auquel cas les conditions de celle-ci pr\'e9valent.\
\
C.\'a0Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel\'a0Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur propri\'e9taire. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. La pr\'e9sente Licence ne vous conf\'e8re aucun droit d\'92utilisation pour ces contenus ni n\'92en garantit la disponibilit\'e9.\
\

\f0\b 2. Utilisations permises de la Licence et restrictions. 
\f1\b0 \
A.\'a0\ul Licence\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence\'a0:\
\
(i)\'a0sauf si vous avez obtenu le Logiciel\'a0Apple comme d\'e9crit \'e0 la section\'a02A(ii) ci-dessous, vous b\'e9n\'e9ficiez d\'92une licence limit\'e9e et non exclusive vous autorisant \'e0 t\'e9l\'e9charger, installer et utiliser une (1)\'a0copie du Logiciel\'a0Apple sur chaque ordinateur compatible que vous poss\'e9dez ou contr\'f4lez\'a0;\
\
(ii)\'a0si vous avez obtenu le Logiciel Apple dans le Microsoft\'a0Store, vous b\'e9n\'e9ficiez d\'92une licence limit\'e9e, non transf\'e9rable et non exclusive vous autorisant \'e0 t\'e9l\'e9charger, installer et utiliser une (1)\'a0copie du Logiciel\'a0Apple sur chaque ordinateur compatible associ\'e9 au compte\'a0Microsoft que vous utilisez pour acc\'e9der au Microsoft\'a0Store.\
\
B.\'a0\ul Autres restrictions d\'92utilisation\ulnone . Dans la mesure o\'f9 le Logiciel\'a0Apple peut \'eatre utilis\'e9 pour la reproduction de contenu, cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur, dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale. Vous n\'92\'eates pas autoris\'e9 \'e0 rendre le Logiciel\'a0Apple disponible sur un r\'e9seau sur lequel il pourrait \'eatre utilis\'e9 par plusieurs ordinateurs en m\'eame temps. Vous ne pouvez r\'e9aliser qu\'92une seule copie du Logiciel\'a0Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. En plus des restrictions mentionn\'e9es ci-dessus, les biblioth\'e8ques exclusives d\'92Apple (les \'ab\'a0DLL d\'92Apple\'a0\'bb) incluses dans le Logiciel\'a0Apple ne peuvent \'eatre utilis\'e9es qu\'92avec le Logiciel\'a0Apple.\
\
C.\'a0\ul Pas d\'92ing\'e9nierie inverse\ulnone . Vous ne pouvez pas et vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, d\'e9chiffrer, modifier, tenter de d\'e9river le code source ou cr\'e9er des produits d\'e9riv\'e9s du Logiciel\'a0Apple ou de tout autre service propos\'e9 par le Logiciel\'a0Apple, ou de toute partie de ceux-ci (dans toute la mesure permise par les restrictions pr\'e9c\'e9demment mentionn\'e9es applicables par disposition l\'e9gale ou par les conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation de Composants de logiciels libres pouvant \'eatre inclus dans le Logiciel\'a0Apple).\
\
D.\ul \'a0Respect des lois\ulnone . Vous acceptez d\'92utiliser le Logiciel Apple et les Services (tel que d\'e9fini dans la section\'a05 ci-dessous) dans le respect de la r\'e9glementation applicable, y compris de toutes les lois locales du pays ou de la r\'e9gion dans laquelle vous r\'e9sidez ou dans laquelle vous t\'e9l\'e9chargez ou utilisez le Logiciel Apple et les Services. Il se peut que des fonctionnalit\'e9s du Logiciel\'a0Apple et des Services ne soient pas disponibles dans toutes les langues ou toutes les r\'e9gions. Certaines fonctionnalit\'e9s peuvent varier selon les r\'e9gions. Une connexion Internet est requise pour certaines fonctionnalit\'e9s du Logiciel\'a0Apple et des Services.\
\'a0\
E.\'a0\ul Logiciel de tierce partie\ulnone . Apple peut offrir acc\'e8s \'e0 certains logiciels ou services de tierce partie pour votre convenance. Dans la mesure o\'f9 le Logiciel\'a0Apple contient des logiciels ou des services de tierce partie ou fournit l\'92acc\'e8s \'e0 de tels logiciels ou services, Apple n\'92a aucune obligation expresse ou implicite de fournir une quelconque assistance technique ou autre pour lesdits logiciels ou services. Veuillez vous adresser directement \'e0 la soci\'e9t\'e9 \'e9ditrice de logiciels, la soci\'e9t\'e9 de fabrication ou la soci\'e9t\'e9 fournisseuse de services appropri\'e9e, afin d\'92obtenir une assistance technique et un service apr\'e8s-vente adapt\'e9s \'e0 ces logiciels, services et/ou produits.\
\
F.\'a0\ul Logiciels libres\ulnone . Certains composants de ce Logiciel\'a0Apple et des logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libres ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}, sous l\'92intitul\'e9 collectif \'ab\'a0Composants de logiciels libres\'a0\'bb). Vous pouvez modifier ou remplacer ces Composants de logiciels libres, \'e0 condition\'a0: (i)\'a0que le Logiciel\'a0Apple modifi\'e9 r\'e9sultant soit utilis\'e9, au lieu du Logiciel\'a0Apple non modifi\'e9, sur un seul ordinateur\'a0; et (ii)\'a0sous r\'e9serve des conditions de la pr\'e9sente Licence et de toutes conditions g\'e9n\'e9rales de licence applicables r\'e9gissant l\'92utilisation des Composants de logiciels libres. Apple n\'92est nullement tenue d\'92assurer l\'92entretien, la garantie ou toute autre forme d\'92assistance pour le Logiciel\'a0Apple modifi\'e9 r\'e9sultant.\
\

\f0\b 3. Transfert.
\f1\b0  Vous ne pouvez louer, c\'e9der en cr\'e9dit-bail, pr\'eater, ni redistribuer le Logiciel\'a0Apple, ni conc\'e9der de sous-licences \'e0 son \'e9gard. Le Logiciel\'a0Apple obtenu sur le Microsoft\'a0Store n\'92est pas transf\'e9rable. Si vous vendez votre ordinateur \'e0 un tiers, vous devez supprimer le Logiciel\'a0Apple de votre ordinateur au pr\'e9alable. Si vous avez obtenu le Logiciel\'a0Apple directement aupr\'e8s d\'92Apple, vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel\'a0Apple \'e0 une tierce partie, \'e0 condition\'a0: (a)\'a0que ce transfert comprenne la totalit\'e9 du Logiciel\'a0Apple, y compris l\'92int\'e9gralit\'e9 de ses composants, ainsi que cette Licence\'a0; (b)\'a0que vous ne conserviez aucune copie du Logiciel\'a0Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage\'a0; et (c)\'a0que la partie b\'e9n\'e9ficiaire recevant le Logiciel\'a0Apple lise et accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence. \
\

\f0\b 4. Confidentialit\'e9 des donn\'e9es.
\f1\b0  Vous pouvez trouver davantage d\'92informations sur les fonctionnalit\'e9s qui envoient des informations \'e0 Apple, ainsi que sur les informations qu\'92elles envoient et sur la mani\'e8re dont ces informations peuvent \'eatre utilis\'e9es lorsque vous activez ou utilisez lesdites fonctionnalit\'e9s, en consultant la page\'a0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/fr/privacy/}}.
\f2\fs24  Les informations vous concernant sont toujours trait\'e9es conform\'e9ment \'e0 l\'92
\f1\fs20 Engagement de confidentialit\'e9 d\'92Apple, disponible \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/fr/legal/privacy/}}.\
\

\f0\b 5. Apple\'a0Music, iTunes\'a0Store et autres Services. 
\f1\b0 \
A.\'a0Le Logiciel\'a0Apple peut activer l\'92acc\'e8s \'e0 Apple\'a0Music, \'e0 l\'92iTunes\'a0Store d\'92Apple, ainsi qu\'92\'e0 d\'92autres services et sites web d\'92Apple et de tiers (collectivement et individuellement d\'e9nomm\'e9s \'ab\'a0Services\'a0\'bb). Il se peut que ces Services ne soient pas disponibles dans toutes les langues, ni dans tous les pays. L\'92utilisation des Services n\'e9cessite un acc\'e8s \'e0 Internet, et l\'92utilisation de certains Services peut n\'e9cessiter un identifiant\'a0Apple, peut vous obliger \'e0 accepter des conditions de service suppl\'e9mentaires et est sujette \'e0 des frais suppl\'e9mentaires.\
\
B.\'a0En utilisant ce logiciel avec un identifiant\'a0Apple, un compte iTunes\'a0Store, un compte\'a0iCloud ou tout Service, vous acceptez les conditions g\'e9n\'e9rales applicables \'e0 ce compte ou Service, telles que la derni\'e8re version des Conditions g\'e9n\'e9rales des services Apple\'a0Media, disponible \'e0 l\'92adresse\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/internet-services/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/fr/legal/internet-services/itunes/ww/}}
\f2\fs24 , et
\f1\fs20  la derni\'e8re version des Conditions g\'e9n\'e9rales d\'92iCloud, disponible \'e0 l\'92adresse\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/internet-services/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/fr/legal/internet-services/icloud/ww/}}. Si vous n\'92acceptez pas les conditions g\'e9n\'e9rales applicables \'e0 un compte ou Service donn\'e9, n\'92utilisez pas le Logiciel\'a0Apple avec ce compte ou Service.\
\
C.\'a0Vous acceptez qu\'92en utilisant les Services, il est possible que vous soyez confront\'e9 \'e0 du contenu qui vous paraisse offensant, ind\'e9cent ou choquant et que de tels contenus peuvent \'eatre signal\'e9s comme explicites ou ne pas l\'92\'eatre. N\'e9anmoins, vous acceptez d\'92utiliser les Services \'e0 vos risques et p\'e9rils, et qu\'92Apple ne peut en aucun cas \'eatre tenu pour responsable du contenu que vous pouvez trouver offensant, ind\'e9cent ou choquant. Les informations relatives au type de contenu (y compris les genres, les sous-genres et les cat\'e9gories et sous-cat\'e9gories de podcasts, etc.) et les descriptions sont fournies pour votre commodit\'e9, et vous reconnaissez et convenez qu\'92Apple ne garantit pas leur exactitude.\
\
D.\'a0Certains Services peuvent afficher, inclure ou publier du contenu, des donn\'e9es, des informations, des applications ou des documents de tiers (\'ab\'a0\'c9l\'e9ments de tiers\'a0\'bb) ou fournir des liens vers des sites web tiers. Par l\'92utilisation des Services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'c9l\'e9ments de tiers ou sites web tiers. Apple et ses repr\'e9sentants, affili\'e9s et filiales n'offrent aucune garantie, ne s'associent pas et n'assument aucune responsabilit\'e9 envers vous ou toute autre personne concernant les Services, les \'c9l\'e9ments de tiers ou les sites web tiers, ou tout autre mat\'e9riel, produit ou service de tiers. Les \'c9l\'e9ments de tiers et liens vers d\'92autres sites web ne sont fournis que pour votre commodit\'e9. Vous acceptez de ne pas utiliser d\'92\'c9l\'e9ments de tiers de quelque mani\'e8re qui enfreigne ou viole les droits d\'92un tiers, et vous convenez qu\'92Apple ne saurait \'eatre tenue responsable d\'92une telle utilisation de votre part.\
\
E.\'a0Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via les Services, vous d\'e9clarez d\'e9tenir tous les droits relatifs audit contenu ou poss\'e9der l\'92autorisation ou la permission juridique de t\'e9l\'e9charger le contenu et que celui-ci n\'92enfreint aucune condition de service des Services. Vous reconnaissez que les Services, y compris, mais sans s\'92y limiter, les \'e9l\'e9ments graphiques, les pistes audio et le contenu \'e9ditorial, reprennent du contenu, des informations et des \'e9l\'e9ments exclusifs appartenant \'e0 Apple, au propri\'e9taire du site ou \'e0 ses conc\'e9dants, et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et lois connexes, notamment, mais sans s\'92y limiter, les droits d\'92auteur. Vous acceptez de ne pas utiliser ce contenu, ces informations ou ces donn\'e9es propri\'e9taires dans un cadre autre que l\'92utilisation autoris\'e9e des Services, ni dans le cadre de pratiques \'e9tant en contradiction avec les conditions g\'e9n\'e9rales de cette Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ni cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant ou en entra\'eenant une surcharge des capacit\'e9s r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, insulter, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni d'aucun message ou transmission de harc\'e8lement, de menace, diffamatoire, offensant, frauduleux ou ill\'e9gal que vous pouvez recevoir suite \'e0 l\'92utilisation d\'92un des Services. \
\
F.\'a0De plus, les Services et les \'c9l\'e9ments de tiers potentiellement accessibles, affichables ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du Logiciel\'a0Apple ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays et toutes les r\'e9gions. Apple ne garantit en aucun cas que ces Services et \'c9l\'e9ments de tiers seront adapt\'e9s ou disponibles en tout lieu. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der \'e0 ces Services et \'c9l\'e9ments de tiers, vous agissez de votre propre chef et \'eates de fait responsable du respect de la r\'e9glementation applicable, notamment, mais sans s\'92y limiter, des dispositions l\'e9gales applicables localement ainsi que des r\'e9glementations relatives \'e0 la collecte de donn\'e9es et \'e0 la confidentialit\'e9. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment sans pr\'e9avis. En aucun cas Apple ne saurait \'eatre tenue responsable du retrait ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 n\'92importe lequel de ces Services. Apple peut \'e9galement imposer des limites \'e0 l\'92utilisation ou \'e0 l\'92acc\'e8s \'e0 certains Services, sans pr\'e9avis et sans garantie pour Vous. \
\

\f0\b 6. R\'e9siliation.
\f1\b0  Cette Licence est effective jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette Licence prendront fin ou cesseront de s\'92appliquer automatiquement et sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des stipulations de la pr\'e9sente Licence. D\'e8s l\'92expiration de cette Licence, vous serez tenu de cesser toute utilisation du Logiciel\'a0Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections\'a02C, 4, 5, 6, 7, 8, 9, 11 et 12 de la pr\'e9sente licence restent applicables.\
\

\f0\b 7. Exclusion de garanties.
\f1\b0  \
A.\'a0Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel\'a0Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits en tant que consommateur, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B.\'a0VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL\'a0APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\
\
C.\'a0DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL\'a0APPLE AINSI QUE LES SERVICES SONT FOURNIS \'ab\'a0TELS QUELS\'a0\'bb ET \'ab\'a0SELON DISPONIBILIT\'c9\'a0\'bb AVEC TOUS LEURS D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE. APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9SIGN\'c9S PAR L\'92EXPRESSION \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES ARTICLES\'a07 ET\'a08 DE LA PR\'c9SENTE LICENCE) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE ET CONDITION RELATIVE AU LOGICIEL ET AUX SERVICES APPLE, EXPLICITE, TACITE OU L\'c9GALE, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES GARANTIES IMPLICITES ET/OU LES CONDITIONS DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE PAISIBLE ET DE NON-VIOLATION DES DROITS DES TIERS. \
\
D.\'a0APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE DES D\'c9FAUTS DANS LE LOGICIEL APPLE OU LES SERVICES SERONT CORRIG\'c9S OU QUE LE LOGICIEL APPLE SERA COMPATIBLE OU FONCTIONNERA AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS. L\'92INSTALLATION DE CE LOGICIEL\'a0APPLE PEUT AFFECTER LA DISPONIBILIT\'c9 ET L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D\'92AUTRES PRODUITS OU SERVICES\'a0APPLE.\
\
E.\'a0VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL\'a0APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UNE UTILISATION DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL\'a0APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT.\
\
F.\'a0AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL\'a0APPLE OU SES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\f0\b 8. Limitation de responsabilit\'e9.
\f1\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS, DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS QUELCONQUES, L\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL\'a0APPLE OU LES SERVICES OU TOUT LOGICIEL, APPLICATION OU SERVICE DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL\'a0APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9E DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation en vigueur pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\f0\b 9. Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel\'a0Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation de la ou des juridictions dans lesquelles Vous avez acquis le Logiciel\'a0Apple. En particulier, mais sans limitation, le Logiciel\'a0Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a)\'a0vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b)\'a0\'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le Logiciel\'a0Apple, vous d\'e9clarez et garantissez ne pas vous trouver dans un de ces pays ou figurer sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel\'a0Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\f0\b 10. Gouvernement des \'c9tats-Unis.
\f1\b0  Le Logiciel\'a0Apple et la documentation associ\'e9e constituent un \'ab\'a0commercial computer software\'a0\'bb (logiciel commercial) et de la \'ab\'a0commercial computer software documentation\'a0\'bb (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses\'a048\'a0C.F.R.\'a0\'a712.212 ou 48\'a0C.F.R.\'a0\'a7227.7202, selon le cas. Conform\'e9ment \'e0 la clause\'a048\'a0C.F.R.\'a0\'a712.212 ou 48\'a0C.F.R.\'a0\'a7227.7202-1 \'e0 227.7202-4, le \'ab\'a0commercial computer software\'a0\'bb et la \'ab\'a0commercial computer software documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux du gouvernement des \'c9tats-Unis uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux pr\'e9sentes conditions g\'e9n\'e9rales. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation sur les droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\f0\b 11. Loi applicable et divisibilit\'e9 du contrat.
\f1\b0  Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, sans \'e9gard aux principes de conflit de lois. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables. \
\

\f0\b 12. Int\'e9gralit\'e9 de l\'92accord\'a0; langue pr\'e9valente.
\f1\b0  La pr\'e9sente Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple concernant le Logiciel\'a0Apple et remplace tous les accords ant\'e9rieurs ou contemporains relatifs \'e0 ce sujet, \'e0 l\'92exception des conditions g\'e9n\'e9rales suppl\'e9mentaires que vous \'eates tenu d\'92accepter si vous choisissez d\'92utiliser l\'92Apple\'a0Store en ligne, qui r\'e9giront votre utilisation de ce magasin et de tous les Services acquis par le biais de ce magasin. Aucun amendement ni aucune modification de cette Licence ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par Apple. Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application.\
\

\f0\b 13. Mentions concernant les tierces parties. 
\f1\b0 \
A.\'a0Certaines portions du Logiciel\'a0Apple peuvent utiliser ou comporter des logiciels de tierce partie et des mentions concernant les droits d\'92auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel\'a0Apple, et votre utilisation desdits \'e9l\'e9ments est r\'e9gie par leurs conditions respectives.\
\
B.\'a0Utilisation de MPEG-4. La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4\'a0Systems pour r\'e9aliser des encodages conformes \'e0 la norme MPEG-4\'a0Systems. Toutefois, une licence suppl\'e9mentaire et le paiement de droits d\'92auteur sont n\'e9cessaires pour des encodages relatifs (i)\'a0\'e0 des donn\'e9es stock\'e9es ou dupliqu\'e9es sur un support physique et vendues titre par titre et/ou (ii)\'a0\'e0 des donn\'e9es vendues titre par titre et transmises \'e0 un utilisateur final pour un stockage et/ou une utilisation d\'e9finitive. Une telle licence suppl\'e9mentaire peut \'eatre obtenue aupr\'e8s de MPEG\'a0LA, LLC. Pour en savoir plus, consulter\'a0: {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 \'a0: https://www.mpegla.com}}\
\
La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4\'a0Visual dans le cadre d\'92une licence priv\'e9e \'e0 but non commercial par un consommateur pour (i)\'a0l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4\'a0Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii)\'a0le d\'e9codage de vid\'e9o au format\'a0MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG\'a0LA pour distribuer de la vid\'e9o au format\'a0MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes et commerciales et sur l\'92attribution de licence dans de tels cas sont disponibles aupr\'e8s de MPEG\'a0LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C.\'a0Avis H.264/AVC. Dans la mesure o\'f9 le Logiciel\'a0Apple inclut la fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage\'a0AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL\'a0APPLE N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (I)\'a0ENCODER DE LA VID\'c9O SELON LA NORME\'a0AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) ET/OU (II)\'a0D\'c9CODER DE LA VID\'c9O\'a0AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O\'a0AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O\'a0AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG\'a0LA\'a0L.L.C. VOIR {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Termes et conditions du logiciel et des services de tierce partie.
\f1\b0 \

\f0\b Contrat de licence Gracenote\'ae (EULA) 
\f1\b0 \
Cet appareil ou cette application contient un logiciel d\'e9velopp\'e9 par Gracenote, Inc., soci\'e9t\'e9 sise \'e0 Emeryville, Californie, \'c9tats-Unis (ci-apr\'e8s, \'ab\'a0Gracenote\'a0\'bb). Ce logiciel Gracenote (ci-apr\'e8s le \'ab\'a0Logiciel Gracenote\'a0\'bb) permet \'e0 cette application d\'92identifier des disques ou des fichiers et d\'92obtenir des informations musicales telles que le nom, l\'92artiste, la piste et le titre (ci-apr\'e8s les \'ab\'a0Donn\'e9es Gracenote\'a0\'bb) \'e0 partir de serveurs en ligne ou de bases de donn\'e9es incorpor\'e9es (collectivement, les \'ab\'a0Serveurs Gracenote\'a0\'bb) et d\'92ex\'e9cuter d\'92autres fonctions. Vous \'eates autoris\'e9 \'e0 utiliser les Donn\'e9es Gracenote uniquement par ex\'e9cution des fonctions grand public de cet appareil ou de cette application. \
\
Vous convenez d\'92utiliser les Donn\'e9es Gracenote, le Logiciel Gracenote et les Serveurs Gracenote uniquement pour un usage personnel et non commercial. Vous acceptez de ne pas c\'e9der, copier, transf\'e9rer, ni transmettre le Logiciel Gracenote ou toute partie des Donn\'e9es Gracenote \'e0 un tiers quelconque. VOUS CONVENEZ DE NE PAS UTILISER NI EXPLOITER LES DONN\'c9ES GRACENOTE, LE LOGICIEL GRACENOTE OU LES SERVEURS GRACENOTE \'c0 DES FINS AUTRES QUE LES FINS EXPRESS\'c9MENT AUTORIS\'c9ES DANS LE PR\'c9SENT CONTRAT DE LICENCE. \
\
Vous convenez que la licence non exclusive dont vous jouissez pour l\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote sera r\'e9sili\'e9e si vous ne respectez pas les pr\'e9sentes conditions. Si votre licence est r\'e9sili\'e9e, vous acceptez de mettre fin imm\'e9diatement \'e0 tout type d\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote. Gracenote se r\'e9serve tous les droits relatifs aux Donn\'e9es Gracenote, au Logiciel Gracenote et aux Serveurs Gracenote, y compris tous les droits de propri\'e9t\'e9. Gracenote ne saurait en aucun cas \'eatre redevable d\'92un paiement en votre faveur pour des informations que vous auriez communiqu\'e9es \'e0 Gracenote. Vous convenez que Gracenote pourra faire valoir contre vous ses droits tels que d\'e9crits dans le pr\'e9sent Contrat de licence, directement et en son nom propre.\'a0\
\
Le Service Gracenote utilise un identifiant unique pour assurer \'e0 des fins statistiques le suivi des requ\'eates effectu\'e9es. L\'92identifiant unique attribu\'e9 de mani\'e8re al\'e9atoire a pour but de permettre au service Gracenote de compter les requ\'eates sans pouvoir vous identifier. Pour en savoir plus \'e0 ce sujet, consultez la page web de la Charte de confidentialit\'e9 du service Gracenote. \
\
Le Logiciel Gracenote et l\'92int\'e9gralit\'e9 des Donn\'e9es Gracenote vous sont c\'e9d\'e9s \'ab\'a0EN L\'92\'c9TAT\'a0\'bb. Gracenote ne fournit aucune d\'e9claration ou garantie, explicite ou implicite, en ce qui concerne la pr\'e9cision des Donn\'e9es Gracenote disponibles \'e0 partir des Serveurs Gracenote. La soci\'e9t\'e9 Gracenote se r\'e9serve le droit de supprimer des donn\'e9es des Serveurs Gracenote ou de modifier des cat\'e9gories de donn\'e9es pour toute raison qu\'92elle estime suffisante. Aucune garantie d\'92absence d\'92erreur ou de fonctionnement ininterrompu du Logiciel Gracenote ou des Serveurs Gracenote ne vous est fournie. Gracenote n\'92est nullement oblig\'e9e de mettre \'e0 votre disposition les cat\'e9gories ou types de donn\'e9es nouveaux ou am\'e9lior\'e9s qu\'92elle pourrait proposer \'e0 l\'92avenir et la soci\'e9t\'e9 est libre de mettre fin \'e0 ses services \'e0 tout moment. GRACENOTE EXCLUT TOUTE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS NOTAMMENT LES GARANTIES IMPLICITES DE POTENTIEL COMMERCIAL, D\'92AD\'c9QUATION \'c0 UN USAGE SP\'c9CIFIQUE, DE PROPRI\'c9T\'c9 ET DE NON-INFRACTION. GRACENOTE NE GARANTIT AUCUNEMENT LES R\'c9SULTATS QUI POURRAIENT \'caTRE OBTENUS PAR VOTRE UTILISATION DU LOGICIEL GRACENOTE OU D\'92UN SERVEUR GRACENOTE QUELCONQUE. GRACENOTE NE SAURAIT EN AUCUN CAS \'caTRE RESPONSABLE DES DOMMAGES \'c9VENTUELLEMENT CONS\'c9QUENTS OU INCIDENTS SUBIS NI D\'92AUCUNE PERTE DE B\'c9N\'c9FICES OU DE CHIFFRE D\'92AFFAIRES. \
\
EA1819\
31/01/2023}