{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww21760\viewh16140\viewkind0
\deftab720
\pard\tx9249\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 PORTUGU\'caS (BRASIL)
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b CONTRATO DE LICEN\'c7A DE SOFTWARE DO APPLE MUSIC PARA WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) COM ATEN\'c7\'c3O ANTES DE USAR O SOFTWARE APPLE. AO SELECIONAR A OP\'c7\'c3O \'93ACEITO\'94, VOC\'ca CONCORDA EM CUMPRIR COM OS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, SELECIONE A OP\'c7\'c3O \'93RECUSAR\'94.\
\'a0
\f1\b0 \

\f0\b NOTA IMPORTANTE: Na medida que este software pode ser utilizado para reproduzir, modificar, publicar ou distribuir materiais, somente voc\'ea recebe a licen\'e7a do software para reproduzir, modificar, publicar e distribuir somente materiais que n\'e3o possuam direitos autorais, materiais dos quais voc\'ea detenha os direitos autorais ou materiais que voc\'ea tenha autoriza\'e7\'e3o ou permiss\'e3o por lei para reproduzir, modificar, publicar ou distribuir. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o e distribui\'e7\'e3o sobre qualquer material, entre em contato com o seu advogado.
\f1\b0 \
\

\f0\b 1. Disposi\'e7\'f5es Gerais.
\f1\b0 \
A. O software Apple e qualquer software de terceiro, documenta\'e7\'e3o, interfaces, conte\'fado, fontes e todos os dados que acompanhem esta Licen\'e7a, em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (coletivamente o \'93Software Apple\'94) s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos desta Licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e reservam para si todos os direitos n\'e3o concedidos expressamente a voc\'ea.\
\
B. A Apple, a crit\'e9rio exclusivo dela, poder\'e1 disponibilizar upgrades ou atualiza\'e7\'f5es futuras do Software Apple para seu computador compat\'edvel. Os upgrades e atualiza\'e7\'f5es do Software Apple, se houver, podem n\'e3o incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lan\'e7a para modelos mais novos ou outros modelos do seu computador. Os termos desta Licen\'e7a reger\'e3o todos os upgrades ou atualiza\'e7\'f5es de software fornecidas pela Apple para o produto Software Apple original, a menos que tal upgrade ou atualiza\'e7\'e3o contenham uma licen\'e7a \'e0 parte. Nesse caso, voc\'ea concorda que os termos dessa licen\'e7a prevalecer\'e3o em rela\'e7\'e3o ao upgrade ou atualiza\'e7\'e3o.\
\
C. Os direitos de t\'edtulo e de propriedade intelectual de qualquer conte\'fado exibido ou acessado pelo Software Apple pertencem ao respectivo propriet\'e1rio do conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual e pode estar sujeito aos termos de uso dos terceiros que estejam fornecendo esse conte\'fado. Esta Licen\'e7a n\'e3o garante a voc\'ea nenhum direito de usar tal conte\'fado nem garante que tal conte\'fado continuar\'e1 dispon\'edvel para voc\'ea.\
\

\f0\b 2. Uso Autorizado e Restri\'e7\'f5es da Licen\'e7a. 
\f1\b0 \
A. \ul Licen\'e7a\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a:\
\
(i) A menos que voc\'ea tenha obtido o Software Apple da forma descrita na Cl\'e1usula 2A(ii) abaixo, \'e9 concedida a voc\'ea uma licen\'e7a limitada e n\'e3o exclusiva para baixar, instalar e usar 1 (uma) c\'f3pia do Software Apple em cada computador compat\'edvel que voc\'ea tem ou controla;\
\
(ii) Se voc\'ea obteve o Software Apple na Microsoft Store, \'e9 concedida a voc\'ea uma licen\'e7a limitada, intransfer\'edvel e n\'e3o exclusiva para baixar, instalar e usar 1 (uma) c\'f3pia do Software Apple em cada computador compat\'edvel associado \'e0 conta da Microsoft que voc\'ea usa para acessar a Microsoft Store.\
\
B. \ul Outras Restri\'e7\'f5es de Uso\ulnone . Se o Software Apple puder ser utilizado para reproduzir materiais, tal utiliza\'e7\'e3o est\'e1 limitada \'e0 reprodu\'e7\'e3o de materiais que n\'e3o estejam protegidos por direitos autorais, materiais dos quais voc\'ea detenha os direitos autorais ou materiais que voc\'ea tenha autoriza\'e7\'e3o ou permiss\'e3o por lei para reproduzir. Voc\'ea n\'e3o poder\'e1 disponibilizar o Software Apple em uma rede pela qual ele possa ser usado por v\'e1rios computadores ao mesmo tempo. Voc\'ea pode fazer uma c\'f3pia do Software Apple em formato de leitura de m\'e1quina somente para fins de backup, de tal maneira que a c\'f3pia de backup inclua todos os avisos de copyright ou informa\'e7\'f5es de propriedade contidas no original. Al\'e9m das restri\'e7\'f5es descritas acima, as bibliotecas propriet\'e1rias da Apple (\'93DLLs da Apple\'94) inclu\'eddas no Software Apple s\'e3o licenciadas somente para uso com o Software Apple.\
\
C. \ul Proibi\'e7\'e3o de Engenharia Reversa\ulnone . Voc\'ea n\'e3o poder\'e1 (e concorda que n\'e3o o far\'e1 nem possibilitar\'e1 que outros o fa\'e7am) copiar (exceto se expressamente permitido por esta Licen\'e7a), descompilar, fazer engenharia reversa, desmontar, tentar obter o c\'f3digo-fonte, descriptografar, modificar ou criar obras derivadas do Software Apple ou de servi\'e7os fornecidos pelo Software Apple ou qualquer parte deles (exceto se e somente na medida em que as restri\'e7\'f5es acima forem proibidas pelas leis aplic\'e1veis ou pelos termos de licen\'e7a que regem o uso de Componentes de C\'f3digo Aberto que possam estar inclu\'eddos no Software Apple).\
\
D. \ul Conformidade com as Leis\ulnone . Voc\'ea concorda em usar o Software Apple e os Servi\'e7os (conforme definido na Cl\'e1usula 5 abaixo) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o na qual reside ou onde baixa ou usa o Software Apple e os Servi\'e7os. Os recursos do Software Apple e dos Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, e alguns recursos podem variar conforme a regi\'e3o. \'c9 necess\'e1rio ter uma conex\'e3o com a Internet para alguns dos recursos do Software Apple e Servi\'e7os.\
\'a0\
E. \ul Software de Terceiros\ulnone . A Apple pode fornecer acesso a certos software ou servi\'e7os de terceiros como conveni\'eancia. Na medida em que o Software Apple cont\'e9m ou fornece acesso a qualquer software ou servi\'e7os de terceiros, a Apple n\'e3o tem nenhuma obriga\'e7\'e3o expressa ou impl\'edcita de fornecer qualquer suporte t\'e9cnico ou outro suporte para tais softwares ou servi\'e7os. Entre em contato diretamente com o fornecedor, fabricante ou fornecedor de servi\'e7os do software para obter assist\'eancia t\'e9cnica e servi\'e7os ao cliente relacionados a esse software, servi\'e7o e/ou produtos.\
\
F. \ul C\'f3digo Aberto\ulnone . Certos componentes do Software Apple e programas de c\'f3digo aberto de terceiros inclu\'eddos no Software Apple foram ou podem ter sido disponibilizados pela Apple em seu site dedicado ao C\'f3digo Aberto ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (em ingl\'eas) (coletivamente \'93Componentes de C\'f3digo Aberto\'94). Voc\'ea pode modificar ou substituir somente esses Componentes de C\'f3digo Aberto, desde que: (i) o Software Apple modificado resultante seja usado, no lugar do Software Apple n\'e3o modificado, em um \'fanico computador; e (ii) voc\'ea cumpra os termos desta Licen\'e7a e todos os termos de licen\'e7a aplic\'e1veis que gerem o uso dos Componentes de C\'f3digo Aberto. A Apple n\'e3o tem a obriga\'e7\'e3o de fornecer nenhum tipo de manuten\'e7\'e3o, suporte t\'e9cnico ou outro tipo de suporte ao Software Apple modificado resultante.\
\

\f0\b 3. Transfer\'eancia.
\f1\b0  Voc\'ea n\'e3o poder\'e1 alugar, locar, emprestar, redistribuir ou sublicenciar o Software Apple. O Software Apple obtido na Microsoft Store n\'e3o \'e9 transfer\'edvel. Voc\'ea dever\'e1 remover o Software Apple do seu computador antes de vender o equipamento para um terceiro. No entanto, se voc\'ea obteve o Software Apple diretamente da Apple, poder\'e1 fazer uma \'fanica transfer\'eancia permanente de todos os direitos de licen\'e7a sobre o Software Apple para outra parte, desde que: (a) a transfer\'eancia inclua o Software Apple completo, incluindo todos os componentes e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que receber\'e1 o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a. \
\

\f0\b 4. Privacidade dos Dados.
\f1\b0  Voc\'ea encontra mais informa\'e7\'f5es sobre quais recursos enviam informa\'e7\'f5es para a Apple, que informa\'e7\'f5es eles enviam e como elas podem ser utilizadas quando voc\'ea ativa ou usa esses recursos acessando {\field{\*\fldinst{HYPERLINK "http://www.apple.com/br/privacy/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/br/privacy/}}. Suas informa\'e7\'f5es ser\'e3o sempre tratadas de acordo com a Pol\'edtica de Privacidade da Apple, dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/br/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store e outros Servi\'e7os. 
\f1\b0 \
A. O Software Apple poder\'e1 permitir o acesso ao Apple Music, iTunes Store e outros servi\'e7os e sites da Apple e de terceiros (coletiva e individualmente, \'93Servi\'e7os\'94). Tais Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou em todos os pa\'edses. O uso desses Servi\'e7os requer acesso \'e0 Internet, e o uso de determinados Servi\'e7os poder\'e1 requerer um ID Apple, poder\'e1 exigir que voc\'ea aceite termos adicionais de servi\'e7o e poder\'e1 estar sujeito a taxas adicionais.\
\
B. Ao usar este software com uma conta do ID Apple, conta da iTunes Store, conta do iCloud ou outro Servi\'e7o, voc\'ea concorda com os termos e condi\'e7\'f5es aplic\'e1veis \'e0 conta ou Servi\'e7o, como os Termos e Condi\'e7\'f5es dos Servi\'e7os de M\'eddia da Apple, dispon\'edveis em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/internet-services/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/br/legal/internet-services/itunes/ww/}}, e os Termos e Condi\'e7\'f5es do iCloud mais recentes, dispon\'edveis em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/internet-services/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/br/legal/internet-services/icloud/ww/}}. Se voc\'ea n\'e3o concordar com os termos e condi\'e7\'f5es aplic\'e1veis \'e0 conta ou Servi\'e7o, n\'e3o utilize o Software Apple com tal conta ou Servi\'e7o.\
\
C. Voc\'ea entende que, ao utilizar qualquer um desses Servi\'e7os, poder\'e1 encontrar conte\'fado considerado ofensivo, indecente ou question\'e1vel, e tal conte\'fado poder\'e1 ou n\'e3o estar identificado como contendo linguajar expl\'edcito. Contudo, voc\'ea aceita que o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os \'e9 exclusivamente seu e que a Apple n\'e3o tem nenhuma responsabilidade perante voc\'ea pelo conte\'fado que possa ser considerado ofensivo, indecente ou question\'e1vel. Os tipos de conte\'fado (incluindo, por exemplo, g\'eaneros e subg\'eaneros, al\'e9m de categorias e subcategorias de Podcast) e as descri\'e7\'f5es s\'e3o fornecidos para fins de comodidade, e voc\'ea reconhece e concorda que a Apple n\'e3o garante a exatid\'e3o deles.\
\
D. Determinados Servi\'e7os poder\'e3o exibir, incluir ou disponibilizar conte\'fado, dados, informa\'e7\'f5es, aplicativos ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer links para determinados sites de terceiros. Ao utilizar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela investiga\'e7\'e3o e avalia\'e7\'e3o do conte\'fado, exatid\'e3o, integridade, oportunidade, validade, cumprimento de direitos autorais, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto de tais sites ou Materiais de Terceiros. A Apple, seus funcion\'e1rios, afiliadas e subsidi\'e1rias n\'e3o garantem nem aprovam e n\'e3o assumem nem ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade perante voc\'ea ou outra pessoa por Servi\'e7os de terceiros, sites ou Materiais de Terceiros ou outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e links para outros sites s\'e3o fornecidos unicamente para sua comodidade. Voc\'ea concorda que n\'e3o usar\'e1 nenhum Material de Terceiros de um modo que infrinja ou viole os direitos de outras partes e que a Apple n\'e3o \'e9 de maneira alguma respons\'e1vel por tal uso feito por voc\'ea.\
\
E. Sempre que voc\'ea envia qualquer conte\'fado por meio do uso dos Servi\'e7os, voc\'ea confirma que det\'e9m todos os direitos ou tem autoriza\'e7\'e3o ou permiss\'e3o legal para enviar tal conte\'fado e que tal conte\'fado n\'e3o viola quaisquer termos de servi\'e7o aplic\'e1veis aos Servi\'e7os. Voc\'ea concorda que os Servi\'e7os, incluindo, entre outros, gr\'e1ficos, clipes de \'e1udio e conte\'fado editorial, incluem conte\'fado, informa\'e7\'f5es e materiais confidenciais que s\'e3o propriedade da Apple, do propriet\'e1rio do site e/ou de licenciadores deles e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e por outras leis, incluindo, entre outras, as leis de direitos autorais. Voc\'ea concorda em n\'e3o utilizar tal conte\'fado, informa\'e7\'f5es ou materiais confidenciais al\'e9m do uso permitido dos Servi\'e7os ou de nenhuma maneira que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de um terceiro ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida de qualquer forma ou por quaisquer meios. Voc\'ea concorda em n\'e3o modificar, alugar, fazer leasing, emprestar, vender, distribuir ou criar trabalhos derivados com base nos Servi\'e7os de forma alguma, e que n\'e3o explorar\'e1 os Servi\'e7os de forma n\'e3o autorizada, incluindo, entre outras, usar os Servi\'e7os para transmitir v\'edrus de computador, worms, cavalos de Troia ou outro malware ou transgredir ou sobrecarregar a capacidade de rede. Al\'e9m disso, voc\'ea concorda que n\'e3o utilizar\'e1 os Servi\'e7os de modo a assediar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de terceiros, e voc\'ea concorda que a Apple n\'e3o \'e9 respons\'e1vel em hip\'f3tese alguma por tal uso feito por voc\'ea e nem por qualquer ass\'e9dio, amea\'e7a, difama\'e7\'e3o, mensagens ou transmiss\'f5es ofensivas, violadoras ou ilegais que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os. \
\
F. Al\'e9m disso, os Servi\'e7os e Materiais de Terceiros que sejam acessados, vinculados ou exibidos por meio do Software Apple n\'e3o est\'e3o dispon\'edveis em todos os idiomas ou em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o afirma que tais Servi\'e7os e Materiais de Terceiros sejam adequados ou estejam dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. Se optar por usar ou acessar tais Servi\'e7os e Materiais de Terceiros, voc\'ea o far\'e1 por pr\'f3pria iniciativa e ser\'e1 respons\'e1vel pelo cumprimento das leis aplic\'e1veis, incluindo, entre outras, as leis locais aplic\'e1veis e as leis de privacidade e coleta de dados. A Apple e os seus licenciadores reservam para si o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer momento, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o ou acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade. \
\

\f0\b 6. T\'e9rmino.
\f1\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, de outra forma, deixar\'e3o de ser efetivos sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Cl\'e1usulas 2C, 4, 5, 6, 7, 8, 9, 11 e 12 desta Licen\'e7a devem subsistir a qualquer forma de t\'e9rmino.\
\

\f0\b 7. Isen\'e7\'e3o de Garantia.
\f1\b0  \
A.     Se voc\'ea \'e9 um cliente consumidor (uma pessoa que utiliza o Software Apple fora da sua atividade, neg\'f3cio ou profiss\'e3o), talvez tenha direitos legais no seu pa\'eds de resid\'eancia que podem proibir que as seguintes limita\'e7\'f5es sejam aplicadas a voc\'ea. Onde forem proibidas, elas n\'e3o ser\'e3o aplicadas a voc\'ea. Para saber mais sobre seus direitos como consumidor, entre em contato com uma empresa de consultoria sobre direitos do consumidor.\
\
B.     VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE, DENTRO DOS LIMITES PERMITIDOS PELA LEI APLIC\'c1VEL, QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS REALIZADOS OU ACESSADOS PELO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca.\
\
C.     DENTRO DO LIMITE M\'c1XIMO PERMITIDO PELAS LEIS APLIC\'c1VEIS, O SOFTWARE APPLE E OS SERVI\'c7OS S\'c3O FORNECIDOS \'93COMO EST\'c3O\'94 E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER TIPO, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE DENOMINADOS \'93APPLE\'94 PARA OS FINS DAS CL\'c1USULAS 7 E 8) NESTE ATO RENUNCIAM A TODAS AS GARANTIAS E CONDI\'c7\'d5ES RELACIONADAS AO SOFTWARE APPLE E AOS SERVI\'c7OS, QUER EXPRESSAS, IMPL\'cdCITAS OU LEGAIS, INCLUINDO, ENTRE OUTRAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIABILIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O PARA UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, USO PAC\'cdFICO E N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. \
\
D.     A APPLE N\'c3O GARANTE CONTRA INTERFER\'caNCIAS DO DIVERTIMENTO COM O SOFTWARE APPLE E SERVI\'c7OS, QUE AS FUN\'c7\'d5ES CONTIDAS OU SERVI\'c7OS EXECUTADOS OU FORNECIDOS PELO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE OU SERVI\'c7OS APPLE SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O DISPON\'cdVEIS, QUE DEFEITOS NO SOFTWARE OU SERVI\'c7OS APPLE SER\'c3O CORRIGIDOS, OU O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUALQUER SOFTWARE, APLICATIVO OU SERVI\'c7O DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E USABILIDADE DE SOFTWARE, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DE PRODUTOS E SERVI\'c7OS DA APPLE.\
\
E.     VOC\'ca RECONHECE AINDA QUE O SOFTWARE APPLE E OS SERVI\'c7OS N\'c3O SE DESTINAM NEM S\'c3O ADEQUADOS AO USO EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS FALHAS, ATRASOS, ERROS OU IMPRECIS\'d5ES NO CONTE\'daDO, NOS DADOS OU NAS INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE APPLE OU PELOS SERVI\'c7OS POSSAM RESULTAR EM MORTE, LES\'d5ES PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, ENTRE OUTROS, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O A\'c9REA, CONTROLE DE TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE VITAL OU DE ARMAS.\
\
F.     NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. CASO O SOFTWARE APPLE OU OS SERVI\'c7OS APRESENTEM DEFEITOS, VOC\'ca ASSUME O CUSTO TOTAL DE TODOS OS SERVI\'c7OS, REPAROS OU CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS NEM LIMITA\'c7\'d5ES SOBRE OS DIREITOS ESTATUT\'c1RIOS APLIC\'c1VEIS DE UM CONSUMIDOR, PORTANTO, A EXCLUS\'c3O E AS LIMITA\'c7\'d5ES ACIMA TALVEZ N\'c3O SE APLIQUEM A VOC\'ca.\
\

\f0\b 8. Limita\'e7\'e3o de Responsabilidade.
\f1\b0  DENTRO DO PERMITIDO PELAS LEIS APLIC\'c1VEIS, EM HIP\'d3TESE ALGUMA A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER DANO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, ENTRE OUTROS, DANOS POR LUCROS CESSANTES, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA DE TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS OU INFORMA\'c7\'d5ES, INTERRUP\'c7\'c3O NOS NEG\'d3CIOS OU QUAISQUER OUTROS DANOS OU PERDAS COMERCIAIS, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA IMPOSSIBILIDADE DE USAR O SOFTWARE APPLE OU SERVI\'c7OS, BEM COMO OS SOFTWARES, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS EM CONJUNTO COM O SOFTWARE APPLE OU SERVI\'c7OS, DE QUALQUER MODO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE (CONTRATO, RESPONSABILIDADE CIVIL EXTRACONTRATUAL OU OUTRO) E MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DE TAIS PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES. DESSA FORMA, TAL LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante voc\'ea por todos os danos (exceto conforme possa ser exigido pelas leis aplic\'e1veis em casos envolvendo danos pessoais) ultrapassar\'e1 a quantia de US$ 50,00 (cinquenta d\'f3lares). As limita\'e7\'f5es acima ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\f0\b 9. Controle de Exporta\'e7\'e3o. 
\f1\b0 Voc\'ea n\'e3o pode usar ou de alguma outra forma exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Em particular, mas sem limita\'e7\'e3o, o Software Apple n\'e3o pode ser exportado ou reexportado (a) para pa\'edses embargados pelos EUA ou (b) para qualquer pessoa na lista de Cidad\'e3os Especialmente Designados do Departamento do Tesouro dos EUA ou na Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou em outras listas de pessoas restritas. Ao usar o Software Apple, voc\'ea declara e garante n\'e3o estar localizado em nenhum desses pa\'edses ou em nenhuma dessas listas. Voc\'ea tamb\'e9m concorda que n\'e3o usar\'e1 o Software Apple para qualquer prop\'f3sito proibido pelas leis dos Estados Unidos, incluindo, entre outros, para o desenvolvimento, concep\'e7\'e3o, fabrica\'e7\'e3o ou produ\'e7\'e3o de m\'edsseis ou armas nucleares, qu\'edmicas ou biol\'f3gicas.\
\

\f0\b 10. Usu\'e1rios Finais do Governo.
\f1\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93softwares comerciais de computador\'94 e \'93documenta\'e7\'e3o de software comercial de computador\'94, conforme esses termos s\'e3o usados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme aplic\'e1vel. De maneira consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 a 227.7202-4, conforme aplic\'e1vel, o \'93software comercial de computador\'94 e a \'93documenta\'e7\'e3o de software comercial de computador\'94 s\'e3o licenciados aos usu\'e1rios finais do governo dos Estados Unidos apenas com os direitos que s\'e3o concedidos a todos os outros usu\'e1rios finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\f0\b 11. Lei de Controle e Exequibilidade.
\f1\b0  Esta Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo o conjunto de leis sobre conflito de leis da Calif\'f3rnia. Esta Licen\'e7a n\'e3o ser\'e1 regida pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre Contratos de Compra e Venda Internacional de Mercadorias, cuja aplica\'e7\'e3o \'e9 expressamente exclu\'edda. Se voc\'ea for um consumidor residente no Reino Unido, esta Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o da sua regi\'e3o. Caso, por qualquer motivo, um tribunal de jurisdi\'e7\'e3o competente julgue qualquer cl\'e1usula desta Licen\'e7a ou parte dela inexequ\'edvel, o restante desta Licen\'e7a permanecer\'e1 em pleno vigor e efeito. \
\

\f0\b 12. Acordo Integral; Idioma Aplic\'e1vel.
\f1\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple no que diz respeito ao Software Apple e prevalece sobre todos os entendimentos anteriores ou atuais em rela\'e7\'e3o a tal objeto, com exce\'e7\'e3o de termos e condi\'e7\'f5es adicionais que voc\'ea deva aceitar se optar por usar a loja online da Apple, os quais reger\'e3o o uso da loja e os Servi\'e7os que voc\'ea obtiver pela loja. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculativa, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para atender exig\'eancias locais, e, no evento de um conflito entre as vers\'f5es em ingl\'eas e uma vers\'e3o que n\'e3o esteja em ingl\'eas, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela legisla\'e7\'e3o local da sua jurisdi\'e7\'e3o.\
\

\f0\b 13. Reconhecimento de Terceiros. 
\f1\b0 \
A. Partes do Software Apple podem utilizar ou incluir software de terceiros e outros materiais protegidos por direitos autorais. Os reconhecimentos, termos de licenciamento e isen\'e7\'f5es de responsabilidade desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software Apple, e o uso que voc\'ea fizer desse material ser\'e1 regido pelos respectivos termos.\
\
B. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes de Sistemas MPEG-4 (MPEG-4 Systems Patent Portfolio License) para codifica\'e7\'e3o de acordo com o Padr\'e3o de Sistemas MPEG-4 (MPEG-4 Systems Standard), exceto no caso de que uma licen\'e7a adicional e o pagamento de royalties sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados em um meio f\'edsico que sejam pagos t\'edtulo a t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo a t\'edtulo e sejam transmitidos a um usu\'e1rio final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}} para obter mais informa\'e7\'f5es.\
\
Este produto est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes Visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o Padr\'e3o Visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de V\'eddeo MPEG-4 que tenha sido codificado por um consumidor envolvido em uma atividade pessoal e sem fins comerciais e/ou que tenha sido obtido de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer V\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C. Aviso sobre H.264/AVC. Sempre que o Software Apple contiver a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC, o uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DESTE SOFTWARE APPLE FICA AQUI LICENCIADA SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. VOC\'ca PODE OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Termos e Condi\'e7\'f5es de Servi\'e7o e Software de Terceiros.
\f1\b0 \

\f0\b Contrato de Licen\'e7a de Usu\'e1rio Final Gracenote\'ae 
\f1\b0 \
Este aplicativo ou dispositivo cont\'e9m software da Gracenote, Inc. de Emeryville, Calif\'f3rnia (\'93Gracenote\'94). O\'a0software da Gracenote (o \'93Gracenote Software\'94) permite que este aplicativo realize a identifica\'e7\'e3o do disco e/ou arquivo e obtenha informa\'e7\'f5es musicais relacionadas, incluindo nome, artista, faixa e t\'edtulo (\'93Gracenote Data\'94), de servidores online ou de base de dados integradas (coletivamente, \'93Gracenote Servers\'94) e realize outras fun\'e7\'f5es. O Gracenote Data somente pode ser usado para as fun\'e7\'f5es destinadas ao Usu\'e1rio Final deste aplicativo ou dispositivo. \
\
Voc\'ea concorda em usar o Gracenote Data, o Gracenote Software e os Gracenote Servers somente para seu uso pessoal e n\'e3o comercial. Voc\'ea concorda em n\'e3o assinar, copiar, transferir ou transmitir o Gracenote Software ou qualquer Gracenote Data para terceiros. VOC\'ca CONCORDA EM N\'c3O USAR OU EXPLORAR O GRACENOTE DATA, O GRACENOTE SOFTWARE OU OS GRACENOTE SERVERS, EXCETO QUANDO DENTRO DAS RESTRI\'c7\'d5ES EXPRESSAMENTE PERMITIDAS NESTE DOCUMENTO. \
\
Voc\'ea concorda que sua licen\'e7a n\'e3o exclusiva para usar o Gracenote Data, o Gracenote Software, e\'a0os Gracenote Servers ser\'e1 cancelada caso viole estas restri\'e7\'f5es. Se a sua licen\'e7a for cancelada, voc\'ea n\'e3o poder\'e1 mais usar o Gracenote Data, o Gracenote Software e os Gracenote Servers. A\'a0Gracenote reserva para si todos os direitos do Gracenote Data, Gracenote Software e Gracenote Servers, incluindo todos os direitos de propriedade. Em nenhuma circunst\'e2ncia a Gracenote ser\'e1 respons\'e1vel por efetuar algum pagamento pelas informa\'e7\'f5es que voc\'ea fornecer. Voc\'ea concorda que a Gracenote, Inc. poder\'e1 exigir os direitos dele conforme estabelecido neste Contrato.\'a0\
\
O servi\'e7o Gracenote usa um identificador exclusivo para controlar as consultas por motivos estat\'edsticos. O objetivo de um identificador num\'e9rico atribu\'eddo aleatoriamente \'e9 o de permitir que o servi\'e7o Gracenote conte estatisticamente as consultas feitas sem saber quem voc\'ea \'e9. Para obter mais informa\'e7\'f5es, consulte a p\'e1gina na Web da Pol\'edtica de Privacidade da Gracenote referente ao servi\'e7o Gracenote. \
\
O Gracenote Software e cada item do Gracenote Data s\'e3o licenciados \'93NO ESTADO EM QUE SE ENCONTRAM\'94. A\'a0Gracenote n\'e3o oferece nenhuma representa\'e7\'e3o ou garantias, expressas ou impl\'edcitas, referentes \'e0 precis\'e3o de qualquer Gracenote Data com base nos Gracenote Servers. A Gracenote reserva para si o direito de apagar dados dos Gracenote Servers ou de modificar categorias de dados por qualquer motivo que a Gracenote considerar suficiente. Nenhuma garantia \'e9 dada sobre o Gracenote Software ou os Gracenote Servers serem isentos de erros ou que o funcionamento do Gracenote Software ou dos Gracenote Servers ser\'e1 ininterrupto. A Gracenote n\'e3o \'e9 obrigada a fornecer novos tipos de dados ou categorias aprimoradas e adicionais que possa eventualmente fornecer no futuro e est\'e1 livre para interromper os servi\'e7os a qualquer momento. A GRACENOTE ISENTA-SE DE TODAS AS GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, ENTRE OUTRAS, GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, T\'cdTULO E N\'c3O VIOLA\'c7\'c3O. A GRACENOTE N\'c3O GARANTE OS RESULTADOS QUE SER\'c3O OBTIDOS POR MEIO DA SUA UTILIZA\'c7\'c3O DO GRACENOTE SOFTWARE OU DE QUALQUER GRACENOTE SERVER. EM NENHUMA CIRCUNST\'c2NCIA A GRACENOTE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS CONSEQUENCIAIS OU INCIDENTAIS OU POR QUALQUER LUCRO OU RECEITA PERDIDA. \
\
EA1819\
31/01/2023}