{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 SVENSKA
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b LICENSAVTAL F\'d6R APPLE MUSIC F\'d6R WINDOWS-PROGRAM
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL (\'94AVTALET\'94) INNAN DU ANV\'c4NDER APPLE-MJUKVARAN. GENOM ATT V\'c4LJA GODK\'c4NN SAMTYCKER DU TILL ATT DU \'c4R BUNDEN AV VILLKOREN F\'d6R DEN H\'c4R LICENSEN. OM DU INTE SAMTYCKER TILL VILLKOREN F\'d6R DEN H\'c4R LICENSEN SKA DU V\'c4LJA AVB\'d6J.\
\'a0
\f1\b0 \

\f0\b VIKTIGT: I den utstr\'e4ckning som mjukvaran kan anv\'e4ndas till att m\'e5ngfaldiga, \'e4ndra, publicera eller distribuera material f\'e5r du enligt detta Avtal endast m\'e5ngfaldiga, \'e4ndra, publicera och distribuera icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga, \'e4ndra, publicera eller distribuera. Om du \'e4r os\'e4ker p\'e5 vilka r\'e4ttigheter du har att kopiera, \'e4ndra, publicera eller distribuera n\'e5got material b\'f6r du kontakta en juridisk r\'e5dgivare.
\f1\b0 \
\

\f0\b 1. Allm\'e4nt.
\f1\b0 \
A. Mjukvaran fr\'e5n Apple och tredje part samt dokumentation, gr\'e4nssnitt, inneh\'e5ll, typsnitt och eventuella data som levereras med detta Avtal p\'e5 CD-ROM eller annat medium eller i annan form (\'94Apple-mjukvaran\'94), licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. (\'94Apple\'94) endast f\'f6r anv\'e4ndning enligt villkoren i detta Avtal. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till Apple-mjukvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig.\
\
B. Apple kan, efter eget gottfinnande, ge dig tillg\'e5ng till framtida uppgraderingar eller uppdateringar av Apple-mjukvaran f\'f6r din kompatibla dator. Eventuella uppgraderingar eller uppdateringar av Apple-mjukvaran kanske inte inneh\'e5ller alla befintliga programfunktioner eller nya funktioner som Apple inkluderar i nyare eller andra modeller av din dator. Villkoren i detta Avtal g\'e4ller f\'f6r alla mjukvaruuppdateringar eller -uppdateringar som Apple tillhandah\'e5ller f\'f6r den ursprungliga Apple-mjukvaruprodukten, s\'e5vida inte uppgraderingen eller uppdateringen \'e5tf\'f6ljs av en separat licens som du i s\'e5dana fall godk\'e4nner som g\'e4llande f\'f6r en s\'e5dan uppgradering eller uppdatering.\
\
C. Titlar och immateriella r\'e4ttigheter i och till material som visas av eller ansluts till via Apple-mjukvaran tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Detta Avtal ger dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden.\
\

\f0\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar. 
\f1\b0 \
A. \ul Licens\ulnone . Enligt villkoren i detta Avtal:\
\
(i) Om du inte inf\'f6rskaffat Apple-mjukvaran enligt beskrivningen i avsnitt 2A(ii) nedan, beviljas du en begr\'e4nsad, icke-exklusiv licens att ladda ner, installera och anv\'e4nda en (1) kopia av Apple-mjukvaran p\'e5 varje kompatibel dator du \'e4ger eller kontrollerar.\
\
(ii) Om du inf\'f6rskaffat Apple-mjukvaran fr\'e5n Microsoft Store, beviljas du en begr\'e4nsad, icke-\'f6verl\'e5tbar, icke-exklusiv licens att ladda ner, installera och anv\'e4nda en (1) kopia av Apple-mjukvaran p\'e5 varje kompatibel dator som \'e4r kopplad till det Microsoft-kontot som du anv\'e4nder f\'f6r att komma \'e5t Microsoft Store.\
\
B. \ul \'d6vriga anv\'e4ndningsbegr\'e4nsningar\ulnone  I den utstr\'e4ckning som Apple-mjukvaran f\'e5r anv\'e4ndas till att m\'e5ngfaldiga material \'e4r s\'e5dan anv\'e4ndning begr\'e4nsad till icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. Du f\'e5r inte g\'f6ra Apple-mjukvaran tillg\'e4nglig via ett n\'e4tverk d\'e4r den kan anv\'e4ndas av flera datorer samtidigt. Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av Apple-mjukvaran i maskinl\'e4sbar form. S\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt och \'f6vriga anm\'e4rkningar som finns i originalet. Ut\'f6ver de begr\'e4nsningar som anges ovan \'e4r Apples egna bibliotek (\'94Apple DLL-filer\'94) som ing\'e5r i Apple-mjukvaran endast licensierat f\'f6r anv\'e4ndning med Apple-mjukvaran.\
\
C. \ul Ingen dekonstruktion\ulnone . Du f\'e5r inte och f\'f6rbinder dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i detta Avtal), dekompilera, dekonstruera, demontera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Apple-mjukvaran eller p\'e5 tj\'e4nster som den levererar (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande komponenter med \'f6ppen k\'e4llkod som kan ing\'e5 i Apple-mjukvaran).\
\
D. \ul Efterlevnad av lagar\ulnone . Du samtycker till att anv\'e4nda Apple-mjukvaran och Tj\'e4nster (som de definieras i punkt 5 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller laddar ner och anv\'e4nder Apple-mjukvaran och Tj\'e4nster. Funktioner i Apple-mjukvaran och Tj\'e4nster kanske inte finns tillg\'e4nglig p\'e5 alla spr\'e5k eller i alla l\'e4nder och funktionerna kan variera mellan olika l\'e4nder. En internetanslutning kr\'e4vs f\'f6r en del funktioner i Apple-mjukvaran och Tj\'e4nster.\
\'a0\
E. \ul Mjukvara fr\'e5n tredje part\ulnone . F\'f6r din bekv\'e4mlighet kan Apple ge tillg\'e5ng till vissa mjukvaror eller tj\'e4nster fr\'e5n tredje part. I den m\'e5n Apple-mjukvaran inneh\'e5ller eller ger tillg\'e5ng till mjukvara eller tj\'e4nster fr\'e5n tredje part, har dock Apple inget uttryckligt eller underf\'f6rst\'e5tt ansvar f\'f6r att ge teknisk eller annan support g\'e4llande s\'e5dana programvaror eller tj\'e4nster. Kontakta relevant f\'f6rs\'e4ljare, tillverkare eller serviceleverant\'f6r ang\'e5ende den aktuella mjukvaran, tj\'e4nsten och/eller produkten.\
\
F. \ul Open Source\ulnone . Vissa komponenter som ing\'e5r i Apple-mjukvaran, och program fr\'e5n tredje part med \'f6ppen k\'e4llkod som ing\'e5r i Apple-mjukvaran, har gjorts eller kan komma att g\'f6ras tillg\'e4ngliga av Apple p\'e5 dess Open Source-webbplats ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (\'94Komponenter med \'f6ppen k\'e4llkod\'94). Du f\'e5r \'e4ndra eller ers\'e4tta enbart dessa komponenter med \'f6ppen k\'e4llkod p\'e5 f\'f6ljande villkor: (i) den resulterande modifierade Apple-mjukvaran anv\'e4nds i st\'e4llet f\'f6r den omodifierade Apple-mjukvaran p\'e5 en enda dator, och (ii) du i \'f6vrigt f\'f6ljer villkoren i detta Avtal och alla till\'e4mpliga avtalsvillkor som styr anv\'e4ndningen av komponenterna med \'f6ppen k\'e4llkod. Apple \'e4r inte skyldigt att erbjuda underh\'e5ll, teknisk eller annan support f\'f6r den resulterande Apple-mjukvaran.\
\

\f0\b 3. \'d6verl\'e5telse.
\f1\b0  Du f\'e5r inte hyra ut, leasa, l\'e5na ut, vidaredistribuera eller underlicensiera Apple-mjukvaran. Apple-mjukvara som erh\'e5lls fr\'e5n Microsoft Store kan inte \'f6verf\'f6ras. Om du s\'e4ljer din dator till en tredje part m\'e5ste du ta bort Apple-mjukvaran fr\'e5n datorn innan du g\'f6r det. F\'f6r Apple-mjukvara som du erh\'e5llit direkt fr\'e5n Apple kan du dock g\'f6ra en permanent eng\'e5ngs\'f6verf\'f6ring av alla dina licensr\'e4ttigheter f\'f6r Apple-mjukvaran till en annan part, f\'f6rutsatt att: (a) du \'f6verl\'e5ter hela Apple-mjukvaran, inklusive alla komponentdelar och detta Avtal, (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av Apple-mjukvaran, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet, samt att (c) den mottagande parten l\'e4ser och godk\'e4nner villkoren i detta Avtal. \
\

\f0\b 4. Dataintegritet.
\f1\b0  F\'f6r mer information om vilka funktioner som skickar uppgifter till Apple och vilka uppgifter som skickas, samt hur dessa uppgifter kan anv\'e4ndas n\'e4r du sl\'e5r p\'e5 eller st\'e4nger av dessa funktioner, bes\'f6k {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/privacy/"}}{\fldrslt \ul http://www.apple.com/se/privacy/}}. Under alla f\'f6rh\'e5llanden behandlas din information i enlighet med Apples integritetspolicy som kan l\'e4sas p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/se/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store och andra tj\'e4nster. 
\f1\b0 \
A. Apple-mjukvaran kan ge tillg\'e5ng till Apple Music, Apples iTunes Store och andra webbtj\'e4nster och webbplatser fr\'e5n Apple och andra f\'f6retag (kallas kollektivt och individuellt \'94Tj\'e4nster\'94). S\'e5dana Tj\'e4nster kanske inte \'e4r tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. F\'f6r att anv\'e4nda Tj\'e4nsterna kr\'e4vs tillg\'e5ng till internet. Anv\'e4ndning av vissa Tj\'e4nster kan kr\'e4va ett Apple-ID och att du godk\'e4nner ytterligare anv\'e4ndarvillkor och betalar avgifter som kan tillkomma.\
\
B. Genom att anv\'e4nda denna mjukvara i anslutning med ett Apple ID-konto, iTunes Store-konto, iCloud-konto eller n\'e5gon annan tj\'e4nst godk\'e4nner du de till\'e4mpliga villkoren f\'f6r det kontot eller den tj\'e4nsten, s\'e5som de senaste villkoren f\'f6r Apples medietj\'e4nster, som finns att l\'e4sa h\'e4r {\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/legal/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/se/legal/itunes/ww/}}, och de senaste villkoren f\'f6r iCloud, som finns att l\'e4sa h\'e4r {\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/legal/internet-services/icloud/se/terms.html"}}{\fldrslt \ul https://www.apple.com/se/legal/internet-services/icloud/se/terms.html}}. Om du inte godk\'e4nner de till\'e4mpliga villkoren f\'f6r ett s\'e5dant konto eller en s\'e5dan tj\'e4nst f\'e5r du inte anv\'e4nda Apple-mjukvaran i anslutning till det kontot eller den tj\'e4nsten.\
\
C. Du \'e4r inf\'f6rst\'e5dd med att du genom att nyttja Tj\'e4nsterna kan m\'f6tas av inneh\'e5ll som kan anses vara kr\'e4nkande, oanst\'e4ndigt eller anst\'f6tligt, vare sig inneh\'e5llet identifieras som s\'e5dant eller inte. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt. Inneh\'e5llstyper (inklusive genrer, undergenrer och podcastkategorier och underkategorier och liknande) och beskrivningar tillhandah\'e5lls f\'f6r bekv\'e4mlighet, och du bekr\'e4ftar och accepterar att Apple inte garanterar deras riktighet.\
\
D. En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, program eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller tillhandah\'e5lla l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av upphovsr\'e4ttsskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partner eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, Material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet. Du samtycker till att du inte kommer att anv\'e4nda n\'e5got material fr\'e5n tredje part p\'e5 ett s\'e4tt som skulle kr\'e4nka eller inkr\'e4kta p\'e5 n\'e5gon annan parts r\'e4ttigheter, och att Apple inte p\'e5 n\'e5got s\'e4tt \'e4r ansvarigt f\'f6r n\'e5gon s\'e5dan anv\'e4ndning fr\'e5n din sida.\
\
E. I den utstr\'e4ckning du \'f6verf\'f6r inneh\'e5ll via anv\'e4ndning av Tj\'e4nster f\'f6rs\'e4krar du att du \'e4ger r\'e4ttigheterna till, \'e4r auktoriserad eller p\'e5 annat s\'e4tt har laglig r\'e4tt att \'f6verf\'f6ra detta inneh\'e5ll och att detta inneh\'e5ll inte strider mot n\'e5got anv\'e4ndningsvillkor som g\'e4ller f\'f6r dessa Tj\'e4nster. Du samtycker till att tj\'e4nsterna, inklusive men inte begr\'e4nsat till grafik, ljudklipp och redaktionellt inneh\'e5ll, inneh\'e5ller propriet\'e4rt inneh\'e5ll, information och material som \'e4gs av Apple, webbplatsens \'e4gare och/eller deras licensgivare och skyddas av till\'e4mplig immateriella egendoms- och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt. Du f\'f6rs\'e4krar att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r till\'e5ten anv\'e4ndning av Tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter. Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda Tj\'e4nster till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst. \
\
F. Dessutom \'e4r Tj\'e4nster fr\'e5n tredje part och Material fr\'e5n tredje part som kan anslutas till, l\'e4nkas till eller visas via Apple-mjukvaran inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder eller regioner. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material fr\'e5n tredje part \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att anv\'e4nda eller ansluta till Tj\'e4nster och Material fr\'e5n tredje part g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig, samt lagstiftning g\'e4llande personlig integritet och datainsamling. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av Tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster. \
\

\f0\b 6. Upps\'e4gning.
\f1\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av Apple-mjukvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Apple-mjukvaran. Punkterna 2C, 4, 5, 6, 7, 8, 9, 11 och 12 i detta Avtal forts\'e4tter g\'e4lla \'e4ven efter att detta Avtal upph\'f6rt.\
\

\f0\b 7. Friskrivningsklausul.
\f1\b0  \
A.     Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder Apple-mjukvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter som konsument genom att kontakta en lokal konsumentr\'e5dgivare.\
\
B.     DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-MJUKVARAN OCH TJ\'c4NSTER SOM UTF\'d6RS AV ELLER F\'d6RMEDLAS AV APPLE-MJUKVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING.\
\
C.     I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS APPLE-MJUKVARAN OCH TJ\'c4NSTER I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-MJUKVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA, UNDERF\'d6RST\'c5DDA ELLER F\'d6RESKRIVNA I LAG, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. \
\
D.     APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-PROGRAMMET OCH TJ\'c4NSTER BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA SOM UTF\'d6RS ELLER TILLHANDAH\'c5LLS AV APPLE-PROGRAMMET UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA FUNGERAR OST\'d6RT ELLER FELFRITT, ATT ALLA TJ\'c4NSTER KOMMER ATT VARA TILLG\'c4NGLIGA I FRAMTIDEN, ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA, ELLER ATT APPLE-MJUKVARAN ELLER TJ\'c4NSTER KOMMER ATT VARA KOMPATIBLA ELLER FUNGERA MED TREDJE PARTS MJUKVARA ELLER TJ\'c4NSTER. INSTALLATION AV DEN H\'c4R APPLE-MJUKVARAN KAN P\'c5VERKA TILLG\'c4NGLIGHETEN OCH ANV\'c4NDBARHETEN HOS MJUKVARA ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, LIKSOM TJ\'c4NSTER OCH PRODUKTER FR\'c5N APPLE.\
\
E.     APPLE-MJUKVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV APPLE-MJUKVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM.\
\
F.     DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-MJUKVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG.\
\

\f0\b 8. Ansvarsbegr\'e4nsning.
\f1\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA ELLER INFORMATION, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA ELLER INFORMATION, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-MJUKVARAN ELLER TJ\'c4NSTER, ELLER MJUKVARA, TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART I SAMBAND MED APPLE-MJUKVARAN ELLER TJ\'c4NSTER, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV ANSVARET F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande 50 USD. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\f0\b 9. Exportreglering. 
\f1\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-mjukvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det eller de l\'e4nder d\'e4r Apple-mjukvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-mjukvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce) eller n\'e5gon annan lista \'f6ver parter med vilka handel begr\'e4nsas. Genom att anv\'e4nda Apple-mjukvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Apple-mjukvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\f0\b 10. Slutanv\'e4ndare inom regeringen.
\f1\b0  Apple-mjukvaran och tillh\'f6rande dokumentation \'e4r \'94kommersiell datormjukvara\'94 och \'94kommersiell datormjukvarudokumentation\'94 eftersom s\'e5dana begrepp anv\'e4nds i 48 CFR \'a712.212 eller 48 CFR \'a7227.7202, beroende p\'e5 vad som \'e4r till\'e4mpligt. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\f0\b 11. G\'e4llande lag och s\'e4rskiljbarhet.
\f1\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta g\'e4lla. \
\

\f0\b 12. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\f1\b0  Detta Avtal utg\'f6r hela avtalet mellan dig och Apple avseende Apple-mjukvaran och ers\'e4tter alla tidigare eller samtidiga \'f6verenskommelser p\'e5 \'e4mnet, med undantag f\'f6r eventuella ytterligare villkor och best\'e4mmelser som du m\'e5ste godk\'e4nna om du v\'e4ljer att anv\'e4nda Apples onlinebutik som kommer att styra din anv\'e4ndning av en s\'e5dan butik och alla tj\'e4nster du f\'e5r via den butiken. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\f0\b 13. Tillk\'e4nnagivanden r\'f6rande produkter fr\'e5n andra tillverkare. 
\f1\b0 \
A. Delar av Apple-mjukvaran kan anv\'e4nda eller inneh\'e5lla mjukvara och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till Apple-mjukvaran och din anv\'e4ndning av materialet omfattas av deras respektive villkor.\
\
B. Anv\'e4ndning av MPEG-4. Denna produkt licensieras under licensen MPEG-4 Systems Patent Portfolio f\'f6r kodning i enlighet med standarden MPEG-4 Systems, dock kr\'e4vs det ytterligare en licens och royaltybetalning f\'f6r kodning i samband med (i) data som lagras eller replikeras i fysiska medier som betalas per titel och/eller (ii) data som betalas per titel och som \'f6verf\'f6rs till en slutanv\'e4ndare f\'f6r permanent lagring och/eller anv\'e4ndning. En s\'e5dan ytterligare licens kan erh\'e5llas fr\'e5n MPEG LA, LLC. Mer information finns p\'e5 adressen {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}.\
\
Denna produkt licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. Anm\'e4rkning om H.264/AVC. I den utstr\'e4ckning som Apple-mjukvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning kr\'e4ver kommersiell anv\'e4ndning av H.264/AVC ytterligare licensavtal och f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I APPLE-MJUKVARAN F\'c5R ENLIGT DETTA AVTAL ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN (\'94AVC-VIDEO\'94) OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS AV EN KONSUMENT F\'d6R PERSONLIG, ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Villkor f\'f6r mjukvara och tj\'e4nster fr\'e5n tredje part.
\f1\b0 \

\f0\b Slutanv\'e4ndaravtal f\'f6r Gracenote 
\f1\b0 \
Detta program eller denna enhet inneh\'e5ller programvara fr\'e5n Gracenote, Inc. med h\'f6gkvarter i Emeryville, Kalifornien, USA (\'94Gracenote\'94). Med programvaran fr\'e5n Gracenote (\'94Gracenote-programvaran\'94) kan detta program utf\'f6ra skiv- eller filidentifiering via webben och h\'e4mta musikrelaterad information, bl.a. uppgifter om namn, artist, album och sp\'e5r (\'94Gracenote-data\'94) fr\'e5n webbservrar (\'94Gracenote-servrar\'94) och andra funktioner. Du f\'e5r endast anv\'e4nda Gracenote-data p\'e5 ett s\'e4tt som \'f6verensst\'e4mmer med de avsedda slutanv\'e4ndarfunktionerna i denna app eller denna enhet. \
\
Du samtycker till att du enbart kommer att anv\'e4nda Gracenote-data, Gracenote-programvaran och Gracenote-servrarna f\'f6r privat, icke-kommersiellt bruk. Du samtycker till att du inte kommer att \'f6verl\'e5ta, kopiera, \'f6verf\'f6ra eller s\'e4nda Gracenote-programvaran eller n\'e5gra Gracenote-data till tredje part. DU SAMTYCKER TILL ATT INTE ANV\'c4NDA ELLER UTNYTTJA GRACENOTE-DATA, GRACENOTE-PROGRAMVARAN ELLER GRACENOTE-SERVRARNA, F\'d6RUTOM P\'c5 DET S\'c4TT SOM UTTRYCKLIGEN TILL\'c5TS I DETTA DOKUMENT. \
\
Du samtycker till att din icke-exklusiva licens att anv\'e4nda Gracenote-data, Gracenote-programvaran och Gracenote-servrarna kommer att upph\'f6ra om du bryter mot dessa inskr\'e4nkningar. Om din licens skulle upph\'f6ra att g\'e4lla samtycker du till att avbryta all anv\'e4ndning av Gracenote-data, Gracenote-programvaran och Gracenote-servrarna. Gracenote f\'f6rbeh\'e5ller sig alla r\'e4ttigheter vad g\'e4ller Gracenote-data, Gracenote-programvaran och Gracenote-servrarna, inklusive alla \'e4garr\'e4ttigheter. Gracenote kommer under inga omst\'e4ndigheter att ansvara f\'f6r n\'e5gon som helst betalning till dig f\'f6r n\'e5gon som helst information som du tillhandah\'e5ller. Du samtycker till att Gracenote, Inc. h\'e4vdar sina r\'e4ttigheter enligt detta Avtal i f\'f6rh\'e5llande till dig direkt under sitt eget namn.\'a0\
\
Gracenote-tj\'e4nsten anv\'e4nder en unik identifierare f\'f6r att dokumentera fr\'e5gor f\'f6r statistiska \'e4ndam\'e5l. Syftet med en slumpm\'e4ssigt tilldelad numerisk identifierare \'e4r att ge Gracenote-tj\'e4nsten m\'f6jlighet att r\'e4kna f\'f6rfr\'e5gningar utan att identifiera dig personligen. Ytterligare information finns p\'e5 webbsidan med Gracenotes integritetspolicy f\'f6r Gracenote-tj\'e4nsten. \
\
Gracenote-programvaran och alla enskilda element i Gracenote-data licensieras till dig \'94I BEFINTLIGT SKICK\'94. Gracenote ger inga utf\'e4stelser eller garantier, vare uttryckliga eller underf\'f6rst\'e5dda, ang\'e5ende riktigheten i n\'e5gra Gracenote-data som finns i Gracenote-servrarna. Gracenote f\'f6rbeh\'e5ller sig r\'e4tten att ta bort data fr\'e5n Gracenote-servrarna och \'e4ndra datakategorier p\'e5 grund av sk\'e4l som Gracenote bed\'f6mer vara tillr\'e4ckliga. Ingen garanti ges f\'f6r att Gracenote-programvaran eller Gracenote-servrarna \'e4r felfria eller att funktionaliteten i Gracenote-programvaran eller Gracenote-servrarna kommer att vara avbrottsfri. Gracenote har ingen skyldighet att f\'f6rse dig med nya f\'f6rb\'e4ttrade datatyper eller med ytterligare datatyper eller kategorier som Gracenote kan komma att tillhandah\'e5lla i framtiden och Gracenote kan efter eget gottfinnande avbryta sina tj\'e4nster n\'e4r som helst. GRACENOTE FRISKRIVER SIG FR\'c5N ALLA UTTRYCKLIGA OCH UNDERF\'d6RST\'c5DDA GARANTIER, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER AVSEENDE S\'c4LJBARHET, L\'c4MPLIGHET F\'d6R ETT VISST \'c4NDAM\'c5L, \'c4GANDER\'c4TT OCH ICKE-INTR\'c5NG. GRACENOTE GARANTERAR INTE DE RESULTAT SOM ERH\'c5LLS GENOM DIN ANV\'c4NDNING AV GRACENOTE-PROGRAMVARAN ELLER EN GRACENOTE-SERVER. GRACENOTE ANSVARAR UNDER INGA OMST\'c4NDIGHETER F\'d6R OF\'d6RUTSEDDA SKADOR ELLER F\'d6LJDSKADOR, OCH INTE HELLER F\'d6R UTEBLIVEN VINST ELLER F\'d6RTJ\'c4NST. \
\
EA1819\
2023-01-31}