{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww14900\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 BAHASA INDONESIA
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
APPLE MUSIC UNTUK PERJANJIAN LISENSI PERANGKAT LUNAK WINDOWS
\f1\b0  \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\f0\b BACALAH PERJANJIAN LISENSI PERANGKAT LUNAK INI (\'93LISENSI\'94) DENGAN TELITI SEBELUM MENGGUNAKAN PERANGKAT LUNAK APPLE. DENGAN MEMILIH \'93SETUJU\'94, BERARTI ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN LISENSI INI. JIKA ANDA TIDAK MENYETUJUI PERSYARATAN LISENSI INI, PILIH \'93TOLAK\'94.\
\'a0
\f1\b0 \

\f0\b CATATAN PENTING: Sepanjang perangkat lunak ini dapat digunakan untuk memperbanyak, memodifikasi, menerbitkan, dan mendistribusikan materi-materi, perangkat lunak ini dilisensikan kepada Anda hanya untuk memperbanyak, memodifikasi, menerbitkan, dan mendistribusikan materi yang tidak dilindungi oleh hak cipta, materi yang hak ciptanya Anda miliki, atau materi yang mana Anda diberi berwenang atau secara sah diizinkan untuk memperbanyak, memodifikasi, menerbitkan, atau mendistribusikannya. Jika Anda tidak yakin mengenai hak Anda untuk menyalin, memodifikasi, menerbitkan, atau mendistribusikan materi apa pun, kami sarankan Anda untuk menghubungi penasihat hukum Anda.
\f1\b0 \
\

\f0\b 1. Umum.
\f1\b0 \
A. Perangkat lunak Apple dan perangkat lunak pihak ketiga, dokumentasi, antarmuka, konten, font, serta data apa pun yang menyertai Lisensi ini, baik dalam memori baca-saja (read-only memory), dalam media lain, ataupun dalam bentuk lain (secara bersama-sama disebut \'93Perangkat Lunak Apple\'94) dilisensikan, namun tidak dijual, kepada Anda oleh Apple Inc. (\'93Apple\'94) untuk digunakan hanya berdasarkan ketentuan dalam perjanjian Lisensi ini. Apple dan/atau para pemberi lisensi Apple tetap berhak atas kepemilikan Perangkat Lunak Apple sendiri dan tetap memiliki semua hak-hak yang tidak secara tegas diberikan kepada Anda.\
\
B. Apple, atas pertimbangannya sendiri, mungkin menyediakan peningkatan atau pembaruan di masa mendatang untuk Perangkat Lunak Apple untuk komputer Anda yang kompatibel. Peningkatan dan pembaruan Perangkat Lunak Apple, jika ada, belum tentu mencakup semua fitur perangkat lunak yang ada atau fitur baru yang dirilis Apple untuk model komputer Anda yang lebih baru atau lainnya. Ketentuan Lisensi ini akan mengatur setiap peningkatan atau pembaruan perangkat lunak yang diberikan oleh Apple untuk produk Perangkat Lunak asli Apple, kecuali peningkatan atau pembaruan tersebut disertai dengan lisensi terpisah yang Anda setujui bahwa ketentuannya akan mengatur peningkatan atau pembaruan tersebut.\
\
C. Kepemilikan dan hak-hak kekayaan intelektual dalam dan terhadap setiap konten yang ditampilkan oleh atau diakses melalui Perangkat Lunak Apple merupakan milik masing-masing pemilik konten. Konten tersebut dapat dilindungi oleh hak cipta atau hukum dan perjanjian kekayaan intelektual lainnya, dan dapat tunduk pada persyaratan penggunaan dari pihak ketiga yang menyediakan konten tersebut. Lisensi ini tidak memberikan Anda hak apa pun untuk menggunakan konten tersebut, dan juga tidak menjamin bahwa konten tersebut akan terus tersedia untuk Anda.\
\

\f0\b 2. Penggunaan dan Pembatasan Lisensi yang Diizinkan. 
\f1\b0 \
A. \ul Lisensi\ulnone . Tunduk pada syarat dan ketentuan Lisensi ini:\
\
(i) Kecuali Anda memperoleh Perangkat Lunak Apple sebagaimana yang dijelaskan dalam Bagian 2A(ii) di bawah, Anda diberikan lisensi non-eksklusif terbatas untuk mengunduh, menginstal, dan menggunakan satu (1) salinan Perangkat Lunak Apple di setiap komputer kompatibel yang Anda miliki atau kontrol;\
\
(ii) Jika Anda memperoleh Perangkat Lunak Apple dari Microsoft Store, Anda diberikan lisensi terbatas, tidak dapat dialihkan, non-eksklusif untuk mengunduh, menginstal, dan menggunakan satu (1) salinan Perangkat Lunak Apple di setiap komputer yang kompatibel yang memiliki afiliasi dengan akun Microsoft yang Anda gunakan untuk mengakses Microsoft Store.\
\
B. \ul Pembatasan Penggunaan Lainnya\ulnone . Sejauh Perangkat Lunak Apple dapat digunakan untuk mereproduksi materi, penggunaan tersebut terbatas pada reproduksi materi yang tidak memiliki hak cipta, materi di mana Anda memiliki hak cipta, atau materi yang Anda diizinkan atau diizinkan secara hukum untuk mereproduksi. Anda tidak dapat membuat Perangkat Lunak Apple tersedia melalui jaringan yang dapat digunakan oleh beberapa komputer secara bersamaan. Anda dapat membuat satu salinan Perangkat Lunak Apple dalam bentuk yang-dapat-dibaca-oleh-mesin untuk keperluan cadangan saja; dengan ketentuan bahwa salinan cadangan tersebut harus memuat semua pemberitahuan hak cipta atau hak kepemilikan lainnya yang terdapat pada aslinya. Selain pembatasan yang disebutkan di atas, perpustakaan milik Apple (\'93Apple DLL\'94) yang disertakan dengan Perangkat Lunak Apple hanya dilisensikan untuk digunakan dengan Perangkat Lunak Apple.\
\
C. \ul Tidak Ada Rekayasa Balik\ulnone . Anda tidak dapat, dan Anda setuju untuk tidak atau mengizinkan orang lain untuk, menyalin (kecuali sebagaimana diizinkan secara tegas oleh Lisensi ini), mendekompilasi, merekayasa balik, membongkar, mencoba memperoleh kode sumber, mendekripsi, memodifikasi, atau membuat karya turunan dari Perangkat Lunak Apple atau layanan apa pun yang disediakan oleh Perangkat Lunak Apple atau bagian apa pun darinya (kecuali dan hanya sejauh pembatasan sebelumnya dilarang oleh undang-undang yang berlaku atau oleh persyaratan lisensi yang mengatur penggunaan Komponen Sumber Terbuka yang mungkin disertakan dengan Perangkat Lunak Apple).\
\
D. \ul Kepatuhan terhadap Hukum\ulnone . Anda setuju untuk menggunakan Perangkat Lunak Apple dan Layanan (sebagaimana didefinisikan pada Bagian 5 di bawah ini) sesuai dengan semua hukum-hukum yang berlaku, beserta hukum-hukum setempat dari negara atau wilayah di mana Anda tinggal atau di mana Anda mengunduh atau menggunakan Perangkat Lunak Apple dan Layanan tersebut. Fitur Perangkat Lunak Apple dan Layanan tersebut mungkin tidak tersedia dalam seluruh bahasa atau wilayah-wilayah dan sebagian fiturnya dapat berbeda-beda sesuai wilayahnya. Koneksi Internet diperlukan untuk sejumlah fitur Perangkat Lunak Apple dan Layanan.\
\'a0\
E. \ul Perangkat Lunak Pihak Ketiga\ulnone . Apple dapat memberikan akses ke perangkat lunak atau layanan-layanan tertentu milik pihak ketiga untuk memudahkan. Sepanjang Perangkat Lunak Apple mengandung atau memberikan akses ke setiap perangkat lunak atau layanan-layanan pihak ketiga, Apple tidak mempunyai kewajiban tersurat maupun tersirat untuk menyediakan bantuan teknis atau bantuan lain apa pun terhadap perangkat lunak atau layanan-layanan tersebut. Harap hubungi langsung penjual, pabrikan, atau penyedia jasa perangkat lunak yang tepat untuk bantuan teknis dan layanan konsumen yang berkenaan dengan perangkat lunak, layanan dan/atau produk-produk penjual, pabrikan, atau penyedia jasanya.\
\
F. \ul Sumber Terbuka\ulnone . Komponen tertentu dari Perangkat Lunak Apple, dan program-program sumber terbuka pihak ketiga yang disertakan dengan Perangkat Lunak Apple, telah atau mungkin disediakan oleh Apple di situs web Sumber Terbukanya ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf3 \ul \ulc3 https://www.opensource.apple.com/}}) (secara kolektif disebut \'93Komponen Sumber Terbuka\'94). Anda dapat memodifikasi atau mengganti Komponen Sumber Terbuka ini saja; dengan ketentuan: (i) Perangkat Lunak Apple yang dimodifikasi yang dihasilkan digunakan, sebagai pengganti Perangkat Lunak Apple yang tidak dimodifikasi, pada satu komputer; dan (ii) Anda mematuhi persyaratan Lisensi ini dan persyaratan lisensi apa pun yang berlaku yang mengatur penggunaan Komponen Sumber Terbuka. Apple tidak berkewajiban untuk memberikan pemeliharaan, dukungan teknis atau dukungan lainnya untuk Perangkat Lunak Apple yang dimodifikasi.\
\

\f0\b 3. Pengalihan.
\f1\b0  Anda tidak dapat menyewa, menyewakan, meminjamkan, mendistribusikan ulang, atau mensublisensikan Perangkat Lunak Apple. Perangkat Lunak Apple yang diperoleh dari Microsoft Store tidak dapat dipindahtangankan. Jika Anda menjual komputer Anda ke pihak ketiga, Anda harus menghapus Perangkat Lunak Apple dari komputer Anda sebelum menjualnya. Untuk Perangkat Lunak Apple yang Anda peroleh langsung dari Apple, Anda dapat melakukan transfer permanen satu kali atas semua hak lisensi Anda atas Perangkat Lunak Apple ke pihak lainnya, dengan ketentuan bahwa: (a) transfer harus mencakup semua Perangkat Lunak Apple, termasuk semua bagian komponennya dan Lisensi ini; (b) Anda tidak menyimpan salinan apa pun dari Perangkat Lunak Apple, seluruhnya atau sebagian, termasuk salinan yang disimpan di komputer atau perangkat penyimpanan lainnya; dan (c) pihak yang menerima Perangkat Lunak Apple membaca dan setuju untuk menerima syarat dan ketentuan dari Lisensi ini. \
\

\f0\b 4. Privasi Data.
\f1\b0  Anda dapat menemukan informasi lebih lanjut tentang fitur mana yang mengirimkan informasi ke Apple, dan informasi apa yang mereka kirimkan dan bagaimana fitur tersebut dapat digunakan saat Anda mengaktifkan atau menggunakan fitur ini, dengan mengunjungi {\field{\*\fldinst{HYPERLINK "http://www.apple.com/id/privacy/"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/id/privacy/}}. Informasi Anda akan diperlakukan sesuai dengan Kebijakan Privasi Apple setiap saat, yang dapat dilihat di: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store, dan Layanan lainnya. 
\f1\b0 \
A. Perangkat Lunak Apple dapat mengaktifkan akses ke Apple Music, iTunes Store Apple, dan layanan serta situs web Apple dan pihak ketiga lainnya (secara kolektif dan individual, \'93Layanan\'94). Layanan tersebut mungkin tidak tersedia dalam semua bahasa atau di semua negara. Penggunaan Layanan memerlukan akses Internet dan penggunaan Layanan tertentu mungkin memerlukan ID Apple, mungkin mengharuskan Anda untuk menerima persyaratan layanan tambahan dan dapat dikenakan biaya tambahan.\
\
B. Dengan menggunakan perangkat lunak ini sehubungan dengan akun ID Apple, akun iTunes Store, akun iCloud, atau Layanan apa pun, Anda menyetujui syarat dan ketentuan yang berlaku untuk akun atau Layanan tersebut, seperti Syarat dan Ketentuan Layanan Media Apple yang terbaru, yang dapat Anda akses dan tinjau di {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf3 \ul \ulc3 https://www.apple.com/legal/itunes/ww/}}, serta Syarat dan Ketentuan iCloud yang terbaru, yang dapat Anda akses dan tinjau di {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \cf3 \ul \ulc3 https://www.apple.com/legal/icloud/ww/}}. Jika Anda tidak menyetujui syarat dan ketentuan yang berlaku untuk akun atau Layanan tersebut, jangan gunakan Perangkat Lunak Apple sehubungan dengan akun atau Layanan tersebut.\
\
C. Anda memahami bahwa dengan menggunakan salah satu Layanan tersebut, Anda mungkin menemukan konten yang dianggap ofensif, tidak layak, atau tidak dapat diterima, di mana konten tersebut mungkin teridentifikasi atau tidak sebagai konten yang memuat bahasa yang eksplisit. Namun demikian, Anda setuju untuk menggunakan Layanan tersebut dengan risiko ditanggung Anda sendiri dan bahwa Apple tidak bertanggung jawab kepada Anda atas konten-konten apapun yang dianggap ofensif, tidak layak, atau tidak dapat diterima. Jenis konten (termasuk genre, sub-genre dan kategori Podcast dan sub-kategori dan sejenisnya) serta deskripsi telah disediakan untuk kenyamanan, dan Anda mengakui dan menyetujui bahwa Apple tidak menjamin keakuratannya.\
\
D. Layanan tertentu dapat menampilkan, menyertakan, atau menyediakan konten, data, informasi, aplikasi, atau materi dari pihak ketiga (\'93Materi Pihak Ketiga\'94) atau menyediakan tautan ke situs web pihak ketiga tertentu. Dengan menggunakan Layanan tersebut, Anda mengakui dan menyetujui bahwa Apple tidak bertanggung jawab untuk memeriksa atau mengevaluasi konten, keakuratan, kelengkapan, ketepatan waktu, validitas, kepatuhan hak cipta, legalitas, kesopanan, kualitas, atau aspek lainnya dari Materi atau situs web Pihak Ketiga tersebut. Apple, petugasnya, afiliasi, dan anak perusahaannya tidak menjamin atau mendukung dan tidak menganggap dan tidak akan memiliki kewajiban atau tanggung jawab apa pun kepada Anda atau orang lain mana pun atas Layanan pihak ketiga, Materi Pihak Ketiga, atau situs web, atau untuk materi lainnya, produk, atau layanan pihak ketiga. Materi Pihak Ketiga dan tautan ke situs web lainnya disediakan semata-mata hanya untuk kenyamanan Anda. Anda setuju bahwa Anda tidak akan menggunakan Materi Pihak Ketiga dengan cara yang akan melanggar atau melanggar hak pihak lain mana pun, dan bahwa Apple dengan cara apa pun tidak bertanggung jawab atas penggunaan tersebut oleh Anda.\
\
E. Sepanjang Anda mengunggah konten apa pun melalui penggunaan Layanan-Layanan, Anda menyatakan bahwa Anda memiliki semua hak atas, atau mempunyai kewenangan atau dengan cara apa pun diizinkan oleh hukum untuk mengunggah, konten tersebut dan bahwa konten tersebut tidak melanggar ketentuan-ketentuan layanan yang berlaku terhadap Layanan-Layanan. Anda setuju bahwa Layanan, termasuk namun tidak terbatas pada grafis, klip audio, dan konten editorial, berisi konten, informasi, dan materi hak milik yang dimiliki oleh Apple, pemilik situs, dan/atau pemberi lisensinya, dan dilindungi oleh kekayaan intelektual yang berlaku dan undang-undang lainnya, termasuk namun tidak terbatas pada hak cipta. Anda menyetujui bahwa Anda tidak akan menggunakan konten, informasi, dan materi-materi hak kepemilikan tersebut selain untuk penggunaan Layanan yang diizinkan atau dalam cara apa pun yang tidak sesuai dengan ketentuan-ketentuan Lisensi ini atau yang melanggar hak-hak kekayaan intelektual apa pun dari pihak ketiga atau Apple. Tidak satu pun bagian dari Layanan yang dapat diperbanyak dalam bentuk apa pun atau dengan cara apa pun. Anda menyetujui untuk tidak memodifikasi, menyewa, menyewakan, meminjamkan, menjual, mendistribusikan, atau menciptakan karya-karya turunan berdasarkan Layanan, dengan cara apa pun, dan Anda tidak akan menggunakan Layanan dengan cara apa pun yang tidak diizinkan, termasuk namun tidak terbatas pada, penggunaan Layanan untuk mengirimkan virus-virus komputer, worms, trojan horses, atau malware lainnya, atau dengan melanggar atau membebani kapasitas jaringan. Anda lebih lanjut menyetujui untuk tidak menggunakan Layanan dengan cara apa pun untuk melecehkan, menyalahgunakan, menguntit, mengancam, mencemarkan nama baik atau dengan cara lain mengganggu atau melanggar hak-hak pihak lain, dan bahwa Apple sama sekali tidak bertanggung jawab atas penggunaan sedemikian rupa oleh Anda, atau atas pesan-pesan atau transmisi-transmisi yang melecehkan, mengancam, mencemarkan nama baik, ofensif, mengganggu, atau ilegal yang Anda dapat terima sebagai akibat dari penggunaan Layanan apa pun. \
\
F. Selain itu, Layanan-Layanan dan Materi-Materi Pihak Ketiga yang dapat diakses, dihubungkan ke atau ditampilkan melalui Perangkat Lunak Apple tidak tersedia dalam semua bahasa atau di semua negara atau wilayah. Apple tidak membuat pernyataan bahwa Layanan dan Materi-Materi Pihak Ketiga tersebut memadai atau tersedia untuk digunakan di lokasi khusus mana pun. Sepanjang Anda memilih untuk menggunakan atau mengakses Layanan dan Materi-Materi Pihak Ketiga tersebut, Anda melakukannya atas inisiatif Anda sendiri dan bertanggung jawab atas kepatuhan terhadap hukum-hukum yang berlaku, termasuk akan tetapi tidak terbatas pada hukum-hukum setempat dan hukum-hukum tentang privasi dan pengumpulan data yang berlaku. Apple dan para pemberi lisensinya berhak untuk mengubah, menangguhkan, menghapus, atau menonaktifkan akses ke Layanan apa pun setiap saat tanpa pemberitahuan. Dalam keadaan apa pun Apple tidak akan bertanggung jawab atas penghapusan atau penonaktifan akses ke Layanan tersebut. Apple juga dapat memberlakukan batasan-batasan pada penggunaan atau akses ke Layanan tertentu, dalam hal apa pun dan tanpa pemberitahuan atau tanggung jawab. \
\

\f0\b 6. Pengakhiran.
\f1\b0  Lisensi ini berlaku hingga diakhiri. Hak Anda berdasarkan Lisensi ini akan secara otomatis berakhir atau dengan kata lain berhenti berlaku tanpa pemberitahuan dari Apple apabila Anda gagal mematuhi salah satu ketentuan Lisensi ini. Setelah pengakhiran Lisensi ini, Anda harus menghentikan semua penggunaan Perangkat Lunak Apple dan memusnahkan semua salinan Perangkat Lunak Apple baik seluruhnya maupun sebagian. Bagian-bagian 2C, 4, 5, 6, 7, 8, 9, 11, dan 12 dari Lisensi ini akan tetap berlaku setelah pengakhiran tersebut.\
\

\f0\b 7. Penafian Jaminan.
\f1\b0  \
A.     Jika Anda seorang pelanggan yang merupakan seorang konsumen (seseorang yang menggunakan Perangkat Lunak Apple di luar usaha, bisnis atau profesi anda), Anda mungkin memiliki hak hukum di negara domisili Anda yang akan melarang diberlakukannya pembatasan berikut ini terhadap Anda, dan sepanjang pembatasan tersebut dilarang, maka pembatasan-pembatasan tersebut tidak akan berlaku bagi Anda. Untuk mengetahui lebih lanjut tentang hak Anda sebagai konsumen, Anda harus menghubungi organisasi saran konsumen setempat.\
\
B.     ANDA SECARA TEGAS MENGAKUI DAN MENYETUJUI BAHWA, SEPANJANG DIPERKENANKAN OLEH HUKUM YANG BERLAKU, PENGGUNAAN PERANGKAT LUNAK APPLE DAN LAYANAN APA PUN YANG DILAKUKAN OLEH ATAU DIAKSES MELALUI PERANGKAT LUNAK APPLE ADALAH ATAS RISIKO ANDA SENDIRI DAN BAHWA SELURUH RISIKO SEHUBUNGAN DENGAN KUALITAS, KINERJA, KETEPATAN, DAN UPAYA YANG MEMUASKAN ADA PADA ANDA.\
\
C.     SEJAUH DIIZINKAN OLEH HUKUM YANG BERLAKU, PERANGKAT LUNAK DAN LAYANAN APPLE DISEDIAKAN \'93SEBAGAIMANA ADANYA\'94 DAN \'93SEBAGAIMANA TERSEDIA\'94, DENGAN SEMUA KESALAHAN DAN TANPA ADANYA JAMINAN APA PUN, SERTA PEMBERI LISENSI APPLE DAN APPLE (SECARA BERSAMAAN DISEBUT SEBAGAI \'93APPLE\'94 UNTUK TUJUAN BAGIAN 7 DAN 8) DENGAN INI MENOLAK SEMUA JAMINAN DAN KETENTUAN TERKAIT DENGAN PERANGKAT LUNAK DAN LAYANAN APPLE, BAIK YANG TERSURAT, TERSIRAT MAUPUN HUKUM, TERMASUK, NAMUN TIDAK TERBATAS PADA, JAMINAN TERSIRAT DAN/ATAU PERJANJIAN KUALITAS, KESESUAIAN UNTUK TUJUAN TERTENTU, KEAKURATAN, KENYAMANAN YANG TENANG, DAN TANPA ADANYA PELANGGARAN HAK PIHAK KETIGA. \
\
D.     APPLE TIDAK MENJAMIN BAHWA ANDA TIDAK AKAN MENGALAMI GANGGUAN DALAM MENIKMATI PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN, BAHWA FUNGSI-FUNGSI YANG MELEKAT DI DALAM, ATAU LAYANAN-LAYANAN YANG DILAKUKAN ATAU DIBERIKAN OLEH, PERANGKAT LUNAK APPLE AKAN MEMENUHI KEBUTUHAN ANDA, BAHWA OPERASI PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN TIDAK AKAN PERNAH TERGANGGU ATAU BEBAS DARI KESALAHAN, BAHWA LAYANAN-LAYANAN APA PUN AKAN TERUS DISEDIAKAN, BAHWA KECACATAN DALAM PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN AKAN DIPERBAIKI, ATAU BAHWA PERANGKAT LUNAK APPLE AKAN KOMPATIBEL ATAU BEKERJA DENGAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA. PENGINSTALAN PERANGKAT LUNAK APPLE INI DAPAT MEMENGARUHI KETERSEDIAAN DAN KEGUNAAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN LAYANAN APPLE.\
\
E.     ANDA LEBIH LANJUT MENYATAKAN BAHWA PERANGKAT LUNAK DAN LAYANAN APPLE TIDAK DIMAKSUDKAN ATAU COCOK UNTUK DIGUNAKAN DALAM SITUASI ATAU LINGKUNGAN DI MANA KEGAGALAN ATAU KETERLAMBATAN WAKTU, ATAU KESALAHAN ATAU KETIDAKAKURATAN DALAM, KONTEN, DATA, ATAU INFORMASI YANG DISEDIAKAN OLEH PERANGKAT LUNAK ATAU LAYANAN APPLE DAPAT MENYEBABKAN KEMATIAN, CEDERA PRIBADI, ATAU KERUSAKAN FISIK ATAU LINGKUNGAN YANG PARAH, TERMASUK TANPA ADANYA BATAS PENGOPERASIAN FASILITAS NUKLIR, SISTEM NAVIGASI ATAU KOMUNIKASI PESAWAT, PENGENDALIAN LALU LINTAS UDARA, SISTEM BANTUAN HIDUP ATAU SENJATA.\
\
F.     TIDAK SATU PUN INFORMASI LISAN ATAU TERTULIS ATAU SARAN YANG DIBERIKAN OLEH APPLE ATAU PERWAKILAN RESMI APPLE YANG AKAN MENCIPTAKAN JAMINAN. APABILA PERANGKAT LUNAK APPLE ATAU LAYANAN TERBUKTI CACAT, MAKA ANDA MENANGGUNG SELURUH BIAYA PERAWATAN, PERBAIKAN, ATAU PEMBETULAN YANG DIPERLUKAN. BEBERAPA YURISDIKSI TIDAK MEMPERBOLEHKAN PENGECUALIAN ATAS JAMINAN-JAMINAN ATAU BATASAN-BATASAN YANG TERSIRAT MENGENAI HAK-HAK KONSUMEN YANG BERLAKU BERDASARKAN UNDANG-UNDANG, DENGAN DEMIKIAN PENGECUALIAN DAN BATASAN DI ATAS TIDAK DAPAT BERLAKU TERHADAP ANDA.\
\

\f0\b 8. Pembatasan Tanggung Jawab.
\f1\b0  SEPANJANG TIDAK DILARANG OLEH HUKUM YANG BERLAKU, DALAM KEADAAN APA PUN APPLE TIDAK BERTANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN APA PUN YANG SIFATNYA INSIDENTAL, KHUSUS, TIDAK LANGSUNG, ATAU KONSEKUENSIAL, TERMASUK TANPA PEMBATASAN, KERUGIAN KARENA KEHILANGAN KEUNTUNGAN, KERUSAKAN ATAU KEHILANGAN DATA, KEGAGALAN PENGIRIMAN ATAU PENERIMAAN SETIAP DATA ATAU INFORMASI, INTERUPSI USAHA ATAU KEHILANGAN ATAU KERUGIAN NIAGA YANG LAIN, YANG TIMBUL DARI ATAU BERKAITAN DENGAN PENGGUNAAN OLEH ANDA ATAU KETIDAKMAMPUAN ANDA MENGGUNAKAN PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN ATAU PERANGKAT LUNAK, APLIKASI-APLIKASI ATAU LAYANAN-LAYANAN PIHAK KETIGA BERSAMA DENGAN PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN, BAGAIMANAPUN HAL TERSEBUT TERJADI, TERLEPAS DARI TEORI PERTANGGUNGJAWABAN (KONTRAK, PERBUATAN MELAWAN HUKUM, ATAU LAINNYA) DAN WALAUPUN APPLE TELAH DIBERI TAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT. BEBERAPA YURISDIKSI TIDAK MEMPERBOLEHKAN PENGECUALIAN ATAU BATASAN TANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN YANG BERSIFAT INSIDENTAL ATAU KONSEKUENSIAL, SEHINGGA BATASAN INI TIDAK DAPAT BERLAKU TERHADAP ANDA. Dalam keadaan apa pun, jumlah pertanggungjawaban Apple kepada Anda untuk semua penggantian kerugian (selain dari yang mungkin disyaratkan oleh hukum yang berlaku sehubungan dengan cedera pribadi) tidak melebihi lima puluh dolar (US$50,00). Batasan-batasan di atas akan berlaku bahkan apabila upaya yang dinyatakan di atas gagal memenuhi tujuan utamanya.\
\

\f0\b 9. Kontrol Ekspor. 
\f1\b0 Anda tidak boleh menggunakan atau dengan cara lain mengekspor atau mengekspor kembali Perangkat Lunak Apple kecuali sebagaimana diizinkan oleh hukum Amerika Serikat dan hukum-hukum yurisdiksi tempat Perangkat Lunak Apple diperoleh. Secara khusus, namun tanpa batasan, Perangkat Lunak Apple tidak boleh diekspor atau diekspor kembali (a) ke negara-negara yang diembargo AS atau (b) kepada siapa pun dalam daftar Warga Negara yang Ditunjuk Secara Khusus oleh Departemen Keuangan AS atau Daftar Orang-Orang yang Ditolak Departemen Perdagangan AS atau Daftar Entitas atau daftar pihak terlarang lainnya. Dengan menggunakan Perangkat Lunak Apple, Anda menyatakan dan menjamin bahwa Anda tidak berada di negara atau dalam daftar tersebut. Anda juga setuju bahwa Anda tidak akan menggunakan Perangkat Lunak Apple untuk tujuan apa pun yang dilarang oleh undang-undang Amerika Serikat, termasuk, tanpa batasan, pengembangan, desain, pembuatan atau produksi rudal, atau senjata nuklir, kimia, atau biologis.\
\

\f0\b 10. Pengguna Akhir Pemerintah.
\f1\b0  Perangkat Lunak Apple dan dokumentasi terkait adalah \'93perangkat lunak komputer komersial\'94 dan \'93dokumentasi perangkat lunak komputer komersial\'94 karena istilah tersebut digunakan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, sebagaimana berlaku. Sesuai dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 hingga 227.7202-4, sebagaimana yang berlaku, \'93perangkat lunak komputer komersial\'94 dan \'93dokumentasi perangkat lunak komputer komersial\'94 dilisensikan kepada pengguna akhir pemerintah AS dengan hanya hak-hak yang diberikan kepada semua pengguna akhir lainnya sesuai dengan persyaratan dan kondisi ini. Hak yang tidak diumumkan dilindungi oleh hukum hak cipta Amerika Serikat.\
\

\f0\b 11. Hukum yang Mengatur dan Keterpisahan.
\f1\b0  Lisensi ini diatur oleh dan ditafsirkan berdasarkan hukum Negara Bagian California, dengan mengecualikan pertentangan pada prinsip hukumnya. Lisensi ini tidak tunduk pada Konvensi Perserikatan Bangsa-Bangsa mengenai Kontrak Jual Beli Barang Internasional, yang secara tegas dinyatakan tidak berlaku. Jika Anda seorang konsumen yang berdomisili di Inggris, Lisensi ini akan diatur oleh hukum dari yurisdiksi tempat domisili Anda. Apabila, dengan alasan apa pun suatu pengadilan dengan yurisdiksi berwenang menemukan ketentuan apa pun, atau bagian daripadanya, tidak dapat diberlakukan, ketentuan lainnya dari Lisensi ini akan tetap berkekuatan dan berlaku sepenuhnya. \
\

\f0\b 12. Perjanjian Lengkap; Bahasa yang Diutamakan.
\f1\b0  Lisensi ini merupakan keseluruhan perjanjian antara Anda dan Apple yang berkaitan dengan Perangkat Lunak Apple dan menggantikan semua pemahaman sebelumnya atau pada saat yang bersamaan mengenai materi pokok tersebut, dengan pengecualian syarat dan ketentuan tambahan yang harus Anda terima jika Anda memilih untuk menggunakan toko online Apple yang akan mengatur penggunaan Anda atas toko tersebut dan Layanan apa pun yang Anda peroleh melalui toko tersebut. Setiap perubahan atau modifikasi atas Lisensi ini tidak akan mengikat kecuali dibuat secara tertulis dan ditandatangani oleh Apple. Terjemahan apa pun dari Lisensi ini dibuat untuk memenuhi persyaratan setempat dan dalam keadaan sengketa antara versi bahasa Inggris dan non-Inggris lainnya, versi bahasa Inggris dari Lisensi ini yang akan mengatur, sepanjang tidak dilarang oleh hukum setempat dalam yurisdiksi Anda.\
\

\f0\b 13. Pengakuan-Pengakuan Pihak Ketiga. 
\f1\b0 \
A. Bagian-bagian dari Perangkat Lunak Apple dapat menggunakan atau meliputi perangkat lunak pihak ketiga dan materi berhak cipta lainnya. Pengakuan-pengakuan, ketentuan-ketentuan pemberian lisensi dan penafian-penafian jaminan-jaminan atas materi-materi tersebut tercantum dalam dokumentasi elektronik Perangkat Lunak Apple, dan penggunaan Anda atas materi-materi tersebut diatur berdasarkan ketentuan masing-masing materi-materi tersebut.\
\
B. Penggunaan MPEG-4. Produk ini dilisensikan berdasarkan Lisensi Portofolio Paten Sistem MPEG-4 untuk pengodean sesuai dengan Standar Sistem MPEG-4, kecuali bahwa lisensi tambahan dan pembayaran royalti diperlukan untuk pengodean berkenaan dengan (i) data yang disimpan atau digandakan dalam media fisik yang dibayarkan berdasarkan judul-judul dan/atau (ii) data yang dibayarkan berdasarkan judul dan dikirimkan ke pengguna akhir untuk disimpan selamanya dan/atau digunakan. Lisensi tambahan tersebut dapat diperoleh dari MPEG LA, LLC. Buka {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf3 \ul \ulc3 https://www.mpegla.com}} untuk detail-detail tambahan.\
\
Produk ini dilisensikan di bawah Lisensi Portofolio Paten Visual MPEG-4 untuk penggunaan pribadi dan non-komersial seorang konsumen untuk (i) pengkodean video sesuai dengan Standar Visual MPEG-4 (\'93Video MPEG-4\'94) dan/atau (ii) proses dekoding Video MPEG-4 yang dikodekan oleh konsumen yang terlibat dalam aktivitas pribadi dan non-komersial dan/atau diperoleh dari penyedia video yang dilisensikan oleh MPEG LA untuk menyediakan Video MPEG-4. Tidak ada lisensi yang diberikan atau dianggap sebagai diberikan untuk penggunaan lain. Informasi tambahan termasuk segala hal terkait dengan keperluan promosi, penggunaan internal dan komersial dan pemberian lisensi dapat diperoleh dari MPEG LA, LLC. Buka {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf3 \ul \ulc3 https://www.mpegla.com}}. \
\
C. Pemberitahuan H.264/AVC. Sepanjang Perangkat Lunak Apple mengandung fungsi pengkodean dan/atau penguraian kode AVC, penggunaan komersial H.264/AVC memerlukan lisensi tambahan dan ketentuan berikut ini berlaku: FUNGSI AVC DALAM PERANGKAT LUNAK APPLE DILISENSIKAN DI SINI HANYA UNTUK PENGGUNAAN PRIBADI DAN NON-KOMERSIAL DARI KONSUMEN UNTUK (i) MENGODEKAN VIDEO SESUAI DENGAN STANDAR AVC (\'93VIDEO AVC\'94) DAN/ATAU (ii) MENGURAIKAN ISI SANDI VIDEO AVC YANG DIKODEKAN OLEH KONSUMEN DALAM SUATU KEGIATAN PRIBADI DAN NON-KOMERSIAL DAN/ATAU VIDEO AVC YANG DIPEROLEH DARI PENYEDIA VIDEO YANG BERLISENSI UNTUK MENYEDIAKAN VIDEO AVC. INFORMASI MENGENAI PENGGUNAAN DAN LISENSI-LISENSI LAIN DAPAT DIPEROLEH DARI MPEG LA L.L.C. BUKA {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf3 \ul \ulc3 HTTPS://WWW.MPEGLA.COM}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
14. Syarat dan Ketentuan Perangkat Lunak dan Layanan Pihak Ketiga.
\f1\b0 \

\f0\b Perjanjian Lisensi Pengguna Akhir Gracenote\'ae 
\f1\b0 \
Aplikasi atau perangkat ini berisi perangkat lunak Gracenote, Inc. dari Emeryville, California (\'93Gracenote\'94). Perangkat lunak dari Gracenote (\'93Perangkat Lunak Gracenote\'94) memungkinkan aplikasi ini untuk melakukan identifikasi disk dan/atau file dan memperoleh informasi terkait musik, termasuk informasi nama, artis, trek, dan judul (\'93Data Gracenote\'94) dari server daring atau basis data tersemat (secara kolektif, \'93Server Gracenote\'94) dan untuk melakukan fungsi-fungsi lainnya. Anda dapat menggunakan Data Gracenote hanya melalui fungsi pengguna akhir yang dimaksudkan dari aplikasi atau perangkat ini. \
\'a0\
Anda setuju bahwa Anda akan menggunakan Data Gracenote, Perangkat Lunak Gracenote, dan Server Gracenote hanya untuk penggunaan pribadi non-komersial. Anda setuju untuk tidak memberikan, menyalin, mengalihkan, atau mengirimkan Perangkat Lunak Gracenote atau Data Gracenote apa pun kepada pihak ketiga mana pun. ANDA SETUJU UNTUK TIDAK MENGGUNAKAN ATAU MEMAKAI DATA GRACENOTE, PERANGKAT LUNAK GRACENOTE, ATAU SERVER GRACENOTE, KECUALI DIIZINKAN SECARA TERSURAT DI SINI. \
\'a0\
Anda setuju bahwa lisensi non-eksklusif Anda untuk menggunakan Data Gracenote, Perangkat Lunak Gracenote, dan Server Gracenote akan berakhir jika Anda melanggar batasan ini. Jika lisensi Anda berakhir, Anda setuju untuk menghentikan setiap dan semua penggunaan Data Gracenote, Perangkat Lunak Gracenote, dan Server Gracenote. Gracenote memiliki semua hak atas Data Gracenote, Perangkat Lunak Gracenote, dan Server Gracenote, termasuk semua hak kepemilikan. Dalam situasi apa pun, Gracenote tidak bertanggung jawab atas pembayaran apa pun kepada Anda untuk informasi apa pun yang Anda berikan. Anda setuju bahwa Gracenote, Inc. dapat menegakkan hak-haknya berdasarkan Perjanjian ini terhadap Anda secara langsung atas namanya sendiri.\'a0\
\'a0\
Layanan Gracenote menggunakan pengidentifikasi yang unik dalam melacak kueri untuk tujuan statistik. Tujuan dari pengenal numerik yang ditetapkan secara acak adalah untuk memungkinkan layanan Gracenote menghitung kueri tanpa mengetahui apa pun tentang diri Anda. Untuk informasi lebih lanjut, lihat halaman web Kebijakan Privasi Gracenote untuk layanan Gracenote. \
\'a0\
Perangkat Lunak Gracenote dan setiap butir Data Gracenote dilisensikan kepada Anda \'93SEBAGAIMANA ADANYA\'94. Gracenote tidak memberikan pernyataan atau jaminan, baik tersurat maupun tersirat, tentang keakuratan dari Data Gracenote apa pun dalam Server Gracenote. Gracenote berhak menghapus data dari Server Gracenote atau untuk mengubah kategori data dengan alasan apa pun yang dianggap layak oleh Gracenote. Tidak ada jaminan bahwa Perangkat Lunak Gracenote atau Server Gracenote terbebas dari kesalahan atau bahwa fungsi Perangkat Lunak Gracenote atau Server Gracenote tidak akan terganggu. Gracenote tidak berkewajiban untuk memberi Anda jenis atau kategori data baru yang disempurnakan atau tambahan yang mungkin disediakan Gracenote di masa mendatang dan Gracenote bebas untuk menghentikan layanannya kapan saja. GRACENOTE MENYATAKAN TIDAK BERLAKUNYA SEMUA JAMINAN TERSURAT MAUPUN TERSIRAT, TERMASUK, NAMUN TIDAK TERBATAS PADA, JAMINAN TERSIRAT KELAYAKAN DIPERDAGANGKAN, KESESUAIAN UNTUK TUJUAN TERTENTU, JUDUL, DAN NON-PELANGGARAN. GRACENOTE TIDAK MENJAMIN HASIL YANG AKAN DIPEROLEH DENGAN PENGGUNAAN PERANGKAT LUNAK GRACENOTE ATAU SERVER GRACENOTE APA PUN OLEH ANDA. DALAM HAL APA PUN GRACENOTE TIDAK AKAN BERTANGGUNG JAWAB ATAS KERUSAKAN KONSEKUENSIAL ATAU INSIDENTAL ATAU ATAS KEHILANGAN KEUNTUNGAN ATAU KEHILANGAN PENDAPATAN. \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0  \
EA1819\
31/01/2023}