{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww19700\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NORSK
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b APPLE MUSIC FOR WINDOWS-PROGRAMVARELISENSAVTALE\

\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b LES DENNE PROGRAMVARELISENSAVTALEN (\'abLISENSEN\'bb) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE APPLE-PROGRAMVAREN. VED \'c5 VELGE \'abENIG\'bb SAMTYKKER DU I AT DU ER BUNDET AV VILK\'c5RENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I VILK\'c5RENE FOR DENNE LISENSEN, VELG \'abAVSL\'c5\'bb.\
\'a0
\f1\b0 \

\f0\b VIKTIG MERKNAD: I den grad denne programvaren kan brukes til \'e5 reprodusere, modifisere, publisere og distribuere materiale, lisensieres den til deg kun for reproduksjon, modifisering, publisering og distribuering av materiale som ikke er opphavsrettslig beskyttet, materiale du eier opphavsretten til, eller materiale du er autorisert eller har lovlig adgang til \'e5 reprodusere, modifisere, publisere eller distribuere. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere, endre, publisere og distribuere materiale, b\'f8r du innhente r\'e5d fra en jurist.
\f1\b0 \
\

\f0\b 1. Generelt.
\f1\b0 \
A. Apple-programvaren, og eventuell tredjeparts programvare, dokumentasjon, grensesnitt, innhold, fonter og alle data som f\'f8lger med denne lisensen, uansett om materialet befinner seg i ROM, p\'e5 et hvilket som helst annet medium eller i en hvilken som helst annen form (samlet kalt \'abApple-programvaren\'bb), er lisensiert, ikke solgt, til deg av Apple\'a0Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne lisensen. Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg.\
\
B. Apple kan etter eget valg gj\'f8re tilgjengelig framtidige oppgraderinger eller oppdateringer for Apple-programvaren for den kompatible datamaskinen. Det er ikke sikkert at eventuelle Apple-programvareoppgraderinger og -oppdateringer inneholder alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere eller andre modeller av datamaskinen. Rettighetene som gis i denne lisensen, inkluderer programvareoppgraderinger eller -oppdateringer for det opprinnelige Apple-programvareproduktet, med mindre en slik oppgradering eller oppdatering inneholder en egen lisensavtale som du i s\'e5 tilfelle samtykker i at skal gjelde for en slik oppgradering eller oppdatering.\
\
C. Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom Apple-programvaren, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksbetingelser fra tredjeparter som gir tilgang til slik innhold. Denne lisensen gir deg ingen rettigheter til \'e5 bruke slikt innhold, og garanterer heller ikke at slikt innhold vil fortsette \'e5 v\'e6re tilgjengelig for deg.\
\

\f0\b 2. Tillatt bruk og restriksjoner. 
\f1\b0 \
A. \ul Lisens\ulnone . I henhold til vilk\'e5rene og betingelsene i denne lisensen:\
\
(i) Med mindre du har skaffet deg Apple-programvaren som beskrevet i del 2A (ii) nedenfor, har du en begrenset, ikke-eksklusiv lisens til \'e5 laste ned, installere og bruke \'e9n (1) kopi av Apple-programvaren p\'e5 hver kompatible datamaskin du eier eller kontrollerer;\
\
(ii) Hvis du har kj\'f8pt Apple-programvaren fra Microsoft Store, har du en begrenset, ikke-overf\'f8rbar, ikke-eksklusiv lisens til \'e5 laste ned, installere og bruke \'e9n (1) kopi av Apple-programvaren p\'e5 hver kompatible datamaskin som er tilknyttet Microsoft-kontoen du bruker for \'e5 f\'e5 tilgang til Microsoft Store.\
\
B. \ul Andre bruksbegrensninger\ulnone . I den grad Apple-programvaren kan brukes til \'e5 reprodusere materiale, skal slik bruk begrenses til reproduksjon av materiale som ikke er opphavsrettighetsbeskyttet, materiale som du eier opphavsretten til, og materiale som du er autorisert til eller har lovlig tilgang til \'e5 reprodusere. Det er ikke tillatt \'e5 gj\'f8re Apple-programvaren tilgjengelig over et nettverk der den kan brukes av flere datamaskiner samtidig. Du har rett til \'e5 ta \'e9n kopi av Apple-programvaren i maskinlesbar form, til bruk som sikkerhetskopi. Sikkerhetskopien m\'e5 inneholde all copyrightinformasjon og informasjon om opphavsrettigheter som finnes p\'e5 originalen. I tillegg til restriksjonene som er oppgitt ovenfor, er Apples propriet\'e6re biblioteker (\'abApple-DLL-er\'bb) som f\'f8lger med Apple-programvaren, kun lisensiert for bruk med Apple-programvaren.\
\
C. \ul Ingen omvendt konstruksjon\ulnone . Du kan ikke, og du godtar \'e5 ikke eller gi andre tillatelse til, kopiere (bortsett fra det som er uttrykkelig tillatt i denne lisensen eller av bruksreglene hvis de gjelder deg), dekompilere, reversere, demontere, fors\'f8ke \'e5 utlede kildekoden til, dekryptere, modifisere eller lage avledede verk av Apple-programvaren eller tjenester levert av Apple-programvaren, eller deler av denne (bortsett fra n\'e5r og kun i den grad noen av de foreg\'e5ende begrensningene er forbudt i henhold til gjeldende lov eller i den grad det er tillatt av lisensvilk\'e5rene for bruk av \'e5pne kildekodekomponenter som kan f\'f8lge med Apple-programvaren).\
\
D. \ul Overholdelse av lover\ulnone . Du godtar \'e5 bruke Apple-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker Apple-programvaren og -tjenester. Det er mulig at funksjoner i Apple-programvaren og -tjenestene ikke er tilgjengelige p\'e5 alle spr\'e5k eller i alle omr\'e5der og at enkelte funksjoner kan variere etter omr\'e5de. En Internett-tilkobling kreves for enkelte funksjoner i Apple-programvaren og -tjenestene.\
\
E. \ul Programvare fra tredjeparter\ulnone . Apple kan som et tilbud gi tilgang til programvare eller tjenester fra tredjeparter. I den grad Apple-programvaren inneholder eller gir tilgang til apper og tjenester fra tredjeparter, har Apple ingen uttrykt eller underforst\'e5tt plikt til \'e5 yte noen som helst teknisk eller annen support for slike apper og tjenester. Kontakt riktig programvareleverand\'f8r eller -produsent eller tjenesteleverand\'f8r direkte for teknisk support og kundeservice i forbindelse med slike apper, tjenester og/eller produkter.\
\
F. \ul \'c5pen kildekode\ulnone . Enkelte komponenter i Apple-programvaren og \'e5pen kildekodeapper fra tredjeparter som f\'f8lger med programvaren, er gjort tilgjengelig eller kan bli gjort tilgjengelig p\'e5 Apples nettsted for \'e5pen kildekode ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (omtales samlet som \'abkomponenter med \'e5pen kildekode\'bb). Det er tillatt \'e5 endre eller erstatte komponenter med \'e5pen kildekode under forutsetning av at: (i) den resulterende, modifiserte Apple-programvaren brukes i stedet for den uendrede Apple-programvaren, p\'e5 \'e9n datamaskin, og (ii) hvis du ellers overholder vilk\'e5rene i denne lisensen og eventuelle gjeldende lisensieringsvilk\'e5r for bruk av komponenter med \'e5pen kilde. Apple forplikter seg ikke til \'e5 levere vedlikehold, teknisk st\'f8tte eller annen st\'f8tte for den resulterende endrede Apple-programvaren.\
\

\f0\b 3. Overf\'f8ring.
\f1\b0  Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, videredistribuere eller underlisensiere Apple-programvaren. Apple-programvare hentet fra Microsoft Store kan ikke overf\'f8res. Hvis du selger datamaskinen til en tredjepart, m\'e5 du fjerne Apple-programvaren fra datamaskinen f\'f8r du gj\'f8r det. For Apple-programvare du har f\'e5tt direkte fra Apple, kan du imidlertid foreta en permanent overf\'f8ring av alle lisensrettighetene dine til Apple-programvaren til en annen part, forutsatt at: (a) overf\'f8ringen inkluderer alle deler av Apple-programvaren, inkludert denne lisensavtalen, og (b): at ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar Apple-programvaren leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen. \
\

\f0\b 4. Datapersonvern.
\f1\b0  Du kan finne mer informasjon om hvilke funksjoner som sender informasjon til Apple, og hva slags informasjon de sender og hvordan den kan brukes n\'e5r du sl\'e5r p\'e5 eller bruker disse funksjonene, ved \'e5 g\'e5 til {\field{\*\fldinst{HYPERLINK "http://www.apple.com/no/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/no/privacy/}}.
\f2\fs24  
\f1\fs20 Opplysningene dine blir behandlet i samsvar med Apples retningslinjer for personvern, som du kan lese p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/no/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/legal/privacy/no}}.\
\

\f0\b 5. Apple Music, iTunes Store og andre tjenester. 
\f1\b0 \
A. Det er mulig at Apple-programvaren gir tilgang til Apple Music, Apples iTunes Store og andre tjenester og nettsteder fra Apple og tredjeparter (samlet og individuelt kalt \'abtjenester\'bb). Det er mulig at slike tjenester ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Bruk av tjenestene krever internettilgang, og bruk av enkelte tjenester kan kreve en Apple-ID og at du godtar ytterligere tjenestevilk\'e5r. Dette kan medf\'f8re ekstra kostnader.\
\
B. Ved \'e5 bruke denne programvaren i forbindelse med en Apple ID-konto, iTunes Store-konto, iCloud-konto eller en hvilken som helst tjeneste, godtar du gjeldende vilk\'e5r og betingelser for den kontoen eller tjenesten, for eksempel de nyeste Apple Media Services-vilk\'e5rene og betingelsene, som du kan f\'e5 tilgang til og gjennomg\'e5 p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/no/legal/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/no/legal/itunes/ww/}}, og de nyeste vilk\'e5rene og betingelsene for iCloud, som du kan f\'e5 tilgang til og gjennomg\'e5 p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/icloud/ww/}}. Hvis du ikke godtar gjeldende vilk\'e5r og betingelser for en slik konto eller tjeneste, m\'e5 du ikke bruke Apple-programvaren i forbindelse med den kontoen eller tjenesten.\
\
C. Du er innforst\'e5tt med at du ved \'e5 bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som anst\'f8telig, uanstendig eller upassende, og med spr\'e5kbruk som kan oppfattes som utilsl\'f8rt og direkte. Likevel godtar du at din bruk av tjenestene fullt ut er p\'e5 din egen risiko og at Apple ikke har noe ansvar overfor deg for innhold som kan anses anst\'f8telig, uanstendig eller upassende. Innholdstyper (inkludert sjangere, undersjangre, podkast-kategorier og underkategorier og lignende) og beskrivelser er gitt for enkelhets skyld, og du anerkjenner og godtar at Apple ikke garanterer at de er n\'f8yaktige.\
\
D. Enkelte tjenester kan vise, omfatte eller gj\'f8re tilgjengelig data, informasjon, apper eller materiale fra tredjeparter (\'abmateriale fra tredjeparter\'bb) eller koblinger til nettsteder fra enkelte tredjeparter. Du er innforst\'e5tt med, og sier deg enig i, at Apple ikke er ansvarlig for \'e5 unders\'f8ke eller vurdere innhold, n\'f8yaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike nettsteder. Apple og Apples ledere, samarbeidspartnere og datterselskaper verken garanterer, st\'f8tter eller har eller p\'e5tar seg ansvar eller erstatningsansvar overfor deg eller andre personer knyttet til tjenester, materiale eller nettsteder fra tredjeparter eller for annet materiale, andre produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og lenker til andre nettsteder gis kun i tjeneste\'f8yemed.\
 Du samtykker i at du ikke vil bruke noe tredjepartsmateriell p\'e5 en m\'e5te som vil krenke eller overtre rettighetene til noen annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig for slik bruk av deg.\
\
E. I den grad du bruker tjenestene til \'e5 laste opp innhold, bekrefter du at du eier alle rettigheter til, eller har tillatelse til eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 laste opp, slikt innhold, og at slikt innhold ikke bryter noen av tjenestevilk\'e5rene som gjelder for tjenestene. Du godtar at tjenestene, inkludert, men ikke begrenset til, grafikk, lydklipp og redaksjonelt innhold, inneholder propriet\'e6rt innhold, informasjon og materiale som eies av Apple, nettstedeieren og/eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, inkludert, men ikke begrenset til lover om opphavsrett. Du samtykker til at du ikke vil bruke slikt propriet\'e6rt innhold eller slikt materiale utover de tillatte anvendelser av tjenestene eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen eller som krenker en tredjeparts eller Apples immaterielle rettigheter. Ingen deler av tjenestene skal kopieres eller reproduseres i noen som helst form eller p\'e5 noen som helst m\'e5te. Du forplikter deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til \'e5 bruke tjenestene til \'e5 overf\'f8re datavirus, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i \'e5 ikke bruke tjenestene til p\'e5 noen m\'e5te \'e5 sjikanere, forn\'e6rme, forf\'f8lge, true, injuriere eller p\'e5 annen m\'e5te krenke rettighetene til en annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overf\'f8ringer som en f\'f8lge av bruk av tjenestene. \
\
F. I tillegg er tjenester og materiale fra tredjeparter du kan f\'e5 tilgang til, bli koblet til eller vist via Apple-programvaren, ikke tilgjengelig p\'e5 alle spr\'e5k eller i alle land eller omr\'e5der. Apple gir ingen garantier for at slike tjenester og materiale fra tredjeparter er passende eller tilgjengelig for bruk p\'e5 et bestemt sted. I den grad du velger \'e5 bruke eller f\'e5 tilgang til slike tjenester og slikt materiale, gj\'f8r du det p\'e5 ditt eget initiativ og er selv ansvarlig for \'e5 f\'f8lge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokale lover eller lover om personvern og innhenting av data. Apple og Apples lisensgivere forbeholder seg retten til \'e5 endre, oppheve, fjerne eller deaktivere tilgang til hvilken som helst tjeneste n\'e5r som helst og uten varsel. Under ingen omstendigheter vil Apple v\'e6re ansvarlig for f\'f8lgene av \'e5 ha fjernet eller deaktivert tilgang til en slik tjeneste. Apple kan ogs\'e5 innf\'f8re begrensninger p\'e5 bruk av eller tilgang til enkelte tjenester, i begge tilfellene uten varsel eller ansvar. \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 6. Opph\'f8r.
\f1\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 gjelde uten varsel fra Apple hvis du bryter noen som helst av vilk\'e5rene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke Apple-programvaren og \'f8delegge alle kopier, hele eller i deler, av Apple-programvaren. Punkt 2C, 4, 5, 6, 7, 8, 9, 11 og 12 i denne avtalen gjelder selv om avtalen opph\'f8rer.\
\

\f0\b 7. Garantifraskrivelse.
\f1\b0  \
A.     Hvis du er en forbrukerkunde (en kunde som ikke bruker Apple-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine som forbruker, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
B.     DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, TIL DET SOM TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN OG EVENTUELLE TJENESTER SOM UTF\'d8RES AV ELLER VIA APPLE-PROGRAMVAREN, FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET LIGGER HOS DEG.\
\
C.     APPLE-PROGRAMVAREN OG -TJENESTENE LEVERES SOM DE ER OG SLIK DE ER TILGJENGELIGE, MED EVENTUELLE FEIL OG UTEN GARANTI AV NOE SLAG, OG APPLE OG APPLES LISENSGIVERE (I AVSNITT 7 OG 8 BETEGNES DISSE PARTENE SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN OG -TJENESTENE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER OM SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES.\
\
\
D.     APPLE GARANTERER IKKE AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV APPLE-PROGRAMVAREN OG APPLE-TJENESTENE, VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN ELLER APPLE-TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTENE VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIGE, AT APPLE-PROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET, ELLER AT APPLE-PROGRAMVAREN VIL V\'c6RE KOMPATIBEL MED ELLER FUNGERE MED PROGRAMVARE, APPER ELLER TJENESTER FRA TREDJEPARTER. INSTALLERING AV DENNE APPLE-PROGRAMVAREN KAN P\'c5VIRKE TILGJENGELIGHETEN AV OG MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, APPER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER SAMT APPLE-PRODUKTER OG -TJENESTER.\
\
E.     I TILLEGG SAMTYKKER DU I AT APPLE-PROGRAMVAREN OG -TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN ELLER TJENESTENE SLUTTER \'c5 FUNGERE, ELLER DET ER FEIL, FORSINKELSER ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV APPLE-PROGRAMVAREN ELLER TJENESTENE, KAN F\'d8RE TIL D\'d8D, PERSONSKADE, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT, MEN IKKE BEGRENSET TIL, DRIFT AV KJERNEKRAFTVERK, SYSTEMER FOR NAVIGASJON, TRAFIKKSTYRING OG KOMMUNIKASJON INNENFOR LUFTFART, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER.\
\
F.     INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN ELLER TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG.\
\

\f0\b 8. Ansvarsbegrensning.
\f1\b0  I DEN GRAD DET IKKE ER FORBUDT I HENHOLD TIL DEN GJELDENDE LOVGIVNINGEN, SKAL APPLE IKKE UNDER NOEN OMSTENDIGHET HOLDES ANSVARLIG FOR PERSONSKADER, ELLER TILFELDIGE, SPESIELLE ELLER INDIREKTE SKADER ELLER F\'d8LGESKADER, INKLUDERT, MEN IKKE BEGRENSET TIL, SKADER SOM F\'d8LGE AV TAP AV INNTEKTER, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA ELLER INFORMASJON, AVBRUDD I VIRKSOMHETEN ELLER ANDRE TYPER KOMMERSIELLE SKADER ELLER TAP SOM OPPST\'c5R I FORBINDELSE MED ELLER RELATERT TIL DIN BRUK ELLER MANGLENDE MULIGHET TIL \'c5 BRUKE APPLE-PROGRAMVAREN ELLER -TJENESTENE, ELLER PROGRAMVARE, APPER ELLER TJENESTER FRA TREDJEPARTER SAMMEN MED APPLE-PROGRAMVAREN ELLER -TJENESTENE, UANSETT \'c5RSAK, UAVHENGIG AV ANSVARSGRUNNLAG (KONTRAKT, ERSTATNINGSRETTSLIGE FORHOLD ELLER ANNET), OG SELV OM APPLE HAR BLITT GJORT OPPMERKSOM P\'c5 MULIGHETEN FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN UTELUKKELSE AV ELLER FRASKRIVELSE AV ANSVAR FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEM. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\f0\b 9. Eksportkontroll. 
\f1\b0 Du m\'e5 ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i landet/landene der Apple-programvaren ble anskaffet. Det er s\'e6rlig, men uten begrensning, ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til (a) land som er omfattet av USAs embargo, eller (b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person\'92s List\'bb eller \'abEntity List\'bb eller noen annen liste over parter som er underlagt restriksjoner. Ved \'e5 ta i bruk Apple-programvaren bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter, kjemiske eller biologiske v\'e5pen.\
\

\f0\b 10. US Government-sluttbrukere.
\f1\b0  Apple-programvaren og tilh\'f8rende dokumentasjon er \'abkommersiell dataprogramvare\'bb og \'abkommersiell dataprogramvaredokumentasjon\'bb, ettersom disse begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, alt etter hva som er aktuelt. I henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202-1 til 227.7202-4, blir den Kommersielle Dataprogramvaren og Dokumentasjonen for den Kommersielle Dataprogramvaren lisensiert til sluttbrukere hos Amerikanske Myndigheter bare med de rettigheter som ogs\'e5 gis til andre sluttbrukere i henhold gjeldende vilk\'e5r og betingelser. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\f0\b 11. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\f1\b0  Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbruker som er bosatt i Storbritannia, er denne lisensen underlagt lovgivningen i landet du bor i. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtalen helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut. \
\

\f0\b 12. Fullstendig avtale, gjeldende spr\'e5k.
\f1\b0  Denne lisensen utgj\'f8r hele avtalen mellom deg og Apple om Apple-programvaren og erstatter all tidligere eller samtidig forst\'e5else av slike emner, med unntak av eventuelle tilleggsvilk\'e5r du m\'e5 godta hvis du velger \'e5 bruke Apples nettbutikk som vil styre bruken din av en slik butikk og eventuelle tjenester du f\'e5r gjennom den butikken. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold, og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\

\f0\b 13. Anerkjennelse av tredjeparter. 
\f1\b0 \
A. Deler av Apple-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for slikt materiale finnes i den elektroniske dokumentasjonen for Apple-programvaren. Bruken av dette materialet er underlagt disse betingelsene.\
\
B. Bruk av MPEG-4. Dette produktet er lisensiert under MPEG-4 Systems Patent Portfolio License for koding i samsvar med MPEG-4 Systems Standard, med unntak av at det er n\'f8dvendig med en tilleggslisens og betaling av royalties for koding i forbindelse med (i) data som lagres eller reproduseres p\'e5 fysiske medier som det betales for per tittel, og/eller (ii) data som det betales for per tittel, og som overf\'f8res til en sluttbruker for permanent lagring og/eller bruk. En slik tilleggslisens kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul https://www.mpegla.com}} for mer informasjon.\
\
Dette produktet er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overensstemmelse med MPEG-4 Visual Standard (\'abMPEG-4-video\'bb) og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video.\uc0\u8232  Ingen lisens gis eller kan forst\'e5s som tillatelse til annen bruk. Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul https://www.mpegla.com}}. \
\
C. Merknad om H.264/AVC. Hvis Apple-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, krever kommersiell bruk av H.264/AVC ekstra lisensiering og f\'f8lgende bestemmelser gjelder: AVC-FUNKSJONALITETEN I APPLE-PROGRAMVAREN KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'abAVC-VIDEO\'bb) OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Vilk\'e5r og betingelser for tredjeparts programvare og tjeneste.
\f1\b0 \

\f0\b Gracenote\'ae lisensavtale for sluttbruker 
\f1\b0 \
Denne appen eller denne enheten inneholder programvare fra Gracenote, Inc. of Emeryville, California (\'abGracenote\'bb). Programvaren fra Gracenote (\'abGracenote-programvaren\'bb) gj\'f8r at denne appen kan utf\'f8re plate- og/eller filidentifisering og hente musikkrelatert informasjon, inkludert informasjon om navn, artist, spor og tittel (\'abGracenote-data\'bb) fra online servere eller innebygde databaser (samlet kalt \'abGracenote-servere\'bb) og utf\'f8re andre funksjoner. Du kan bruke Gracenote-data bare ved hjelp av de tiltenkte sluttbrukerfunksjonene i dette programmet eller denne enheten. \
\
Du sier deg enig i at du vil anvende Gracenote-data, Gracenote-programvaren og Gracenote-servere kun til personlig, ikke-kommersiell bruk. Du sier deg ogs\'e5 enig i at du ikke skal tilskrive, kopiere eller overf\'f8re Gracenote-programvaren eller Gracenote-data til noen tredjepart. DU SIER DEG ENIG I AT DU IKKE SKAL BRUKE ELLER UTNYTTE GRACENOTE-DATA, GRACENOTE-PROGRAMVAREN ELLER GRACENOTE-SERVERE BORTSETT FRA SLIK DET UTTRYKKELIG TILLATES I DETTE DOKUMENTET. \
\
Du sier deg enig i at din ikke-eksklusive lisens til \'e5 bruke Gracenote-data, Gracenote-programvaren og Gracenote-serverne opph\'f8rer hvis du overtrer noen av bruksbegrensningene som gjelder. Hvis lisensen din blir brakt til opph\'f8r, sier du deg enig i at du vil avslutte all bruk av Gracenote-data, Gracenote-programvaren og Gracenote-serverne. Gracenote forbeholder seg alle rettigheter til Gracenote-data, Gracenote-programvaren og Gracenote-serverne, inkludert alle eiendomsrettigheter. Gracenote kan ikke under noen omstendigheter holdes ansvarlig for betaling for informasjon du oppgir. Du sier deg enig i at Gracenote, Inc. kan gj\'f8re gjeldende sine rettigheter som er fastsatt i denne lisensavtalen, direkte mot deg og i sitt eget navn.\'a0\
\
Gracenote-tjenesten bruker en egen identifiseringsmetode for foresp\'f8rsler i statistisk \'f8yemed. Et tilfeldig tildelt numerisk identifiseringsobjekt gir Gracenote-tjenesten mulighet til \'e5 telle foresp\'f8rsler uten \'e5 vite noe om hvem du er. Hvis du vil vite mer om dette, kan du g\'e5 til nettsiden for Gracenote Privacy Policy for Gracenote-tjenesten. \
\
Gracenote-programvaren og alle Gracenote-data er lisensiert til deg \'absom de er\'bb. Gracenote gir ingen garantier, eksplisitte eller underforst\'e5tte, om riktigheten til Gracenote-data fra Gracenote-serverne. Gracenote forbeholder seg retten til \'e5 slette data fra Gracenote-serverne og til \'e5 endre datakategorier hvis Gracenote mener \'e5 ha grunn til \'e5 gj\'f8re det. Det blir ikke gitt noen garanti for at Gracenote-klienten eller Gracenote-serverne er feilfrie eller at Gracenote-klienten eller Gracenote-serverne vil fungere uavbrutt. Gracenote er ikke forpliktet til \'e5 tilby deg forbedrede eller nye datatyper eller -kategorier som Gracenote kan velge \'e5 gj\'f8re tilgjengelig i framtiden og kan avslutte de Internett-baserte tjenestene n\'e5r som helst. GRACENOTE FRASKRIVER SEG ALLE EKSPLISITTE OG/ELLER UNDERFORST\'c5TTE GARANTIER, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. GRACENOTE GIR INGEN GARANTIER FOR RESULTATENE SOM OPPN\'c5S VED BRUK AV GRACENOTE CDDB-KLIENTEN ELLER GRACENOTE CDDB-SERVERE. GRACENOTE ER IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR DIREKTE ELLER INDIREKTE SKADER, TAPT OVERSKUDD ELLER TAPT INNTJENING. \
\
EA1819\
31.01.2023}