{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ENGLISH
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b APPLE MUSIC FOR WINDOWS SOFTWARE LICENSE AGREEMENT
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE APPLE SOFTWARE. BY SELECTING \'93AGREE\'94, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, SELECT \'93DECLINE\'94.\
\'a0
\f1\b0 \

\f0\b IMPORTANT NOTE: To the extent that this software may be used to reproduce, modify, publish or distribute materials, it is licensed to you only for reproduction, modification, publication and distribution of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce, modify, publish or distribute. If you are uncertain about your right to copy, modify, publish or distribute any material, you should contact your legal advisor.
\f1\b0 \
\

\f0\b 1. General.
\f1\b0 \
A. The Apple software, and any third-party software, documentation, interfaces, content, fonts and any data accompanying this License whether in read only memory, on any other media or in any other form (collectively the \'93Apple Software\'94) are licensed, not sold, to you by Apple Inc. (\'93Apple\'94) for use only under the terms of this License. Apple and/or Apple\'92s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you.\
\
B. Apple, at its discretion, may make available future upgrades or updates to the Apple Software for your compatible computer. The Apple Software upgrades and updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of your computer. The terms of this License will govern any software upgrades or updates provided by Apple to the original Apple Software product, unless such upgrade or update is accompanied by a separate license in which case you agree that the terms of that license will govern such upgrade or update.\
\
C. Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\
\

\f0\b 2. Permitted License Uses and Restrictions. 
\f1\b0 \
A. \ul License\ulnone . Subject to the terms and conditions of this License:\
\
(i) Unless you obtained the Apple Software as described in Section 2A(ii) below, you are granted a limited, non-exclusive license to download, install and use one (1) copy of the Apple Software on each compatible computer you own or control;\
\
(ii) If you obtained the Apple Software from the Microsoft Store, you are granted a limited, non-transferable, non-exclusive license to download, install and use one (1) copy of the Apple Software on each compatible computer that is affiliated with the Microsoft account that you use to access the Microsoft Store.\
\
B. \ul Other Use Restrictions\ulnone . To the extent that the Apple Software may be used to reproduce materials, such use is limited to reproduction of non-copyrighted materials, materials for which you own the copyright or materials you are authorized or legally permitted to reproduce. You may not make the Apple Software available over a network where it could be used by multiple computers at the same time. You may make one copy of the Apple Software in machine-readable form for backup purposes only; provided that the backup copy includes all copyright or other proprietary notices contained on the original. In addition to the restrictions stated above, the Apple proprietary libraries (\'93Apple DLLs\'94) included with the Apple Software are only licensed for use with the Apple Software.\
\
C. \ul No Reverse Engineering\ulnone . You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify or create derivative works of the Apple Software or any services provided by the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by licensing terms governing use of Open-Sourced Components that may be included with the Apple Software).\
\
D. \ul Compliance with Laws\ulnone . You agree to use the Apple Software and the Services (as defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software and Services. Features of the Apple Software and the Services may not be available in all languages or regions and some features may vary by region. An internet connection is required for some features of the Apple Software and Services.\
\'a0\
E. \ul Third-Party Software\ulnone . Apple may provide access to certain third-party software or services as a convenience. To the extent that the Apple Software contains or provides access to any third-party software or services, Apple has no express or implied obligation to provide any technical or other support for such software or services. Please contact the appropriate software vendor, manufacturer or service provider directly for technical support and customer service related to its software, service and/or products.\
\
F. \ul Open Source\ulnone . Certain components of the Apple Software, and third-party, open-source programs included with the Apple Software, have been or may be made available by Apple on its Open Source website ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (collectively the \'93Open-Sourced Components\'94). You may modify or replace only these Open-Sourced Components; provided that: (i) the resultant modified Apple Software is used, in place of the unmodified Apple Software, on a single computer; and (ii) you otherwise comply with the terms of this License and any applicable licensing terms governing use of the Open-Sourced Components. Apple is not obligated to provide any maintenance, technical or other support for the resultant modified Apple Software.\
\

\f0\b 3. Transfer.
\f1\b0  You may not rent, lease, lend, redistribute or sublicense the Apple Software. Apple Software obtained from the Microsoft Store is not transferable. If you sell your computer to a third party, you must remove the Apple Software from your computer before doing so. For Apple Software you obtained directly from Apple, you may, however, make a one-time permanent transfer of all of your license rights to the Apple Software to another party, provided that: (a) the transfer includes all of the Apple Software, including all its component parts and this License; (b) you do not retain any copies of the Apple Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Apple Software reads and agrees to accept the terms and conditions of this License. \
\

\f0\b 4. Data Privacy.
\f1\b0  You can find more information on which features send information to Apple, and what information they send and how it may be used when you turn on or use these features, by visiting {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \ul http://www.apple.com/privacy/}}. At all times, your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul http://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store and other Services. 
\f1\b0 \
A. The Apple Software may enable access to Apple Music, Apple\'92s iTunes Store, and other Apple and third-party services and websites (collectively and individually, \'93Services\'94). Such Services may not be available in all languages or in all countries. Use of the Services requires internet access, and use of certain Services may require an Apple ID, may require you to accept additional terms of service and may be subject to additional fees.\
\
B. By using this software in connection with an Apple ID account, iTunes Store account, iCloud account or any Service, you agree to the applicable terms and conditions for that account or Service, such as the latest Apple Media Services Terms and Conditions, which you may access and review at {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/itunes/ww/}}, and the latest iCloud Terms and Conditions, which you may access and review at {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/legal/internet-services/icloud/ww/}}. If you do not agree to the applicable terms and conditions for such an account or Service, do not use the Apple Software in connection with that account or Service.\
\
C. You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent or objectionable, which content may or may not be identified as having explicit language. Nevertheless, you agree to use the Services at your sole risk and that Apple shall have no liability to you for content that may be found to be offensive, indecent or objectionable. Content types (including genres, sub-genres and Podcast categories and sub-categories and the like) and descriptions are provided for convenience, and you acknowledge and agree that Apple does not guarantee their accuracy.\
\
D. Certain Services may display, include or make available content, data, information, applications or materials from third parties (\'93Third-Party Materials\'94) or provide links to certain third-party websites. By using the Services, you acknowledge and agree that Apple is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third-Party Materials or websites. Apple, its officers, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party Services, Third-Party Materials or websites, or for any other materials, products or services of third parties. Third-Party Materials and links to other websites are provided solely as a convenience to you. You agree that you will not use any Third-Party Materials in a manner that would infringe or violate the rights of any other party, and that Apple is not in any way responsible for any such use by you.\
\
E. To the extent that you upload any content through the use of the Services, you represent that you own all rights in, or have authorisation or are otherwise legally permitted to upload, such content and that such content does not violate any terms of service applicable to the Services. You agree that the Services, including but not limited to graphics, audio clips and editorial content, contain proprietary content, information and material that is owned by Apple, the site owner and/or their licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary content, information or materials other than for permitted use of the Services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Apple is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Services. \
\
F. In addition, Services and Third-Party Materials that may be accessed, linked to or displayed through the Apple Software are not available in all languages or in all countries or regions. Apple makes no representation that such Services and Third-Party Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such Services and Third-Party Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws and privacy and data collection laws. Apple and its licensors reserve the right to change, suspend, remove or disable access to any Services at any time without notice. In no event will Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose limits on the use of or access to certain Services, in any case and without notice or liability. \
\

\f0\b 6. Termination.
\f1\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. Sections 2C, 4, 5, 6, 7, 8, 9, 11 and 12 of this License shall survive any such termination.\
\

\f0\b 7. Disclaimer of Warranties.
\f1\b0  \
A.     If you are a customer who is a consumer (someone who uses the Apple Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about your rights as a consumer, you should contact a local consumer advice organisation.\
\
B.     YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\
C.     TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT AND NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. \
\
D.     APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED, OR THAT THE APPLE SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD-PARTY SOFTWARE, APPLICATIONS OR THIRD-PARTY SERVICES. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD-PARTY SOFTWARE, APPLICATIONS OR THIRD-PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES.\
\
E.     YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN, THE CONTENT, DATA OR INFORMATION PROVIDED BY THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING, WITHOUT LIMITATION, THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
\
F.     NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\

\f0\b 8. Limitation of Liability.
\f1\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE APPLE SOFTWARE OR SERVICES OR ANY THIRD-PARTY SOFTWARE, APPLICATIONS OR SERVICES IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\f0\b 9. Export Control. 
\f1\b0 You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any US embargoed countries or (b) to anyone on the US Treasury Department\'92s list of Specially Designated Nationals or the US Department of Commerce Denied Persons List or Entity List or any other restricted party lists. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, or nuclear, chemical or biological weapons.\
\

\f0\b 10. Government End Users.
\f1\b0  The Apple Software and related documentation are \'93commercial computer software\'94 and \'93commercial computer software documentation\'94 as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 to 227.7202-4, as applicable, the \'93commercial computer software\'94 and \'93commercial computer software documentation\'94 are being licensed to US government end users with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\f0\b 11. Controlling Law and Severability.
\f1\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect. \
\

\f0\b 12. Complete Agreement; Governing Language.
\f1\b0  This License constitutes the entire agreement between you and Apple relating to the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter, with the exception of any additional terms and conditions you are required to accept if you choose to use Apple\'92s online store which will govern your use of such store and any Services you obtain through that store. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\f0\b 13. Third-Party Acknowledgements. 
\f1\b0 \
A. Portions of the Apple Software may utilise or include third-party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the Apple Software, and your use of such material is governed by their respective terms.\
\
B. Use of MPEG-4. This product is licensed under the MPEG-4 Systems Patent Portfolio License for encoding in compliance with the MPEG-4 Systems Standard, except that an additional License and payment of royalties are necessary for encoding in connection with (i) data stored or replicated in physical media which is paid for on a title by title basis and/or (ii) data which is paid for on a title by title basis and is transmitted to an end user for permanent storage and/or use. Such additional License may be obtained from MPEG LA, LLC. See {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}} for additional details.\
\
This product is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) and/or (ii) decoding MPEG-4 Video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 Video. No License is granted or shall be implied for any other use. Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC. See {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. H.264/AVC Notice. To the extent that the Apple Software contains AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and the following provision applies: THE AVC FUNCTIONALITY IN THE APPLE SOFTWARE IS LICENSED HEREIN ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD (\'93AVC VIDEO\'94) AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Third-Party Software and Service Terms and Conditions.
\f1\b0 \

\f0\b Gracenote\'ae End User License Agreement 
\f1\b0 \
This application or device contains software from Gracenote, Inc. of Emeryville, California (\'93Gracenote\'94). The software from Gracenote (the \'93Gracenote Software\'94) enables this application to perform disc and/or file identification and obtain music-related information, including name, artist, track and title information (\'93Gracenote Data\'94) from online servers or embedded databases (collectively, \'93Gracenote Servers\'94) and to perform other functions. You may use Gracenote Data only by means of the intended end-user functions of this application or device. \
\
You agree that you will use Gracenote Data, the Gracenote Software and Gracenote Servers for your own personal non-commercial use only. You agree not to assign, copy, transfer or transmit the Gracenote Software or any Gracenote Data to any third party. YOU AGREE NOT TO USE OR EXPLOIT GRACENOTE DATA, THE GRACENOTE SOFTWARE OR GRACENOTE SERVERS, EXCEPT AS EXPRESSLY PERMITTED HEREIN. \
\
You agree that your non-exclusive License to use the Gracenote Data, the Gracenote Software and Gracenote Servers will terminate if you violate these restrictions. If your License terminates, you agree to cease any and all use of the Gracenote Data, the Gracenote Software and Gracenote Servers. Gracenote reserves all rights in Gracenote Data, the Gracenote Software and the Gracenote Servers, including all ownership rights. Under no circumstances will Gracenote become liable for any payment to you for any information that you provide. You agree that Gracenote, Inc. may enforce its rights under this Agreement against you directly in its own name.\'a0\
\
The Gracenote service uses a unique identifier to track queries for statistical purposes. The purpose of a randomly assigned numeric identifier is to allow the Gracenote service to count queries without knowing anything about who you are. For more information, see the web page for the Gracenote Privacy Policy for the Gracenote service. \
\
The Gracenote Software and each item of Gracenote Data are licensed to you \'93AS IS\'94. Gracenote makes no representations or warranties, express or implied, regarding the accuracy of any Gracenote Data from in the Gracenote Servers. Gracenote reserves the right to delete data from the Gracenote Servers or to change data categories for any cause that Gracenote deems sufficient. No warranty is made that the Gracenote Software or Gracenote Servers are error-free or that functioning of Gracenote Software or Gracenote Servers will be uninterrupted. Gracenote is not obligated to provide you with new enhanced or additional data types or categories that Gracenote may provide in the future and is free to discontinue its services at any time. GRACENOTE DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. GRACENOTE DOES NOT WARRANT THE RESULTS THAT WILL BE OBTAINED BY YOUR USE OF THE GRACENOTE SOFTWARE OR ANY GRACENOTE SERVER. IN NO CASE WILL GRACENOTE BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES OR FOR ANY LOST PROFITS OR LOST REVENUES. \
\
EA1829\
01/31/2023}