{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DANSK
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b APPLE MUSIC FOR WINDOWS SOFTWARELICENSAFTALE
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET "LICENS") B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF APPLE-SOFTWAREN. VED AT V\'c6LGE "ACCEPTER" ERKL\'c6RER DU DIG INDFORST\'c5ET MED AT V\'c6RE BUNDET AF VILK\'c5RENE I DENNE LICENS. HVIS DU IKKE ACCEPTERER VILK\'c5RENE I DENNE LICENS, SKAL DU V\'c6LGE "IKKE ENIG".\
\'a0
\f1\b0 \

\f0\b VIGTIGT: I den udstr\'e6kning denne software m\'e5 bruges til at reproducere, \'e6ndre, publicere eller distribuere materiale, giver den kun licenstager ret til at reproducere, \'e6ndre, publicere eller distribuere materiale, som ikke er beskyttet af ophavsret, materiale, som licenstager ejer rettighederne til, og materiale, som licenstager har ret til eller har f\'e5et tilladelse til at reproducere, \'e6ndre, publicere eller distribuere. S\'f8g juridisk bistand, hvis der er tvivl om, hvorvidt licenstager har ret til at kopiere, \'e6ndre, publicere og distribuere materiale.
\f1\b0 \
\

\f0\b 1. Generelt.
\f1\b0 \
A. Apple Inc. ("Apple") giver hermed licenstager licens til at bruge Apples software samt tredjeparters software, dokumentation, gr\'e6nseflader, indhold, skrifter og evt. data, som f\'f8lger med denne licens, uanset om de forefindes som ROM (Read Only Memory) eller p\'e5 andet medie (under et kaldet "Apple-software") i henhold til betingelserne i denne licensaftale. Apple og/eller Apples licensgivere bevarer ejendomsretten til selve Apple-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager.\
\
B. Apple vil efter eget valg evt. frigive fremtidige opgraderinger eller opdateringer til Apple-softwaren til din kompatible computer. Evt. Apple-softwareopgraderinger og -opdateringer inkluderer ikke n\'f8dvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere eller andre modeller af din computer. Licenstagers rettigheder i henhold til denne Licens omfatter alle de softwareopgraderinger eller -opdateringer leveret af Apple til det originale Apple-softwareprodukt, medmindre opgraderingerne eller opdateringerne indeholder en separat licens, i hvilket fald licenstager erkl\'e6rer sig indforst\'e5et med, at betingelserne i den licens er g\'e6ldende for s\'e5danne opgraderinger eller opdateringer.\
\
C. Adkomst og immaterielle rettigheder til indhold, der vises eller g\'f8res tilg\'e6ngeligt via Apple-software, tilh\'f8rer de respektive ejere af indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Licensen giver dig ikke nogle rettigheder til at bruge s\'e5dan indhold, og det garanterer heller ikke, at s\'e5dan indhold fortsat vil v\'e6re tilg\'e6ngeligt for dig.\
\

\f0\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens. 
\f1\b0 \
A. \ul Licens\ulnone . I henhold til vilk\'e5rene og betingelserne i denne licens:\
\
(i) Medmindre du har anskaffet dig Apple-softwaren som beskrevet i afsnit 2A(ii) nedenfor, tildeles du en begr\'e6nset, ikke-eksklusiv licens til at downloade, installere og bruge en (1) kopi af Apple-softwaren p\'e5 hver kompatibel computer, du ejer eller kontrollerer;\
\
(ii) Hvis du har k\'f8bt Apple-softwaren fra Microsoft Store, f\'e5r du en begr\'e6nset, ikke-overdragelig, ikke-eksklusiv licens til at downloade, installere og bruge \'e9n (1) kopi af Apple-softwaren p\'e5 hver kompatibel computer, der er tilknyttet den Microsoft-konto, du bruger til at f\'e5 adgang til Microsoft Store.\
\
B. \ul Andre brugsbegr\'e6nsninger\ulnone . I det omfang Apple-softwaren kan bruges til at reproducere materialer, er en s\'e5dan brug begr\'e6nset til reproduktion af ikke-ophavsretligt beskyttet materiale, materialer, som du ejer ophavsretten til, eller materialer, som du er autoriseret eller lovligt tilladt at reproducere. Du m\'e5 ikke distribuere eller g\'f8re Apple-softwaren tilg\'e6ngelig over et netv\'e6rk, hvor den kan blive brugt af flere enheder p\'e5 samme tid. Licenstager m\'e5 fremstille en kopi af Apple-softwaren, der opbevares som en sikkerhedskopi i maskinl\'e6sbar form, under foruds\'e6tning af at sikkerhedskopien indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen. Ud over de begr\'e6nsninger, der er anf\'f8rt ovenfor, er Apples propriet\'e6re biblioteker ("Apple DLL'er"), der f\'f8lger med Apple-softwaren, kun licenseret til brug med Apple-softwaren.\
\
C. \ul Ingen reverse engineering\ulnone . Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville eller give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af Apple-softwaren eller de tjenester, der leveres af Apple-softwaren, eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af g\'e6ldende lov eller i henhold til licensbetingelserne for Open Source-komponenter, som evt. f\'f8lger med Apple-softwaren).\
\
D. \ul Overholdelse af lovgivning\ulnone . Licenstager erkl\'e6rer sig indforst\'e5et med at bruge Apple-software og -tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger Apple-software og -tjenester. Funktioner i Apple-software og -tjenester er muligvis ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle omr\'e5der, og nogle funktioner kan variere fra omr\'e5de til omr\'e5de. Der kr\'e6ves en internetforbindelse til nogle funktioner i Apple-softwaren og -tjenesterne.\
\'a0\
E. \ul Software fra tredjeparter\ulnone . Af praktiske hensyn yder Apple evt. adgang til visse tredjeparters software og tjenester. I den udstr\'e6kning Apple-software indeholder eller giver adgang til software eller tjenester fra tredjeparter, har Apple ingen udtrykkelig eller underforst\'e5et forpligtelse til at yde teknisk eller anden support til denne software eller disse tjenester. Kontakt forhandleren, producenten eller udbyderen af den p\'e5g\'e6ldende software eller tjeneste for at f\'e5 teknisk support og kundeservice til vedkommendes software, tjenester og/eller produkter.\
\
F. \ul Open Source\ulnone . Visse komponenter i Apple-software og tredjeparters open source-programmer, der f\'f8lger med Apple-software, er blevet eller bliver muligvis gjort tilg\'e6ngelige af Apple p\'e5 webstedet om Open Source ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (\'93komponenter med open source\'94). Licenstager har kun ret til at foretage \'e6ndringer i og erstatte disse open source-komponenter under foruds\'e6tning af, at: (i) den resulterende modificerede Apple-software bruges i stedet for den umodificerede Apple-software p\'e5 en enkelt computer; og (ii) du p\'e5 anden m\'e5de overholder vilk\'e5rene i denne licens og eventuelle g\'e6ldende licensvilk\'e5r, der regulerer brugen af open source-komponenterne. Apple er ikke forpligtet til at yde nogen form for vedligeholdelse, teknisk eller anden support for resultatet af den \'e6ndrede Apple-software.\
\

\f0\b 3. Overdragelse.
\f1\b0  Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, videredistribuere eller sublicensere Apple-softwaren. Apple-software, der er hentet fra Microsoft Store, kan ikke overf\'f8res. Hvis du s\'e6lger din computer til en tredjepart, skal du fjerne Apple-softwaren fra din computer, f\'f8r du g\'f8r det. For Apple-software, du har f\'e5et direkte fra Apple, kan du dog foretage en permanent engangsoverf\'f8rsel af alle dine licensrettigheder til Apple-softwaren til en anden part, forudsat at: (a) Overdragelsen skal omfatte Enheden og al Apple-software, herunder alle enkelte komponenter og denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af Apple-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager Apple-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens. \
\

\f0\b 4. Dataanonymitet.
\f1\b0  Du kan finde flere oplysninger om, hvilke funktioner der sender oplysninger til Apple, og hvilke oplysninger de sender, og hvordan de kan bruges, n\'e5r du t\'e6nder eller bruger disse funktioner, ved at bes\'f8ge {\field{\*\fldinst{HYPERLINK "https://www.apple.com/dk/privacy/"}}{\fldrslt \ul https://www.apple.com/dk/privacy/}}. Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples Anonymitetspolitik, som kan l\'e6ses p\'e5: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/dk/legal/privacy/"}}{\fldrslt \ul https://www.apple.com/dk/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store og andre tjenester. 
\f1\b0 \
A. Apple-softwaren kan give adgang til Apple Music, Apples iTunes Store, og andre tjenester og websteder fra Apple og tredjeparter (under et kaldet \'93tjenester\'94). Disse tjenester findes evt. ikke p\'e5 alle sprog eller i alle lande. Brug af disse tjenester kr\'e6ver internetadgang, og brug af visse tjenester kr\'e6ver evt. et Apple-id, accept af yderligere betingelser og betaling af ekstra gebyrer.\
\
B. Ved at bruge denne software i forbindelse med en Apple ID-konto, iTunes Store-konto, iCloud-konto eller en hvilken som helst tjeneste, accepterer du de g\'e6ldende vilk\'e5r og betingelser for den p\'e5g\'e6ldende konto eller tjeneste, s\'e5som de seneste vilk\'e5r og betingelser for Apple Media Services, som du kan f\'e5 adgang til og gennemg\'e5 p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/legal/itunes/ww/}} og de seneste iCloud-vilk\'e5r og -betingelser, som du kan f\'e5 adgang til og l\'e6se p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/legal/icloud/ww/}}. Hvis du ikke accepterer de g\'e6ldende vilk\'e5r og betingelser for en s\'e5dan konto eller tjeneste, m\'e5 du ikke bruge Apple-softwaren i forbindelse med den p\'e5g\'e6ldende konto eller tjeneste.\
\
C. Licenstager erkl\'e6rer sig indforst\'e5et med, at der i forbindelse med brug af disse tjenester kan forekomme indhold, der kan virke anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt, og at dette indhold evt. ikke er forsynet med en advarsel. Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af disse tjenester sker p\'e5 egen risiko, og at Apple ikke har noget ansvar for indhold, der kan forekomme anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt. Indholdstyper (inklusive genrer, undergenrer og Podcast-kategorier og underkategorier og lignende) og beskrivelser leveres for nemheds skyld, og du anerkender og accepterer, at Apple ikke garanterer deres n\'f8jagtighed.\
\
D. Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter ("materiale fra tredjeparter") eller vise links til tredjeparters websteder. Ved at bruge disse tjenester erkl\'e6rer licenstager sig indforst\'e5et med, at Apple ikke har noget ansvar for at unders\'f8ge eller vurdere indholdet, n\'f8jagtigheden, fuldst\'e6ndigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anst\'e6ndigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters \'f8vrige produkter. Henvisninger til tredjeparters materialer og links til andre websteder leveres kun af praktiske hensyn. Du accepterer, at du ikke vil bruge noget tredjepartsmateriale p\'e5 en m\'e5de, der vil kr\'e6nke eller kr\'e6nke nogen anden parts rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for en s\'e5dan brug af dig.\
\
E. Ved at overf\'f8re indhold via tjenesterne erkl\'e6rer licenstager at v\'e6re ejer af alle rettigheder til \'96 eller at have tilladelse til at overf\'f8re \'96 dette indhold, og at indholdet ikke kr\'e6nker nogen af betingelserne for brug af tjenesterne. Du accepterer, at Tjenesterne, herunder men ikke begr\'e6nset til grafik, lydklip og redaktionelt indhold, indeholder propriet\'e6rt indhold, information og materiale, der ejes af Apple, webstedsejeren og/eller deres licensgivere og er beskyttet af g\'e6ldende intellektuel ejendomsret. og andre love, herunder men ikke begr\'e6nset til ophavsret. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville bruge propriet\'e6rt indhold eller materiale eller propriet\'e6re oplysninger til andre form\'e5l end den tilladte brug af tjenesterne og ikke p\'e5 nogen m\'e5de, som ikke stemmer overens med betingelserne i n\'e6rv\'e6rende licens, eller som kr\'e6nker tredjeparters eller Apples immaterielle rettigheder. Tjenesterne m\'e5 hverken helt eller delvist gengives i nogen form eller p\'e5 nogen m\'e5de. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af disse tjenester og ikke at ville benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 bruge tjenesterne til at overf\'f8re computervira, orme, trojanske heste og anden ondsindet software ved hj\'e6lp af ulovlig netv\'e6rksindtr\'e6ngen eller overbelastning af netv\'e6rk. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge tjenesterne til at chikanere, forn\'e6rme, forf\'f8lge, true, sm\'e6de eller p\'e5 anden vis kr\'e6nke en anden part og dennes rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for s\'e5dan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, forn\'e6rmelser, kr\'e6nkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester. \
\
F. Tjenester og indhold fra tredjeparter, hvortil der er adgang, henvises til eller vises via Apple-softwaren, er derudover ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande eller omr\'e5der. Apple yder ingen garanti for, at disse tjenester og materialer fra tredjeparter er anst\'e6ndige eller tilg\'e6ngelige og kan bruges p\'e5 et bestemt sted. Hvis licenstager v\'e6lger at bruge eller \'e5bne disse tjenester og materialer fra tredjeparter, sker det p\'e5 eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive \'96 men ikke begr\'e6nset til \'96 de relevante lokale love samt love om anonymitet og dataindsamling. Apple og dets licensgivere forbeholder sig til enhver tid ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra uden varsel. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester. Apple kan desuden fasts\'e6tte begr\'e6nsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medf\'f8rer erstatningsansvar. \
\

\f0\b 6. Oph\'f8r.
\f1\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager oph\'f8re med at bruge Apple-softwaren og destruere alle kopier af Apple-softwaren eller dele heraf. Paragrafferne 2C, 4, 5, 6, 7, 8, 9, 11 og 12 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\f0\b 7. Fraskrivelse af garantier.
\f1\b0  \
A.     Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger Apple-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. For at f\'e5 flere oplysninger om dine rettigheder som forbruger, b\'f8r du kontakte en lokal forbrugerorganisation.\
\
B.     LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET \'96 FOR S\'c5 VIDT SOM DET ER LOVLIGT \'96 HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE APPLE-SOFTWARE OG EVT. TJENESTER UDF\'d8RT AF ELLER \'c5BNET VIA APPLE-SOFTWAREN.\
\
C.     FOR S\'c5 VIDT SOM LOVEN TILLADER DET, LEVERES APPLE-SOFTWARE OG -TJENESTER, SOM \'93DE ER OG FOREFINDES\'94, MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 8 OG 9 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORST\'c5ET ELLER LOVBESTEMT GARANTIFORPLIGTELSE I FORBINDELSE MED APPLE-SOFTWARE OG -TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES. \
\
D.     APPLE YDER INGEN GARANTI FOR, AT APPLE-SOFTWARE OG -TJENESTER KAN BENYTTES UDEN AFBRYDELSER, AT FUNKTIONERNE I ELLER TJENESTERNE, DER UDF\'d8RES ELLER LEVERES AF APPLE-SOFTWAREN, VIL OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF APPLE-SOFTWARE ELLER -TJENESTER VIL FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, AT TJENESTER VIL VEDBLIVE MED AT V\'c6RE TILG\'c6NGELIGE, AT EVENTUELLE FEJL I APPLE-SOFTWARE ELLER -TJENESTER VIL BLIVE RETTET, ELLER AT APPLE-SOFTWARE ER KOMPATIBEL ELLER KAN SAMARBEJDE MED SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. INSTALLERING AF DENNE APPLE-SOFTWARE KAN HAVE BETYDNING FOR TILG\'c6NGELIGHEDEN OG BRUGEN AF B\'c5DE SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER OG APPLES PRODUKTER OG TJENESTER.\
\
E.     LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT APPLE-SOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE ELLER -TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER.\
\
F.     INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE APPLE-SOFTWARE ELLER -TJENESTER VISE SIG AT V\'c6RE DEFEKTE, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.\
\

\f0\b 8. Begr\'e6nset ansvar.
\f1\b0  FOR S\'c5 VIDT SOM LOVEN TILLADER DET, ER APPLE UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, INDIREKTE SKADER ELLER F\'d8LGESKADER (HERUNDER DRIFTSTAB), BESKADIGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA ELLER OPLYSNINGER, DRIFTSAFBRYDELSER ELLER ANDRE INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE ELLER -TJENESTER OG EVT. SOFTWARE OG TJENESTER FRA TREDJEPARTER SAMMEN MED APPLE-SOFTWARE ELLER -TJENESTER, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. UDELUKKELSEN AF ELLER BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade (udover evt. lovkrav i forbindelse med personskader), ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00. Ovenn\'e6vnte begr\'e6nsninger g\'e6lder ogs\'e5, hvis den ovenfor anf\'f8rte afhj\'e6lpning ikke virker efter hensigten.\
\

\f0\b 9. Eksportkontrol. 
\f1\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-software i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det eller de lande, hvor Apple-softwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person\'92s List or Entity List\'94 eller nogen andre lister over begr\'e6nsede parter. Ved at bruge Apple-softwaren garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\f0\b 10. Amerikanske offentlige myndigheder som slutbrugere.
\f1\b0  Apple-softwaren og tilh\'f8rende dokumentation er "kommerciel computersoftware" og "kommerciel computersoftwaredokumentation", da s\'e5danne udtryk bruges i 48 CFR \'a712.212 eller 48 CFR \'a7227.7202, alt efter hvad der er relevant. I overensstemmelse med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives der licens til "Commercial Computer Software" og "Commercial Computer Software Documentation" til den Amerikanske Regerings slutbrugere med de rettigheder, der gives til alle andre slutbrugere i henhold til vilk\'e5rene og betingelserne heri. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\f0\b 11. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser.
\f1\b0  Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne Licens er i modstrid med g\'e6ldende ret, skal resten af denne Licens stadig g\'e6lde i fuldt omfang. \
\

\f0\b 12. Komplet licensaftale; sprogforrang.
\f1\b0  Denne licens udg\'f8r hele aftalen mellem dig og Apple vedr\'f8rende Apple-softwaren og erstatter alle tidligere eller samtidige forst\'e5elser vedr\'f8rende s\'e5danne emner, med undtagelse af eventuelle yderligere vilk\'e5r og betingelser, du skal acceptere, hvis du v\'e6lger at bruge Apples onlinebutik, som vil regulere din brug af en s\'e5dan butik og alle tjenester, du opn\'e5r gennem denne butik. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\f0\b 13. Tredjeparters rettigheder. 
\f1\b0 \
A. Dele af Apple-softwaren bruger eller inkluderer muligvis software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til Apple-software, og licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser.\
\
B. Brug af MPEG-4. Dette produkt gives i licens i henhold til MPEG-4-systempatentets kodning i overensstemmelse med MPEG-4-systemstandarden. Dog kr\'e6ves en ekstra licens og betaling af afgift for kodning i forbindelse med (i) data, der lagres p\'e5 eller kopieres til fysiske medier, hvis der er betalt en afgift pr. titel, og/eller (ii) data, som overf\'f8res til en slutbruger med henblik p\'e5 permanent lagring og/eller brug, hvis der er betalt en afgift pr. titel. Ekstra licenser kan indhentes fra MPEG LA, LLC. Der findes flere oplysninger p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul  https://www.mpegla.com.}}\
\
Dette produkt gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'93MPEG-4-video\'94) og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. Bem\'e6rkning om H.264/AVC. Hvis Apple-softwaren indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og f\'f8lgende betingelser g\'e6lder: LICENSEN TIL AVC-FUNKTIONERNE I APPLE-SOFTWARE G\'c6LDER KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'93AVC-VIDEO\'94) OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Vilk\'e5r og betingelser for software og tjenester fra tredjepart.
\f1\b0 \

\f0\b Gracenote\'ae-licensaftale til slutbrugere 
\f1\b0 \
Dette program eller denne enhed indeholder software fra Gracenote, Inc. hjemmeh\'f8rende i Emeryville, Californien (\'93Gracenote\'94). Med softwaren fra Gracenote (\'93Gracenote-softwaren\'94) kan dette program identificere diske og/eller arkiver og hente musikrelaterede oplysninger, inkl. oplysninger om navn, kunstner, spor og titel (\'93Gracenote-data\'94) fra servere p\'e5 nettet eller integrerede databaser (under et kaldet \'93Gracenote-servere\'94) og udf\'f8re andre funktioner. Du m\'e5 udelukkende bruge Gracenote-data via de tilsigtede slutbrugerfunktioner i dette program eller denne enhed. \
\
Licenstager erkl\'e6rer sig indforst\'e5et med kun at ville bruge Gracenote-data, Gracenote-softwaren og Gracenote-servere til licenstagers eget personlige ikke-kommercielle brug. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at m\'e5tte tildele, kopiere, overf\'f8re eller sende Gracenote-softwaren eller nogen Gracenote-data til en tredjepart. LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED IKKE AT M\'c5TTE BRUGE ELLER UDNYTTE GRACENOTE-DATA, GRACENOTE-SOFTWAREN ELLER GRACENOTE-SERVERE, MEDMINDRE DET UDTRYKKELIGT ER TILLADT HERI. \
\
Licenstager erkl\'e6rer sig indforst\'e5et med, at licenstagers ikke eksklusive licens til at bruge Gracenote-data, Gracenote-softwaren og Gracenote-servere vil oph\'f8re, hvis licenstager misligholder disse begr\'e6nsninger. Hvis licenstagers licens bringes til oph\'f8r, erkl\'e6rer licenstager sig indforst\'e5et med at ville indstille enhver brug af Gracenote-data, Gracenote-softwaren og Gracenote-servere. Gracenote forbeholder sig alle rettigheder til Gracenote-data, Gracenote-softwaren og Gracenote-servere, inkl. al ejendomsret. Gracenote kan under ingen omst\'e6ndigheder blive erstatningspligtig for nogen form for betaling til licenstager for oplysninger, som licenstager m\'e5tte levere. Licenstager erkl\'e6rer sig indforst\'e5et med, at Gracenote, Inc. i sit eget navn kan g\'f8re betingelserne i denne Aftale g\'e6ldende direkte over for licenstager.\'a0\
\
Gracenote-tjenester bruger et entydigt id til at spore foresp\'f8rgsler til statistiske form\'e5l. Form\'e5let med et tilf\'e6ldigt tildelt numerisk id er at give Gracenote-tjenesten mulighed for at t\'e6lle foresp\'f8rgsler uden at vide noget om, hvem licenstager er. Der er flere oplysninger p\'e5 webstedet med Gracenotes anonymitetspolitik for Gracenote-tjenesten. \
\
Gracenote-softwaren og hvert emne i Gracenote-data er givet i licens til licenstager \'93SOM DE ER OG FOREFINDES\'94. Gracenote yder ikke nogen garantier, hverken udtrykkelige eller underforst\'e5ede, med hensyn til n\'f8jagtigheden af Gracenote-data p\'e5 Gracenote-servere. Gracenote forbeholder sig ret til at slette data fra Gracenote-servere eller til at \'e6ndre datakategorier af \'e5rsager, som Gracenote finder tilstr\'e6kkelige. Der gives ingen garantier for, at Gracenote-softwaren eller Gracenote-servere er fejlfri, eller at brugen af Gracenote-software eller Gracenote-servere ikke vil blive afbrudt. Gracenote er ikke forpligtet til at forsyne licenstager med nye forbedrede eller ekstra datatyper eller -kategorier, som Gracenote vil levere i fremtiden, og kan til enhver tid oph\'f8re med at levere sine tjenester. GRACENOTE YDER INGEN UDTRYKKELIGE ELLER UNDERFORST\'c5EDE GARANTIER, INKLUSIVE, MEN IKKE BEGR\'c6NSET TIL, UNDERFORST\'c5EDE GARANTIER FOR SALGBARHED SAMT EGNETHED TIL ET BESTEMT FORM\'c5L ELLER TITEL, OG DER YDES INGEN GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES. GRACENOTE YDER INGEN GARANTI FOR DET RESULTAT, SOM LICENSTAGER F\'c5R VED AT BRUGE GRACENOTE-SOFTWAREN ELLER EN GRACENOTE-SERVER. GRACENOTE VIL UNDER INGEN OMST\'c6NDIGHEDER V\'c6RE ERSTATNINGSPLIGTIG FOR NOGEN TILF\'c6LDIGE ELLER SPECIELLE SKADER ELLER FOR TAB AF OVERSKUD ELLER TAB AF INDT\'c6GTER. \
\
EA1819\
31.01.2023}