{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Semibold;\f1\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww16960\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \'ad\'bb\'b4\'e4\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 WINDOWS \'aa\'a9 APPLE MUSIC \'b3\'6e\'a5\'f3\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u160 
\f1\b0 \

\f0\b \'bd\'d0\'a5\'fd\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'b3\'6e\'a5\'f3\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75\'b3\'5c\'a5\'69\'c3\'d2\'a1\'76\'a1\'5e\'a4\'7e\'a8\'cf\'a5\'ce APPLE \'b3\'6e\'a5\'f3\'a1\'43\'bf\'ef\'be\'dc\'a1\'75\'a6\'50\'b7\'4e\'a1\'76\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a1\'75\'a9\'da\'b5\'b4\'a1\'76\'a1\'43\
\uc0\u160 
\f1\b0 \

\f0\b \'ad\'ab\'ad\'6e\'a8\'c6\'b6\'b5\'a1\'47\'a6\'62\'a5\'bb\'b3\'6e\'a5\'f3\'a5\'69\'a5\'ce\'a9\'f3\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'ce\'a4\'c0\'b5\'6f\'a7\'f7\'ae\'c6\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b3\'5c\'a5\'69\'a5\'75\'a5\'ce\'a5\'48\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'4d\'a4\'c0\'b5\'6f\'a8\'53\'a6\'b3\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a8\'e4\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'a9\'ce\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'c5\'76\'a9\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'4d\'a4\'c0\'b5\'6f\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'a4\'a3\'bd\'54\'a9\'77\'a5\'bb\'a8\'ad\'ac\'4f\'a7\'5f\'a6\'b3\'c5\'76\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'ce\'a4\'c0\'b5\'6f\'a5\'f4\'a6\'f3\'a7\'f7\'ae\'c6\'a1\'41\'c0\'b3\'c1\'70\'b5\'b8\'bb\'d5\'a4\'55\'aa\'ba\'aa\'6b\'ab\'df\'c5\'55\'b0\'dd\'a1\'43
\f1\b0 \
\

\f0\b 1. \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\'a1\'43
\f1\b0 \
A. \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'d2\'aa\'fe\'aa\'ba Apple \'a9\'4d\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\'a1\'42\'a4\'e5\'a5\'f3\'a1\'42\'ac\'c9\'ad\'b1\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\'a6\'72\'c5\'e9\'a4\'ce\'a5\'f4\'a6\'f3\'bc\'c6\'be\'da\'a1\'41\'a4\'a3\'bd\'d7\'ac\'4f\'c0\'78\'a6\'73\'a9\'f3\'b0\'df\'c5\'aa\'b0\'4f\'be\'d0\'c5\'e9\'a1\'42\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b4\'43\'c5\'e9\'a9\'ce\'c4\'dd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'ce\'a6\'a1\'a1\'5d\'b2\'ce\'ba\'d9\'a1\'75Apple \'b3\'6e\'a5\'f3\'a1\'76\'a1\'5e\'a1\'41\'ac\'4f\'a5\'d1 Apple Inc.\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75Apple\'a1\'76\'a1\'5e\'af\'53\'b3\'5c\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'d3\'ab\'44\'b0\'e2\'a4\'a9\'bb\'d5\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a5\'5b\'a5\'48\'a8\'cf\'a5\'ce\'a1\'43Apple \'a9\'4d/\'a9\'ce Apple \'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'b9\'ef Apple \'b3\'6e\'a5\'f3\'a5\'bb\'a8\'ad\'aa\'ba\'be\'d6\'a6\'b3\'c5\'76\'a1\'41\'a5\'48\'a4\'ce\'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'a8\'c3\'a5\'bc\'a9\'fa\'bd\'54\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
B. Apple \'a5\'69\'ac\'b0\'bb\'d5\'a4\'55\'ac\'db\'ae\'65\'aa\'ba\'b9\'71\'b8\'a3\'a4\'a7 Apple \'b3\'6e\'a5\'f3\'b0\'75\'b1\'a1\'b4\'a3\'a8\'d1\'a5\'bc\'a8\'d3\'a4\'c9\'af\'c5\'a9\'ce\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'43Apple \'b3\'6e\'a5\'f3\'a4\'c9\'af\'c5\'a4\'ce\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'5d\'a6\'70\'a6\'b3\'a1\'5e\'a4\'a3\'a4\'40\'a9\'77\'a5\'5d\'ac\'41 Apple \'b9\'ef\'b8\'fb\'b7\'73\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'ac\'b8\'b9\'b9\'71\'b8\'a3\'b5\'6f\'a6\'e6\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'7b\'a6\'b3\'b3\'6e\'a5\'f3\'a5\'5c\'af\'e0\'a9\'ce\'b7\'73\'a5\'5c\'af\'e0\'a1\'43Apple \'b4\'4e\'ad\'ec\'b8\'cb Apple \'b3\'6e\'a5\'f3\'b2\'a3\'ab\'7e\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'6e\'a5\'f3\'a4\'c9\'af\'c5\'a9\'ce\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'b1\'4e\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'41\'b0\'a3\'ab\'44\'a6\'b3\'c3\'f6\'a4\'c9\'af\'c5\'a9\'ce\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a5\'74\'a5\'7e\'b3\'73\'a6\'50\'bf\'57\'a5\'df\'b3\'5c\'a5\'69\'c3\'d2\'a1\'46\'a6\'62\'a6\'b9\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a6\'b3\'c3\'f6\'a4\'c9\'af\'c5\'a9\'ce\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a8\'fc\'b8\'d3\'b3\'5c\'a5\'69\'c3\'d2\'ac\'f9\'a7\'f4\'a1\'43\
\
C. \'b3\'71\'b9\'4c Apple \'b3\'6e\'a5\'f3\'c5\'e3\'a5\'dc\'a9\'ce\'a6\'73\'a8\'fa\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'ba\'ae\'65\'a1\'41\'a8\'e4\'a9\'d2\'a6\'b3\'c5\'76\'a9\'4d\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'c4\'dd\'a9\'f3\'ac\'db\'c3\'f6\'aa\'ba\'a4\'ba\'ae\'65\'be\'d6\'a6\'b3\'aa\'cc\'a1\'43\'a6\'b9\'b5\'a5\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'a8\'fc\'aa\'a9\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'aa\'6b\'ab\'df\'a9\'4d\'b1\'f8\'ac\'f9\'ab\'4f\'c5\'40\'a1\'41\'a4\'ce\'a5\'69\'af\'e0\'b6\'b7\'bf\'ed\'a6\'75\'b4\'a3\'a8\'d1\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'41\'a5\'e7\'a4\'a3\'ab\'4f\'c3\'d2\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'b1\'4e\'c4\'7e\'c4\'f2\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55\'a1\'43\
\

\f0\b 2. \'a4\'b9\'b3\'5c\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee\'a1\'43 
\f1\b0 \
A. \ul \'b3\'5c\'a5\'69\'c3\'d2\ulnone \'a1\'43\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'47\
\
(i) \'b0\'a3\'ab\'44\'bb\'d5\'a4\'55\'a6\'70\'a4\'55\'a4\'e5\'b2\'c4 2A(ii) \'b8\'60\'a9\'d2\'ad\'7a\'c0\'f2\'a8\'fa Apple \'b3\'6e\'a5\'f3\'a1\'41\'a7\'5f\'ab\'68\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'b3\'ad\'ad\'aa\'ba\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a5\'ce\'a5\'48\'a6\'62\'a5\'d1\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'aa\'ba\'a8\'43\'b3\'a1\'ac\'db\'ae\'65\'b9\'71\'b8\'a3\'a4\'57\'a1\'41\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\'a5\'ce\'a4\'40 (1) \'a5\'f7 Apple \'b3\'6e\'a5\'f3\'b0\'c6\'a5\'bb\'a1\'46\
\
(ii) \'a6\'70\'bb\'d5\'a4\'55\'b1\'71 Microsoft Store \'c0\'f2\'a8\'fa Apple \'b3\'6e\'a5\'f3\'a1\'41\'bb\'d5\'a4\'55\'b7\'7c\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'b3\'ad\'ad\'a1\'42\'a4\'a3\'a5\'69\'c2\'e0\'c5\'fd\'aa\'ba\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a5\'ce\'a5\'48\'a6\'62\'bb\'50\'bb\'d5\'a4\'55\'a5\'ce\'a9\'f3\'a6\'73\'a8\'fa Microsoft Store \'aa\'ba Microsoft \'b1\'62\'a4\'e1\'ac\'db\'c3\'f6\'c1\'70\'aa\'ba\'a8\'43\'b3\'a1\'ac\'db\'ae\'65\'b9\'71\'b8\'a3\'a4\'57\'a1\'41\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\'a5\'ce\'a4\'40 (1) \'a5\'f7 Apple \'b3\'6e\'a5\'f3\'b0\'c6\'a5\'bb\'a1\'43\
\
B. \ul \'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\ulnone \'a1\'43\'a6\'62 Apple \'b3\'6e\'a5\'f3\'a5\'69\'a5\'ce\'a9\'f3\'bd\'c6\'bb\'73\'a7\'f7\'ae\'c6\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a5\'75\'ad\'6e\'b8\'d3\'b5\'a5\'a8\'cf\'a5\'ce\'ad\'ad\'a9\'f3\'bd\'c6\'bb\'73\'a8\'53\'a6\'b3\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a8\'e4\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'a9\'ce\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'c5\'76\'a9\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'bd\'c6\'bb\'73\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b5\'b8\'a4\'57\'b4\'a3\'a8\'d1 Apple \'b3\'6e\'a5\'f3\'a1\'41\'a5\'48\'ad\'50 Apple \'b3\'6e\'a5\'f3\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a5\'69\'a8\'d1\'a6\'68\'b3\'a1\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ac\'b0\'b3\'c6\'a5\'f7\'a6\'d3\'a5\'48\'be\'f7\'be\'b9\'a5\'69\'c5\'aa\'a7\'ce\'a6\'a1\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7 Apple \'b3\'6e\'a5\'f3\'a1\'41\'a6\'fd\'b8\'d3\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\'a5\'b2\'b6\'b7\'a6\'43\'a9\'fa\'ad\'ec\'a5\'f3\'a4\'57\'a9\'d2\'b8\'fc\'aa\'ba\'a4\'40\'a4\'c1\'aa\'a9\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'b3\'71\'aa\'be\'a1\'43\'b0\'a3\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a5\'7e\'a1\'41Apple \'b3\'6e\'a5\'f3\'c0\'48\'aa\'fe\'aa\'ba Apple \'b1\'4d\'a6\'b3\'c5\'76\'b8\'ea\'ae\'c6\'ae\'77\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75Apple DLL\'a1\'76\'a1\'5e\'a5\'75\'c0\'f2\'b3\'5c\'a5\'69\'bb\'50 Apple \'b3\'6e\'a5\'f3\'b0\'74\'a6\'58\'a8\'cf\'a5\'ce\'a1\'43\
\
C. \ul \'a4\'a3\'b1\'6f\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\ulnone \'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'42\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a9\'ce\'c5\'fd\'a8\'e4\'a5\'4c\'a4\'48\'bd\'c6\'bb\'73\'a1\'5d\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'b0\'a3\'a5\'7e\'a1\'5e\'a1\'42\'a4\'cf\'b7\'4a\'bd\'73\'a1\'42\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\'a1\'42\'a9\'ee\'b8\'cb\'a1\'42\'a5\'f8\'b9\'cf\'be\'c9\'a5\'58\'a8\'e4\'ad\'ec\'a9\'6c\'bd\'58\'a1\'42\'b8\'d1\'bd\'58\'a1\'42\'ad\'d7\'a7\'ef Apple \'b3\'6e\'a5\'f3\'a9\'ce\'bb\'73\'b3\'79\'a8\'e4\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'42\'a9\'ce Apple \'b3\'6e\'a5\'f3\'b4\'a3\'a8\'d1\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'5d\'b0\'a3\'ab\'44\'a9\'ce\'a5\'75\'a6\'b3\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a9\'ce\'a5\'69\'af\'e0\'a5\'5d\'a7\'74\'a6\'62 Apple \'b3\'6e\'a5\'f3\'a4\'ba\'aa\'ba\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'b2\'d5\'a5\'f3\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'b8\'54\'a4\'ee\'a5\'f4\'a6\'f3\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'5e\'a1\'43\
\
D. \ul \'bf\'ed\'a6\'75\'aa\'6b\'ab\'df\ulnone \'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce Apple \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'a1\'5d\'a9\'77\'b8\'71\'a8\'a3\'a4\'55\'a4\'e5\'b2\'c4 5 \'b8\'60\'a1\'5e\'b6\'b7\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'62\'bb\'d5\'a4\'55\'a9\'7e\'a6\'ed\'a9\'ce\'a6\'62\'bb\'d5\'a4\'55\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ce Apple \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a1\'43Apple \'b3\'6e\'a5\'f3\'aa\'ba\'a5\'5c\'af\'e0\'a9\'4d\'aa\'41\'b0\'c8\'a5\'bc\'a5\'b2\'a5\'48\'a9\'d2\'a6\'b3\'bb\'79\'a8\'a5\'a9\'ce\'a6\'62\'a9\'d2\'a6\'b3\'a6\'61\'b0\'cf\'b4\'a3\'a8\'d1\'a1\'41\'ac\'59\'a8\'c7\'a5\'5c\'af\'e0\'a5\'69\'af\'e0\'a6\'5d\'a6\'61\'b0\'cf\'a6\'d3\'b2\'a7\'a1\'43Apple \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'aa\'ba\'ac\'59\'a8\'c7\'a5\'5c\'af\'e0\'bb\'dd\'ad\'6e\'a4\'ac\'c1\'70\'ba\'f4\'b3\'73\'bd\'75\'a1\'43\
\uc0\u160 \
E. \ul \'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\ulnone \'a1\'43Apple \'a5\'69\'af\'e0\'ac\'b0\'ab\'4b\'a7\'51\'bb\'d5\'a4\'55\'a6\'d3\'b4\'a3\'a8\'d1\'ac\'59\'a8\'c7\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'a6\'73\'a8\'fa\'c5\'76\'a1\'43\'a6\'62 Apple \'b3\'6e\'a5\'f3\'a4\'ba\'a6\'b3\'a9\'ce\'b4\'a3\'a8\'d1\'a6\'73\'a8\'fa\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41Apple \'a8\'c3\'b5\'4c\'ac\'b0\'b8\'d3\'b5\'a5\'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'e4\'b4\'a9\'aa\'ba\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'b8\'71\'b0\'c8\'a1\'43\'bd\'d0\'aa\'bd\'b1\'b5\'bb\'50\'be\'41\'b7\'ed\'aa\'ba\'b3\'6e\'a5\'f3\'a8\'d1\'c0\'b3\'b0\'d3\'a1\'42\'bb\'73\'b3\'79\'b0\'d3\'a9\'ce\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'aa\'cc\'c1\'70\'b5\'b8\'a1\'41\'a5\'48\'c0\'f2\'a8\'fa\'bb\'50\'a8\'e4\'b3\'6e\'a5\'f3\'a1\'42\'aa\'41\'b0\'c8\'a9\'4d/\'a9\'ce\'b2\'a3\'ab\'7e\'ac\'db\'c3\'f6\'aa\'ba\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'a9\'4d\'ab\'c8\'a4\'e1\'aa\'41\'b0\'c8\'a1\'43\
\
F. \ul \'b6\'7d\'b7\'bd\'bd\'58\ulnone \'a1\'43Apple \'a4\'77\'b8\'67\'a9\'ce\'aa\'cc\'a5\'69\'af\'e0\'a6\'62\'a8\'e4\'b6\'7d\'a9\'f1\'b7\'bd\'a5\'4e\'bd\'58\'ba\'f4\'af\'b8 ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) \'a4\'57\'a1\'41\'b4\'a3\'a8\'d1 Apple \'b3\'6e\'a5\'f3\'aa\'ba\'ac\'59\'a8\'c7\'b2\'d5\'a5\'f3\'a4\'ce Apple \'b3\'6e\'a5\'f3\'a4\'ba\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'a9\'f1\'b7\'bd\'a5\'4e\'bd\'58\'b5\'7b\'a6\'a1\'a1\'5d\'b2\'ce\'ba\'d9\'a1\'75\'b6\'7d\'a9\'f1\'b7\'bd\'a5\'4e\'bd\'58\'b2\'d5\'a5\'f3\'a1\'76\'a1\'5e\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'af\'e0\'ad\'d7\'a7\'ef\'a9\'ce\'a8\'fa\'a5\'4e\'b3\'6f\'a8\'c7\'b6\'7d\'a9\'f1\'b7\'bd\'a5\'4e\'bd\'58\'b2\'d5\'a5\'f3\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47(i) \'b3\'cc\'b2\'d7\'aa\'ba\'ad\'d7\'a7\'ef\'ab\'e1 Apple \'b3\'6e\'a5\'f3\'a1\'41\'a4\'44\'a5\'ce\'a5\'48\'a8\'fa\'a5\'4e\'a6\'62\'a5\'d1\'b3\'e6\'a4\'40\'b9\'71\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ce\'aa\'ba\'ad\'d7\'a7\'ef\'ab\'65 Apple \'b3\'6e\'a5\'f3\'a1\'46(ii) \'bb\'d5\'a4\'55\'a6\'62\'a8\'e4\'a5\'4c\'a4\'e8\'ad\'b1\'bf\'ed\'b4\'60\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a5\'48\'a4\'ce\'ba\'ca\'ba\'de\'b6\'7d\'b7\'bd\'bd\'58\'b2\'d5\'a5\'f3\'a8\'cf\'a5\'ce\'b1\'a1\'aa\'70\'aa\'ba\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'b3\'5c\'a5\'69\'b1\'f8\'b4\'da\'a1\'43Apple \'a8\'c3\'b5\'4c\'b8\'71\'b0\'c8\'ac\'b0\'b3\'cc\'b2\'d7\'aa\'ba\'ad\'d7\'a7\'ef\'ab\'e1 Apple \'b3\'6e\'a5\'f3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'ba\'fb\'c5\'40\'a1\'42\'a7\'de\'b3\'4e\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'e4\'b4\'a9\'a1\'43\
\

\f0\b 3. \'c2\'e0\'c5\'fd\'a1\'43
\f1\b0 \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'a5\'58\'ad\'c9\'a1\'42\'a6\'41\'a4\'c0\'b5\'6f\'a9\'ce\'a6\'41\'b3\'5c\'a5\'69 Apple \'b3\'6e\'a5\'f3\'a1\'43\'b1\'71 Microsoft Store \'c0\'f2\'a8\'fa\'aa\'ba Apple \'b3\'6e\'a5\'f3\'a4\'a3\'a5\'69\'c2\'e0\'c5\'fd\'a1\'43\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'ad\'6e\'b1\'4e\'b9\'71\'b8\'a3\'a5\'58\'b0\'e2\'a4\'a9\'b2\'c4\'a4\'54\'a4\'e8\'a1\'41\'a5\'b2\'b6\'b7\'a5\'fd\'b1\'71\'b9\'71\'b8\'a3\'b2\'be\'b0\'a3 Apple \'b3\'6e\'a5\'f3\'a1\'43\'a6\'fd\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'aa\'bd\'b1\'b5\'b1\'71 Apple \'c0\'f2\'a8\'fa\'aa\'ba Apple \'b3\'6e\'a5\'f3\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'a6\'62\'a5\'48\'a4\'55\'b1\'a1\'aa\'70\'b1\'4e Apple \'b3\'6e\'a5\'f3\'aa\'ba\'a9\'d2\'a6\'b3\'b3\'5c\'a5\'69\'c5\'76\'a7\'51\'a4\'40\'a6\'b8\'b9\'4c\'a5\'c3\'a4\'5b\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'74\'a4\'40\'a4\'e8\'a1\'47(a) \'c2\'e0\'c5\'fd\'a4\'ba\'ae\'65\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'a5\'fe\'b3\'a1 Apple \'b3\'6e\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a8\'e4\'a9\'d2\'a6\'b3\'b2\'d5\'a6\'a8\'b3\'a1\'a4\'c0\'a4\'ce\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a1\'46(b) \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64 Apple \'b3\'6e\'a5\'f3\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'bd\'c6\'a5\'bb\'a1\'41\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a9\'f3\'b9\'71\'b8\'a3\'a9\'ce\'a8\'e4\'a5\'4c\'c0\'78\'a6\'73\'b8\'cb\'b8\'6d\'aa\'ba\'bd\'c6\'a5\'bb\'a1\'46\'a5\'48\'a4\'ce (c) \'b1\'b5\'a8\'fc Apple \'b3\'6e\'a5\'f3\'aa\'ba\'a4\'40\'a4\'e8\'be\'5c\'c5\'aa\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'43 \
\

\f0\b 4. \'b8\'ea\'ae\'c6\'a8\'70\'c1\'f4\'a1\'43
\f1\b0 \'a6\'70\'b7\'51\'b6\'69\'a4\'40\'a8\'42\'a4\'46\'b8\'d1\'ad\'fe\'a8\'c7\'a5\'5c\'af\'e0\'b7\'7c\'b6\'c7\'b0\'65\'b8\'ea\'ae\'c6\'b5\'b9 Apple\'a1\'42\'a9\'d2\'b6\'c7\'b0\'65\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'48\'a4\'ce\'bb\'d5\'a4\'55\'a6\'62\'b1\'d2\'a5\'ce\'a9\'ce\'a8\'cf\'a5\'ce\'a6\'b3\'c3\'f6\'a5\'5c\'af\'e0\'ae\'c9\'a8\'74\'b2\'ce\'a5\'69\'af\'e0\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'b8\'d3\'a8\'c7\'b8\'ea\'ae\'c6\'a1\'41\'bd\'d0\'c2\'73\'c4\'fd {\field{\*\fldinst{HYPERLINK "http://www.apple.com/hk/privacy/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/hk/privacy/}}\'a1\'43\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41\'bb\'d5\'a4\'55\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a1\'a8\'cc\'b7\'d3 Apple \'aa\'ba\'a8\'70\'c1\'f4\'ac\'46\'b5\'a6\'b3\'42\'b2\'7a\'a1\'41\'b8\'d4\'a8\'a3\'a1\'47{\field{\*\fldinst{HYPERLINK "https://www.apple.com/hk/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/hk/legal/privacy/}}\'a1\'43\
\

\f0\b 5. Apple Music\'a1\'42iTunes Store \'a9\'4d\'a8\'e4\'a5\'4c\'aa\'41\'b0\'c8\'a1\'43 
\f1\b0 \
A. Apple \'b3\'6e\'a5\'f3\'af\'e0\'a8\'cf\'bb\'d5\'a4\'55\'a6\'73\'a8\'fa Apple Music\'a1\'42Apple iTunes Store\'a1\'41\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c Apple \'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a4\'ce\'ba\'f4\'af\'b8\'a1\'5d\'b2\'ce\'ba\'d9\'a4\'ce\'ad\'d3\'a7\'4f\'ba\'d9\'ac\'b0\'a1\'75\'aa\'41\'b0\'c8\'a1\'76\'a1\'5e\'a1\'43\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'a5\'bc\'a5\'b2\'a5\'48\'a6\'55\'ba\'d8\'bb\'79\'a8\'a5\'a9\'ce\'a6\'62\'a6\'55\'ad\'d3\'b0\'ea\'ae\'61\'b4\'a3\'a8\'d1\'a1\'43\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'bb\'dd\'ad\'6e\'b3\'73\'b1\'b5\'a4\'ac\'c1\'70\'ba\'f4\'a1\'41\'a6\'d3\'af\'53\'a9\'77\'aa\'ba\'aa\'41\'b0\'c8\'a5\'69\'af\'e0\'bb\'dd\'ad\'6e Apple ID\'a1\'42\'ad\'6e\'a8\'44\'bb\'d5\'a4\'55\'b1\'b5\'a8\'fc\'aa\'fe\'a5\'5b\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a1\'41\'a8\'c3\'a5\'69\'af\'e0\'bb\'dd\'a4\'e4\'a5\'49\'c3\'42\'a5\'7e\'b6\'4f\'a5\'ce\'a1\'43\
\
B. \'bb\'d5\'a4\'55\'b4\'4e Apple ID \'b1\'62\'a4\'e1\'a1\'42iTunes Store \'b1\'62\'a4\'e1\'a1\'42iCloud \'b1\'62\'a4\'e1\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'a5\'f3\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a6\'b3\'c3\'f6\'b1\'62\'a4\'e1\'a9\'ce\'aa\'41\'b0\'c8\'be\'41\'a5\'ce\'aa\'ba\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'41\'a8\'d2\'a6\'70 Apple \'b4\'43\'c5\'e9\'aa\'41\'b0\'c8\'aa\'ba\'b3\'cc\'b7\'73\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68 ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/itunes/ww/}}) \'a4\'ce\'b3\'cc\'b7\'73\'aa\'ba iCloud \'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68 ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/icloud/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/icloud/ww/}})\'a1\'43\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a6\'b3\'c3\'f6\'b1\'62\'a4\'e1\'a9\'ce\'aa\'41\'b0\'c8\'be\'41\'a5\'ce\'aa\'ba\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'41\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ce\'bb\'50\'a6\'b3\'c3\'f6\'b1\'62\'a4\'e1\'a9\'ce\'aa\'41\'b0\'c8\'ac\'db\'c3\'f6\'aa\'ba Apple \'b3\'6e\'a5\'f3\'a1\'43\
\
C. \'bb\'d5\'a4\'55\'a9\'fa\'a5\'d5\'a1\'41\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b7\'4e\'a8\'fd\'bb\'d5\'a4\'55\'a9\'ce\'b7\'7c\'b9\'4a\'a8\'ec\'a5\'69\'af\'e0\'b3\'51\'b5\'f8\'ac\'b0\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'b5\'54\'c1\'b6\'a9\'ce\'b0\'51\'b9\'bd\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'b3\'6f\'a8\'c7\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'a3\'a8\'cf\'a5\'ce\'a8\'e0\'b5\'a3\'a4\'a3\'a9\'79\'bb\'79\'a8\'a5\'a1\'43\'be\'a8\'ba\'de\'a6\'70\'a6\'b9\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a8\'c3\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'a5\'48\'a4\'ce\'b9\'ef\'a9\'f3\'a5\'69\'af\'e0\'b3\'51\'b5\'6f\'b2\'7b\'c4\'dd\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'b5\'54\'c1\'b6\'a9\'ce\'b0\'51\'b9\'bd\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41Apple \'b7\'a7\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\'a4\'ba\'ae\'65\'c3\'fe\'ab\'ac\'a1\'5d\'a5\'5d\'ac\'41\'c3\'fe\'ab\'ac\'a1\'42\'a4\'6c\'c3\'fe\'ab\'ac\'a4\'ce Podcast \'c3\'fe\'a7\'4f\'a9\'4d\'a4\'6c\'c3\'fe\'a7\'4f\'b5\'a5\'a1\'5e\'a9\'4d\'b4\'79\'ad\'7a\'ac\'4f\'ac\'b0\'ab\'4b\'a7\'51\'a6\'d3\'b4\'a3\'a8\'d1\'a1\'41\'bb\'d5\'a4\'55\'bd\'54\'bb\'7b\'a8\'c3\'a6\'50\'b7\'4e Apple \'a4\'a3\'b4\'4e\'b8\'ea\'ae\'c6\'aa\'ba\'b7\'c7\'bd\'54\'a9\'ca\'a7\'40\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'43\
\
D. \'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'a5\'69\'af\'e0\'c5\'e3\'a5\'dc\'a1\'42\'a5\'5d\'a7\'74\'a9\'ce\'b4\'a3\'a8\'d1\'a8\'d3\'a6\'db\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'bc\'c6\'be\'da\'a1\'42\'b8\'ea\'ae\'c6\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'a7\'f7\'ae\'c6\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'76\'a1\'5e\'a1\'41\'a9\'ce\'b4\'a3\'a8\'d1\'b3\'73\'a6\'dc\'ac\'59\'a8\'c7\'b2\'c4\'a4\'54\'a4\'e8\'ba\'f4\'af\'b8\'aa\'ba\'b3\'73\'b5\'b2\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a5\'bb\'aa\'41\'b0\'c8\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'bd\'54\'bb\'7b\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41Apple \'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'c0\'cb\'ac\'64\'a9\'ce\'b5\'fb\'a6\'f4\'a6\'b9\'b5\'a5\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'ce\'ba\'f4\'af\'b8\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a7\'b9\'be\'e3\'a9\'ca\'a1\'42\'ae\'c9\'b6\'a1\'a9\'ca\'a1\'42\'a6\'b3\'ae\'c4\'a9\'ca\'a1\'42\'b2\'c5\'a6\'58\'aa\'a9\'c5\'76\'b3\'57\'a9\'77\'a1\'42\'a6\'58\'aa\'6b\'a9\'ca\'a1\'42\'be\'41\'b7\'ed\'a9\'ca\'a9\'ce\'bd\'e8\'b6\'71\'a1\'41\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'ad\'b1\'a1\'43\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'a9\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'ce\'ba\'f4\'af\'b8\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'f7\'ae\'c6\'a1\'42\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'a1\'41Apple\'a1\'42\'a8\'e4\'a5\'44\'ba\'de\'a1\'42\'c3\'f6\'c1\'70\'a4\'bd\'a5\'71\'a4\'ce\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'b7\'a7\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a9\'ce\'a5\'4e\'a8\'a5\'a1\'41\'a6\'d3\'a5\'42\'a8\'c3\'b5\'4c\'a5\'e7\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a9\'ce\'aa\'6b\'ab\'df\'b3\'64\'a5\'f4\'a1\'43\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'4d\'b3\'73\'a6\'dc\'a8\'e4\'a5\'4c\'ba\'f4\'af\'b8\'aa\'ba\'b3\'73\'b5\'b2\'b6\'c8\'ac\'b0\'a4\'e8\'ab\'4b\'bb\'d5\'a4\'55\'a6\'d3\'b4\'a3\'a8\'d1\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a5\'48\'ab\'49\'a5\'c7\'a9\'ce\'b9\'48\'a4\'cf\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'41\'a5\'42 Apple \'b9\'ef\'bb\'d5\'a4\'55\'aa\'ba\'a5\'f4\'a6\'f3\'a6\'b9\'c3\'fe\'a8\'cf\'a5\'ce\'b7\'a7\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\
\
E. \'a6\'62\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a4\'57\'b8\'fc\'a5\'f4\'a6\'f3\'a4\'ba\'ae\'65\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a5\'bb\'a8\'ad\'be\'d6\'a6\'b3\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a9\'ce\'b1\'6f\'a8\'ec\'b1\'c2\'c5\'76\'a1\'42\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'c0\'f2\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'a4\'57\'b8\'fc\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'a1\'41\'a5\'48\'a4\'ce\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'a4\'a3\'b9\'48\'a4\'cf\'be\'41\'a5\'ce\'a9\'f3\'aa\'41\'b0\'c8\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'aa\'41\'b0\'c8\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b9\'cf\'b9\'b3\'a1\'42\'ad\'b5\'b0\'54\'a4\'f9\'ac\'71\'a9\'4d\'bd\'73\'bf\'e8\'a4\'ba\'ae\'65\'a1\'5e\'a6\'b3\'c4\'dd Apple\'a1\'42\'ba\'f4\'af\'b8\'a9\'d2\'a6\'b3\'a4\'48\'a9\'4d/\'a9\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'be\'d6\'a6\'b3\'aa\'ba\'b1\'4d\'a6\'b3\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a9\'4d\'a7\'f7\'ae\'c6\'a1\'41\'a8\'c3\'a8\'fc\'be\'41\'a5\'ce\'aa\'ba\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a9\'4d\'a8\'e4\'a5\'4c\'aa\'6b\'ab\'df\'ab\'4f\'c5\'40\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'aa\'a9\'c5\'76\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a1\'41\'b0\'a3\'aa\'41\'b0\'c8\'a4\'b9\'b3\'5c\'aa\'ba\'a5\'ce\'b3\'7e\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b7\'7c\'a9\'ce\'a5\'48\'a9\'e8\'c4\'b2\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'ce\'ab\'49\'a5\'c7\'b2\'c4\'a4\'54\'a4\'e8\'a9\'ce Apple \'a5\'f4\'a6\'f3\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a1\'41\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b1\'4d\'a6\'b3\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a9\'ce\'a7\'f7\'ae\'c6\'a1\'43\'aa\'41\'b0\'c8\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'41\'a7\'a1\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'bd\'c6\'bb\'73\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'ad\'d7\'a7\'ef\'a1\'42\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'be\'50\'b0\'e2\'a9\'ce\'a4\'c0\'b5\'6f\'aa\'41\'b0\'c8\'a1\'41\'a5\'e7\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'48\'aa\'41\'b0\'c8\'ac\'b0\'b0\'f2\'c2\'a6\'b3\'d0\'a7\'40\'a5\'f4\'a6\'f3\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a5\'bc\'c0\'f2\'b1\'c2\'c5\'76\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b3\'71\'b9\'4c\'aa\'41\'b0\'c8\'b6\'c7\'bf\'e9\'b9\'71\'b8\'a3\'af\'66\'ac\'72\'a1\'42\'c4\'af\'c2\'ce\'a1\'42\'af\'53\'ac\'a5\'a5\'ec\'a4\'ec\'b0\'a8\'a9\'ce\'a8\'e4\'a5\'4c\'b4\'63\'b7\'4e\'b3\'6e\'a5\'f3\'a1\'41\'a9\'ce\'aa\'cc\'b3\'71\'b9\'4c\'ab\'49\'a4\'4a\'ba\'f4\'b5\'b8\'a9\'ce\'a5\'5b\'ad\'ab\'ba\'f4\'b5\'b8\'ae\'65\'b6\'71\'ad\'74\'be\'e1\'a1\'5e\'a7\'51\'a5\'ce\'aa\'41\'b0\'c8\'a1\'43\'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'a6\'50\'b7\'4e\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'c4\'cc\'c2\'5a\'a1\'42\'b0\'64\'bd\'7c\'a1\'42\'b0\'6c\'c2\'dc\'a1\'42\'ab\'c2\'af\'d9\'a9\'ce\'bd\'da\'c1\'bd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'a1\'41\'a9\'ce\'a5\'48\'ab\'49\'a5\'c7\'a9\'ce\'b9\'48\'a4\'cf\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a1\'41\'a5\'48\'a4\'ce\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'d1\'a9\'f3\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'ad\'50\'a8\'cf\'bb\'d5\'a4\'55\'a5\'69\'af\'e0\'a6\'ac\'a8\'ec\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'cc\'c2\'5a\'a9\'ca\'a1\'42\'ab\'c2\'af\'d9\'a9\'ca\'a1\'42\'bd\'da\'c1\'bd\'a9\'ca\'a1\'42\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'ab\'49\'c5\'76\'a9\'ce\'ab\'44\'aa\'6b\'b0\'54\'ae\'a7\'a9\'ce\'b6\'c7\'bf\'e9\'a1\'41Apple \'a4\'a3\'a6\'62\'a5\'f4\'a6\'f3\'a4\'e8\'ad\'b1\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43 \
\
F. \'a6\'b9\'a5\'7e\'a1\'41\'b3\'71\'b9\'4c Apple \'b3\'6e\'a5\'f3\'a6\'73\'a8\'fa\'a1\'42\'b3\'73\'b5\'b2\'a9\'ce\'c5\'e3\'a5\'dc\'aa\'ba\'aa\'41\'b0\'c8\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a4\'a3\'b7\'7c\'a5\'48\'a9\'d2\'a6\'b3\'bb\'79\'a8\'a5\'a9\'ce\'a6\'62\'a9\'d2\'a6\'b3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'b4\'a3\'a8\'d1\'a1\'43Apple \'a4\'a3\'c1\'6e\'a9\'fa\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'ac\'b0\'be\'41\'b7\'ed\'aa\'ba\'a4\'ce\'a5\'69\'a6\'62\'a5\'f4\'a6\'f3\'af\'53\'a9\'77\'a6\'61\'c2\'49\'b4\'a3\'a8\'d1\'a1\'43\'bf\'ef\'be\'dc\'a8\'cf\'a5\'ce\'a9\'ce\'a6\'73\'a8\'fa\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'c4\'dd\'bb\'d5\'a4\'55\'aa\'ba\'ad\'d3\'a4\'48\'a8\'4d\'a9\'77\'a1\'41\'bb\'d5\'a4\'55\'a6\'b3\'b3\'64\'a5\'f4\'bf\'ed\'a6\'75\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'41\'a5\'ce\'aa\'ba\'a6\'61\'a4\'e8\'aa\'6b\'ab\'df\'a1\'41\'a5\'48\'a4\'ce\'a8\'70\'c1\'f4\'c5\'76\'a9\'4d\'bc\'c6\'be\'da\'a6\'ac\'b6\'b0\'aa\'6b\'ab\'df\'a1\'43Apple \'a4\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'a6\'62\'a4\'a3\'b3\'71\'aa\'be\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'c0\'48\'ae\'c9\'a7\'f3\'a7\'ef\'a1\'42\'bc\'c8\'b0\'b1\'a1\'42\'a8\'fa\'ae\'f8\'a9\'ce\'b8\'54\'a4\'ee\'a6\'73\'a8\'fa\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Apple \'a7\'a1\'a4\'a3\'b9\'ef\'a8\'fa\'ae\'f8\'a9\'ce\'b8\'54\'a4\'ee\'a6\'73\'a8\'fa\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'ad\'74\'a6\'b3\'aa\'6b\'ab\'df\'b3\'64\'a5\'f4\'a1\'43Apple \'c1\'d9\'a5\'69\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'ad\'ad\'a8\'ee\'a8\'cf\'a5\'ce\'a9\'ce\'a6\'73\'a8\'fa\'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'a1\'41\'a6\'d3\'b5\'4c\'bb\'dd\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a9\'ce\'a9\'d3\'be\'e1\'b3\'64\'a5\'f4\'a1\'43 \
\

\f0\b 6. \'b2\'d7\'a4\'ee\'a1\'43
\f1\b0 \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'fb\'ab\'f9\'a6\'b3\'ae\'c4\'a1\'41\'aa\'bd\'a6\'dc\'b2\'d7\'a4\'ee\'a4\'a7\'ae\'c9\'ac\'b0\'a4\'ee\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a5\'bc\'af\'e0\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a6\'db\'b0\'ca\'b2\'d7\'a4\'ee\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b0\'b1\'a4\'ee\'a5\'cd\'ae\'c4\'a1\'41Apple \'b5\'4c\'bb\'dd\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'b0\'b1\'a4\'ee\'b9\'ef Apple \'b3\'6e\'a5\'f3\'aa\'ba\'a4\'40\'a4\'c1\'a8\'cf\'a5\'ce\'a6\'e6\'ac\'b0\'a1\'41\'a8\'c3\'be\'50\'b7\'b4 Apple \'b3\'6e\'a5\'f3\'a1\'5d\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'a1\'5e\'aa\'ba\'a9\'d2\'a6\'b3\'bd\'c6\'bb\'73\'a5\'bb\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'c4 2C\'a1\'424\'a1\'425\'a1\'426\'a1\'427\'a1\'428\'a1\'429\'a1\'4211 \'a9\'4d 12 \'b1\'f8\'a6\'62\'a6\'70\'a6\'b9\'b2\'d7\'a4\'ee\'ab\'e1\'c4\'7e\'c4\'f2\'a6\'b3\'ae\'c4\'a1\'43\
\

\f0\b 7. \'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'43
\f1\b0  \
A.     \'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'ae\'f8\'b6\'4f\'aa\'cc\'ab\'c8\'a4\'e1\'a1\'5d\'ab\'fc\'a6\'62\'bb\'d5\'a4\'55\'aa\'ba\'a6\'e6\'b7\'7e\'a1\'42\'b7\'7e\'b0\'c8\'a9\'ce\'b1\'4d\'b7\'7e\'a5\'48\'a5\'7e\'a8\'cf\'a5\'ce Apple \'b3\'6e\'a5\'f3\'aa\'ba\'a4\'48\'a1\'5e\'a1\'41\'bb\'d5\'a4\'55\'a6\'62\'a9\'7e\'a6\'ed\'b0\'ea\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a1\'41\'b8\'54\'a4\'ee\'a5\'48\'a4\'55\'ad\'ad\'a8\'ee\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'46\'b3\'6f\'a8\'c7\'ad\'ad\'a8\'ee\'ad\'59\'b3\'51\'b8\'54\'a4\'ee\'a7\'59\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'ad\'6e\'b6\'69\'a4\'40\'a8\'42\'a4\'46\'b8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'c1\'70\'b5\'b8\'b7\'ed\'a6\'61\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'bf\'d4\'b8\'df\'b2\'d5\'c2\'b4\'a1\'43\
\
B.     \'bb\'d5\'a4\'55\'a9\'fa\'bd\'54\'b2\'7a\'b8\'d1\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'b4\'4e\'bb\'d5\'a4\'55\'b9\'ef APPLE \'b3\'6e\'a5\'f3\'a9\'4d APPLE \'b3\'6e\'a5\'f3\'a9\'d2\'b0\'f5\'a6\'e6\'a9\'ce\'a6\'73\'a8\'fa\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'a6\'d3\'bb\'50\'a5\'4f\'a4\'48\'ba\'a1\'b7\'4e\'aa\'ba\'bd\'e8\'b6\'71\'a1\'42\'ae\'c4\'af\'e0\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a9\'4d\'ae\'c4\'a4\'4f\'ac\'db\'c3\'f6\'aa\'ba\'a4\'40\'a4\'c1\'ad\'b7\'c0\'49\'a5\'e7\'a5\'d1\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a1\'43\
\
C.     \'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41APPLE \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'ac\'4f\'b0\'f2\'a9\'f3\'a1\'75\'b2\'7b\'aa\'ac\'a1\'76\'a9\'4d\'a1\'75\'b2\'7b\'a6\'b3\'a1\'76\'b0\'f2\'c2\'a6\'b4\'a3\'a8\'d1\'a1\'41\'a5\'5d\'ac\'41\'a9\'d2\'a6\'b3\'b7\'e5\'b2\'ab\'a5\'42\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'43APPLE \'a9\'4d APPLE \'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'a1\'5d\'a6\'62\'b2\'c4 7 \'a9\'4d 8 \'b8\'60\'a4\'a4\'b2\'ce\'ba\'d9\'ac\'b0\'a1\'75APPLE\'a1\'76\'a1\'5e\'af\'53\'a6\'b9\'a7\'5f\'bb\'7b\'b4\'4e APPLE \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'a7\'40\'a5\'58\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a4\'ce\'b2\'d3\'ab\'68\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'50\'b8\'f4\'a1\'42\'a5\'4f\'a4\'48\'ba\'a1\'b7\'4e\'aa\'ba\'bd\'e8\'b6\'71\'a1\'42\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'a4\'ce\'a4\'a3\'ab\'49\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'4d/\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43 \
\
D.     APPLE \'a8\'c3\'a4\'a3\'be\'e1\'ab\'4f\'bb\'d5\'a4\'55\'a5\'69\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce APPLE \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'a1\'42APPLE \'b3\'6e\'a5\'f3\'a5\'5d\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ce\'a9\'d2\'b0\'f5\'a6\'e6\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\'b0\'c8\'b7\'7c\'b2\'c5\'a6\'58\'bb\'d5\'a4\'55\'aa\'ba\'ad\'6e\'a8\'44\'a1\'42APPLE \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'b1\'4e\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'be\'de\'a7\'40\'a5\'42\'b2\'40\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'42\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b1\'4e\'ab\'f9\'c4\'f2\'b4\'a3\'a8\'d1\'a1\'42\'a9\'ce APPLE \'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'b7\'e5\'b2\'ab\'b1\'4e\'b3\'51\'aa\'c8\'a5\'bf\'a1\'41\'a9\'ce APPLE \'b3\'6e\'a5\'f3\'b1\'4e\'ac\'db\'ae\'65\'a9\'ce\'a5\'69\'bb\'50\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\'a1\'42\'c0\'b3\'a5\'ce\'b3\'6e\'a5\'f3\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a6\'40\'a6\'50\'b9\'42\'a7\'40\'a1\'43\'a6\'77\'b8\'cb\'a5\'bb APPLE \'b3\'6e\'a5\'f3\'a5\'69\'af\'e0\'bc\'76\'c5\'54\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a5\'48\'a4\'ce APPLE \'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'aa\'ba\'a5\'69\'b1\'6f\'a9\'ca\'a9\'4d\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43\
\
E.     \'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'bd\'54\'bb\'7b\'a1\'41APPLE \'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'a8\'c3\'ab\'44\'b1\'4d\'ac\'b0\'a5\'ce\'a9\'f3\'ad\'59 APPLE \'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'a5\'58\'b2\'7b\'ac\'47\'bb\'d9\'a9\'ce\'ae\'c9\'b6\'a1\'a9\'b5\'bb\'7e\'a1\'42\'a9\'ce\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'bc\'c6\'be\'da\'a9\'ce\'b8\'ea\'ae\'c6\'a5\'58\'b2\'7b\'bf\'f9\'bb\'7e\'a9\'ce\'a4\'a3\'b7\'c7\'bd\'54\'a4\'a7\'b3\'42\'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'a4\'48\'a8\'ad\'b6\'cb\'a4\'60\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'a6\'b3\'a7\'ce\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a9\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'ad\'b8\'be\'f7\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'b0\'54\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'be\'f7\'be\'b9\'a9\'ce\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a1\'43\
\
F.     APPLE \'a9\'ce APPLE \'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b5\'b9\'a4\'a9\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'b8\'ea\'ae\'c6\'a9\'ce\'ab\'d8\'c4\'b3\'a7\'a1\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'43\'a6\'70\'c3\'d2\'b9\'ea APPLE \'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'a6\'73\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\'a9\'ce\'aa\'c8\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'b3\'a1\'a4\'c0\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'ce\'b9\'ef\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'ac\'49\'a5\'5b\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\

\f0\b 8. \'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'43
\f1\b0 \'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'a3\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b9\'ef\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce APPLE \'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'a1\'42\'a9\'ce\'bb\'50 APPLE \'b3\'6e\'a5\'f3\'a9\'ce\'aa\'41\'b0\'c8\'a6\'40\'a6\'50\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a6\'40\'a6\'50\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'aa\'41\'b0\'c8\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a6\'b9\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'bc\'c6\'be\'da\'b7\'6c\'c3\'61\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'42\'a5\'bc\'af\'e0\'b6\'c7\'bf\'e9\'a9\'ce\'b1\'b5\'a6\'ac\'a5\'f4\'a6\'f3\'bc\'c6\'be\'da\'a9\'ce\'b8\'ea\'ae\'c6\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'a6\'f3\'ba\'d8\'aa\'6b\'ab\'df\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7\'a1\'5d\'a6\'58\'a6\'50\'a1\'42\'ab\'49\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'a1\'5e\'a1\'41APPLE \'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cf APPLE \'a4\'77\'b3\'51\'a7\'69\'aa\'be\'a6\'b3\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'b8\'d3\'b5\'a5\'b7\'6c\'ae\'60\'a1\'43\'b3\'a1\'a4\'c0\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'aa\'6b\'ab\'df\'b3\'64\'a5\'f4\'a1\'41\'a9\'ce\'aa\'cc\'aa\'fe\'b1\'61\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a1\'41\'a6\'5d\'a6\'b9\'b3\'6f\'b6\'b5\'ad\'ad\'a8\'ee\'b3\'57\'a9\'77\'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Apple \'b4\'4e\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'aa\'ba\'a5\'fe\'b3\'a1\'aa\'6b\'ab\'df\'b3\'64\'a5\'f4\'a1\'5d\'b0\'a3\'a6\'62\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a4\'a4\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a5\'7e\'a1\'5e\'a4\'a3\'c0\'b3\'b6\'57\'b9\'4c\'a4\'ad\'a4\'51\'ac\'fc\'a4\'b8 ($50.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b8\'c9\'b1\'cf\'a5\'bc\'af\'e0\'b9\'46\'a8\'ec\'a8\'e4\'b0\'f2\'a5\'bb\'a5\'d8\'aa\'ba\'a1\'41\'a4\'57\'ad\'7a\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43\
\

\f0\b 9. \'a5\'58\'a4\'66\'ba\'de\'a8\'ee\'a1\'43
\f1\b0 \'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6f Apple \'b3\'6e\'a5\'f3\'a9\'d2\'a6\'62\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66 Apple \'b3\'6e\'a5\'f3\'a1\'41\'af\'53\'a7\'4f\'ac\'4f\'a1\'5d\'a6\'fd\'a4\'a3\'a5\'48\'a6\'b9\'ac\'b0\'ad\'ad\'a1\'5eApple \'b3\'6e\'a5\'f3\'a4\'a3\'b1\'6f\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66 (a) \'a8\'ec\'a5\'f4\'a6\'f3\'be\'44\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce (b) \'b5\'b9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'a4\'a7\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'a4\'a7\'b3\'51\'b8\'54\'a4\'48\'a4\'68\'a9\'ce\'be\'f7\'ba\'63\'a6\'57\'b3\'e6\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a8\'fc\'ad\'ad\'a8\'ee\'a4\'e8\'a6\'57\'b3\'e6\'a4\'57\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a4\'68\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce Apple \'b3\'6e\'a5\'f3\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'41\'a9\'ce\'a6\'43\'a4\'4a\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'a6\'57\'b3\'e6\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'b1\'4e Apple \'b3\'6e\'a5\'f3\'a5\'ce\'a9\'f3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b6\'7d\'b5\'6f\'a1\'42\'b3\'5d\'ad\'70\'a1\'42\'bb\'73\'b3\'79\'a9\'ce\'a5\'cd\'b2\'a3\'be\'c9\'bc\'75\'a1\'42\'ae\'d6\'a4\'6c\'a1\'42\'a4\'c6\'be\'c7\'a9\'ce\'a5\'cd\'a4\'c6\'aa\'5a\'be\'b9\'a1\'43\
\

\f0\b 10. \'ac\'46\'a9\'b2\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43
\f1\b0 Apple \'b3\'6e\'a5\'f3\'a9\'4d\'a6\'b3\'c3\'f6\'a4\'e5\'a5\'f3\'a4\'c0\'a7\'4f\'c4\'dd\'a9\'f3\'a1\'75\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'a5\'f3\'a1\'76\'a9\'4d\'a1\'75\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'a5\'f3\'a4\'e5\'a5\'f3\'a1\'76\'a1\'41\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R. \'a1\'b112.212 \'a9\'ce 48 C.F.R. \'a1\'b1227.7202\'a1\'41\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'43\'a6\'62\'b2\'c5\'a6\'58 48 C.F.R. \'a1\'b112.212 \'a9\'ce 48 C.F.R. \'a1\'b1227.7202-1 \'a6\'dc 227.7202-4\'a1\'5d\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'5e\'aa\'ba\'b3\'57\'a9\'77\'a4\'55\'a1\'41\'a1\'75\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'a5\'f3\'a1\'76\'a9\'4d\'a1\'75\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'a5\'f3\'a4\'e5\'a5\'f3\'a1\'76\'b3\'5c\'a5\'69\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a1\'41\'a4\'ce\'a5\'75\'aa\'fe\'a6\'b3\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'b1\'c2\'a4\'a9\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'a5\'bc\'a4\'bd\'b6\'7d\'a4\'a7\'c5\'76\'a7\'51\'ab\'68\'a8\'cc\'b7\'d3\'ac\'fc\'b0\'ea\'aa\'a9\'c5\'76\'aa\'6b\'a4\'a9\'a5\'48\'ab\'4f\'af\'64\'a1\'43\
\

\f0\b 11. \'ba\'de\'c1\'d2\'aa\'6b\'ab\'df\'a9\'4d\'a5\'69\'a4\'c0\'b3\'ce\'a9\'ca\'a1\'43
\f1\b0 \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'fc\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a8\'c3\'ab\'f6\'b8\'d3\'b5\'a5\'aa\'6b\'ab\'df\'b8\'d1\'c4\'c0\'a1\'41\'a6\'fd\'b8\'d3\'a6\'7b\'aa\'ba\'aa\'6b\'ab\'df\'bd\'c4\'ac\'f0\'ad\'ec\'ab\'68\'b0\'a3\'a5\'7e\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a8\'fc\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'aa\'ab\'be\'50\'b0\'e2\'a6\'58\'a6\'50\'a4\'bd\'ac\'f9\'a1\'6e\'ba\'de\'c1\'d2\'a1\'41\'a8\'e4\'b9\'ef\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'be\'41\'a5\'ce\'a6\'62\'a6\'b9\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'ad\'5e\'b0\'ea\'ae\'f8\'b6\'4f\'aa\'cc\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'4e\'a8\'fc\'b9\'ef\'bb\'d5\'a4\'55\'a9\'7e\'a6\'ed\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a8\'e3\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a1\'43\'a6\'70\'a8\'e3\'a6\'b3\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'b0\'7c\'a6\'5d\'ac\'47\'b5\'f4\'a9\'77\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a4\'a3\'a5\'69\'b3\'51\'b1\'6a\'a8\'ee\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a9\'ce\'b3\'a1\'a4\'c0\'c0\'b3\'c4\'7e\'c4\'f2\'a5\'52\'a4\'c0\'a6\'b3\'ae\'c4\'a1\'43 \
\

\f0\b 12. \'a7\'b9\'be\'e3\'a8\'f3\'c4\'b3\'a1\'46\'b3\'57\'ba\'de\'bb\'79\'a8\'a5\'a1\'43
\f1\b0 \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'63\'a6\'a8\'bb\'d5\'a4\'55\'bb\'50 Apple \'a6\'b3\'c3\'f6 Apple \'b3\'6e\'a5\'f3\'aa\'ba\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'41\'a8\'c3\'a8\'fa\'a5\'4e\'bb\'50\'b8\'d3\'bc\'d0\'aa\'ba\'a8\'c6\'b6\'b5\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'48\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'7a\'b8\'d1\'a1\'41\'b0\'a3\'ab\'44\'bb\'d5\'a4\'55\'a6\'62\'bf\'ef\'be\'dc\'a8\'cf\'a5\'ce Apple \'ba\'f4\'a4\'57\'b0\'d3\'a9\'b1\'ae\'c9\'b6\'b7\'b1\'b5\'a8\'fc\'a5\'f4\'a6\'f3\'aa\'fe\'a5\'5b\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'41\'a5\'48\'b3\'57\'ba\'de\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'b3\'c3\'f6\'b0\'d3\'a9\'b1\'a4\'ce\'b3\'7a\'b9\'4c\'b8\'d3\'b0\'d3\'a9\'b1\'c0\'f2\'a8\'fa\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'d7\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'b6\'b7\'b8\'67 Apple \'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'a4\'e5\'a5\'f3\'a4\'7e\'a8\'e3\'a6\'b3\'ac\'f9\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'b6\'a5\'bb\'b6\'c8\'b6\'c8\'ac\'b0\'a4\'46\'ba\'a1\'a8\'ac\'b7\'ed\'a6\'61\'bb\'dd\'ad\'6e\'a1\'43\'a6\'70\'aa\'47\'ad\'5e\'a4\'e5\'a5\'bb\'bb\'50\'a5\'f4\'a6\'f3\'ab\'44\'ad\'5e\'a4\'e5\'c4\'b6\'a5\'bb\'a6\'b3\'a5\'f4\'a6\'f3\'a9\'e8\'c4\'b2\'a4\'a7\'b3\'42\'a1\'41\'a6\'62\'bb\'d5\'a4\'55\'a9\'d2\'a6\'62\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'b0\'cf\'aa\'6b\'ab\'df\'a4\'a3\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'5e\'a4\'e5\'a5\'bb\'ac\'b0\'b7\'c7\'a1\'43\
\

\f0\b 13. \'b2\'c4\'a4\'54\'a4\'e8\'bd\'54\'bb\'7b\'a1\'43 
\f1\b0 \
A. Apple \'b3\'6e\'a5\'f3\'aa\'ba\'ad\'59\'a4\'7a\'b3\'a1\'a4\'c0\'a5\'69\'af\'e0\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'5d\'a7\'74\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'b3\'6e\'a5\'f3\'a4\'ce\'a8\'e4\'a5\'4c\'a8\'c9\'a6\'b3\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'b3\'6f\'a8\'c7\'a7\'f7\'ae\'c6\'aa\'ba\'bd\'54\'bb\'7b\'a1\'42\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a5\'5d\'a7\'74\'a6\'62 Apple \'b3\'6e\'a5\'f3\'aa\'ba\'b9\'71\'a4\'6c\'a4\'e5\'a5\'f3\'a4\'a4\'a1\'41\'bb\'d5\'a4\'55\'b9\'ef\'b3\'6f\'a8\'c7\'a7\'f7\'ae\'c6\'aa\'ba\'a8\'cf\'a5\'ce\'a8\'fc\'a8\'e4\'ac\'db\'c0\'b3\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'43\
\
B. MPEG-4 \'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43\'a5\'bb\'b2\'a3\'ab\'7e\'a4\'44\'a8\'cc\'be\'da MPEG-4 \'a8\'74\'b2\'ce\'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'b3\'5c\'a5\'69\'c3\'d2\'af\'53\'b3\'5c\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'ab\'f6\'b7\'d3 MPEG-4 \'a8\'74\'b2\'ce\'bc\'d0\'b7\'c7\'b6\'69\'a6\'e6\'bd\'73\'bd\'58\'a1\'41\'a6\'fd\'bb\'50 (i) \'a5\'48\'b9\'ea\'bd\'e8\'b4\'43\'c5\'e9\'c0\'78\'a6\'73\'a9\'ce\'bd\'c6\'bb\'73\'a5\'42\'ab\'f6\'b7\'d3\'a9\'d2\'a6\'b3\'c5\'76\'b0\'f2\'c2\'a6\'b3\'76\'b6\'b5\'a4\'e4\'a5\'49\'a4\'a7\'bc\'c6\'be\'da\'a1\'42\'a9\'4d/\'a9\'ce (ii) \'ab\'f6\'b7\'d3\'a9\'d2\'a6\'b3\'c5\'76\'b0\'f2\'c2\'a6\'b3\'76\'b6\'b5\'a4\'e4\'a5\'49\'a8\'c3\'b6\'c7\'b0\'65\'b5\'b9\'b3\'cc\'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'48\'a5\'c3\'a4\'5b\'c0\'78\'a6\'73\'a9\'4d/\'a9\'ce\'a8\'cf\'a5\'ce\'a4\'a7\'bc\'c6\'be\'da\'a6\'b3\'c3\'f6\'aa\'ba\'bd\'73\'bd\'58\'a1\'41\'b6\'b7\'b4\'4e\'a6\'b9\'a8\'fa\'b1\'6f\'aa\'fe\'a5\'5b\'b3\'5c\'a5\'69\'c3\'d2\'a9\'4d\'a4\'e4\'a5\'49\'af\'53\'b3\'5c\'a8\'cf\'a5\'ce\'b6\'4f\'aa\'cc\'b0\'a3\'a5\'7e\'a1\'43\'a6\'b9\'b5\'a5\'c3\'42\'a5\'7e\'b3\'5c\'a5\'69\'c3\'d2\'a5\'69\'a5\'48\'a6\'56 MPEG LA, LLC \'af\'c1\'a8\'fa\'a1\'41\'b8\'d4\'b1\'a1\'bd\'d0\'c2\'73\'c4\'fd {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}\'a1\'43\
\
\'a5\'bb\'b2\'a3\'ab\'7e\'ac\'4f\'a8\'cc\'be\'da MPEG-4 \'b5\'f8\'b9\'b3\'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'b3\'5c\'a5\'69\'c3\'d2\'af\'53\'b3\'5c\'a4\'a9\'ae\'f8\'b6\'4f\'aa\'cc\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48 (i) \'ab\'f6\'b7\'d3 MPEG-4 \'b5\'f8\'b9\'b3\'bc\'d0\'b7\'c7\'b6\'69\'a6\'e6\'b5\'f8\'b0\'54\'bd\'73\'bd\'58\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75MPEG-4 \'b5\'f8\'b0\'54\'a1\'76\'a1\'5e\'a1\'41\'a9\'4d/\'a9\'ce (ii) \'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'a1\'42\'a9\'4d/\'a9\'ce\'b1\'71\'c0\'f2 MPEG LA \'b3\'5c\'a5\'69\'b4\'a3\'a8\'d1 MPEG-4 \'b5\'f8\'b0\'54\'aa\'ba\'b5\'f8\'b0\'54\'b4\'a3\'a8\'d1\'aa\'cc\'a8\'fa\'b1\'6f\'aa\'ba MPEG-4 \'b5\'f8\'b0\'54\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'a8\'53\'a6\'b3\'b4\'4e\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'b5\'6f\'a5\'58\'b3\'5c\'a5\'69\'c3\'d2\'a9\'ce\'c0\'71\'a5\'dc\'a7\'40\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'a1\'43\'bb\'50\'ab\'c5\'b6\'c7\'b1\'c0\'bc\'73\'a1\'42\'a4\'ba\'b3\'a1\'a9\'4d\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'bd\'e1\'a4\'a9\'a6\'b3\'c3\'f6\'aa\'ba\'b6\'69\'a4\'40\'a8\'42\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4c MPEG LA, LLC \'a8\'fa\'b1\'6f\'a1\'43\'b8\'d4\'a8\'a3 {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}\'a1\'43 \
\
C. H.264/AVC\'b3\'71\'aa\'be\'a1\'43\'a6\'62 Apple \'b3\'6e\'a5\'f3\'a5\'5d\'a7\'74 AVC \'bd\'73\'bd\'58\'a9\'4d/\'a9\'ce\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41H.264/AVC \'aa\'ba\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'bb\'dd\'ad\'6e\'c3\'42\'a5\'7e\'aa\'ba\'b3\'5c\'a5\'69\'a8\'c3\'a8\'fc\'a5\'48\'a4\'55\'b3\'57\'a9\'77\'ac\'f9\'a7\'f4\'a1\'47\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'af\'53\'b3\'5c APPLE \'b3\'6e\'a5\'f3\'aa\'ba AVC \'a5\'5c\'af\'e0\'b6\'c8\'a8\'d1\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48 (i) \'ab\'f6\'b7\'d3 AVC \'bc\'d0\'b7\'c7\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75AVC \'b5\'f8\'b0\'54\'a1\'76\'a1\'5e\'b6\'69\'a6\'e6\'b5\'f8\'b0\'54\'bd\'73\'bd\'58\'a1\'41\'a9\'4d/\'a9\'ce (ii) \'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'aa\'ba AVC \'b5\'f8\'b0\'54\'a1\'42\'a9\'4d/\'a9\'ce\'c0\'f2\'a8\'fa\'a6\'db\'af\'53\'b3\'5c\'b4\'a3\'a8\'d1 AVC \'b5\'f8\'b0\'54\'aa\'ba\'b5\'f8\'b0\'54\'b4\'a3\'a8\'d1\'aa\'cc\'aa\'ba AVC \'b5\'f8\'b0\'54\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'bb\'50\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'a6\'b3\'c3\'f6\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4c MPEG LA L.L.C.\'a8\'fa\'b1\'6f\'a1\'43\'b8\'d4\'a8\'a3 {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}\'a1\'43\
\

\f0\b 14. \'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'a5\'f3\'a9\'4d\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68
\f1\b0 \

\f0\b Gracenote\uc0\u174  \'a8\'cf\'a5\'ce\'aa\'cc\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9 
\f1\b0 \
\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b8\'cb\'b8\'6d\'a7\'74 Gracenote, Inc.\'a1\'5d\'ac\'fc\'b0\'ea\'a5\'5b\'a6\'7b Emeryville \'a5\'ab\'a1\'5e\'b3\'6e\'a5\'f3\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75Gracenote\'a1\'76\'a1\'5e\'a1\'43\'b3\'7a\'b9\'4c Gracenote \'a4\'bd\'a5\'71\'aa\'ba\'b3\'6e\'a5\'f3\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75Gracenote \'b3\'6e\'a5\'f3\'a1\'76\'a1\'5e\'a1\'41\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'69\'a6\'62\'ba\'f4\'a4\'57\'b1\'71\'bd\'75\'a4\'57\'a6\'f8\'aa\'41\'be\'b9\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75Gracenote \'a6\'f8\'aa\'41\'be\'b9\'a1\'76\'a1\'5e\'b6\'69\'a6\'e6\'a5\'fa\'ba\'d0\'a9\'4d/\'a9\'ce\'c0\'c9\'ae\'d7\'bf\'eb\'c3\'d1\'a8\'c3\'a8\'fa\'b1\'6f\'bb\'50\'ad\'b5\'bc\'d6\'ac\'db\'c3\'f6\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a6\'57\'ba\'d9\'a1\'42\'ba\'74\'a5\'58\'aa\'cc\'a1\'42\'a6\'b1\'a5\'d8\'a9\'4d\'ba\'71\'a6\'57\'b8\'ea\'b0\'54\'a1\'5d\'a4\'55\'ba\'d9\'a1\'75Gracenote \'b8\'ea\'ae\'c6\'a1\'76\'a1\'5e\'a1\'41\'a8\'c3\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'a5\'5c\'af\'e0\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'a8\'cf\'a5\'ce Gracenote \'b8\'ea\'ae\'c6\'a1\'41\'a6\'fd\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47\'a5\'75\'af\'e0\'b3\'7a\'b9\'4c\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b8\'cb\'b8\'6d\'b1\'4d\'b3\'5d\'aa\'ba\'a5\'5c\'af\'e0\'a8\'cf\'a5\'ce\'a1\'43 \
\
\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a1\'41\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce Gracenote \'b8\'ea\'ae\'c6\'a1\'42Gracenote \'b3\'6e\'a5\'f3\'a9\'4d Gracenote \'a6\'f8\'aa\'41\'be\'b9\'b6\'c8\'ac\'b0\'bb\'d5\'a4\'55\'ad\'d3\'a4\'48\'a5\'ce\'b3\'7e\'a1\'41\'a8\'c3\'ab\'44\'b0\'d3\'b7\'7e\'a5\'ce\'b3\'7e\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'b1\'4e Gracenote \'b3\'6e\'a5\'f3\'a9\'ce\'a5\'f4\'a6\'f3 Gracenote \'b8\'ea\'ae\'c6\'c2\'e0\'c5\'fd\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'c5\'fd\'bb\'50\'a9\'ce\'b6\'c7\'b0\'65\'b5\'b9\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a1\'41\'b0\'a3\'a5\'bb\'a4\'e5\'a9\'fa\'bd\'54\'a4\'b9\'b3\'5c\'aa\'ba\'a5\'5c\'af\'e0\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'b1\'4e\'a4\'a3\'be\'d5\'a6\'db\'a8\'cf\'a5\'ce\'a9\'ce\'a7\'51\'a5\'ce Gracenote \'b8\'ea\'ae\'c6\'a1\'42Gracenote \'b3\'6e\'a5\'f3\'a9\'ce Gracenote \'a6\'f8\'aa\'41\'be\'b9\'a1\'43 \
\
\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a1\'41\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'b9\'48\'a4\'cf\'b3\'6f\'a8\'c7\'ad\'ad\'a8\'ee\'b3\'57\'a9\'77\'a1\'41\'bb\'d5\'a4\'55\'aa\'ba\'ab\'44\'b1\'4d\'c4\'dd\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a1\'41\'a7\'59\'a8\'cf\'a5\'ce Gracenote \'b8\'ea\'ae\'c6\'a1\'42Gracenote \'b3\'6e\'a5\'f3\'a9\'4d Gracenote \'a6\'f8\'aa\'41\'be\'b9\'aa\'ba\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b1\'4e\'b4\'4e\'a6\'b9\'b2\'d7\'a4\'ee\'a1\'43\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'aa\'ba\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b3\'51\'b2\'d7\'a4\'ee\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a5\'df\'a7\'59\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'a9\'4d\'a9\'d2\'a6\'b3 Gracenote \'b8\'ea\'ae\'c6\'a1\'42Gracenote \'b3\'6e\'a5\'f3\'a9\'4d Gracenote \'a6\'f8\'aa\'41\'be\'b9\'a1\'43Gracenote \'ab\'4f\'af\'64\'a8\'e4\'a6\'62 Gracenote \'b8\'ea\'ae\'c6\'a1\'42Gracenote \'b3\'6e\'a5\'f3\'a5\'48\'a4\'ce Gracenote \'a6\'f8\'aa\'41\'be\'b9\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a6\'55\'b6\'b5\'a9\'d2\'a6\'b3\'c5\'76\'a1\'43\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41Gracenote \'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'b3\'a3\'b5\'4c\'b8\'71\'b0\'c8\'a6\'56\'bb\'d5\'a4\'55\'a4\'e4\'a5\'49\'a5\'f4\'a6\'f3\'b4\'da\'b6\'b5\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a1\'41\'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'b9\'48\'a4\'cf\'a5\'bb\'a8\'f3\'a9\'77\'b1\'f8\'b4\'da\'a1\'41Gracenote, Inc. \'a5\'69\'a8\'cc\'be\'da\'a5\'bb\'a8\'f3\'a9\'77\'a9\'d2\'bd\'e1\'a4\'a9\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'aa\'bd\'b1\'b5\'a5\'48\'a8\'e4\'a6\'57\'b8\'71\'a6\'e6\'a8\'cf\'a8\'e4\'c5\'76\'a7\'51\'a1\'43\uc0\u160 \
\
\'ac\'b0\'b2\'ce\'ad\'70\'a5\'d8\'aa\'ba\'a1\'41Gracenote \'aa\'41\'b0\'c8\'a8\'cf\'a5\'ce\'bf\'57\'af\'53\'aa\'ba\'c3\'d1\'a7\'4f\'bd\'58\'b8\'f2\'c2\'dc\'a6\'55\'b6\'b5\'ac\'64\'b8\'df\'a1\'43\'b3\'6f\'ba\'d8\'c0\'48\'be\'f7\'ab\'fc\'a9\'77\'aa\'ba\'bc\'c6\'a6\'72\'c3\'d1\'a7\'4f\'bd\'58\'aa\'ba\'a5\'d8\'aa\'ba\'a1\'41\'ac\'4f\'a8\'cf Gracenote \'aa\'41\'b0\'c8\'af\'e0\'b0\'f7\'a6\'62\'a4\'a3\'af\'41\'a4\'ce\'bb\'d5\'a4\'55\'a5\'f4\'a6\'f3\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'b2\'ce\'ad\'70\'ac\'64\'b8\'df\'aa\'ba\'a6\'b8\'bc\'c6\'a1\'43\'b8\'d4\'b1\'a1\'bd\'d0\'a8\'a3 Gracenote \'aa\'41\'b0\'c8\'ba\'f4\'ad\'b6\'a4\'a4\'aa\'ba Gracenote Privacy Policy\'a1\'5d\'a8\'70\'c1\'f4\'c5\'76\'ac\'46\'b5\'a6\'a1\'5e\'a1\'43 \
\
Gracenote \'b3\'6e\'a5\'f3\'a5\'48\'a4\'ce Gracenote \'b8\'ea\'ae\'c6\'aa\'ba\'a8\'43\'a4\'40\'b6\'b5\'a1\'41\'a7\'a1\'a5\'48\'a1\'75\'b2\'7b\'a6\'b3\'aa\'ac\'ba\'41\'a1\'76\'af\'53\'b3\'5c\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a1\'43\'b9\'ef\'a9\'f3\'a8\'d3\'a6\'db Gracenote \'a6\'f8\'aa\'41\'be\'b9\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3 Gracenote \'b8\'ea\'ae\'c6\'aa\'ba\'b7\'c7\'bd\'54\'a9\'ca\'a1\'41Gracenote \'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'b3\'af\'ad\'7a\'a1\'41\'a5\'e7\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a1\'43Gracenote \'a6\'b3\'c5\'76\'a1\'5d\'a8\'c3\'ab\'4f\'af\'64\'a6\'b9\'b6\'b5\'c5\'76\'a7\'51\'a1\'5e\'b1\'71 Gracenote \'a6\'f8\'aa\'41\'be\'b9\'a7\'52\'b0\'a3\'b8\'ea\'ae\'c6\'a1\'41\'a9\'ce\'ae\'da\'be\'da Gracenote \'bb\'7b\'ac\'b0\'a6\'b3\'a5\'52\'a4\'c0\'b2\'7a\'a5\'d1\'a4\'a7\'a5\'f4\'a6\'f3\'ad\'ec\'a6\'5d\'a7\'f3\'a7\'ef\'b8\'ea\'ae\'c6\'c3\'fe\'a7\'4f\'a1\'43Gracenote \'a4\'a3\'be\'e1\'ab\'4f Gracenote \'b3\'6e\'a5\'f3\'a9\'ce Gracenote \'a6\'f8\'aa\'41\'be\'b9\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'41\'a5\'e7\'a4\'a3\'be\'e1\'ab\'4f Gracenote \'b3\'6e\'a5\'f3\'a9\'ce Gracenote \'a6\'f8\'aa\'41\'be\'b9\'aa\'ba\'b9\'42\'a7\'40\'a4\'a3\'a5\'58\'b2\'7b\'a4\'a4\'c2\'5f\'a1\'43Gracenote \'b5\'4c\'b8\'71\'b0\'c8\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'b7\'73\'b1\'6a\'a4\'c6\'aa\'ba\'a9\'ce\'aa\'fe\'a5\'5b\'aa\'ba\'b8\'ea\'ae\'c6\'c3\'fe\'ab\'ac\'a9\'ce\'c3\'fe\'a7\'4f\'a1\'5d\'a7\'59\'a8\'cf Gracenote \'b1\'4e\'a8\'d3\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'a1\'5e\'a1\'41\'a8\'c3\'a5\'69\'a6\'db\'a5\'44\'c0\'48\'ae\'c9\'b0\'b1\'a4\'ee\'a6\'55\'b6\'b5\'aa\'41\'b0\'c8\'a1\'43Gracenote \'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a1\'5d\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a1\'5e\'b9\'ef\'be\'50\'b8\'f4\'a1\'42\'ac\'59\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a4\'a7\'be\'41\'a5\'ce\'a9\'ca\'a1\'42\'a9\'d2\'a6\'b3\'c5\'76\'a9\'4d\'a4\'a3\'ab\'49\'c5\'76\'a4\'a7\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a1\'43\'b9\'ef\'a9\'f3 Gracenote \'b3\'6e\'a5\'f3\'a9\'ce\'a5\'f4\'a6\'f3 Gracenote \'a6\'f8\'aa\'41\'be\'b9\'ac\'4f\'a7\'5f\'af\'e0\'a8\'fa\'b1\'6f\'a5\'f4\'a6\'f3\'b5\'b2\'aa\'47\'a1\'41Gracenote \'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'be\'e1\'ab\'4f\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b9\'ef\'a9\'f3\'a5\'f4\'a6\'f3\'ab\'e1\'aa\'47\'a9\'ca\'b7\'6c\'a5\'a2\'a9\'ce\'aa\'fe\'b1\'61\'b7\'6c\'a5\'a2\'a1\'41\'a9\'ce\'a5\'f4\'a6\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a9\'ce\'a6\'ac\'a4\'4a\'b7\'6c\'a5\'a2\'a1\'41Gracenote \'a7\'a1\'a4\'a3\'a9\'d3\'be\'e1\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'43 \
\
EA1819\
2023 \'a6\'7e 1 \'a4\'eb 31 \'a4\'e9}