{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ITALIANO
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b CONTRATTO DI LICENZA APPLE\'a0MUSIC PER IL SOFTWARE WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO DI LICENZA (\'93LICENZA\'94) PRIMA DI UTILIZZARE IL SOFTWARE APPLE. SELEZIONANDO \'93ACCETTO\'94, L\'92UTENTE ACCONSENTE AI TERMINI DELLA PRESENTE LICENZA. SE L\'92UTENTE NON ACCETTA I TERMINI DELLA PRESENTE LICENZA, DEVE SELEZIONARE \'93NON ACCETTO\'94.\
\'a0
\f1\b0 \

\f0\b NOTA IMPORTANTE: nei limiti consentiti, il presente software pu\'f2 essere utilizzato per riprodurre, modificare, pubblicare o distribuire materiale. Viene concesso in licenza all\'92Utente solo per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale non coperto da copyright, di cui l\'92Utente possiede i diritti di propriet\'e0, o materiale per cui possiede l\'92autorizzazione o un permesso legale per la riproduzione, modifica, pubblicazione o distribuzione. Se l\'92Utente non \'e8 a conoscenza dei propri diritti relativi alla copia, modifica, pubblicazione o distribuzione di qualsiasi materiale, dovr\'e0 contattare il proprio legale di fiducia.
\f1\b0 \
\

\f0\b 1. Informazioni generali.
\f1\b0 \
A. Il Software Apple e qualsiasi software di terze parti, la documentazione, le interfacce, i contenuti, i font e tutti i dati relativi alla presente Licenza presenti su memoria di sola lettura, su altri supporti o in altra forma (collettivamente \'93Software Apple\'94) vengono concessi in licenza, e non venduti, da Apple Inc. (\'93Apple\'94) per essere utilizzati unicamente nei termini della presente Licenza. Apple e/o i suoi licenziatari conservano la propriet\'e0 del Software Apple e si riservano tutti i diritti non espressamente accordati.\
\
B. Apple potrebbe rendere disponibili, a propria discrezione, eventuali miglioramenti e aggiornamenti del Software Apple per il computer compatibile dell\'92Utente. I miglioramenti e gli aggiornamenti del Software Apple, se esistenti, potrebbero non includere necessariamente tutte le funzionalit\'e0 esistenti del software o le nuove funzionalit\'e0 rilasciate da Apple per i modelli pi\'f9 recenti o altri modelli di computer dell\'92Utente. I termini della presente Licenza regoleranno qualsiasi miglioramento o aggiornamento del software fornito da Apple al prodotto Software Apple originale, a meno che tale miglioramento o aggiornamento non sia accompagnato da una licenza specifica; in tal caso, l\'92Utente accetta che i termini di quella licenza regoleranno tale miglioramento o aggiornamento.\
\
C. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi contenuto visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale e potrebbe essere soggetto ai termini di utilizzo di terze parti che lo forniscono. La presente Licenza non garantisce all\'92Utente alcun diritto di utilizzare tale contenuto n\'e9 che il suddetto sia a sua disposizione.\
\

\f0\b 2. Utilizzi consentiti e restrizioni della Licenza. 
\f1\b0 \
A. \ul Licenza\ulnone . In conformit\'e0 ai termini e alle condizioni della presente Licenza:\
\
(i) a meno che l\'92Utente non abbia ottenuto il Software Apple come descritto nella sezione 2A(ii) di seguito, gli viene concessa una licenza limitata e non esclusiva per scaricare, installare e utilizzare una (1) copia del Software Apple su ciascun computer compatibile che possiede o controlla;\
\
(ii) se l\'92Utente ha ottenuto il Software Apple dal Microsoft Store, gli viene concessa una licenza limitata, non trasferibile e non esclusiva per scaricare, installare e utilizzare una (1) copia del Software Apple su ciascun computer compatibile, affiliato all\'92account Microsoft che utilizza per accedere al Microsoft Store.\
\
B. \ul Limitazioni su altri utilizzi\ulnone . Nella misura in cui il Software Apple pu\'f2 essere utilizzato per riprodurre materiale, tale utilizzo \'e8 limitato alla riproduzione di materiale non protetto da copyright, di materiale di cui l\'92Utente detiene i diritti di propriet\'e0 o di materiale per la riproduzione del quale dispone di autorizzazione o permesso legale. All\'92Utente non \'e8 consentito rendere disponibile il Software Apple su un network in cui potrebbe essere utilizzato da pi\'f9 dispositivi contemporaneamente. L\'92Utente potr\'e0 effettuare una copia del Software Apple purch\'e9 in forma leggibile dal dispositivo e per soli scopi di backup, a condizione che tale copia riporti tutte le informazioni relative al copyright o altri diritti di propriet\'e0 contenuti nell\'92originale. In aggiunta alle restrizioni sopra indicate, le librerie proprietarie di Apple (\'93DLL Apple\'94) incluse con il Software Apple possono essere concesse in licenza solo con il Software Apple.\
\
C. \ul Non effettuare ingegneria inversa\ulnone . L\'92Utente accetta di non copiare (salvo nei limiti espressamente consentiti dalla presente Licenza), decompilare, effettuare ingegneria inversa, disassemblare, tentare di ricavare il codice sorgente, decriptare, modificare o creare derivati del Software Apple o di qualunque servizio fornito dal Software Apple o parte di esso e di non consentirlo ad altri (salvo nei limiti consentiti dalla legge applicabile o dai termini della licenza che regolano l\'92utilizzo dei componenti Open Source inclusi con il Software Apple).\
\
D. \ul Conformit\'e0 alle leggi\ulnone . L\'92Utente accetta di utilizzare il Software Apple e i Servizi (come definito di seguito nella Sezione 5) in conformit\'e0 a tutte le leggi applicabili, incluse le leggi locali del Paese o area geografica in cui risiede o in cui effettua il download o utilizza il Software Apple e i Servizi. Le funzionalit\'e0 del Software Apple e dei Servizi potrebbero non essere disponibili in tutte le lingue o aree geografiche e alcune funzionalit\'e0 potrebbero variare in base alla zona. Per alcune funzionalit\'e0 del Software Apple e dei Servizi \'e8 necessaria una connessione a internet.\
\'a0\
E. \ul Software di terze parti\ulnone . Apple potrebbe fornire accesso a determinati software o servizi di terze parti per comodit\'e0. Nella misura in cui il Software Apple contiene o fornisce accesso a software o servizi di terze parti, Apple non ha alcun obbligo, tacito o espresso, di fornire supporto tecnico o di altro tipo per tali software o servizi. Per ottenere il supporto tecnico e l\'92assistenza clienti relativa a tali software, servizi e/o prodotti, contattare direttamente il rivenditore, il produttore di software o il fornitore di servizi appropriato.\
\
F. \ul Open Source\ulnone . \'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, siano stati o possano essere messi a disposizione sul sito web Open Source di Apple ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.opensource.apple.com/}}) (collettivamente i \'93Componenti Open Source\'94). L\'92Utente pu\'f2 modificare o sostituire esclusivamente tali Componenti Open Source, a condizione che: (i) il Software Apple modificato risultante venga utilizzato, al posto del Software Apple non modificato, su un singolo computer; (ii) l\'92Utente rispetti in altro modo i termini della presente Licenza e qualsiasi termine di licenza applicabile che regola l\'92utilizzo dei Componenti Open Source. Apple non ha alcun obbligo di fornire manutenzione, supporto tecnico o di altro tipo per i risultati della modifica del Software Apple.\
\

\f0\b 3. Trasferimento.
\f1\b0  L\'92Utente non pu\'f2 affittare, concedere in leasing, prestare, ridistribuire o concedere in sublicenza il Software Apple. Il Software Apple ottenuto dal Microsoft Store non \'e8 trasferibile. Se l\'92Utente vende il proprio computer a terze parti, dovr\'e0 prima rimuovere il Software Apple dal computer. Tuttavia, per il Software Apple ottenuto direttamente da Apple, l\'92Utente potr\'e0 effettuare un trasferimento, una tantum e in modo permanente, tutti i diritti di licenza del Software Apple a un\'92altra parte, a condizione che: (a) il trasferimento includa tutto il Software Apple, inclusi tutti i componenti e la presente Licenza; (b) l\'92Utente non conservi nessuna copia totale o parziale del Software Apple, incluse eventuali copie memorizzate su computer o altro dispositivo di archiviazione dati; e (c) che la parte ricevente il Software Apple legga e accetti i termini e le condizioni della presente Licenza. \
\

\f0\b 4. Privacy dei dati.
\f1\b0  L\'92Utente pu\'f2 trovare maggiori informazioni sulle funzioni che inviano informazioni ad Apple, sul tipo di informazioni e su come vengono utilizzate visitando la pagina {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/it/privacy/}}. In qualsiasi momento le informazioni che riguardano l\'92Utente verranno trattate in conformit\'e0 alla Politica sulla privacy di Apple, consultabile su: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/it/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store e altri servizi. 
\f1\b0 \
A. Il Software Apple potrebbe consentire l\'92accesso ad Apple Music, all\'92iTunes Store e ad altri servizi e siti web di Apple e di terze parti (collettivamente e individualmente, \'93Servizi\'94). Tali Servizi potrebbero non essere disponibili in tutte le lingue o in tutti i Paesi. L\'92utilizzo dei Servizi richiede l\'92accesso a internet e l\'92utilizzo di alcuni di essi potrebbe richiedere un ID Apple, l\'92accettazione di ulteriori termini e potrebbe essere soggetto a ulteriori costi.\
\
B. Utilizzando il presente software insieme a un account ID Apple, iTunes Store, iCloud o qualsiasi Servizio, l\'92Utente accetta i termini e le condizioni applicabili a quell\'92account o Servizio, come i recenti Termini e condizioni dei Servizi multimediali Apple, accessibili su {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/it/legal/itunes/ww/}}, e i recenti Termini e condizioni iCloud, accessibili su {\field{\*\fldinst{HYPERLINK "https://www.apple.com/it/legal/internet-services/icloud/it/terms.html"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/it/legal/internet-services/icloud/it/terms.html}}. Se l\'92Utente non accetta i termini e le condizioni applicabili per tale account o Servizio, non potr\'e0 utilizzare il Software Apple insieme a tale account o Servizio.\
\
C. L\'92Utente riconosce che l\'92utilizzo di uno qualsiasi dei Servizi possa comportare la visualizzazione di contenuto ritenuto offensivo, indecente o discutibile, identificato o meno come contraddistinto da linguaggio esplicito. Ciononostante, accetta di utilizzare i Servizi a proprio rischio e accetta altres\'ec che Apple non abbia alcuna responsabilit\'e0 nei suoi confronti per contenuti che potrebbero essere considerati offensivi, indecenti o discutibili. I tipi di contenuto (inclusi generi, sottogeneri, categorie e sottocategorie di Podcast e simili) e le descrizioni vengono forniti per comodit\'e0 e l\'92Utente riconosce e accetta che Apple non ne garantisca l\'92accuratezza.\
\
D. Taluni servizi potrebbero mostrare, includere o rendere disponibili contenuti, dati, informazioni, applicazioni o materiali di terze parti (\'93Materiali di terze parti\'94) o fornire collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, l\'92Utente riconosce e accetta che Apple non \'e8 responsabile dell\'92esame o della valutazione del contenuto, dell\'92esattezza, della completezza, della puntualit\'e0, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza, della qualit\'e0 o di qualsiasi altro aspetto di tali Materiali o siti web di terze parti. Apple, i suoi dirigenti, le affiliate e le filiali non garantiscono, appoggiano, assumono n\'e9 saranno passibili di alcuna responsabilit\'e0 nei confronti dell\'92Utente o qualsiasi altra persona per i Servizi, i Materiali o i siti web di terze parti o per qualunque altro materiale, prodotto o servizio di terze parti. I Materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia. L\'92Utente accetta di non utilizzare Materiali di terze parti in modo da infrangere o violare i diritti di altre parti e che Apple non \'e8 in alcun modo responsabile per tale utilizzo da parte sua.\
\
E. Quando l\'92Utente carica qualsiasi contenuto mediante l\'92utilizzo dei Servizi, afferma di disporre di tutti i diritti appropriati o di possedere comunque l\'92autorizzazione dal punto di vista legale a caricare tale contenuto e che il suddetto non viola in alcun modo i termini applicabili ai Servizi. L\'92Utente accetta che i Servizi, inclusi, a titolo esemplificativo ma non esaustivo, grafica, clip audio e contenuti editoriali, contengano contenuti proprietari, informazioni e materiali di propriet\'e0 di Apple, del proprietario del sito e/o dei relativi concessori di licenza, e siano protetti dalla propriet\'e0 intellettuale applicabile e da altre leggi, incluso, a titolo esemplificativo ma non esaustivo, il copyright. L\'92Utente accetta di non utilizzare tali materiali, informazioni e contenuti proprietari in alcun modo diverso da quello permesso dai Servizi o in alcun modo in contrasto con i termini della presente Licenza o che infranga i diritti sulla propriet\'e0 intellettuale di terze parti o di Apple. Nessuna parte dei Servizi pu\'f2 essere riprodotta in alcun modo e per alcuno scopo. L\'92Utente accetta di non modificare, dare in locazione, in leasing, in prestito, vendere, distribuire o creare opere derivate basate sui Servizi in alcun modo e di non utilizzare i Servizi in alcun modo non consentito, inclusi, a titolo esemplificativo ma non esaustivo, la trasmissione di virus informatici, worm, trojan o altro malware o la violazione o il sovraccarico della capacit\'e0 del network. L\'92Utente accetta altres\'ec di non utilizzare i Servizi in alcuna maniera per molestare, abusare, effettuare stalking, diffamare, infrangere altrimenti o violare i diritti di altre parti, e che Apple non \'e8 in alcun modo responsabile per tale utilizzo da parte sua, n\'e9 per qualsivoglia molestia, minaccia, diffamazione, offesa, trasmissione o messaggio illegale o che il suddetto possa ricevere come risultato dell\'92utilizzo di qualsiasi Servizio. \
\
F. Inoltre, i Servizi e i Materiali di terze parti a cui si pu\'f2 avere accesso e che possono essere collegati o mostrati nel Software Apple non sono disponibili in tutte le lingue, in tutti i Paesi o aree geografiche. Apple non garantisce che tali Servizi o Materiali di Terze Parti siano appropriati per l\'92utilizzo in uno specifico Paese o area geografica. Nella misura in cui sceglie di accedere o di utilizzare tali Servizi e Materiali di terze parti, l\'92Utente lo fa di propria iniziativa ed \'e8 responsabile del rispetto di tutte le leggi applicabili, incluse, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore e quelle sulla privacy e la raccolta di dati. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, rimuovere o disabilitare l\'92accesso a qualsiasi Servizio in qualsiasi momento senza preavviso. In nessun caso Apple sar\'e0 responsabile della rimozione o della disabilitazione dell\'92accesso a tali Servizi. Apple pu\'f2 inoltre imporre limiti sull\'92utilizzo o sull\'92accesso ad alcuni Servizi in qualsiasi caso e senza preavviso o responsabilit\'e0. \
\

\f0\b 6. Risoluzione.
\f1\b0  La presente Licenza rester\'e0 valida fino alla sua risoluzione. I diritti accordati dalla presente Licenza termineranno automaticamente o si risolveranno senza alcun preavviso da parte di Apple in caso di inadempienza da parte dell\'92Utente di qualsiasi termine della suddetta Licenza. Con la risoluzione della presente Licenza, l\'92Utente dovr\'e0 interrompere l\'92utilizzo del Software Apple e distruggere tutte le copie, totali o parziali, del medesimo. Le Sezioni 2C, 4, 5, 6, 7, 8, 9, 11 e 12 della presente Licenza rimarranno valide anche dopo la sua risoluzione.\
\

\f0\b 7. Esclusione di garanzie.
\f1\b0  \
A.     Se siete un cliente consumatore (qualcuno che usa il Software Apple al di fuori dell\'92attivit\'e0, del business o della professione), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso, e qualora la proibizione sussistesse non si applicherebbe a Voi. Per ulteriori informazioni sui diritti dei consumatori, contattare l\'92organizzazione dei consumatori locale.\
\
B.     RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92USO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PERFORMANCE, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SU DI VOI.\
\
C.     NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA, E APPLE E I SUOI LICENZIATARI (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DELLE SEZIONI 7 E 8) ESCLUDONO ESPRESSAMENTE, IN MERITO AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE GARANZIE IMPLICITE E/O LE CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. \
\
D.     APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE DIFETTI NEL SOFTWARE APPLE O NEI SERVIZI SARANNO CORRETTI O CHE IL SOFTWARE APPLE SIA COMPATIBILE O FUNZIONI CON QUALSIASI SOFTWARE, APPLICAZIONE O SERVIZI DI TERZE PARTI. L\'92INSTALLAZIONE DEL PRESENTE SOFTWARE APPLE POTREBBE AVERE DEGLI EFFETTI SULLA DISPONIBILIT\'c0 E SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI, COS\'cc COME DI PRODOTTI E DI SERVIZI APPLE.\
\
E.     L\'92UTENTE RICONOSCE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER, N\'c9 ADATTO A, SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, GRAVI DANNI FISICI O AMBIENTALI, INCLUSE, A TITOLO ESEMPLIFICATIVO, MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI O SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O PER LA GESTIONE DELLE ARMI.\
\
F.     EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI AUTORIZZATI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE O DEI SERVIZI, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL\'92UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.\
\

\f0\b 8. Limitazione di responsabilit\'e0.
\f1\b0  NELLA MISURA DI QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO, MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNI O PERDITA DI DATI, ERRORI DI TRASMISSIONE O RICEZIONE DI DATI O INFORMAZIONI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O QUALSIASI ALTRO DANNO O PERDITA COMMERCIALE, DERIVANTE O RELAZIONATO CON L\'92USO O IL CATTIVO USO DA PARTE DELL\'92UTENTE DEL SOFTWARE APPLE O DEI SERVIZI APPLE O DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI INSIEME AL SOFTWARE APPLE O AI SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell\'92utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali) potr\'e0 superare l\'92importo di cinquanta dollari (USD 50,00). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\f0\b 9. Controllo delle esportazioni. 
\f1\b0 L\'92Utente non dovr\'e0 utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 alle leggi degli Stati Uniti d\'92America o del Paese o Paesi in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun Paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Persons List o Entity List o in qualsiasi altro elenco di esclusione. Utilizzando il Software Apple, l\'92Utente afferma espressamente e garantisce di non trovarsi in uno di tali Paesi, ovvero di non figurare negli elenchi di cui sopra. Accetta altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo, ma non esaustivo, lo sviluppo, la progettazione, la fabbricazione o la produzione di missili, armi nucleari, chimiche o biologiche.\
\

\f0\b 10. Utenti finali governativi.
\f1\b0  Il Software Apple e la relativa documentazione sono \'93software per utilizzo commerciale del computer\'94 e \'93documentazione del software per utilizzo commerciale del computer\'94, in quanto tali termini sono utilizzati in C.F.R. 48 \'a712.212 o C.F.R. 48 \'a7227.7202, a seconda dei casi. In conformit\'e0 a 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, dove applicabile, \'93software per utilizzo commerciale del computer\'94 e \'93documentazione del software per utilizzo commerciale del computer\'94 sono forniti con licenza agli utenti finali governativi degli Stati Uniti d\'92America con quei soli diritti garantiti a tutti gli altri utenti finali, come previsto nei presenti termini e condizioni. I diritti non pubblicati sono protetti dalla legge sul copyright degli Stati Uniti.\
\

\f0\b 11. Legge regolatrice e separabilit\'e0.
\f1\b0  La presente Licenza sar\'e0 regolata e interpretata in conformit\'e0 alle leggi dello Stato della California, salvo conflitti legislativi. La presente Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se l\'92Utente \'e8 un consumatore residente nel Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi del proprio Paese di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole, o parti di esse, della presente Licenza, le altre clausole o parti di esse rimarranno valide e applicabili. \
\

\f0\b 12. Contratto completo e lingua prevalente.
\f1\b0  La presente Licenza costituisce il contratto completo tra l\'92Utente e Apple relativo al Software Apple e sostituisce qualsiasi contratto precedente o contemporaneo relativo a tale argomento, ad eccezione di eventuali termini e condizioni ulteriori che l\'92Utente \'e8 tenuto ad accettare se sceglie di utilizzare lo store online di Apple, che regoler\'e0 l\'92utilizzo di tale store e di tutti i Servizi ottenuti tramite il suddetto. Per essere effettivi, eventuali emendamenti o modifiche della presente Licenza dovranno essere effettuati in forma scritta e sottoscritti da un rappresentante autorizzato Apple. La presente Licenza viene tradotta unicamente per esigenze locali e, nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti, far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della giurisdizione dell\'92Utente.\
\

\f0\b 13. Riconoscimenti a terzi. 
\f1\b0 \
A. Alcune parti del Software Apple potrebbero utilizzare o comprendere software di terze parti e altro materiale protetto da copyright. I riconoscimenti, i termini di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software Apple e ogni uso di tale materiale \'e8 regolato dai rispettivi termini.\
\
B. Utilizzo di MPEG-4. Il presente prodotto \'e8 concesso in licenza secondo i termini di MPEG-4 Systems Patent Portfolio License per la codifica in conformit\'e0 al MPEG-4 Systems Standard, eccezion fatta per i seguenti casi, per i quali \'e8 richiesta una licenza aggiuntiva con il versamento di royalty: codifica in relazione a (i) dati memorizzati o duplicati su supporti fisici che vengono acquistati per un utilizzo singolo (\'93title by title\'94) e/o (ii) dati acquistati per un utilizzo singolo (\'93title by title\'94) che vengono trasmessi a un utente finale per archiviazione e/o utilizzo permanente. Tale licenza aggiuntiva pu\'f2 essere ottenuta da MPEG LA, LLC. Per ulteriori informazioni, consultare {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}.\
\
Il presente prodotto \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l\'92utilizzo personale e non commerciale da parte di un Utente, (i) per la codifica di video in conformit\'e0 del MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da un Utente impegnato in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all\'92utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultare {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}. \
\
C. Licenza H.264/AVC. Nella misura in cui il Software Apple include funzionalit\'e0 di codifica e/o decodifica AVC, l\'92utilizzo commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e l\'92applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL SOFTWARE APPLE \'c8 CONCESSA IN LICENZA UNICAMENTE PER UTILIZZO PERSONALE E NON COMMERCIALE DI UN UTENTE PER (i) LA CODIFICA VIDEO IN CONFORMIT\'c0 DEGLI STANDARD AVC (\'93VIDEO AVC\'94) E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATO DA UN UTENTE OCCUPATO IN ATTIVIT\'c0 PERSONALE E NON-COMMERCIALE E/O VIDEO AVC OTTENUTO DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDANTI ALTRI UTENTI E LICENZE DA MPEG LA L.L.C. CONSULTARE {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \cf2 \ul \ulc2 HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Termini e condizioni di software e servizi di terze parti.
\f1\b0 \

\f0\b Contratto di licenza per l\'92utente finale Gracenote\'ae 
\f1\b0 \
Questa applicazione o dispositivo contiene il software prodotto dalla Gracenote, Inc. di Emeryville, California (\'93Gracenote\'94). Il software Gracenote (\'93Software Gracenote\'94) permette a questa applicazione di eseguire l\'92identificazione online di dischi e/o file e di ottenere informazioni associate alla musica, compresi dati sul nome, l\'92artista, la traccia e il titolo (\'93Dati Gracenote\'94) da server o database integrati online (collettivamente \'93Server Gracenote\'94) e di svolgere altre funzioni. I Dati Gracenote possono essere utilizzati solo entro i limiti delle funzioni di questa applicazione o di questo dispositivo previste per l\'92utente finale. \
\
L\'92utente accetta di usare i Dati Gracenote, il Software Gracenote e i Server Gracenote esclusivamente per il proprio uso personale e non commerciale. L\'92utente si impegna a non dare in prestito, copiare, trasferire o trasmettere il Software Gracenote o alcuno dei Dati Gracenote a terze parti. L\'92UTENTE SI IMPEGNA A NON UTILIZZARE O SFRUTTARE I DATI GRACENOTE, IL SOFTWARE GRACENOTE O I SERVER GRACENOTE, SE NON PER QUANTO ESPLICITAMENTE PERMESSO DAL PRESENTE ACCORDO. \
\
L\'92utente accetta che la licenza non esclusiva per l\'92uso dei Dati Gracenote, del Software Gracenote e dei Server Gracenote cesser\'e0 a ogni effetto in caso di violazione di queste limitazioni. In caso di cessazione della suddetta licenza, l\'92utente si impegna a non utilizzare in alcun modo i Dati Gracenote, il Software Gracenote e i Server Gracenote. Gracenote si riserva tutti i diritti sui Dati Gracenote, il Software Gracenote e i Server Gracenote, inclusi tutti i diritti di propriet\'e0. In nessun caso o circostanza la Gracenote sar\'e0 tenuta ad alcuna forma di pagamento all\'92utente per eventuali informazioni da questo fornite. L\'92utente accetta che la Gracenote, Inc. possa far valere i propri diritti nei confronti dell\'92utente medesimo ai sensi del presente Accordo direttamente a proprio nome.\'a0\
\
Il servizio Gracenote usa un identificatore unico per tenere traccia delle interrogazioni, a\'a0fini statistici. Lo scopo di questo identificatore numerico, assegnato in modo casuale, consiste nel permettere al servizio Gracenote di conteggiare le interrogazioni senza acquisire alcuna informazione sull\'92utente che le inoltra. Per ulteriori informazioni, vedere la pagina web che riporta la Politica di tutela (Privacy Policy) per il servizio Gracenote. \
\
Il Software Gracenote e ciascun elemento dei Dati Gracenote vengono concessi in licenza d\'92uso \'93COME SONO\'94. Gracenote non fa alcuna dichiarazione n\'e9 fornisce alcuna garanzia, esplicita o implicita, in merito alla precisione e accuratezza di alcuno dei Dati Gracenote ricavati dai Server Gracenote. La Gracenote si riserva il diritto di eliminare dati dai Server Gracenote o di cambiare categorie di dati per qualsivoglia ragione che Gracenote consideri sufficiente. Nessuna garanzia viene data che il Software Gracenote o i Server Gracenote siano esenti da errori o che il funzionamento del Software Gracenote o dei Server Gracenote sar\'e0 immune da interruzioni. La Gracenote non \'e8 obbligata a fornire all\'92utente alcun tipo o categoria di dati nuova, migliorata o supplementare, che decida di fornire in futuro ed \'e8 libera di interrompere i propri servizi in qualsiasi momento. LA GRACENOTE NON RICONOSCE GARANZIE, ESPLICITE O IMPLICITE, COMPRESE, A MERO TITOLO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER SCOPI SPECIFICI, TITOLO E ASSENZA DI VIOLAZIONI DI DIRITTI DI TERZI. LA GRACENOTE NON GARANTISCE I RISULTATI CHE SARANNO OTTENUTI CON L\'92UTILIZZO DEL SOFTWARE GRACENOTE O DI SERVER GRACENOTE. IN NESSUN CASO LA GRACENOTE POTR\'c0 ESSERE RITENUTA RESPONSABILE PER EVENTUALI DANNI INDIRETTI O DIPENDENTI, COMPRESI LUCRO CESSANTE E MANCATO GUADAGNO. \
\
EA1819\
31/01/2023}