{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NEDERLANDS
\f1\b0 \
\

\f0\b APPLE INC.
\f1\b0 \

\f0\b SOFTWARELICENTIEOVEREENKOMST VOOR APPLE MUSIC VOOR WINDOWS
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93LICENTIE\'94) AANDACHTIG DOOR VOORDAT JE DE APPLE SOFTWARE GEBRUIKT. DOOR \'93AKKOORD\'94 TE SELECTEREN, STEM JE ERMEE IN DAT JE AAN DE VOORWAARDEN VAN DEZE LICENTIE GEBONDEN BENT. ALS JE NIET AKKOORD GAAT MET DE VOORWAARDEN VAN DEZE LICENTIE, SELECTEER JE \'93NIET AKKOORD\'94.\
\'a0
\f1\b0 \

\f0\b BELANGRIJKE OPMERKING: Voor zover het is toegestaan om deze software te gebruiken voor de reproductie, wijziging, publicatie en distributie van materiaal, wordt deze Licentie jou uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor jij het auteursrecht bezit of materiaal voor de reproductie, wijziging, publicatie of distributie waarvan jij beschikt over toestemming of een wettelijk recht. Als je niet zeker bent van je rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren of te distribueren, dien je contact op te nemen met je juridisch adviseur.
\f1\b0 \
\

\f0\b 1. Algemeen.
\f1\b0 \
A. De Apple software en alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal, de lettertypen en de gegevens bij deze Licentie, hetzij in \'93read only\'94-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de \'93Apple software\'94 genoemd), worden aan jou in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze Licentie. Apple en/of de licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan jou zijn toegekend.\
\
B. Apple levert mogelijk, naar eigen goeddunken, toekomstige upgrades of updates van de Apple software voor je compatibele computer. De Apple software-upgrades en -updates bevatten mogelijk niet alle functies van de bestaande softwareversie, of mogelijk niet de nieuwe functies die Apple voor nieuwere of andere modellen van jouw computer. De voorwaarden van deze Licentie gelden tevens voor alle upgrades of updates van de software die door Apple worden geleverd voor de oorspronkelijke Apple software, tenzij een dergelijke upgrade of update een afzonderlijke licentie bevat, in welk geval je ermee akkoord gaat dat de voorwaarden van deze afzonderlijke licentie van toepassing zijn op een dergelijke upgrade of update.\
\
C. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software, berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze Licentie verleent je geen enkel recht op het gebruik van dergelijk materiaal. Evenmin wordt gegarandeerd dat dergelijk materiaal tot je beschikking zal blijven.\
\

\f0\b 2. Toegestaan gebruik en beperkingen. 
\f1\b0 \
A. \ul Licentie\ulnone . Krachtens de voorwaarden van deze Licentie:\
\
(i) Tenzij je de Apple software hebt verkregen zoals beschreven in paragraaf 2A(ii) hieronder, wordt je hierbij een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n (1) exemplaar van de Apple software te downloaden, te installeren en te gebruiken op elke compatibele computer die je in eigendom dan wel in beheer hebt;\
\
(ii) Als je de Apple software via de Microsoft Store hebt verkregen, wordt je hierbij een beperkte, niet overdraagbare, niet-exclusieve licentie verleend om \'e9\'e9n (1) exemplaar van de Apple software te downloaden, te installeren en te gebruiken op elke compatibele computer die gekoppeld is aan de Microsoft-account waarmee je toegang krijgt tot de Microsoft Store.\
\
B. \ul Overige gebruiksbeperkingen\ulnone . Voor zover deze Apple software kan worden gebruikt voor de reproductie van materiaal, dient zulk gebruik beperkt te blijven tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor jij het auteursrecht bezit of materiaal waarvoor je beschikt over toestemming of het wettelijke recht om dit te reproduceren. Het is niet toegestaan de Apple software ter beschikking te stellen via een netwerk zodat deze tegelijkertijd op meerdere computers kan worden gebruikt. Het is je uitsluitend voor back-updoeleinden toegestaan \'e9\'e9n kopie te maken van de Apple software in een voor machine leesbare vorm, op voorwaarde dat je op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. In aanvulling op de bovengenoemde beperkingen mogen de eigen bibliotheken van Apple (\'93Apple DLL\'92s\'94) die bij de Apple software worden geleverd, krachtens deze Licentie uitsluitend in combinatie met de Apple software worden gebruikt.\
\
C. \ul Geen reverse engineering\ulnone . Je bent ermee bekend en stemt ermee in dat het je niet is toegestaan en dat je anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze Licentie), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving of door licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die mogelijk in de Apple software zijn opgenomen).\
\
D. \ul Naleving van wet- en regelgeving\ulnone . Je verklaart dat je bij het gebruik van de Apple software en Diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar je woonachtig bent of waar je de Apple software en Diensten downloadt of gebruikt. Functies van de Apple software en Diensten zijn mogelijk niet in alle talen of regio\'92s beschikbaar en sommige functies kunnen per regio vari\'ebren. Voor bepaalde functies van de Apple software en Diensten is een internetverbinding vereist.\
\'a0\
E. \ul Software van andere fabrikanten\ulnone . Apple biedt, uit het oogpunt van gebruiksgemak, mogelijk toegang tot bepaalde software of diensten van andere fabrikanten. Voor zover de Apple software ook software en diensten van andere fabrikanten bevat of hiertoe toegang biedt, is Apple impliciet noch expliciet verplicht technische of enige andere ondersteuning te bieden voor deze software en diensten. Voor technische ondersteuning en klantenservice met betrekking tot de geleverde software, diensten en/of producten dien je rechtstreeks contact op te nemen met de desbetreffende softwareleverancier of -fabrikant of de aanbieder van de desbetreffende dienst.\
\
F. \ul Open Source\ulnone . Bepaalde onderdelen van de Apple software alsmede opensourceprogramma\'92s van andere fabrikanten die samen met de Apple software worden geleverd (gezamenlijk de \'93Opensourcecomponenten\'94 genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de opensourcewebsite ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com/"}}{\fldrslt \ul https://www.opensource.apple.com/}}) (collectief de \'93Opensourcecomponenten\'94). Het is je toegestaan uitsluitend deze Opensourcecomponenten te wijzigen of te vervangen, mits: (i) de uit de aanpassing voortvloeiende gewijzigde Apple software wordt gebruikt in plaats van de ongewijzigde Apple software op \'e9\'e9n enkele computer; en (ii) je voor het overige voldoet aan de voorwaarden van deze Licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht onderhoud, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Apple software.\
\

\f0\b 3. Overdracht.
\f1\b0  Het is je niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te herdistribueren of in sublicentie te geven. Apple software die je hebt verkregen via de Microsoft Store, is niet overdraagbaar. Indien je je computer aan een derde verkoopt, moet je de Apple software voorafgaand aan de verkoop van je computer verwijderen. Voor Apple software die je rechtstreeks via Apple hebt verkregen, is het je wel toegestaan eenmalig al je rechten met betrekking tot de Apple software ingevolge deze Licentie blijvend over te dragen aan een derde, op voorwaarde dat (a) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen en deze Licentie; (b) je noch volledige noch gedeeltelijke kopie\'ebn van de Apple software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Apple software ontvangt, de voorwaarden van deze Licentie leest en zich ermee akkoord verklaart. \
\

\f0\b 4. Gegevensprivacy.
\f1\b0  Meer informatie over welke functies gegevens naar Apple versturen, welke gegevens deze functies versturen en hoe deze gegevens kunnen worden gebruikt wanneer je deze functies inschakelt of gebruikt, vind je op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/privacy/"}}{\fldrslt \ul https://www.apple.com/nl/privacy/}}. Apple beschermt je gegevens te allen tijde in overeenstemming met het privacybeleid van Apple, dat je kunt inzien op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/privacy/"}}{\fldrslt \ul https://www.apple.com/nl/legal/privacy/}}.\
\

\f0\b 5. Apple Music, iTunes Store en andere diensten. 
\f1\b0 \
A. De Apple software kan toegang geven tot Apple Music, de iTunes Store van Apple en andere diensten en websites van Apple en derden (gezamenlijk en afzonderlijk, \'93Diensten\'94). Dergelijke Diensten zijn mogelijk niet beschikbaar in alle talen of in alle landen. Voor het gebruik van deze Diensten, waaraan mogelijk extra kosten zijn verbonden, dien je te beschikken over toegang tot het internet. Daarnaast dien je mogelijk te beschikken over een Apple ID en/of extra servicevoorwaarden te accepteren.\
\
B. Door gebruik te maken van deze software in combinatie met een Apple ID-account, iTunes Store-account, iCloud-account of een andere Dienst, stem je in met de toepasselijke algemene voorwaarden voor die account of Dienst, zoals de meest recente voorwaarden voor Apple mediadiensten, die je kunt inzien op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/internet-services/itunes/ww/"}}{\fldrslt \ul https://www.apple.com/nl/legal/internet-services/itunes/ww/}}, en de meest recente algemene voorwaarden van iCloud, die je kunt inzien op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/nl/legal/internet-services/icloud/ww/"}}{\fldrslt \ul https://www.apple.com/nl/legal/internet-services/icloud/ww/}}. Gebruik de Apple software niet in combinatie met een account of Dienst als je niet akkoord gaat met de toepasselijke algemene voorwaarden voor die account of Dienst.\
\
C. Je begrijpt en erkent dat je tijdens het gebruik van de Diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet. Je zegt niettemin toe de Diensten op eigen risico te gebruiken en Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van jou voor enig materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend. Materiaalsoorten (waaronder genre, subgenre en podcastcategorie\'ebn en -subcategorie\'ebn enzovoort) en beschrijvingen worden voor jouw gemak verstrekt en je erkent en gaat ermee akkoord dat Apple de nauwkeurigheid ervan niet garandeert.\
\
D. Bepaalde Diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (\'93Materiaal van derden\'94) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de Diensten te gebruiken, erken en accepteer je dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid, de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk Materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en zijn medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige Dienst, enig Materiaal of enige website van derden of van welk ander materiaal of product of welke andere Dienst van derden ook te onderschrijven, en verstrekken jou of enige andere persoon geen enkele garantie en accepteren geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor jouw gemak. Je stemt ermee in dat je materiaal van derden niet zult gebruiken op een wijze die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schaadt, en dat Apple niet verantwoordelijk kan worden gesteld voor dergelijk onjuist gebruik van jouw kant.\
\
E. Indien je materiaal via deze Diensten uploadt, verklaar je dat je over alle rechten beschikt in het materiaal of dat je geautoriseerd bent of anderszins over het wettelijke recht beschikt om het materiaal te uploaden, en dat het materiaal de servicevoorwaarden die van toepassing zijn op de Diensten op geen enkele manier schendt. Je stemt ermee in dat de diensten, met inbegrip van maar niet beperkt tot afbeeldingen, geluidsfragmenten en redactioneel materiaal, inhoud, informatie en materiaal bevatten dat eigendom is van Apple en/of licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht. Je stemt ermee in dat je dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde Diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze Licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. Geen enkel onderdeel van de Diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. Je stemt erin toe de Diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de Diensten, op welke wijze dan ook, en je zult de Diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de Diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. Je stemt er bovendien in toe dat je de Diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de Diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schendt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door jou, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die je ontvangt als gevolg van het gebruik van enige Dienst. \
\
F. Bovendien zijn Diensten en Materiaal van derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Apple software niet beschikbaar in alle talen of in alle landen of regio\'92s. Apple doet geen toezeggingen dat dergelijke Diensten of dergelijk Materiaal van derden geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover je ervoor kiest om gebruik te maken van dergelijke Diensten en dergelijk Materiaal van derden, doe je dit op eigen initiatief en ben je zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving en de wet- en regelgeving inzake privacy en het verzamelen van gegevens. Apple en haar licentiegevers behouden zich het recht voor om de toegang tot enige dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid. \
\

\f0\b 6. Be\'ebindiging.
\f1\b0  Deze Licentie is van kracht totdat deze wordt be\'ebindigd. Je rechten ingevolge deze Licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als je niet voldoet aan een of meer van de voorwaarden van deze Licentie. Na be\'ebindiging van deze Licentie dien je elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in jouw bezit zijn, te vernietigen. De paragrafen 2C, 4, 5, 6, 7, 8, 9, 11 en 12 van deze Licentie zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\f0\b 7. Geen garantie.
\f1\b0  \
A.     Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing op jou. Voor meer informatie over de rechten van consumenten kun je contact opnemen met de consumentenbond.\
\
B.     JE ERKENT EN AANVAARDT UITDRUKKELIJK, VOOR ZOVER TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, DAT GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN UITGEVOERD OF WAARTOE JE VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR JE EIGEN RISICO IS EN DAT JE HET VOLLEDIGE RISICO DRAAGT VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING.\
\
C.     VOOR ZOVER IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN GELEVERD \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'94 (\'93AS IS\'94 OF \'93AS AVAILABLE\'94), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE, EN APPLE EN LICENTIEGEVERS VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIES UIT, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, ALLE IMPLICIETE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NALEVING VAN AUTEURSRECHTEN VAN DERDEN. \
\
D.     APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN JE GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF GELEVERD DOOR DE APPLE SOFTWARE, AAN JE EISEN ZULLEN VOLDOEN OF DAT DE APPLE SOFTWARE EN DIENSTEN ONONDERBROKEN OF FOUTLOOS ZULLEN WERKEN, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD, OF DAT DE APPLE SOFTWARE COMPATIBEL IS MET OF WERKT MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN. DE INSTALLATIE VAN DEZE APPLE SOFTWARE KAN VAN INVLOED ZIJN OP DE BESCHIKBAARHEID EN BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN APPLE PRODUCTEN EN DIENSTEN.\
\
E.     JE ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
F.     GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR JOUW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR JOU MOGELIJK NIET VAN TOEPASSING ZIJN.\
\

\f0\b 8. Beperking van aansprakelijkheid.
\f1\b0  VOOR ZOVER IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI INCIDENTELE, BIJZONDERE, INDIRECTE OF GEVOLGSCHADE, MET INBEGRIP VAN, ZONDER ENIGE BEPERKING, SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET JE GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INCIDENTELE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR JOU MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal de totale aansprakelijkheid van Apple voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar (USD\'a050,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan haar wezenlijke doel voldoet.\
\

\f0\b 9. Exportbepalingen. 
\f1\b0 Het is je niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin je de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het je niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Persons List\'94 of \'93Entity List\'94 of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaar je dat je je niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. Je gaat er ook mee akkoord dat je de Apple software niet zult gebruiken voor doeleinden die verboden zijn door de wetgeving van de Verenigde Staten, met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of de productie van raketten of nucleaire, chemische of biologische wapens.\
\

\f0\b 10. Eindgebruikers binnen de Amerikaanse overheid.
\f1\b0  De Apple software en bijbehorende documentatie zijn \'93commercial computer software\'94 en \'93commercial computer software documentation\'94 in de zin van 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, naar gelang van toepassing. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid in licentie gegeven met enkel de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\f0\b 11. Toepasselijk recht en deelbaarheid.
\f1\b0  Deze Licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen hierin ten aanzien van de strijdigheid van wettelijke bepalingen. Deze Licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze Licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze Licentie onverkort van kracht blijven. \
\

\f0\b 12. Volledige overeenkomst; taalversie.
\f1\b0  Deze Licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de Apple software waarop hierbij een licentie wordt verleend en gaat uit boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp, met uitzondering van eventuele extra voorwaarden die je dient te accepteren indien je gebruik wenst te maken van de onlinewinkel van Apple en die zullen gelden voor het gebruik van deze winkel en van alle Diensten die je mogelijk tegen betaling vanaf deze winkel downloadt. Aanpassingen of wijzigingen van deze Licentie zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze Licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze Licentie, voor zover dat niet door de plaatselijk geldende wetgeving in jouw rechtsgebied is verboden.\
\

\f0\b 13. Auteursrechten van derden. 
\f1\b0 \
A. In gedeelten van de Apple software wordt mogelijk software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijk materiaal zijn opgenomen in de elektronische documentatie bij de Apple software en het gebruik van dergelijk materiaal is onderworpen aan de daarop van toepassing zijnde voorwaarden.\
\
B. Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Systems Patent Portfolio License voor codering in overeenstemming met de MPEG-4 Systems Standard, met dien verstande dat een aanvullende licentie en de betaling van rechten zijn vereist voor codering van (i) op fysieke media opgeslagen of gekopieerde gegevens waarvoor betaling plaatsvindt per titel en/of (ii) gegevens waarvoor betaling plaatsvindt per titel en die worden verzonden naar een eindgebruiker voor permanente opslag en/of permanent gebruik. Een dergelijke aanvullende licentie kan worden aangevraagd bij MPEG LA, LLC. Raadpleeg {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}} voor meer informatie.\
\
Voor dit product wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'93MPEG-4-video\'94) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Raadpleeg {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \ul https://www.mpegla.com}}. \
\
C. H.264/AVC-bepaling. In zoverre de Apple software AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevat, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DE APPLE SOFTWARE HEB JE UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD (\'93AVC-VIDEOMATERIAAL\'94) EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. RAADPLEEG {\field{\*\fldinst{HYPERLINK "HTTPS://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTPS://WWW.MPEGLA.COM}}.\
\

\f0\b 14. Voorwaarden betreffende software en diensten van derden.
\f1\b0 \

\f0\b Licentieovereenkomst voor eindgebruikers van Gracenote\'ae 
\f1\b0 \
Deze toepassing of dit apparaat bevat software van Gracenote, Inc., Emeryville, California (\'91Gracenote\'92). Met de software van Gracenote (\'91Gracenote-software\'92) kan deze toepassing schijf- en of bestandsidentificatie uitvoeren en muziekverwante gegevens ophalen, waaronder informatie over de naam, artiest, track en titel (\'91Gracenote-gegevens\'92) vanuit online-servers of ingesloten databases (samen \'91Gracenote-servers\'92). De toepassing kan tevens andere functies verrichten. Je mag Gracenote-gegevens uitsluitend gebruiken door middel van de beoogde eindgebruikersfuncties van deze toepassing of dit apparaat. \
\
Je stemt ermee in de Gracenote-gegevens, de Gracenote-software en Gracenote-servers uitsluitend voor jouw eigen, niet-commercieel priv\'e9gebruik te gebruiken. Je stemt ermee in de Gracenote-software of welke Gracenote-gegevens dan ook niet aan derden toe te wijzen, te kopi\'ebren, over te dragen of door te zenden. JE STEMT ERMEE IN DE GRACENOTE-GEGEVENS, DE GRACENOTE-SOFTWARE OF DE GRACENOTE-SERVERS UITSLUITEND TE GEBRUIKEN OP DE MANIER DIE HIERIN UITDRUKKELIJK WORDT TOEGESTAAN. \
\
Je stemt ermee in dat je niet-exclusieve licentie om de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers te gebruiken, zal worden be\'ebindigd als je inbreuk maakt op deze beperkingen. Als je licentie wordt be\'ebindigd, stem je ermee in op geen enkele wijze meer gebruik te maken van de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers. Gracenote behoudt zich alle rechten voor met betrekking tot de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers, inclusief alle eigendomsrechten. In geen geval is Gracenote aansprakelijk voor betaling aan jou voor informatie die je verschaft. Je stemt ermee in dat Gracenote, Inc. volgens deze Overeenkomst in haar eigen naam rechtstreeks mag toezien op naleving van haar rechten jegens jou.\'a0\
\
De Gracenote-dienst gebruikt een unieke identificatiecode om query\'92s na te sporen voor statistische doeleinden. Het doel van deze willekeurig toegewezen numerieke code is om de Gracenote-dienst query\'92s te laten tellen zonder te weten wie je bent. Ga voor meer informatie naar de webpagina over het Privacybeleid van Gracenote voor de Gracenote-dienst. \
\
De licentie voor de Gracenote-software en alle onderdelen van de Gracenote-gegevens wordt verstrekt op \'91AS IS\'92-basis. Gracenote doet geen toezeggingen of geeft geen garantie, uitdrukkelijk of stilzwijgend, over de accuraatheid van alle Gracenote-gegevens in de Gracenote-servers. Gracenote behoudt zich het recht voor om gegevens te verwijderen van de Gracenote-servers of om gegevenscategorie\'ebn te wijzigen als Gracenote hiertoe voldoende reden ziet. Er wordt geen garantie verstrekt dat de Gracenote-software of Gracenote-servers geen onjuistheden bevatten of dat het functioneren van de Gracenote-software of Gracenote-servers ononderbroken zal zijn. Gracenote is niet verplicht je te voorzien van nieuwe, verbeterde of extra gegevenstypen of -categorie\'ebn die Gracenote mogelijk in de toekomst verschaft; Gracenote mag haar diensten op elk moment be\'ebindigen. GRACENOTE WIJST ALLE GARANTIES, UITDRUKKELIJK OF STILZWIJGEND, INCLUSIEF MAAR NIET BEPERKT TOT STILZWIJGENDE GARANTIES MET BETREKKING TOT VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, EIGENDOMSRECHT EN HET GEEN INBREUK MAKEN OP RECHTEN VAN DERDEN, VAN DE HAND. GRACENOTE VERSTREKT GEEN GARANTIES MET BETREKKING TOT DE RESULTATEN DIE ZULLEN WORDEN VERKREGEN DOOR JE GEBRUIK VAN DE GRACENOTE-SOFTWARE OF ENIGE GRACENOTE-SERVER. GRACENOTE IS IN GEEN GEVAL AANSPRAKELIJK VOOR INDIRECTE OF GEVOLGSCHADE, GEDERFDE WINST OF VERLIES VAN INKOMSTEN. \
\
EA1819\
31-01-2023}